( (TITLE (NP (NP (NP (JJ Embryonic) (NN stem) (NNS cells)) (CC and) (NP (NNS mice))) (VP (VBG expressing) (NP (JJ different) (NN GFP) (NNS variants)) (PP (IN for) (NP (JJ multiple) (JJ non-invasive) (NN reporter) (NN usage))) (PP-LOC (IN within) (NP (DT a) (JJ single) (NN animal)))))) )
( (HEADING (NP (NN Abstract))) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (JJ Non-invasive) (JJ autofluorescent) (NNS reporters)) (VP (VBP have) (VP (VBN revolutionized) (NP (NN lineage) (NN labeling)) (PP (IN in) (NP (NP (DT an) (NN array)) (PP (IN of) (NP (JJ different) (NNS organisms))))))) (. .)) )
( (S (PP-TMP (IN In) (NP (JJ recent) (NNS years))) (NP-SBJ (NP (NP (JJ green) (JJ fluorescent) (NN protein)) (-LRB- -LRB-) (NP (NN GFP))) (-RRB- -RRB-) (PP (IN from) (NP (NP (DT the) (JJ bioluminescent) (NN jellyfish)) (NP (NNP Aequoria) (NNP Victoria))))) (VP (VBZ has) (VP (VBN gained) (NP (NN popularity)) (PP (IN in) (NP (ADJP (ADJP (NN mouse) (JJ transgenic)) (CC and) (ADJP (NN gene) (VBG targeting))) (NNS regimes))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ offers) (NP (NP (JJ several) (NNS advantages)) (PP (IN over) (NP (JJ conventional) (ADJP (NN gene) (HYPH -) (VBN based)) (NNS reporters))) (, ,) (PP (JJ such) (IN as) (NP (NP (NN lacZ)) (CC and) (NP (NN alkaline) (NN phosphatase))))) (, ,) (SBAR-ADV (IN in) (IN that) (S (NP-SBJ-1 (PRP$ its) (NN visualization)) (VP (VP (VBZ does) (RB not) (VP (VB require) (NP (DT a) (JJ chromogenic) (NN substrate)))) (CC and) (VP (MD can) (VP (VB be) (VP (VBN realized) (NP-1 (-NONE- *)) (ADVP-LOC (FW in) (FW vivo))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (ADVP-TMP (RB previously)) (VP (VBN demonstrated) (NP (NP (DT the) (NML (NML (NN utility)) (CC and) (NML (JJ developmental) (NN neutrality)))) (PP (IN of) (NP (NP (VBN enhanced) (JJ green) (JJ fluorescent) (NN protein)) (-LRB- -LRB-) (NP (NN EGFP)))) (-RRB- -RRB-) (PP-LOC (IN in) (NP (NP (NML (NML (JJ embryonic) (NN stem)) (-LRB- -LRB-) (NML (NN ES))) (-RRB- -RRB-) (NNS cells)) (CC and) (NP (NNS mice))))) (PRN (-LRB- [) (NP (CD 2)) (-RRB- ])))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (PP (IN In) (NP (DT this) (NN study))) (NP-SBJ-1 (PRP we)) (VP (VBP have) (VP (VBN used) (NP (ADJP (NP (NML (NML (JJ embryonic) (NN stem)) (-LRB- -LRB-) (NML (NN ES))) (-RRB- -RRB-) (NN cell)) (HYPH -) (VBN mediated)) (NN transgenesis)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB test) (NP (NP (DT the) (NML (NML (NML (VBN enhanced) (NN cyan) (JJ fluorescent) (NN protein)) (-LRB- -LRB-) (NML (NN ECFP))) (-RRB- -RRB-) (CC and) (NML (NML (VBN enhanced) (JJ yellow) (JJ fluorescent) (NN protein)) (-LRB- -LRB-) (NML (NN EYFP))))) (-RRB- -RRB-) (, ,) (NP (NP (CD two) (ADJP (ADJP (JJ mutant)) (CC and) (ADJP (RB spectrally) (JJ distinct))) (NN color) (NNS variants)) (PP (IN of) (NP (NML (NML (JJ wild) (NN type)) (-LRB- -LRB-) (NML (NN wt))) (-RRB- -RRB-) (NN GFP)))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (ADVP (RB also)) (VP (VBN tested) (NP (NP (NN DsRed1)) (, ,) (NP (NP (DT the) (JJ novel) (NML (JJ red) (JJ fluorescent) (NN protein)) (NN reporter)) (VP (ADVP-TMP (RB recently)) (VBN cloned) (NP (-NONE- *)) (PP (IN from) (NP (DT the) (NN Discostoma) (NN coral))) (PP (IN by) (NP (NP (NN virtue)) (PP (IN of) (NP (NP (PRP$ its) (NN homology)) (PP (IN to) (NP (NN GFP)))))))))))) (. .)) )
( (S (PP-PRP (IN To) (NP (DT this) (NN end))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN established) (NP (NP (NNS lines)) (PP (IN of) (NP (NN ES) (NNS cells)))) (PP (ADVP (RB together)) (IN with) (NP (NP (ADJP (JJ viable) (CC and) (JJ fertile)) (NNS mice)) (VP (VBG having) (NP (NP (JJ widespread) (NN expression)) (PP (IN of) (NP (CC either) (DT the) (NML (NN ECFP) (CC or) (NN EYFP)) (NML (NN GFP) (HYPH -) (NN variant)) (NNS reporters))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD were) (ADJP-PRD (JJ unable) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (JJ equivalent) (NN DsRed1) (NNS lines)))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (SBAR (IN that) (S (NP-SBJ (NN DsRed1)) (VP (VBZ is) (RB not) (ADJP-PRD (RB developmentally) (JJ neutral))))) (CC or) (SBAR (IN that) (S (NP-SBJ-2 (NN transgene) (NN expression)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN sustained) (NP-2 (-NONE- *)) (ADVP (RB constitutively))))))))))) (. .)) )
( (S (NP-SBJ (NP (ADJP (ADJP (JJ Balanced) (PRN (-LRB- -LRB-) (S-ADV-FRM (NP-SBJ (JJ diploid)) (VP (SYM <) (HYPH -) (SYM >) (NP (JJ diploid)))) (-RRB- -RRB-))) (CC and) (ADJP (JJ polarized) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (JJ tetraploid)) (VP (SYM <) (HYPH -) (SYM >) (NP (JJ diploid)))) (-RRB- -RRB-)))) (NNS chimeras)) (VP (VBG comprising) (NP (NP (NNS combinations)) (PP (IN of) (NP (DT the) (NML (NN ECFP) (CC and) (NN EYFP)) (NML (NML (NN ES) (NNS cells)) (CONJP (CC and) (HYPH /) (CC or)) (NML (NNS embryos)))))))) (, ,) (VP (VBP demonstrate) (SBAR (IN that) (S (NP-SBJ-1 (NP (NP (NNS populations)) (PP (IN of) (NP (NNS cells)))) (VP (VBG expressing) (NP (DT each) (JJ individual) (NN reporter)))) (VP (MD can) (VP (VB be) (VP (VBN distinguished) (NP-1 (-NONE- *)) (PP-LOC (IN within) (NP (DT a) (JJ single) (NN animal))))))))) (. .)) )
( (HEADING (NP (NNS Conclusions))) )
( (S (NP-SBJ (NML (NN GFP) (JJ variant)) (NNS reporters)) (VP (VBP are) (ADJP-PRD (JJ unique) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG allowing) (NP (JJ non-invasive) (JJ multi-spectral) (NN visualization)) (PP-LOC (IN in) (NP (JJ live) (NNS samples)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (ADJP (NP (NN ECFP) (CC and) (NN EYFP)) (HYPH -) (VBG expressing)) (JJ transgenic) (NML (NML (NN ES) (NNS cells)) (CC and) (NML (NNS mice)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN generated) (NP-1 (-NONE- *T*))))))) (VP (VBP provide) (NP (NP (NNS sources)) (PP (IN of) (NP (NNS cells) (CC and) (NNS tissues)))) (PP (IN for) (NP (NP (ADJP (JJ combinatorial)) (, ,) (ADJP (JJ double) (HYPH -) (JJ tagged)) (NN recombination) (NNS experiments)) (, ,) (NP (NNS chimeras)) (CC or) (NP (NNS transplantations))))) (. .)) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (NP (DT The) (NN ease)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG manipulating) (NP (PRP$ its) (NN genome)))))) (VP (VBZ has) (VP (VBN helped) (VP (VB establish) (NP (DT the) (NN mouse)) (PP (IN as) (NP (NP (DT the) (JJ premier) (NN model) (NN organism)) (PP (IN for) (NP (JJ mammalian) (JJ genetic) (NNS studies)))))))) (. .)) )
( (S (NP-SBJ (NP (ADJP (CC Both) (JJ directed) (CC and) (JJ random)) (NN mutagenesis) (NNS approaches)) (, ,) (PP (VBG including) (NP (NP (DT the) (NNS technologies)) (PP (IN of) (NP (NP (NN transgenesis)) (CC and) (NP (NP (NN gene) (NN targeting)) (PP-LOC (IN in) (NP (NN ES) (NNS cells))))))))) (, ,) (VP (VBP have) (VP (VBN become) (ADJP-PRD (JJ commonplace)))) (. .)) )
( (S (NP-SBJ-1 (NP (ADJP (RB Genetically) (VBN manipulated)) (NNS mice)) (, ,) (VP (ADVP-TMP (RB often)) (VBG incorporating) (NP (ADJP (NN gene) (HYPH -) (VBN based)) (NNS reporters)))) (, ,) (VP (VBP are) (ADVP-TMP (RB frequently)) (VP (VBG being) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB model) (CC and) (VB understand) (NP (NP (JJ mammalian) (NN development)) (CC and) (NP (NN disease) (NNS processes))))))))) (. .)) )
( (S (NP-SBJ (NML (JJ Fluorescent) (NN protein)) (NNS reporters)) (ADVP-TMP (RB currently)) (VP (VBP represent) (NP (NP (DT a) (JJ superior) (NN alternative)) (PP (IN to) (NP (NP (JJ other) (ADJP (NN gene) (HYPH -) (VBN based)) (NNS reporters)) (PP (JJ such) (IN as) (NP (NP (DT the) (JJ bacterial) (NN lacZ)) (CC or) (NP (ADJP (JJ human) (JJ placental)) (JJ alkaline) (NN phosphatase))))))) (SBAR-ADV (IN in) (DT that) (S (NP-SBJ (PRP$ their) (NN visualization)) (VP (VP (VBZ is) (ADJP-PRD (JJ non-invasive))) (, ,) (CC and) (VP (PP (IN as) (ADJP (JJ such))) (VBZ does) (RB not) (VP (VB require) (NP (JJ chromogenic) (NNS substrates)))))))) (. .)) )
( (S (NP-SBJ-1 (NN Fluorescence)) (VP (MD can) (VP (VB be) (VP (VP (VBN monitored) (NP-1 (-NONE- *)) (PP-TMP (IN in) (NP (JJ real) (HYPH -) (NN time))) (ADVP-LOC (ADVP (FW in) (FW vivo)) (CC and) (ADVP (FW in) (FW situ)))) (, ,) (CC and) (VP (VBZ has) (NP (DT the) (VBN added) (NN advantage)) (SBAR (IN in) (IN that) (S (NP-SBJ-2 (PRP it)) (VP (MD can) (VP (VB be) (VP (VBN quantified) (NP-2 (-NONE- *))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN prototype) (NML (JJ fluorescent) (NN protein)) (NN reporter)) (VP (VBZ is) (NP-PRD (NP (NP (NP (JJ green) (JJ fluorescent) (NN protein)) (-LRB- -LRB-) (NP (NN GFP))) (, ,) (VP (VBN reviewed) (NP (-NONE- *)) (PP (IN in) (-LRB- [) (NP (CD 3)) (-RRB- ])))) (-RRB- -RRB-) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN derived) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (DT the) (JJ bioluminescent) (NN jellyfish)) (NP (NNP Aequorea) (NNP Victoria))))))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (JJ Green) (JJ fluorescent) (NNS variants)) (PP (IN of) (NP (NP (NML (JJ wild) (NN type)) (NN GFP)) (-LRB- -LRB-) (NP (NN wtGFP)))) (-RRB- -RRB-) (PP (IN with) (NP (VBN improved) (NML (NML (NN thermostability)) (CC and) (NML (NN fluorescence) (NN emission))))) (, ,) (PP (VBG including) (NP (NP (NP (VBN enhanced) (JJ green) (JJ fluorescent) (NN protein)) (-LRB- -LRB-) (NP (NN EGFP))) (, ,) (PRN (-LRB- [) (NP (CD 4)) (-RRB- ])) (-RRB- -RRB-) (, ,) (CC and) (NP (NN mMGFP)) (PRN (-LRB- [) (NP (CD 5)) (-RRB- ]))))) (, ,) (VP (VBP have) (VP (VBN gained) (NP (NN popularity)) (PP-PRP (IN for) (NP (NP (NN use)) (PP-LOC (IN in) (NP (NNS mice))))))) (. .)) )
( (S (ADVP-TMP (RB Recently)) (ADVP (RB however)) (, ,) (NP-SBJ (NP (JJ several) (JJ additional) (NNS mutants)) (PP (IN of) (NP (NN wtGFP))) (, ,) (PP (IN with) (NP (NP (VBN altered) (NML (NN excitation) (CC and) (NN emission)) (JJ spectral) (NNS profiles) (PRN (-LRB- -LRB-) (S (ADVP (FW i.e.)) (NP-SBJ (-NONE- *PRO*)) (VP (VB fluoresce) (PP (IN in) (NP (NP (NNS colors)) (PP (JJ other) (IN than) (NP (JJ green))))))) (-RRB- -RRB-))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ improved) (NML (NN thermostability) (CC and) (NN fluorescence)))))) (, ,) (VP (VBP have) (VP (VBN been) (VP (VBN described) (NP-1 (-NONE- *)) (PRN (-LRB- [) (NP (CD 4) (, ,) (CD 6)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (NP (NML (JJ Dual) (NN color)) (NN imaging)) (PP (IN of) (NP (JJ several) (NML (NN GFP) (NN variant)) (NN proteins)))) (VP (VP (VBZ is) (NP-PRD (DT a) (ADJP (RB very) (JJ attractive)) (NN prospect))) (CC and) (VP (VBZ has) (VP (VBN become) (NP-PRD (NP (DT a) (JJ standard) (NN procedure)) (PP (IN in) (NP (NN cell) (NN biology)))))) (PRN (-LRB- [) (NP (CD 7) (, ,) (CD 8)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (PRP It)) (VP (VBZ has) (ADVP (RB also)) (ADVP-TMP (RB recently)) (VP (VBN been) (VP (VBN demonstrated) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (NNS cells))) (PP-LOC (IN within) (NP (NP (DT the) (NML (NML (JJ central) (JJ nervous) (NN system)) (-LRB- -LRB-) (NML (NN CNS)))) (-RRB- -RRB-) (PP (IN of) (NP (NNS mice))))))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (ADJP (CC both) (ADJP (JJ transgenic)) (CC and) (ADJP (NP (JJ viral) (JJ infection)) (HYPH -) (JJ based))) (NNS approaches)))) (PRN (-LRB- [) (NP (CD 9) (, ,) (CD 10)) (-RRB- ]))))) (. .)) )
( (S (S (NP-SBJ-1 (PRP We)) (ADVP (RB therefore)) (VP (VBD wished) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (NP (NP (JJ non-invasive) (NML (JJ multiple) (NN reporter)) (NN imaging)) (PP-LOC (IN in) (NP (NNS mice))))))))))) (, ,) (CC and) (S (PP (IN as) (NP (DT a) (JJ first) (NN step))) (NP-SBJ-2 (PRP we)) (VP (VBD wanted) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB ascertain) (SBAR (IN whether) (S (NP-SBJ (PRP we)) (VP (MD could) (VP (VB establish) (NP (ADJP (JJ viable) (CC and) (JJ fertile)) (NNS mice)) (PP (IN with) (NP (NP (JJ widespread) (NN expression)) (PP (IN of) (NP (NML (NN GFP) (NN variant)) (NNS reporters)))))))))))))) (. .)) )
( (HEADING (NP (NNS Results) (CC and) (NN discussion))) )
( (S (NP-SBJ (PRP We)) (VP (VBD tested) (NP (NP (JJ several)) (PP (IN of) (NP (DT the) (JJ available) (NN wtGFP) (NNS variants)))) (PP (IN for) (NP (NP (JJ developmental) (NN neutrality)) (CC and) (NP (NP (NN stability)) (PP (IN of) (NP (JJ widespread) (NN expression))))))) (. .)) )
( (S (NP-SBJ-1 (DT An) (NN ES) (ADJP (NN cell) (HYPH -) (VBN mediated)) (JJ transgenic) (NN approach)) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB evaluate) (NP (NML (NML (NML (DT the) (VBN Enhanced) (NN Cyan) (JJ Fluorescent) (NN Protein)) (-LRB- -LRB-) (NML (NN ECFP))) (-RRB- -RRB-) (CC and) (NML (NML (VBD Enhanced) (JJ Yellow) (JJ Fluorescent) (NN Protein)) (-LRB- -LRB-) (NML (NN EYFP)))) (-RRB- -RRB-) (NN wtGFP) (JJ spectral) (NNS variants))))) (PRN (-LRB- [) (NP (CD 4) (, ,) (CD 11)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (NN ECFP)) (VP (VBZ harbors) (NP (NP (CD six) (NN amino) (NNS substitutions)) (-LRB- -LRB-) (NP (NN Y66W) (, ,) (NN F64L) (, ,) (NN S65T) (, ,) (NN N146I) (, ,) (NN M153T) (, ,) (NN V163A))) (-RRB- -RRB-) (PP (IN as) (VBN compared) (PP (IN to) (NP (NN GFP)))) (, ,) (SBAR-ADV (IN whereas) (S (NP-SBJ (NN EYFP)) (VP (VBZ harbors) (NP (NP (CD four)) (-LRB- -LRB-) (NP (NN S65G) (, ,) (NN V68L) (, ,) (NN S72A) (CC and) (NN T203Y))))))) (-RRB- -RRB-) (. .)) )
( (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG increasing) (NP (NP (NP (DT the) (NN quantum) (NN yield)) (CC and) (NP (NN solubility))) (PP (IN of) (NP (DT the) (NN proteins))))))))) (NP-SBJ (DT these) (NNS mutations)) (VP (VBP shift) (NP (NP (DT the) (JJ spectral) (NNS profiles)) (PP (IN of) (NP (DT the) (NN translation) (NNS products)))) (PRN (-LRB- [) (NP (CD 4) (, ,) (CD 11)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (DT A) (NN breakthrough)) (PP (IN in) (NP (NP (DT the) (NN availability)) (PP (IN of) (NP (ADJP (RB spectrally) (JJ distinct)) (JJ autofluorescent) (NN proteins)))))) (VP (VBD came) (PP (IN with) (NP (NP (DT the) (NN cloning)) (PP (IN of) (NP (NP (CD six) (NN anthozoan) (JJ fluorescent) (NN proteins)) (RRC (RB all) (VP (VBG having) (NP (NP (NML (QP (CD 20) (SYM –) (CD 30)) (NN %)) (NN identity)) (PP (IN to) (NP (NN wtGFP)))))))))) (PRN (-LRB- [) (NP (CD 12)) (-RRB- ]))) (. .)) )
( (S (PP (IN Of) (NP (DT these))) (, ,) (NP-SBJ (NP (NP (NN DsRed1)) (-LRB- -LRB-) (VP (VBN referred) (PP (IN to) (NP (-NONE- *))) (PP (IN as) (NP (NN drFP585))) (PP (IN by) (NP-LGS (NP (NNP Matz)) (ADVP-ETC (FW et) (FW al.)))) (, ,) (PRN (-LRB- [) (NP (CD 12)) (-RRB- ])))) (-RRB- -RRB-) (, ,) (NP (NP (DT a) (NML (CD 28) (NN kDa)) (NN protein)) (VP (VBN isolated) (NP (-NONE- *)) (PP (IN from) (NP (NP (DT the) (NNP IndoPacific) (NN sea) (NN anemone)) (NP (NNP Discosoma) (NNP sp))))))) (, ,) (VP (VBZ posseses) (NP (NP (DT the) (JJS longest) (NML (NML (NN excitation) (PRN (-LRB- -LRB-) (NP (CD 558) (NN nm)) (-RRB- -RRB-))) (CC and) (NML (NN emission) (PRN (-LRB- -LRB-) (NP (CD 583) (NN nm)) (-RRB- -RRB-)))) (NN wavelength) (NNS maxima)) (VP (VBN known) (NP (-NONE- *)) (PP (IN for) (NP (DT a) (NML (JJ wild) (HYPH -) (NN type)) (JJ autofluorescent) (NN protein)))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN sequence)) (PP (IN of) (NP (NN DsRed1)))) (VP (VBZ has) (ADVP-TMP (RB recently)) (VP (VBN been) (VP (VBN modified) (CC and) (VBN optimized) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN expression))) (PP-LOC (IN in) (NP (JJ mammalian) (NNS cells))))) (PP (IN by) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (CD 144) (NML (JJ silent) (NN base) (NN pair)) (NNS changes)) (VP (VBG corresponding) (PP (IN to) (NP (NML (NML (JJ human) (NN codon)) (NN usage)) (NNS preferences))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB therefore)) (ADVP (RB also)) (VP (VBN tested) (NP (DT this) (JJ novel) (NML (NML (JJ red) (JJ fluorescent) (NN protein)) (-LRB- -LRB-) (NML (NN RFP)))) (-RRB- -RRB-) (PP-LOC (IN in) (NP (NP (NN ES) (NNS cells)) (CC and) (NP (NNS mice))))) (. .)) )
( (S (NP-SBJ-1 (NNS Plasmids)) (VP (VP (VBD were) (VP (VBN constructed) (NP-1 (-NONE- *)) (PP-PRP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG driving) (NP (NP (JJ widespread) (NN expression)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (ADJP (NN gene) (HYPH -) (VBN based)) (NML (NML (JJ fluorescent) (NN protein)) (NML (-LRB- -LRB-) (NN FP))) (-RRB- -RRB-) (NNS reporters))))))))))) (CC and) (VP (VBD were) (VP (VBN tested) (NP-1 (-NONE- *)) (PP (IN in) (NP (ADJP (NP (NN ES) (NN cell)) (HYPH -) (JJ mediated)) (NNS transgenics))) (SBAR-ADV (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBN described) (NP (-NONE- *)) (ADVP-TMP (RB previously))))))) (PRN (-LRB- [) (CD 2) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Transgenic) (NN ES) (NNS cells)) (VP (VBG exhibiting) (NP (NP (JJ robust) (NN expression)) (PP (IN of) (NP (NN ECFP) (CC or) (NN EYFP)))))) (VP (VBD were) (VP (VBN obtained) (NP-1 (-NONE- *)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN frequency)) (SBAR (IN as) (S (NP-SBJ (PRP we)) (VP (VBD had) (ADVP-TMP (RB previously)) (VP (VBN obtained) (NP (-NONE- *?*)) (PP (IN for) (NP (NN EGFP))))))))))) (. .)) )
( (S (NP-SBJ (NP (NNS Cells)) (VP (VBG expressing) (NP (NP (CD one) (CC or) (NN other)) (PP (IN of) (NP (DT the) (CD two) (NML (NN GFP) (JJ variant)) (NNS reporters)))))) (VP (VBD were) (ADJP-PRD (RB clearly) (JJ distinguishable)) (PP (IN within) (NP (DT a) (VBN mixed) (NN population))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NML (NN 1a) (, ,) (NN 1b) (, ,) (NN 1c) (, ,) (NN 1d))) (-RRB- -RRB-))) (. .)) )
( (S (ADVP (RB Interestingly)) (ADVP (RB however)) (NP-SBJ-1 (PRP we)) (VP (VBD were) (ADJP-PRD (JJ unable) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB recover) (NP (NP (NNS clones)) (VP (VBG expressing) (NP (NN DsRed1)) (PP (IN at) (NP (NP (DT the) (JJ same) (NN frequency)) (PP (IN as) (PP (IN for) (NP (DT the) (NML (NN GFP) (JJ variant)) (NNS reporters)))))))))))) (PP-TMP (IN after) (NP (NP (NN electroporation) (CC and) (NN selection)) (PP (IN under) (NP (JJ identical) (NNS conditions)))))) (. .)) )
( (S (ADVP (RB Indeed)) (NP-SBJ-3 (NP (DT the) (ADJP (NN DsRed1) (VBG expressing)) (NNS clones)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-1 (PRP we)) (VP (VBD were) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB recover) (NP-2 (-NONE- *T*)))))))))) (VP (VBD did) (RB not) (VP (VB retain) (NP (PRP$ their) (JJ characteristic) (NML (NN ES) (NN cell)) (NN morphology)) (, ,) (S-ADV (NP-SBJ-3 (-NONE- *PRO*)) (ADVP-TMP (RB usually)) (VP (VBG appearing) (S (NP-SBJ-3 (-NONE- *)) (ADJP-PRD (ADJP (ADJP (JJR smaller)) (CC and) (ADJP (RBR more) (JJ spherical))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NML (NN 1e) (CC and) (NN 1f))) (-RRB- -RRB-)) (, ,) (CC or) (ADJP (ADVP-TMP (RB occasionally)) (NN spindle) (VBN shaped)))))) (PRN (-LRB- -LRB-) (S (NP-SBJ-4 (NNS data)) (RB not) (VP (VBN shown) (NP-4 (-NONE- *)))) (-RRB- -RRB-)))) (. .)) )
( (S (PP (IN Unlike) (NP (NP (NP (DT the) (NN fluorescence)) (VP (VBN produced) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NN GFP) (NNS variants))))) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD was) (ADVP (RB evenly)) (VP (VBN distributed) (NP-2 (-NONE- *)) (PP (IN throughout) (NP (DT the) (NNS cells))))))))) (, ,) (NP-SBJ (DT the) (NNP DsRed) (NN signal)) (VP (VBD was) (ADVP-TMP (RB never)) (ADJP-PRD (JJ homogenous))) (. .)) )
( (S (NP-SBJ-1 (JJ Red) (NN fluorescence)) (VP (VBD was) (ADVP-TMP (RB often)) (VP (VBN aggregated) (NP-1 (-NONE- *)) (PP (IN in) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD appeared) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (JJ perinuclear) (NNS regions)) (PP (IN of) (NP (DT the) (NN cytoplasm))))))))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Similar) (NNS observations)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NNP Furuta) (CC and) (NNS colleagues))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP they)) (VP (VBD used) (NP (JJ recombinant) (NN sindbis) (NN virus)) (PP-PRP (IN for) (NP (NP (DT the) (NN labeling)) (PP (IN of) (NP (NNS dendrites) (CC and) (NNS axons))) (PP-LOC (IN within) (NP (NP (DT the) (NN CNS)) (PP (IN of) (NP (JJ adult) (NNS mice))))))) (ADVP-2 (-NONE- *T*))))) (PRN (-LRB- [) (NP (CD 10)) (-RRB- ]))))) (. .)) )
( (S (PP (IN In) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (NP (DT a) (NNP DsRed) (NN variant)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD may) (VP (VB be) (ADJP-PRD (JJ amenable) (PP (IN to) (NP (NP (NN use)) (PP-LOC (IN in) (NP (NP (NN ES) (NNS cells)) (CC and) (NP (NNS mice))))))))))))))))) (, ,) (NP-SBJ (PRP we)) (ADVP-TMP (RB recently)) (VP (VBD introduced) (NP (NP (JJ various) (NNS sequences)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBP direct) (NP (JJ nuclear) (NN localization)))))) (PP (IN to) (NP (DT the) (NNP DsRed) (VBG coding) (NN region)))) (. .)) )
( (S (ADVP (RB However)) (, ,) (ADVP-TMP (RB again)) (NP-SBJ-1 (PRP we)) (VP (VBD were) (ADJP-PRD (JJ unable) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (NP (NP (NN ES) (NNS cells)) (CC or) (NP (NNS mice))) (VP (VBG exhibiting) (NP (JJ robust) (JJ widespread) (NN reporter) (NN activity)))))))) (CIT (-LRB- -LRB-) (NP (NML (NML (NNP A.) (HYPH -) (NNP K.H.)) (CC and) (NML (NNP V.E.))) (NNP Papaioannou)) (, ,) (NP (JJ unpublished) (NNS observations)) (-RRB- -RRB-))) (. .)) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (CAPTION (NP (NP (JJ Non-invasive) (NML (JJ multiple) (NN reporter)) (NN visualization)) (PP-LOC (IN in) (NP (NN ES) (NNS cells))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS a) (SYM -) (LS d) (-RRB- -RRB-)) (NP (DT a) (NN mixture)) (PP (IN of) (NP (NML (NML (NN CK6) (HYPH /) (NN ECFP) (PRN (-LRB- -LRB-) (NP (NN ECFP+)) (-RRB- -RRB-))) (CC and) (NML (NN YC5) (HYPH /) (NN EYFP) (PRN (-LRB- -LRB-) (NP (NN EYFP+)) (-RRB- -RRB-)))) (NN ES) (NNS cells))) (PP (IN at) (NP (JJ low) (NN density))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (NN image)) (VP (VBN taken) (NP (-NONE- *)) (PP (IN under) (NP (JJ bright) (NN field))) (PP (IN with) (NP (DT no) (NN epifluorescence)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (NML (JJ dark) (NN field)) (NN image)) (VP (VBN taken) (NP (-NONE- *)) (PP (IN through) (NP (DT an) (NN EYFP) (NN filter)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (NML (VB dark) (NN field)) (NN image)) (VP (VBN taken) (NP (-NONE- *)) (PP (IN through) (NP (DT an) (NN ECFP) (NN filter)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (NML (JJ dark) (NN field)) (NML (JJ double) (NN exposure)) (NN image)) (VP (VBN acquired) (NP (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (ADVP (RB consecutively)) (VBG using) (NP (NML (NN ECFP) (CC and) (NN EYFP)) (NNS filters)))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (JJ ECFP+) (NNS cells)) (VP (MD can) (ADVP (RB clearly)) (VP (VB be) (VP (VBN discerned) (NP-1 (-NONE- *)) (PP (IN from) (NP (JJ EYFP+) (NNS cells)))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS e) (SYM -) (LS f) (-RRB- -RRB-)) (NP (NP (NN culture)) (PP (IN of) (NP (NP (VBN mixed) (NNS populations)) (PP (IN of) (NP (NN ES) (NNS cells)))))) (VP (VBG comprising) (NP (ADJP (JJ ECFP+) (, ,) (JJ EYFP+) (CC and) (JJ RFP+)) (NNS cells))) (. .))) )
( (CAPTION (S (NP-SBJ (NN Scale) (NNS bars)) (VP (VBP represent) (NP (CD 100) (NNS μm))) (. .))) )
( (S (NP-SBJ-1 (NP (ADJP (ADJP (CD Two) (JJ ECFP+)) (CC and) (ADJP (CD two) (JJ EYFP+))) (NNS clones)) (VP (VBG exhibiting) (NP (JJ robust) (NN fluorescence)))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (NNS chimeras)) (PP (IN through) (NP (NP (NN ES) (NN cell)) (PP (SYM <) (HYPH -) (SYM >) (NP (NML (NN morula) (NN stage)) (NN embryo) (NN aggregation)))))))) (PRN (-LRB- [) (NP (CD 13)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (DT All) (CD four) (NN ES) (NN cell) (NNS lines)) (VP (VBD transmitted) (PP-MNR (IN through) (NP (DT the) (NN germline))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG leading) (PP (IN to) (NP (NP (DT the) (NN establishment)) (PP (IN of) (, ,) (NP (NP (NP (NP (NN CK4) (HYPH /) (NN ECFP)) (CC and) (NP (NN CK6) (HYPH /) (NN ECFP))) (, ,) (NP (NP (NP (CD two) (NNS strains)) (PP (IN of) (NP (NNS mice)))) (VP (VBG having) (NP (NML (NN cyan) (JJ fluorescent) (NN protein)) (NN expression))))) (CC and) (, ,) (NP (NP (NP (NN YC5) (HYPH /) (NN EYFP)) (CC and) (NP (NN 2A4) (HYPH /) (NN EYFP))) (, ,) (NP (NP (CD two) (NNS strains)) (VP (VBG having) (NP (JJ widespread) (NML (JJ yellow) (JJ fluorescent) (NN protein)) (NN expression)))))))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (DT these) (NNS mice))) (NP-SBJ-1 (DT the) (JJ respective) (NN FP) (NN expression)) (VP (VBZ is) (ADJP-PRD (JJ constituitive)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (VBG starting) (PP (IN at) (NP (NN preimplantation) (NNS stages)))) (CC and) (VP (VBG continuing) (PP (IN through) (NP (NN postimplantation) (NN embryogenesis))) (PP-TMP (IN to) (NP (NN adulthood)))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (NP (CD One) (NN line)) (VP (VBG expressing) (NP (DT each) (NN color)))) (VP (VBD was) (VP (VBN chosen) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NP (JJ further) (NN analysis)) (CC and) (NP (NP (NN breeding)) (PP (IN to) (NP (NN homozygosity)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN availability)) (PP (IN of) (NP (JJ homozygous) (NNS animals)))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP-SBJ (CC both) (NP (NML (NN reporter) (NN gene)) (NN expression)) (CC and) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (NN transgene) (NN integration))))) (VP (VBD were) (ADJP-PRD (RB developmentally) (JJ neutral)))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (CAPTION (NP (NP (JJ Dual) (JJ non-invasive) (NN reporter) (NN visualization)) (PP-LOC (IN in) (NP (NP (NNS embryos)) (CC and) (NP (JJ adult) (NNS mice)))) (. .))) )
( (CAPTION (S (NP-SBJ (JJ Transgenic) (NNS animals)) (VP (VBP are) (ADJP-PRD (JJ hemizygous)) (PP (IN for) (NP (CC either) (DT the) (NML (NML (NN CK6) (HYPH /) (NN ECFP)) (CC or) (NML (NN YC5) (HYPH /) (NN EYFP))) (NNS transgenes)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS a) (SYM -) (LS d) (-RRB- -RRB-)) (NP (NN blastocyst) (NN stage) (PRN (-LRB- -LRB-) (NP (NN E3.5)) (-RRB- -RRB-)) (NNS embryos)) (, ,) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (DT either) (JJ fluorescent) (CC or) (JJ non-fluorescent))))) (. .))) )
( (CAPTION (S (NP-SBJ (JJ Fluorescent) (NNS embryos)) (VP (VBP are) (ADJP-PRD (CC either) (ADJP (JJ blue) (HYPH /) (JJ cyan)) (CC or) (ADJP (JJ yellow) (HYPH /) (JJ green))) (, ,) (S-ADV (ADVP (RB thereby)) (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (ADJP-PRD (JJ hemizygous)) (PP (IN for) (NP (NML (CC either) (DT the) (NML (NN CK6) (HYPH /) (NN ECFP)) (CC or) (NML (NN YC5) (HYPH /) (NN EYFP))) (NNS transgenes))) (ADVP (RB respectively))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (JJ Non-fluorescent) (NNS embryos)) (-LRB- -LRB-) (VP (VBN marked) (NP (-NONE- *)) (PP-MNR (IN with) (NP (DT an) (NN asterix))) (PP (IN on) (NP (NN panel) (NN a))))) (-RRB- -RRB-) (VP (VBP are) (PP-PRD (IN of) (NP (DT the) (NML (JJ wild) (NN type)) (VBN outbred) (NN ICR) (NN strain)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (NN image)) (VP (VBN taken) (NP (-NONE- *)) (PP (IN under) (NP (JJ bright) (NN field))) (PP (IN with) (NP (DT no) (NN epifluorescence)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (NML (JJ dark) (NN field)) (NN image)) (VP (VBN taken) (NP (-NONE- *)) (PP (IN through) (NP (DT an) (NN EYFP) (NN filter)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (NML (VB dark) (NN field)) (NN image)) (VP (VBN taken) (NP (-NONE- *)) (PP (IN through) (NP (DT an) (NN ECFP) (NN filter)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (NML (JJ dark) (NN field)) (NML (JJ double) (NN exposure)) (NN image)) (VP (VBN acquired) (NP (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB consecutively)) (VP (VBG using) (NP (NML (NN ECFP) (CC and) (NN EYFP)) (NNS filters)))))) (. .))) )
( (CAPTION (FRAG (LST (-LRB- -LRB-) (LS e) (SYM -) (LS h) (-RRB- -RRB-)) (NP (NP (CD two) (ADJP (JJ transgenic) (PRN (-LRB- -LRB-) (NP (NN TG) (HYPH /) (SYM +)) (-RRB- -RRB-))) (NN E13.5) (NNS embryos)) (VP (VBN dissected) (NP-1 (-NONE- *)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ free) (PP (IN of) (NP (PRP$ their) (JJ extraembryonic) (NNS membranes))))))) (, ,) (S (S (NP-SBJ (CD one)) (VP (VBZ is) (ADJP-PRD (ADJP (JJ blue) (HYPH /) (JJ cyan)) (JJ fluorescent)) (PRN (-LRB- -LRB-) (ADJP (NP (NN CK6) (HYPH /) (NN ECFP)) (JJ transgenic)) (, ,) (ADJP (JJ left)) (-RRB- -RRB-)))) (CC and) (S (NP-SBJ (DT the) (JJ other)) (VP (VBZ is) (ADJP-PRD (ADJP (JJ yellow) (HYPH /) (JJ green)) (JJ fluorescent)) (PRN (-LRB- -LRB-) (ADJP (NP (NN 7YC5) (HYPH /) (NN EYFP)) (JJ transgenic)) (, ,) (ADJP (JJ right)) (-RRB- -RRB-))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS e) (-RRB- -RRB-)) (NP (NN image)) (VP (VBN taken) (NP (-NONE- *)) (PP (IN under) (NP (JJ bright) (NN field))) (PP (IN with) (NP (DT no) (NN epifluorescence)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS f) (-RRB- -RRB-)) (NP (NML (JJ dark) (NN field)) (NN image)) (VP (VBN taken) (NP (-NONE- *)) (PP (IN through) (NP (DT an) (NN EYFP) (NN filter)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS g) (-RRB- -RRB-)) (, ,) (NP (NML (JJ dark) (NN field)) (NN image)) (VP (VBN taken) (NP (-NONE- *)) (PP (IN through) (NP (DT an) (NN ECFP) (NN filter)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS h) (-RRB- -RRB-)) (NP (JJ double) (NN exposure)) (VP (VBN acquired) (NP (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB consecutively)) (VP (VBG using) (NP (NML (NN ECFP) (CC and) (NN EYFP)) (NNS filters)))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS i) (SYM -) (LS k) (-RRB- -RRB-)) (NP (CD two) (ADJP (NP-TMP (CD three) (NN week)) (JJ old)) (JJ transgenic) (NNS mice)) (NP (NP (DT each)) (VP (ADVP (RB exclusively)) (VBG expressing) (NP (NML (CC either) (DT the) (NN ECFP) (CC or) (NN EYFP)) (NN reporter)))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT All) (NNS images)) (VP (VBN shown) (NP (-NONE- *)))) (VP (VBP are) (NP-PRD (NP (JJ double) (NNS exposures)) (VP (VBN taken) (NP (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB consecutively)) (VP (VBG using) (NP (NP (NN ECFP) (NML-1 (-NONE- *RNR*))) (CONJP (CC and) (RB then)) (NP (DT the) (NN EYFP) (NML-1 (-NONE- *RNR*))) (NML-1 (NNS filters))) (PP (IN under) (NP (NN epifluorescence))))))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS i) (-RRB- -RRB-)) (NP (NML (NML (NN CK6) (HYPH /) (NN ECFP)) (-LRB- -LRB-) (NML (NN TG) (HYPH /) (SYM +)) (-RRB- -RRB-)) (JJ transgenic) (NN mouse) (PRN (NP (NN bottom)))) (, ,) (NP (NML (NML (NN YC5) (HYPH /) (NN EYFP)) (-LRB- -LRB-) (NML (NN TG) (HYPH /) (SYM +)) (-RRB- -RRB-)) (JJ transgenic) (NN mouse) (PRN (NP (NN bottom)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS j) (-RRB- -RRB-)) (NP (NML (NML (NN CK6) (HYPH /) (NN ECFP)) (-LRB- -LRB-) (NML (NN TG) (HYPH /) (SYM +)) (-RRB- -RRB-)) (JJ transgenic) (NN mouse) (PRN (NP (NN left)))) (, ,) (NP (NML (NML (NN YC5) (HYPH /) (NN EYFP)) (-LRB- -LRB-) (NML (NN TG) (HYPH /) (SYM +)) (-RRB- -RRB-)) (JJ transgenic) (NN mouse) (PRN (NP (NN right)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS k) (-RRB- -RRB-)) (NP (JJR higher) (NN maginification) (NN view)) (PP (IN of) (NP (NP (DT the) (NNS tails)) (PP (IN of) (NP (NP (DT the) (NNS mice)) (PP (IN in) (NP (NN i) (CC and) (NN j))))))) (. .))) )
( (S (NP-SBJ (NP (JJ Zygotic) (NN expression)) (PP (IN of) (NP (DT the) (NN FP) (NNS transgenes)))) (VP (VP (VBZ is) (ADJP-PRD (RB clearly) (JJ evident)) (PP (IN by) (NP (DT the) (NN blastocyst) (NN stage))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NML (NN 2a) (, ,) (NN 2b) (, ,) (NN 2c) (, ,) (NN 2d))) (-RRB- -RRB-))) (CC and) (VP (VBZ remains) (ADJP-PRD (JJ widespread)) (ADVP (RB thereafter)) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (NN Figure) (CD 2)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP-SBJ-1 (JJ ECFP+) (NNS embryos)) (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN distinguished) (NP-1 (-NONE- *)) (PP (PP (IN from) (NP (JJ EYFP+) (NNS embryos))) (CC and) (PP (IN from) (NP (NP (JJ non-transgenic) (JJ non-fluorescent) (NNS embryos)) (PP (IN from) (NP (NN preimplantation) (NNS stages) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NML (NN 2a) (, ,) (NN 2b) (, ,) (NN 2c) (, ,) (NN 2d))) (-RRB- -RRB-)))) (PP (IN to) (NP (NN postimplantation) (NNS stages) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NML (NN 2e) (, ,) (NN 2f) (, ,) (NN 2g) (, ,) (NN 2h))) (-RRB- -RRB-))))))))))))) (. .)) )
( (S (ADVP (RB Additionally)) (NP-SBJ-1 (JJ adult) (NNS mice)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN discriminated) (NP-1 (-NONE- *)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT the) (NN color)) (PP (IN of) (NP (PRP$ their) (NN fluorescence))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NML (NN 2i) (, ,) (NN 2j) (, ,) (NN 2k))) (-RRB- -RRB-))))) (. .)) )
( (S (SBAR-ADV (ADVP (RB Even)) (IN though) (S (NP-SBJ-1 (PRP$ our) (NN RFP) (JJ transgenic) (NML (NN ES) (NN cell)) (NNS lines)) (VP (VBD failed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB maintain) (NP (JJ strong) (JJ uniform) (NN expression)) (PP (IN with) (NP (ADJP (FW in) (FW vitro)) (NN passage))))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD selected) (NP (NP (CD three) (NNS lines)) (VP (VBG exhibiting) (NP (NP (DT the) (ADJP (RBS most) (JJ robust)) (NN expression)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (NP (NNS chimeras)))))))) (, ,) (PP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB ascertain) (SBAR (IN whether) (S (NP-SBJ (PRP we)) (VP (MD could) (VP (VP (VP (VB achieve) (NP-2 (-NONE- *RNR*))) (, ,) (CC or) (VP (ADVP (RB possibly)) (VB recover) (NP-2 (-NONE- *RNR*)))) (, ,) (NP-2 (NN RFP) (NN expression)) (PP-LOC (IN in) (NP (NNS animals))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NNS Cells)) (VP (VBD were) (VP (NN flow) (VBN sorted) (NP-1 (-NONE- *)) (ADVP-TMP (RB prior) (PP (IN to) (NP (NN aggregation)))) (SBAR-PRP (RB so) (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB enrich) (PP (IN for) (NP (NN RFP) (NN expression))))))))) (. .)) )
( (S (SBAR-ADV (ADVP (RB Even)) (IN though) (S (NP-SBJ (PRP they)) (VP (VBD had) (VP (VBN lost) (NP (PRP$ their) (JJ characteristic) (NML (NN ES) (NN cell)) (NN morphology)))))) (NP-SBJ (DT all) (CD three) (JJ RFP+) (NML (NN ES) (NN cell)) (NNS lines)) (VP (VBD went) (ADVP (RB gemline)) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN detected) (NP-2 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN coat) (NN color)) (CC and) (NP (NP (NN PCR)) (PP (IN for) (NP (DT the) (NN DsRed1) (NN transgene))))))))) (PRN (-LRB- -LRB-) (S (NP-SBJ-1 (NNS data)) (RB not) (VP (VBN shown) (NP-1 (-NONE- *)))) (-RRB- -RRB-))) (. .)) )
( (S (ADVP (RB However)) (NP-SBJ-1 (NP (NN expression)) (PP (IN of) (NP (DT the) (NN RFP) (NN reporter)))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN detected) (NP-1 (-NONE- *)) (PP-LOC (PP (IN in) (NP (NP (DT any) (NN organ)) (PP (IN of) (NP (JJ adult) (NNS mice))))) (CC nor) (PP (IN in) (NP (NNS embryos)))) (PRN (-LRB- -LRB-) (S (NP-SBJ-2 (NNS data)) (RB not) (VP (VBN shown) (NP-2 (-NONE- *)))) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP-SBJ-1 (DT the) (NN DsRed1) (NN RFP) (NN reporter)) (VP (VBD was) (ADJP-PRD (JJ unable) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB recapitulate) (NP (NP (DT the) (NN expression) (NN profile)) (PP (IN of) (NP (NP (DT the) (NML (NN promoter) (HYPH /) (NN enhancer)) (NN combination)) (VP (VBN employed) (NP (-NONE- *)))))))))))))) (. .)) )
( (S (ADVP (RB Therefore)) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ appears) (SBAR-1 (IN that) (S (NP-SBJ (NML (NN GFP) (JJ variant)) (NNS reporters)) (VP (VBP are) (ADJP-PRD (RBR more) (JJ versatile)) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (NP (PRP$ their) (NN application)) (PP (IN in) (NP (NNS mice))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD produced) (NP (JJ double) (ADJP (NN FP) (HYPH -) (VBN tagged)) (NNS chimeras)) (PP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB assess) (SBAR (IN whether) (S (NP-SBJ-1 (DT the) (NML (NN ECFP) (CC and) (NN EYFP)) (NNS reporters)) (VP (MD could) (VP (VB be) (VP (VBN co-visualized) (NP-1 (-NONE- *)) (PP-LOC (IN within) (NP (DT the) (JJ same) (NN animal)))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ first) (NN series)) (PP (IN of) (NP (NNS chimeras)))) (VP (VBD were) (VP (VBN generated) (NP-1 (-NONE- *)) (PP-MNR (IN through) (NP (NP (DT the) (NN aggregation)) (PP (IN of) (NP (NP (JJ tetraploid) (NNS embryos)) (PP (IN with) (NP (NP (JJ FP+) (NML (NML (NN ES) (NNS cells)) (-LRB- -LRB-) (CC or) (NML (NNS embryos)))) (-RRB- -RRB-) (PP (IN of) (NP (DT the) (JJ complementary) (NN color))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN procedure)) (VP (VBZ is) (VP (VBN schematized) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN Fig.) (NN 3a))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ evident)) (SBAR-1 (IN that) (S (NP-SBJ-2 (NP (DT the) (NN expression)) (PP (IN of) (NP (DT the) (CD two) (NNS FPs)))) (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN discerned) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT these) (ADJP (JJ double) (JJ transgenic)) (NNS embryos)) (SBAR (WHADVP-3 (WRB where)) (S (S (NP-SBJ (DT the) (JJ diploid) (, ,) (ADJP (NN embryo) (HYPH -) (JJ proper)) (NN compartment)) (VP (VBZ is) (ADJP-PRD (JJ ECFP+)) (ADVP-LOC-3 (-NONE- *T*)))) (CC and) (S (NP-SBJ (DT the) (JJ tetraploid) (JJ extraembryonic) (NN compartment)) (VP (VBZ is) (ADJP-PRD (JJ EYFP+)) (ADVP-LOC-3 (-NONE- *T*))))))))))))) (PRN (-LRB- -LRB-) (NP (NNP Fig.) (NML (NN 3b) (, ,) (NN 3c) (, ,) (NN 3d) (, ,) (NN 3e) (, ,) (NN 3f))) (-RRB- -RRB-))) (. .)) )
( (S (ADVP (RB Secondly)) (NP-SBJ (PRP we)) (VP (VBD investigated) (NP (NN reporter) (NN co-visualization)) (PP (IN in) (NP (NP (JJ balanced) (JJ adult) (NNS chimeras)) (VP (VBN comprised) (NP (-NONE- *)) (PP (IN of) (NP (CC both) (ADJP (JJ ECFP+) (CC and) (JJ EYFP+)) (NNS compartments))))))) (. .)) )
( (S (NP-SBJ-1 (DT These)) (VP (VBD were) (VP (VBN generated) (NP-1 (-NONE- *)) (PP-MNR (IN through) (NP (NP (DT the) (NN aggregation)) (PP (IN of) (NP (JJ diploid) (NNS embryos))) (PP (IN with) (NP (NP (JJ diploid) (NML (NML (NNS embryos)) (-LRB- -LRB-) (CC or) (NML (NN ES) (NNS cells)))) (-RRB- -RRB-) (PP (IN of) (NP (DT the) (JJ complementary) (NN color))))))))) (. .)) )
( (S (NP-SBJ-2 (NP (DT The) (JJ aggregated) (NNS components)) (PP (IN of) (NP (NP (DT the) (NN chimera)) (SBAR (WHPP-1 (IN from) (WHNP (WDT which))) (S (NP-SBJ (DT each) (NN organ)) (VP (VBD originated) (PP-1 (-NONE- *T*)))))))) (VP (VBZ is) (VP (VBN schematized) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (JJ top) (NN right)) (PP (IN of) (NP (NP (DT each) (NN panel)) (PP (IN in) (NP (NNP Fig.) (CD 4))))))))) (. .)) )
( (S (NP-SBJ (DT These) (JJ chimeric) (JJ adult) (NNS organs)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP-SBJ-1 (NP (DT the) (ADJP (JJ ECFP+) (CC and) (JJ EYFP+)) (NNS cells)) (VP (VBG comprising) (NP (DT these) (NNS chimeras)))) (VP (MD can) (ADVP (RB easily)) (VP (VB be) (VP (VBN discerned) (NP-1 (-NONE- *))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 4)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-2 (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (MD can) (ADVP (RB therefore)) (VP (VB be) (VP (VBN envisaged) (NP-2 (-NONE- *)) (SBAR-1 (IN that) (S (NP-SBJ-3 (CD two) (JJ different) (NN FP) (NNS colors)) (VP (MD could) (VP (VB be) (VP (VBN used) (NP-3 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NNS chimeras))))) (SBAR-PRP (RB so) (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB tag) (NP (CC both) (UCP (ADJP (JJ mutant)) (CC and) (NML (JJ wild) (NN type))) (NNS lineages)))))))))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (CAPTION (NP (NP (JJ Dual) (JJ non-invasive) (NN reporter) (NN visualization)) (PP (IN in) (NP (NP (JJ chimeric) (NNS embryos)) (VP (VBN generated) (NP (-NONE- *)) (PP (IN by) (NP (ADJP (JJ tetraploid) (CONJP (SYM <) (HYPH -) (SYM >)) (JJ diploid)) (NN aggregation)))))) (. .))) )
( (CAPTION (S (PP (IN In) (NP (DT all) (NNS panels))) (S (S (NP-SBJ (DT the) (JJ tetraploid) (NN compartment)) (VP (VBZ is) (ADJP-PRD (ADJP (ADJP (JJ yellow) (HYPH /) (JJ green)) (JJ fluorescent)) (-LRB- -LRB-) (ADJP (JJ EYFP+))))) (-RRB- -RRB-) (CC and) (S (NP-SBJ (DT the) (NN diploid)) (VP (VBZ is) (ADJP-PRD (ADJP (ADJP (JJ blue) (HYPH /) (JJ cyan)) (JJ fluorescent)) (-LRB- -LRB-) (ADJP (JJ ECFP+)))))) (-RRB- -RRB-) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (JJ schematic) (NN representation)) (PP (IN of) (NP (DT the) (JJ tetraploid) (NN procedure))) (. .))) )
( (CAPTION (NP (NP (NP (NP (NN Electrofusion)) (PP (IN of) (NP (NN E1.5) (NNS embryos)))) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB render) (NP-1 (DT the) (NNS blastomeres)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ tetraploid))) (ADVP-MNR-2 (-NONE- *T*))))))) (, ,) (NP (ADJP (FW in) (FW vitro)) (NN culture)) (, ,) (CC and) (NP (NP (JJ subsequent) (NN aggregation) (NNS schemes)) (VP (VBG using) (NP (ADJP (JJ double) (HYPH -) (JJ tagged)) (NNS compartments)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (JJ Sandwich) (NNS aggregations)) (VP (VBD were) (VP (VBN made) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (CC either) (NP (JJ ECFP+) (-LRB- -LRB-) (JJ diploid) (-RRB- -RRB-) (NNS morulae)) (CC or) (NP (NN ES) (NNS cells))))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS b) (SYM -) (LS d) (-RRB- -RRB-)) (NP (JJ anterior) (NN view)) (PP (IN of) (NP (NP (DT an) (NN E7.5) (ADJP (JJ double) (HYPH -) (JJ tagged)) (VBN polarized) (NN chimera)) (VP (VP (VBN dissected) (NP-2 (-NONE- *)) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ free) (PP (IN of) (NP (PRP$ its) (NN deciduum)))))) (CC and) (VP (ADVP (RB therefore)) (VBG missing) (NP (NP (JJ primary) (JJ giant) (NNS cells)) (CC and) (NP (JJ parietal) (NN endoderm))))))) (. .))) )
( (CAPTION (S (ADVP (RB Here)) (NP-SBJ (NP (DT the) (NN epiblast) (PRN (-LRB- -LRB-) (NP (NP (JJR lower) (NN half)) (PP (IN of) (NP (NN embryo)))) (-RRB- -RRB-))) (CC and) (NP (PRP$ its) (NNS derivatives))) (VP (VBP are) (ADJP-PRD (JJ ECFP+)) (SBAR-ADV (IN whereas) (S (NP-SBJ (NP (DT the) (JJ extraembryonic) (NN ectoderm)) (, ,) (NP (DT the) (JJ visceral) (NN endoderm)) (CC and) (NP (NN trophoblast))) (VP (VBP are) (ADJP-PRD (JJ EYFP+)) (PRN (-LRB- -LRB-) (NP (NP (JJ upper) (NN half)) (CC or) (NP (NN embryo))) (-RRB- -RRB-)))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (NML (JJ dark) (NN field)) (NN image)) (VP (VBN taken) (NP (-NONE- *)) (PP (IN through) (NP (DT an) (NN EYFP) (NN filter)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (NML (VB dark) (NN field)) (NN image)) (VP (VBN taken) (NP (-NONE- *)) (PP (IN through) (NP (DT an) (NN ECFP) (NN filter)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (NML (JJ dark) (NN field)) (NML (JJ double) (NN exposure)) (NN image)) (VP (VBN acquired) (NP (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB consecutively)) (VP (VBG using) (NP (NML (NN ECFP) (CC and) (NN EYFP)) (NNS filters)))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS e) (-RRB- -RRB-)) (NP (NML (JJ dark) (NN field)) (NML (JJ double) (NN filter)) (NN exposure)) (PP (IN of) (NP (NP (DT an) (NN E9) (NN chimera)) (VP (VBN dissected) (NP-1 (-NONE- *)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ free) (PP (IN of) (NP (NP (DT all) (JJ extraembryonic) (NNS membranes)) (PP (IN except) (PP (IN for) (NP (NP (DT a) (JJ small) (NN piece)) (PP (IN of) (NP (NN yolk) (NN sac))))))))))))) (PRN (-LRB- -LRB-) (NP (JJR lower) (NN left)) (-RRB- -RRB-)) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (NN embryo)) (NP (PRP itself))) (VP (VBZ is) (ADJP-PRD (JJ ECFP+)) (SBAR-ADV (IN whereas) (FRAG (NP-SBJ (DT the) (NN yolk) (NN sac)) (ADJP-PRD (CC both) (NN ECFP+) (CC and) (NN EYFP+)) (PP-LOC (IN in) (NP (DT the) (NML (NN mesoderm) (CC and) (NN endoderm)))) (ADVP (RB respectively))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (DT A) (JJ small) (NN number)) (PP (IN of) (NP (JJ EYFP+) (NNS cells)))) (VP (VBP are) (ADVP (RB also)) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (JJ ventral) (NN midline)) (PP (IN of) (NP (DT the) (NN embryo) (PRN (-LRB- -LRB-) (NP (NN arrowhead)) (-RRB- -RRB-)))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT This) (NN observation)) (VP (VP (VBZ has) (VP (VBN been) (VP (VBN noted) (NP-1 (-NONE- *)) (ADVP-TMP (RB previously)) (PP-LOC (IN in) (NP (JJ tetraploid) (NNS chimeras)))))) (, ,) (CC and) (VP (VBZ is) (VP (VBN presumed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB represent) (NP (NP (DT a) (JJ small) (NN population)) (PP (IN of) (NP (NP (JJ visceral) (NN endoderm) (NNS cells)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP fail) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN displaced) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (JJ definitive) (NN endoderm))) (PP-TMP (IN at) (NP (JJR earlier) (NNS stages))))))))))))))))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS f) (-RRB- -RRB-)) (NP (NML (JJ dark) (NN field)) (NML (JJ double) (NN filter)) (NN exposure)) (PP (IN of) (NP (DT an) (NN E10) (NN chimera))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NN embryo)) (VP (VBZ is) (ADJP-PRD (RB exclusively) (JJ ECFP+)) (SBAR (IN whereas) (S (NP-SBJ (PRP$ its) (NN placenta) (PRN (-LRB- -LRB-) (PP (IN to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN embryo))))) (-RRB- -RRB-))) (VP (VBZ is) (ADJP-PRD (RB predominantly) (JJ EYFP+)))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (NN labyrinthine) (NN trophoblast) (NN layer)) (PP (IN of) (NP (DT the) (NN placenta)))) (VP (VBZ comprises) (NP (ADJP (CC both) (JJ ECFP+) (CC and) (JJ EYFP+)) (NNS cells))) (. .))) )
( (HEADING (NP (NN Figure) (CD 4))) )
( (CAPTION (NP (NP (JJ Dual) (JJ non-invasive) (NN reporter) (NN visualization)) (PP-LOC (IN in) (NP (NP (DT the) (NNS organs)) (PP (IN of) (NP (JJ adult) (NNS chimeras))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT All) (NNS images)) (VP (VBP depict) (NP (NP (NML (JJ dark) (NN field)) (JJ double) (NNS exposures)) (VP (VBN acquired) (NP (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (ADVP (RB consecutively)) (VBG using) (NP (NML (NN ECFP) (CC and) (NN EYFP)) (NNS filters)) (PP (IN under) (NP (NML (JJ dark) (NN field)) (NN epifluorescence))))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NNS Details)) (PP (IN of) (NP (NNS aggregates)))) (VP (VBP are) (VP (VBN schematized) (NP-1 (-NONE- *)) (PP (IN at) (NP (NP (DT the) (JJ top) (NN right)) (PP (IN of) (NP (DT each) (NN panel))))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS a) (SYM -) (LS c) (-RRB- -RRB-)) (NP (NN heart) (CC and) (NN pancreas)) (PP (IN from) (NP (ADJP (JJ double) (HYPH -) (JJ tagged)) (NML (JJ double) (HYPH -) (NN compartment)) (JJ adult) (NNS chimeras))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (NN view)) (PP (IN of) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT an) (JJ adult) (NN heart))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (NP (NML (NN close) (HYPH -) (NN up)) (NN surface) (NN view)) (PP (IN of) (NP (NP (NN ventricle)) (PP (IN of) (NP (DT a) (JJ chimeric) (NN heart)))))) (VP (VBN generated) (NP (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN aggregation)) (PP (IN of) (NP (NP (CD two) (JJ diploid) (NNS morulae)) (, ,) (NP (NP (NP (CD one)) (ADJP (JJ hemizygous) (PP (IN for) (NP (DT the) (NML (NN CK6) (HYPH /) (NN ECFP)) (-LRB- -LRB-) (JJ ECFP+) (-RRB- -RRB-) (NN transgene))))) (CC and) (NP (NP (DT the) (JJ other)) (ADJP (JJ hemizygous) (PP (IN for) (NP (DT the) (NML (NN YC5) (HYPH /) (NN EYFP)) (-LRB- -LRB-) (JJ EYFP+) (-RRB- -RRB-) (NN transgene))))))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (NNS regions)) (PP (IN of) (NP (ADJP (ADJP (JJ yellow) (HYPH /) (JJ green)) (CC and) (ADJP (JJ cyan))) (NN fluorescence)))) (VP (VBP are) (ADVP (RB clearly)) (ADJP-PRD (RB mutually) (JJ exclusive))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (NNS striations)) (PP (IN in) (NP (NP (DT the) (NNS fields)) (PP (IN of) (NP (NN fluorescence)))))) (VP (VBP represent) (NP (NP (DT the) (JJ proliferative) (NNS zones)) (ADJP (JJ present) (PP-LOC (IN within) (NP (DT the) (NN ventricle)))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NP (JJ chimeric) (NN pancreas)) (VP (VBN generated) (NP (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN aggregation)) (PP (IN of) (NP (DT a) (NN morula) (JJ hemizygous))))) (PP (IN for) (NP (DT the) (NML (NN YC5) (HYPH /) (NN EYFP)) (NN transgene))) (PP (IN with) (NP (NML (NN CK6) (HYPH /) (NN ECFP)) (NN ES) (NNS cells)))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (JJ restricted) (NNS fields)) (PP (IN of) (NP (NN fluorescence)))) (VP (VBP represent) (NP (NP (DT the) (JJ proliferative) (NNS zones)) (ADJP (JJ present) (PP (IN within) (NP (DT the) (NN pancreas)))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NP (NN liver)) (PP (IN from) (NP (DT a) (ADJP (JJ double) (HYPH -) (JJ tagged)) (NML (JJ triple) (HYPH -) (NN compartment)) (JJ adult) (NN chimera))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT A) (JJ non-fluorescent) (NN morula)) (VP (VBD was) (VP (VBN aggregated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (NP (CD two) (NNS clumps)) (PP (IN of) (NP (NN ES) (NNS cells)))) (, ,) (NP (NP (NP (CD one)) (VP (VBG carrying) (NP (NP (DT the) (NML (NN CK6) (HYPH /) (NN ECFP)) (NN transgene)) (-LRB- -LRB-) (ADJP (JJ ECFP+))))) (-RRB- -RRB-) (CC and) (NP (NP (DT the) (JJ other)) (VP (VBG carrying) (NP (NP (DT the) (NML (NN YC5) (HYPH /) (NN EYFP)) (NN transgene)) (-LRB- -LRB-) (ADJP (JJ EYFP+)))))))))) (-RRB- -RRB-) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT An) (JJ ECFP+) (NN vessel)) (VP (VBZ has) (VP (VP (ADVP (RB clonally)) (VBN proliferated)) (CC and) (VP (VBN infiltrated) (NP (DT the) (NN liver) (NN lobe))) (PRN (-LRB- -LRB-) (NP (NN top)) (-RRB- -RRB-)))) (. .))) )
( (CAPTION (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Note) (SBAR (IN that) (S (PP (IN unlike) (PP-LOC (IN in) (NP (NN heart) (CC and) (NN pancreas)))) (NP-SBJ (EX there)) (VP (VBZ appears) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (ADJP (RBR more) (JJ interspersed)) (ADJP (ADJP (JJ blue) (HYPH /) (JJ cyan)) (CC vs) (ADJP (JJ green) (HYPH /) (JJ yellow))) (NN fluorescence)) (ADJP (JJ present) (PP-LOC (IN in) (NP (DT the) (NN liver))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADVP (RB possibly)) (VP (VBG reflecting) (NP (JJR greater) (NN cell) (NN intermingling)) (PP-TMP (IN during) (NP (NP (DT the) (NN genesis)) (PP (IN of) (NP (DT this) (NN organ)))))))))))))) (. .))) )
( (HEADING (NP (NNS Conclusions))) )
( (S (PP-TPC (IN From) (NP (DT these) (NNS observations))) (NP-SBJ (PRP we)) (VP (VBP conclude) (SBAR (IN that) (S (NP-SBJ (NP (NP (NML (DT the) (ADJP (JJ blue) (HYPH -) (VBN shifted)) (NN ECFP)) (NML-1 (-NONE- *RNR*))) (, ,) (CC and) (NP (NML (DT the) (ADJP (JJ red) (HYPH -) (VBN shifted)) (NN EYFP)) (NML-1 (-NONE- *RNR*))) (NML-1 (NNS variants))) (PP (IN of) (NP (NN wtGFP)))) (VP (VBP are) (RB both) (ADJP-PRD (JJ amenable) (PP (IN to) (NP (NP (NN use)) (PP-LOC (IN in) (NP (NNS mice)))))))))) (. .)) )
( (S (ADVP (RB Also)) (SBAR-PRP (IN since) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN established) (NP (NP (NP (NNS lines)) (PP (IN of) (NP (ADJP (JJ viable) (CC and) (JJ fertile)) (NNS mice)))) (VP (VBG having) (NP (JJ widespread) (NN FP) (NN expression)))))))) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP-SBJ (NN ECFP) (CC and) (NN EYFP)) (VP (VBP represent) (NP (ADJP (RB developmentally) (JJ neutral)) (NNS reporters))))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ-1 (PRP we)) (VP (VBD were) (ADJP-PRD (JJ unable) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB obtain) (NP (NP (NP (NN ES) (NNS cells)) (, ,) (NP (NNS embryos)) (CC or) (NP (NNS mice))) (PP (IN with) (NP (NP (JJ widespread) (NN expression)) (PP (IN of) (NP (NP (DT a) (NN RFP)) (-LRB- -LRB-) (NP (NN DsRed1)))))))))))))) (-RRB- -RRB-) (NP-SBJ (PRP we)) (VP (VBP conclude) (SBAR (SBAR (IN that) (S (NP-SBJ (DT this) (NN reporter)) (VP (VBZ is) (RB not) (ADJP-PRD (RB developmentally) (JJ neutral))))) (CC or) (SBAR (IN that) (S (NP-SBJ-2 (PRP$ its) (NN expression)) (VP (MD can) (RB not) (VP (VB be) (VP (VBN sustained) (NP-2 (-NONE- *)) (PP (IN at) (NP (NP (NNS levels)) (ADJP (JJ high) (JJ enough) (PP (IN for) (NP (NN detection)))))))) (, ,) (CC and) (VP (PP (IN as) (ADJP (JJ such))) (VBZ is) (RB not) (ADJP-PRD (ADJP (RB as) (JJ versatile)) (PP (IN as) (NP (JJ other) (ADJP (NN gene) (HYPH -) (VBN based)) (JJ fluorescent) (NNS reporters)))))))))) (. .)) )
( (S (S (NP-SBJ-1 (NN ECFP) (CC and) (NN EYFP)) (VP (MD can) (VP (VB be) (VP (VBN distinguished) (NP-1 (-NONE- *)) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (PRP$ their) (JJ unique) (JJ non-overlapping) (JJ spectral) (NNS profiles))))))))) (, ,) (CC and) (S (NP-SBJ (NP (NNS chimeras)) (VP (VBN comprised) (NP (-NONE- *)) (PP (IN of) (NP (ADJP (NP (NN ECFP) (CC and) (NN EYFP)) (VBN tagged)) (NNS compartments))))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP-SBJ-2 (DT the) (CD two) (NNS reporters)) (VP (MD can) (VP (VB be) (ADVP-TMP (RB simultaneously)) (ADVP (RB non-invasively)) (VP (VBN visualized) (NP-2 (-NONE- *)) (PP-LOC (IN within) (NP (DT the) (JJ same) (NML (NML (NN embryo)) (CC or) (NML (JJ adult) (NN organ)))))))))))) (. .)) )
( (S (ADVP (RB Therefore)) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ possible)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB use) (NP (NN flow) (NN cytometry)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB isolate) (NP (NP (NNS cells)) (VP (VBG expressing) (NP (NP (DT either) (CC or) (DT both)) (PP (IN of) (NP (DT the) (NNS reporters)))))) (PP (IN from) (NP (NP (NNS embryos)) (CC or) (NP (JJ adult) (NNS organs)))))))))) (PRN (-LRB- [) (NP (CD 14)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (DT These) (CD two) (NNS reporters)) (VP (MD can) (ADVP (RB also)) (VP (VB be) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB create) (NP (NP (NNS pairs)) (PP (IN of) (NP (NNS donors) (CC and) (NNS acceptors)))) (PP (IN for) (NP (ADJP (FW in) (FW vivo)) (NML (NML (NN fluorescence) (NN energy) (NN transfer)) (-LRB- -LRB-) (NML (NN FRET)))))))) (-RRB- -RRB-) (PRN (-LRB- [) (NP (CD 15)) (-RRB- ]))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (NP (DT the) (NN emission) (NNS profiles)) (PP (IN of) (NP (NN ECFP) (CC and) (NN EYFP)))) (VP (VBP are) (NP-PRD (NP (DT the) (RBS least) (JJ overlapping)) (PP (IN of) (NP (PDT all) (DT the) (JJ usable) (NN GFP) (NNS variants))))))) (, ,) (NP-SBJ (DT these) (NML (NN ECFP) (CC and) (NN EYFP))) (ADVP-TMP (RB currently)) (VP (VBP represent) (NP (NP (DT the) (JJS best) (NN combination)) (PP (PP (IN for) (NP (NN co-visualization))) (CC and) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (JJ multi-spectral) (ADJP (JJ double) (HYPH -) (JJ tagged)) (ADJP (ADJP (JJ transgenic)) (, ,) (ADJP (JJ chimeric)) (CONJP (CC and) (HYPH /) (CC or)) (ADJP (FW in) (FW vivo))) (NN FRET) (NNS experiments))))))) (PRN (-LRB- -LRB-) (VP (VBN reviewed) (NP (-NONE- *)) (PP (IN in) (-LRB- [) (NP (CD 16)) (-RRB- ]))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (DT These) (NNS experiments)) (VP (VP (VBP have) (VP (VBN demonstrated) (NP-1 (-NONE- *)) (NP (NP (DT the) (NN feasibility)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG monitoring) (NP (JJ multiple) (NN FP) (NNS reporters)) (ADVP (RB non-invasively)) (PP-LOC (IN within) (NP (DT a) (JJ single) (NN animal))))))))) (, ,) (CC and) (VP (VBP have) (VP (VBN shown) (NP (NP (DT the) (JJ developmental) (NN neutrality)) (PP (IN of) (NP (NP (DT the) (NN FP) (NNS reporters)) (VP (VBN employed) (NP (-NONE- *))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (MD should) (VP (VB pave) (NP (DT the) (NN way)) (PP (IN for) (NP (NP (JJ novel) (NNS strategies)) (VP (VBN designed) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB incorporate) (NP (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NN compound) (NNS transgenics)) (CC or) (NP (NN tissue) (NN recombination)) (CC or) (NP (JJ chimeric) (NNS analyses))))) (SBAR (WHADVP-3 (WRB where)) (S (NP-SBJ-2 (JJ several) (NNS compartments)) (VP (VBP are) (S-PRD (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (VP (VBN tagged) (NP-2 (-NONE- *)) (ADVP-LOC-3 (-NONE- *T*)))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN technology)) (VP (MD should) (VP (VB provide) (NP (NP (JJ new) (NNS possibilities)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG manipulating) (NP (DT the) (NN mouse) (NN genome))) (, ,) (CC and) (VP (ADVP (RB non-invasively)) (VBG studying) (NP (DT the) (NNS consequences))))))))) (. .)) )
( (HEADING (NP (NNS Materials) (CC and) (NNS methods))) )
( (HEADING (NP (NN Vector) (NN construction))) )
( (S (NP-SBJ-1 (NP (NNS cDNAs)) (VP (VBG encoding) (NP (NN ECFP) (, ,) (NN EYFP) (CC and) (VBN DsRed)))) (VP (VBD were) (VP (VBN amplified) (NP-1 (-NONE- *)) (PP (IN from) (NP (NNS plasmids) (NML (NN pECFP) (, ,) (NN pEYFP) (CC and) (NN pDsRed1) (HYPH -) (NN N1)) (PRN (-LRB- -LRB-) (NP (NNP Clontech) (, ,) (NNP Inc.)) (-RRB- -RRB-)))) (PP-MNR (IN by) (NP (NN PCR))) (VP (VBG using) (NP (NNP HiFi) (NNP Taq) (NN Polymerase) (PRN (-LRB- -LRB-) (NP (NN Invitrogen)) (-RRB- -RRB-)))))) (. .)) )
( (S (S (PP (IN For) (NP (NN ECFP) (CC and) (NN EYFP))) (NP-SBJ (NP (NNS primers)) (VP (VBN used) (NP (-NONE- *)))) (VP (VBD were) (NP-PRD (NP (NP (NN GFP) (HYPH -) (NN L)) (-LRB- -LRB-) (NP (NML (CD 5) (SYM ')) (HYPH -) (NN TTG) (NN AAT) (NN TCG) (NN CCA) (NN CCA) (NN TGG) (NN TGA) (NN GC))) (-RRB- -RRB-) (CC and) (NP (NP (NN GFP) (HYPH -) (NN R)) (NP (-LRB- -LRB-) (NML (NN 5) (SYM ')) (HYPH -) (NN TTG) (NN AAT) (NN TCT) (NN TAC) (NN TTG) (NN TAC) (NN AGC) (NN TCG) (NN TCC)))))) (-RRB- -RRB-) (, ,) (S (PP (IN for) (NP (JJ dsRed))) (NP-SBJ (NNS primers)) (VP (VBD were) (NP-PRD (NP (NP (NN red) (HYPH -) (NN L)) (-LRB- -LRB-) (NP (NML (CD 5) (SYM ')) (HYPH -) (NN TTG) (NN AAT) (NN TCG) (NN CCA) (NN CCA) (NN TGG) (NN TGC) (NN GCT) (NN C))) (-RRB- -RRB-) (CC and) (NP (NP (NN red) (HYPH -) (NN R)) (-LRB- -LRB-) (NP (NML (CD 5) (SYM ')) (HYPH -) (NN TTG) (NN AAT) (NN TCT) (NN TAC) (NN GCT) (NN ACA) (NN GCT) (NN ACA) (NN GGA) (NN ACA) (NN GGT) (NN G)))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ (DT All) (NML (CD 5) (SYM ')) (NNS primers)) (VP (VBP contain) (NP (NP (DT a) (NML (NNP Kozak) (NN consensus)) (NML (NN translation) (NN initiation)) (NN site)) (ADJP (JJ upstream) (PP (IN of) (NP (DT the) (NN ATG))))) (PP-PRP (IN for) (NP (NP (VBN increased) (NN translation) (NN efficiency)) (PP-LOC (IN in) (NP (JJ eukaryotic) (NNS cells))))) (PRN (-LRB- [) (NP (CD 17)) (-RRB- ]))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB construct) (NP (NP (NNS vectors)) (VP (VBG driving) (NP (JJ ubiquitous) (NN transgene) (NN expression)) (PP-LOC (IN in) (NP (NP (NN ES) (NNS cells)) (CC and) (NP (NNS mice))))))))) (, ,) (NP-SBJ-1 (DT the) (ADJP (NN PCR) (VBN amplified)) (NNS cDNAs)) (VP (VP (VBD were) (VP (VBN digested) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN EcoRI))))) (CC and) (VP (VBD inserted) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (NP (DT the) (NN EcoRI) (NNS sites)) (PP (IN of) (NP (NN pCAGGS))))) (PRN (-LRB- [) (NP (CD 18)) (-RRB- ])) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (NP (NN pCX) (HYPH -) (NN ECFP)) (, ,) (NP (NN pCX) (HYPH -) (NN EYFP)) (CC and) (NP (NN pCX) (HYPH -) (NN DsRed)))))))) (. .)) )
( (S (NP-SBJ (NN pCAGGS)) (VP (VBZ contains) (NP (NP (NP (NP (DT the) (NN chicken) (NML (NN beta) (HYPH -) (NN actin)) (NN promoter)) (CC and) (NP (JJ first) (NN intron))) (VP (VBN coupled) (NP (-NONE- *)) (PP (IN to) (NP (DT the) (NN CMV) (JJ immediate) (JJ early) (NN enhancer))))) (, ,) (CC and) (NP (NN rabbit) (NML (NN beta) (HYPH -) (NN globin)) (NN polyadenylation) (NN signal)))) (. .)) )
( (S (NP-SBJ-1 (DT This) (NML (NN promoter) (HYPH /) (NN enhancer)) (NN combination)) (VP (VBZ has) (ADVP-TMP (RB previously)) (VP (VBN been) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB drive) (NP (ADJP (JJ strong) (CC and) (JJ widespread)) (NN transgene) (NN expression)) (PP-LOC (IN in) (NP (NP (NN ES) (NNS cells)) (, ,) (NP (NNS embryos)) (CC and) (NP (JJ adult) (NNS mice))))))) (PRN (-LRB- [) (NP (CD 18) (, ,) (CD 19)) (-RRB- ]))))) (. .)) )
( (HEADING (NP (NN Tissue) (NN culture))) )
( (S (NP-SBJ-1 (NN R1) (NN ES) (NNS cells) (PRN (-LRB- [) (NP (CD 20)) (-RRB- ]))) (VP (VBD were) (VP (VBN maintained) (NP-1 (-NONE- *)) (PP (IN under) (NP (JJ standard) (NN culture) (NNS conditions))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN LIF))))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBN described) (NP (-NONE- *)) (ADVP-TMP (RB previously))))) (PRN (-LRB- [) (NP (CD 21)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NP (CD 20) (NNS μg)) (PP (IN of) (NP (ADJP (NN SalI) (VBN linearized)) (NML (NP (NN pCX) (HYPH -) (NN ECFP)) (, ,) (NP (NN pCX) (HYPH -) (NN EYFP)) (CC or) (NP (NN pCX) (HYPH -) (NN DsRed1)))))) (VP (VBD was) (VP (VBN co-electroporated) (NP-1 (-NONE- *)) (PP (IN into) (NP (QP (CD 2) (SYM ×) (CD 107)) (NNS cells))) (PP-MNR (IN with) (NP (NP (QP (CD 5) (SYM –) (CD 10)) (NNS μg)) (PP (IN of) (NP (JJ circular) (NN pPGKPuro))))) (PRN (-LRB- [) (NP (CD 22)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBN provided) (NP (NP (JJ transient) (NN drug) (NN resistance)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD could) (VP (VB be) (VP (VBN used) (NP-1 (-NONE- *)) (PP-MNR (IN as) (NP (NP (DT a) (NN selection)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG obtaining) (NP (JJ individual) (NNS colonies)))))))))))))) (. .)) )
( (S (S (NP-SBJ-1 (NN Selection)) (VP (VBD was) (VP (VP (VBN applied) (NP-1 (-NONE- *)) (PP-TMP (NP-ADV (CD 24) (NNS hours)) (IN after) (NP (NN electroporation)))) (CC and) (VP (VBN maintained) (PP-TMP (IN for) (NP (CD 5) (NNS days))))))) (, ,) (S (ADVP (RB thereafter)) (NP-SBJ-2 (NNS cells)) (VP (VBD were) (VP (VBN propagated) (NP-2 (-NONE- *)) (PRT (RP in)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN selection)))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Fluorescent) (NNS colonies)) (VP (VBD were) (VP (VP (VP (VBN picked) (NP-1 (-NONE- *)) (PP (IN into) (NP (NML (CD 96) (HYPH -) (NN well)) (NNS plates)))) (, ,) (VP (VBD expanded) (NP-1 (-NONE- *))) (CC and) (VP (VBD archived) (NP-1 (-NONE- *)))) (SBAR-ADV (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBN described) (NP (-NONE- *)) (ADVP-TMP (RB previously)) (-LRB- -LRB-) (PRN (-LRB- [) (NP (CD 2)) (-RRB- ]))))))) (. .)) )
( (S (NP-SBJ-2 (NNS Clones)) (VP (VBD were) (VP (VBN screened) (NP-2 (-NONE- *)) (PP (IN for) (NP (ADJP (JJ strong) (, ,) (JJ stable) (, ,) (CC and) (JJ homogenous)) (NN transgene) (NN expression))) (PP-TMP (IN during) (NP (NN culture))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN drug) (NN selection))))))) (. .)) )
( (HEADING (NP (NP (NN Chimera) (NN production)) (CC and) (NP (NN germline) (NN transmission)))) )
( (S (NP-SBJ-1 (NP (NML (NN ES) (NN cell)) (NNS lines)) (VP (VBG exhibiting) (NP (JJ robust) (NN transgene) (NN expression)) (ADVP-LOC (FW in) (FW vitro)))) (VP (VBD were) (VP (VBN assessed) (NP-1 (-NONE- *)) (ADVP-LOC (FW in) (FW vivo)) (PP (IN for) (NP (NP (NP (DT the) (JJ spatiotemporal) (NN extent)) (PP (IN of) (NP (NN transgene) (NN expression)))) (CC and) (NP (NP (PRP$ their) (JJ developmental) (NN potential)) (PP (IN in) (NP (NP (NNS chimeras)) (VP (VBN produced) (NP (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN aggregation)) (PP (IN with) (NP (NML (JJ wild) (NN type)) (JJ tetraploid) (NN ICR) (NNS embryos))))) (SBAR-PRP (RB so) (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB produce) (NP (ADJP (RB completely) (NP (VBZ ES) (JJ cell)) (HYPH -) (JJ derived)) (NNS embryos)))))))))))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBN described) (NP (-NONE- *)) (ADVP-TMP (RB previously))))) (PRN (-LRB- [) (NP (CD 20) (, ,) (CD 23)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-2 (DT A) (JJ detailed) (NN protocol)) (VP (MD can) (VP (VB be) (VP (VBN found) (NP-2 (-NONE- *)) (PP (IN on) (NP (DT the) (ADJP (NN world) (JJ wide)) (NN web))) (PP (FRAG (IN at)))))) (. .)) )
( (S (NP-SBJ-3 (NP (NNS Clones)) (VP (VBG giving) (NP (NP (JJ fluorescent) (NN E12.5) (NNS embryos)) (VP (VBG having) (NP (RB no) (ADJP (RB readily) (JJ identifiable)) (NNS malformations)))))) (VP (VBD were) (VP (VBN used) (NP-3 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (ADJP (NN germline) (VBG transmitting)) (NNS chimeras))))) (PP-MNR (IN by) (NP (NP (NN aggregation)) (PP (IN with) (NP (JJ diploid) (NML (JJ wild) (NN type)) (NN ICR) (NNS embryos))))) (SBAR (IN as) (S (NP-SBJ-6 (-NONE- *PRO*)) (VP (VBN described) (NP-6 (-NONE- *)) (ADVP-TMP (RB previously))))) (PRN (-LRB- [) (NP (CD 21) (, ,) (CD 23)) (-RRB- ])))) (. .)) )
( (S (PP-TMP (IN After) (NP (NN germline) (NN transmission))) (NP-SBJ-4 (NNS transgenes)) (VP (VBD were) (VP (VBN bred) (NP-4 (-NONE- *)) (PP (IN to) (NP (NN homozygosity))))) (. .)) )
( (S (NP-SBJ-5 (NNS Transgenes)) (VP (VBD were) (VP (VBN maintained) (NP-5 (-NONE- *)) (PP (IN on) (NP (NML (NML (CC both) (JJ mixedbred) (NN ICR)) (CC and) (NML (VBD inbred) (NN 129) (HYPH /) (NN SvJ))) (JJ genetic) (NNS backgrounds))) (PRN (-LRB- [) (NP (CD 24)) (-RRB- ])))) (. .)) )
( (HEADING (NP (NN Imaging))) )
( (S (NP-SBJ-1 (NP (NNS Photographs)) (PP (IN of) (NP (NP (JJ live) (NNS samples)) (, ,) (VP (ADVP (RB freshly)) (VBN dissected) (NP (-NONE- *)) (PP (IN in) (NP (NNP PBS)))))) (PRN (-LRB- -LRB-) (-LRB- [) (NP (CD 24)) (-RRB- ]))) (VP (VBD were) (VP (VBN taken) (NP-1 (-NONE- *)) (PP-MNR (IN on) (NP (NP (DT a) (NNP Leica) (NNP MZFLIII) (NN stereo) (NN dissecting) (NN microscope)) (VP (VBN equipped) (NP (-NONE- *)) (PP (IN with) (NP (NN epifluorescence) (NNS optics)))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Filter) (NNS sets)) (VP (VBN used) (NP (-NONE- *)))) (VP (VBD were) (: :) (NP-PRD (NP (NN excitation) (NML (CD 436) (HYPH /) (CD 20)) (NNS nm)) (, ,) (NP (JJ dichroic) (NN mirror) (CD 455) (NNS nm)) (, ,) (NP (NP (NN barrier) (NML (CD 480) (HYPH /) (CD 40)) (NNS nm)) (PP (IN for) (NP (NN ECFP)))) (, ,) (NP (NN excitation) (NML (CD 500) (HYPH /) (CD 20)) (NN nm)) (, ,) (NP (JJ dichroic) (NN mirror) (CD 515) (NNS nm)) (, ,) (NP (NP (NN barrier) (NML (CD 535) (HYPH /) (CD 30)) (NNS nm)) (PP (IN for) (NP (NN EYFP)))) (CC and) (NP (NN excitation) (NML (CD 540) (HYPH /) (CD 25)) (NNS nm)) (, ,) (NP (JJ dichroic) (NN mirror) (CD 565) (NNS nm)) (, ,) (NP (NP (NN barrier) (CD 605) (HYPH /) (CD 55)) (PP (IN for) (NP (NN DsRed)))))) (. .)) )
( (S (NP-SBJ-2 (NNP Adult) (NNS mice)) (VP (VBD were) (VP (VBN anaesthetized) (NP-2 (-NONE- *)) (PP-MNR (IN with) (NP (NN avertin))))) (. .)) )
( (S (NP-SBJ-3 (PRP They)) (VP (VBD were) (ADVP-TMP (RB then)) (VP (VBN placed) (NP-3 (-NONE- *)) (PP-LOC (IN on) (NP (NP (DT the) (NN stage)) (PP (IN of) (NP (NP (NP (DT a) (NN stereo) (VBG dissecting) (NN microscope)) (-LRB- -LRB-) (NP (NNP Leica) (NNP MZFLIII))) (-RRB- -RRB-) (SBAR (WHPP-4 (IN from) (WHNP (WDT which))) (S (NP-SBJ-6 (DT the) (NN objective)) (VP (VBD had) (VP (VBN been) (VP (VBN removed) (NP-6 (-NONE- *)) (PP-4 (-NONE- *T*))))))))))) (, ,) (SBAR-ADV (JJ such) (IN that) (S (NP-SBJ-5 (PRP they)) (VP (VBD were) (VP (VBN illuminated) (NP-5 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NN epifluorescence) (NNS optics)) (-LRB- -LRB-) (NP (NML (NN lamp) (CC and) (NN excitation)) (NNS filters))))))))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ-1 (NNS Photographs)) (VP (VBD were) (VP (VBN taken) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT a) (NNP Nikon) (NN FE10) (NML (CD 35) (NN mm)) (NN SLR) (NN camera)) (VP (VBN fitted) (NP (-NONE- *)) (PP (IN with) (NP (JJ individual) (NN emission) (NNS filters))))))))) (. .)) )
( (S (NP-SBJ-1 (NNS Images)) (VP (VBD were) (VP (VBN processed) (NP-1 (-NONE- *)) (VP (VBG using) (NP (NN Photoshop) (NN software) (PRN (-LRB- -LRB-) (NP (NNP Adobe) (NNP Systems)) (-RRB- -RRB-)))))) (. .)) )
( (HEADING (NP (NNP Footnote))) )
( (S (NP-SBJ-2 (NP (DT The) (ADJP (NP (ADJP (JJ cyan) (CC and) (JJ yellow)) (JJ fluorescent) (NN protein)) (HYPH -) (VBG expressing)) (NNS mice)) (VP (VBN described) (NP (-NONE- *)) (ADVP-LOC (RB here)))) (VP (VP (VBP have) (VP (VBN been) (VP (VBN acquired) (NP-2 (-NONE- *)) (PP (IN by) (NP-1 (-NONE- *RNR*)))))) (, ,) (CC and) (VP (VBP are) (ADJP-PRD (JJ available) (PP (IN from) (NP-1 (-NONE- *RNR*))))) (, ,) (NP-1 (DT the) (NML (NNP Jackson) (NNP Laboratory)) (NML (NNP Induced) (NNP Mutant)) (NNP Resource))) (. .)) )
( (S (NP-SBJ-1 (PRP They)) (VP (VBP are) (VP (VBN referred) (PP (IN to) (NP-1 (-NONE- *))) (ADVP-LOC (RB therein)) (PP (IN as) (NP (NP (NML (CD 003373) (NNP Stock)) (NML (NML (NNP TgN)) (-LRB- -LRB-) (NML (NN ActbECFP))) (-RRB- -RRB-) (NML (NML (NN 1Nagy)) (-LRB- -LRB-) (NML (NN CK6) (HYPH /) (NN ECFP)))) (-RRB- -RRB-) (CC and) (NP (NML (CD 003772) (NN Stock)) (NML (NML (NN TgN)) (-LRB- -LRB-) (NML (NN ActbEYFP))) (-RRB- -RRB-) (NML (NML (NN 1Nagy)) (-LRB- -LRB-) (NML (NN YC5) (HYPH /) (NN EYFP)))))))) (-RRB- -RRB-) (. .)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ (PRP We)) (VP (VBP thank) (NP (NP (NNP J.-I.) (NNP Miyazaki)) (PP (IN for) (NP (DT the) (JJ pCAGGS) (NN plasmid))))) (. .)) )
( (S (NP-SBJ (NNP A.) (HYPH -) (NNP K.H.)) (VP (VBZ is) (ADJP-PRD (RB particularly) (VBN indebted) (PP (IN to) (NP (NNP V.) (NNP E.) (NN Papaioannou)))) (PP (IN for) (NP (NP (NP (JJ helpful) (NN discussion)) (CC and) (NP (JJ constructive) (NNS comments))) (PP (IN on) (NP (DT the) (NN manuscript)))))) (. .)) )
( (S (NP-SBJ-1 (DT This) (NN work)) (VP (VBD was) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNS grants)) (PP (IN from) (NP (NP (DT the) (NNP National) (NNP Cancer) (NNP Institute)) (PP (IN of) (NP (NNP Canada))))))))) (. .)) )
