( (TITLE (S (NP-SBJ-1 (NN Dppa3) (HYPH /) (NN Pgc7) (HYPH /) (NN stella)) (VP (VP (VBZ is) (NP-PRD (DT a) (JJ maternal) (NN factor))) (CC and) (VP (VBZ is) (RB not) (VP (VBN required) (NP-1 (-NONE- *)) (PP (IN for) (NP (NP (NML (NN germ) (NN cell)) (NN specification)) (PP-LOC (IN in) (NP (NNS mice)))))))))) )
( (HEADING (NP (NN Abstract))) )
( (HEADING (NP (NN Background))) )
( (S (PP-LOC (IN In) (NP (NNS mice))) (, ,) (NP-SBJ-1 (NN germ) (NNS cells)) (VP (VBP are) (VP (VBN specified) (NP-1 (-NONE- *)) (PP-MNR (IN through) (NP (NP (NN signalling)) (PP (IN between) (NP (NP (NNS layers)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBG comprising) (NP (DT the) (JJ primitive) (NN embryo))))))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN function)) (PP (IN of) (NP (NP (NN Dppa3)) (PRN (-LRB- -LRB-) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB also)) (VP (VBN known) (NP-1 (-NONE- *)) (PP (IN as) (NP (NN Pgc7) (CC or) (NN stella))))) (-RRB- -RRB-)) (, ,) (NP (NP (DT a) (NN gene)) (VP (VBN expressed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (JJ primordial) (NN germ) (NNS cells))) (PP-TMP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (PRP$ their) (NN emergence)) (PP-LOC (IN in) (NP (VBG gastrulating) (NNS embryos)))))))))))) (, ,) (VP (VBZ is) (ADJP-PRD (JJ unknown)))) (, ,) (CC but) (S (NP-SBJ (DT a) (JJ recent) (NN study)) (VP (VBZ has) (VP (VBN claimed) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (VBZ plays) (NP (DT a) (JJ central) (NN role)) (PP (IN in) (NP (NML (NN germ) (NN cell)) (NN specification))))))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB test) (NP (NP (NN Dppa3) (POS 's)) (NN role)) (PP (IN in) (NP (NML (NN germ) (NN cell)) (NN development)))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VP (VBD disrupted) (NP (DT the) (NN gene)) (PP-LOC (IN in) (NP (NN mouse) (JJ embryonic) (NN stem) (NNS cells)))) (CC and) (VP (VBD generated) (NP (JJ mutant) (NNS animals)))) (. .)) )
( (S (NP-SBJ-1 (PRP We)) (VP (VBD were) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB obtain) (NP (NP (ADJP (JJ viable) (CC and) (JJ fertile)) (ADJP (NN Dppa3) (HYPH -) (JJ deficient)) (NNS animals)) (PP (IN of) (NP (DT both) (NNS sexes))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Examination)) (PP (IN of) (NP (NP (NP (ADJP (JJ embryonic) (CC and) (JJ adult)) (NN germ) (NNS cells)) (CC and) (NP (NNS gonads))) (PP-LOC (IN in) (NP (ADJP (NN Dppa3) (HYPH -) (JJ deficient)) (NNS animals)))))) (VP (VBD did) (RB not) (VP (VB reveal) (NP (DT any) (NNS defects)))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (NP (JJS most) (NNS embryos)) (VP (VBN derived) (NP (-NONE- *)) (PP (IN from) (NP (ADJP (NN Dppa3) (HYPH -) (JJ deficient)) (NNS oocytes))))) (VP (VBD failed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB develop) (ADVP (RB normally)) (PP (IN beyond) (NP (DT the) (NML (CD four) (HYPH -) (NN cell)) (NN stage))))))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP-SBJ (NN Dppa3)) (VP (VBZ is) (NP-PRD (DT an) (JJ important) (JJ maternal) (NN factor)) (PP (IN in) (NP (NP (DT the) (NN cleavage) (NNS stages)) (PP (IN of) (NP (NN mouse) (NN embryogenesis))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (PRP it)) (VP (VBZ is) (RB not) (VP (VBN required) (NP-1 (-NONE- *)) (PP (IN for) (NP (NML (NN germ) (NN cell)) (NN specification))))) (. .)) )
( (HEADING (NP (NN Background))) )
( (S (PP-LOC (IN Among) (NP (NP (DT the) (JJ many) (VBN specialized) (NN cell) (NNS types)) (ADJP (JJ present) (PP-LOC (IN in) (NP (JJ adult) (NNS mammals)))))) (, ,) (NP-SBJ (NP (DT the) (JJ first)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (TO to) (VP (VB be) (VP (VBN programmed) (CC or) (VBN specified) (NP-3 (-NONE- *)) (PP-TMP (IN during) (NP (NN embryogenesis))))))))) (VP (VBP are) (NP-PRD (NP (NN germ) (NNS cells)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP give) (NP (NN rise)) (PP (IN to) (NP (NNS eggs) (CC and) (NN sperm)))))))) (. .)) )
( (SBARQ (WHNP-1 (WDT Which) (NNS molecules)) (SQ (NP-SBJ-1 (-NONE- *T*)) (VP (VBP direct) (NP (NP (DT this) (NN programming)) (PP (IN of) (NP (NN germ) (NNS cells)))))) (. ?)) )
( (S (S (PP-LOC (IN In) (NP (NP (JJ many) (JJ other) (NNS animals)) (, ,) (PP (VBG including) (NP (NNS flies) (CC and) (NNS worms))))) (, ,) (NP-SBJ-1 (NP (NN material)) (VP (VBN known) (NP (-NONE- *)) (PP (IN as) (`` ``) (NP (NN germ) (NN plasm))))) ('' '') (VP (VBZ is) (VP (VBN laid) (NP-1 (-NONE- *)) (PRT (RP down)) (PP-LOC (IN in) (NP (DT the) (NN egg))) (PP-TMP (IN before) (NP (NN fertilization)))))) (, ,) (CC and) (S (NP-SBJ (NP (PRP$ its) (JJ subsequent) (NN passage)) (PP (IN to) (NP (NP (DT a) (NN subset)) (PP (IN of) (NP (JJ embryonic) (NNS cells)))))) (VP (VBZ dictates) (NP (NP (PRP$ their) (NN fate)) (PP (IN as) (NP (NN germ) (NNS cells)))))) (PRN (-LRB- [) (NP (CD 1) (, ,) (CD 2)) (-RRB- ])) (. .)) )
( (S (PP-LOC (IN In) (NP (JJ mammalian) (NNS embryos))) (, ,) (NP-SBJ-1 (NN germ) (NNS cells)) (VP (VBP are) (VP (VBN specified) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (DT a) (ADJP (RB very) (JJ different)) (NN manner))) (, ,) (PP-MNR (IN through) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG signalling) (PP (IN between) (NP (NP (NNS layers)) (PP (IN of) (NP (NP (NNS cells)) (VP (VBG comprising) (NP (DT the) (JJ primitive) (NN embryo)))))))))) (PRN (-LRB- [) (NP (CD 3) (, ,) (CD 4)) (-RRB- ])))) (. .)) )
( (S (ADVP (RB Recently)) (, ,) (NP-SBJ (NNP Saitou) (, ,) (NNP Barton) (CC and) (NNP Surani)) (VP (VBD proposed) (NP (NP (DT a) (JJ molecular) (NN pathway)) (SBAR (WHPP-2 (IN by) (WHNP (WDT which))) (S (NP-SBJ-1 (DT these) (JJ intercellular) (NNS signals)) (VP (VBP are) (VP (VBN translated) (NP-1 (-NONE- *)) (PP (IN into) (NP (NML (NN germ) (NN cell)) (NN fate))) (PP-LOC (IN in) (NP (NNS mice))) (PP-MNR-2 (-NONE- *T*))))))) (PRN (-LRB- [) (NP (CD 5) (, ,) (CD 6)) (-RRB- ]))) (. .)) )
( (SINV (ADJP-TPC-1 (JJ Central) (PP (IN to) (NP (NP (DT this) (VBN proposed) (NN program)) (PP (IN of) (NP (NML (NN germ) (NN cell)) (NN specification)))))) (VP (VBZ is) (ADJP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (NN stella) (HYPH /) (NN PGC7) (HYPH /) (NN Dppa3)) (, ,) (NP (NP (DT a) (NN gene)) (VP (VBN expressed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (JJ primordial) (NN germ) (NNS cells)) (CC and) (NP (NP (PRP$ their) (NNS descendants)) (, ,) (PP (VBG including) (NP (NNS oocytes))))))))) (PRN (-LRB- [) (NP (CD 5) (, ,) (CD 7) (, ,) (CD 8)) (-RRB- ])) (. .)) )
( (S (ADVP (RB Here)) (NP-SBJ (PRP we)) (VP (MD will) (VP (VB use) (NP (DT the) (NN name) (NN Dppa3)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN approved) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NML (NML (NNP Mouse) (NNP Genome)) (NNP Informatics)) (NNP Database)))))) (, ,) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG referring) (PP (IN to) (NP (DT this) (NN gene))) (ADVP-TMP-2 (-NONE- *T*))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NP (NNP Saitou) (CC and) (NNS colleagues) (POS ')) (NN model)) (PP (IN of) (NP (NP (NP (NN Dppa3) (POS 's)) (NN role)) (PP (IN in) (NP (NML (NN germ) (NN cell)) (NN specification)))))) (VP (VBD was) (VP (VBN based) (NP-1 (-NONE- *)) (PP (PP (IN on) (NP (NP (DT the) (NN timing) (CC and) (NN site)) (PP (IN of) (NP (NP (DT the) (NN gene) (POS 's)) (NN expression))))) (, ,) (CC not) (PP (IN on) (NP (JJ functional) (NN analysis)))))) (. .)) )
( (S (S (ADVP (RB Nonetheless)) (, ,) (NP-SBJ (DT the) (NN model)) (VP (VBZ makes) (NP (JJ clear) (NNS predictions)) (PP (IN as) (PP (IN to) (NP (NP (NP (DT the) (NN phenotype)) (PP (IN of) (NP (NNS mice)))) (VP (VBG lacking) (NP (NN Dppa3) (NN function)))))))) (: :) (S (NP-SBJ (JJ such) (NNS embryos)) (VP (MD should) (RB not) (VP (VB form) (NP (NN germ) (NNS cells))))) (. .)) )
( (S (NP-SBJ-1 (PRP We)) (VP (VP (VBD tested) (NP (DT this) (NN prediction))) (CC and) (VP (VBD sought) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB clarify) (NP (NP (DT the) (NN gene) (POS 's)) (NN importance)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG generating) (NP (ADJP (NN Dppa3) (HYPH -) (JJ deficient)) (NNS mice))) (CC and) (VP (VBG examining) (NP (PRP$ their) (NN germline) (NN development))))))))))) (. .)) )
( (HEADING (NP (NNS Results) (CC and) (NN Discussion))) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBD disrupted) (NP (NP (DT the) (NN Dppa3) (NN gene)) (PP-LOC (IN in) (NP (NML (VBN cultured) (NML (NML (JJ embryonic) (NN stem)) (-LRB- -LRB-) (NML (NN ES)))) (-RRB- -RRB-) (NNS cells))))) (CC and) (VP (ADVP (RB thereby)) (VP (VBD generated) (NP (ADJP (NN Dppa3) (HYPH -) (JJ deficient)) (NNS mice))))) (. .)) )
( (S (ADVP (RB Specifically)) (, ,) (NP-SBJ (PRP we)) (VP (VBD replaced) (NP (NP (DT the) (JJ entire) (JJ open) (NN reading) (NN frame)) (PP (IN of) (NP (NN Dppa3))) (PP-LOC (IN in) (NP (NN mouse) (NN V6.5) (NN ES) (NNS cells))) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ]))) (PP-MNR (IN with) (NP (NP (DT a) (NML (NML (NN hygromycin) (HYPH -) (NN thymidine)) (NN kinase) (NN selection)) (NN cassette)) (VP (VBN flanked) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NN loxP) (NNS sites)))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1A)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN selection) (NN cassette)) (VP (VBD was) (ADVP (RB subsequently)) (VP (VBN removed) (NP-1 (-NONE- *)) (PP-MNR (IN via) (NP (NP (JJ transient) (NN expression)) (PP (IN of) (NP (NN Cre) (NN recombinase))) (PP-LOC (IN in) (NP (JJ targeted) (NN ES) (NNS cells))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (VBG resulting) (JJ heterozygous) (NML (NN Dppa3tm1WHT) (HYPH /) (SYM +)) (NN ES) (NNS cells)) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (NP (JJ chimeric) (NNS mice)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD transmitted) (NP (DT the) (NN mutation)) (PP (IN to) (NP (NN offspring)))))))))))) (. .)) )
( (S (NP-SBJ (NP (NNS Intercrosses)) (PP (IN between) (NP (NML (NML (NN Dppa3tm1WHT) (HYPH /) (SYM +)) (JJ heterozygous)) (NNS animals)))) (VP (VBD yielded) (NP (NP (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NNS homozygotes)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NML (NN Dppa3tm1WHT) (HYPH /) (SYM +)) (NNS heterozygotes)) (CC and) (NP (NML (SYM +) (SYM /) (SYM +)) (NN offspring)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG demonstrating) (SBAR (IN that) (S (NP-SBJ (NP (JJ zygotic) (NN function)) (PP (IN of) (NP (NN Dppa3)))) (VP (VBZ is) (RB not) (ADJP-PRD (JJ essential) (PP (IN for) (NP (NN viability))))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1B)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBD allowed) (NP-1 (PRP us)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB characterize) (NP (NML (NN germ) (NN cell)) (NN development)) (PP-LOC (IN in) (NP (NP (NNS animals)) (VP (VBG lacking) (NP (NN Dppa3))))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (HEADING (NP (NP (NN Generation)) (PP (IN of) (NP (ADJP (NN Dppa3) (HYPH -) (JJ deficient)) (NNS animals))) (. .))) )
( (CAPTION (NP (LST (LS A)) (, ,) (NP (JJ Schematic) (NN representation)) (PP (IN of) (NP (NP (JJ genomic) (NN ablation)) (PP (IN of) (NP (NN Dppa3))))) (. .))) )
( (CAPTION (S (S (NP-SBJ-1 (NP (DT The) (NN gene) (POS 's)) (CD four) (NNS exons)) (VP (VBP are) (VP (VBN shown) (NP-1 (-NONE- *))))) (: ;) (S (NP-SBJ-2 (NP (JJ non-coding) (NNS regions)) (PP (IN of) (NP (DT the) (ADJP (JJ first) (CC and) (JJ last)) (NNS exons)))) (VP (VBP are) (VP (VBN shaded) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (ADJP-PRD (JJ gray)))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NML (NML (NML (NN hygromycin) (HYPH -) (NN thymidine)) (NN kinase)) (-LRB- -LRB-) (NML (NN Hygro) (HYPH -) (NN TK))) (-RRB- -RRB-) (NN cassette)) (VP (VBZ replaces) (NP (NP (DT the) (JJ entire) (JJ open) (NN reading) (NN frame)) (PP (IN of) (NP (DT the) (NN gene))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (NML (NN Cre) (HYPH -) (VBN mediated)) (NN excision)) (PP (IN of) (NP (DT the) (NN selection) (NN cassette)))) (VP (VBZ leaves) (NP (NP (RB only) (DT the) (JJ non-coding) (NNS portions)) (PP (IN of) (NP (DT the) (NN gene))) (, ,) (PP (ADVP (RB together)) (IN with) (NP (DT a) (JJ single) (NN loxP) (NN site))) (PRN (-LRB- -LRB-) (NP (JJ white) (NN triangle)) (-RRB- -RRB-)))) (. .))) )
( (CAPTION (SINV (ADVP (RB Also)) (VP-TPC-2 (VBN shown) (NP-1 (-NONE- *))) (VP (VBP are) (VP-2 (-NONE- *T*))) (NP-SBJ-1 (NP (DT the) (NNS locations)) (PP (IN of) (NP (NN genotyping) (NNS primers) (NML (NN p1) (, ,) (NN p2) (CC and) (NN p3)))) (PP-LOC (IN in) (NP (UCP (NML (JJ wild) (HYPH -) (NN type)) (CC and) (ADJP (JJ mutated))) (NN Dppa3) (NNS alleles)))) (. .))) )
( (CAPTION (NP (LST (LS B)) (, ,) (NP (NN PCR) (NN genotyping)) (PP (IN of) (NP (NP (DT the) (NN offspring)) (PP (IN of) (NP (NP (DT an) (NN intercross)) (PP (IN between) (NP (NML (NN Dppa3tm1WHT) (HYPH /) (SYM +)) (NNS animals))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (VBN Inferred) (NNS genotypes)) (VP (VBP are) (VP (VBN shown) (NP-1 (-NONE- *)) (PP-LOC (IN above) (NP (DT the) (NN gel) (NN image))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NML (JJ wild) (NN type)) (NN allele)) (VP (VBZ yields) (NP (NP (DT a) (NN PCR) (NN product)) (PP (IN of) (NP (CD 304) (NNS bp)))) (PP (IN with) (NP (NNS primers) (NML (NN p1) (CC and) (NN p2))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (NN mutant) (NN allele)) (-LRB- -LRB-) (NP (NN Dppa3tm1WHT))) (-RRB- -RRB-) (VP (VBZ yields) (NP (NP (DT a) (NN PCR) (NN product)) (PP (IN of) (NP (CD 492) (NNS bp)))) (PP (IN with) (NP (NNS primers) (NML (NN p1) (CC and) (NN p3))))) (. .))) )
( (CAPTION (NP (NP (NN M)) (, ,) (NP (NN DNA) (NML (JJ molecular) (NN weight)) (NN marker)) (. .))) )
( (HEADING (S (NP-SBJ-1 (NN Dppa3)) (VP (VBZ is) (RB not) (VP (VBN required) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NML (NN germ) (NN cell)) (NN specification))))))) )
( (S (NP-SBJ (PRP$ Our) (NNS findings)) (VP (VBP do) (RB not) (VP (VB support) (NP (NP (DT the) (VBN proposed) (NN centrality)) (PP (IN of) (NP (NN Dppa3))) (PP (IN in) (NP (NML (NN germ) (NN cell)) (NN programming)))))) (. .)) )
( (S (ADVP (RB First)) (, ,) (NP-SBJ (NP (DT the) (NNS gonads)) (PP (IN of) (NP (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NNS embryos)))) (VP (VBD contained) (NP-1 (NN germ) (NNS cells)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN expression)) (PP (IN of) (NP (NN alkaline) (NN phosphatase))))))) (, ,) (PP (IN in) (NP (NP (NNS numbers)) (ADJP (JJ comparable) (PP (IN to) (NP (NP (DT those)) (PP (IN of) (NP (NML (NML (NN Dppa3tm1WHT) (HYPH /) (SYM +)) (CC and) (NML (SYM +) (HYPH /) (SYM +))) (NNS embryos)))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 2A)) (-RRB- -RRB-))) (. .)) )
( (S (ADVP (RB Second)) (, ,) (NP-SBJ (NP (DT the) (NNS ovaries)) (PP (IN of) (NP (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (JJ adult) (NNS females)))) (VP (VBD expressed) (NP (NP (NN Oct4)) (, ,) (NP (NP (DT a) (NN marker)) (PP (IN of) (NP (NNS oocytes))))) (PRN (-LRB- [) (NP (CD 10) (, ,) (CD 11)) (-RRB- ])) (, ,) (PP (IN despite) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN Dppa3) (NN expression))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 2B)) (-RRB- -RRB-))) (. .)) )
( (S (ADVP (RB Third)) (, ,) (S (S (NP-SBJ (NP (JJ histological) (NN examination)) (PP (IN of) (NP (NP (DT the) (NNS gonads)) (PP (IN of) (NP (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NNS adults)))))) (VP (VBD revealed) (NP (DT no) (JJ morphological) (NNS defects)))) (: ;) (S (NP-SBJ-1 (NP (NP (NN spermatogenesis)) (PP-LOC (IN in) (NP (NNS males)))) (CC and) (NP (NP (JJ ovarian) (NN follicle) (NN development)) (PP-LOC (IN in) (NP (NNS females))))) (VP (VBD appeared) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ normal)))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NML (CD 2C) (, ,) (CD 2D))) (-RRB- -RRB-)) (. .)) )
( (S (ADVP (RB Finally)) (, ,) (NP-SBJ (PRP we)) (VP (VBD obtained) (NP (NP (JJ fertile) (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NNS mice)) (PP (IN of) (NP (DT both) (NNS sexes)))) (PRN (-LRB- -LRB-) (SBAR-ADV (IN though) (S (NP-SBJ (NP (NNS litters)) (PP (IN from) (NP (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NNS females)))) (VP (VBD were) (ADJP-PRD (JJ small)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN described) (NP-1 (-NONE- *)) (ADVP (RB below)))))))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (DT Each)) (PP (IN of) (NP (DT these) (NNS findings)))) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP-SBJ-1 (DT the) (NN Dppa3) (NN gene)) (VP (VBZ is) (RB not) (VP (VBN required) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NML (NN germ) (NN cell)) (NN specification)))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (CAPTION (NP (NP (JJ Normal) (NML (NN germ) (NN cell)) (NN development)) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN Dppa3))))) (. .))) )
( (CAPTION (NP (LST (LS A)) (, ,) (NP (NP (NNS Gonads)) (PP (IN from) (NP (NN E12.5) (NNS embryos))) (PRN (-LRB- -LRB-) (FRAG (ADVP (RB above)) (: :) (NP (JJ wild) (NN type))) (: ;) (FRAG (ADVP (RB below)) (: :) (NP (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT))) (-RRB- -RRB-))) (VP (VBN stained) (NP (-NONE- *)) (PP (IN for) (NP (NN alkaline) (NN phosphatase))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB reveal) (NP (JJ primordial) (NN germ) (NNS cells)))))) (. .))) )
( (CAPTION (NP (LST (LS B)) (, ,) (NP (NML (NN RT) (HYPH -) (NN PCR)) (NN analysis)) (PP (IN of) (NP (NN gene) (NN expression))) (PP-LOC (IN in) (NP (NML (NML (JJ wild) (HYPH -) (NN type)) (CC and) (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT))) (JJ adult) (NNS ovaries))) (. .))) )
( (CAPTION (S (LST (LS C) (, ,) (LS D)) (, ,) (NP-SBJ (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NML (NML (NN testis) (PRN (-LRB- -LRB-) (NP (NN C)) (-RRB- -RRB-))) (CC and) (NML (NN ovary) (PRN (-LRB- -LRB-) (NP (NN D)) (-RRB- -RRB-))))) (VP (VBP are) (ADJP-PRD (RB histologically) (JJ normal))) (. .))) )
( (S (ADVP (RB Moreover)) (, ,) (NP-SBJ-1 (DT this) (NN function)) (VP (VBZ is) (RB not) (ADVP (RB readily)) (VP (VBN ascribed) (NP-1 (-NONE- *)) (PP (IN to) (NP (NP (DT a) (NN gene)) (ADJP (RB closely) (JJ related) (PP (IN to) (NP (NN Dppa3)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP-MNR (RB electronically)) (VP (VBD searched) (NP (DT the) (VBN sequenced) (NN mouse) (NN genome)) (PP (IN for) (NP (NN Dppa3) (NNS homologues)))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD identified) (NP (NP (NP (JJ several) (NML (NML (VBN processed)) (-LRB- -LRB-) (NML (NN intron) (HYPH -) (JJ less))) (-RRB- -RRB-) (NNS pseudogenes)) (PP (IN of) (NP (NN Dppa3)))) (, ,) (CC but) (NP (DT no) (UCP (ADJP (JJ functional)) (, ,) (NML (JJ full) (HYPH -) (NN length))) (NN homologue)))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN judged) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NML (NN RT) (HYPH -) (NN PCR)) (NN analysis)))))) (, ,) (NP-SBJ-2 (DT the) (NN Dppa3) (NNS pseudogenes)) (VP (VBP are) (RB not) (VP (VBN expressed) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (ADJP (JJ embryonic) (CC or) (JJ adult)) (NNS tissues))) (PRN (-LRB- -LRB-) (S (NP-SBJ-3 (NNS data)) (RB not) (VP (VBN shown) (NP-3 (-NONE- *)))) (-RRB- -RRB-)))) (. .)) )
( (HEADING (S (NP-SBJ (NN Dppa3)) (VP (VBZ is) (NP-PRD (DT a) (JJ potent) (JJ maternal) (NN factor))))) )
( (S (NP-SBJ (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP-SBJ (NN Dppa3)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (JJ early) (JJ embryonic) (NN development))) (PP (IN as) (NP (DT a) (JJ maternal) (NN factor))))))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NNS males)) (VP (VBD were) (ADJP-PRD (RB fully) (JJ fertile))))) (, ,) (NP-SBJ (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NNS females)) (VP (VBD had) (NP (JJ small) (NNS litters))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBD was) (ADJP-PRD (JJ true)) (ADVP (RB regardless) (PP (IN of) (SBAR-NOM (IN whether) (S (NP-SBJ-1 (JJ such) (NNS females)) (VP (VBD were) (VP (VBN crossed) (NP-1 (-NONE- *)) (PP (IN with) (NP (NML (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (, ,) (NML (NN Dppa3tm1WHT) (HYPH /) (SYM +)) (CC or) (NML (JJ wild) (NN type))) (NNS males) (PRN (-LRB- -LRB-) (NP (NP (NML (QP (CD 3.5) (SYM ±) (CD 1.5)) (, ,) (QP (CD 3.1) (SYM ±) (CD 2.1)) (, ,) (CC or) (QP (CD 3.0) (SYM ±) (CD 0.9))) (JJ viable) (NN pups)) (PP (SYM /) (NP (NN litter)))) (, ,) (ADVP (RB respectively)) (-RRB- -RRB-))))))))))) (. .)) )
( (S (PP (IN By) (NP (NN contrast))) (, ,) (NP-SBJ (NP (NML (NN Dppa3tm1WHT) (HYPH /) (SYM +)) (NNS females)) (PP (IN of) (NP (DT the) (ADJP (ADJP (JJ same)) (-LRB- -LRB-) (ADJP (JJ mixed))) (-RRB- -RRB-) (JJ genetic) (NN background)))) (VP (VBD had) (NP (JJ large) (NNS litters)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN mated) (NP-1 (-NONE- *)) (PP (IN to) (NP (NML (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (CC or) (NML (NN Dppa3tm1WHT) (HYPH /) (SYM +))) (NNS males))) (ADVP-TMP-2 (-NONE- *T*)) (PRN (-LRB- -LRB-) (NP (NP (NML (QP (CD 9.4) (SYM ±) (CD 3.5)) (CC or) (QP (CD 10.1) (SYM ±) (CD 3.2))) (JJ viable) (NN pups)) (PP (SYM /) (NP (NN litter)))) (, ,) (ADVP (RB respectively)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP attribute) (NP (NP (DT the) (JJ small) (NNS litters)) (PP (IN from) (NP (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NNS mothers)))) (PP (IN to) (NP (NP (NNS abnormalities)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP manifest) (ADVP-TMP (RB early)) (PP-LOC (IN in) (NP (NN embryogenesis))) (, ,) (PP-TMP (IN during) (NP (NP (DT the) (NN cleavage) (NNS stages)) (PP (IN of) (NP (NN pre-implantation) (NN development))))))))))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (NP (RB nearly) (DT all) (NNS embryos)) (VP (VBN derived) (NP (-NONE- *)) (PP (IN from) (NP (ADJP (NN Dppa3) (HYPH -) (JJ deficient)) (NNS oocytes))))) (VP (VBD developed) (PP (IN to) (NP (DT the) (NML (NML (CD 2) (HYPH -) (NN cell)) (CC or) (NML (CD 4) (HYPH -) (NN cell))) (NN stage))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3A) (, ,) (CD 3B) (, ,) (CD 3C) (, ,) (CD 3D)) (-RRB- -RRB-))))) (, ,) (NP-SBJ-1 (JJ subsequent) (NN development)) (VP (VBD was) (ADVP (RB severely)) (VP (VBN compromised) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJS most) (JJ such) (NNS embryos))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NML (CD 3E) (, ,) (CD 3F))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (NP (DT Some) (NNS embryos)) (VP (VBN derived) (NP (-NONE- *)) (PP (IN from) (NP (ADJP (NN Dppa3) (HYPH -) (JJ deficient)) (NNS oocytes))))) (VP (VP (VBD failed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB reach) (NP (DT the) (NML (CD 8) (HYPH -) (NN cell)) (NN stage)))))) (CC and) (VP (ADVP (RB instead)) (VBD showed) (NP (NP (NN evidence)) (PP (IN of) (NP (NN compaction)))) (PP (IN at) (NP (DT the) (NML (CD 4) (HYPH -) (NN cell)) (NN stage))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Other) (NNS embryos)) (VP (VBN derived) (NP (-NONE- *)) (PP (IN from) (NP (ADJP (NN Dppa3) (HYPH -) (JJ deficient)) (NNS oocytes))))) (VP (VP (VBD cleaved) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB form) (NP (QP (CD 8) (IN to) (CD 16)) (NNS blastomeres)))))) (, ,) (CC but) (VP (VBD failed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB compact))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NML (CD 3E) (, ,) (CD 3F))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (DT These) (NNS observations)) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (ADJP (RB maternally) (VBN supplied)) (NN Dppa3) (NN function)) (VP (VBZ is) (ADJP-PRD (JJ important)) (PP (IN in) (NP (NP (DT the) (NN cleavage) (NNS stages)) (PP (IN of) (NP (NN pre-implantation) (NN development))))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (CAPTION (NP (NP (JJ Abnormal) (NN pre-implantation) (NN development)) (PP (IN of) (NP (NP (NNS embryos)) (VP (VBN derived) (NP (-NONE- *)) (PP (IN from) (NP (ADJP (NN Dppa3) (HYPH –) (JJ deficient)) (NNS oocytes)))))) (. .))) )
( (CAPTION (NP (LST (LS A) (, ,) (LS C)) (, ,) (NP (JJ Cultured) (NML (NML (CD 2) (HYPH -) (NN cell) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-))) (CC and) (NML (CD 4) (HYPH -) (NN cell) (PRN (-LRB- -LRB-) (NP (NN C)) (-RRB- -RRB-)))) (NN control) (NNS embryos)) (VP (VBN derived) (NP (-NONE- *)) (PP (IN from) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS matings)))) (. .))) )
( (CAPTION (NP (LST (LS B) (, ,) (LS D)) (, ,) (NP (VBN Cultured) (NML (NML (CD 2) (HYPH -) (NN cell) (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-))) (CC and) (NML (CD 4) (HYPH -) (NN cell) (PRN (-LRB- -LRB-) (NP (NN D)) (-RRB- -RRB-)))) (NNS embryos)) (VP (VBN produced) (NP (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG crossing) (NP (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NNS females)) (PP (IN with) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS males))))))) (. .))) )
( (CAPTION (S (LST (LS E) (, ,) (LS F)) (, ,) (NP-SBJ (NP (NN E3.5) (NN control) (NNS embryos)) (VP (VBN derived) (NP (-NONE- *)) (PP (IN from) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS matings))))) (VP (VBP have) (VP (VBN progressed) (PP (IN to) (NP (DT the) (NN blastocyst) (NN stage))) (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-)))) (. .))) )
( (CAPTION (S (PP (IN By) (NP (NN contrast))) (, ,) (NP-SBJ (NP (JJS most) (NN E3.5) (NNS embryos)) (VP (VBN produced) (NP (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG crossing) (NP (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NNS females)) (PP (IN with) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS males)))))))) (VP (VP (VBP have) (RB not) (VP (VBN progressed) (PP (IN to) (NP (DT the) (JJ blastocyst) (NN stage))))) (CC and) (VP (ADVP (RB instead)) (VP (VBP cleave) (ADVP (RB abnormally))) (CC and) (VP (VB degenerate))) (PRN (-LRB- -LRB-) (NP (NN F)) (-RRB- -RRB-))) (. .))) )
( (CAPTION (S (LST (LS G) (, ,) (LS H)) (, ,) (NP-SBJ-1 (NP (JJ Many) (NNS embryos)) (VP (VBN produced) (NP (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG crossing) (NP (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NNS females)) (PP (IN with) (NP (NML (NML (NML (NN Dppa3) (SYM +) (HYPH /) (SYM +)) (, ,) (NML (NN Tg) (PRN (-LRB- -LRB-) (NP (NP (NN Pou5f1)) (PP (SYM Δ) (NP (NN PE) (HYPH -) (NN GFP)))) (-RRB- -RRB-)) (NN 10WHT))) (HYPH /) (NML (NN Tg) (PRN (-LRB- -LRB-) (NP (NP (NN Pou5f1)) (PP (SYM Δ) (NP (NN PE) (HYPH -) (NN GFP)))) (-RRB- -RRB-)) (NN 10WHT))) (NNS males)))))))) (VP (VP (VBP fail) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB develop) (ADVP (RB normally)) (PP (IN beyond) (NP (DT the) (NML (CD 4) (HYPH -) (NN cell)) (NN stage)))))) (PRN (-LRB- -LRB-) (NP (NN G)) (-RRB- -RRB-))) (CC but) (VP (ADVP (RB nonetheless)) (VBP express) (NP (DT the) (NML (NN Oct4) (HYPH -) (NN GFP)) (NN marker) (PRN (-LRB- -LRB-) (NP (NN H)) (-RRB- -RRB-))))) (. .))) )
( (SQ (MD Might) (NP-SBJ (JJ maternal) (NN Dppa3)) (VP (VB induce) (NP (NP (JJ zygotic) (NN expression)) (PP (IN of) (NP (NP (NN Oct4) (HYPH /) (NN Pou5f1)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ encodes) (NP (NP (DT a) (NN transcription) (NN factor)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ crucial) (PP (IN to) (NP (NN pre-implantation) (NN development)))))))))))))) (PRN (-LRB- [) (NP (CD 10) (, ,) (CD 12)) (-RRB- ]))) (. ?)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB test) (NP (DT this) (NN possibility))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD crossed) (NP (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT)) (NNS females)) (PP (IN with) (NP (NML (NML (NN Dppa3) (SYM +) (HYPH /) (SYM +)) (, ,) (NML (NML (NN Tg) (PRN (-LRB- -LRB-) (NP (NP (NN Pou5f1)) (PP (SYM Δ) (NP (NN PE) (HYPH -) (NN GFP)))) (-RRB- -RRB-)) (NN 10WHT)) (HYPH /) (NML (NN Tg) (PRN (-LRB- -LRB-) (NP (NP (NN Pou5f1)) (PP (SYM Δ) (NP (NN PE) (HYPH -) (NN GFP)))) (-RRB- -RRB-)) (NN 10WHT)))) (NNS males))) (, ,) (S-ADV (NP-SBJ (DT the) (JJ latter)) (VP (VBG transmitting) (NP (DT an) (NML (NN Oct4) (HYPH -) (NN GFP)) (NN transgene)) (, ,) (PP (IN with) (S-NOM (NP-SBJ (DT the) (NN Oct4) (NN promoter)) (VP (VBG driving) (NP (NP (NN expression)) (PP (IN of) (NP (NN GFP)))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP We)) (VP (VP (VBD retrieved) (NP (DT the) (VBG resulting) (NNS embryos)) (PP-TMP (IN at) (NP (DT the) (NML (CD 2) (HYPH -) (NN cell)) (NN stage)))) (CC and) (VP (VBN cultured) (NP (PRP them)) (ADVP (FW in) (FW vitro)) (PP-TMP (IN for) (NP (CD 72) (NNS hours))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB monitor) (NP (NP (NN expression)) (PP (IN of) (NP (DT the) (NML (NN Oct4) (HYPH -) (NN GFP)) (NN transgene))))))))) (. .)) )
( (S (NP-SBJ-1 (DT All) (JJ such) (NNS embryos)) (VP (VBD were) (VP (VBN observed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB express) (NP (DT the) (JJ fluorescent) (NN marker)) (, ,) (ADVP (RB regardless) (PP (IN of) (NP (NP (DT the) (NN degree)) (SBAR (WHPP-3 (IN to) (WHNP (WDT which))) (S (NP-SBJ-2 (DT the) (NNS embryos)) (VP (VP (VP (VBD developed)) (CC or) (VP (VBD failed) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB develop)))))) (PP-TMP (IN during) (NP (DT the) (NN culture) (NN period))) (PP-3 (-NONE- *T*))))))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NML (CD 3G) (, ,) (CD 3H))) (-RRB- -RRB-)))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ-1 (NP (DT the) (JJ poor) (NN development)) (PP (IN of) (NP (NP (JJ many) (NNS embryos)) (VP (VBN derived) (NP (-NONE- *)) (PP (IN from) (NP (ADJP (NN Dppa3) (HYPH -) (JJ deficient)) (NNS oocytes))))))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN attributed) (NP-1 (-NONE- *)) (PP (IN to) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (JJ zygotic) (NN expression)) (PP (IN of) (NP (NN Oct4)))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Further) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NML (JJ maternal) (HYPH -) (NN effect)) (NN phenotype)) (PP (IN of) (NP (NN Dppa3)))))) (VP (MD should) (VP (VB illuminate) (NP (NP (DT the) (ADJP (JJ molecular) (CC and) (JJ biological)) (NML (NN context) (CC and) (NNS consequences))) (PP (IN of) (NP (NP (DT the) (NN gene) (POS 's)) (NN activity)))))) (. .)) )
( (HEADING (NP (NNS Conclusions))) )
( (S (NP-SBJ (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (NP-SBJ-1 (NN Dppa3)) (VP (VBZ is) (RB not) (VP (VBN required) (NP-1 (-NONE- *)) (PP (IN for) (NP (NML (NN germ) (NN cell)) (NN specification))) (PP-LOC (IN in) (NP (NNS mice)))))))) (. .)) )
( (S (NP-SBJ-2 (NP (DT The) (NN identity)) (PP (IN of) (NP (NP (DT the) (JJ mammalian) (NML (NN gene) (CC or) (NNS genes))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP program) (NP (NN germ) (NNS cells)))))))) (VP (VBZ remains) (S (NP-SBJ-2 (-NONE- *)) (NP-PRD (DT an) (JJ open) (NN question)))) (. .)) )
( (S (NP-SBJ-1 (NN Dppa3)) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB function) (PP (IN as) (NP (DT a) (JJ maternal) (NN factor))) (, ,) (PP (IN with) (NP (NP (NP (DT an) (JJ important) (NN role)) (ADJP (JJ early) (PP (IN in) (NP (NN embryogenesis))))) (, ,) (PP-TMP (IN during) (NP (NN cleavage))))))))) (. .)) )
( (HEADING (NP (NNS Methods))) )
( (HEADING (NP (NP (NN Generation)) (PP (IN of) (NP (NML (NN Dppa3) (HYPH -) (JJ deficient)) (NNS animals))))) )
( (S (NP-SBJ (NP (DT The) (NN Dppa3)) (VP (VBG targeting) (NP (NN construct)))) (VP (VBD contained) (NP (NP (NML (NML (CD 1.3) (HYPH -) (NN kb)) (CC and) (NML (CD 3) (HYPH -) (NN kb))) (NNS segments)) (PP (IN of) (NP (NN mouse) (JJ genomic) (NN DNA)))) (, ,) (S-ADV (S (NP-SBJ-1 (DT the) (JJ former)) (VP (VBN located) (NP-1 (-NONE- *)) (NP-LOC (NP (CD 5) (SYM ')) (PP (IN of) (NP (NP (NN Dppa3) (POS 's)) (NML (NN translation) (NN initiation)) (NN site)))))) (CC and) (S (NP-SBJ-2 (DT the) (JJ latter)) (VP (VBN located) (NP-2 (-NONE- *)) (NP-LOC (NP (CD 3) (SYM ')) (PP (IN of) (NP (DT the) (NN termination) (NN codon))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1)) (-RRB- -RRB-))) (. .)) )
( (SINV (PP-TPC-1 (IN At) (NP (NP (DT the) (NN center)) (PP (IN of) (NP (DT the) (NN construct))))) (VP (VBD was) (PP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (DT a) (NML (CD 3) (HYPH -) (NN kb)) (NML (NML (NML (NN hygromycin) (HYPH -) (NN thymidine)) (NN kinase) (NN selection)) (NN cassette) (-LRB- -LRB-) (NML (NN Hygro) (HYPH -) (NN TK)))) (-RRB- -RRB-) (VP (VBN flanked) (NP (-NONE- *)) (PP (IN by) (NP-LGS (CD two) (NN loxP) (JJ direct) (NNS repeats))))) (. .)) )
( (S (S (NP-SBJ-1 (NN V6.5) (PRN (-LRB- -LRB-) (NP (NP (NN C57BL) (HYPH /) (CD 6)) (PP (SYM ×) (NP (CD 129) (HYPH /) (NN Sv)))) (-RRB- -RRB-)) (NN F1) (NN ES) (NNS cells) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ]))) (VP (VBD were) (VP (VBN transfected) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN electroporation)))))) (, ,) (CC and) (S (NP-SBJ-2 (VBN recombined) (NNS clones)) (VP (VBD were) (VP (VBN selected) (NP-2 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN hygromycin))))) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen)) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ-1 (ADJP (RB Correctly) (VBN targeted)) (NNS clones)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NML (JJ long) (HYPH -) (NN distance)) (JJ genomic) (NN PCR))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NML (NN Hygro) (HYPH -) (NN TK)) (NN cassette)) (VP (VBD was) (VP (VBN removed) (NP-1 (-NONE- *)) (PP-MNR (IN via) (NP (NP (JJ transient) (NN transfection)) (PP (IN of) (NP (NN ES) (NNS cells))) (PP (IN with) (NP (DT a) (NML (NN Cre) (HYPH -) (VBG expressing)) (NN plasmid))) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NN ganciclovir))))))) (PRN (-LRB- -LRB-) (NP (NNP Sigma)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ final) (JJ genomic) (NN structure)) (PP (IN of) (NP (DT the) (VBG resulting) (NNS clones)))) (VP (VBD was) (VP (VBN verified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NNP Southern) (NN analysis))))) (. .)) )
( (S (NP-SBJ-1 (CD Two) (ADJP (RB independently) (VBN targeted)) (NML (NN ES) (NN cell)) (NNS clones)) (VP (VBD were) (VP (VBN microinjected) (NP-1 (-NONE- *)) (PP (IN into) (NP (NML (NN Balb) (HYPH /) (NN c)) (NNS blastocysts))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (NNS chimeras))))))) (. .)) )
( (S (NP-SBJ (NP (NNS Animals)) (VP (VBN used) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN study))))) (VP (VBD were) (PP-PRD (IN of) (NP (DT a) (VBN mixed) (NML (NML (NN C57BL) (HYPH /) (CD 6)) (SYM ×) (NML (CD 129) (HYPH /) (NN Sv))) (JJ genetic) (NN background)))) (. .)) )
( (FRAG (S (NP-SBJ (NP (NNS Primers)) (PP (IN for) (NP (NN PCR) (NN genotyping)))) (VP (VBD were) (SBAR-PRD (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ follows)))))) (: :) (NP (NP (NP (NN p1)) (-LRB- -LRB-) (NP (NML (CD 5) (SYM ')) (NML (NN TAG) (NN CCT) (NN GGG) (NN GGT) (NN AGA) (NN CTC) (NN GGC) (NN TGT) (NN AT)) (CD 3) (SYM '))) (-RRB- -RRB-) (: ;) (NP (NP (NN p2)) (-LRB- -LRB-) (NP (NML (CD 5) (SYM ')) (NML (NN AAC) (NN GAG) (NN AAG) (NN AGA) (NN AGG) (NN GAG) (NN GGC) (NN TTC)) (CD 3) (SYM '))) (-RRB- -RRB-) (: ;) (CC and) (NP (NP (NN p3)) (NP (-LRB- -LRB-) (NML (CD 5) (SYM ')) (NML (NN TCA) (NN CAT) (NN AAA) (NN TCT) (NN GGA) (NN TCG) (NN TTG) (NN TGC) (NN ATC)) (CD 3) (SYM '))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ (DT The) (NML (JJ wild) (NN type)) (NN allele)) (VP (VBZ gives) (NP (NN rise)) (PP (IN to) (NP (NP (DT a) (NN PCR) (NN product)) (PP (IN of) (NP (CD 304) (NNS bp))))) (PP-MNR (IN with) (NP (NNS primers) (NML (NN p1) (CC and) (NN p2))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ mutant) (NN allele)) (-LRB- -LRB-) (NP (NN Dppa3tm1WHT))) (-RRB- -RRB-) (VP (VBZ gives) (NP (NN rise)) (PP (IN to) (NP (NP (DT a) (NN PCR) (NN product)) (PP (IN of) (NP (CD 492) (NNS bp))))) (PP-MNR (IN with) (NP (NNS primers) (NML (NN p1) (CC and) (NN p3))))) (. .)) )
( (HEADING (NP (NP (NN RNA) (NN isolation)) (CC and) (NP (NN RT) (HYPH -) (NN PCR)))) )
( (S (S (S (NP-SBJ-3 (JJ Total) (NNS RNAs)) (VP (VBD were) (VP (VBN isolated) (NP-3 (-NONE- *)) (PP (IN from) (NP (NN mouse) (NNS tissues)))))) (, ,) (CC and) (S (NP-SBJ-1 (NP (NN expression)) (PP (IN of) (NP (NN Dppa3) (, ,) (NN Oct4) (, ,) (CC and) (NN Gapd)))) (VP (VBD was) (VP (VBN assayed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN RT) (HYPH -) (NN PCR))))))) (, ,) (S-ADV (NP-SBJ (DT all)) (SBAR-PRD (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN described) (NP-2 (-NONE- *)) (ADVP-TMP (RB previously)) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ])))))) (. .)) )
( (HEADING (NP (NP (NML (NN Alkaline) (NN phosphatase)) (NN staining)) (PP (IN of) (NP (JJ primordial) (NN germ) (NNS cells))))) )
( (S (NP-SBJ-1 (NNS Gonads)) (VP (VBD were) (VP (VP (VP (VBN dissected) (NP-1 (-NONE- *)) (PP (IN from) (NP (NML (NML (JJ wild) (NN type)) (CC and) (NML (NN Dppa3tm1WHT) (HYPH /) (NN Dppa3tm1WHT))) (NNS embryos))) (PP-TMP (IN on) (NP (NP (NN day) (CD 12.5)) (PP (IN of) (NP (NN gestation)))))) (CC and) (VP (VBN stained) (NP-1 (-NONE- *)) (PP (IN for) (NP (NN alkaline) (NN phosphatase))))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN described) (NP-2 (-NONE- *)) (ADVP (RB previously))))) (PRN (-LRB- [) (NP (CD 13)) (-RRB- ])))) (. .)) )
( (HEADING (NP (NN Histology))) )
( (S (NP-SBJ-1 (VBN Dissected) (JJ adult) (NML (NNS testes) (CC and) (NNS ovaries))) (VP (VBD were) (VP (VP (VBN fixed) (NP-1 (-NONE- *)) (ADVP-TMP (RB overnight)) (PP-LOC (IN in) (NP (NP (NNP Bouin) (POS 's)) (NN solution)))) (, ,) (VP (VBN imbedded) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN paraffin)))) (, ,) (VP (VBN sectioned) (NP-1 (-NONE- *))) (, ,) (CC and) (VP (VBN stained) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN hematoxylin) (CC and) (NN eosin)))))) (. .)) )
( (HEADING (NP (NP (NN Generation)) (PP (IN of) (NP (NML (NN Oct4) (HYPH -) (NN GFP)) (JJ transgenic) (NNS animals))))) )
( (S (NP-SBJ-1 (NP (NNS Mice)) (VP (VBG bearing) (NP (DT an) (NML (NN Oct4) (HYPH -) (NN GFP)) (NN transgene)))) (VP (VBD were) (VP (VBN generated) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN microinjection)) (PP (IN of) (NP (DT a) (NML (CD 14) (HYPH -) (NN kb)) (NML (NML (NN Oct4)) (PP (SYM Δ) (NP (NN PE) (HYPH -) (NN GFP)))) (JJ linear) (NN DNA) (NN fragment))) (PP-LOC (IN into) (NP (NML (NML (NN C57Bl) (HYPH /) (CD 6)) (PP (SYM ×) (NP (NN SJL) (NN F2)))) (NN hybrid) (NN mouse) (NNS eggs))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN construct)) (ADVP (RB essentially)) (VP (VP (VBZ reproduces) (NP (DT the) (ADJP (RB previously) (VBN described)) (NML (NML (NN GOF18)) (PP (SYM Δ) (NP (NN PE) (HYPH -) (NN lacZ)))) (NN construct) (PRN (-LRB- [) (NP (CD 14)) (-RRB- ])))) (CC but) (VP (VBZ contains) (NP (NP (DT a) (NN gene)) (PP (IN for) (NP (VBN enhanced) (JJ green) (JJ fluorescent) (NN protein))) (PRN (-LRB- -LRB-) (NP (NP (NN EGFP)) (, ,) (NP-LOC (NNP Clontech))) (-RRB- -RRB-))) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NN lacZ))) (PP-LOC (IN at) (NP (NP (DT the) (NN ATG)) (PP (IN of) (NP (NN Oct4))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Mice)) (VP (VBG bearing) (NP (NN transgene) (NN Tg) (PRN (-LRB- -LRB-) (NP (NP (NN Pou5f1)) (PP (SYM Δ) (NP (NN PE) (HYPH -) (NN GFP)))) (-RRB- -RRB-)) (NN 10WHT)))) (ADVP (RB accurately)) (VP (VP (VBD reproduced) (NP (DT the) (ADJP (RB previously) (VBN reported)) (NN Oct4) (NN expression) (NN pattern)) (PRN (-LRB- [) (NP (CD 14)) (-RRB- ]))) (CC and) (VP (VBD were) (VP (VBN bred) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (NML (NML (NN Tg) (PRN (-LRB- -LRB-) (NP (NP (NN Pou5f1)) (PP (SYM Δ) (NP (NN PE) (HYPH -) (NN GFP)))) (-RRB- -RRB-)) (NN 10WHT)) (HYPH /) (NML (NN Tg) (PRN (-LRB- -LRB-) (NP (NP (NN Pou5f1)) (PP (SYM Δ) (NP (NN PE) (HYPH -) (NN GFP)))) (-RRB- -RRB-)) (NN 10WHT))) (JJ homozygous) (NNS animals)))))))) (. .)) )
( (HEADING (NP (NP (NN Isolation) (, ,) (NN culture) (CC and) (NN analysis)) (PP (IN of) (NP (NML (NN cleavage) (NN stage)) (NNS embryos))))) )
( (S (NP-SBJ-1 (NML (CD 2) (HYPH -) (NN cell)) (NNS embryos)) (VP (VBD were) (VP (VP (VBN flushed) (NP-1 (-NONE- *)) (PP (IN from) (NP (NNS oviducts))) (PP-TMP (IN at) (NP (NN E1.5)))) (CC and) (VP (VBN cultured) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (QP (RB up) (IN to) (CD 72)) (NNS hours))) (PP-LOC (IN in) (NP (NP (NNS microdrops)) (PP (IN of) (NP (NN KSOM))) (PRN (-LRB- -LRB-) (NP (NNP Specialty) (NNPS Media)) (-RRB- -RRB-)))) (PP (IN under) (NP (NP (JJ light) (NN mineral) (NN oil) (PRN (-LRB- -LRB-) (NP (NNP Squibb)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (NML (CD 5) (NN %)) (NN CO2)) (PP (IN in) (NP (NN air)))))))))) (. .)) )
( (S (NP-SBJ-1 (NN E3.5) (NNS embryos)) (VP (VBD were) (VP (VBN flushed) (NP-1 (-NONE- *)) (PP (IN from) (NP (NNS uteri))))) (. .)) )
( (HEADING (NP (NP (NNS Authors) (POS ')) (NNS contributions))) )
( (S (NP-SBJ (NNP AB)) (VP (VP (VBD conducted) (NP (NP (JJ molecular) (JJ biological) (, ,) (NN ES) (NN cell) (NN culture)) (CC and) (NP (JJ embryological) (NNS studies)))) (, ,) (CC and) (VP (VBD co-wrote) (NP (DT the) (NN manuscript)))) (. .)) )
( (S (NP-SBJ (NNP MG)) (VP (VBD carried) (PRT (RP out)) (NP (NN blastocyst) (NNS injections))) (. .)) )
( (S (NP-SBJ (NNP ML)) (VP (VBN assisted) (PP (IN in) (NP (UCP (NN mouse) (CC and) (JJ embryological)) (NNS studies)))) (. .)) )
( (S (NP-SBJ (NNP DP)) (VP (VP (VBD coordinated) (NP (DT the) (NN study))) (CC and) (VP (VBD co-wrote) (NP (DT the) (NN manuscript)))) (. .)) )
( (S (NP-SBJ (DT All) (NNS authors)) (VP (VBD read) (CC and) (VBD approved) (NP (DT the) (JJ final) (NN manuscript))) (. .)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ (NNP A.B.)) (VP (VBD was) (NP-PRD (DT a) (NML (NML (NNP Leukemia) (CC &) (NNP Lymphoma)) (NNP Society)) (NNP Special) (NNP Fellow))) (. .)) )
( (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Supported) (NP-1 (-NONE- *)) (PP (IN by) (NP (DT the) (NML (NNP Howard) (NNP Hughes)) (NNP Medical) (NNP Institute)))) (. .)) )
