( (TITLE (S (NP-SBJ (NML (NN Dopamine) (NN D2)) (NNS receptors)) (VP (VBP mediate) (NP (NP (NML (CD two) (HYPH -) (NN odor)) (NN discrimination)) (CC and) (NP (JJ reversal) (NN learning))) (PP-LOC (IN in) (NP (NML (NN C57BL) (HYPH /) (CD 6)) (NNS mice)))))) )
( (HEADING (NP (NN Abstract))) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (NP (NN Dopamine) (NN modulation)) (PP (IN of) (NP (JJ neuronal) (NN signaling))) (PP-LOC (IN in) (NP (DT the) (NML (NML (JJ frontal) (NN cortex)) (, ,) (NML (NN midbrain)) (, ,) (CC and) (NML (NN striatum)))))) (VP (VBZ is) (ADJP-PRD (JJ essential)) (PP-PRP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG processing) (CC and) (VBG integrating) (NP (JJ diverse) (JJ external) (JJ sensory) (NNS stimuli))) (CC and) (VP (VBG attaching) (NP (NN salience)) (PP (IN to) (NP (NP (JJ environmental) (NNS cues)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP signal) (NP (JJ causal) (NNS relationships))))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADVP (RB thereby)) (VP (VBG guiding) (NP (ADJP (NN goal) (HYPH -) (VBN directed)) (, ,) (JJ adaptable) (NNS behaviors))))))))) (. .)) )
( (S (PP (IN At) (NP (DT the) (JJ cellular) (NN level))) (, ,) (NP-SBJ-1 (NN dopamine) (NN signaling)) (VP (VBZ is) (VP (VBN mediated) (NP-1 (-NONE- *)) (PP-MNR (IN through) (NP (ADJP (ADJP (NN D1) (HYPH -) (JJ like)) (CC or) (ADJP (NN D2) (HYPH -) (JJ like))) (NNS receptors))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ-1 (NP (DT a) (NN role)) (PP (IN for) (NP (ADJP (NN D1) (HYPH -) (JJ like)) (NNS receptors))) (PP (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (ADJP (NN goal) (HYPH -) (VBN directed)) (NNS behaviors)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN identified) (NP-1 (-NONE- *))))))) (, ,) (NP-SBJ-2 (NP (DT an) (JJ explicit) (NN involvement)) (PP (IN of) (NP (NN D2) (NNS receptors)))) (VP (VBZ has) (RB not) (VP (VBN been) (ADVP (RB clearly)) (VP (VBN established) (NP-2 (-NONE- *))))) (. .)) )
( (S (S-PRP (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO To) (VP (VB determine) (SBAR (IN whether) (S (NP-SBJ (ADJP (NP (NML (NN dopamine) (NN D2)) (NN receptor)) (HYPH -) (VBN mediated)) (NN signaling)) (VP (VBZ contributes) (PP (IN to) (NP (ADJP (JJ associative) (CC and) (JJ reversal)) (NN learning))))))))) (, ,) (NP-SBJ-3 (PRP we)) (VP (VBD compared) (NP (NP (NML (NN C57Bl) (HYPH /) (NN 6J)) (NNS mice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB completely)) (VP (VBP lack) (NP (JJ functional) (NML (NN dopamine) (NN D2)) (NNS receptors)))))) (PP (IN to) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS mice))) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (PRP$ their) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB attach) (NP (JJ appropriate) (NN salience)) (PP (IN to) (NP (JJ external) (NNS stimuli))) (PRN (-LRB- -LRB-) (NP (NN stimulus) (NN discrimination)) (-RRB- -RRB-))) (CC and) (VP (VB disengage) (PP (IN from) (NP (JJ inappropriate) (JJ behavioral) (NNS strategies))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (NN reinforcement) (NNS contingencies)) (VP (VBP change) (ADVP-TMP-2 (-NONE- *T*))))) (PRN (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (NN reversal) (NN learning)) (-RRB- -RRB-))))))))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (NP-SBJ-1 (ADJP (RB Mildly) (NN food) (HYPH -) (VBN deprived)) (JJ female) (UCP (NML (JJ wild) (HYPH -) (NN type)) (CC and) (ADJP (NP (NN dopamine) (NN D2) (NN receptor)) (JJ deficient))) (NNS mice)) (ADVP-MNR (RB rapidly)) (VP (VBN learned) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB retrieve) (CC and) (VB consume) (NP (JJ visible) (NN food) (NNS reinforcers)) (PP (IN from) (NP (DT a) (JJ small) (JJ plastic) (NN dish))))))) (. .)) )
( (S (ADVP (RB Furthermore)) (, ,) (NP-SBJ-1 (DT both) (NNS genotypes)) (ADVP (RB readily)) (VP (VBD learned) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB dig) (PP (IN through) (NP (NP (DT the) (JJ same) (NN dish)) (VP (VBN filled) (NP (-NONE- *)) (PP (IN with) (NP (JJ sterile) (NN sand)))))) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB locate) (NP (DT a) (JJ buried) (NN food) (NN pellet))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (DT the) (ADJP (NP (NML (NN dopamine) (NN D2)) (NN receptor)) (JJ deficient)) (NNS mice)) (VP (VBD required) (NP (NP (ADJP (RB significantly) (JJR more)) (NNS trials)) (PP (IN than) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS mice)))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB discriminate) (PP (IN between) (NP (NP (CD two) (NNS dishes)) (, ,) (NP (NP (DT each)) (VP (VBN filled) (NP (-NONE- *)) (PP (IN with) (NP (DT a) (JJ different) (VBN scented) (NN sand))))))))) (, ,) (CC and) (VP (TO to) (VP (VB associate) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD two) (NNS odors)))) (PP (IN with) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (NN reinforcer)) (-LRB- -LRB-) (NP (NN food)) (-RRB- -RRB-)))))))))) (. .)) )
( (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ-1 (DT the) (ADJP (NP (NML (NN dopamine) (NN D2)) (NN receptor)) (JJ deficient)) (NNS mice)) (ADVP (RB repeatedly)) (VP (VBP fail) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB alter) (NP (PRP$ their) (NN response) (NNS patterns)) (PP-TMP (IN during) (NP (NP (NN reversal) (NNS trials)) (SBAR (WHADVP-3 (WRB where)) (S (NP-SBJ-2 (DT the) (NN reinforcement) (NNS rules)) (VP (VBD were) (VP (VBN inverted) (NP-2 (-NONE- *)) (ADVP-LOC-3 (-NONE- *T*)))))))))))) (. .)) )
( (HEADING (NP (NNS Conclusions))) )
( (S (NP-SBJ-2 (NP (JJ Inbred) (NML (NN C57Bl) (HYPH /) (NN 6J)) (NNS mice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP develop) (PP-LOC (IN in) (NP (NP (DT the) (JJ complete) (NN absence)) (PP (IN of) (NP (JJ functional) (NML (NN dopamine) (NN D2)) (NNS receptors))))))))) (VP (VP (VBP are) (ADJP-PRD (JJ capable) (PP (IN of) (NP (NN olfaction))))) (CC but) (VP (VBP display) (NP (DT an) (JJ impaired) (NN ability) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB acquire) (NP (ADJP (NN odor) (HYPH -) (VBN driven)) (NN reinforcement) (NNS contingencies)))))))) (. .)) )
( (S (ADVP (RB Furthermore)) (, ,) (NP-SBJ (NP (DT the) (NN ability) (S-3 (-NONE- *ICH*))) (PP (IN of) (NP (ADJP (NP (NN dopamine) (NN D2) (NN receptor)) (JJ deficient)) (NNS mice))) (S-3 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB adjust) (NP (NP (PRP$ their) (NN responding)) (PP (IN to) (NP (DT a) (ADJP (RB previously) (VBN reinforced)) (NN stimulus)))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (JJ unexpected) (NNS outcomes)) (VP (VBP are) (VP (VBN encountered) (NP-1 (-NONE- *)) (ADVP-TMP-2 (-NONE- *T*)))))))))) (VP (VBZ is) (ADJP-PRD (RB significantly) (JJ impaired))) (. .)) )
( (S (NP-SBJ (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (NP (NN signaling)) (VP (VBN mediated) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NN dopamine) (NN D2) (NN receptor))))) (VP (VP (VBZ is) (ADJP-PRD (JJ important)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG regulating) (NP (ADJP (JJ associative) (CC and) (JJ reversal)) (NN learning)))))) (CC and) (VP (MD may) (VP (VB have) (NP (NNS implications)) (PP (IN for) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (JJ human) (NN attention) (NNS disorders))))))))))) (. .)) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (NP (ADJP (NN Reinforcement) (HYPH -) (VBN mediated)) (JJ associative) (NN learning)) (, ,) (CC or) (NP (DT the) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB ascribe) (NP (NP (JJ deterministic) (NNS relationships)) (PP (IN between) (NP (NP (JJ environmental) (NNS stimuli)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP signal) (NP (NP (DT the) (NN probability)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG receiving) (NP (NP (DT a) (JJ primary) (NN reinforcer)) (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (NN food)) (-RRB- -RRB-))))))))))))))))) (, ,) (VP (VBZ has) (VP (VBN been) (VP (VBN divided) (NP-1 (-NONE- *)) (PP (IN into) (NP (CD 3) (NML (NNS components) (CC or) (NNS stages)))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ first) (, ,) (JJ unlearned) (NN stage)) (VP (VBZ is) (NP-PRD (NP (NML (DT the) (NN organism) (POS 's)) (NN experience)) (PP (IN with) (NP (NP (DT a) (JJ primary) (NN reinforcer)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ elicits) (NP (NP (DT some) (ADJP (JJ unlearned) (HYPH /) (JJ innate)) (JJ physiological) (NN response)) (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (NP (NP (NN palatability)) (PP (IN of) (NP (DT a) (NN food)))) (CC or) (NP (NN satiety))) (-RRB- -RRB-))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ second) (NN phase)) (VP (VBZ involves) (NP (NP (DT the) (NN attachment)) (PP (IN of) (NP (NN salience))) (PP (IN to) (NP (NP (NP (JJ external) (NNS stimuli)) (-LRB- -LRB-) (NP (JJ discriminative) (NNS stimuli)) (-RRB- -RRB-)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBP signal) (SBAR (IN whether) (S (NP-SBJ (NP (DT the) (NN delivery)) (PP (IN of) (NP (DT a) (JJ primary) (NN reinforcer)))) (VP (VP (MD will) (VP-4 (-NONE- *RNR*))) (CC or) (VP (MD will) (RB not) (VP-4 (-NONE- *RNR*))) (VP-4 (VB occur))))) (PP (VBN based) (PP (IN on) (NP (DT some) (JJ emitted) (NN behavior) (PRN (-LRB- -LRB-) (S (ADVP (FW e.g.)) (NP-SBJ (DT a) (NN rodent)) (VP (NN lever) (VBZ presses) (PP-PRP (IN for) (NP (NN food) (NNS pellets))) (SBAR-TMP (ADVP (RB only)) (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (DT a) (NN stimulus) (NN light)) (VP (VBZ is) (VP (VBN illuminated) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT an) (NN operant) (NN chamber))) (ADVP-TMP-2 (-NONE- *T*)))))))) (-RRB- -RRB-)))))))))))) (. .)) )
( (S (ADVP-TMP (RB Finally)) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN maintenance)) (PP (IN of) (NP (NML (JJ associative) (NN learning)) (NNS relationships))) (PP-TMP (IN over) (NP (NN time)))) (PRN (-LRB- -LRB-) (S (NP-SBJ (DT a) (NN stimulus) (NN light)) (ADVP-TMP (RB always)) (VP (VBZ signifies) (SBAR (-NONE- *0*) (S (NP-SBJ (DT a) (NN food) (NN pellet)) (VP (VBZ is) (ADJP-PRD (JJ available)) (PP-TMP (JJ subsequent) (PP (IN to) (NP (DT a) (NN lever) (NN press))))))))) (-RRB- -RRB-)) (PRN (-LRB- [) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NNS refs.) (-LRB- [) (NML (CD 1) (, ,) (CD 2)) (-RRB- ])) (PP-PRP (IN for) (NP (NN review))))) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NNP Berridge) (CC and) (NNP Robinson) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ]))) (VP (VBP have) (VP (VBN proposed) (SBAR (IN that) (S (NP-SBJ (NN dopamine)) (VP (VBZ plays) (NP (DT a) (JJ pivotal) (NN role)) (PP (IN in) (NP (NP (DT the) (JJ second) (NN phase)) (PP (IN of) (NP (ADJP (NN reinforcement) (HYPH -) (VBN mediated)) (JJ associative) (NN learning))))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG molding) (NP (NP (DT the) (`` ``) (NML (NML (NN incentive) (NN salience)) ('' '') (CC or) (NML (JJ learned) (JJ motivational) (NNS properties)))) (PP (IN of) (NP (VBN conditioned) (NNS stimuli)))))))))))) (. .)) )
( (SINV (PP-TPC-1 (IN In) (NP (NP (NN support)) (PP (IN of) (NP (DT this) (NN view))))) (VP (VBP are) (PP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (JJ several) (NNS studies)) (VP (VBG demonstrating) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN disruption)) (PP (IN of) (NP (NN dopamine) (NN signaling))) (PP (IN via) (NP (NP (JJ acute) (NN blockade)) (PP (IN of) (NP (NN dopamine) (NNS receptors))) (PP (IN with) (NP (NP (NML (NN dopamine) (NN receptor)) (NNS antagonists) (PRN (-LRB- [) (NP (NP (CD 3)) (PP (SYM -) (NP (CD 9)))) (-RRB- ]))) (CC or) (NP (NML (CD 6) (HYPH -) (NN OHDA)) (NNS lesions) (PRN (-LRB- [) (NP (CD 1) (, ,) (CD 10) (, ,) (CD 11)) (-RRB- ])))))))) (VP (VP (VBP do) (RB not) (VP (VB disrupt) (NP (NP (NN phase) (CD 1)) (, ,) (NP (NP (DT the) (NN palatability)) (CC or) (NP (NP (NP (JJ primary) (VBG reinforcing) (NNS characteristics)) (PP (IN of) (NP (DT a) (JJ natural) (NN reinforcer)))) (NP (-LRB- -LRB-) (ADVP (FW e.g.)) (NN palatability) (-RRB- -RRB-))))))) (CC but) (VP (VBP disrupt) (NP (NP (NN phase) (CD 2)) (, ,) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (NN incentive) (NN salience))))))))))) (. .)) )
( (S (NP-SBJ-2 (NN Dopamine) (NN signaling)) (VP (VBZ is) (VP (VBN mediated) (NP-2 (-NONE- *)) (PP (IN at) (NP (DT the) (JJ cellular) (NN level))) (PP (IN by) (NP-LGS (NP (NP (CD two) (JJ major) (NNS subclasses)) (PP (IN of) (NP (ADJP (NP (NN G) (HYPH -) (NN protein)) (VBN coupled)) (NNS receptors)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBN referred) (PP (IN to) (NP-1 (-NONE- *))) (PP (IN as) (ADJP (ADJP (NP (NN D) (HYPH -) (CD 1)) (JJ like) (PRN (-LRB- -LRB-) (NP (NP (NN D1aR)) (, ,) (NP (NN D1b) (HYPH /) (NN 5R))) (-RRB- -RRB-))) (CC or) (ADJP (NP (NN D) (HYPH -) (CD 2)) (JJ like) (PRN (-LRB- -LRB-) (NP (NN D2R) (, ,) (NN D3R) (, ,) (NN D4R)) (-RRB- -RRB-))))))))))) (PRN (-LRB- [) (NP (CD 12) (, ,) (CD 13)) (-RRB- ])))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (JJ individual) (NNS genes)) (VP (VBP code) (PP (IN for) (NP (DT each) (NML (NN dopamine) (NN receptor)) (NN subtype)))))) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (JJ considerable) (JJ pharmacological) (NN overlap)) (PP (IN between) (NP (ADJP (ADJP (NN D1) (HYPH -) (JJ like)) (CC and) (ADJP (NN D2) (HYPH -) (JJ like))) (NNS receptors))))) (. .)) )
( (S (NP-SBJ (JJ Several) (NNS studies)) (VP (VBP have) (VP (VBN used) (NP (JJ pharmacological) (NNS manipulations)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NML (NN dopamine) (NN receptor)) (NNS subtypes))) (PP-LOC (IN in) (NP (NP (JJ various) (NNS stages)) (PP (IN of) (NP (JJ associative) (NN learning) (PRN (-LRB- [) (NP (CD 1) (, ,) (CD 2) (, ,) (CD 14)) (-RRB- ])))))))))))) (. .)) )
( (S (ADVP (RB Currently)) (NP-SBJ-2 (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBN held) (NP-2 (-NONE- *)) (SBAR-1 (IN that) (S (NP-SBJ (JJ excitatory) (NN dopamine) (NNS D1Rs)) (VP (VBP mediate) (NP (NP (DT the) (NML (NN acquisition) (CC and) (NN expression))) (PP (IN of) (NP (NP (JJ several) (JJ conditioned) (NNS behaviors)) (VP (VP (VBG involving) (NP (NN food) (NNS reinforcers)) (PRN (-LRB- [) (ADVP (FW e.g.)) (-LRB- [) (NP (CD 6) (, ,) (CD 7)) (-RRB- ]) (-RRB- ]))) (CONJP (RB as) (RB well) (IN as)) (VP (VBG responding) (PP (IN for) (NP (NP (VBN conditioned) (NNS cues)) (ADJP (JJ predictive) (PP (IN of) (NP (NN cocaine) (NN delivery) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ])))))))))))) (: –) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ consistent) (PP (IN with) (NP (DT the) (NN interpretation) (SBAR (IN that) (S (NP-SBJ (ADJP (NN D1R) (JJ mediated)) (NN signaling)) (VP (MD might) (VP (VB modulate) (NP (NP (DT the) (NN maintenance)) (PP (IN of) (NP (NML (NN stimulus) (HYPH -) (NN response)) (NNS outcomes))))))))))))))))) (. .)) )
( (S (PP (IN Despite) (NP (NP (DT a) (VBG growing) (NN literature)) (VP (VBG demonstrating) (NP (NP (JJ disrupted) (JJ associative) (NN learning)) (VP (VBG following) (NP (NP (JJ acute) (NNS manipulations)) (PP (IN of) (NP (NML (NN dopamine) (NN D1R)) (NN signaling))) (PP-TMP (IN during) (NP (NP (NN acquisition)) (PP (IN of) (NP (NML (JJ associative) (NN learning)) (NNS tasks))) (PP (IN with) (NP (NN food))) (PRN (-LRB- [) (ADVP (FW e.g.)) (-LRB- [) (NP (CD 6) (, ,) (CD 7)) (-RRB- ]) (-RRB- ])))))))))) (, ,) (NP-SBJ (NP (DT the) (JJ actual) (NN contribution)) (PP (IN of) (NP (ADJP (NN D2R) (HYPH -) (VBN mediated)) (NN signaling))) (PP (IN on) (NP (NP (NN acquisition) (CC and) (NN maintenance)) (PP (IN of) (NP (NP (JJ associative) (NN learning)) (PP-LOC (IN in) (NP (NNS rodents)))))))) (VP (VBZ is) (ADJP-PRD (JJ unresolved))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ-1 (NN D2R) (NNS antagonists)) (VP (VBP have) (VP (VBN been) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NN rodent) (NML (JJ associative) (NN learning)) (NNS paradigms)))))))))) (, ,) (NP-SBJ (NP (PRP$ their) (NN lack)) (PP (IN of) (NP (NP (NML (NN receptor) (NN subtype)) (NN specificity) (PRN (-LRB- [) (NP (CD 13)) (-RRB- ]))) (CC and) (NP (ADJP (NN motor) (HYPH -) (VBG disrupting)) (NNS effects) (PRN (-LRB- [) (NP (CD 6) (, ,) (CD 8)) (-RRB- ])))))) (VP (VBP have) (VP (VBN prevented) (NP (NP (DT a) (JJ rigorous) (NN examination)) (PP (IN of) (NP (NP (DT the) (JJ actual) (NN role)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (DT this) (NML (NN dopamine) (NN receptor)) (NN subtype)) (VP (VBZ plays) (NP-2 (-NONE- *T*)) (PP (IN in) (NP (ADJP (JJ associative) (CC and) (JJ reversal)) (NN learning))) (PP (IN in) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (DT an) (NN operant) (NN behavior))))))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Past) (NNS experiments)) (VP (VBG seeking) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB explore) (NP (NP (DT the) (JJ possible) (NN involvement)) (PP (IN of) (NP (NN dopamine) (NNS D2Rs))) (PP (IN in) (NP (JJ associative) (NN learning))))))))) (VP (VBP have) (VP (VBN utilized) (NP (NP (NP (ADJP (ADJP (JJ low)) (PP (IN to) (ADJP (JJ moderate)))) (NNS doses)) (PP (IN of) (NP (NNS drugs))) (PRN (-LRB- [) (NP (CD 2) (, ,) (CD 5) (, ,) (CD 6)) (-RRB- ]))) (CC and) (NP (ADJP (NN site) (HYPH -) (JJ specific)) (NN administration) (PRN (-LRB- [) (NP (CD 7) (, ,) (CD 9)) (-RRB- ])))) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (VBG confounding) (NN effect)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (NP (NN locomotor) (NN disruption)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (JJ acute) (NN D2R) (NN blockade))))) (VP (MD can) (VP (VB have) (NP-1 (-NONE- *T*)) (PP (IN on) (NP (NN learning) (NN performance))) (PP-LOC (IN in) (NP (NNS rodents))))))))))))))) (. .)) )
( (S (PP (IN Besides) (NP (NP (PRP$ their) (NN lack)) (PP (IN of) (NP (NML (NN receptor) (NN subtype)) (NN specificity))))) (, ,) (NP-SBJ-1 (NP (DT an) (JJ acute) (NN exposure)) (PP (IN to) (NP (ADJP (RB commercially) (JJ available)) (NML (NN D2) (NN receptor)) (NNS antagonists)))) (VP (VBZ fails) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (ADVP (RB completely)) (VP (VB block) (NP (NP (NN signaling)) (VP (VBN mediated) (NP (-NONE- *)) (ADVP (RB solely)) (PP (IN by) (NP-LGS (NNS D2Rs))))))))) (. .)) )
( (S (ADVP (RB Moreover)) (, ,) (NP-SBJ (JJ acute) (NN dosing)) (VP (VBZ does) (RB not) (VP (VB recapitulate) (NP (NP (DT the) (JJ marked) (NN learning) (NNS deficits)) (VP (VBN produced) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NNS rodents))) (PRN (-LRB- [) (NP (CD 15) (, ,) (CD 16)) (-RRB- ])) (PP (IN by) (NP-LGS (NP (JJ chronic) (NN exposure)) (PP (IN to) (NP (NML (NN dopamine) (NN D2R)) (NNS antagonists))))) (PRN (-LRB- [) (NP (CD 6) (, ,) (CD 7)) (-RRB- ])))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN influence)) (PP (IN of) (NP (ADJP (NP (NN dopamine) (NN D2R)) (HYPH -) (VBN mediated)) (NN signaling))) (PP (IN on) (NP (JJ reversal) (NN learning)))) (VP (VBZ is) (ADVP (RB also)) (ADJP-PRD (RB poorly) (VBN understood))) (. .)) )
( (S (NP-SBJ-1 (JJ Reversal) (NN learning)) (VP (MD can) (VP (VB be) (VP (VBN conceptualized) (NP-1 (-NONE- *)) (PP (IN as) (NP (DT the) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB recognize) (NP (NP (DT an) (JJ unexpected) (NN consequence)) (PP (IN to) (NP (DT a) (ADJP (RB previously) (VBN established)) (NML (JJ associative) (NN learning)) (NN rule))))) (CC and) (VP (ADVP-TMP (RB then)) (VB alter) (NP (NN response) (NNS strategies)) (ADVP-MNR (RB accordingly)) (PRN (-LRB- [) (NP (CD 17) (, ,) (CD 18)) (-RRB- ]))))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Reversal) (NN learning)) (PP-LOC (IN in) (NP (NNS rodents)))) (VP (MD can) (VP (VB serve) (PP (IN as) (NP (NP (NP (DT an) (NN index)) (PP (IN of) (NP (NP (VBG learning) (NN adaptability)) (CC and) (NP (NN alertness))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ correlates) (PP (IN with) (NP (JJ human) (NML (JJ attentional) (HYPH -) (NN shift)) (NNS paradigms)))))) (PRN (-LRB- [) (NP (CD 17) (, ,) (CD 18)) (-RRB- ])))))) (. .)) )
( (S (ADVP (RB Additionally)) (, ,) (NP-SBJ (DT a) (JJ previous) (NN report)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP-SBJ-1 (NP (JJ excitotoxic) (NNS lesions)) (PP (IN of) (NP (NP (NML (JJ terminal) (NN field)) (NNS targets)) (PP (IN of) (NP (JJ mesocortical) (NN dopamine)))))) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB disrupt) (NP (NN reversal) (NN learning)) (PRN (-LRB- [) (NP (CD 19)) (-RRB- ]))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Administration)) (PP (IN of) (NP (NP (DT the) (NML (NN D2R) (HYPH /) (NN D3R)) (NN antagonist)) (, ,) (NP (NN sulpiride))))) (, ,) (VP (VP (VBZ impairs) (NP (JJ spatial) (NN reversal) (NN leaning)) (PP-LOC (IN in) (NP (NNS mice))) (PRN (-LRB- [) (NP (CD 20)) (-RRB- ]))) (CC and) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB impair) (NP (NP (NN attention)) (CC and) (NP (NP (DT the) (JJ cognitive) (NNS performances)) (PP (IN of) (NP (JJ healthy) (JJ human) (NNS volunteers)))))))) (PRN (-LRB- [) (NP (CD 21)) (-RRB- ])))))) (. .)) )
( (S (ADVP (RB Moreover)) (NP-SBJ-1 (NP (DT an) (JJ inverse) (NN relationship)) (PP (IN between) (NP (NP (JJR lower) (NML (NN dopamine) (NN D2R)) (NNS levels)) (CC and) (NP (JJ compulsive) (NN behavior)))) (PP-LOC (IN in) (NP (JJ human) (NNS subjects)))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)) (PRN (-LRB- [) (NP (CD 22)) (-RRB- ]))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Taken) (NP-1 (-NONE- *)) (ADVP (RB together)))) (NP-SBJ-1 (DT these) (NNS findings)) (VP (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (ADJP (NN D2R) (HYPH -) (VBN mediated)) (NN signaling)) (VP (MD could) (VP (VB play) (NP (DT a) (JJ critical) (NN role)) (PP (IN in) (NP (JJ reversal) (NN learning)))))))) (CC but) (VP (VBP are) (ADJP-PRD (JJ insufficient) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB prove) (NP (PRP it)))))))) (. .)) )
( (S (PP-PRP (IN In) (NP (DT an) (NN effort) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB establish) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (ADJP (NP (NN dopamine) (NN D2) (NN receptor)) (HYPH -) (VBN mediated)) (NN signaling))) (PP (IN to) (NP (ADJP (JJ associative) (CC and) (JJ non-spatial)) (NN reversal) (NN learning))) (PP-LOC (IN in) (NP (JJ adult) (NNS mice))))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD compared) (NP (NP (NNS mice)) (PRN (-LRB- [) (NP (CD 23)) (-RRB- ])) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (VP (VBN developed) (PP-LOC (IN in) (NP (NP (DT the) (JJ complete) (NN absence)) (PP (IN of) (NP (DT all) (JJ functional) (NML (NN dopamine) (NN D2)) (NNS receptors) (PRN (-LRB- -LRB-) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-))))))))))) (PP (IN to) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS littermates) (PRN (-LRB- -LRB-) (NP (NN D2R) (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-)))) (PP (IN in) (NP (NP (DT a) (NML (NML (NN go)) (HYPH /) (NML (DT no) (HYPH -) (NN go))) (NML (NN operant) (VBG learning)) (NN procedure)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ measures) (NP (NP (JJ primary) (NN reinforcement)) (, ,) (NP (JJ sensory) (NN processing)) (, ,) (CC and) (NP (NN reversal) (NN learning))) (PRN (-LRB- [) (NP (NP (CD 17)) (PP (SYM -) (NP (CD 19)))) (-RRB- ])))))))) (. .)) )
( (S (ADVP (RB Here)) (NP-SBJ (PRP we)) (VP (VBP report) (SBAR (IN that) (S (NP-SBJ (ADJP (NP (NN dopamine) (NN D2R)) (HYPH -) (VBN mediated)) (NN signaling)) (VP (MD must) (VP (VB be) (ADJP-PRD (JJ intact)) (SBAR-ADV (IN if) (S (NP-SBJ (DT a) (NN mouse)) (VP (VBZ is) (S-PRD (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (ADVP-MNR (RB efficiently)) (VP (VB learn) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB associate) (NP (DT a) (NN food) (NN reinforcer)) (PP (IN with) (NP (DT a) (JJ specific) (NN odor)))) (CC and) (VP (ADVP (RB then)) (ADVP (RB adaptively)) (VB disengage) (NP (JJ inappropriate) (JJ behavioral) (NNS strategies)) (PP-TMP (VBG following) (NP (NP (DT the) (NN reversal)) (PP (IN of) (NP (NN reinforcement) (NNS contingencies)))))))))))))))))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (HEADING (S (NP-SBJ (UCP (CC Both) (NML (JJ wild) (HYPH -) (NN type)) (CC and) (ADJP (NN D2R) (JJ deficient))) (NNS mice)) (VP (VBP learn) (NP (NN operant) (NNS behaviors)) (ADVP-MNR (RB equally) (RB well))))) )
( (S (NP-SBJ-1 (ADJP (RB Mildly) (NN food) (HYPH -) (VBN deprived)) (NML (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (CC and) (NML (NN D2R) (SYM -) (HYPH /) (SYM -))) (NNS mice)) (ADVP (RB readily)) (VP (VBD learned) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB locate) (CC and) (VB consume) (NP (NN food) (NNS pellets)) (PP-TMP (IN during) (NP (DT both) (NN training) (NNS sessions))))))) (. .)) )
( (S (NP-SBJ (NN Figure) (CD 1)) (VP (VBZ depicts) (NP (NP (DT the) (NN latency)) (SBAR (WHADVP-1 (-NONE- *0*)) (IN for) (S (NP-SBJ (DT both) (NNS genotypes)) (VP (TO to) (VP (VB ambulate) (PP-DIR (IN to) (NP (DT a) (NN dish))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB retrieve) (NP (DT an) (JJ unhidden) (NN food) (NN pellet))))) (ADVP-1 (-NONE- *T*)))))))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (NP (DT no) (NNS differences)) (PP (IN between) (NP (NNS genotypes)))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB retrieve) (NP (DT the) (NNS reinforcers) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN F1) (, ,) (CD 59)) (VP (SYM =) (NP (CD 0.2)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM >) (NP (CD 0.65)))) (-RRB- -RRB-)))))))) (, ,) (CC and) (S (NP-SBJ (DT both) (NNS groups)) (ADVP (RB significantly)) (VP (VBD decreased) (NP (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN time)))) (ADJP (JJ necessary) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB perform) (NP (DT this) (NN task))))))) (PP (IN along) (NP (JJ successive) (NNS trials) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN F4) (, ,) (CD 59)) (VP (SYM =) (NP (CD 5.74)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.001)))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (NN Figure) (CD 2)) (VP (VBZ depicts) (NP (NP (DT the) (NN latency)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB dig) (PP (IN for) (NP (NP (DT the) (NN food) (NN pellet)) (VP (VBN buried) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT a) (JJ single) (NN dish)) (VP (VBN filled) (NP (-NONE- *)) (PP (IN with) (NP (JJ unscented) (NN sand))))))))) (ADVP-1 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ-1 (DT No) (NN genotype) (NNS differences)) (VP (VBD were) (VP (VBN found) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT the) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB dig) (PP (IN through) (NP (JJ unscented) (NN sand))) (PP-PRP (IN for) (NP (DT a) (JJ hidden) (NN food) (NN pellet)))))))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN F1) (, ,) (CD 128)) (VP (SYM =) (NP (CD 1.26)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM >) (NP (CD 0.27)))) (-RRB- -RRB-)))) (. .)) )
( (HEADING (S (NP-SBJ (NML (JJ Wild) (HYPH -) (NN type)) (NNS mice)) (VP (VBP outperform) (NP (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (PP (IN in) (NP (DT an) (UCP (ADJP (NN odor) (HYPH -) (VBN driven)) (, ,) (NML (NN stimulus) (HYPH -) (NN discrimination))) (, ,) (NN operant) (NN task)))))) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB master) (NP (DT the) (ADJP (NN odor) (HYPH -) (VBN driven)) (NML (NN stimulus) (NN discrimination)) (NN task))))) (, ,) (NP-SBJ-1 (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (VP (VP (VP (VBD required) (NP (ADJP (RB significantly) (JJR more)) (NNS trials)) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 3A)) (: :) (S-FRM (NP-SBJ (NN t) (-LRB- -LRB-) (CD 14) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 2.20)))) (: ;) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.05)))) (-RRB- -RRB-))) (CC and) (VP (VBD committed) (NP (NP (JJR more) (NNS errors) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 3B)) (: :) (S-FRM (NP-SBJ (NN t) (-LRB- -LRB-) (CD 14) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 2.92)))) (: ;) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.05)))) (-RRB- -RRB-))) (PP (IN than) (NP (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice)))))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB learn) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB associate) (NP (DT a) (JJ specific) (NN odor)) (PP (IN with) (NP (NP (DT the) (NML (NN presence) (CC or) (NN absence))) (PP (IN of) (NP (DT the) (NN food) (NN reinforcer)))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (DT both) (NNS genotypes)) (VP (VP (VBD did) (VP (VB learn) (NP (DT the) (NN task)))) (CC and) (VP (ADVP (RB eventually)) (VBD maintained) (NP (JJ accurate) (NN discrimination)) (PP (IN for) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (NP (CD 8) (JJ correct) (NNS responses)) (PP (IN out) (PP (IN of) (NP (CD 10) (NNS trials)))))))))) (. .)) )
( (HEADING (S (NP-SBJ (NP (NNS Mice)) (VP (VBG lacking) (NP (NML (NN dopamine) (NN D2)) (NNS receptors)))) (VP (VBP engage) (PP (IN in) (NP (JJ unreinforced) (NN behavior))) (PP-MNR (IN in) (NP (DT a) (JJ perseverative) (NN manner))) (PP (VBG following) (NP (NP (NN reversal)) (PP (IN of) (NP (NN reinforcement) (NNS contingencies)))))))) )
( (S (NP-SBJ-1 (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (VP (VP (ADVP (RB repeatedly)) (VBD failed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB inhibit) (NP (ADJP (RB previously) (VBN established)) (VBG learning) (NNS contingencies)) (PP-TMP (IN during) (NP (JJ reversal) (NNS trials))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 4A)) (: :) (S-FRM (NP-SBJ (NN t) (-LRB- -LRB-) (CD 14) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 3.54)))) (: ;) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-)))))) (CC and) (VP (VBD committed) (NP (NP (ADJP (RB significantly) (JJR more)) (NN reversal) (NNS errors)) (PP (IN than) (NP (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 4B)) (: :) (S-FRM (NP-SBJ (NN t) (-LRB- -LRB-) (CD 14) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 3.18)))) (: ;) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (NP (JJ Categorical) (NN division)) (PP (IN of) (NP (NN reversal) (NNS errors))) (CIT (-LRB- -LRB-) (NNP Ferry) (FW et) (FW al.) (, ,) (CD 2000) (-RRB- -RRB-))) (: –) (S-NOM (NP-SBJ-2 (-NONE- *PRO*)) (VP (VP (VBG digging) (PP (IN in) (NP (NP (DT the) (NN dish)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD did) (RB not) (VP (VB contain) (NP (DT the) (NN food) (NN pellet)))))))) (PRN (-LRB- -LRB-) (NP (NN S) (SYM -)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NP (NN error)) (PP (IN of) (NP (NN commission)))) (: ;) (NP (NN Fig.) (CD 5A)) (-RRB- -RRB-))) (CC versus) (VP (VBG failing) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB respond) (PP-TMP (IN within) (NP (NP (CD 3) (HYPH -) (NN min)) (PP (IN of) (NP (NN presentation)))))))) (PRN (-LRB- -LRB-) (NP (NP (NN error)) (PP (IN of) (NP (NN omission)))) (: ;) (NP (NN Fig.) (CD 5B)) (-RRB- -RRB-)))))) (VP (VBD revealed) (SBAR (IN that) (S (S (NP-SBJ (DT both) (NNS genotypes)) (ADVP (RB chiefly)) (VP (VBD committed) (NP (NP (NP (NNS errors)) (PP (IN of) (NP (NN commission)))) (CC versus) (NP (NP (NNS errors)) (PP (IN of) (NP (NN omission))))) (PRN (-LRB- -LRB-) (FRAG (NP (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (, ,) (S-FRM (NP-SBJ (NN U)) (VP (SYM =) (NP (CD 0.00)))) (: ;) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.01))))) (: ;) (FRAG (NP (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice)) (S-FRM (NP-SBJ (NN U)) (VP (SYM =) (NP (CD 9.00)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.05))))) (-RRB- -RRB-)))) (, ,) (S (NP-SBJ (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (VP (VBD committed) (NP (NP (JJR more) (NN commission) (NNS errors)) (PP (IN than) (NP (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice)))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN U)) (VP (SYM =) (NP (CD 5.00)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.05)))) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NP (DT no) (NNS differences)) (PP (IN between) (NP (NML (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (CC and) (NML (NN D2R) (SYM +) (HYPH /) (SYM +))) (NNS mice))) (PP (IN in) (NP (NN omission) (NNS errors)))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN U)) (VP (SYM =) (NP (CD 27.5)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM =) (NP (CD 0.65)))) (-RRB- -RRB-))))))) (. .)) )
( (S (ADVP (RB Moreover)) (, ,) (NP-SBJ (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN commission) (NNS errors)))) (VP (VBN committed) (NP (-NONE- *)) (PP-TMP (IN during) (NP (DT the) (JJ first) (NN reversal) (NN session))))) (-LRB- -LRB-) (NP (NP (NP (DT an) (NN index)) (PP (IN of) (NP (NML (NN stimulus) (VBN bound)) (NN perseveration)))) (, ,) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (DT all) (NNS animals)) (VP (VBP are) (VP (VBG responding) (PP (IN to) (NP (DT the) (VBN reversed) (NNS contingencies))) (PP-TMP (IN for) (NP (DT the) (JJ first) (NN time))) (ADVP-LOC-1 (-NONE- *T*))))))) (PRN (: ;) (NP (NN Fig.) (CD 6)) (-RRB- -RRB-))) (VP (VBD indicated) (NP (DT a) (NN deficit)) (PP (IN in) (NP (DT the) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice))) (PP (VBN compared) (PP (IN to) (NP (DT the) (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice)))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN U)) (VP (SYM =) (NP (CD 8.5)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-))) (. .)) )
( (S (ADVP-TMP (RB Finally)) (, ,) (PP (IN in) (NP (DT an) (NN attempt) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB assess) (SBAR (IN whether) (S (NP-SBJ (NN perseveration)) (VP (VBD occurred) (PP (IN across) (NP (JJ multiple) (NN reversal) (NNS sessions)))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 7)) (-RRB- -RRB-))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD analyzed) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NN commission) (NNS errors)))) (VP (VBN emitted) (NP (-NONE- *)) (PP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG relearning) (NP (DT the) (NN reinforcement) (NNS contingencies)) (PP-TMP (IN during) (NP (DT the) (JJ reversal) (NNS sessions))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNS data)) (VP (VBN depicted) (NP (-NONE- *)))) (VP (VBD were) (VP (VBN collected) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (NNS subjects)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD had) (RB not) (VP (VBN achieved) (NP (DT the) (NML (NML (CD 80) (NN %)) (NN performance)) (NN criterion)))))))))) (. .)) )
( (S (ADVP (RB Therefore)) (, ,) (S (S (NP-SBJ (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice)))) (VP (VBN represented) (NP (-NONE- *)) (PP (IN in) (NP (NN session) (NN #) (CD 1))))) (VP (VBZ is) (NP-PRD (CD 8)))) (, ,) (S-FRM (PP-LOC (IN in) (NP (NN session) (NN #) (CD 2))) (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 8)))) (, ,) (S-FRM (NP-ADV (NN session) (NN #) (CD 3)) (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 6)) (PRN (-LRB- -LRB-) (S (NP-SBJ (CD 2) (NNS mice)) (VP (VBD met) (NP (PRP$ our) (NN criterion)))) (-RRB- -RRB-)))) (, ,) (S-FRM (PP-LOC (IN in) (NP (NN session) (NN #) (CD 4))) (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 5)) (PRN (-LRB- -LRB-) (S (NP-SBJ (CD three)) (VP (VBD met) (NP (DT the) (NN criterion)))) (-RRB- -RRB-))))) (. .)) )
( (S (PP (VBG Following) (NP (NN session) (CD 5))) (, ,) (NP-SBJ (DT the) (VBG remaining) (CD 5) (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice)) (VP (VBD had) (VP (VBN met) (NP (NNS criteria)))) (. .)) )
( (S (PP (IN For) (NP (DT the) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice))) (, ,) (NP-SBJ (NP (DT each) (NN point)) (PP-LOC (IN on) (NP (DT the) (NN graph)))) (VP (VBZ represents) (NP (CD 8) (NNS subjects))) (. .)) )
( (S (NP-SBJ (NP (NN None)) (PP (IN of) (NP (DT the) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)))) (VP (VBD achieved) (NP (NP (DT the) (NN criterion)) (PP (IN of) (NP (NML (CD 80) (NN %)) (NN accuracy)))) (PP (IN by) (NP (NN session) (CD 5)))) (. .)) )
( (S (PP (IN For) (NP (DT the) (JJ overall) (NML (CD 2) (HYPH -) (NN way)) (NN ANOVA))) (, ,) (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ significant) (NN difference)) (PP (IN between) (NP (NNS genotypes))) (PP (IN for) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (JJ perseverative) (NNS errors)))))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN F1) (, ,) (CD 51)) (VP (SYM =) (NP (CD 16.61)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.001)))) (-RRB- -RRB-))) (. .)) )
( (HEADING (NP (NN Discussion))) )
( (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD sought) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (ADJP (NP (NML (NN dopamine) (NN D2)) (NN receptor)) (HYPH -) (VBN mediated)) (NN signaling))) (PP (IN to) (NP (NP (DT the) (JJ various) (NNS stages)) (PP (IN of) (NP (UCP (JJ associative) (CC and) (NN reversal)) (NN learning)))))))))) (. .)) )
( (S (NP-SBJ (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBD were) (ADJP-PRD (JJ capable) (PP (IN of) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG learning) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB locate) (CC and) (VB consume) (NP (NN food) (NNS pellets)))))))))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG indicating) (SBAR (IN that) (S (S (NP-SBJ-2 (PRP$ their) (NN locomotor) (NN behavior)) (VP (VBD was) (RB not) (ADVP (RB detectably)) (VP (VBN disrupted) (NP-2 (-NONE- *))))) (CC and) (S (NP-SBJ (PRP$ their) (JJ primary) (NN motivation) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB obtain) (NP (NP (DT a) (JJ natural) (NN reinforcer)) (-LRB- -LRB-) (NP (NN food) (NN pellet)) (-RRB- -RRB-)))))) (VP (VBD was) (ADJP-PRD (JJ undisturbed))))))))) (. .)) )
( (S (ADVP (RB Rather)) (, ,) (NP-SBJ (NP (DT the) (JJ impaired) (NN ability) (S-1 (-NONE- *ICH*))) (PP (IN of) (NP (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB assign) (NP (JJ appropriate) (NML (JJ discriminative) (NN stimulus)) (NNS relationships)) (PP (IN in) (NP (DT an) (NN operant) (NN discrimination) (NN task))))))) (VP (VBZ argues) (SBAR (IN that) (S (NP-SBJ (ADJP (NN D2R) (HYPH -) (VBN mediated)) (NN signaling)) (VP (VBZ contributes) (PP (IN to) (NP (NP (DT the) (JJ neuronal) (NNS processes)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG attaching) (NP (NN salience)) (PP (IN to) (NP (JJ environmental) (NNS stimuli))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ deficient) (NN capacity) (S-1 (-NONE- *ICH*))) (PP (IN of) (NP (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB disengage) (NP (JJ inappropriate) (NN decision) (NNS strategies)))))) (ADVP (RB strongly)) (VP (VBZ argues) (SBAR (IN that) (S (NP-SBJ (NP (JJ mesolimbic) (NN dopamine) (NN signaling)) (, ,) (VP (VBN mediated) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NN dopamine) (NNS D2Rs))))) (VP (VBZ is) (ADJP-PRD (JJ essential)) (SBAR-PRP (IN for) (S (NP-SBJ (JJ efficient) (NN reversal) (NN learning)) (VP (TO to) (VP (VB occur))))))))) (. .)) )
( (S (NP-SBJ-2 (NP (NNS Mice)) (PP (IN with) (CC or) (IN without) (NP (JJ intact) (ADJP (NP (NN dopamine) (NN D2R)) (HYPH -) (VBN mediated)) (NN signaling)))) (VP (VP (VBD displayed) (NP (NP (JJ similar) (NNS decreases)) (PP (IN in) (NP (NNS latencies) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB retrieve) (NP (JJ unhidden) (NN food) (NNS pellets)))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 1)) (-RRB- -RRB-))) (CC and) (VP (VBD learned) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB dig) (PP (IN for) (NP (NP (NN food)) (VP (VBN buried) (NP (-NONE- *)) (PP-LOC (IN in) (NP (JJ unscented) (NN sand)))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS findings)) (VP (VBP are) (PP-PRD (IN in) (NP (NP (JJ complete) (NN agreement)) (PP (IN with) (NP (NP (JJR earlier) (NNS studies)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD utilized) (NP (NP (NP (NNS rats)) (CC and) (NP (ADJP (RB fairly) (JJ selective)) (NN D2R) (NNS antagonists)) (PRN (-LRB- [) (NP (CD 3)) (PP (SYM -) (NP (CD 8))) (-RRB- ]))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (RB even) (ADJP (RB very) (JJ extensive)) (NML (CD 6) (HYPH -) (NN OHDA)) (NNS lesions) (PRN (-LRB- [) (NP (CD 1) (, ,) (CD 10) (, ,) (CD 11)) (-RRB- ])))) (PP (IN in) (NP (UCP (JJ associative) (CC and) (NN operant)) (NN learning) (NNS paradigms))))))))))) (. .)) )
( (S (NP-SBJ (PRP$ Our) (NNS results)) (VP (VBP add) (PP (IN to) (NP (NP (DT a) (VBG growing) (NN literature)) (VP (VBG demonstrating) (NP (NP (DT a) (JJ negligible) (NN role)) (PP (IN of) (NP (NP (NN dopamine)) (, ,) (CC and) (NP (ADVP-TMP (RB now)) (, ,) (ADVP (RB specifically)) (, ,) (NP (NNS D2Rs))))) (PP (IN in) (NP (NP (DT the) (ADJP (JJ unconditioned) (CC or) (JJ hedonic)) (NN value)) (PP (IN of) (NP (JJ natural) (-LRB- -LRB-) (NN food) (-RRB- -RRB-) (NNS reinforcers) (PRN (-LRB- [) (NP (CD 1) (, ,) (CD 2)) (-RRB- ]))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (ADJP (RB comparatively) (JJ poor)) (NN skill)) (PP (IN of) (NP (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice))) (PP-TMP (IN during) (NP (NN discrimination) (NNS trials)))) (VP (VBZ suggests) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NNS D2Rs)))) (PP (IN in) (NP (NP (NN acquisition)) (PP (IN of) (NP (JJ appropriate) (NML (NML (NN S) (SYM +)) (HYPH /) (NML (NN S) (SYM -))) (NNS relationships))) (PP (IN in) (NP (NN operant) (JJ associative) (NN learning)))))) (. .)) )
( (S (NP-SBJ (JJ Several) (NNS studies)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP-SBJ-1 (NP (CC both) (DT the) (NML (NML (NN acquisition) (PRN (-LRB- [) (NP (CD 6) (, ,) (CD 7)) (-RRB- ]))) (CC and) (NML (NN expression) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ]))))) (PP (IN of) (NP (JJ associative) (NN learning)))) (VP (VBP are) (VP (VBN mediated) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NN dopamine) (NNS D1Rs))))))))) (. .)) )
( (S (NP-SBJ (JJS Most) (NN literature) (NNS reviews)) (VP (VP (VBP identify) (NP=1 (NN dopamine) (NNS D1Rs)) (PP=2 (IN with) (NP (ADJP (NN dopamine) (HYPH -) (VBN mediated)) (NN learning)))) (CC and) (VP (NP=1 (NNS D2Rs)) (PP=2 (IN with) (NP (ADJP (NN motor) (VBN related)) (NNS behaviors) (PRN (-LRB- [) (ADVP (FW e.g.)) (-LRB- [) (NP (CD 24)) (-RRB- ]) (-RRB- ])))))) (. .)) )
( (S (ADVP (RB Moreover)) (, ,) (NP-SBJ-1 (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (NP (JJ acute) (NN administration)) (PP (IN of) (NP (NP (DT the) (NML (NN dopamine) (NN D2) (HYPH /) (CD 3)) (NN antagonist)) (, ,) (NP (NN raclopride))))) (, ,) (ADVP (RB actually)) (VP (VBZ improves) (NP (NP (NN acquisition)) (PP (IN of) (NP (ADJP (NN food) (HYPH -) (VBN motivated)) (JJ associative) (NN learning))))))) (PRN (-LRB- [) (NP (CD 6)) (-RRB- ]))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (S (S (NP-SBJ-1 (NP (RB only) (JJ acute) (NNS administrations)) (PP (IN of) (NP (NNS antagonists)))) (VP (VBD were) (VP (VBN given) (NP-1 (-NONE- *))))) (, ,) (CC and) (S (NP-SBJ-2 (NN learning)) (VP (VBD was) (RB not) (VP (VBN measured) (NP-2 (-NONE- *)) (PP-TMP (IN during) (NP (JJ complete) (NML (NN D1R) (CC or) (NN D2R)) (NN blockade))) (PRN (-LRB- [) (NP (CD 6)) (-RRB- ])))))) (. .)) )
( (S (ADVP (RB Significantly)) (, ,) (NP-SBJ-1 (NP (DT the) (NNS reports)) (VP (VBD cited) (NP (-NONE- *)) (ADVP (RB above)))) (VP (VBD failed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB address) (NP (NP (DT the) (JJ technical) (NNS limitations) (SBAR-2 (-NONE- *ICH*))) (PP (IN of) (NP (DT the) (NN approach))) (: :) (SBAR-2 (ADVP (FW i.e.)) (IN that) (S (NP-SBJ (NP (DT the) (NNS antagonists)) (VP (VBN used) (NP (-NONE- *)))) (VP (VP (VP (VBP lack) (NP (JJ adequate) (NN subtype) (NN specificity))) (CC and) (VP (ADVP (RB only) (RB partially)) (VBD blocked) (NP (ADJP (NN D2R) (HYPH -) (VBN mediated)) (NN signaling)))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (ADVP (RB thus)) (VBG making) (S (NP-SBJ (NP (PRP it)) (S-3 (-NONE- *EXP*))) (ADJP-PRD (JJ impossible)) (S-3 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (ADVP (RB rigorously)) (VP (VB assess) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (ADJP (NN D2R) (HYPH -) (VBN mediated)) (NN signaling))) (PP (IN in) (NP (UCP (JJ associative) (CC and) (NN reversal)) (NN learning)))))))))))))))))) (. .)) )
( (S (ADVP (RB Additionally)) (, ,) (NP-SBJ (NP (NN none)) (PP (IN of) (NP (DT these) (NNS studies)))) (VP (VBD addressed) (NP (DT the) (NN observation) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN D2R) (NNS antagonists))) (PP (IN on) (NP (NN locomotion) (CC and) (NN learning)))) (VP (VBP depend) (PP (IN on) (SBAR-NOM (IN whether) (S (NP-SBJ (NN exposure)) (VP (VBZ is) (ADJP-PRD (JJ chronic) (CC or) (JJ acute)))))))))) (PRN (-LRB- [) (ADVP (FW e.g.)) (-LRB- [) (NP (CD 15) (, ,) (CD 16)) (-RRB- ]) (-RRB- ]))) (. .)) )
( (S (SBAR-SBJ (IN That) (S (NP-SBJ (ADJP (NN D2R) (HYPH -) (VBN mediated)) (NN signaling)) (VP (VBZ orchestrates) (NP (NP (RB just) (JJ motor) (NNS components)) (PP (IN of) (NP (NN learning))))))) (VP (VBZ is) (NP-PRD (NP (DT a) (NN conclusion)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADVP (RB potentially)) (ADJP-PRD (VBN biased)) (PP-PRP (IN due) (IN to) (NP (NP (DT the) (NN practice)) (PP (IN of) (NP (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG avoiding) (NP (NP (NP (NNS doses)) (PP (IN of) (NP (NNS drugs)))) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBP induce) (NP (NN catalepsy))))))) (-LRB- -LRB-) (CC and) (VP (ADVP (RB therefore)) (VBG measuring) (NP (NP (RB only) (JJ partial) (NN blockade)) (PP (IN of) (NP (NN dopamine) (NNS D2Rs))))))) (-RRB- -RRB-) (CC and) (NP (JJ single) (NNS administrations)))))))))) (PRN (-LRB- [) (ADVP (FW e.g.)) (-LRB- [) (NP (CD 3)) (-RRB- ]) (-RRB- ]))) (. .)) )
( (S (ADVP (RB Quite) (RB possibly)) (, ,) (NP-SBJ-1 (NP (DT the) (JJ functional) (NN role)) (PP (IN of) (NP (NNS D2Rs))) (PP (IN in) (NP (JJ associative) (NN learning)))) (VP (MD might) (VP (VB be) (VP (VBN masked) (NP-1 (-NONE- *)) (PP-PRP (RB because) (PP (IN of) (NP (NP (DT this) (NN concern)) (PP (IN about) (NP (NN locomotor) (NN disruption)))))) (PRN (-LRB- [) (NP (CD 2) (, ,) (CD 6) (, ,) (CD 8)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (NP (NP (NNS Doses)) (PP (IN of) (NP (NN raclopride)))) (NP (NP (QP (RB as) (JJ low) (IN as) (CD 0.5)) (NNS mg)) (PP (SYM /) (NP (NN kg))))) (ADVP (RB significantly)) (VP (VBP disrupt) (NP (JJ motor) (NN behavior)) (PRN (-LRB- [) (NP (CD 25)) (-RRB- ])) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ-1 (DT this) (JJ peripheral) (NN dose)) (VP (VBZ is) (ADVP (RB consistently)) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN in) (NP (VBG learning) (NNS paradigms))) (PRN (-LRB- [) (ADVP (FW e.g.)) (-LRB- [) (NP (CD 6)) (-RRB- ]) (-RRB- ]))))))) (. .)) )
( (S (NP-SBJ (PRP One)) (VP (MD might) (ADVP (RB then)) (VP (VB ask) (: :) (`` ``) (SBARQ (WHADVP-2 (WRB How)) (ADVP (RB then)) (SQ (MD could) (NP-SBJ-1 (NP (DT the) (NN role)) (PP (IN of) (NP (NNS D2Rs))) (PP (IN in) (NP (JJ associative) (NN learning)))) (VP (VB be) (VP (VBN dissociated) (NP-1 (-NONE- *)) (PP (IN from) (NP (JJ motor) (NN behavior))) (ADVP-2 (-NONE- *T*)))))))) (. ?) ('' '')) )
( (S (NP-SBJ (JJ Seminal) (NNS experiments) (PRN (-LRB- [) (NP (NP (CD 26)) (PP (SYM -) (NP (CD 28)))) (-RRB- ]))) (VP (VBP have) (ADVP (RB clearly)) (VP (VBN demonstrated) (SBAR (IN that) (S (NP-SBJ (NP (JJ repeated) (NN administration)) (PP (IN of) (NP (NP (ADJP (NN catalepsy) (HYPH -) (VBG inducing)) (NNS doses)) (PP (IN of) (NP (NN D2R) (NNS antagonists))))) (PP-LOC (IN in) (NP (NNS rodents)))) (ADVP (RB actually)) (VP (VBZ leads) (PP (IN to) (NP (NP (DT a) (JJ striking) (JJ behavioral) (NN tolerance)) (PP (IN to) (NP (NN catalepsy)))))))))) (. .)) )
( (S (NP-SBJ-1 (DT These) (NNS doses)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB occupy) (NP (NP (QP (RB well) (IN over) (CD 80)) (NN %)) (PP (IN of) (NP (JJ available) (NNS D2Rs))))))) (PRN (-LRB- [) (NP (CD 29)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (NP (JJ Future) (NNS experiments)) (VP (VBG measuring) (NP (NP (NN acquisition)) (PP (IN of) (NP (JJ associative) (NN learning)))) (PP-LOC (IN in) (NP (NP (NNS rodents)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBD received) (NP (NP (JJ chronic) (NN administration)) (PP (IN of) (NP (NN D2R) (NNS antagonists))))) (CC and) (VP (VBD demonstrated) (NP (NP (JJ behavioral) (NN tolerance)) (PP (IN to) (NP (PRP$ their) (NN motor) (VBG disrupting) (NNS effects)))))))))))) (VP (MD would) (VP (VB be) (NP-PRD (NP (DT a) (JJ logical) (NN test)) (PP (IN of) (NP (DT this) (NN hypothesis)))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (DT the) (NN realization) (SBAR (IN that) (S (NP-SBJ-2 (JJ multiple) (NML (NN dopamine) (NN receptor)) (NNS subtypes)) (VP (MD would) (VP (VB be) (ADVP (RB concurrently)) (VP (VBN targeted) (NP-2 (-NONE- *)) (PP (IN with) (NP (NP (DT the) (ADJP (RB presently) (RB commercially) (JJ available)) (NNS antagonists)) (, ,) (PP (JJ such) (IN as) (NP (NNS D2Rs) (, ,) (NNS D3Rs) (, ,) (CC and) (NNS D4Rs))))))))))) (VP (MD would) (VP (VB have) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN rectified) (NP-1 (-NONE- *)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD would) (VP (VB argue) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (ADJP (RBS most) (JJ parsimonious)) (NN approach)) (PP-TMP (IN at) (NP (DT this) (NN time)))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB utilize) (NP (NP (NNS mice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (ADVP-MNR (RB genetically)) (VP (VBN altered) (NP-1 (-NONE- *)) (SBAR-MNR (JJ such) (IN that) (S (NP-SBJ (PRP they)) (VP (VBP are) (VP (VBG lacking) (NP (NP (QP (CD one) (CC or) (DT both)) (JJ functional) (NNS alleles)) (PP (IN of) (NP (NP (DT the) (JJ specific) (NN receptor)) (PP (IN of) (NP (NN interest)))))))))))))))))))))))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (PRP they)) (VP (VBP do) (VP (VB have) (NP (NP (PRP$ their) (NNS limitations)) (NP (-LRB- -LRB-) (ADVP (FW e.g.)) (NP (NP (JJ developmental) (NN compensation)) (CC and) (NP (NN strain) (NNS effects))) (PP-LOC (IN in) (NP (NP (NN mouse) (NNS lines)) (VP (RB not) (VBN backcrossed) (NP (-NONE- *)) (ADVP (RB adequately)) (PP (IN to) (NP (DT a) (JJ parental) (NN strain))) (PP (IN for) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (CD 10) (NNS generations)))))))) (-RRB- -RRB-))))))) (, ,) (NP-SBJ (NP (NN use)) (PP (IN of) (NP (PRP$ our) (JJ inbred) (PRN (-LRB- -LRB-) (NP (NN N20) (NN generation)) (-RRB- -RRB-)) (NNS animals))) (PP-LOC (IN in) (NP (NP (DT the) (JJ present) (NN study)) (-LRB- -LRB-) (SBAR (WHADVP-3 (WRB where)) (S (NP-SBJ-2 (NP (DT no) (NNS differences)) (PP (IN in) (NP (NN locomotor) (NN behavior)))) (VP (VBD were) (VP (VBN detected) (NP-2 (-NONE- *)) (PP (IN between) (NP (NML (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (CC and) (NML (NN D2R) (SYM +) (HYPH /) (SYM +))) (NNS mice))) (ADVP-LOC-3 (-NONE- *T*)))))))) (PRN (: ;) (NP (NNS Figs.) (CD 1) (CC &) (CD 2)) (-RRB- -RRB-))) (VP (VBD revealed) (NP (NP (NP (DT a) (ADJP (RB previously) (JJ unappreciated)) (NN role)) (PP (IN of) (NP (ADJP (NN D2R) (HYPH -) (VBN mediated)) (NN signaling))) (PP (IN in) (NP (NP (JJ associative) (NN learning)) (CC and) (NP (NN attention))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN measured) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT the) (ADJP (RB currently) (JJ available)) (, ,) (ADJP (RB acutely) (VBN administered)) (NN D2R) (NNS antagonists)))))))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ cursory) (NN analysis)) (PP (IN of) (NP (PRP$ our) (NNS data)))) (VP (MD might) (VP (VB suggest) (PP (IN to) (NP (DT some))) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (JJ genetic) (NN manipulation)) (PP (IN of) (NP (DT the) (NN drd2) (NN locus)))) (VP (VBD conferred) (NP (DT a) (JJ gross) (JJ olfactory) (NN impairment)) (PP (IN to) (NP (DT the) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)))))))) (. .)) )
( (S (ADVP (RB Rather)) (, ,) (NP-SBJ (PRP we)) (VP (VBP argue) (SBAR (IN that) (S (NP-SBJ (DT this)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ likely)) (SBAR-PRP (IN because) (S (NP-SBJ-1 (DT the) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (VP (VP (VBD did) (VP (VB learn) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB retrieve) (NP (DT the) (NN food) (NNS pellets)) (PP (IN from) (NP (DT the) (NNS dishes)))))))) (CC and) (VP (ADVP-TMP (RB eventually)) (VBD learned) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (ADVP (RB accurately)) (VP (VB discriminate) (NP (NNS odors))))))))))))) (. .)) )
( (S (NP-SBJ (JJ Recent) (JJ electrophysiological) (NNS data)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP-SBJ-1 (NN dopamine) (NNS D2R's)) (VP (VP (VBP are) (VP (VBN located) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NP (JJ glutamatergic) (JJ terminal) (NNS axons)) (PP (IN of) (NP (JJ olfactory) (NNS nerves))))))) (CC and) (VP (VB depress) (NP (NP (JJ excitatory) (NN input)) (PP (IN of) (NP (DT the) (JJ olfactory) (NN nerve))) (PP (IN to) (NP (NP (DT the) (JJ mitral) (NNS cells)) (PP (IN of) (NP (DT the) (JJ olfactory) (NN bulb)))))) (PRN (-LRB- [) (NP (CD 30) (, ,) (CD 31)) (-RRB- ]))))))) (. .)) )
( (S (S (ADVP (RB Consequently)) (, ,) (NP-SBJ (NP (PRP$ our) (NNS data)) (, ,) (CC and) (NP (NP (NNS data)) (PP (IN from) (NP (JJ other) (NNS studies))))) (, ,) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (JJ complete) (NN lack)) (PP (IN of) (NP (NNS D2Rs))) (PP-LOC (IN in) (NP (DT the) (JJ olfactory) (NN bulb)))) (VP (VBZ does) (RB not) (VP (VB prevent) (NP (NP (NN transduction)) (PP (IN of) (NP (JJ olfactory) (NNS stimuli)))))))))) (: ;) (S (ADVP (RB rather)) (NP-SBJ (PRP it)) (VP (VBZ affects) (NP (DT the) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB habituate) (, ,) (CC or) (VB tune) (, ,) (NP (NP (NML (JJ olfactory) (NN nerve)) (NN activity)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NP (ADJP (RB repeatedly) (VBN encountered)) (NNS concentrations)) (PP (IN of) (NP (JJ chemical) (NNS stimuli))))))))))) (PRN (-LRB- [) (NP (CD 32)) (-RRB- ])))) (. .)) )
( (HEADING (S (NP-SBJ-1 (NP (DT The) (NN performance)) (PP (IN of) (NP (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice))) (PP-TMP (IN during) (NP (NN reversal) (NN learning)))) (VP (VBZ is) (ADJP-PRD (JJ deficient)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG revealing) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (ADJP (NP (NN dopamine) (NN D2R)) (HYPH -) (VBN mediated)) (NN signaling))) (PP (IN in) (NP (NP (NNS tasks)) (VP (VBG requiring) (NP (JJ behavioral) (NN flexibility))))))))))) )
( (S (NP-SBJ (JJ Perseverative) (JJ behavioral) (NNS patterns)) (VP (VP (VBD characterized) (NP (NP (DT the) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (ADJP (JJ relative) (PP (IN to) (NP (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice))))) (PP-TMP (IN during) (NP (NN reversal) (NN learning) (NNS sessions))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4)) (-RRB- -RRB-))) (, ,) (VP (VBD manifested) (PP-TMP (IN during) (NP (JJ early) (NN reversal) (NNS trials)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6)) (-RRB- -RRB-)))) (CC and) (VP (VBD persisted) (PP (IN across) (NP (JJ several) (NNS sessions))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 7)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (DT These) (NNS findings)) (VP (VBP are) (ADJP-PRD (JJ significant)) (SBAR-PRP (IN because) (S (NP-SBJ (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (VP (VP (VP (VBP respond) (PP (IN to) (NP (NN food) (NNS reinforcers)))) (CC and) (VP (ADVP (RB ultimately)) (VBP form) (CC and) (VBP maintain) (NP (NP (ADJP (NN odor) (HYPH -) (VBN driven)) (NML (NML (NN S) (SYM +)) (HYPH /) (NML (NN S) (SYM -))) (NNS relationships)) (NP (-LRB- -LRB-) (DT a) (JJ putative) (ADJP (NN D1R) (HYPH -) (VBN mediated)) (NN behavior))) (PRN (-LRB- [) (NP (CD 6)) (-RRB- ])) (-RRB- -RRB-))) (PP (ADVP (RB just)) (IN as) (NP (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice) (PRN (-LRB- -LRB-) (S (S (NP-SBJ (DT both) (NNS groups)) (VP (VBD achieved) (NP (NML (QP (SYM ≥) (CD 80)) (NN %)) (NN discrimination) (NN accuracy)))) (, ,) (S (NP-SBJ-1 (NP (DT the) (NN dopamine) (NNS D1Rs)) (PP-LOC (IN in) (NP (PRP$ our) (NNS mice)))) (VP (VBD were) (RB not) (VP (VBN targeted) (NP-1 (-NONE- *)))))) (-RRB- -RRB-)))))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ future) (NN extension)) (PP (IN of) (NP (DT this) (NN study)))) (VP (MD would) (VP (VB be) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB test) (NP (NP (NN performance)) (PP (IN over) (NP (NP (DT a) (VBN fixed) (NN number)) (PP (IN of) (NP (NNS trials))))))) (CC and) (VP (VB determine) (NP (NP (NNS patterns)) (PP (IN of) (NP (NN error) (NNS rates)))) (PP-TMP (IN during) (NP (NP (NN acquisition)) (PP (IN of) (NP (DT the) (NML (NN discrimination) (CC and) (NN reversal)) (NN learning) (NNS tasks))))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN manipulation)) (VP (MD would) (VP (VB control) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS errors)))) (PP (VBN based) (PP (IN on) (NP (NP (NNS trials)) (VP (VBN performed) (NP (-NONE- *)))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP-SBJ (NP (NP (NP (DT the) (JJ apparent) (NN difference)) (PP (IN in) (NP (NP (JJ absolute) (NN number)) (PP (IN of) (NP (NNS errors)))))) (VP (VBN demonstrated) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (JJ mutant) (NNS mice))))) (NP (-LRB- -LRB-) (DT the) (JJ putative) (NN performance) (NN deficit) (-RRB- -RRB-))) (VP (VBZ is) (NP-PRD (NP (RB simply) (DT a) (NN reflection)) (PP (IN of) (NP (JJ extra) (NNS trials)))))))))))) (. .)) )
( (S (ADVP (RB Nonetheless)) (, ,) (NP-SBJ (NP (DT the) (NN inability) (S-2 (-NONE- *ICH*))) (PP (IN of) (NP (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice))) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB disengage) (PP (IN from) (NP (ADJP (RB previously) (VBN established)) (NML (NML (NN S) (SYM +)) (HYPH /) (NML (NN S) (HYPH -))) (NNS contingencies)))))) (PRN (-LRB- -LRB-) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG responding) (PP (IN to) (NP (DT a) (JJ discriminative) (NN stimulus))))) (: ;) (NP (NN Fig.) (CD 4)) (-RRB- -RRB-))) (ADVP (RB strongly)) (VP (VBZ argues) (SBAR (IN that) (S (NP-SBJ (NP (JJ mesolimbic) (NN dopamine)) (, ,) (CC and) (NP (PP (IN in) (ADJP (JJ particular))) (ADJP (NP (NN dopamine) (NN D2R)) (HYPH -) (VBN mediated)) (NN signaling))) (, ,) (VP (VBZ modulates) (NP (NP (DT the) (NN process)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG alerting) (NP (DT the) (NN subject)) (SBAR (IN that) (S (NP-SBJ-1 (JJ familiar) (NNS contingencies)) (VP (VBP are) (ADVP (RB now)) (VP (VBN associated) (NP-1 (-NONE- *)) (FRAG (NP (JJ unexpected) (NNS consequences))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NNP Schultz) (CC and) (NNS colleagues)) (VP (VBP have) (VP (VBN demonstrated) (NP-1 (-NONE- *)) (SBAR (IN that) (S (NP-SBJ (NN dopamine) (NNS cells)) (VP (VBP display) (NP (JJ consistent) (NML (JJ tonic) (NN firing)) (NNS patterns)) (PP-TMP (IN during) (NP (NP (NN maintenance)) (PP (IN of) (NP (NML (JJ associative) (NN learning)) (NNS tasks)))))))) (PRN (-LRB- [) (CD 33) (-RRB- ])))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (JJ phasic) (NN burst) (NN activity)) (PP (IN of) (NP (JJ dopaminergic) (NNS cells)))) (VP (VBZ occurs) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (NP (NNS discrepancies)) (PP (IN between) (NP (ADJP (JJ predicted) (CC and) (JJ actual)) (NN reinforcement) (NNS contingencies)))) (VP (VBP transpire) (ADVP-TMP-1 (-NONE- *T*))))) (PRN (-LRB- [) (NP (CD 14)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (DT This) (JJ robust) (NN increase)) (PP (IN of) (NP (JJ dopaminergic) (NN cell) (NN activation))) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (JJ unpredicted) (NNS outcomes)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN referred) (PP (IN to) (NP-1 (-NONE- *))) (PP (IN as) (NP (DT an) (`` ``) (NN error) ('' '') (NN signal))) (PRN (-LRB- [) (NP (CD 14)) (-RRB- ]))))) (. .)) )
( (S (PP-TMP (IN To) (NP (NN date))) (, ,) (NP-SBJ-1 (NP (DT the) (JJ molecular) (NN basis)) (PP (IN of) (NP (DT this) (NN error) (NN signal)))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN identified) (NP-1 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN inability) (S-1 (-NONE- *ICH*))) (PP (IN of) (NP (DT the) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice))) (S-1 (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB desist) (S (NP-SBJ-2 (-NONE- *)) (VP (VBG responding) (PP (IN to) (NP (DT a) (ADJP (RB previously) (VBN reinforced)) (NN stimulus))))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP-SBJ (DT the) (NN dopamine) (NN D2R)) (VP (MD might) (PP (IN in) (NP (NN fact))) (VP (VB be) (NP-PRD (NP (DT the) (JJ focal) (NN point)) (PP (IN of) (NP (DT this) (ADJP (NN error) (HYPH -) (VBG signaling)) (NN cascade))))))))) (. .)) )
( (S (NP-SBJ (JJ Electrophysiological) (NNS data)) (ADVP (RB further)) (VP (VBP support) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP-SBJ (NP (NN signaling)) (VP (VBN mediated) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NN dopamine) (NNS D2Rs))))) (VP (VBZ tunes) (NP (ADJP (NN D1R) (HYPH -) (VBN mediated)) (JJ mesocorticolimbic) (NN output))))))) (. .)) )
( (S (NP-SBJ (NP (NNP Calabresi)) (ADVP-ETC (FW et) (FW al.)) (PRN (-LRB- [) (NP (CD 34)) (-RRB- ]))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP-SBJ-1 (NP (JJ tetanic) (NN stimulation)) (PP (IN of) (NP (NP (JJ dorsal) (NN striatum) (NNS slices)) (VP (VBN prepared) (NP (-NONE- *)) (PP (IN from) (NP (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice))))))) (VP (VBZ is) (VP (VBN associated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (VBN enhanced) (NN EPSP)) (CC and) (PP (IN as) (NP (DT a) (NN result))) (NP (VBN increased) (JJ striatal) (JJ synaptic) (NN efficacy))))))))) (. .)) )
( (S (PP (IN In) (NP (NN contrast))) (, ,) (NP-SBJ (NP (NN stimulation)) (PP (IN of) (NP (JJ dorsal) (NN striatum) (NNS slices))) (PP (IN from) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS mice)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NN IPSP) (NN activity)) (, ,) (NP (NML (JJ long) (HYPH -) (NN term)) (NN depression)) (, ,) (CC and) (NP (NP (VBN decreased) (JJ neuronal) (NN activity)) (PP (IN of) (NP (JJ striatal) (NNS efferents)))))) (PRN (-LRB- [) (NP (CD 34)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NNP Carlsson) (CC and) (NNS colleagues) (PRN (-LRB- [) (NP (CD 35)) (-RRB- ]))) (VP (VBP have) (VP (VBN speculated) (SBAR (IN that) (S (NP-SBJ-1 (NP (NML (NN dopamine) (NN D2R)) (NN stimulation)) (PP-LOC (IN in) (NP (DT the) (NN striatum)))) (VP (VBZ serves) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (`` ``) (VP (VB brake) ('' '') (CC or) (VB diminish) (NP (JJ excitatory) (JJ corticostriatal) (NML (NN signaling) (CC and) (NN plasticity))))))))))) (. .)) )
( (S (S (ADVP (RB Indeed)) (, ,) (NP-SBJ-1 (JJ perseverative) (NN behavior)) (VP (VBZ is) (VP (VBN associated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (NP (JJ over) (NN activity)) (PP (IN of) (NP (DT the) (JJ dorsal) (NN striatum))) (PP-LOC (IN in) (NP (NNS rodents))) (PRN (-LRB- [) (NP (CD 36)) (-RRB- ]))) (CC and) (NP (NP (JJ over) (NN activity)) (PP (IN of) (NP (DT the) (NN caudate))) (PP-LOC (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NN ADHD))))) (PRN (-LRB- [) (NP (CD 37)) (-RRB- ])))))))) (CC and) (S (NP-SBJ-2 (NP (DT a) (JJ strong) (JJ inverse) (NN correlation)) (PP (IN of) (NP (NN D2R) (NN binding))) (PP (IN with) (NP (JJ compulsive) (NN behavior)))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-2 (-NONE- *)) (PRN (-LRB- [) (NP (CD 22)) (-RRB- ])))))) (. .)) )
( (S (ADVP (RB Importantly)) (, ,) (NP-SBJ (PRP$ our) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (JJ poor) (NNS performances)) (VP (VBN displayed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice))))) (VP (VBP are) (NP-PRD (NP (NP (NNS manifestations)) (PP (IN of) (NP (NML (NN reversal) (NN learning)) (NNS deficits)))) (CONJP (CC and) (RB not)) (NP (JJ gross) (ADJP (JJ motivational) (CC or) (JJ sensory)) (NNS impairments))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB therefore)) (VP (VBP argue) (SBAR (IN that) (S (NP-SBJ (NNS D2Rs)) (VP (VP (VBP participate) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG signaling) (CC or) (VBG alerting) (NP (NP (DT the) (NN organism)) (PP (IN of) (NP (NML (NN learning) (NN contingency)) (NNS changes)))) (PP-TMP (IN during) (NP (NN reversal) (NN learning))))))) (CC and) (VP (VBP sculpt) (NP (JJ ongoing) (ADJP (NN goal) (HYPH -) (VBN directed)) (NN behavior))))))) (. .)) )
( (HEADING (NP (NNS Conclusions))) )
( (S (NP-SBJ-1 (DT This) (NN study)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP-SBJ (NP (NN signaling)) (PP (IN by) (NP (NN dopamine) (NNS D2Rs)))) (VP (VBZ does) (RB not) (VP (VB mediate) (NP (NP (DT the) (JJ hedonic) (NN value)) (PP (IN of) (NP (NNS reinforcers)))))))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG supporting) (CC and) (VBG refining) (NP (JJR earlier) (NNS findings)))) (PRN (-LRB- [) (NP (CD 1) (, ,) (CD 2)) (-RRB- ]))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (NNS mice)) (ADJP (RB completely) (JJ deficient) (PP (IN in) (NP (NNS D2Rs))))) (VP (VBD demonstrated) (NP (NP (NP (JJ disrupted) (NN acquisition)) (PP (IN of) (NP (NML (JJ discriminative) (NN stimulus)) (NNS relationships)))) (CC and) (NP (DT an) (JJ impaired) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB recognize) (NP (NP (NNS changes)) (PP (IN in) (NP (JJ behavioral) (NNS determinants)))))))))) (. .)) )
( (S (ADVP (RB Therefore)) (, ,) (NP-SBJ (PRP we)) (VP (VBP suggest) (SBAR (IN that) (S (UCP-TMP (PP (IN during) (NP (JJ associative) (NN learning))) (CC or) (SBAR (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (JJ unexpected) (NN reinforcement) (NNS outcomes)) (VP (VBP are) (VP (VBN modified) (NP-1 (-NONE- *)) (PRN (-LRB- -LRB-) (NML (NN reversal) (NN learning)) (-RRB- -RRB-)) (ADVP-TMP-2 (-NONE- *T*))))))) (NP-SBJ (ADJP (NN dopamine) (HYPH -) (VBN driven)) (NN reinforcement) (NNS impulses)) (VP (VBP involve) (NP (NP (NN signaling)) (VP (VBN mediated) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NN dopamine) (NNS D2Rs))))))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (JJ associative) (NN learning))))) (, ,) (NP-SBJ (JJ striatal) (NNS synapses) (PRN (-LRB- [) (NP (CD 38)) (-RRB- ]))) (VP (VBP receive) (NP (ADJP (NN experience) (HYPH -) (VBN driven)) (NN gain)) (PRN (-LRB- [) (NP (CD 7)) (-RRB- ])) (, ,) (S-ADV (ADVP (RB thus)) (NP-SBJ (-NONE- *PRO*)) (VP (VBG permitting) (NP-1 (ADJP (ADJP (RB newly) (VBN established)) (ADJP (NN reinforcement) (HYPH -) (VBN mediated))) (NNS signals)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB traverse) (NP (VBG ascending) (NNS efferents)) (PP (FW en) (FW route) (PP (IN to) (NP (DT the) (JJ frontal) (NN cortex)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG completing) (NP (DT a) (JJ functional) (ADJP (JJ limbic) (HYPH /) (JJ motor)) (NN circuit))))))) (PRN (-LRB- [) (NP (CD 39)) (PP (SYM -) (NP (CD 41))) (-RRB- ]))))) (. .)) )
( (S (ADVP (RB Possibly)) (, ,) (NP-SBJ (NP (DT the) (NN lack)) (PP (IN of) (NP (ADJP (NP (NN dopamine) (NN D2R)) (HYPH -) (VBN mediated)) (NN signaling)))) (VP (VBZ prevents) (NP (NP (NN refinement)) (PP (IN of) (NP (DT the) (JJ corticostriatal) (NN reinforcement) (NNS circuits))) (PP-LOC (IN in) (NP (NP (DT the) (NNS brains)) (PP (IN of) (NP (DT the) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)))))) (, ,) (S-ADV (ADVP (RB thus)) (NP-SBJ (-NONE- *PRO*)) (VP (VBG impairing) (NP (PRP$ their) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB form) (NP (NML (NML (NN S) (SYM +)) (HYPH /) (NML (NN S) (HYPH -))) (NNS contingencies))) (CC and) (VP (VB disengage) (NP (JJ inappropriate) (ADJP (NP (NN dopamine) (NN D1R)) (HYPH -) (VBN mediated)) (JJ associative) (NN responding)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (NP (JJ unexpected) (NNS consequences)) (PP (IN to) (NP (ADJP (NN goal) (HYPH -) (VBN directed)) (NNS behaviors)))) (VP (VBD happened) (ADVP-TMP-1 (-NONE- *T*))))))))))))) (. .)) )
( (S (ADVP (RB Consequently)) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBP are) (VP (VBN compelled) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB conclude) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (JJ perseverative) (NN performance) (NNS deficits)) (VP (VBN demonstrated) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice))) (PP (IN in) (NP (NP (DT the) (NNS tasks)) (VP (VBN used) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (JJ present) (NN study)))))))) (VP (VBP reveal) (NP (NP (DT a) (ADJP (RB previously) (JJ unreported)) (NN role)) (PP (IN for) (NP (NNS D2Rs))) (PP (IN in) (NP (UCP (JJ associative) (CC and) (NN reversal)) (NN learning)))))))))))) (. .)) )
( (HEADING (NP (NNS Methods))) )
( (HEADING (NP (NNS Subjects))) )
( (S (NP-SBJ (NP (DT The) (CD sixteen) (, ,) (ADJP (NP (QP (CD 8) (HYPH –) (CD 10)) (NN week)) (JJ old)) (, ,) (NML (QP (CD 25) (HYPH –) (CD 30)) (NN g)) (NNS mice) (PRN (-LRB- -LRB-) (NP (NP (CD 8)) (PP (IN per) (NP (NN genotype)))) (-RRB- -RRB-))) (VP (VBN used) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN study))))) (VP (VBD were) (NP-PRD (NP (DT the) (JJ congenic) (NN offspring)) (PP (IN of) (NP (NP (NNS breeders)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (NP-PRD (NP (NNS descendants)) (PP (IN of) (NP (NP (DT the) (JJ original) (NN F2) (NN hybrid) (PRN (-LRB- -LRB-) (NP (NP (CD 129) (HYPH /) (NN Sv)) (PP (SYM ×) (NP (NN C57BL) (HYPH /) (NN 6J))))) (CIT (: ;) (NNP Kelly) (FW et) (FW al.) (, ,) (CD 1997) (-RRB- -RRB-))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD was) (VP (VBN backcrossed) (NP-2 (-NONE- *)) (PP (IN to) (NP (JJ inbred) (NML (NN C57Bl) (HYPH /) (NN 6J)) (NN stock))) (PRN (-LRB- -LRB-) (NP (NP (NNP Jackson) (NNP Laboratories)) (, ,) (NP-LOC (NNP ME))) (-RRB- -RRB-)))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT This) (NN breeding) (NN strategy)) (VP (VBD was) (VP (VBN repeated) (NP-1 (-NONE- *)) (PP (IN for) (NP (CD 20) (JJ successive) (NNS generations))) (PP (IN with) (NP (NP (NP (DT the) (NN gender)) (PP (IN of) (NP (DT the) (NML (NN donor) (HYPH /) (NN mutant))))) (VP (VBG alternating) (PP (IN with) (NP (DT each) (NN generation)))))))) (. .)) )
( (S (NP-SBJ-1 (DT All) (JJ experimental) (NNS subjects)) (VP (VBD were) (VP (VBN genotyped) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN PCR))) (SBAR-MNR (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADVP (RB previously)) (VP (VBN described) (NP-2 (-NONE- *)) (PRN (-LRB- [) (NP (CD 23)) (-RRB- ]))))))) (. .)) )
( (S (NP-SBJ (DT All) (NN testing)) (VP (VBN occured) (ADVP (RB randomly)) (PP (IN across) (NP (JJ estrous) (NNS cycles)))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NNP Department)) (PP (IN of) (NP (NNP Comparative) (NNP Medicine))) (PP-LOC (IN at) (NP (NNP Oregon) (NML (NNP Health) (CC and) (NNP Science)) (NNP University)))) (VP (VBD approved) (NP (DT all) (NNS protocols)))) (, ,) (CC and) (S (NP-SBJ-1 (DT all) (NNS animals)) (VP (VBD were) (VP (VBN maintained) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (NN accordance)) (PP (IN to) (NP (NP (NP (NP (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health))) (POS 's)) (NN Guide)) (PP (IN for) (NP (NP (DT the) (NNP Care) (CC and) (NNP Use)) (PP (IN of) (NP (NNP Laboratory) (NNPS Animals)))))))))))) (. .)) )
( (HEADING (NP (JJ Experimental) (NNS procedures))) )
( (HEADING (NP (NN Odor) (NN discrimination) (NML (NN training) (CC and) (NN testing)))) )
( (S (NP-SBJ-1 (DT A) (NML (CD 2) (HYPH -) (NN odor)) (NN discrimination) (NN paradigm)) (VP (VBD was) (VP (VBN chosen) (NP-1 (-NONE- *)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP it)) (VP (VBZ permits) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (JJ attentional) (NN focus))) (PP (IN in) (NP (ADJP (NN goal) (HYPH -) (VBN directed)) (NN behavior))))))))) (. .)) )
( (S (NP-SBJ-1 (NN Odor) (NN discrimination)) (VP (VBD was) (VP (VBN chosen) (NP-1 (-NONE- *)) (PP (IN as) (NP (DT the) (JJ particular) (NN task))) (SBAR-TMP (IN because) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (DT a) (ADJP (RB highly) (JJ robust)) (NN behavior)) (PP-LOC (IN in) (NP (NNS rodents))) (PRN (-LRB- [) (NP (CD 18)) (-RRB- ]))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB minimize) (NP (JJ experimental) (NN error))))) (, ,) (NP-SBJ (DT the) (NN experimenter)) (VP (VBD was) (ADJP-PRD (JJ blind) (PP (IN to) (NP (NN genotype)))) (PP-TMP (IN during) (NP (NN testing)))) (. .)) )
( (S (NP-SBJ (NNS Mice)) (VP (VBD were) (ADJP-PRD (RB mildly) (NN food) (VBN deprived)) (PP (IN to) (NP (NML (QP (RB approximately) (CD 85)) (NN %)) (NML (FW ad) (FW libitum)) (NN weight)))) (. .)) )
( (S (NP-SBJ-1 (NML (NN Dopamine) (NML (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (CC and) (NML (NN D2R) (SYM +) (HYPH /) (SYM +)))) (NNS mice) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (NP (CD 8)) (PP (IN per) (NP (NN group)))))) (-RRB- -RRB-))) (VP (VBD were) (ADVP (RB initially)) (VP (VBN trained) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB ambulate) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT a) (NN polyvinyl) (NN mouse) (NN cage)))) (PRN (-LRB- -LRB-) (NP (CD 30) (HYPH -) (NNS cm)) (-RRB- -RRB-)))) (VP (TO to) (VP (VB retrieve) (NP (NP (NP (QP (SYM ~) (CD 30)) (HYPH -) (NNS mg)) (PP (IN of) (NP (ADJP (NP (NNP Pico®) (NN fat)) (VBN supplemented)) (NN rodent) (NN food)))) (VP (VBN located) (NP (-NONE- *)) (PP (IN in) (NP (NP (DT a) (JJ small) (NN plastic) (NN cup) (PRN (-LRB- -LRB-) (NP (CD 3) (HYPH -) (NNS cm)) (-RRB- -RRB-))) (VP (VBN attached) (NP (-NONE- *)) (PP (IN to) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (DT the) (NN testing) (NN apparatus))))) (PP-MNR (IN with) (NP (NNP Velcro)))))))))))))) (. .)) )
( (S (S (NP-SBJ (DT Each) (NN subject)) (VP (VBD received) (NP (CD five) (NNS trials)))) (, ,) (CC and) (S (NP-SBJ-1 (NP (DT the) (NN latency)) (SBAR (WHADVP-4 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VP (VB locate) (NP-3 (-NONE- *RNR*))) (CC and) (VP (VB start) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB consume) (NP-3 (-NONE- *RNR*))))) (NP-3 (DT the) (NN food) (NN pellet)))) (ADVP-TMP-4 (-NONE- *T*))))))) (VP (VBD was) (VP (VBN recorded) (NP-1 (-NONE- *)) (ADVP-MNR (RB manually)) (PP (IN with) (NP (DT a) (JJ standard) (ADJP (JJ hand) (HYPH -) (JJ held)) (NN stopwatch)))))) (. .)) )
( (S (ADVP-TMP (NP (QP (CD Twenty) (HYPH -) (CD four)) (NNS hours)) (RB later)) (NP-SBJ-1 (NNS subjects)) (VP (VBD were) (VP (VBN trained) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VP (VP (VB ambulate) (PP-DIR (IN towards) (NP-2 (-NONE- *RNR*)))) (CC and) (VP (VB dig) (PP (IN through) (NP-2 (-NONE- *RNR*)))) (NP-2 (NP (DT the) (JJ same) (NML (CD 3) (HYPH -) (NN cm)) (NN dish)) (VP (VBN filled) (NP (-NONE- *)) (PP (IN with) (NP (JJ sterile) (NN sand)))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB locate) (NP (NP (DT a) (NN food) (NN pellet)) (VP (VBN buried) (NP (-NONE- *)) (PP (IN underneath) (NP (DT the) (NN sand))))))))))))) (. .)) )
( (S (NP-SBJ (NNS Subjects)) (VP (VBD received) (NP (CD 10) (NNS trials))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ-1 (DT a) (NN mouse)) (VP (VBD failed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB locate) (NP (DT a) (NN food) (NN pellet)) (PP-TMP (IN within) (NP (NP (CD 10) (HYPH -) (NN min)) (PP (IN of) (NP (DT the) (JJ first) (NN trial))))))))))) (, ,) (NP-SBJ-2 (DT an) (JJ additional) (NN food) (NN pellet)) (VP (VBD was) (VP (VBN dropped) (NP-2 (-NONE- *)) (PP-LOC (IN on) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN dish))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN manipulation)) (ADVP (RB usually)) (VP (VBD ensured) (SBAR (IN that) (S (NP-SBJ (DT a) (NN subject)) (VP (MD would) (VP (VB dig) (PP-MNR (IN through) (NP (DT the) (NN sand))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB locate) (NP (DT the) (JJ original) (NN pellet))) (CC and) (VP (VB learn) (NP (DT this) (NN task))))))))))) (. .)) )
( (S (NP-TMP (DT The) (JJ next) (NN day)) (, ,) (NP-SBJ-2 (NNS mice)) (VP (VBD were) (VP (VBN presented) (NP-2 (-NONE- *)) (PP (IN to) (NP (NP (DT the) (NN testing) (NN apparatus)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP-TMP (RB now)) (VP (VBD contained) (NP (NP (CD 2) (NNS dishes)) (, ,) (NP (NP (DT each)) (VP (VBN filled) (NP (-NONE- *)) (PP (IN with) (NP (ADJP (JJ different) (JJ scented)) (NN sand))))))))))))) (. .)) )
( (S (NP-SBJ (CD One) (NN odor)) (VP (VBD signaled) (SBAR (IN that) (S (NP-SBJ-1 (DT a) (NN food) (NN reinforcer)) (VP (VBD was) (VP (VBN buried) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT that) (JJ particular) (NN dish))) (PRN (-LRB- -LRB-) (NP (NN S) (SYM +)) (-RRB- -RRB-)) (SBAR-TMP (IN while) (S (NP-SBJ (DT the) (JJ other) (NN odor)) (VP (VBD signaled) (SBAR (IN that) (S (NP-SBJ-2 (DT no) (NN reinforcer)) (VP (VBD was) (VP (VBN contained) (NP-2 (-NONE- *)) (PP (IN within) (NP (DT that) (JJ particular) (NN dish))) (PRN (-LRB- -LRB-) (NP (NN S) (SYM -)) (-RRB- -RRB-)))))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN sand)) (VP (VBD was) (VP (VBN scented) (NP-1 (-NONE- *)) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG adding) (NP (NP (CD 0.80) (NNS grams)) (PP (IN of) (NP (CC either) (NP (NN cinnamon)) (CC or) (NP (NN dill) (NN weed))))) (PP (IN to) (NP (NP (CD 98.8) (NNS grams)) (PP (IN of) (NP (NP (JJ autoclaved) (NN playground) (NN sand)) (VP (VBN purchased) (NP (-NONE- *)) (PP (IN from) (NP (DT a) (JJ local) (NML (NN farm) (CC and) (NN garden)) (NN store))))))))))))) (. .)) )
( (S (ADVP (RB Finally)) (, ,) (NP-SBJ-1 (NP (CD 0.40) (NNS grams)) (PP (IN of) (NP (ADJP (RB finely) (VBN ground)) (NN food)))) (VP (VBD was) (VP (VBN mixed) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT the) (VBN scented) (NN sand))) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB mask) (NP (NP (DT any) (NN odor)) (VP (VBN emitted) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN food) (NN reinforcer)) (PP-LOC (IN in) (NP (DT the) (NML (NN S) (SYM +)) (NN dish)))))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT This) (JJ final) (NN mixture)) (VP (VBD did) (RB not) (VP (VB appear) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ palatable)) (PP (IN to) (NP (DT the) (NNS subjects)))))))) (. .)) )
( (S (NP-SBJ (DT A) (NN trial)) (VP (VBN terminated) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (DT the) (NN mouse)) (: :) (VP (VP (VP (VP (VBD dug) (PP (IN in) (NP (DT the) (JJ correct) (NN dish)))) (CC and) (VP (VBD consumed) (NP (DT the) (JJ hidden) (NN pellet)))) (, ,) (CC or) (VP (VBD began) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB dig) (PP-LOC (IN in) (NP (DT the) (JJ incorrect) (NN dish)))))))) (ADVP-TMP-2 (-NONE- *T*)))))) (. .)) )
( (S (NP-SBJ-1 (VBG Digging)) (VP (VBD was) (VP (VBN considered) (S (NP-SBJ-1 (-NONE- *)) (NP-PRD (NP (DT the) (JJ actual) (JJ physical) (NN displacement)) (PP (IN of) (NP (NN sand))) (PP (IN with) (NP (DT the) (NML (NNS forepaws) (CONJP (CC and) (HYPH /) (CC or)) (NN snout)))))))) (. .)) )
( (S (S-NOM-SBJ-1 (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG Placing) (NP (NNS forelimbs)) (PP-LOC (IN on) (NP (NP (DT either)) (PP (IN of) (NP (DT the) (NNS dishes)))))) (CC and) (VP (VBG sniffing)))) (VP (VP (VBD was) (RB not) (VP (VBN considered) (S (NP-SBJ-1 (-NONE- *)) (NP-PRD (NN digging))))) (CC and) (VP (VBD was) (RB not) (VP (VBN penalized) (CC or) (VBN scored) (NP-1 (-NONE- *))))) (. .)) )
( (S (NP-SBJ-1 (DT Each) (JJ completed) (NN trial)) (VP (VBD was) (VP (VBN separated) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (DT a) (NML (CD 20) (HYPH -) (NN sec)) (NML (NML (NN inter-trial) (HYPH -) (NN interval)) (-LRB- -LRB-) (NML (NN ITI))))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ (JJ Preliminary) (NNS experiments)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP-SBJ-1 (NP (DT an) (VBN extended) (NML (NN time) (HYPH -) (RP out)) (NN period)) (PP-TMP (VBG following) (NP (DT an) (JJ incorrect) (NN response)))) (VP (VBD was) (RB not) (VP (VBN required) (NP-1 (-NONE- *)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB ensure) (NP (ADJP (NN goal) (HYPH -) (VBN directed)) (NN behavior)) (PP-LOC (IN in) (NP (DT the) (UCP (NML (JJ wild) (HYPH -) (NN type)) (CC or) (ADJP (JJ mutant))) (NNS mice))) (PP (IN for) (NP (DT this) (JJ particular) (NN task)))))))))) (PRN (-LRB- -LRB-) (S (NP-SBJ-2 (NNS data)) (RB not) (VP (VBN shown) (NP-2 (-NONE- *)))) (-RRB- -RRB-))) (. .)) )
( (S (ADVP (RB Therefore)) (, ,) (NP-SBJ-1 (DT the) (NML (CD 20) (HYPH -) (NN sec)) (NN ITI)) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB separate) (NP (NP (DT all) (NNS trials)) (-LRB- -LRB-) (ADJP (JJ successful) (CC and) (JJ unsuccessful)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NML (NML (NN S) (SYM +)) (CC and) (NML (NN S) (SYM -))) (NNS scents)) (VP (VBD were) (VP (VBN counterbalanced) (NP-1 (-NONE- *)) (PP (IN across) (NP (NNS subjects))) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB control) (PP (IN for) (NP (JJ potential) (JJ scent) (NN bias)))))))) (PRN (-LRB- -LRB-) (S (NP-SBJ (NN pilot) (NNS data)) (VP (VBP suggest) (SBAR (-NONE- *0*) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (DT no) (NNS biases))))))) (, ,) (S (NP-SBJ-2 (NNS data)) (RB not) (VP (VBN shown) (NP-2 (-NONE- *)))) (-RRB- -RRB-)))) (. .)) )
( (S (PP-TMP (VBG Following) (NP (NP (JJ accurate) (NN discrimination)) (, ,) (VP (VBN defined) (NP (-NONE- *)) (PP (IN as) (NP (NP (CD 8) (JJ correct) (NNS retrievals)) (PP (IN across) (NP (CD 10) (JJ consecutive) (NNS trials)))))))) (, ,) (NP-SBJ (NN reversal) (NNS trials)) (VP (VBD began)) (. .)) )
( (HEADING (NP (NML (NN Reversal) (NN learning)) (NN measurement))) )
( (S (S (NP-SBJ (PRP We)) (ADVP-TMP (RB next)) (VP (VBD investigated) (NP (NP (DT the) (NN contribution)) (PP (IN of) (NP (NN dopamine) (NNS D2Rs))) (PP (IN to) (NP (NML (NN reversal) (NN learning)) (NN behavior)))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG inverting) (NP (DT the) (NN reinforcement) (NNS contingencies))))))) (: –) (S (S (ADVP-TMP (RB now)) (NP-SBJ (DT the) (JJ former) (NN S) (SYM +)) (VP (VBD signaled) (NP (DT no) (NN reinforcer)))) (CC and) (S (NP-SBJ (DT the) (JJ previous) (NN S) (SYM -)) (ADVP-TMP (RB now)) (VP (VBD indicated) (NP (NN reinforcement) (NN availability))))) (. .)) )
( (S (NP-SBJ (DT This) (NN manipulation)) (VP (VBZ permits) (NP (NP (DT an) (NN evaluation)) (PP (IN of) (NP (DT the) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB inhibit) (NP (NP (NNS responses)) (PP (IN to) (NP (ADJP (RB previously) (VBN reinforced)) (JJ discriminative) (NNS stimuli)))) (PRN (-LRB- [) (NP (CD 18)) (-RRB- ]))))))))) (. .)) )
( (S (NP-SBJ (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NNS trials)))) (ADJP (JJ necessary) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB establish) (NP (NML (NML (CD 8)) (PP (IN out) (PP (IN of) (NP (CD 10))))) (JJ accurate) (NNS responses))))))) (VP (VBD was) (NP-PRD (NP (PRP$ our) (NN definition)) (PP (IN of) (NP (JJ successful) (NN reversal) (NN learning))))) (. .)) )
( (HEADING (NP (NN Data) (NN analysis))) )
( (S (NP-SBJ-1 (NP (NP (DT The) (NN latency)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB retrieve) (NP (DT a) (NN pellet)) (PP (IN from) (NP (DT an) (JJ empty) (NN dish))) (ADVP-2 (-NONE- *T*))))))) (, ,) (NP (NP (DT the) (NN latency)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB dig) (PP (IN through) (NP (NP (DT a) (NN dish)) (VP (VBN filled) (NP (-NONE- *)) (PP (IN with) (NP (JJ unscented) (NN sand)))))) (ADVP-3 (-NONE- *T*))))))) (, ,) (CC and) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NP (NNS errors)) (PP (IN of) (NP (NN commission)))) (VP (VBN committed) (NP (-NONE- *)) (PP (IN across) (NP (DT the) (NN reversal) (NNS sessions)))))))) (VP (VBD were) (VP (VBN analyzed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NML (CD 2) (HYPH -) (NN way)) (NNS analyses)) (PP (IN of) (NP (NN variance))) (PRN (-LRB- -LRB-) (NP (NML (NN genotype) (SYM ×)) (NNS trials)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (NP (NP (NP (NP (DT The) (NN number)) (PP (IN of) (NP (NNS trials)))) (ADJP (JJ necessary) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB attain) (NP (NP (NN criterion) (NN performance)) (PP (IN in) (NP (NN odor) (NN discrimination))))))))) (NP (-LRB- -LRB-) (NP (CD 8) (JJ correct) (NNS responses)) (PP (IN across) (NP (CD 10) (JJ consecutive) (NNS trials))) (-RRB- -RRB-))) (CC and) (NP (NP (NNS errors)) (VP (VBN committed) (NP (-NONE- *)) (SBAR-TMP (IN while) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG learning) (NP (DT the) (NN discrimination) (NNS tasks)))))))) (VP (VBD were) (VP (VP (VBN separated) (NP-1 (-NONE- *)) (PP (IN as) (NP (NP (JJ individual) (NN testing) (NNS phases)) (NP (-LRB- -LRB-) (ADVP (FW e.g.)) (NP (NN odor) (NN discrimination)) (CC and) (NP (NN reversal) (NN learning)) (-RRB- -RRB-))))) (CC and) (VP (VBN analyzed) (NP-1 (-NONE- *)) (ADVP (RB separately)) (PP (IN with) (NP (JJ unpaired) (ADJP (CD 2) (HYPH -) (JJ tailed)) (NML (NN t) (HYPH -) (NNS tests))))))) (. .)) )
( (S (NP-SBJ-1 (NN Significance)) (VP (VBD was) (VP (VBN established) (NP-1 (-NONE- *)) (PP (IN at) (NP (NP (NN p)) (VP (SYM <) (NP (-NONE- *)) (NP (CD 0.05))))))) (. .)) )
( (S (NP-SBJ-2 (NP (NNS Errors)) (VP (VBN committed) (NP (-NONE- *)) (PP-TMP (IN during) (NP (NN reversal) (NNS trials))))) (VP (VBD were) (ADVP (RB further)) (ADVP-MNR (RB categorically)) (VP (VBN separated) (NP-2 (-NONE- *)) (PP (IN as) (NP (NP (NP (NNS errors)) (PP (IN of) (NP (NN commission))) (PRN (-LRB- -LRB-) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBG failing) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB withhold) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG responding) (PP (IN to) (NP (NN S) (SYM -)))))))))) (-RRB- -RRB-))) (CC and) (NP (NP (NNS errors)) (PP (IN of) (NP (NN omission))) (PRN (-LRB- -LRB-) (S (NP-SBJ-4 (-NONE- *PRO*)) (VP (VBG failing) (S (NP-SBJ-4 (-NONE- *)) (VP (TO to) (VP (VB dig) (PP-LOC (IN in) (NP (DT either) (NN dish))) (SBAR-TMP (IN after) (S (NP-SBJ (CD 3) (HYPH -) (NN min)) (VP (VBD had) (VP (VBN expired)))))))))) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Categorical) (NNS errors)) (CC and) (NP (NP (NN number)) (PP (IN of) (NP (NP (NN commission) (NNS errors)) (VP (VBN committed) (NP (-NONE- *)) (PP-TMP (IN during) (NP (DT the) (JJ first) (NML (NN reversal) (NN learning)) (NN session)))))))) (VP (VBD were) (VP (VBN analyzed) (NP-1 (-NONE- *)) (PP (IN between) (NP (NP (NNS groups)) (PP (IN with) (NP (JJ nonparametric) (NML (NNP Mann) (HYPH -) (NNP Whitney)) (NN U) (NNS tests))))))) (. .)) )
( (HEADING (NP (NML (NNS Authors) (POS ')) (NNS contributions))) )
( (S (NP-SBJ (NNP PJK)) (VP (VP (VBD designed) (CC and) (VBD ran) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS experiments))))) (, ,) (VP (VBD analyzed) (NP (DT the) (NNS data))) (, ,) (CC and) (VP (VBD co-wrote) (NP (DT the) (NN manuscript)))) (. .)) )
( (S (NP-SBJ (NNP DKG)) (VP (VP (VBD oversaw) (CC and) (VBD facilitated) (NP (DT the) (NNS experiments))) (CC and) (VP (VBD co-wrote) (NP (DT the) (NN manuscript)))) (. .)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ-1 (DT This) (NN study)) (VP (VBD was) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NNS grants) (NML (NML (NN DA07262) (PRN (-LRB- -LRB-) (NP (NNP PJK)) (-RRB- -RRB-))) (, ,) (NML (NN DA12062) (PRN (-LRB- -LRB-) (NP (NNP DKG)) (-RRB- -RRB-))) (, ,) (CC and) (NML (NN MH067497) (PRN (-LRB- -LRB-) (NP (NNP DKG)) (-RRB- -RRB-)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP thank) (NP (NNP Katherine) (NNP M.) (NNP Suchland)) (PP (IN for) (NP (PRP$ her) (JJ excellent) (JJ technical) (NN assistance)))) (. .)) )
( (HEADING (NP (NNS Figures) (CC and) (NNS Tables))) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (CAPTION (S (NP-SBJ (NP (NNS Mice)) (VP (VBG lacking) (NP (NML (NN dopamine) (NN D2)) (NNS receptors)))) (VP (VBP acquire) (NP (NP (DT a) (ADJP (NN goal) (HYPH -) (VBN directed)) (NN behavior)) (ADJP (JJ similar) (PP (IN to) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS mice)))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT Both) (NNS genotypes)) (ADVP (RB readily)) (VP (VP (VBD learned) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB retrieve) (NP (NN food) (NNS pellets)) (PP (IN from) (NP (DT a) (JJ small) (NN dish))))))) (CC and) (VP (ADVP (RB significantly)) (VBD decreased) (NP (NP (PRP$ their) (NNS latencies)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB perform) (NP (DT this) (NN task)) (PP (IN across) (NP (NNS trials))) (ADVP-2 (-NONE- *T*))))))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (SYM *) (NN p)) (VP (SYM <) (NP (CD 0.001)))) (-RRB- -RRB-)))) (. .))) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (CAPTION (S (NP-SBJ (UCP (NML (JJ Wild) (HYPH -) (NN type)) (CC and) (ADJP (NN D2R) (HYPH -) (JJ deficient))) (NNS mice)) (VP (VBP perform) (NP (DT the) (NN digging) (NN task)) (ADVP (RB equally) (RB well))) (. .))) )
( (CAPTION (S (S (NP-SBJ-1 (NP (DT No) (NNS differences)) (PP (IN in) (NP (VBG responding))) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (NN genotype)))))) (VP (VBD were) (VP (VBN found) (NP-1 (-NONE- *))))) (, ,) (CC and) (S (NP-SBJ-2 (NP (JJ similar) (NNS latencies)) (SBAR (WHADVP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB retrieve) (NP (DT the) (NN reinforcer)) (ADVP-3 (-NONE- *T*))))))) (VP (VBD were) (VP (VBN seen) (NP-2 (-NONE- *))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT These) (NN response) (NNS patterns)) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN training)) (PP (IN from) (NP (DT the) (JJ previous) (NN day)))) (VP (VBD influenced) (NP (NN behavior))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG demonstrating) (SBAR (IN that) (S (NP-SBJ (DT both) (NNS genotypes)) (VP (VBP are) (ADJP-PRD (JJ capable) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG learning) (CC and) (VBG retaining) (NP (ADJP (NN goal) (HYPH -) (VBN directed)) (NNS behaviors)))))))))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (CAPTION (S (NP-SBJ (ADJP (NP (NML (NN Dopamine) (NN D2)) (NN receptor)) (HYPH -) (VBN mediated)) (NN signaling)) (VP (VBZ contributes) (PP (IN to) (NP (NP (DT the) (NN acquisition)) (PP (IN of) (NP (NP (NN odor) (NN discrimination)) (HYPH /) (NP (JJ associative) (NN learning))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NML (NML (JJ Wild) (HYPH -) (NN type)) (NML (-LRB- -LRB-) (NN D2R) (SYM +) (HYPH /) (SYM +) (-RRB- -RRB-))) (NNS mice)) (VP (VP (VBD outperformed) (PRN (-LRB- -LRB-) (NP (NP (NN mean)) (SYM +) (NP (JJ standard) (NN error))) (-RRB- -RRB-)) (NP (DT the) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (PP-TMP (IN during) (NP (NP (NN acquisition)) (PP (IN of) (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NN odor) (NN discrimination))))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (SYM *) (NN p)) (VP (SYM <) (NP (CD 0.05)))) (-RRB- -RRB-))) (, ,) (CC and) (VP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (VBD committed) (NP (ADJP (RB significantly) (JJR fewer)) (NN discrimination) (NNS errors)) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN *p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-)) (PP-TMP (IN during) (NP (DT the) (NN discrimination) (NN task))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 4))) )
( (CAPTION (S (NP-SBJ (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (VP (VBP perseverate) (PP (IN in) (NP (JJ unreinforced) (NN behavior))) (PP-TMP (IN during) (NP (NML (NN reversal) (NN learning)) (NNS trials)))) (. .))) )
( (CAPTION (NP (NP (NP (DT The) (NN number)) (PP (IN of) (NP (JJ necessary) (NNS trials) (S-1 (-NONE- *ICH*))))) (-LRB- -LRB-) (NP (NP (NN mean)) (SYM +) (NP (JJ standard) (NN error))) (-RRB- -RRB-) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (VBP demonstrate) (NP (NP (NN reversal) (NN learning) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (SYM *) (NN p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NN reversal) (NNS errors)) (VP (VBN committed) (NP (-NONE- *)) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (SYM *) (NN p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-)) (PP (IN by) (NP-LGS (NML (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (CC and) (NML (NN D2R) (SYM +) (HYPH /) (SYM +))) (NNS mice))))))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 5))) )
( (CAPTION (S (NP-SBJ (NML (NN Reversal) (NN learning)) (NNS measures)) (VP (VBP reveal) (SBAR (-NONE- *0*) (S (NP-SBJ (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (VP (VBP emit) (NP (NP (ADJP (RB significantly) (JJR more)) (NML (NML (NML (NNS errors)) (PP (IN of) (NP (NN commission)))) (CONJP (CC but) (RB not)) (NML (NML (NNS errors)) (PP (IN of) (NP (NN omission)))))) (PP (IN than) (NP (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice)))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (NN Response) (NNS patterns) (PRN (-LRB- -LRB-) (NP (NP (NN mean)) (SYM +) (NP (JJ standard) (NN error))) (-RRB- -RRB-))) (PP (IN by) (NP (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)))) (VP (VBP are) (ADJP-PRD (RBR more) (JJ suggestive) (PP (IN of) (NP (NP (ADJP (NN stimulus) (VBN bound)) (NN perseveration)) (CONJP (CC and) (RB not)) (NP (NN extinction)))))) (. .))) )
( (CAPTION (S (S (NP-SBJ (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (VP (VBD committed) (NP (NP (ADJP (RB significantly) (JJR more)) (NNS errors)) (PP (IN of) (NP (NN commission) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)))) (PP (IN than) (NP (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice)))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (SYM *) (NN p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP-SBJ-1 (NP (DT no) (NNS differences)) (PP (IN in) (NP (NP (NNS errors)) (PP (IN of) (NP (NN omission))) (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-))))) (VP (VBD were) (VP (VBN observed) (NP-1 (-NONE- *)) (PP (IN between) (NP (NNS genotypes))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN p)) (VP (SYM >) (NP (CD 0.6)))) (-RRB- -RRB-))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 6))) )
( (CAPTION (S (NP-SBJ (NP (NNS Mice)) (VP (VBG lacking) (NP (JJ functional) (NNS D2Rs)))) (VP (VBP display) (NP (DT an) (NN inability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB withhold) (NP (JJ inappropriate) (NNS responses))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (NN Response) (NNS patterns)) (PP-TMP (IN during) (NP (JJ first) (CD 10) (NN reversal) (NNS trials)))) (VP (VBP reveal) (NP (NNS deficits)) (PP-LOC (IN in) (NP (NP (NNS mice)) (VP (VBG lacking) (NP (NNS D2Rs)))))) (. .))) )
( (CAPTION (S (SBAR-TMP (WHADVP-2 (WRB When)) (S (NP-SBJ (DT the) (NNS mice)) (VP (VBD encountered) (NP (DT the) (VBN inverted) (NN reinforcement) (NNS contingencies)) (PP-TMP (IN during) (NP (DT the) (JJ first) (NML (NN reversal) (VBG learning)) (NN session))) (ADVP-TMP-2 (-NONE- *T*))))) (, ,) (NP-SBJ (DT the) (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (VP (VBD demonstrated) (NP (NP (DT an) (ADJP (RB almost) (JJ complete)) (NN inability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB inhibit) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG responding) (PP (IN to) (NP (ADJP (RB previously) (VBN reinforced)) (NNS stimuli))))))))) (VP (VBN compared) (NP (-NONE- *)) (PP (IN to) (NP (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (SYM *) (NN p)) (VP (SYM <) (NP (CD 0.001)))) (-RRB- -RRB-))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 7))) )
( (CAPTION (S (NP-SBJ (NML (NN D2R) (SYM -) (HYPH /) (SYM -)) (NNS mice)) (VP (VBP commit) (NP (NP (ADJP (RB significantly) (JJR more)) (JJ perseverative) (NNS errors)) (PP (IN across) (NP (JJ reversal) (NNS sessions))) (PP (IN than) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS mice))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT An) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN time) (NN course)) (PP (IN of) (NP (VBG responding))))) (PP (IN for) (NP (NP (NNS errors)) (PP (IN of) (NP (NN commission))))) (PP (IN across) (NP (DT the) (NML (JJ first) (CD four)) (NN reversal) (NNS sessions)))) (VP (VBD revealed) (SBAR (IN that) (S (NP-SBJ (DT the) (NN D2R) (SYM -) (HYPH /) (SYM -)) (VP (VBN committed) (NP (NP (ADJP (JJ several) (JJR more)) (NNS errors)) (PP (IN of) (NP (NN commission))) (PP (IN than) (NP (DT the) (NML (NN D2R) (SYM +) (HYPH /) (SYM +)) (NNS mice))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (SYM *) (NN p)) (VP (SYM <) (NP (CD 0.001)))) (-RRB- -RRB-))))))) (. .))) )
