( (TITLE (S (NP-SBJ (NML (NN BAG) (HYPH -) (CD 1)) (NN haplo) (HYPH -) (NN insufficiency)) (VP (VBZ impairs) (NP (NN lung) (NN tumorigenesis))))) )
( (HEADING (NP (NN Abstract))) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (NN BAG) (HYPH -) (CD 1)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (JJ multifunctional) (NN co-chaperone)) (PP (IN of) (NP (NML (NN heat) (NN shock)) (NN proteins) (PRN (-LRB- -LRB-) (NP (NN Hsc70) (HYPH /) (NN Hsp70)) (-RRB- -RRB-))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJS most) (NNS cells))))))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ interacts) (PP (IN with) (NP (NP (NN Bcl) (HYPH -) (CD 2)) (CC and) (NP (NN Raf)))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG indicating) (SBAR (IN that) (S (NP-SBJ (PRP it)) (VP (MD might) (VP (VB connect) (NP (NN protein) (NN folding)) (PP (IN with) (NP (JJ other) (NN signaling) (NNS pathways)))))))))) (. .)) )
( (S (S (NP-SBJ-2 (NN Evidence) (SBAR (IN that) (S (NP-SBJ-1 (NML (NN BAG) (HYPH -) (CD 1)) (NN expression)) (VP (VBZ is) (ADVP-TMP (RB frequently)) (VP (VBN altered) (NP-1 (-NONE- *)) (PP-LOC (PP (IN in) (NP (JJ human) (NNS cancers))) (, ,) (PP (PP (IN in) (ADJP (JJ particular))) (IN in) (NP (NN breast) (NN cancer)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ relative) (PP (IN to) (NP (JJ normal) (NNS cells)))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN put) (NP-2 (-NONE- *)) (ADVP (RB forward)))))) (CC but) (S (NP-SBJ-3 (DT the) (NN notion) (SBAR (IN that) (S (NP-SBJ (NP (NN overexpression)) (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1)))) (VP (VBZ contributes) (PP (IN to) (NP (JJ poor) (NN prognosis))) (PP-LOC (IN in) (NP (NN tumorigenesis))))))) (VP (VBZ remains) (ADJP-PRD (JJ controversial)))) (. .)) )
( (HEADING (NP (NNS Methods))) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN evaluated) (NP (NP (DT the) (NN effect)) (PP (IN of) (NP (NP (NML (NN BAG) (HYPH -) (CD 1)) (NN heterozygosity)) (PP-LOC (IN in) (NP (NNS mice)))))) (PP-LOC (IN in) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (NML (JJ non-small) (HYPH -) (NN cell)) (NN lung) (NN tumorigenesis))))) (PP-MNR (IN with) (NP (ADJP (JJ histological) (CC and) (JJ molecular)) (NNS methods))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN generated) (NP (NP (NP (NP (NNS mice)) (ADJP (JJ heterozygous) (PP (IN for) (NP (NN BAG) (HYPH -) (CD 1))))) (, ,) (VP (VBG carrying) (NP (DT a) (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ null)) (NN allele)))) (, ,) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (PP (IN in) (NP (NN addition))) (VP (VBP express) (NP (JJ oncogenic) (, ,) (ADJP (RB constitutively) (JJ active)) (NML (NN C) (HYPH -) (NN Raf)) (NN kinase) (PRN (-LRB- -LRB-) (NP (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (-RRB- -RRB-))) (PP-LOC (IN in) (NP (NML (NN type) (CD II)) (NNS pneumocytes))))))))) (. .)) )
( (S (NP-SBJ (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (NNS mice)) (VP (VBP develop) (NP (JJ multifocal) (NNS adenomas)) (PP-TMP (ADVP (RB early)) (IN in) (NP (NN adulthood)))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (NP-SBJ (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP-SBJ (NP (NML (NN BAG) (HYPH -) (CD 1)) (NN heterozygosity)) (PP-LOC (IN in) (NP (NNS mice)))) (VP (VBZ impairs) (NP (ADJP (NP (NML (NN C) (HYPH -) (NN Raf)) (NN oncogene)) (HYPH -) (VBN induced)) (NML (NN lung) (NN adenoma)) (NN growth)))))) (. .)) )
( (S (NP-SBJ-1 (NML (NN Lung) (NN tumor)) (NN initiation)) (VP (VBD was) (VP (VBN reduced) (NP-1 (-NONE- *)) (PP-EXT (IN by) (NP (NN half))) (PP-LOC (IN in) (NP (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ heterozygous)) (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (NNS mice))) (PP (VBN compared) (PP (IN to) (NP (PRP$ their) (NNS littermates)))))) (. .)) )
( (S (NP-SBJ-1 (NN Tumor) (NN area)) (VP (VBD was) (VP (VBN reduced) (NP-1 (-NONE- *)) (PP-EXT (IN by) (NP (CD 75) (NN %))) (PP-LOC (IN in) (NP (NP (NML (CD 4) (NN month)) (NNS lungs)) (PP (IN of) (NP (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ haploinsufficient)) (NNS mice))))) (PP (VBN compared) (PP (IN to) (NP (NP (NNS mice)) (PP (IN with) (NP (CD two) (NML (NN BAG) (HYPH -) (CD 1)) (NNS copies)))))))) (. .)) )
( (S (SBAR-ADV (IN Whereas) (S (NP-SBJ (NML (NN BAG) (HYPH -) (CD 1)) (NN heterozygosity)) (VP (VBD did) (ADVP (RB not)) (VP (VB affect) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN cell) (NML (NN proliferation) (CC or) (NN signaling)))) (PP (IN through) (NP (DT the) (JJ mitogenic) (NN cascade))) (PP-LOC (IN in) (NP (NN adenoma) (NNS cells)))))))) (, ,) (NP-SBJ (PRP it)) (VP (VBD increased) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN apoptosis))))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ (VBN Reduced) (NML (NN BAG) (HYPH -) (CD 1)) (NN expression)) (ADVP-MNR (RB specifically)) (VP (VP (VBZ targets) (NP (NN tumor) (NNS cells)) (PP (IN to) (NP (NN apoptosis)))) (CC and) (VP (VBZ impairs) (NP (NN tumorigenesis)))) (. .)) )
( (S (NP-SBJ (PRP$ Our) (NNS data)) (VP (VP (VBP implicate) (NP (NN BAG) (HYPH -) (CD 1)) (PP (IN as) (NP (NP (DT a) (JJ key) (NN player)) (PP (IN in) (NP (NP (JJ oncogenic) (NN transformation)) (PP (IN by) (NP (NN Raf)))))))) (CC and) (VP (VBP identify) (NP (PRP it)) (PP (IN as) (NP (NP (DT a) (JJ potential) (JJ molecular) (NN target)) (PP (IN for) (NP (NN cancer) (NN treatment))))))) (. .)) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (NN BAG) (HYPH -) (CD 1)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ multifunctional) (NN protein)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJS most) (NNS cells))))))))) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Originally)) (VP (VBN identified) (NP (-NONE- *)) (PP (IN as) (NP (DT a) (NML (NML (NN Bcl) (HYPH -) (CD 2)) (NN binding)) (NN protein))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ])))) (, ,) (NP-SBJ-1 (NP (JJ other) (NN interaction) (NNS partners)) (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1))) (PP-2 (-NONE- *ICH*))) (VP (VBD were) (VP (VBN described) (NP-1 (-NONE- *)) (, ,) (PP-2 (VBG including) (NP (NP (DT the) (NML (NN serine) (NN threonine)) (NN kinase)) (NP (NN C) (HYPH -) (NN Raf)))) (PRN (-LRB- [) (NP (CD 2)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (NP (DT The) (ADJP (NN C) (HYPH -) (JJ terminal)) (`` ``) (NN BAG) (NN domain)) ('' '') (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1)))) (VP (VBZ mediates) (NP (NP (DT the) (NN interaction)) (PP (IN with) (NP (NP (DT the) (NML (NN Hsc70) (CC and) (NN Hsp70)) (NML (NN heat) (NN shock)) (NN proteins) (PRN (-LRB- [) (NP (CD 3)) (-RRB- ]))) (, ,) (NP (NP (JJ molecular) (NNS chaperones)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP bind) (NP (NN proteins)) (PP-LOC (IN in) (NP (JJ non-native) (NNS states))) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG assisting) (S (NP-SBJ-2 (PRP them)) (VP (TO to) (VP (VB reach) (NP (DT a) (JJ functional) (JJ active) (NN conformation)) (PRN (-LRB- [) (NP (CD 4)) (-RRB- ]))))))))))))))) (. .)) )
( (S (NP-SBJ (NN BAG) (HYPH -) (CD 1)) (VP (VBZ acts) (PP (IN as) (NP (DT a) (NML (NN nucleotide) (NN exchange)) (NN factor))) (PP-TMP (IN in) (NP (DT this) (NN activation) (NN cycle))) (PRN (-LRB- [) (NP (CD 3)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (DT The) (JJ above) (NNS findings)) (VP (VBD indicated) (SBAR (IN that) (S (NP-SBJ (NN BAG) (HYPH -) (CD 1)) (VP (MD might) (VP (VB connect) (NP (NN protein) (NN folding)) (PP (IN with) (NP (JJ other) (NN signaling) (NNS pathways)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Signaling) (NNS networks)) (VP (VBG promoting) (NP (NN cell) (NML (NN growth) (CC and) (NN proliferation))))) (VP (VBP are) (ADVP-TMP (RB frequently)) (VP (VBN deregulated) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN cancer))) (PRN (-LRB- [) (NP (CD 5)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (DT The) (JJ classical) (JJ mitogenic) (NN cascade)) (VP (VBZ transmits) (NP (NNS stimuli)) (PP-DIR (IN from) (NP (NML (NN growth) (NN factor)) (NNS receptors))) (PP-MNR (IN via) (NP (NN Ras) (, ,) (NN Raf) (, ,) (NN MEK) (CC and) (NN ERK))) (PP-DIR (IN to) (NP (DT the) (NN cell) (NN nucleus))) (PRN (-LRB- [) (NP (CD 6)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (NN C) (HYPH -) (NN Raf)) (, ,) (PP (IN like) (NP (NML (NML (NN A) (HYPH -) (CC and) (NN B) (HYPH -)) (NN Raf)) (NNS kinases)))) (ADVP (RB also)) (VP (VBP act) (PP-LOC (IN at) (NP (NP (DT the) (JJ outer) (NN membrane)) (PP (IN of) (NP (NNS mitochondria))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB augment) (NP (NN cell) (NN survival))))) (PRN (-LRB- [) (NP (CD 7) (, ,) (CD 8)) (-RRB- ]))) (. .)) )
( (S (ADVP-TMP (RB Previously)) (NP-SBJ (PRP we)) (VP (VBD had) (VP (VBN observed) (NP (NP (DT the) (NN stimulation)) (PP (IN of) (NP (NML (NML (NN C) (HYPH -) (NN Raf)) (NN kinase)) (NN activity))) (PP (IN by) (NP (NN BAG) (HYPH -) (CD 1)))) (ADVP-MNR (FW in) (FW vitro)) (PRN (-LRB- [) (NP (CD 2)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NML (NML (NN Ras)) (CC and) (NML (NN B) (HYPH -) (NN Raf))) (NNS mutations)) (VP (VBP have) (VP (VBN been) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ various) (JJ human) (NNS cancers))) (PRN (-LRB- [) (NP (CD 9) (, ,) (CD 10)) (-RRB- ]))))) (. .)) )
( (S (S (NP-SBJ-2 (NN Evidence) (SBAR (IN that) (S (NP-SBJ-1 (NML (NN BAG) (HYPH -) (CD 1)) (NN expression)) (VP (VBZ is) (ADVP-TMP (RB frequently)) (VP (VBN altered) (NP-1 (-NONE- *)) (PP-LOC (PP (IN in) (NP (JJ human) (NNS cancers))) (, ,) (PP (PP (IN in) (ADJP (JJ particular))) (IN in) (NP (NN breast) (NN cancer)))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ relative) (PP (IN to) (NP (JJ normal) (NNS cells)))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN put) (NP-2 (-NONE- *)) (PRT (RP forward)))))) (CC but) (S (NP-SBJ-3 (DT the) (NN notion) (SBAR (IN that) (S (NP-SBJ (NP (NN overexpression)) (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1)))) (VP (VBZ contributes) (PP (IN to) (NP (JJ poor) (NN prognosis))) (PP (IN in) (NP (NN tumorigenesis))))))) (VP (VBZ remains) (S (NP-SBJ-3 (-NONE- *)) (ADJP-PRD (JJ controversial))) (PRN (-LRB- [) (NP (CD 11)) (-RRB- ])))) (. .)) )
( (HEADING (NP (NNS Methods))) )
( (HEADING (NP (NNS Animals))) )
( (S (NP-SBJ-1 (NP (NNS Mice)) (VP (VBN used) (NP (-NONE- *)) (PP (IN in) (NP (DT these) (NNS studies))))) (VP (VBD were) (VP (VBN generated) (CC and) (VBN maintained) (NP-1 (-NONE- *)) (PP-MNR (VBG according) (PP (IN to) (NP (NP (NNS protocols)) (VP (VBN approved) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NML (NN animal) (NML (NN care) (CC and) (NN use))) (NN committee)) (PP-LOC (IN at) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Würzburg))))))))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB inactivate) (NP (DT the) (NML (NN BAG) (HYPH -) (CD 1)) (NN gene))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD constructed) (NP (NP (DT a) (NN vector)) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ-1 (NNS exons) (NML (CD 1) (CC and) (CD 2))) (VP (VBP are) (VP (VBN replaced) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT a) (NML (NN neomycin) (NN resistance)) (NN gene))) (ADVP-LOC-2 (-NONE- *T*)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (NN phage) (NN clone)) (PP (IN with) (NP (NP (NP (DT a) (NML (CD 15) (HYPH -) (NN kb)) (JJ genomic) (NN insert)) (PP (IN from) (NP (NML (NN mouse) (NN strain)) (CD 129) (HYPH /) (NN Sv)))) (VP (VBG spanning) (NP (NP (DT all) (CD seven) (NNS exons)) (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1)))))))) (VP (VBD was) (VP (VBN identified) (CC and) (VBN characterised) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (JJ standard) (NNS methods)))))) (. .)) )
( (S (NP-SBJ (DT The) (VBG targeting) (NN construct)) (VP (VBD contained) (NP (NP (NP (CD 1,1) (HYPH -) (NN kb)) (PP (IN from) (NP (NP (DT the) (NML (NN BAG) (HYPH -) (CD 1)) (NN locus)) (ADVP-LOC (RB upstream) (PP (IN of) (NP (NP (DT the) (NML (NN neomycin) (NN resistance)) (NN gene)) (PP (IN of) (NP (NN plasmid) (NN pPNT))) (PRN (-LRB- [) (NP (CD 12)) (-RRB- ])))))))) (CC and) (NP (NP (CD 6) (HYPH -) (NN kb)) (ADVP-LOC (RB downstream))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (DT The) (JJ upstream) (NN arm)) (PP (IN of) (NP (CD 1,1) (NN kb)))) (VP (VBZ is) (VP (VBN located) (NP-1 (-NONE- *)) (NP-LOC (NP (CD 5) (SYM ')) (PP (IN to) (NP (DT the) (NN start) (NN codon)))) (PP-LOC (IN in) (NP (NP (DT the) (JJ first) (NN exon)) (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1)))))))) (CC and) (S (NP-SBJ-2 (NP (DT the) (NML (CD 3) (SYM ')) (NN arm)) (PP (IN of) (NP (CD 6) (NN kb)))) (VP (VBZ is) (VP (VBN located) (NP-2 (-NONE- *)) (ADVP-LOC (RB downstream) (PP (IN of) (NP (NN exon) (CD 2))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN mutation)) (VP (VBD was) (VP (VBN introduced) (NP-1 (-NONE- *)) (PP-LOC (IN into) (NP (JJ embryonic) (NN stem) (NNS cells))) (PP-MNR (IN by) (NP (JJ homologous) (NN recombination))))) (. .)) )
( (S (NP-SBJ-1 (JJ Positive) (NNS clones)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NML (JJ Southern) (NN blot)) (NN analysis))))) (. .)) )
( (S (NP-SBJ-1 (ADJP (NN Germline) (VBG transmitting)) (NNS chimeras)) (VP (VBD were) (VP (VP (VBN obtained) (NP-1 (-NONE- *))) (CC and) (VP (VBN bred) (NP-1 (-NONE- *)) (PP (IN to) (NP (NML (NN C57BL) (HYPH /) (CD 6)) (NNS mice)))))) (. .)) )
( (S (NP-SBJ-1 (JJ Further) (NNS details)) (VP (MD will) (VP (VB be) (VP (VBN described) (NP-1 (-NONE- *)) (ADVP-LOC (RB elsewhere))))) (. .)) )
( (S (NP-SBJ-1 (JJ Heterozygous) (NML (NN BAG) (HYPH -) (CD 1)) (NNS mice)) (VP (VBD were) (VP (VBN genotyped) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (DT a) (NN PCR) (NN assay))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (VBN targeted) (NML (NN BAG) (HYPH -) (CD 1)) (NN allele)) (VP (VBD was) (VP (VBN detected) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NNS primers) (NML (NML (NML (NN P1) (PRN (-LRB- -LRB-) (NP (NML (CD 5) (SYM ')) (HYPH -) (NN GAG) (NN TCT) (NN CCC) (NN GAT) (NN CCC) (NN TTT) (NN TCC)) (-RRB- -RRB-))) (, ,) (VP (VBN located) (NP (-NONE- *)) (ADVP-LOC (RB upstream) (PP (IN of) (NP (NN exon) (CD 1)))))) (, ,) (CC and) (NML (NML (NN P2) (PRN (-LRB- -LRB-) (NP (NML (CD 5) (SYM ')) (HYPH -) (NN GAT) (NN TCG) (NN CAG) (NN CGC) (NN ATC) (NN GCC) (NN TT)) (-RRB- -RRB-))) (, ,) (VP (VBN located) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (NN neomycin) (NN resistance)) (NN gene)))))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG yielding) (NP (NP (DT a) (NN product)) (PP (IN of) (NP (CD 600) (NN base) (NNS pairs)))))))) (. .)) )
( (S (NP-SBJ-1 (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ heterozygous)) (NNS mice)) (VP (VBD were) (VP (VBN backcrossed) (NP-1 (-NONE- *)) (NP-TMP (QP (RB at) (RBS least) (CD three)) (NNS times)) (PP (IN onto) (NP (NML (NN C57BL) (HYPH /) (CD 6)) (NN background))) (PP-TMP (IN before) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG crossing) (PP (IN with) (NP (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (NNS mice)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NML (NN Lung) (NN tumour)) (NNS mice)) (VP (VBG expressing) (NP (JJ oncogenic) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)))) (VP (VBD were) (VP (VBN backcrossed) (NP-1 (-NONE- *)) (NP-TMP (QP (RB at) (RBS least) (CD six)) (NNS times)) (PP (IN onto) (NP (NML (NN C57BL) (HYPH /) (CD 6)) (NN background))))) (. .)) )
( (HEADING (NP (NNP Western) (NN blot))) )
( (S (PP-PRP (IN For) (NP (NP (DT the) (NN analysis)) (PP (IN of) (NP (NML (NN BAG) (HYPH -) (CD 1)) (NN expression))))) (, ,) (NP-SBJ-1 (NP (NN lung) (NNS lysates)) (PP (IN of) (NP (DT the) (VBN indicated) (NNS genotypes)))) (VP (VBD were) (VP (VP (VBN separated) (NP-1 (-NONE- *)) (PP-MNR (IN on) (NP (NML (CD 12,5) (NN %)) (NML (NN polyacrylamide) (HYPH -) (NN SDS) (PRN (-LRB- -LRB-) (NP (NN sodium) (NN dodecyl) (NN sulphate)) (-RRB- -RRB-))) (NN gel)))) (, ,) (VP (VBN transferred) (NP-1 (-NONE- *)) (PP-LOC (IN to) (NP (NML (NN nitrocellulose) (NN Protran) (NN BA83)) (NN membrane) (PRN (-LRB- -LRB-) (NP (NNP Schleicher) (CC &) (NNP Schüll)) (-RRB- -RRB-))))) (CC and) (VP (VBN probed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NML (NN rabbit) (NML (JJ anti-BAG) (HYPH -) (CD 1)) (PRN (-LRB- -LRB-) (NP (NN FL) (HYPH -) (CD 274)) (-RRB- -RRB-))) (NN antibody) (PRN (-LRB- -LRB-) (NP (NP (CD 1)) (PP (SYM :) (NP (CD 250)))) (, ,) (NP (NML (NNP Santa) (NNP Cruz)) (NNP Biotechnology)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Amounts)) (PP (IN of) (NP (NN protein)))) (VP (VBD were) (VP (VBN determined) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NNP Bradford) (NN protein) (NN assay))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB ensure) (NP (NP (JJ equal) (NN protein) (VBG loading)) (PP (IN for) (NP (DT the) (NN analysis))))))))) (. .)) )
( (S (NP-SBJ-1 (NNS Blots)) (VP (VBD were) (VP (VBN developed) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (JJ appropriate) (ADJP (NP (NN horseradish) (NN peroxidase)) (VBN coupled)) (JJ secondary) (NN antibody)) (CC and) (NP (DT the) (NN ECL) (NN system) (PRN (-LRB- -LRB-) (NP (NNP Amersham) (NNP Pharmacia) (NNP Biotech)) (-RRB- -RRB-)))))))) (. .)) )
( (S (ADVP-TMP (RB Subsequently)) (, ,) (NP-SBJ-1 (DT the) (NN membrane)) (VP (VBD was) (VP (VP (VBN stripped) (NP-1 (-NONE- *))) (CC and) (VP (VBN reprobed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN rabbit) (NN antibody))) (PP (IN to) (NP (NML (NN glyceraldehyde) (CD 3)) (NN phosphate) (NN dehydrogense)) (PRN (-LRB- -LRB-) (NP (NP (CD 1)) (PP (SYM :) (NP (CD 2000)))) (, ,) (NP (NN ab9485)) (, ,) (NP (NNP Abcam) (NNP Ltd.)) (-RRB- -RRB-)))))) (. .)) )
( (HEADING (NP (NN Histopathology) (CC and) (NN immunohistochemistry))) )
( (S (S (NP-SBJ-1 (NNS Animals)) (VP (VBD were) (VP (VBN sacrificed) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ-2 (NNS lungs)) (VP (VBD were) (VP (VP (VBN fixed) (NP-2 (-NONE- *)) (PP (IN under) (NP (NML (CD 25) (NN cm)) (NN water) (NN pressure))) (PP-MNR (IN with) (NP (NML (CD 4) (NN %)) (NN paraformaldehyde)))) (CC and) (VP (VBN embedded) (NP-2 (-NONE- *)) (PP (IN in) (NP (NN paraffin))))))) (. .)) )
( (S (NP-SBJ-1 (NML (CD 5) (NN μm)) (NNS sections)) (VP (VBD were) (VP (VP (VBN stained) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN hematoxylin) (CC and) (NN eosin)))) (CC and) (VP (VBN analysed) (NP-1 (-NONE- *))))) (. .)) )
( (S (NP-SBJ-1 (NNS Pictures)) (VP (VBD were) (VP (VBN taken) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT a) (NML (NNP Leica) (NN DMLA)) (NN microscope)) (CC and) (NP (DT a) (NML (NNP Hitachi) (NN HV) (HYPH -) (NN C20A)) (NN colour) (NN camera))))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Immunohistochemical) (NN staining)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB detect) (NP (NP (VBN activated) (NN caspase) (HYPH -) (CD 3)) (, ,) (NP (NP (NN phospho) (HYPH -) (NN ERK)) (-LRB- -LRB-) (NP (JJ extracellular) (ADJP (NN signal) (HYPH -) (VBN regulated)) (NN kinase))) (-RRB- -RRB-) (, ,) (NP (NP (NN PCNA)) (-LRB- -LRB-) (NP (VBG proliferating) (ADJP (NN cell) (JJ nuclear)) (NN antigen)))) (-RRB- -RRB-) (ADVP-MNR-2 (-NONE- *T*))))))) (VP (VBP have) (VP (VBN been) (VP (VBN described) (NP-1 (-NONE- *)) (ADVP-LOC (RB elsewhere)) (PRN (-LRB- [) (NP (CD 13)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ-1 (UCP (ADJP (JJ Apoptotic)) (, ,) (NML (NN PCNA)) (CC and) (NML (NN p) (HYPH -) (NN ERK))) (NNS indices)) (VP (VBD were) (VP (VBN determined) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG evaluating) (NP (NP (ADJP (RB randomly) (VBN chosen)) (NNS adenomas)) (CC or) (NP (NP (NNS fields)) (PP (IN of) (NP (JJ normal) (NN lung))))) (PP-LOC (IN in) (NP (QP (CD 3) (HYPH –) (CD 4)) (NNS sections)))) (CC and) (VP (VBG determining) (NP (NP (DT the) (NN percentage)) (PP (IN of) (NP (JJ positive) (NNS cells))) (PP (IN per) (NP (NP (CD 2000) (NNS cells)) (PP (IN at) (NP (SYM ×) (CD 400)))))))))))) (. .)) )
( (HEADING (NP (NNS Results) (CC and) (NN discussion))) )
( (S (NP-SBJ (NML (NN BAG) (HYPH -) (CD 1)) (NN heterozygosity)) (VP (VBZ impairs) (NP (ADJP (NP (NN C) (HYPH -) (NN Raf)) (VBN driven)) (NN tumorigenesis)))) )
( (S (PP-PRP (IN In) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB assess) (NP (NP (DT the) (JJ functional) (NN role)) (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1))) (PP (IN on) (NP (NN tumorigenesis))))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN generated) (NP (NP (DT a) (JJ null) (NN allele)) (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1)))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB inactivate) (NP (DT the) (NML (NN BAG) (HYPH -) (CD 1)) (NN gene))))) (, ,) (NP-SBJ-1 (NNS exons) (NML (CD 1) (CC and) (CD 2))) (VP (VBD were) (VP (VBN replaced) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT a) (NML (NN neomycin) (NN resistance)) (NN gene))))) (. .)) )
( (S (S (NP-SBJ-1 (DT This) (NN strategy)) (VP (VBD was) (VP (VBN chosen) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB disrupt) (NP (NP (DT the) (NN expression)) (PP (IN of) (NP (NP (NP (DT all) (VBN known) (NNS isoforms)) (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1)))) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP are) (VP (VBN generated) (NP-2 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NML (JJ alternate) (NN translation)) (NN initiation)) (PP (IN of) (NP (DT a) (JJ single) (NN mRNA)))))))))))))))))) (, ;) (S (NP-SBJ (DT the) (NN start) (NNS codons)) (VP (VBP are) (ADJP-PRD (JJ present)) (PP-LOC (IN in) (NP (NNS exons) (NML (CD 1) (CC and) (CD 2)))))) (. .)) )
( (S (NP-SBJ (NP (NML (JJ Western) (NN blot)) (NN analysis)) (PP (IN of) (NP (NP (NML (NN liver) (NN protein)) (NNS extracts)) (PP (IN of) (NP (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ deficient)) (NNS embryos)))))) (VP (VBD showed) (NP (NP (DT the) (JJ complete) (NN loss)) (PP (IN of) (NP (DT all) (NML (NN BAG) (HYPH -) (CD 1)) (NN protein) (NNS isoforms))))) (. .)) )
( (S (S (NP-SBJ (NP (NNS Embryos)) (ADJP (JJ homozygous) (PP (IN for) (NP (DT this) (NN allele))))) (VP (VBD died) (PP-TMP (IN at) (NP (NN midgestation))) (PP-TMP (IN at) (NP (JJ around) (NN E13,5))))) (, ,) (CC but) (S (NP-SBJ (DT the) (JJ heterozygous) (NNS animals) (PRN (-LRB- -LRB-) (NP (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-))) (VP (VBP are) (ADJP-PRD (JJ normal)))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ comprehensive) (NN description)) (PP (IN of) (NP (DT the) (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM -) (HYPH /) (SYM -)) (NN phenotype)))) (VP (VBZ is) (NP-PRD (NP (NN subject)) (PP (IN of) (NP (DT another) (NN manuscript))))) (. .)) )
( (S (ADVP-TMP (RB Previously)) (, ,) (NP-SBJ (PRP we)) (VP (VBD had) (VP (VBN generated) (NP (DT a) (NML (NN lung) (NN cancer)) (NN mouse) (NN model)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG targeting) (NP (ADJP (RB constitutively) (JJ active)) (NML (NN C) (HYPH -) (NN Raf)) (NN kinase) (PRN (-LRB- -LRB-) (NP (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (-RRB- -RRB-))) (PP (IN to) (NP (DT the) (NN lung)))))) (PRN (-LRB- [) (NP (CD 14)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (DT These) (NNS mice)) (VP (VBP develop) (NP (JJ multifocal) (NNS adenomas)) (ADVP-TMP (RB early) (PP (IN in) (NP (NN adulthood))))) (. .)) )
( (S (PP (VBN Based) (PP (IN on) (NP (DT the) (NN observation) (, ,) (SBAR (IN that) (S (NP-SBJ (NN BAG) (HYPH -) (CD 1)) (VP (MD can) (VP (VB activate) (NP (NN C) (HYPH -) (NN Raf)) (PRN (-LRB- [) (NP (CD 2)) (-RRB- ]))))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD asked) (SBAR (IN whether) (S (NP-SBJ (NP (NN heterozygosity)) (PP (IN for) (NP (NN BAG) (HYPH -) (CD 1)))) (VP (MD would) (VP (VB affect) (NP (ADJP (NP (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (VBN driven)) (NN adenoma) (NN growth))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD observed) (SBAR (IN that) (S (NP-SBJ-1 (NML (NN lung) (NN tumour)) (NN initiation)) (VP (VBD was) (VP (VBN reduced) (NP-1 (-NONE- *)) (PP (IN by) (NP (NN half))) (PP-LOC (IN in) (NP (NP (ADJP (NP (QP (CD 1) (, ,) (CD 2) (CC and) (CD 4)) (NNS months)) (JJ old)) (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM -)) (NNS mice)) (ADJP (JJ transgenic) (PP (IN for) (NP (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)))))) (PP (VBN compared) (PP (IN to) (NP (PRP$ their) (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM +)) (NNS littermates))))))))) (. .)) )
( (S (NP-SBJ-1 (NN Tumour) (NN area)) (VP (VBD was) (VP (VBN reduced) (NP-1 (-NONE- *)) (PP-EXT (IN by) (NP (CD 75) (NN %))) (PP-LOC (IN in) (NP (NP (NML (CD 4) (NN month)) (NNS lungs)) (PP (IN of) (NP (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ haploinsufficient)) (NNS mice))))) (PP (VBN compared) (PP (IN to) (NP (NP (NNS mice)) (PP (IN with) (NP (CD two) (NML (NN BAG) (HYPH -) (CD 1)) (NNS copies)))))) (, ,) (PRN (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VBP see) (NP (NN Figure) (CD 1))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ histological) (NN picture)) (VP (VBZ emphasises) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NN adenoma) (NN formation))) (PP (IN between) (NP (DT a) (JJ representative) (NML (NML (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (HYPH /) (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM +))) (CC and) (NML (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (HYPH /) (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM -)))) (NN lung))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN staining) (NN intensity)) (PP (IN of) (NP (DT the) (CD two) (NN lung) (NNS sections)))))) (VP (VBZ derives) (ADVP (RB mainly)) (PP (IN from) (NP (DT the) (NN observation) (SBAR (IN that) (S (NP-SBJ-1 (DT the) (NN adenoma) (NNS cells)) (VP (VBP have) (NP (DT a) (NN tendency) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB bind) (ADVP (RBR more) (RB intensively)) (NP (NN hematoxylin) (CC and) (NN eosin)) (PP (VBN compared) (PP (IN to) (NP (JJ normal) (NN lung) (NNS cells)))))))))))))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ (NP (NN reduction)) (PP (IN of) (NP (DT the) (NML (NN BAG) (HYPH -) (CD 1)) (NN gene) (NN dosage)))) (VP (VBZ impairs) (NP (NP (DT the) (JJ oncogenic) (NN activity)) (PP (IN of) (NP (NN C) (HYPH -) (NN Raf)))) (ADVP-LOC (FW in) (FW vivo))) (. .)) )
( (HEADING (NP (NP (VBN Reduced) (NML (NN BAG) (HYPH -) (CD 1)) (NN expression)) (PP-LOC (IN in) (NP (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ heterozygous)) (NNS lungs))))) )
( (S (NP-SBJ (JJ Quantitative) (NNS immunoblots)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (JJ specific) (NML (NN BAG) (HYPH -) (CD 1)) (NN protein) (NN concentration)) (PP-LOC (IN in) (NP (NP (DT the) (NNS lungs)) (PP (IN of) (NP (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM -)) (NNS mice)))))) (VP (VBD was) (NP-PRD (NP (PDT half) (DT the) (NN amount)) (PP (IN of) (NP (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM +)) (NNS littermates))))))) (PRN (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NN Figure) (NN 2a)))))) (. .)) )
( (S (ADVP (RB Moreover)) (, ,) (NP-SBJ (JJ immunohistochemical) (NN staining)) (VP (VBD showed) (SBAR (IN that) (S (NP-SBJ-1 (NN BAG) (HYPH -) (CD 1)) (VP (VBD was) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN adenoma) (NNS cells))))))) (PRN (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NN Figure) (NN 2b)))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD was) (NP-PRD (NP (DT no) (JJ obvious) (NN difference)) (PP (IN in) (NP (NP (DT the) (NML (NN BAG) (HYPH -) (CD 1)) (NN immunohistochemistry)) (PP (IN of) (NP (NML (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN RafBxB)) (HYPH /) (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM +))) (CC and) (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN RafBxB)) (HYPH /) (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM -)))) (NNS lungs))))))) (. .)) )
( (S (NP-SBJ (NP (NN Tumour) (NNS cells)) (PP (IN of) (NP (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ heterozygous)) (NNS mice)))) (VP (VBP show) (NP (VBN increased) (NN apoptosis)))) )
( (S (PP (VBG Concerning) (NP (NP (DT the) (JJ molecular) (NN mechanism)) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (NP (DT a) (NN reduction)) (PP (IN of) (NP (DT the) (NML (NML (NN BAG) (HYPH -) (CD 1)) (NN protein)) (NN expression))) (PP-LOC (IN in) (NP (DT the) (JJ heterozygous) (NNS mice)))) (VP (MD would) (VP (VB impair) (NP (NN tumorigenesis)) (ADVP-MNR-1 (-NONE- *T*)))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD determined) (NP (NP (DT the) (NN fraction)) (PP (IN of) (NP (JJ apoptotic) (NNS cells))))) (. .)) )
( (S (NP-SBJ (NP (NN Staining)) (PP (IN for) (NP (VBN activated) (NN caspase) (HYPH -) (CD 3)))) (VP (VBD revealed) (NP (JJ indistinguishable) (NN apoptosis)) (PP-LOC (IN in) (NP (NP (JJ healthy) (NNS regions)) (PP (IN of) (NP (NP (DT the) (NN lung)) (PP (IN of) (NP (NP (ADJP (NP (CD 1) (NN month)) (JJ old)) (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (NNS mice)) (PP (IN with) (NP (CC either) (NP (CD one) (NML-1 (-NONE- *RNR*))) (CC or) (NP (CD two) (NML-1 (-NONE- *RNR*))) (NML-1 (NML (NN BAG) (HYPH -) (CD 1)) (NNS alleles)))))))))) (, ,) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (DT the) (JJ unaltered) (, ,) (JJ normal) (NN lung) (NN structure)) (PP (IN of) (NP (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM -)) (NNS mice)))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (DT the) (NNS adenomas))) (, ,) (ADVP (RB however)) (, ,) (NP-SBJ (PRP we)) (VP (VBD observed) (NP (NP (DT a) (JJ significant) (NN increase)) (PP (IN of) (NP (JJ apoptotic) (NNS cells)))) (PP-LOC (IN in) (NP (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM -)) (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (NNS mice))) (PP (VBN compared) (PP (IN with) (NP (PRP$ their) (NML (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (HYPH /) (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM +))) (NNS littermates)))) (PRN (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NN Figure) (NN 3a)))))) (. .)) )
( (S (NP-SBJ (NP (DT This) (NN mechanism)) (PP (IN of) (NP (NP (NN action)) (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1))) (PP (IN on) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NN cell) (NN survival)))))))) (VP (VBZ is) (ADJP-PRD (JJ compatible) (PP (IN with) (NP (NP (DT the) (NN phenotype)) (PP (IN of) (NP (NML (JJ embryonic) (NN day) (CD 12,5)) (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ null)) (NNS embryos))))))) (. .)) )
( (S (NP-SBJ (NP (NP (JJ Immunohistochemical) (NN staining)) (PP (IN for) (NP (JJ activated) (NN caspase) (HYPH -) (CD 3)))) (CC and) (NP (NP (NML (NN trypan) (JJ blue)) (NN staining)) (PP (IN of) (NP (VBN dissociated) (NNS cells))))) (VP (VBD showed) (NP (NP (NN hypocellularity)) (CC and) (NP (NP (JJ elevated) (NNS levels)) (PP (IN of) (NP (NN apoptosis))))) (PP-LOC (IN in) (NP (NP (DT the) (NNS livers)) (PP (IN of) (NP (NML (NML (NN BAG) (HYPH -) (CD 1)) (SYM -) (HYPH /) (SYM -)) (NNS embryos))))) (CIT (-LRB- -LRB-) (JJ unpublished) (NNS observations) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (NN Proliferation)) (CC and) (NP (NML (NN p) (HYPH -) (NN ERK)) (NN signalling))) (VP (VBP are) (ADJP-PRD (JJ unaffected)) (PP-LOC (IN in) (NP (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ heterozygous)) (NNS mice))))) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB exclude) (NP (DT the) (JJ alternative) (NN mechanism) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (VBN decreased) (NN level)) (PP (IN of) (NP (NML (NN BAG) (HYPH -) (CD 1)) (NN expression))) (PP-LOC (IN in) (NP (JJ heterozygous) (NNS animals)))) (VP (MD would) (VP (VB cause) (NP (VBN reduced) (NN cell) (NN proliferation)) (PP-LOC (IN in) (NP (DT the) (NNS adenomas))))))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD performed) (NP (NML (NML (VBG proliferating) (JJ cellular) (NN antigen)) (NML (-LRB- -LRB-) (NN PCNA))) (-RRB- -RRB-) (NN staining))) (. .)) )
( (S (NP-SBJ-1 (NN No) (JJ significant) (NNS differences)) (VP (VBD were) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NN fraction)) (PP (IN of) (NP (VBG proliferating) (NN adenoma) (NNS cells))) (PP (IN between) (NP (NP (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (NNS animals)) (UCP (ADJP (JJ heterozygous) (PP-2 (-NONE- *RNR*))) (CC or) (NP-ADV (NP (JJ wild) (NN type)) (PP-2 (-NONE- *RNR*))) (PP-2 (IN for) (NP (NN BAG) (HYPH -) (CD 1)))))))) (PRN (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NN Figure) (NN 3b))))))) (. .)) )
( (S (ADVP (RB Also)) (, ,) (NP-SBJ-1 (NP (DT the) (NNS percentages)) (PP (IN of) (NP (NP (NN adenoma) (NNS cells)) (ADJP (JJ positive) (PP (IN for) (NP (NP (NP (NN Ki) (HYPH -) (CD 67)) (, ,) (NP (DT another) (NN proliferation) (NN marker))) (CC and) (NP (NP (NN Bmi) (HYPH -) (CD 1)) (, ,) (NP (NP (DT a) (ADJP (NN chromatin) (HYPH -) (VBN associated)) (NN protein)) (VP (VBN expressed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NN stem) (NNS cells)))))))))))) (, ,) (VP (VBD were) (RB not) (VP (VBN affected) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NML (NN BAG) (HYPH -) (CD 1)) (NN heterozygosity))) (PRN (-LRB- -LRB-) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (ADVP (RB not)) (VBN shown) (NP-2 (-NONE- *)))) (-RRB- -RRB-)))) (. .)) )
( (S (ADVP (RB Furthermore)) (, ,) (NP-SBJ (NP (NN staining)) (PP (IN of) (NP (NN lung) (NNS sections))) (PP (IN for) (NP (VBN phosphorylated) (NN ERK)))) (VP (VBD revealed) (NP (DT no) (JJ quantitative) (NNS differences)) (PP-LOC (IN in) (NP (NP (NP (DT the) (NNS adenomas)) (PP (IN of) (NP (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (NNS animals)))) (UCP (ADJP (JJ heterozygous) (PP-1 (-NONE- *RNR*))) (CC or) (NP-ADV (NP (JJ wild) (NN type)) (PP-1 (-NONE- *RNR*))) (PP-1 (IN for) (NP (NN BAG) (HYPH -) (CD 1)))))) (, ,) (PRN (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NN Figure) (NN 3c)))))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ-1 (NP (NN signalling)) (PP (IN through) (NP (DT the) (JJ mitogenic) (NN cascade)))) (VP (VBD was) (RB not) (VP (VBN affected) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (DT the) (NML (NN BAG) (HYPH -) (CD 1)) (NN heterozygosity))) (PP-LOC (IN in) (NP (DT the) (NN adenoma) (NNS cells))))) (. .)) )
( (HEADING (NP (NNS Conclusions))) )
( (S (NP-SBJ (NNS Tumours)) (ADVP-TMP (RB often)) (VP (VP (VBP are) (ADJP-PRD (RB highly) (JJ dependent) (PP (IN on) (NP (NP (NN signalling) (NNS pathways)) (VP (VBG promoting) (NP (NN cell) (NML (NN growth) (CC or) (NN survival)))))))) (CC and) (VP (MD may) (VP (VB become) (ADJP-PRD (JJ hypersensitive) (PP (IN to) (NP (NP (NN downregulation)) (PP (IN of) (NP (NP (JJ key) (NNS components)) (PP (IN within) (NP (DT these) (NN signalling) (NNS cascades))))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN study)) (VP (VP (VBZ identifies) (NP (NN BAG) (HYPH -) (CD 1)) (PP (IN as) (NP (NP (DT a) (NN protein)) (VP (ADVP (RB specifically)) (VBN required) (NP (-NONE- *)) (PP (IN at) (NP (NML (JJ wild) (NN type)) (NN expression) (NNS levels))) (PP-PRP (IN for) (NP (NP (DT the) (NN survival)) (PP (IN of) (NP (NN tumour) (NNS cells))))))))) (CC and) (VP (VBZ reveals) (NP (PRP it)) (PP (IN as) (NP (JJ potential) (JJ anticancer) (NN target))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ-1 (NP (JJ many) (JJ key) (NNS components)) (PP (IN of) (NP (NN survival) (NNS pathways)))) (VP (VBP are) (VP (VBN regulated) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NN interaction)) (PP (IN with) (NP (-LRB- -LRB-) (AFX co) (HYPH -) (-RRB- -RRB-) (NNS chaperones))))) (PRN (-LRB- [) (NP (CD 15)) (-RRB- ])))))) (, ,) (NP-SBJ (PRP$ our) (NN finding)) (VP (VBZ is) (UCP-PRD (PP (ADVP (RB not)) (IN without) (NP (NN precedent))) (CC but) (ADJP (JJ novel))) (SBAR-ADV (RB insofar) (IN as) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN uncovered) (SBAR (IN that) (S (NP-SBJ (VBN reduced) (NML (NN BAG) (HYPH -) (CD 1)) (NN expression)) (ADVP (RB specifically)) (VP (VP (VBZ targets) (NP (NN tumour) (NNS cells)) (PP (IN to) (NP (NN apoptosis)))) (CC and) (VP (VBZ impairs) (NP (NN tumorigenesis))))))))))) (. .)) )
( (S (SBAR-NOM-SBJ (IN Whether) (S (NP-SBJ (NP (DT this) (NN effect)) (PP (IN on) (NP (NML (NN adenoma) (NN cell)) (NN survival)))) (VP (VBZ requires) (SBAR (IN that) (S (NP-SBJ (NN BAG) (HYPH -) (CD 1)) (VP (VBZ interacts) (PP (PP (IN with) (NP (NP (NN C) (HYPH -) (NN Raf)) (CC or) (NP (NN Hsc70) (HYPH /) (NN Hsp70)))) (CC or) (PP (IN with) (NP (DT both) (NNS partners)))))))))) (VP (VBZ requires) (NP (JJ additional) (NNS studies))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Questions)) (PP (VBG concerning) (NP (NP (JJ specific) (NNS roles)) (PP (IN of) (NP (DT the) (JJ different) (NML (NN BAG) (HYPH -) (CD 1)) (NNS isoforms)))))) (VP (VBD were) (RB not) (VP (VBN addressed) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT this) (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ deficient)) (NN mouse))) (SBAR-PRP (IN as) (S (NP-SBJ (NP (NP (DT both) (NNS isoforms)) (PP (IN of) (NP (NML (NN BAG) (HYPH -) (CD 1))))) (, ,) (NP (NN p50) (CC and) (NN p32))) (VP (VBP are) (ADJP-PRD (JJ absent)) (PP-LOC (IN in) (NP (NP (NN protein) (NNS extracts)) (PP (IN of) (NP (ADJP (VB knock) (HYPH -) (RP out)) (NNS embryos)))))))))) (. .)) )
( (S (NP-SBJ (NP (DT Another) (NN setting)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (NN BAG) (HYPH -) (CD 1)) (VP (VBZ has) (NP (DT a) (JJ physiological) (NN role)) (ADVP-LOC-1 (-NONE- *T*)))))) (VP (VBZ is) (NP-PRD (NP (DT the) (NN heart)) (, ,) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ (NP (JJ up) (HYPH -) (NN regulation)) (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1))) (PP-TMP (IN after) (NP (NN ischemia)))) (VP (VBZ rescues) (NP (NNS cells)) (PP (IN from) (NP (NN apoptosis))) (ADVP-LOC-2 (-NONE- *T*)))))) (PRN (-LRB- [) (NP (CD 16)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ possible) (NN model)) (VP (VBG combining) (NP (NP (NP (DT the) (NNS findings)) (PP (IN of) (NP (DT this) (NN report)))) (CC and) (NP (JJ other) (NNS data))))) (VP (VBZ indicates) (SBAR (IN that) (S (NP-SBJ (NN BAG) (HYPH -) (CD 1)) (VP (VBZ functions) (PP (IN as) (NP (NP (DT an) (NN activator)) (PP (IN of) (NP (NN C) (HYPH -) (NN Raf))))) (PP-LOC (IN at) (NP (NP (DT the) (JJ outer) (JJ mitochondrial) (NN membrane)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (ADJP (RB enzymatically) (VBN activated)) (NN C) (HYPH -) (NN Raf)) (VP (VBZ finds) (NP (NP (ADJP (NN apoptosis) (HYPH -) (VBN related)) (NNS targets)) (PP (JJ such) (PP (IN as) (NP (NN BAD))))) (ADVP-LOC-1 (-NONE- *T*)) (PRN (-LRB- [) (NP (CD 17)) (-RRB- ])))))))))) (PRN (, ,) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NN Figure) (CD 4)))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (MD can) (VP (VB purify) (NP (VBN overexpressed) (NN C) (HYPH -) (NN Raf)) (PP-LOC (CC either) (PP (IN in) (NP (NP (DT an) (ADJP (RB enzymatically) (JJ inactive)) (NN form)) (PP (IN in) (NP (NP (DT a) (NN complex)) (PP (IN with) (NP (NN Hsp70))))))) (CC or) (PP (IN in) (NP (NP (DT an) (ADJP (RB enzymatically) (JJ active)) (NN form)) (PP (IN in) (NP (NP (DT a) (NN complex)) (PP (IN with) (NP (NN Hsp90) (HYPH /) (CD 50)))))))) (CIT (-LRB- -LRB-) (JJ unpublished) (NNS observations) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP-SBJ-1 (NN BAG) (HYPH -) (CD 1)) (VP (VBZ is) (VP (VBN proposed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB regulate) (NP (DT this) (NN activation)) (PP-MNR (IN with) (NP (NP (NN ATP)) (VP (VBN generated) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NNS mitochondria)))))))))))) (. .)) )
( (S (NP-SBJ (NP (NNS Experiments)) (VP (VBG dealing) (PP (IN with) (NP (DT this) (NNS questions))))) (VP (VBP are) (ADVP-TMP (RB currently)) (ADJP-PRD (JJ ongoing))) (. .)) )
( (S (ADVP (RB Therefore)) (, ,) (NP-SBJ-1 (NP (DT the) (JJ therapeutic) (NN efficacy)) (PP (IN of) (NP (DT a) (JJ standard) (JJ chemotherapeutic) (NN agent))) (PRN (-LRB- [) (NP (CD 13)) (-RRB- ]))) (VP (MD should) (VP (VB be) (VP (VBN increased) (NP-1 (-NONE- *)) (ADVP (RB dramatically)) (PP-MNR (IN by) (NP (NP (NN co-application)) (PP (IN with) (NP (DT a) (NML (NN BAG) (HYPH -) (CD 1)) (NN inhibitor))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (PRP it)) (VP (MD would) (VP (VP (VB target) (NP (NP (DT the) (NN adaptability)) (PP (IN of) (NP (NN cancer) (NNS cells)))) (PP (IN to) (NP (JJ environmental) (NN stress)))) (CC and) (VP (VB overcome) (NP (PRP$ their) (JJ genetic) (NN plasticity)))))))))) (. .)) )
( (S (NP-SBJ (NP (CD One) (NN way)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB reduce) (NP (NML (NN BAG) (HYPH -) (CD 1)) (NN expression)) (ADVP-MNR-2 (-NONE- *T*))))))) (VP (VBZ is) (PP-PRD (IN through) (NP (NP (NN use)) (PP (IN of) (NP (ADJP (NP (NN RNA) (NN interference)) (HYPH -) (VBN based)) (NN gene) (NN silencing))))) (, ,) (SBAR-PRP (PP (IN in) (ADJP (JJ particular))) (IN as) (S (NP-SBJ-1 (NML (NN BAG) (HYPH -) (CD 1)) (NN overexpression)) (VP (VBZ has) (VP (VBN been) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ human) (NNS tumours))) (PRN (-LRB- [) (NP (CD 11)) (-RRB- ])))))))) (. .)) )
( (S (NP-SBJ-2 (NP (NNS Drugs)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP bind) (PP (IN to) (NP (NP (DT the) (NML (NN ATP) (NN binding)) (NN site)) (PP (IN of) (NP (NN Hsc70) (HYPH /) (NN Hsp70))))))))) (VP (MD might) (ADVP (RB also)) (VP (VB be) (VP (VBN expected) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ effective))))) (SBAR-PRP (IN as) (S (NP-SBJ (PRP they)) (VP (MD would) (VP (VB inhibit) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1))) (PP (IN with) (NP (NP (DT the) (NN ATPase) (NN domain)) (PP (IN of) (NP (NML (NN heat) (NN shock)) (NN proteins))))))))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Such) (JJ new) (JJ specific) (NML (NN BAG) (HYPH -) (CD 1)) (NNS inhibitors)) (VP (MD may) (VP (VB be) (VP (VBN identified) (NP-1 (-NONE- *)) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN aided) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (JJ known) (ADJP (CD three) (HYPH -) (JJ dimensional)) (NN structure)) (PP (IN of) (NP (DT the) (NN BAG) (NN domain))))) (PRN (-LRB- [) (NP (CD 18) (, ,) (CD 19)) (-RRB- ]))))))) (. .)) )
( (HEADING (NP (VBG Competing) (NNS interests))) )
( (S (NP-SBJ (DT The) (NN author) (-LRB- -LRB-) (AFX s)) (-RRB- -RRB-) (VP (VBP declare) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (DT no) (VBG competing) (NNS interests)))))) (. .)) )
( (HEADING (NP (NP (NNS Authors) (POS ')) (NNS contributions))) )
( (S (NP-SBJ (NN RG)) (VP (VP (VBD caried) (PRT (RP out)) (NP (DT the) (ADJP (JJ molecular) (CC and) (JJ histological)) (NNS studies))) (CC and) (VP (VBD participated) (PP (IN in) (NP (NP (DT the) (NML (NN design) (CC and) (NN co-ordination))) (PP (IN of) (NP (DT the) (NN study))))))) (. .)) )
( (S (NP-SBJ (NN BWK)) (VP (VBD carried) (PRT (RP out)) (NP (DT the) (ADJP (ADJP (JJ histological)) (CC and) (ADJP (JJ immunohisto) (HYPH -) (JJ chemical))) (NNS studies))) (. .)) )
( (S (NP-SBJ (NN GC)) (VP (VBD participated) (PP (IN in) (NP (DT the) (ADJP (JJ histological) (CC and) (JJ immunohistochemical)) (NNS experiments)))) (. .)) )
( (S (NP-SBJ (NN URR)) (VP (VBD participated) (PP (IN in) (NP (NP (DT the) (NML (NN design) (CC and) (NN co-ordination))) (PP (IN of) (NP (DT the) (NN study)))))) (. .)) )
( (S (NP-SBJ (DT All) (NNS authors)) (VP (VBD read) (CC and) (VBD approved) (NP (DT the) (JJ final) (NN manuscript))) (. .)) )
( (HEADING (NP (JJ Pre-publication) (NN history))) )
( (S (NP-SBJ-1 (NP (DT The) (JJ pre-publication) (NN history)) (PP (IN for) (NP (DT this) (NN paper)))) (VP (MD can) (VP (VB be) (VP (VBN accessed) (NP-1 (-NONE- *)) (ADVP (RB here))))) (: :)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ (PRP We)) (VP (VBP thank) (NP (NP (NNP L.) (NNP Fedorov)) (, ,) (NP (NNP N.) (NNP Gribanow)) (, ,) (NP (NNP D.) (NNP Heim)) (, ,) (NP (NNP S.) (NNP Hilz)) (CC and) (NP (NNP T.) (NNP Potapenko)) (CC and) (NP (NNP Y.) (NNP Yang))) (PP-PRP (IN for) (NP (NN support)))) (. .)) )
( (S (NP-SBJ-1 (DT This) (NN work)) (VP (VBD was) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (PP (IN by) (NP-LGS (NML (NML (NNP Deutsche) (NNP Krebshilfe)) (HYPH –) (NML (NNP Mildred) (NNP Scheel))) (NNP Foundation) (PRN (-LRB- -LRB-) (NP (NNS grants) (NML (NML (CD 10) (HYPH -) (CD 1793) (HYPH -) (NN Ra7)) (, ;) (NML (CD 10) (HYPH -) (CD 1935) (HYPH -) (NN Ra8)))) (-RRB- -RRB-)))) (CC and) (PP (IN by) (NP-LGS (DT the) (NN DFG) (PRN (-LRB- -LRB-) (NP (NNS grants) (NML (NML (NN TR17) (HYPH -) (NN TPB7)) (, ;) (NML (HYPH -) (NN TPZ2)))) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (NNP G.) (NNP Camarero)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ postdoctoral) (NN fellow)) (VP (VBN supported) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Spanish) (NNP Government) (PRN (-LRB- -LRB-) (NP (FW Ministerio) (FW de) (FW Educación) (FW y) (FW Cultura)) (-RRB- -RRB-))))))) (. .)) )
( (HEADING (NP (NNS Figures) (CC and) (NNS Tables))) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (CAPTION (S (NP-SBJ (NML (NN BAG) (HYPH -) (CD 1)) (NN haplo) (HYPH -) (NN insufficiency)) (VP (VBZ delays) (NP (ADJP (NP (NN C) (HYPH -) (NN Raf)) (VBN driven)) (NN adenoma) (NN growth))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (NN Adenoma) (NN initiation)) (PP-LOC (IN in) (NP (NP (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (NNS mice) (PRN (-LRB- -LRB-) (NP (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-))) (CC and) (NP (PRP$ their) (NML (NN Bag) (HYPH -) (CD 1)) (ADJP (JJ haplo) (HYPH -) (JJ insufficient)) (NNS littermates) (PRN (-LRB- -LRB-) (NP (NML (NN BAG) (HYPH -) (CD 1)) (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-))))) (PP-TMP (IN at) (NP (NP (QP (CD 1) (, ,) (CD 2) (CC and) (CD 4)) (NNS months)) (PP (IN of) (NP (NN age))))) (. .))) )
( (CAPTION (S (NP-SBJ (NML (NN Adenoma) (NNS foci)) (NNS values)) (VP (VBP represent) (NP (NP (NN mean) (SYM ±) (NN s.e.)) (PP (IN from) (NP (NP (NP (QP (RB at) (RBS least) (CD 4)) (NNS mice)) (PP (IN of) (NP (DT each) (NN genotype)))) (VP (VBN analyzed) (NP (-NONE- *)) (PP-MNR (IN in) (NP (DT a) (VBN blinded) (NN fashion))) (PP (IN by) (NP-LGS (CD two) (JJ independent) (NNS readers)))))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (NN Adenoma) (NN area)) (PP-LOC (IN in) (NP (NP (DT the) (NNS lungs)) (PP (IN of) (NP (ADJP (NP (CD 4) (NNS months)) (JJ old)) (NNS mice))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT Each) (NN value)) (VP (VBZ represents) (NP (NP (JJ mean) (SYM ±) (NN s.e.)) (PP (IN from) (NP (NP (NP (QP (RB at) (RBS least) (CD 4)) (NNS mice)) (PP (IN of) (NP (DT each) (NN genotype)))) (VP (VBN analyzed) (NP (-NONE- *)) (PP-MNR (IN in) (NP (DT a) (JJ blinded) (NN fashion)))))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS c) (SYM -) (LS d) (-RRB- -RRB-)) (NP (NNS Examples)) (PP (IN of) (NP (NP (ADJP (NP (NN hematoxylin) (HYPH -) (NN eosin)) (VBN stained)) (NNS sections)) (PP (IN of) (NP (NP (NNS lungs)) (PP (IN from) (NP (NP (ADJP (NP (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (JJ transgenic)) (NNS mice)) (ADJP (JJ wildtype) (PP (IN for) (NP (NN BAG) (HYPH -) (CD 1)))))))))) (PP (IN in) (NP (NP (NN comparison)) (PP (IN to) (NP (DT a) (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ heterozygous)) (NN littermate))))) (. .))) )
( (CAPTION (NP (NP (NN Scale) (NN bar)) (, ,) (NP (CD 200) (NN μm)) (. .))) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (CAPTION (FRAG (NP (NP (NML (NN BAG) (HYPH -) (CD 1)) (NN expression)) (PP-LOC (IN in) (NP (NP (DT the) (NN lung)) (PP (IN of) (NP (ADJP (NP (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (JJ transgenic)) (NNS mice)))))) (S (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP-SBJ (NNS Lanes) (NML (NML (CD 1)) (PP (SYM –) (NP (CD 8))))) (VP (VBP show) (NP (NP (NN immunoblotting) (NNS data)) (PP (IN for) (NP (NP (NN expression)) (PP (IN of) (NP (NN BAG) (HYPH -) (CD 1))) (PP-LOC (IN in) (NP (NP (DT the) (NNS lungs)) (PP (IN of) (NP (NP (ADJP (NP (CD 8) (NN month)) (JJ old)) (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (JJ transgenic) (NNS mice)) (ADJP (ADJP (JJ heterozygous) (PP-2 (-NONE- *RNR*)) (PRN (-LRB- -LRB-) (NP (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-))) (CC or) (ADJP (JJ homozygous) (PP-2 (-NONE- *RNR*)) (PRN (-LRB- -LRB-) (NP (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-))) (PP-2 (IN for) (NP (NN BAG) (HYPH -) (CD 1))))))))))) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN indicated) (NP-1 (-NONE- *)) (PP-LOC (IN below) (NP (DT the) (NNS lanes))))))) (. .)))) )
( (CAPTION (S (S (NP-SBJ=1 (NN Lane) (CD 9)) (VP (VBZ shows) (NP=2 (NP (NN absence)) (PP (IN of) (NP (NML (NN BAG) (HYPH -) (CD 1)) (NN expression))) (PP-LOC (IN in) (NP (DT a) (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ null) (PRN (-LRB- -LRB-) (NP (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-))) (NML (JJ embryonic) (NN day) (CD 12,5)) (NN liver) (NN extract)))))) (: ;) (S (NP-SBJ=1 (NN lane) (CD 10)) (NP=2 (NN control) (NN liver))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (NNS markers)) (PP-LOC (IN along) (NP (DT the) (NN left)))) (VP (VBP indicate) (NP (JJ relative) (JJ molecular) (NN mass))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT The) (JJ same) (NNS blots)) (VP (VP (VBD were) (ADVP-TMP (RB subsequently)) (VP (VBN reacted) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (DT an) (NN antibody)) (PP (IN against) (NP (NN GAPDH))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB demonstrate) (NP (ADJP (NN protein) (JJ equal)) (NN loading))))))) (CC and) (VP (VBP are) (VP (VBN shown) (NP-1 (-NONE- *)) (ADVP-LOC (RB below))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (NML (NN BAG) (HYPH -) (CD 1)) (NN immunostaining)) (PP-LOC (IN in) (NP (NML (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (NML (JJ transgenic) (NN mouse)) (NML (NN lung) (NN cancer)) (NN tissue))) (. .))) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (CAPTION (NP (NP (NP (NP (VBN Increased) (NN apoptosis)) (CC but) (NP (NP (DT no) (NN change)) (PP (IN in) (NP (NP (NN PCNA)) (CC and) (NP (NN p) (HYPH -) (NN ERK)))))) (PP-LOC (IN in) (NP (NP (NN tumor) (NNS cells)) (PP (IN of) (NP (ADJP (NP (NML (NN SP) (HYPH -) (NN C)) (NN C) (HYPH -) (NN RafBxB)) (JJ transgenic)) (ADJP (NP (NN BAG) (HYPH -) (CD 1)) (JJ heterozygous)) (NNS mice) (PRN (-LRB- -LRB-) (NP (NP (NN a)) (PP (SYM -) (NP (NN c)))) (-RRB- -RRB-))))))) (NP (NP (NP (NN Quantification)) (PP (IN of) (NP (NP (JJ immunohistochemical) (NN staining)) (PP (IN for) (NP (NN apoptosis)))))) (VP (VBG using) (NP (NP (DT an) (NN antibody)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ detects) (NP (NP (NP (VBN activated) (NN caspase) (HYPH -) (CD 3) (PRN (-LRB- -LRB-) (NP (NN a)) (-RRB- -RRB-))) (, ,) (NP (NN PCNA) (PRN (-LRB- -LRB-) (NP (NN b)) (-RRB- -RRB-))) (CC and) (NP (VBN phosphorylated) (NN ERK) (PRN (-LRB- -LRB-) (NP (NN p) (HYPH -) (NN ERK)) (, ,) (NP (NN c)) (-RRB- -RRB-)))) (PP (IN of) (NP (NP (NN adenoma) (NNS cells)) (PP (IN from) (NP (NP (ADJP (NP (CD 1) (HYPH -) (NN month)) (HYPH -) (JJ old)) (ADJP (NP (NML (NN SP) (HYPH -) (NN C)) (NML (NN C) (HYPH -) (NN Raf)) (NN BxB)) (JJ transgenic)) (NNS mice)) (PP (IN of) (NP (DT the) (VBN indicated) (NML (NN BAG) (HYPH -) (CD 1)) (NN genotype)))))))))))))) (. .))) )
( (S (NP-SBJ (DT Each) (NN value)) (VP (VBZ represents) (NP (NP (NN mean) (SYM ±) (NN s.e.)) (PP (IN from) (NP (NP (NP (QP (RB at) (RBS least) (CD 4)) (NNS mice)) (PP (IN of) (NP (DT each) (NN genotype)))) (VP (VBN analyzed) (NP (-NONE- *)) (PP (IN in) (NP (CD three) (JJ different) (NNS experiments)))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 4))) )
( (CAPTION (FRAG (NP (NP (NN Model)) (PP (IN for) (NP (NP (JJ cooperative) (NN action)) (PP (IN of) (NP (NP (NN BAG) (HYPH -) (CD 1)) (CC and) (NP (NN C) (HYPH -) (NN Raf)))) (PP (IN in) (NP (NN tumorigenesis)))))) (S (NP-SBJ-1 (NP (NN A) (JJ possible) (NN model)) (VP (VBG combining) (NP (NP (NP (DT the) (NNS findings)) (PP (IN of) (NP (DT this) (NN report)))) (CC and) (NP (JJ other) (NNS data))))) (VP (VBZ is) (VP (VBN shown) (NP-1 (-NONE- *)))) (. .)))) )
( (S (NP-SBJ (PRP It)) (VP (VBZ indicates) (SBAR (IN that) (S (NP-SBJ (NN BAG) (HYPH -) (CD 1)) (VP (VBZ functions) (PP (IN as) (NP (NP (DT an) (NN activator)) (PP (IN of) (NP (NN C) (HYPH -) (NN Raf))))) (PP-LOC (IN at) (NP (NP (DT the) (JJ outer) (JJ mitochondrial) (NN membrane)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (ADJP (RB enzymatically) (VBN activated)) (NN C) (HYPH -) (NN Raf)) (VP (VBZ finds) (NP (ADJP (NN apoptosis) (HYPH -) (VBN related)) (NNS targets)) (ADVP-LOC-1 (-NONE- *T*))))))) (PRN (-LRB- -LRB-) (S-IMP (PP (IN for) (NP (NNS details))) (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NN text)))) (-RRB- -RRB-)))))) (. .)) )
