( (TITLE (NP (NP (NML (NML (JJ Medium) (HYPH -) (NN Chain)) (NML (NN Acyl) (HYPH -) (NN CoA)) (NN Dehydrogenase)) (NN Deficiency)) (PP-LOC (IN in) (NP (ADJP (NN Gene) (HYPH -) (VBN Targeted)) (NNS Mice))))) )
( (HEADING (NP (NN Abstract))) )
( (S (NP-SBJ (NML (NML (NML (JJ Medium) (HYPH -) (NN chain)) (NML (NN acyl) (HYPH -) (NN CoA)) (NN dehydrogenase)) (-LRB- -LRB-) (NML (NN MCAD))) (-RRB- -RRB-) (NN deficiency)) (VP (VBZ is) (NP-PRD (NP (DT the) (ADJP (RBS most) (JJ common)) (VBN inherited) (NN disorder)) (PP (IN of) (NP (JJ mitochondrial) (NML (JJ fatty) (NN acid)) (NN β) (HYPH -) (NN oxidation)))) (PP-LOC (IN in) (NP (NNS humans)))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (ADVP (RBR better)) (VP (VB understand) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (DT this) (NN disease))))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD developed) (NP (NP (DT a) (NN mouse) (NN model)) (PP (IN for) (NP (NP (NN MCAD) (NN deficiency)) (-LRB- -LRB-) (NP (NN MCAD) (SYM −) (HYPH /) (SYM −))))) (-RRB- -RRB-) (PP-MNR (IN by) (NP (NP (NN gene) (NN targeting)) (PP-LOC (IN in) (NP (NML (NML (JJ embryonic) (NN stem)) (-LRB- -LRB-) (NML (NN ES))) (-RRB- -RRB-) (NNS cells)))))) (. .)) )
( (S (NP-SBJ (DT The) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VP (VBD developed) (NP (DT an) (NML (NML (JJ organic) (NN aciduria)) (CC and) (NML (JJ fatty) (NN liver))))) (, ,) (CC and) (VP (VBD showed) (NP (JJ profound) (NN cold) (NN intolerance)) (PP (IN at) (NP (CD 4) (NN °C))) (PP (IN with) (NP (JJ prior) (NN fasting))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ sporadic) (JJ cardiac) (NNS lesions)) (VP (VBN seen) (NP (-NONE- *)) (PP (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))))) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ human) (NN MCAD) (NNS patients)))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD was) (NP-PRD (NP (NP (JJ significant) (JJ neonatal) (NN mortality)) (PP (IN of) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS pups)))) (VP (VBG demonstrating) (NP (NP (NNS similarities)) (PP (IN to) (NP (NP (NNS patterns)) (PP (IN of) (NP (NP (JJ clinical) (NNS episodes)) (CC and) (NP (NN mortality)))) (PP-LOC (IN in) (NP (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NNS patients))))))))) (. .)) )
( (S (NP-SBJ (DT The) (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NN mouse)) (VP (VP (VBD reproduced) (NP (NP (JJ important) (NNS aspects)) (PP (IN of) (NP (JJ human) (NN MCAD) (NN deficiency))))) (CC and) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ valuable) (NN model)) (PP (IN for) (NP (NP (JJ further) (NN analysis)) (PP (IN of) (NP (NP (NP (DT the) (NNS roles)) (PP (IN of) (NP (NML (JJ fatty) (NN acid)) (NN oxidation)))) (CC and) (NP (NP (NN pathogenesis)) (PP (IN of) (NP (NP (JJ human) (NNS diseases)) (VP (VBG involving) (NP (NML (JJ fatty) (NN acid)) (NN oxidation))))))))))))) (. .)) )
( (HEADING (NP (NN Synopsis))) )
( (S (NP-SBJ (NML (NML (NML (JJ Medium) (HYPH -) (NN chain)) (NML (NN acyl) (HYPH -) (NN CoA)) (NN dehydrogenase)) (-LRB- -LRB-) (NML (NN MCAD))) (-RRB- -RRB-) (NN deficiency)) (VP (VBZ is) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ common)) (VBN inherited) (NNS disorders)) (PP (IN of) (NP (NN metabolism))))))) (. .)) )
( (S (NP-SBJ (NP (DT This) (NN defect)) (PP (IN in) (NP (NML (JJ fatty) (NN acid)) (NN oxidation)))) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (ADJP (ADJP (JJ severe)) (CC and) (ADJP (ADVP-TMP (RB sometimes)) (JJ fatal))) (NN disease))) (, ,) (PP-LOC (ADVP (RB especially)) (IN in) (NP (JJ young) (NNS children))) (SBAR-PRP (IN because) (S (NP-SBJ-1 (PRP they)) (VP (VBP are) (ADJP-PRD (JJ unable) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB tolerate) (NP (DT a) (NN fasting) (NN episode))))))))))) (. .)) )
( (S (NP-SBJ (JJ Metabolic) (NNS complications)) (VP (VBP include) (NP (NP (ADJP (RB very) (JJ low)) (NML (NN blood) (NN glucose)) (NNS concentrations)) (CC and) (NP (NP (NN generation)) (PP (IN of) (NP (JJ toxic) (JJ by) (HYPH -) (NNS products)))))) (. .)) )
( (S (NP-SBJ (DT This) (NN disorder)) (VP (MD can) (VP (VB result) (PP (IN in) (NP (JJ sudden) (NN infant) (NN death))))) (. .)) )
( (S (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG Using) (NP (NP (DT a) (NN process)) (VP (VBN known) (NP (-NONE- *)) (PP (IN as) (NP (NN gene) (NN targeting))))) (PP-LOC (IN in) (NP (NN mouse) (JJ embryonic) (NN stem) (NNS cells))))) (, ,) (NP-SBJ (DT the) (NNS authors)) (VP (VBP have) (VP (VBN developed) (NP (NP (DT a) (NN mouse) (NN model)) (PP (IN with) (NP (DT the) (JJ same) (NN enzyme) (NN deficiency)))))) (. .)) )
( (S (NP-SBJ (NP (DT This) (NN mouse) (NN model)) (PP (IN of) (NP (NN MCAD) (NN deficiency)))) (VP (VBZ develops) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (JJ same) (NN disease) (NNS characteristics)) (VP (VBN found) (NP (-NONE- *)) (PP-LOC (IN in) (NP (VBN affected) (NNS children)))))))) (. .)) )
( (S (NP-SBJ (DT The) (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NN mouse) (NN model)) (VP (VBZ shows) (NP (NP (DT a) (JJ high) (NN rate)) (PP (IN of) (NP (NP (NN newborn) (NN loss)) (, ,) (NP (NP (NN intolerance)) (PP (IN to) (NP (NN cold)))) (, ,) (CC and) (NP (NP (NP (DT the) (JJ characteristic) (JJ biochemical) (NNS changes)) (PP (IN in) (NP (DT the) (NML (NN blood) (, ,) (NNS tissues) (, ,) (CC and) (NN urine))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (RB very) (JJ similar) (PP (IN to) (NP (NP (DT those)) (VP (VBN found) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (JJ human) (NN disease) (NN counterpart))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NN mouse) (NN model)) (VP (MD will) (VP (VB allow) (S (NP-SBJ (NNS researchers)) (VP (TO to) (ADVP (RBR better)) (VP (VB understand) (NP (NN disease) (NNS mechanisms)) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ-1 (JJ new) (NML (NML (JJ preventive) (NNS measures)) (CC or) (NML (NNS therapies)))) (VP (MD can) (VP (VB be) (VP (VBN developed) (NP-1 (-NONE- *)))))))))))) (. .)) )
( (HEADING (NP (NN Introduction))) )
( (S (NP-SBJ (NP (JJ Mitochondrial) (NN β) (HYPH -) (NN oxidation)) (PP (IN of) (NP (JJ fatty) (NNS acids)))) (VP (VBZ provides) (NP (NN energy)) (, ,) (PP-TMP (ADVP (RB especially)) (IN during) (NP (NN fasting) (NNS conditions)))) (. .)) )
( (S (NP-SBJ (NML (JJ Fatty) (NN acid)) (NN oxidation)) (VP (VP (VBZ occurs) (PP-LOC (IN in) (NP (NNS mitochondria)))) (CC and) (VP (VBZ consists) (PP (IN of) (NP (NP (DT a) (VBG repeating) (NN circuit)) (PP (IN of) (NP (CD four) (JJ sequential) (NNS steps))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (CD four) (NML (JJ straight) (HYPH -) (NN chain)) (NML (NN acyl) (HYPH -) (NN CoA)) (NNS dehydrogenases)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (JJ initial) (NN step)))))) (. .)) )
( (S (NP-SBJ (NP (NML (JJ Medium) (HYPH -) (NN chain)) (NML (NN acyl) (HYPH -) (NN CoA)) (NN dehydrogenase)) (-LRB- -LRB-) (NP (NN MCAD)) (-RRB- -RRB-) (PRN (-LRB- -LRB-) (S (NP-SBJ (DT the) (NN mouse) (NN gene)) (VP (VBZ is) (NP-PRD (NN Acadm)) (, ,) (SBAR-ADV (IN whereas) (S (NP-SBJ (DT the) (NN protein)) (VP (VBZ is) (NP-PRD (NN MCAD))))))) (-RRB- -RRB-))) (, ,) (ADVP (RB specifically)) (, ,) (VP (VBZ is) (ADJP-PRD (JJ responsible) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG catalyzing) (NP (NP (DT the) (NN dehydrogenation)) (PP (IN of) (NP (NML (NML (JJ medium) (HYPH -) (NN chain)) (NN length) (PRN (-LRB- -LRB-) (NP (NN C6) (SYM –) (NN C12)) (-RRB- -RRB-))) (NML (JJ fatty) (NN acid)) (NNS thioesters)))))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NN Acadm)) (VP (VBZ is) (VP (VP (VBN transcribed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN nucleus)))) (, ,) (VP (VBN translated) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN cytosol)))) (, ,) (CC and) (VP (VBN translocated) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (DT the) (JJ mitochondrial) (NN matrix)))) (PRN (-LRB- [) (NP (NP (CD 2)) (PP (SYM –) (NP (CD 4)))) (-RRB- ])))) (. .)) )
( (S (SBAR-TMP (IN Once) (FRAG (PP-LOC (IN inside) (NP (DT the) (JJ mitochondrial) (NN matrix))))) (, ,) (NP-SBJ-1 (DT the) (NN MCAD) (NNS monomers)) (VP (VBP are) (VP (VBN assembled) (NP-1 (-NONE- *)) (PP (IN into) (NP (NNS homotetramers))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB gain) (NP (JJ enzymatic) (NN activity))))) (PRN (-LRB- [) (NP (CD 4)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (NN MCAD) (NN activity)) (VP (VBZ is) (ADJP-PRD (JJ essential) (PP (IN for) (NP (JJ complete) (NML (JJ fatty) (NN acid)) (NN oxidation))))) (. .)) )
( (S (NP-SBJ (VBN Inherited) (NN MCAD) (NN deficiency)) (VP (VBZ exists) (PP-LOC (IN in) (NP (NNS humans))) (PP (IN as) (NP (DT an) (JJ autosomal) (JJ recessive) (NN disorder)))) (. .)) )
( (S (NP-SBJ-1 (NN MCAD) (NN deficiency)) (VP (VP (VBD was) (ADVP-TMP (RB first)) (VP (VBN described) (NP-1 (-NONE- *)) (PP-TMP (IN in) (NP (NP (CD 1982)) (PP (SYM —) (NP (CD 1983))))) (PRN (-LRB- [) (NP (NP (CD 5)) (PP (SYM –) (NP (CD 7)))) (-RRB- ])))) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN described) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ numerous) (NNS patients))) (PRN (-LRB- [) (NP (NP (CD 1)) (, ,) (NP (NP (CD 8)) (PP (SYM –) (NP (CD 11))))) (-RRB- ])))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN carrier) (NN frequency)) (PP (IN in) (NP (DT the) (JJ Caucasian) (NN population)))) (VP (VBZ has) (VP (VBN been) (VP (VBN estimated) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (QP (IN between) (CD 1) (IN in) (CD 50) (IN to) (CD 80))) (PP (IN with) (NP (NP (DT an) (NN incidence)) (PP (IN of) (NP (NP (JJ clinical) (NN disease)) (VP (VBN expected) (NP (-NONE- *)) (PP (IN at) (NP (QP (IN around) (CD 1) (IN in)) (CD 15,000)))))))) (PRN (-LRB- [) (NP (CD 1) (, ,) (CD 9) (, ,) (CD 12)) (-RRB- ])))))))) (. .)) )
( (S (NP-SBJ (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NNS patients)) (VP (VBP exhibit) (NP (NP (JJ clinical) (NNS episodes)) (VP (ADVP-TMP (RB often)) (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NN fasting)))))) (. .)) )
( (S (NP-SBJ (NNS Patients)) (VP (VBP manifest) (NP (NN disease)) (PP-TMP (ADVP (RB usually)) (IN during) (NP (NP (DT the) (JJ first) (CD two) (NNS years)) (PP (IN of) (NP (NN life)))))) (. .)) )
( (S (NP-SBJ (NNS Symptoms)) (VP (VBP include) (NP (NP (JJ hypoketotic) (NN hypoglycemia)) (CC and) (NP (ADJP (NN Reye) (HYPH -) (JJ like)) (NNS episodes))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBN estimated) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (NP (QP (RB approximately) (CD 59)) (NN %)) (PP (IN of) (NP (NP (NNS patients)) (VP (VBG presenting) (ADVP (RB clinically)) (PP-TMP (IN between) (NP (NP (QP (CD 15) (IN to) (CD 26)) (NN mo)) (PP (IN of) (NP (NN age))))))))) (VP (VBP die) (PP-TMP (IN during) (NP (PRP$ their) (JJ first) (JJ clinical) (NN episode)))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ])))) (. .)) )
( (S (S (NP-SBJ-1 (NP (DT The) (NN pathogenesis)) (PP (IN of) (NP (NP (DT the) (JJ wide) (NN range)) (PP (IN of) (NP (NP (JJ metabolic) (NNS disturbances)) (PP (IN in) (NP (NN MCAD) (NN deficiency)))))))) (VP (VBZ is) (ADVP (RB poorly)) (VP (VBN understood) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ (NP (JJ certain) (NNS aspects)) (PP (IN of) (NP (NN patient) (NN management)))) (VP (VBP are) (ADJP-PRD (JJ controversial)))) (. .)) )
( (S (NP-SBJ (NP (DT An) (NN animal) (NN model)) (PP (IN for) (NP (NN MCAD) (NN deficiency)))) (VP (VBZ is) (ADJP-PRD (JJ essential)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (VP (TO to) (ADVP (RBR better)) (VP (VB understand) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (NN MCAD) (NN deficiency)))))) (CC and) (VP (TO to) (VP (VB develop) (NP (NP (JJR better) (NN management) (NNS regimens)) (PP (IN for) (NP (JJ human) (NNS patients))))))))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB gain) (NP (NP (JJ further) (NN insight)) (PP (IN into) (NP (NP (DT the) (NNS mechanisms)) (PP (IN of) (NP (DT this) (NN disease))))))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD developed) (NP (NP (DT a) (NN mouse) (NN model)) (PP (IN of) (NP (NN MCAD) (NN deficiency)))) (PP-MNR (IN by) (NP (NP (NN gene) (NN targeting)) (PP-LOC (IN in) (NP (NML (NML (JJ embryonic) (NN stem)) (-LRB- -LRB-) (NML (NN ES))) (-RRB- -RRB-) (NNS cells))))) (PRN (-LRB- -LRB-) (PP-PRP (IN for) (NP (NNS reviews))) (-LRB- [) (NP (CD 13) (, ,) (CD 14)) (-RRB- ]) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (DT The) (NN mutant) (NNS mice)) (VP (VBD had) (NP (NP (NP (NP (JJ many) (JJ relevant) (NNS features)) (ADJP (JJ characteristic) (PP (IN of) (NP (DT the) (NN disease))))) (VP (VBN found) (NP (-NONE- *)) (PP-LOC (IN in) (NP (JJ human) (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NNS patients))))) (, ,) (CONJP (IN along) (IN with)) (NP (DT some) (JJ unexpected) (NNS findings)))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (HEADING (NP (NP (NN Gene) (NN Targeting)) (CC and) (NP (NP (NN Generation)) (PP (IN of) (NP (ADJP (NN MCAD) (HYPH -) (JJ Deficient)) (NNS Mice)))))) )
( (S (NP-SBJ-1 (NP (NN MCAD) (NN insertion) (NN vector)) (-LRB- -LRB-) (NP (NN MCAD) (NN IV2))) (-RRB- -RRB-) (VP (VBD was) (VP (VBN designed) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB undergo) (NP (NP (NN gap) (NN repair)) (PP (IN of) (NP (DT the) (NML (CD 1.3) (HYPH -) (NN kb)) (VBN deleted) (NN region)))) (PP-TMP (IN upon) (NP (JJ homologous) (NN recombination))) (PP-LOC (IN in) (NP (NP (NN 129P2) (PRN (-LRB- -LRB-) (NP (NN 129P2) (HYPH /) (NN OlaHsd)) (-RRB- -RRB-)) (NN ES) (NNS cells)) (NP (NN E14) (HYPH –) (CD 1))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Correct) (NN targeting)) (PP (IN of) (NP (DT the) (NN MCAD) (NN locus)))) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (DT a) (NN duplication)) (PP (IN of) (NP (NNS exons) (NML (CD 8) (, ,) (CD 9) (, ,) (CC and) (CD 10))))) (CC and) (NP (NP (NN integration)) (PP (IN of) (NP (NP (VBG flanking) (NN plasmid)) (CC and) (NP (NN Neo) (NNS sequences))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1A)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN insertion) (NN vector)) (VP (VBD was) (VP (VBN designed) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB duplicate) (NP (NN exon) (NML (CD 8) (, ,) (CD 9) (, ,) (CC and) (CD 10))) (PP-LOC (IN at) (NP (DT the) (NN MCAD) (NN locus)))))))) (. .)) )
( (S (NP-SBJ (NP (NN Translation)) (PP (IN of) (NP (DT the) (VBN duplicated) (NML (NN exon) (CD 8)) (NN region)))) (VP (VBZ results) (PP (IN in) (NP (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ premature) (NN stop) (NNS codons)))) (VP (VBG resulting) (PP (IN in) (NP (NP (NN truncation)) (PP (IN of) (NP (DT the) (NN MCAD) (NN monomer))))))))) (. .)) )
( (S (ADVP (RB Specifically)) (, ,) (NP-SBJ (DT the) (JJ first) (JJ premature) (NN stop) (NN codon)) (VP (VBZ arises) (PP-TMP (IN after) (NP (NP (NN translation)) (PP (IN of) (NP (NP (QP (RB only) (CD seven)) (NN amino) (NNS acids)) (PP (IN from) (NP (DT the) (VBN duplicated) (NN exon) (CD 8)))))))) (. .)) )
( (S (NP-SBJ (DT The) (VBG resulting) (NN MCAD) (NN monomer)) (VP (VBZ is) (VP (VBG missing) (NP (NP (DT the) (NML (ADJP (NN C) (HYPH -) (JJ terminal)) (NN domain)) (NN α) (HYPH -) (NNS helixes)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (JJ responsible) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (NP (NN intersubunit) (NNS contacts)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (DT the) (JJ functional) (NN MCAD) (NN homotetramer))))))))))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (CAPTION (NP (NP (NN Strategy)) (PP (IN for) (NP (NP (NN Disruption)) (PP (IN of) (NP (DT the) (NN Mouse) (NN Acadm) (NN Gene))))))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (DT The) (NML (NN MCAD) (NN IV2) (NN insertion)) (NN targeting) (NN vector)) (PP (IN with) (NP (NP (DT a) (VBN deleted) (NML (CD 1.3) (HYPH -) (NN kb)) (NN region)) (VP (VBG encompassing) (NP (NP (NN exon) (CD 10)) (CC and) (NP (VBG flanking) (NNS sequences)))))) (. .))) )
( (CAPTION (S (NP-SBJ (NN MCAD) (NN IV2)) (VP (VBZ undergoes) (NP (NN gap) (NN repair)) (PP-TMP (IN upon) (NP (JJ homologous) (NN recombination))) (PP-LOC (IN at) (NP (DT the) (JJ endogenous) (NN Acadm) (NN locus))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG resulting) (PP (IN in) (NP (NP (DT a) (NN duplication)) (PP (IN of) (NP (NNS exons) (NML (CD 8) (, ,) (CD 9) (, ,) (CC and) (CD 10)))) (PP-LOC (IN at) (NP (DT the) (VBN disrupted) (NN allele)))))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NML (NNP Southern) (NN blot)) (NN analysis)) (PP (IN of) (NP (NP (ADJP (NN EcoRI) (HYPH -) (VBN digested)) (JJ genomic) (NN DNA)) (PP (IN from) (NP (NP (NN ES) (NNS cells)) (VP (VBN screened) (NP (-NONE- *)) (PP-MNR (IN by) (NP (NN PCR)))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (NN Probe) (NN A)) (, ,) (NP (NP (DT a) (NN DNA) (NN fragment)) (VP (VBG consisting) (PP (IN of) (NP (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NN exon) (CD 10)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ present)) (PP-LOC (IN in) (NP (DT the) (NN targeting) (NN vector))))))))))) (, ,) (VP (VP (VBZ hybridizes) (PP=2 (IN to) (NP (DT an) (JJ endogenous) (NML (CD 3.1) (HYPH -) (NN kb)) (NN fragment)))) (CC and) (, ,) (VP (PP-TMP (IN upon) (NP (JJ homologous) (NN recombination))) (, ,) (PP=2 (IN to) (NP (DT a) (NML (CD 13.2) (HYPH -) (NN kb)) (NN fragment))))) (. .))) )
( (CAPTION (S (S (NP-SBJ (NN Lane) (CD 1)) (VP (VBZ represents) (NP (DT a) (NML (JJ wild) (HYPH -) (NN type)) (NN ES) (NN cell) (NN line)))) (, ,) (CC and) (S (NP-SBJ (NN Lane) (NML (CD 2) (CC and) (CD 3))) (VP (VBP represent) (NP (VBN targeted) (NN ES) (NN cell) (NNS lines)))) (. .))) )
( (S (NP-SBJ-1 (NML (NN ES) (NN cell)) (NNS clones)) (VP (VBD were) (VP (VP (VBN screened) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN PCR))) (PRN (-LRB- -LRB-) (S (NP-SBJ-2 (NNS data)) (RB not) (VP (VBN shown) (NP-2 (-NONE- *)))) (-RRB- -RRB-))) (CC and) (VP (VBN confirmed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NML (NNP Southern) (NN blot)) (NN analysis)))))) (. .)) )
( (S (NP-SBJ (NML (NNP Southern) (NN blot)) (NN analysis)) (VP (VBD used) (NP (NP (NP (DT an) (NML (NN exon) (CD 10)) (NN probe) (PRN (-LRB- -LRB-) (NP (NN probe) (NN A)) (-RRB- -RRB-))) (, ,) (RRC (RB not) (ADJP-PRD (JJ present)) (PP-LOC (IN in) (NP (DT the) (NN targeting) (NN vector))))) (, ,) (VP (VBN hybridized) (NP (-NONE- *)) (PP (IN to) (NP (DT a) (NML (CD 13.2) (HYPH -) (NN kb)) (NN band))) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (NP (DT the) (NML (CD 3.1) (HYPH -) (NN kb)) (JJ endogenous) (NN band)) (VP (VBG indicating) (NP (NP (VBN targeted) (NN insertion)) (PP (IN of) (NP (DT the) (NN vector))) (PP (IN at) (NP (DT the) (NN Acadm) (NN locus))))))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1B)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (ADJP (RB Correctly) (VBN targeted)) (NML (NN ES) (NN cell)) (NNS clones)) (VP (VBD were) (VP (VBN microinjected) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (NN B6) (-LRB- -LRB-) (NML (NN C57BL) (HYPH /) (NN 6NTac)) (-RRB- -RRB-) (NNS blastocysts))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (JJ chimeric) (NNS mice))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Chimeric) (NNS mice)) (VP (VBD were) (VP (VBN backcrossed) (NP-1 (-NONE- *)) (PP (IN to) (NP (ADJP (NP (CC both) (NN 129P2) (CC and) (NN B6)) (VBN inbred)) (NNS mice))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB produce) (NP (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM −)) (CC and) (NML (ADVP-TMP (RB eventually)) (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice)) (PP (IN on) (NP (DT a) (NML (NN B6) (HYPH /) (CD 129)) (JJ mixed) (NN background)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNS studies)) (VP (VBN described) (NP (-NONE- *)) (ADVP (RB here)))) (VP (VBD were) (VP (VBN conducted) (NP-1 (-NONE- *)) (ADVP (RB exclusively)) (PP (IN on) (NP (NP (DT the) (NML (NN B6) (HYPH /) (CD 129)) (JJ mixed) (NN background)) (PP (VBN compared) (PP (IN with) (NP (NP (NP (NN littermate) (NNS controls)) (CC or) (NP (NML (NN B6) (HYPH /) (CD 129)) (NN control) (NNS groups))) (VP (VBN maintained) (NP (-NONE- *)) (PP-MNR (IN by) (NP (NNS intercrosses))) (SBAR-ADV (IN as) (SINV (VBD were) (NP-SBJ (DT the) (NNS mutants)) (VP (-NONE- *?*)))))))))))) (. .)) )
( (S (S-NOM-SBJ-1 (NP-SBJ (-NONE- *PRO*)) (VP (VBG Perpetuating) (NP (DT this) (NN mutation)) (PP (IN as) (NP (NP (DT a) (JJ congenic) (NN mutant) (NN line)) (PP (IN on) (NP (DT the) (NN 129P2) (NN background))))))) (VP (VBD proved) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ impractical)))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN 129P2) (NNS mice)) (VP (VBD were) (NP-PRD (JJ poor) (NNS breeders)) (PP (IN as) (NP (JJ wild) (HYPH -) (NNS types))))) (, ,) (CC and) (S (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN introduced) (NP-2 (-NONE- *)) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (NP-SBJ-3 (DT the) (NN Acadm) (NN mutation)) (VP (VBD was) (ADVP (RB nearly)) (VP (VBN lost) (NP-3 (-NONE- *)) (PP (IN on) (NP (DT this) (NN background))) (PP-PRP (IN because) (IN of) (NP (NP (DT the) (JJ high) (NN rate)) (PP (IN of) (NP (JJ neonatal) (NN death)))))))) (. .)) )
( (S (PP-PRP (IN Because) (IN of) (NP (NP (DT the) (JJ molecular) (NN structure)) (PP (IN of) (NP (DT the) (VBN targeted) (NN allele))))) (, ,) (NP-SBJ-2 (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBD proved) (S (NP-SBJ-2 (-NONE- *)) (ADJP-PRD (RB virtually) (JJ impossible))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB distinguish) (NP (DT all) (CD three) (JJ potential) (NNS genotypes)))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (MD could) (ADVP (RB clearly)) (VP (VB detect) (NP (NP (DT the) (NML (NN presence) (CC or) (NN absence))) (PP (IN of) (NP (DT the) (VBN targeted) (NN allele))))))) (, ,) (S (ADVP (RB however)) (, ,) (SBAR-NOM-SBJ-1 (IN whether) (S (NP-SBJ (DT a) (JJ particular) (NN mouse)) (VP (VBD was) (NP-PRD (NP (NN MCAD) (SYM −) (HYPH /) (SYM −)) (CC or) (NP (NN MCAD) (SYM +) (HYPH /) (SYM −)))))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN determined) (SBAR-NOM-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NP (NNP Southern) (NN blot)) (CC or) (NP (NN PCR))) (PP (IN of) (NP (JJ genomic) (NN DNA))))))))) (. .)) )
( (S (ADVP (RB Ultimately)) (NP-SBJ-1 (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD were) (VP (VBN ascertained) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN immunoblot) (NN analysis)) (PP (IN of) (NP (NN offspring))) (PP (IN with) (NP (NP (JJ subsequent) (NN perpetuation)) (PP (IN of) (NP (NML (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (CC and) (NML (NN MCAD) (SYM +) (HYPH /) (SYM +))) (NNS mice))) (PP (IN as) (NP (JJ separate) (NNS groups))))))))) (. .)) )
( (HEADING (NP (NN RNA) (NN Analysis))) )
( (S (NP-SBJ (NP (NML (NN RT) (HYPH -) (NN PCR)) (NN amplification)) (PP (IN from) (NP (NN exon) (NML (NML (CD 7)) (PP (IN to) (NP (CD 11)))))) (PP (IN from) (NP (JJ total) (NN heart) (NN RNA)))) (VP (VBD amplified) (NP (NP (NP (DT the) (VBN expected) (NML (CD 600) (HYPH -) (NML (NML (NN base) (NN pair)) (-LRB- -LRB-) (NML (NN bp)))) (-RRB- -RRB-) (NN fragment)) (PP-LOC (IN in) (NP (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (CC and) (NML (NN MCAD) (SYM +) (HYPH /) (SYM −))) (NNS mice)))) (, ,) (CC and) (NP (NP (DT a) (NML (CD 1.5) (HYPH -) (NN kb)) (NN fragment)) (PP-LOC (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))))) (PRN (-LRB- -LRB-) (S (NP-SBJ-1 (NNS data)) (RB not) (VP (VBN shown) (NP-1 (-NONE- *)))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (NN Sequence) (NN analysis)) (PP (IN of) (NP (DT the) (NML (CD 1.5) (HYPH -) (NN kb)) (NN fragment)))) (VP (VBD revealed) (SBAR (IN that) (S (NP-SBJ (DT the) (VBN amplified) (NN fragment)) (VP (VBD consisted) (PP (IN of) (NP (NP (NN exon) (CD 7)) (PP (IN to) (NP (NN exon) (CD 10))))) (PP (IN with) (NP (NP (CD 280) (NN bp)) (PP (IN of) (NP (NP (NN pGEM) (NN plasmid) (NN sequence)) (VP (VBN followed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNS exons) (NML (NML (CD 8)) (PP (SYM –) (NP (CD 11))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NP (DT Some)) (PP (IN of) (NP (DT the) (NN plasmid) (NNS sequences)))) (, ,) (CONJP (IN along) (IN with)) (NP (DT the) (NN pPGKNEOpA) (NN sequence))) (, ,) (VP (VBD were) (VP (VBN deleted) (NP-1 (-NONE- *)) (PP (IN from) (NP (DT this) (VBN spliced) (NN mRNA))))) (. .)) )
( (S (NP-SBJ (NML (NNP Northern) (NN blot)) (NN analysis)) (VP (VBD revealed) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (NN Acadm)) (VP (VBD was) (ADVP (RB normally)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NP (DT all) (NNS tissues)) (VP (VBN analyzed) (NP (-NONE- *)))) (PP (IN from) (NP (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS mice))))) (PP (IN with) (S-NOM (NP-SBJ (DT the) (ADJP (RBS most) (JJ robust)) (NN expression)) (VP (VBG occurring) (PP-LOC (IN in) (NP (NP (JJ brown) (NN fat)) (, ,) (NP (NN kidney)) (, ,) (NP (NN heart)) (, ,) (NP (JJ skeletal) (NN muscle)) (, ,) (CC and) (NP (NN liver))))))) (PP (IN with) (NP (NP (JJ minimal) (NN expression)) (PP-LOC (IN in) (NP (DT the) (NML (NML (NN brain)) (, ,) (NML (JJ white) (NN fat)) (, ,) (CC and) (NML (NNS testes))))))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 2)) (-RRB- -RRB-))) (. .)) )
( (S (ADVP (RB Interestingly)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (NN RT) (HYPH -) (NN PCR)) (VP (VBD amplified) (NP (DT an) (ADJP (RB incorrectly) (VBN spliced)) (NN Acadm) (NN transcript))))) (, ,) (NP-SBJ-1 (DT no) (NN Acadm) (NNS transcripts)) (VP (VBD were) (VP (VBN detected) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NML (NNP northern) (NN blot)) (NN analysis))) (PP (IN from) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (ADVP (RB strongly)) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (DT the) (NN mutant) (NN RNA)) (VP (VP (VP (VBZ is) (ADJP-PRD (JJ unstable))) (CC and) (VP (VBN degraded) (ADVP-TMP (RB rapidly)))) (CC or) (, ,) (VP (ADVP (RB alternatively)) (, ,) (VBZ undergoes) (NP (ADJP (NN nonsense) (VBN mediated)) (NN RNA) (NN decay))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (CAPTION (NP (NP (NML (NNP Northern) (NN Blot)) (NN Analysis)) (PP (IN from) (NP (NML (NML (NN MCAD) (SYM −) (HYPH /) (SYM −) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 2)))) (-RRB- -RRB-))) (CC and) (NML (NN MCAD) (SYM +) (HYPH /) (SYM +) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 2)))) (-RRB- -RRB-)))) (NNS Mice))))) )
( (S (NP-SBJ-2 (NN Acadm) (NN message)) (VP (VBD was) (VP (VBN detected) (NP-2 (-NONE- *)) (PP (IN from) (NP (NP (DT the) (NML (NML (NML (NN heart)) (, ,) (NML (NN liver)) (, ,) (NML (JJ brown) (NN fat)) (, ,) (NML (NN brain)) (, ,) (NML (NN kidney)) (, ,) (CC and) (NML (NN muscle))) (-LRB- -LRB-) (CC and) (NML (NML (JJ white) (NN fat)) (CC and) (NML (NNS testes)))) (PRN (, ,) (S (NP-SBJ-1 (NNS data)) (RB not) (VP (VBN shown) (NP-1 (-NONE- *)))) (-RRB- -RRB-))) (PP (IN of) (NP (JJ only) (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS mice))))))) (. .)) )
( (S (NP-SBJ (RBS Most) (JJ robust) (NN expression)) (VP (VBD occurred) (PP-LOC (IN in) (NP (NP (JJ brown) (NN fat)) (, ,) (NP (NN kidney)) (, ,) (NP (NN heart)) (, ,) (CC and) (NP (JJ skeletal) (NN muscle))))) (. .)) )
( (S (NP-SBJ (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD had) (NP (DT no) (JJ detectable) (NN message)) (PP-LOC (IN in) (NP (NP (DT all) (NNS tissues)) (VP (VBN examined) (NP (-NONE- *)))))) (. .)) )
( (HEADING (NP (NML (NN Liver) (NN Enzyme)) (NNS Analyses))) )
( (S (NP-SBJ (NP (NN Immunoblot) (NNS analyses)) (PP (IN of) (NP (NN liver) (NNS homogenates))) (PP (IN with) (NP (JJ anti-MCAD) (NNS antisera)))) (VP (VBD demonstrated) (SBAR (IN that) (S (NP-SBJ (DT the) (NML (CD 42) (NN kDa)) (NN MCAD) (NN monomer)) (VP (VBD was) (ADJP-PRD (JJ present)) (PP-LOC (PP (IN in) (NP (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS mice))) (, ,) (CONJP (CC but) (RB not)) (PP (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3)) (-RRB- -RRB-))) (. .)) )
( (S (PP-PRP (IN As) (NP (DT a) (NN control) (NN analysis))) (, ,) (NP-SBJ (NML (NML (NML (JJ anti–short) (HYPH -) (NN chain)) (NML (NN acyl) (HYPH -) (NN CoA)) (NN dehydrogenase)) (-LRB- -LRB-) (NN SCAD) (-RRB- -RRB-)) (NNS antisera)) (VP (VBD revealed) (NP (NP (DT no) (NNS differences)) (PP (IN in) (NP (NP (NNS levels)) (PP (IN of) (NP (NP (NN expression)) (PP (IN of) (NP (NN SCAD) (NN protein))))))) (PP (IN between) (NP (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3)) (-RRB- -RRB-))) (. .)) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (CAPTION (NP (NP (NNS Immunoblots)) (PP (IN of) (NP (NN Liver) (NNS Homogenates))) (PP (IN from) (NP (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS Mice))))) )
( (CAPTION (S (NP-SBJ-1 (DT These)) (VP (VBD were) (VP (VBN probed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (JJ anti-MCAD) (NN antibody)) (CC or) (NP (JJ anti-SCAD) (NN antibody)))))) (. .))) )
( (CAPTION (S (NP-SBJ (JJ Homozygous) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD had) (NP (DT no) (JJ detectable) (NN MCAD) (NN protein))) (. .))) )
( (CAPTION (S (NP-SBJ (NN MCAD) (NN protein)) (VP (VBZ is) (ADJP-PRD (RB only) (JJ detectable)) (PP (IN under) (NP (DT the) (NN MCAD) (ADJP (NN protein) (HYPH –) (VBN spiked)) (PRN (-LRB- -LRB-) (NP (JJ positive) (NN control)) (-RRB- -RRB-)) (NN lane)))) (. .))) )
( (CAPTION (S (PP (IN As) (NP (DT a) (NN control) (NN analysis))) (, ,) (NP-SBJ (NP (NN liver) (NNS homogenates)) (VP (VBN probed) (NP (-NONE- *)) (PP-MNR (IN with) (NP (JJ anti-SCAD) (NN antibody))))) (VP (VBD revealed) (SBAR (IN that) (S (NP-SBJ (NN SCAD) (NN protein)) (VP (VBD was) (ADJP-PRD (JJ present)) (PP-LOC (IN in) (NP (NML (CC both) (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT No) (NN MCAD) (NML (JJ positive) (HYPH -) (NN control)) (NN protein)) (VP (VBZ is) (VP (VBN detected) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (JJ anti-SCAD) (NNS antibodies))) (PRN (-LRB- -LRB-) (NP (NN MCAD) (NN lane)) (-RRB- -RRB-)))) (. .))) )
( (CAPTION (NP (NP (NN mw)) (, ,) (NP (JJ molecular) (NN weight) (NNS standards)) (. .))) )
( (S (NP-SBJ-1 (NN Enzyme) (NN activity)) (VP (VBD was) (VP (VBN analyzed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN mouse) (NN liver) (NNS homogenates))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (NML (NML (NN electron) (NN transport) (NN flavoprotein)) (-LRB- -LRB-) (NML (NN ETF))) (-RRB- -RRB-) (NN reduction) (NN assay)) (PP (IN with) (NP (NP (NP (NN octanoyl) (HYPH -) (NN CoA) (PRN (-LRB- -LRB-) (NP (NN C8) (: :) (CD 0)) (-RRB- -RRB-))) (CC and) (NP (NN palmitoyl) (HYPH -) (NN CoA) (PRN (-LRB- -LRB-) (NP (NN C16) (: :) (CD 0)) (-RRB- -RRB-)))) (PP (IN as) (NP (NNS substrates))))))))) (. .)) )
( (S (NP-SBJ (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD had) (NP (NP (NP (DT a) (JJ significant) (NN reduction)) (PP (IN in) (NP (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB dehydrogenate) (NP (NN octanoyl) (HYPH -) (NN CoA)))))))) (CC and) (NP (NP (DT a) (JJ modest) (NN reduction)) (PP (IN in) (NP (NP (NN activity)) (PP (IN toward) (NP (NN palmitoyl) (HYPH -) (NN CoA))))))) (PP (VBN compared) (PP (IN to) (NP (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS mice)))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 1)) (-RRB- -RRB-))) (. .)) )
( (S (ADVP (RB Specifically)) (, ,) (NP-SBJ-1 (NP (DT the) (NN dehydrogenation)) (PP (IN of) (NP (NML (NML (NN octanoyl) (HYPH -) (NN CoA)) (CC and) (NML (NN palmitoyl) (HYPH -) (NN CoA))) (NNS substrates)))) (VP (VBD were) (VP (VBN reduced) (NP-1 (-NONE- *)) (PP-EXT (PP (IN by) (NP (CD 75) (NN %))) (CC and) (PP (IN by) (NP (CD 30) (NN %)))) (, ,) (ADVP (RB respectively)) (, ,) (PP-LOC (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN compared) (NP-2 (-NONE- *)) (PP (IN to) (NP (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS controls)))))))) (. .)) )
( (HEADING (NP (NN Table) (CD 1))) )
( (CAPTION (NP (NP (NNS Characteristics)) (PP (IN of) (NP (ADJP (NN MCAD) (HYPH -) (JJ Deficient)) (NNS Mice))))) )
( (CAPTION (S (NP-SBJ (NP (NNS Values)) (VP (VBN given) (NP (-NONE- *)))) (VP (VBP are) (NP-PRD (NN mean) (SYM ±) (NN SD))) (. .))) )
( (CAPTION (FRAG (FRAG (NP (NN aMCAD) (SYM +) (HYPH /) (SYM +)) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 5))))) (CC and) (FRAG (NP (NN MCAD) (SYM −) (HYPH /) (SYM −)) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 5))))) (. .))) )
( (CAPTION (FRAG (FRAG (NP (NN bMCAD) (SYM +) (HYPH /) (SYM +)) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 8) (NNS litters))))) (CC and) (FRAG (NP (NN MCAD) (SYM −) (HYPH /) (SYM −)) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 10) (NNS litters))))) (. .))) )
( (CAPTION (FRAG (FRAG (NP (NN cMCAD) (SYM +) (HYPH /) (SYM +)) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 5))))) (CC and) (FRAG (NP (NN MCAD) (SYM −) (HYPH /) (SYM −)) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 6))))) (. .))) )
( (CAPTION (FRAG (FRAG (NP (NN dMCAD) (SYM +) (HYPH /) (SYM +)) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 4))))) (CC and) (FRAG (NP (NN MCAD) (SYM −) (HYPH /) (SYM −)) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 5))))) (. .))) )
( (CAPTION (FRAG (VP (VBN eExpressed) (NP (-NONE- *)) (PP-MNR (IN as) (NP (NP (DT a) (NN ratio)) (ADJP (JJ relative) (PP (IN to) (NP (DT the) (JJ internal) (NN standard))))))) (. .))) )
( (HEADING (NP (JJ Neonatal) (NNS Deaths))) )
( (S (NP-SBJ-1 (JJ Significant) (JJ neonatal) (NN mortality)) (VP (VBD was) (VP (VBN noted) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS pups))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ-1 (NP (JJ equal) (NNS numbers)) (PP (IN of) (NP (NNS pups)))) (VP (VBD were) (VP (VBN born) (NP-1 (-NONE- *)) (PP (IN from) (NP (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice))))))) (, ,) (NP-SBJ (NP (RB only) (CD 41) (NN %)) (PP (IN of) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)))) (VP (VBD survived) (PP-TMP (IN to) (NP (NN weaning))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN compared) (NP-2 (-NONE- *)) (PP (IN to) (NP (NP (CD 98) (NN %)) (PP (IN of) (NP (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS mice)))))))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 1)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN mechanism)) (PP (IN of) (NP (JJ neonatal) (NN loss)))) (VP (VBZ remains) (ADJP-PRD (JJ undetermined))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS pups)) (VP (VBP are) (VP (VBN abandoned) (NP-1 (-NONE- *)) (ADVP-TMP (ADVP (RBR more) (RB frequently)) (PP (IN than) (NP (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS pups)))) (PP-PRP (IN for) (NP (JJ unknown) (NNS reasons))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP are) (ADVP (RB likely)) (ADJP-PRD (ADJP (RBR more) (JJ prone) (PP (IN to) (NP (NN hypothermia)))) (PP (IN than) (NP (NN MCAD) (SYM +) (HYPH /) (SYM +))))) (. .)) )
( (S (PP-PRP (IN Because) (IN of) (NP (NP (DT the) (NN difficulty)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG distinguishing) (NP (DT the) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mutants)) (PP (IN from) (NP (DT the) (NML (NN MCAD) (SYM +) (HYPH /) (SYM −)) (JJ heterozygous) (NNS pups))) (PP-MNR (IN by) (NP (JJ molecular) (NN analysis)))))) (PP (IN due) (IN to) (NP (DT the) (NN insertion) (NN mutation))))) (, ,) (NP-SBJ (PRP we)) (VP (MD could) (ADVP (RB only)) (VP (VB compare) (NP (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (SYM ×) (NML (NN MCAD) (SYM +) (HYPH /) (SYM +))) (NNS matings)) (PP (IN with) (NP (NML (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (SYM ×) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS matings))))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD were) (ADJP-PRD (JJ unable) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB evaluate) (NP (DT the) (NNS pedigrees)) (PP (IN from) (NP (JJ heterozygous) (NNS matings)))))))) (. .)) )
( (HEADING (NP (NP (NN Fasting)) (CC and) (NP (NN Cold) (NN Intolerance)))) )
( (S (PP-PRP (IN In) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB examine) (NP (NP (DT the) (NN stress) (NNS effects)) (PP (IN of) (NP (NN fasting))) (PP (IN on) (NP (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NNS mice))))))))) (, ,) (NP-SBJ-1 (PRP they)) (VP (VBD were) (VP (VBN fasted) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (CD 24) (NN h))) (PP-TMP (JJ prior) (PP (IN to) (NP (NN analysis)))))) (. .)) )
( (S (NP-SBJ (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD displayed) (NP (NP (JJR lower) (NN serum) (NN glucose)) (CC and) (NP (VBN elevated) (NML (ADJP (NN serum) (JJ free)) (JJ fatty) (NN acid)) (NNS levels))) (SBAR-ADV (IN although) (S (NP-SBJ (DT neither) (NN result)) (VP (VBD was) (ADJP-PRD (JJ significant)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN compared) (NP-1 (-NONE- *)) (PP (IN to) (NP (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS mice))))))))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 1)) (-RRB- -RRB-))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN cold) (NN stress))))))) (, ,) (NP-SBJ-1 (NNS mice)) (VP (VBD were) (VP (VP (VBN fasted) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (CD 18) (NN h)))) (CC and) (VP (VBN placed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (CD 4) (NN °C)) (NN environment))) (PP-TMP (IN for) (NP (DT a) (NML (CD 3) (HYPH -) (NN h)) (NN period)))))) (. .)) )
( (S (S (NP-SBJ-1=2 (DT The) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD were) (ADVP (RB significantly)) (VP (VBN compromised) (NP-1 (-NONE- *)) (PP-TMP (IN within) (NP (NP (DT this) (JJ short) (NN period)) (PP (IN of) (NP (NN cold) (NN stress)))))))) (, ,) (FRAG (NP-SBJ=2 (DT some)) (ADJP-PRD (JJ severe) (RB enough) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB result) (PP (IN in) (NP (NNS fatalities)))))))) (. .)) )
( (S (PP-TMP (IN After) (NP (NP (CD 1) (NN h)) (PP (IN of) (NP (DT the) (NN cold) (NN challenge))))) (, ,) (NP-SBJ (NP (DT the) (JJ average) (JJ rectal) (NN temperature)) (PP (IN of) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 5)))) (-RRB- -RRB-))))) (VP (VBD was) (NP-PRD (CD 23.4) (NN °C)) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN compared) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (CD 35) (NN °C)) (PP (IN for) (NP (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS mice) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 4)))) (-RRB- -RRB-)))))))))) (. .)) )
( (S (NP-SBJ (JJ Rectal) (NNS temperatures)) (VP (VBD declined) (PP (IN to) (NP (NP (JJ unrecoverable) (NNS temperatures)) (PP (IN of) (NP (QP (CD 16.7) (SYM –) (CD 19.2)) (NN °C))))) (PP-LOC (IN in) (NP (QP (CD three) (IN of) (DT the) (CD five)) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NML (CD 1.5) (HYPH -) (NN h)) (NN mark))))) (, ,) (NP-SBJ (DT the) (CD two) (VBG surviving) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD averaged) (NP (CD 22.7) (NN °C))) (. .)) )
( (S (PP (IN In) (NP (NN contrast))) (, ,) (NP-SBJ (DT all) (CD four) (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS mice)) (VP (VBD survived) (NP (DT the) (NML (CD 3) (HYPH -) (NN h)) (NN cold) (NN stress)) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG ending) (PP (IN with) (NP (NP (DT an) (JJ average) (JJ rectal) (NN temperature)) (PP (IN of) (NP (CD 33.6) (NN °C)))))))) (. .)) )
( (HEADING (NP (NP (JJ Organic) (NN Acid)) (CC and) (NP (NN Acylcarnitine) (NN Analysis)))) )
( (S (NP-SBJ (NML (NN Urine) (JJ organic) (NN acid)) (NN analysis)) (VP (VBD revealed) (SBAR (IN that) (S (NP-SBJ (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD developed) (NP (NP (DT an) (NML (JJ organic) (NN acid)) (NN profile)) (ADJP (JJ similar) (PP (IN to) (NP (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (JJ human) (NNS patients))))))))) (. .)) )
( (S (ADVP (RB Specifically)) (, ,) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN fasted) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (CD 18) (NN h))) (ADVP-TMP-2 (-NONE- *T*))))) (, ,) (NP-SBJ (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD developed) (NP (NP (ADJP (RB significantly) (VBN elevated)) (NNS concentrations)) (PP (IN of) (NP (NP (ADJP (JJ adipic) (, ,) (JJ suberic) (, ,) (CC and) (JJ sebacic)) (NNS acids)) (CC and) (NP (NN hexanoylglycine))))) (SBAR-ADV (IN as) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBN compared) (NP-3 (-NONE- *)) (PP (IN to) (NP (NP (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS controls)) (, ,) (SBAR (WHNP-4 (WDT which)) (S (NP-SBJ-4 (-NONE- *T*)) (VP (VBD showed) (NP (NP (NN trace)) (PP (IN to) (NP (DT no) (JJ detectable) (NNS amounts))) (PP (IN of) (NP (DT the) (JJ same) (JJ organic) (NNS acids)))))))))))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 1)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (JJ Adipic) (NN acid)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ specific) (PP (IN to) (NP (NN MCAD) (NN deficiency))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB also)) (VP (VP (VBD evaluated) (NP (ADJP (ADJP (NN β) (HYPH -) (JJ hydroxybutyric)) (CC and) (ADJP (JJ acetoacetic))) (NNS concentrations))) (CC and) (VP (VBD found) (NP (NP (DT no) (JJ significant) (NNS differences)) (PP (IN between) (NP (NN MCAD) (NNS genotypes))))) (PRN (-LRB- -LRB-) (S (NP-SBJ-1 (NNS data)) (RB not) (VP (VBN shown) (NP-1 (-NONE- *)))) (-RRB- -RRB-))) (. .)) )
( (S (S (NP-SBJ (NP (NN Comparison)) (PP (IN of) (NP (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice)))) (VP (VBD revealed) (NP (NP (DT no) (JJ significant) (NNS differences)) (PP (IN in) (NP (JJ total) (NN serum) (NN carnitine) (NNS concentrations))) (PP (IN between) (NP (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice)))))) (, ,) (CC but) (S (NP-SBJ (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD had) (S (NP-SBJ (NP (DT a) (QP (QP (CD 5) (HYPH -) (IN to) (CD 6)) (HYPH -) (JJ fold)) (NN elevation)) (PP (IN of) (NP (NN serum) (NN decenoylcarnitine)))) (ADJP-PRD (JJ evident)) (PP-LOC (IN in) (NP (DT the) (NN acylcarnitine) (NN profile)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4A)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (NML (NN Bile) (NN acylcarnitine)) (NN analysis)) (VP (VBD revealed) (NP (NP (DT a) (JJ similar) (NN acylcarnitine) (NN pattern)) (PP (IN as) (PP (IN in) (NP (NN serum))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4B)) (-RRB- -RRB-))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (DT the) (NN acylcarnitine) (NNS profiles)) (PP (IN of) (NP (DT the) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)))) (VP (VBP are) (ADJP-PRD (JJ different) (PP (IN from) (NP (NP (DT those)) (PP (IN of) (NP (JJ human) (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NNS patients)))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4C)) (-RRB- -RRB-))) (. .)) )
( (S (S (NP-SBJ (JJ Human) (NNS patients)) (VP (VBP present) (PP (IN with) (NP (NP (VBN elevated) (NNS levels)) (PP (IN of) (NP (NP (NP (NN C6)) (, ,) (NP (NN C8)) (, ,) (CC and) (NP (NN C10) (: :) (CD 1))) (NP (NNS acylcarnitines)))))) (, ,) (SBAR-ADV (IN as) (SINV (VBD did) (NP-SBJ (DT the) (NN mutant) (NNS mice)) (VP (-NONE- *?*)))))) (: ;) (S (ADVP (RB however)) (, ,) (NP-SBJ (DT the) (JJ predominant) (NN peak)) (VP (VBD was) (NP-PRD (NN C8) (NN acylcarnitine)) (PP-LOC (IN in) (NP (NNS humans))) (, ,) (SBAR-ADV (IN whereas) (S (PP-LOC (IN in) (NP (DT the) (NN mouse))) (NP-SBJ (PRP it)) (VP (VBD was) (NP-PRD (NML (NN C10) (: :) (CD 1)) (NN acylcarnitine))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 4))) )
( (CAPTION (NP (NN Acylcarnitine) (NNS Analyses))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NML (NN Serum) (NN acylcarnitine)) (NN analysis)) (PP (IN of) (NP (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 4)))) (-RRB- -RRB-))) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 4)))) (-RRB- -RRB-)))))) )
( (CAPTION (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (JJ significant) (NNS elevations)) (PP-LOC (IN in) (NP (NN acylcarnitine) (NNS species))) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN indicated) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (NNS Values)) (VP (VBN shown) (NP (-NONE- *)))) (VP (VBP are) (NP-PRD (NP (NN mean) (NNS values)) (SYM ±) (NP (NP (JJ standard) (NN deviation)) (-LRB- -LRB-) (NP (NN SD)))) (-RRB- -RRB-)) (. .))) )
( (CAPTION (S (S (NP-SBJ (NN Asterisk)) (VP (VBZ indicates) (NP (NP (NN p)) (ADJP (SYM <) (NP (CD 0.002)))))) (CC and) (S (NP-SBJ (SYM ‡)) (VP (VBZ indicates) (NP (NP (NN p)) (ADJP (SYM <) (NP (CD 0.01)))))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (JJ significant) (NNS elevations)) (PP (IN in) (NP (NP (NN bile) (NNS acylcarnitines)) (PP (IN of) (NP (NP (DT the) (JJ same) (NNS mice)) (VP (VBN shown) (NP (-NONE- *)) (PP (IN in) (-LRB- -LRB-) (NP (NN A))) (-RRB- -RRB-) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN indicated) (NP-1 (-NONE- *)))))))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (NNS Values)) (VP (VBN shown) (NP (-NONE- *)))) (VP (VBP are) (NP-PRD (NP (NN mean) (NNS values)) (SYM ±) (NP (NN SD)))) (. .))) )
( (CAPTION (S (NP-SBJ (NN Asterisk)) (VP (VBZ indicates) (NP (NP (NN p)) (ADJP (SYM <) (NP (CD 0.001))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NML (NN Bile) (NN acylcarnitine)) (NN profile)) (PP (IN of) (NP (DT an) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NN mouse))) (PP (VBN compared) (PP (IN to) (NP (NP (DT a) (JJ human) (NN patient)) (PP (IN with) (NP (NN MCAD) (NN deficiency)))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (JJ Internal) (NNS standards)) (VP (VBP are) (VP (VBN indicated) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (DT an) (NN asterisk))))) (. .))) )
( (HEADING (NP (NN Histopathology))) )
( (S (NP-SBJ (NP (JJ Complete) (JJ histopathologic) (NN examination)) (PP (IN of) (NP (NP (CD one) (NN group)) (PP (IN of) (NP (NML (NML (NN mutant)) (CC and) (NML (NN MCAD) (SYM +) (HYPH /) (SYM +))) (NN control) (NNS mice))))) (PP-TMP (IN after) (NP (DT a) (NML (CD 24) (HYPH -) (NN h)) (NN fast)))) (VP (VBD demonstrated) (NP (JJ diffuse) (ADJP (JJ microvesicular) (CC and) (JJ macrovesicular)) (JJ hepatic) (NN steatosis)) (PP-LOC (IN in) (NP (ADJP (NP (QP (CD 6) (SYM –) (CD 8)) (HYPH -) (NN wk)) (HYPH -) (JJ old)) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))) (SBAR-ADV (IN whereas) (S (NP-SBJ (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS mice)) (VP (VBD had) (NP (DT no) (JJ histologic) (NNS changes))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NML (CD 5A) (CC and) (CD 5B))) (-RRB- -RRB-))) (. .)) )
( (S (PP (IN In) (NP (NP (DT another) (NN group)) (PP (IN of) (NP (NP (ADJP (NP (CD 4) (HYPH -) (NN wk)) (HYPH -) (JJ old)) (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice)) (VP (VBN fasted) (NP (-NONE- *)) (PP-TMP (IN for) (NP (CD 24) (HYPH -) (NN h)))))))) (, ,) (NP-SBJ (EX there)) (VP (VBD were) (NP-PRD (NP (JJ minimal) (NML-1 (-NONE- *RNR*))) (PP (IN to) (NP (DT no) (NML-1 (-NONE- *RNR*)))) (NML-1 (NNS abnormalities))) (PP-LOC (IN in) (NP (NP (DT all) (NNS organs)) (VP (VBN evaluated) (NP (-NONE- *)))))) (. .)) )
( (S (NP-SBJ (RB Only) (DT the) (JJR older) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (, ,) (ADVP (RB therefore)) (, ,) (VP (VBD demonstrated) (NP (JJ hepatic) (NN steatosis))) (. .)) )
( (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ (PRP we)) (VP (VBD found) (NP (JJ sporadic) (JJ cardiac) (NNS lesions)) (PP-LOC (IN in) (NP (JJ multiple) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)))) (. .)) )
( (HEADING (NP (NN Figure) (CD 5))) )
( (CAPTION (NP (NP (NN Histopathology)) (PP (IN of) (NP (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS Mice))))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP-SBJ (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS mice)) (VP (VBD had) (NP (NP (DT no) (NN evidence)) (PP (IN of) (NP (JJ hepatic) (NN steatosis)))) (PP-TMP (VBG following) (NP (DT a) (NML (CD 24) (HYPH -) (NN h)) (NN fast)))) (. .))) )
( (CAPTION (NP (NP (NN Liver) (NN section)) (PP (IN with) (NP (NML (NN Oil) (HYPH -) (JJ Red) (NN O)) (NN stain))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NN Hepatosteatosis)) (PP-LOC (IN in) (NP (NML (NN MCAD) (NN −) (HYPH /) (NN −)) (NN mouse))) (PP-TMP (VBG following) (NP (DT a) (NML (CD 24) (HYPH -) (NN h)) (NN fast))) (. .))) )
( (CAPTION (S (NP-SBJ (ADJP (NP (NN Oil) (HYPH -) (JJ Red) (NN O)) (VBN stained)) (NN liver) (NNS sections)) (VP (VBD revealed) (NP (ADJP (JJ severe) (CC and) (JJ diffuse)) (ADJP (JJ microvesicular) (CC and) (JJ macrovesicular)) (JJ hepatic) (NN steatosis)) (PP-LOC (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS C) (CC and) (LS D) (-RRB- -RRB-)) (NP (JJ Diffuse) (NN cardiomyopathy)) (PP (IN with) (NP (JJ chronic) (JJ active) (JJ multifocal) (NN myocyte) (NML (NN degeneration) (CC and) (NN necrosis)))) (PP-LOC (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))) (. .))) )
( (S (PP (IN In) (NP (CD one) (NN example))) (, ,) (NP-SBJ (DT an) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NN mouse)) (VP (VBD had) (NP (NP (JJ diffuse) (NN cardiomyopathy)) (PP (IN with) (NP (JJ chronic) (JJ active) (JJ multifocal) (NN myocyte) (NML (NN degeneration) (CC and) (NN necrosis))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NML (CD 5C) (CC and) (CD 5D))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (NNS Changes)) (PP-LOC (IN in) (NP (VBG degenerating) (NNS myocytes)))) (VP (VBD included) (NP (NP (VBG swelling)) (, ,) (NP (JJ pale) (NN staining)) (, ,) (CC and) (, ,) (NP (PP-LOC (IN in) (NP (NP (NNS portions)) (PP (IN of) (NP (DT the) (NN sarcoplasm))))) (, ,) (NP (NN replacement)) (PP (IN of) (NP (NNS myofibrils))) (PP (IN with) (NP (ADJP (RB finely) (JJ granular)) (JJ eosinophilic) (NN material)))))) (. .)) )
( (S (NP-SBJ (NP (NNS Nuclei)) (PP (IN of) (NP (VBN affected) (NNS myocytes)))) (VP (VP (VBD were) (ADJP-PRD (JJ large) (, ,) (JJ pale) (, ,) (CC and) (JJ vesicular))) (CC and) (VP (VBD had) (NP (JJ prominent) (NNS nucleoli)))) (. .)) )
( (S (PP-LOC (IN In) (NP (DT the) (ADJP (ADVP (RBS most) (RB severely)) (VBN affected)) (NNS areas))) (, ,) (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (NP (NN loss)) (PP (IN of) (NP (NNS myocytes)))) (VP (VBN accompanied) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NN fibrosis)))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NP (DT the) (NN wall)) (PP (IN of) (NP (NP (DT the) (NN aorta)) (PP-LOC (IN at) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT the) (NN heart))))))))) (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (NP (JJ multifocal) (NN degeneration)) (PP (IN of) (NP (DT the) (JJ elastic) (NN tissue)))) (, ,) (VP (VBN accompanied) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NP (JJ multifocal) (NNS collections)) (PP (IN of) (NP (JJ globular) (JJ translucent) (ADJP (JJ yellow) (HYPH -) (JJ brown)) (NN pigment)))) (VP (VBN interpreted) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NN ceroid) (HYPH /) (NN lipofuscin))))))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Similar) (NNS deposits)) (VP (VBD were) (VP (VBN scattered) (NP-1 (-NONE- *)) (PP-LOC (IN within) (NP (JJ adjacent) (NN adipose) (NN tissue))))) (. .)) )
( (HEADING (NP (NN Discussion))) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Successfully)) (VP (VBG targeting) (NP (NN Acadm)))) (VP (VBD produced) (NP (NP (DT a) (NN mouse) (NN model)) (PP (IN for) (NP (NN MCAD) (NN deficiency))) (PP (IN with) (NP (NP (NNS features)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP mimic) (NP (NP (DT the) (ADJP (JJ clinical) (, ,) (JJ biochemical) (, ,) (CC and) (JJ pathologic)) (NN phenotype)) (VP (VBN found) (NP (-NONE- *)) (PP-LOC (IN in) (NP (JJ human) (NNS patients)))))))))))) (. .)) )
( (S (NP-SBJ (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NNS patients)) (VP (VBP have) (NP (NP (JJ abnormal) (NML (NN plasma) (CC and) (NN urine)) (NNS metabolites)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (DT the) (NML (NML (JJ medium) (NN chain)) (HYPH –) (NN length)) (NN enzyme) (NN specificity)))))) (. .)) )
( (S (NP-SBJ (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NNS patients) (PRN (-LRB- [) (NP (CD 15)) (-RRB- ]))) (ADVP-TMP (RB often)) (VP (VBP display) (NP (DT a) (JJ characteristic) (JJ urinary) (NN hexanoylglycine) (NN peak)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBD was) (VP (VBN seen) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)))))))) (. .)) )
( (S (NP-SBJ (NN Acylcarnitine) (NN analysis)) (VP (VBD indicated) (, ,) (ADVP (RB however)) (, ,) (SBAR (-NONE- *0*) (S (NP-SBJ (NN mouse) (NN MCAD)) (VP (VBZ is) (ADJP-PRD (ADJP (RBR more) (JJ active) (PP (IN toward) (NP (JJR longer) (NN chain) (NNS substrates)))) (PP (IN than) (NP (DT the) (JJ human) (NN MCAD) (NN enzyme)))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN finding)) (VP (VBZ is) (ADJP-PRD (JJ similar) (PP (IN to) (NP (NP (DT that)) (VP (VBN seen) (NP (-NONE- *)) (PP (IN with) (NP (NP (NP (NML (ADJP (RB very) (JJ long)) (HYPH -) (NN chain)) (NML (NN acyl) (HYPH -) (NN CoA)) (NN dehydrogenase)) (-LRB- -LRB-) (NP (NN VLCAD)) (-RRB- -RRB-)) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ (NN mouse) (NN VLCAD)) (VP (VBZ is) (ADJP-PRD (RBS most) (JJ active) (PP (IN toward) (NP (NN C16) (NN acyl) (HYPH -) (NNS substrates)))) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN compared) (NP-1 (-NONE- *)) (PP (IN to) (NP (NP (JJ human) (NN VLCAD)) (PP (IN with) (NP (NP (DT the) (RBS most) (JJ enzymatic) (NN activity)) (PP (IN toward) (NP (NN C14) (NN acyl) (HYPH -) (NNS substrates)))))))))) (ADVP-2 (-NONE- *T*))))))))))) (PRN (-LRB- [) (NP (CD 16)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (NN ETF) (NN reduction) (NNS assays)) (PP (IN of) (NP (NN liver) (NNS homogenates)))) (VP (VBD were) (VP (VBN performed) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB characterize) (NP (DT the) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (PP (IN at) (NP (DT the) (JJ enzymatic) (NN level)))))))) (. .)) )
( (S (NP-SBJ-3 (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD had) (NP (DT a) (ADJP (RB significantly) (VBN reduced)) (NN ability) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB dehydrogenate) (NP (NN C8) (HYPH -) (NN CoA)))))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ is) (NP-PRD (DT the) (NN case)) (PP-LOC (IN in) (NP (NP (JJ human) (NNS patients)) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ-1 (NN MCAD) (NN activity)) (VP (VBZ is) (VP (VBN reduced) (NP-1 (-NONE- *)) (PP-EXT (IN to) (NP (QP (IN near) (CD zero)))) (PP (IN with) (NP (NN C8) (HYPH -) (NN CoA))) (ADVP-LOC-2 (-NONE- *T*)))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBD was) (ADVP-PRD (RBR less) (RB so)) (PP (IN with) (NP (NN palmitoyl) (HYPH -) (NN CoA))) (PRN (-LRB- -LRB-) (NP (NN C16) (: :) (CD 0)) (-RRB- -RRB-))) (. .)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ (EX there)) (VP (VBD was) (ADVP (RB clearly)) (NP-PRD (NP (DT no) (NN MCAD) (NN antigen)) (VP (VBN detected) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)))))))) (, ,) (NP-SBJ (NP (DT the) (JJ residual) (NN dehydrogenase) (NN activity)) (VP (VBN measured) (NP (-NONE- *)) (PP (IN with) (NP (DT these) (CD two) (NNS substrates))))) (VP (MD must) (VP (VB represent) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (JJ other) (ADJP (NP (NN chain) (NN length)) (HYPH –) (JJ specific)) (NML (NN acyl) (HYPH -) (NN CoA)) (NNS dehydrogenases)))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (JJ high) (NN degree)) (PP (IN of) (NP (JJ neonatal) (NN mortality))) (PP-LOC (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)))) (VP (VP (VBD was) (NP-PRD (DT a) (JJ striking) (NN observation))) (CC and) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ analogous) (PP (IN to) (NP (NP (DT the) (NNS patterns)) (PP (IN of) (NP (NP (JJ clinical) (NNS episodes)) (CC and) (NP (NN mortality)))) (PP-LOC (IN in) (NP (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NNS patients))))))))))) (. .)) )
( (S (NP-SBJ (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD exhibited) (NP (JJ significant) (JJ neonatal) (NN mortality)) (PP (IN with) (S-NOM (NP-SBJ (NP (QP (RB approximately) (CD 60)) (NN %)) (PP (IN of) (NP (DT the) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS pups)))) (VP (VBG dying) (PP-TMP (JJ prior) (PP (IN to) (NP (NN weaning)))) (PP-TMP (IN at) (NP (NP (CD 3) (NN wk)) (PP (IN of) (NP (NN age))))))))) (. .)) )
( (S (NP-SBJ (JJ Human) (NNS patients)) (VP (VBP present) (PP (IN with) (NP (NP (NN hypoglycemia)) (, ,) (NP (NN hypoketonemia)) (, ,) (CC and) (NP (NP (JJ nonketotic) (JJ organic) (NN aciduria)) (VP (VBN precipitated) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NN fasting))))))) (, ,) (PP-TMP (ADVP-TMP (RBS most) (RB frequently)) (IN during) (NP (NP (DT the) (JJ first) (CD 24) (NN mo)) (PP (IN in) (NP (NN life))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ likely)) (SBAR-1 (IN that) (S (NP-SBJ (JJ neonatal) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS pups)) (VP (VBP are) (VP (VBG manifesting) (NP (NP (NN sensitivity)) (PP (IN to) (NP (NN fasting)))) (PP-MNR (IN with) (NP (NP (NN decompensation)) (PP-TMP (IN in) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))) (SBAR-ADV (IN if) (S (NP-SBJ-2 (JJ maternal) (NN milk)) (VP (VBZ is) (RB not) (VP (VBN ingested) (NP-2 (-NONE- *))))))))))) (. .)) )
( (S (PP (IN In) (NP (NN contrast))) (, ,) (NP-SBJ-1 (DT no) (NN mortality)) (VP (VBD was) (VP (VBN noted) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ adult) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))) (SBAR-ADV (IN unless) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN challenged) (NP-2 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NN cold) (NN stress)) (CC and) (NP (NN fasting))))))))) (. .)) )
( (S (PP (IN Under) (NP (NML (NN cold) (NN challenge)) (NNS conditions))) (, ,) (ADVP (RB however)) (, ,) (NP-SBJ-1 (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBD were) (ADJP-PRD (JJ unable) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB maintain) (NP (NN body) (NN temperature))))))) (. .)) )
( (S (NP-SBJ (JJ Brown) (NN fat)) (VP (VP (VBZ is) (ADJP-PRD (RB predominantly) (JJ responsible) (PP (IN for) (NP (NN thermogenesis))))) (CC and) (VP (ADVP (RB normally)) (VBZ expresses) (NP (NP (JJ high) (NNS levels)) (PP (IN of) (NP (NN Acadm) (NN mRNA)))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (ADJP (JJ microvesicular) (CC and) (JJ macrovesicular)) (JJ hepatic) (NN steatosis)) (VP (VBN seen) (NP (-NONE- *)) (PP-LOC (IN in) (NP (VBN fasted) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))))) (VP (VBZ is) (ADJP-PRD (JJ consistent) (PP (IN with) (NP (NP (DT the) (JJ primary) (JJ pathological) (NN finding)) (VP (VBN seen) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (JJ human) (NN MCAD) (NNS patients)) (PP (IN with) (NP (NN fasting) (NN stress)))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Sporadic) (JJ cardiac) (NNS lesions)) (PP-LOC (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD were) (NP-PRD (DT an) (ADJP (JJ interesting) (CC and) (JJ unexpected)) (NN finding))) (. .)) )
( (S (S (NP-SBJ-1 (NP (NP (DT The) (JJ diffuse) (NN cardiomyopathy)) (PP (IN with) (NP (JJ multifocal) (NN myocyte) (NML (NN degeneration) (CC and) (NN necrosis))))) (VP (VBN observed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ human) (NN MCAD) (NNS patients))))))) (, ,) (S (ADVP (RB however)) (, ,) (NP-SBJ-2 (JJ cardiac) (NML (NNS arrhythmias) (CC and) (NN dysfunction))) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NNS patients))) (PRN (-LRB- [) (NP (CD 17) (, ,) (CD 18)) (-RRB- ])))))) (. .)) )
( (S (ADVP (RB Interestingly)) (, ,) (NP-SBJ-1 (NN cardiomyopathy)) (VP (VBZ has) (VP (VBN been) (VP (VBN observed) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (NN VLCAD) (NN deficiency) (PRN (-LRB- [) (NP (CD 19)) (-RRB- ]))) (CC and) (NP (NP (JJ other) (NNS disorders)) (PP (IN of) (NP (NML (NML (JJ long) (NN chain)) (NN fat)) (NN metabolism))) (PP (JJ such) (IN as) (NP (JJ severe) (NML (NN CPT) (HYPH -) (NML (CD 1) (CC and) (HYPH -) (CD 2))) (NNS deficiencies)))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ]))))) (. .)) )
( (S (ADVP (RB Thus)) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ tempting)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB relate) (NP (NP (DT the) (JJ cardiac) (NNS problems)) (PP-LOC (IN in) (NP (DT the) (NN mouse)))) (PP (IN to) (NP (NP (DT the) (JJ apparent) (JJR broader) (NN range)) (PP (IN of) (NP (NP (NN substrate) (NN utilization)) (PP (IN of) (NP (NN mouse) (NN MCAD))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ inconsistent) (UCP (NN liver) (CC and) (JJ cardiac)) (NNS lesions)) (PP-LOC (IN in) (NP (DT these) (NNS mice)))) (VP (VBZ is) (ADJP-PRD (JJ analogous) (PP (IN with) (NP (NP (DT the) (JJ significant) (ADJP (AFX inter) (HYPH -) (CC and) (JJ intrafamilial)) (JJ phenotypic) (NN heterogeneity)) (VP (VBN seen) (NP (-NONE- *)) (PP (IN in) (NP (NN MCAD) (NN deficiency))) (PP-LOC (IN in) (NP (NNS humans))))))) (PRN (-LRB- [) (NP (CD 1) (, ,) (CD 20)) (-RRB- ]))) (. .)) )
( (S (PP (IN In) (NP (NP (NNS comparisons)) (PP (IN with) (NP (NP (PRP$ our) (NNS experiences)) (PP (IN with) (NP (NP (DT the) (JJ other) (NN mouse) (NNS models)) (PP (IN for) (NP (NML (NML (NN acyl) (HYPH -) (NN CoA)) (NN dehydrogenase)) (NNS deficiencies))))))))) (, ,) (NP-SBJ (NP (DT the) (JJ overall) (NN phenotype)) (PP (IN of) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)))) (VP (VBZ is) (ADJP-PRD (ADJP (ADJP (RBR less) (JJ severe)) (PP (IN than) (NP (NP (DT that)) (VP (VBN found) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NML (NN LCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))))))) (, ,) (CC yet) (ADJP (ADJP (RBR more) (JJ pronounced)) (PP (IN than) (NP (DT the) (NML (NML (NN VLCAD) (SYM −) (HYPH /) (SYM −)) (CC or) (NML (NN SCAD) (SYM −) (HYPH /) (SYM −))) (NN mouse) (NNS models))))) (PRN (-LRB- [) (NP (CD 16) (, ,) (CD 21) (, ,) (CD 22)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (DT All)) (PP (IN of) (NP (DT these) (NNS mutants)))) (VP (VP (VBP are) (ADJP-PRD (NN cold) (JJ intolerant))) (CC and) (VP (VBP display) (NP (NP (VBG varying) (NNS degrees)) (PP (IN of) (NP (JJ fatty) (NNS changes)))) (PP-LOC (IN in) (NP (NN liver) (, ,) (NN heart) (, ,) (CC and) (NN kidney))))) (. .)) )
( (S (NP-SBJ (NML (NN LCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)) (VP (VBP show) (NP (NP (JJR more) (NML (NML (JJ spontaneous) (NNS deaths)) (CC and) (NML (JJ gestational) (NNS losses)))) (PP (IN than) (NP (DT the) (JJ other) (NNS deficiencies)))) (PRN (-LRB- [) (NP (CD 21)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ significant) (JJ neonatal) (NN mortality)) (PP-LOC (IN in) (NP (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)))) (VP (VBZ is) (ADJP-PRD (JJ distinctive) (PP (IN from) (NP (DT these) (JJ other) (NN mouse) (NNS models)))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (NP (NP (DT a) (JJR greater) (NN degree)) (PP (IN of) (NP (NP (NN sensitivity)) (PP (IN to) (NP (NN fasting) (NN intolerance))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS phenotypes)) (PP (IN of) (NP (CC both) (DT the) (NML (NML (NN VLCAD) (SYM −) (HYPH /) (SYM −)) (CC and) (NML (NN SCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice)))) (VP (VBP are) (ADJP-PRD (RB relatively) (JJ mild)) (SBAR-ADV (IN if) (S (NP-SBJ-1 (DT the) (NNS animals)) (VP (VBP are) (RB not) (VP (JJ cold) (VBN stressed) (NP-1 (-NONE- *)))))) (PRN (-LRB- [) (NP (CD 16) (, ,) (CD 22)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (DT The) (ADJP (JJ MCAD) (HYPH -) (JJ deficient)) (NN mouse)) (VP (VP (VBZ offers) (NP (NP (JJ new) (NNS insights)) (PP (IN into) (NP (NP (DT the) (NN pathogenesis)) (PP (IN of) (NP (JJ mitochondrial) (NML (NN β) (HYPH -) (NN oxidation)) (NNS deficiencies))))))) (CC and) (VP (MD will) (VP (VB provide) (NP (NP (DT a) (JJ robust) (NN tool)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (ADVP (RBR better)) (VP (VB understand) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (JJ fatty) (NNS acids))) (PP (IN in) (NP (JJ other) (JJ relevant) (NNS diseases)))) (ADVP-MNR-1 (-NONE- *T*)))))))))) (. .)) )
( (HEADING (NP (NNS Materials) (CC and) (NNS Methods))) )
( (HEADING (NP (NP (NN Construction)) (PP (IN of) (NP (NN MCAD) (NN targeting) (NN vector))) (. .))) )
( (S (NP-SBJ-1 (DT A) (NML (NN neomycin) (NN resistance)) (NN gene) (NN cassette) (PRN (-LRB- [) (NP (CD 23)) (-RRB- ]))) (VP (VBD was) (VP (VBN subcloned) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (NP (DT the) (NN SalI) (NN site)) (PP (IN of) (NP (NN pGEM11Zf) (PRN (-LRB- -LRB-) (NP (SYM +)) (-RRB- -RRB-)))))))) (. .)) )
( (S (S (NP-SBJ-1 (DT The) (NN plasmid)) (VP (VBD was) (VP (VBN digested) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN EcoRI)))))) (CC and) (S (NP-SBJ-2 (DT the) (NNS overhangs)) (VP (VBD were) (VP (VBN filled) (NP-2 (-NONE- *)) (PP-MNR (IN with) (NP (NN Klenow) (NN enzyme)))))) (. .)) )
( (S (NP-SBJ (NP (JJ Subsequent) (NN ligation)) (PP (IN of) (NP (DT the) (NN blunt) (NNS ends)))) (VP (VP (VBD recircularized) (NP (DT the) (NN vector))) (CC and) (VP (VBD destroyed) (NP (NP (DT the) (NN EcoRI) (NN site)) (PP-LOC (IN within) (NP (NP (DT the) (NN polylinker)) (PP (IN of) (NP (DT the) (NN pGEMl1Zf) (PRN (-LRB- -LRB-) (NP (SYM +)) (-RRB- -RRB-)) (NN plasmid)))))))) (. .)) )
( (S (ADVP-TMP (RB Next)) (, ,) (NP-SBJ-1 (NP (NP (DT an) (NML (CD 8) (HYPH -) (NN kb)) (NN Acadm) (JJ genomic) (NN fragment)) (VP (VP (VBG spanning) (NP (NNS exons) (NML (CD 8) (, ,) (CD 9) (, ,) (CC and) (CD 10)))) (CC and) (VP (VBG flanking) (NP (NN intron) (NNS sequences))))) (, ,) (VP (ADVP (RB originally)) (VBN obtained) (NP (-NONE- *)) (PP (IN from) (NP (DT a) (NML (NNP Lambda) (NN FIXII)) (NN 129Sv) (NN mouse) (JJ genomic) (NN library) (PRN (-LRB- [) (NP (CD 24) (, ,) (CD 25)) (-RRB- ])))))) (, ,) (VP (VBD was) (ADVP (RB directionally)) (VP (VBN cloned) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (NP (DT the) (NML (NN NotI) (CC and) (NN XhoI)) (NNS sites)) (PP (IN of) (NP (NN pGEM11Zf) (PRN (-LRB- -LRB-) (NP (SYM +)) (-RRB- -RRB-)))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN vector)) (VP (VBD was) (VP (VBN digested) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN BamHI) (CC and) (NN EcoRI))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB remove) (NP (NP (DT a) (NML (CD 1.3) (HYPH -) (NN kb)) (NML (NN BamHI) (HYPH /) (NN EcoRI)) (JJ genomic) (NN fragment)) (VP (VP (VBG containing) (NP (NN exon) (CD 10))) (CC and) (VP (VBG flanking) (NP (NN intron) (NNS sequences)))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (VBN digested) (NN vector)) (, ,) (PP (IN without) (NP (DT the) (NML (CD 1.3) (HYPH -) (NN kb)) (NML (NN BamHI) (HYPH /) (NN EcoRI)) (JJ genomic) (NN fragment)))) (, ,) (VP (VBD was) (VP (VBN purified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN gel) (NN purification)))) (CC and) (VP (VBN recircularized) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN ligation))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (CD three) (NNS oligonucleotides)) (: :) (NP (NP (NML (CD 5) (SYM ′)) (HYPH -) (NN AATTGTCGACA) (HYPH -) (CD 3) (SYM ′)) (: ;) (NP (NML (CD 5) (SYM ′)) (NN GATCGTCGACA) (HYPH -) (CD 3) (SYM ′)) (: ;) (CC and) (NP (NML (CD 5) (SYM ′)) (HYPH -) (NN TCGATGTCGAC) (HYPH -) (CD 3) (SYM ′)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (VBN recircularized) (NN vector)) (, ,) (VP (VBG resulting) (PP (IN from) (NP (NP (DT the) (NN ligation)) (PP (IN of) (NP (NP (DT the) (JJ long) (NN arm)) (PP-1 (-NONE- *RNR*)))) (PP (IN to) (NP (NP (DT the) (JJ short) (NN arm)) (PP-1 (-NONE- *RNR*)))) (PP-1 (IN of) (NP (NN homology))))))) (, ,) (VP (VBD contained) (NP (NP (DT a) (JJ unique) (NN SalI) (NN site)) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ-3 (DT the) (NML (CD 1.3) (HYPH -) (NN kb)) (NML (NN exon) (CD 10)) (NN region)) (VP (VBD was) (VP (VBN deleted) (NP-3 (-NONE- *)) (ADVP-LOC-2 (-NONE- *T*)))))))) (. .)) )
( (HEADING (NP (NP (NN Generation)) (PP (IN of) (NP (ADJP (NN MCAD) (HYPH -) (JJ deficient)) (NNS mice))) (. .))) )
( (S (NP-SBJ-1 (DT The) (NN Acadm) (NN insertion) (NN vector)) (VP (VP (VBD was) (VP (VBN linearized) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN SalI) (NN digestion)) (, ,) (NP (NP (DT the) (NN site)) (PP (IN of) (NP (DT the) (NML (CD 1.3) (HYPH -) (NN kb)) (NML (JJ genomic) (NN fragment)) (NN deletion)))))))) (, ,) (CC and) (VP (VBN electroporated) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (NP (NML (NN E14) (HYPH –) (CD 1)) (NN ES) (NNS cells) (PRN (-LRB- -LRB-) (NP (NP (DT a) (JJ kind) (NN gift)) (PP (IN from) (NP (NNP R.) (NNP Kuhn)))) (-RRB- -RRB-))) (, ,) (VP (VBN derived) (NP (-NONE- *)) (PP (IN from) (NP (NN 129P2) (NNS mice)))))))) (. .)) )
( (S (NP-SBJ-1 (ADJP (RB Correctly) (VBN targeted)) (NN Acadm) (NN insertion) (NN vector)) (VP (VBD was) (VP (VBN designed) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB undergo) (NP (NP (NN gap) (NN repair)) (PP (IN of) (NP (DT the) (NML (CD 1.3) (HYPH -) (NN kb)) (NN deletion)))) (PP-TMP (IN upon) (NP (NP (NML (ADJP (JJ double) (VBN stranded)) (HYPH –) (NN break)) (NN repair)) (PRN (-LRB- [) (NP (CD 26)) (-RRB- ])) (PP-TMP (IN during) (NP (JJ homologous) (NN recombination)))))))))) (. .)) )
( (S (NP-SBJ-1 (NML (NNP Southern) (NN blot)) (NN analysis)) (VP (VBD was) (VP (VBN conducted) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB confirm) (NP (JJ homologous) (NN recombination))))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Genomic) (NN DNA)) (PP (IN from) (NP (ADJP (NN G418) (JJ resistant)) (NN ES) (NNS colonies)))) (VP (VBD was) (VP (VP (VBN digested) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN EcoRI)))) (, ,) (VP (VBN electrophoresed) (NP-1 (-NONE- *))) (, ,) (VP (VBN blotted) (NP-1 (-NONE- *))) (, ,) (CC and) (VP (VBN probed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (DT an) (NML (CD 850) (HYPH -) (NN bp)) (NN probe) (PRN (-LRB- -LRB-) (NP (NN probe) (NN A)) (-RRB- -RRB-))) (VP (VBN generated) (NP (-NONE- *)) (PP-MNR (IN by) (NP (NN PCR))) (PP (PP (IN from) (NP (NN Acadm) (NN exon) (CD 10))) (PP (IN to) (NP (NN intron) (CD 10)))))))))) (. .)) )
( (S (NP-SBJ-1 (DT This) (NN DNA) (NN fragment)) (VP (VP (VBZ is) (RB not) (ADJP-PRD (JJ present)) (PP-LOC (IN within) (NP (NN Acadm) (NN insertion) (NN vector)))) (CC and) (VP (VBD was) (VP (VBN expected) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB hybridize) (PP (IN to) (NP (DT a) (NML (CD 13.2) (HYPH -) (NN kb)) (JJ genomic) (NN DNA) (NN fragment))) (PP-TMP (IN upon) (NP (JJ homologous) (NN recombination))))))))) (. .)) )
( (S (NP-SBJ-1 (ADJP (RB Correctly) (VBN targeted)) (NML (NN ES) (NN cell)) (NNS clones)) (VP (VBD were) (VP (VBN microinjected) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (NN B6) (NNS blastocysts))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (JJ chimeric) (NNS mice))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Chimeric) (NNS mice)) (VP (VBD were) (ADVP-TMP (RB subsequently)) (VP (VBN backcrossed) (NP-1 (-NONE- *)) (PP (IN to) (NP (NML (NN B6) (CC and) (NN 129P2)) (NNS mice))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB produce) (NP (NP (NP (ADJP (NN gene) (HYPH -) (VBN targeted)) (NNS mice)) (NP (NN AcadmtmUab1) (HYPH /) (SYM +) (PRN (-LRB- -LRB-) (NP (NN MCAD) (SYM +) (HYPH /) (SYM −)) (-RRB- -RRB-)))) (CC and) (NP (ADVP (RB eventually)) (NML (NN AcadmtmUab1) (HYPH /) (NN tm1Uab)) (NN MCAD) (SYM −) (HYPH /) (SYM −) (PRN (-LRB- -LRB-) (NP (NN B6) (: ;) (CD 129)) (-RRB- -RRB-)) (NNS mice)))))))) (. .)) )
( (S (NP-SBJ (NNS Mice)) (VP (VBD were) (ADJP-PRD (JJ negative) (PP (IN for) (NP (NN mouse) (NNS pathogens)))) (PP (VBN based) (PP (IN on) (NP (NP (NP (JJ serological) (NNS assays)) (PP (IN for) (NP (CD ten) (JJ different) (NNS viruses)))) (, ,) (NP (NP (JJ aerobic) (JJ bacterial) (NNS cultures)) (PP (IN of) (NP (NN nasopharynx) (CC and) (NN cecum)))) (, ,) (NP (NP (NNS examinations)) (PP (IN for) (NP (AFX endo) (HYPH -) (CC and) (NNS ectoparasites)))) (, ,) (CC and) (NP (NP (NN histopathology)) (PP (IN of) (NP (DT all) (JJ major) (NNS organs)))))))) (. .)) )
( (HEADING (NP (NN RNA) (NN analysis) (. .))) )
( (S (NP-SBJ-1 (JJ Total) (NN RNA)) (VP (VBD was) (VP (VBN isolated) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (ADJP (NP (CD 30) (NN day)) (JJ old)) (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (, ,) (NML (NN MCAD) (SYM +) (HYPH /) (SYM −)) (, ,) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice))))) (PP-MNR (IN by) (NP (JJ standard) (NNS techniques))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NN guanidinium) (NN thiocyanate) (NN method)))) (PRN (-LRB- [) (NP (CD 27)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (JJ Reverse) (NN transcription)) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (JJ random) (NNS oligonucleotides)))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN recommended) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NN manufacturer) (PRN (-LRB- -LRB-) (NP (NP (NNP Clontech)) (, ,) (NP-LOC (NNP Mountain) (NNP View)) (, ,) (NP-LOC (NNP California)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-))))))))) (. .)) )
( (S (NP-SBJ-1 (NN PCR)) (VP (VBD was) (ADVP-TMP (RB subsequently)) (VP (VBN performed) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NNS oligonucleotides)) (ADJP (JJ specific) (PP (IN to) (NP (NP (NP (NN exon) (CD 7)) (CC and) (NP (NN exon) (CD 11))) (PP (IN of) (NP (NN Acadm))))))))))) (. .)) )
( (S (NP-SBJ-1 (NN PCR) (NNS amplifications)) (VP (VBD were) (VP (VBN performed) (NP-1 (-NONE- *)) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN described) (NP-2 (-NONE- *)) (ADVP (RB above))))))) (. .)) )
( (S (NP-SBJ-1 (NN PCR) (NNS fragments)) (VP (VBD were) (ADVP-TMP (RB subsequently)) (VP (VBN sequenced) (NP-1 (-NONE- *)) (PP-TMP (IN after) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG subcloning) (PP-DIR (IN into) (NP (NML (NN pGEM) (HYPH -) (NN T)) (NNP Easy) (NNP vector) (PRN (-LRB- -LRB-) (NP (NP (NNP Promega)) (, ,) (NP-LOC (NNP Madison)) (, ,) (NP-LOC (NNP Wisconsin)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-))))))))) (. .)) )
( (S (PP-PRP (IN In) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (NN Acadm) (NN mRNA)) (VP (VBN expressed) (NP (-NONE- *)) (PP (IN from) (NP (DT the) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice)))))))))))) (, ,) (NP-SBJ-1 (NML (NNP northern) (NN blot)) (NN analysis)) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)))) (. .)) )
( (S (NP-SBJ-1 (JJ Total) (NN RNA)) (VP (VBD was) (VP (VBN isolated) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (NP (NN heart)) (, ,) (NP (NN liver)) (, ,) (NP (JJ brown) (NN fat)) (, ,) (NP (NN brain)) (, ,) (NP (NN kidney)) (, ,) (NP (JJ skeletal) (NN muscle)) (, ,) (NP (JJ white) (NN fat)) (, ,) (CC and) (NP (NNS testes))) (PP (IN of) (NP (ADJP (NP (CD 3) (HYPH -) (NN mo)) (HYPH -) (JJ old)) (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice))))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (NNP Ultraspec) (NML (NN RNA) (NN Isolation)) (NN Kit) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP BIOTEX) (NNP Laboratories)) (, ,) (ADJP (NNP Inc.))) (, ,) (NP-LOC (NNP Houston)) (, ,) (NP-LOC (NNP Texas)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-))) (PP (IN as) (PP (IN per) (NP (NP (NN manufacturer) (POS 's)) (NN protocol)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (CD Ten) (NN μg)) (PP (IN of) (NP (JJ total) (NN RNA))) (PP (IN from) (NP (DT each) (NN sample)))) (VP (VBD was) (VP (VP (VBN loaded) (NP-1 (-NONE- *)) (PP (IN onto) (NP (DT a) (NML (NML (CD 0.8) (NN %)) (NN agarose) (HYPH -) (NN formaldehyde)) (NN gel)))) (, ,) (VP (VBN transferred) (NP-1 (-NONE- *)) (PP-DIR (IN to) (NP (NN nitrocellulose) (NN filter) (PRN (-LRB- -LRB-) (NP (NNP Hybond) (NNP N)) (: ;) (NP (NP (NNP GE) (NNP Healthcare) (NNP Amersham) (NNP Biosciences) (NNP Corp.)) (, ,) (NP-LOC (NNP Piscataway)) (, ,) (NP-LOC (NNP New) (NNP Jersey)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-))))) (, ,) (CC and) (VP (VBN hybridized) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (ADJP (NN 32P) (HYPH -) (VBN radiolabeled)) (NML (JJ full) (HYPH -) (NN length)) (NN mouse) (NN Acadm) (NN cDNA) (NN probe))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (JJ standard) (NNS procedures))))) (PRN (-LRB- [) (NP (CD 28)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NNS Hybridizations)) (VP (VBD were) (VP (VBN performed) (NP-1 (-NONE- *)) (PP-MNR (IN under) (NP (ADJP (RB highly) (JJ stringent)) (NNS conditions)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 42) (NN °C)) (PP (IN in) (NP (QP (CD 2) (SYM ×)) (NN SSC)))) (, ,) (NP (NML (CD 50) (NN %)) (NN formamide)) (, ,) (NP (NML (CD 10) (NN %)) (NN dextran) (NN sulfate)) (, ,) (NP (QP (CD 5) (SYM ×)) (NP (NNP Denhardt) (POS 's)) (NN reagent)) (, ,) (NP (NML (CD 1) (NN %)) (NN SDS)) (, ,) (CC and) (NP (NML (NN salmon) (NN sperm)) (NN DNA))) (-RRB- -RRB-))) (PP-TMP (IN for) (NP (CD 18) (NN h))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (JJ hybridized) (NN filter)) (VP (VBD was) (VP (VP (VP (VBN washed) (NP-1 (-NONE- *)) (NP-TMP=2 (CD two) (NNS times)) (PP-MNR=3 (IN in) (NP (NP (QP (CD 4) (SYM ×)) (NN SSC)) (, ,) (NP (NML (CD 0.1) (NN %)) (NN SDS))))) (CC and) (VP (NP-TMP=2 (CD two) (NNS times)) (PP-MNR=3 (IN in) (NP (NP (QP (CD 2) (SYM ×)) (NN SSC)) (: ;) (NP (NML (CD 0.1) (NN %)) (NN SDS)))))) (PP (IN at) (NP (CD 55) (NNS °C))) (PP-TMP (IN for) (NP (CD 1) (NN h))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN filter)) (VP (VBD was) (VP (VBN exposed) (NP-1 (-NONE- *)) (PP (IN to) (NP (JJ autoradiographic) (NN film) (PRN (-LRB- -LRB-) (NP (NNP Hyperfilm) (NNP MP)) (: ;) (NP (NP (NNP GE) (NNP Healthcare) (NNP Amersham) (NNP Biosciences)) (, ,) (NP-LOC (NNP Piscataway)) (, ,) (NP-LOC (NNP New) (NNP Jersey)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (JJ Replicate) (NML (NN agarose) (HYPH -) (NN formaldehyde)) (NNS gels)) (VP (VBD were) (VP (VBN stained) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN ethidium) (NN bromide))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB verify) (NP (JJ equal) (NN RNA) (NN loading))))))) (. .)) )
( (HEADING (NP (NP (NN Immunoblot) (NN analysis)) (PP (IN of) (NP (NN MCAD) (NN protein))) (. .))) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB evaluate) (NP (NP (DT the) (NN quantity)) (PP (IN of) (NP (NN MCAD) (NN protein)))) (PP-LOC (IN in) (NP (NN mouse) (NN tissue)))))) (, ,) (NP-SBJ-1 (NP (NN liver) (NNS samples)) (PP (IN from) (NP (ADJP (NP (QP (CD 6) (SYM –) (CD 8)) (HYPH -) (NN wk)) (HYPH -) (JJ old)) (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 1)))) (-RRB- -RRB-))) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 3)))) (-RRB- -RRB-)))) (NNS mice)))) (VP (VBD were) (ADVP-TMP (RB immediately)) (VP (VP (VBN frozen) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ liquid) (NN nitrogen)))) (CC and) (VP (VBN stored) (NP-1 (-NONE- *)) (PP (IN at) (NP (QP (SYM −) (CD 80)) (NN °C)))))) (. .)) )
( (S (PP-PRP (IN For) (NP (NN analysis))) (, ,) (NP-SBJ-1 (NN tissue)) (VP (VBD was) (VP (VP (VBN homogenized) (NP-1 (-NONE- *))) (CC and) (VP (VBN lysed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN RIPA) (NN buffer) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 1) (SYM ×)) (NN PBS)) (, ,) (NP (NML (CD 1) (NN %)) (NN Nonidet) (NN P) (HYPH -) (CD 40)) (, ,) (NP (NML (CD 0.5) (NN %)) (NN sodium) (NN deoxycholate)) (, ,) (CC and) (NP (NML (CD 1) (NN %)) (NN SDS))) (-RRB- -RRB-)))) (PP-MNR (IN with) (NP (NP (NP (NML (CD 10) (NN %)) (NN glycerol)) (CC and) (NP (JJ Complete) (NN Protease) (NN Inhibitor)) (, ,) (PRN (-LRB- -LRB-) (NP (NP (NNP Roche) (NNP Diagnostics) (NNP Corporation)) (, ,) (NP-LOC (NNP Indianapolis)) (, ,) (NP-LOC (NNP Indiana)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-))) (, ,) (NP (NP (CD 1) (NN mM)) (PP (IN of) (NP (NN phenylmethylsulfonylfluoride)))) (, ,) (CC and) (NP (NP (CD 1) (NN mM)) (PP (IN of) (NP (NN sodium) (NN orthovanadate))))))))) (. .)) )
( (S (NP-SBJ-1 (NNS Lysates)) (VP (VBD were) (VP (VBN quantified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NNP Bradford) (NN BCA) (NN protein) (NN assay) (PRN (-LRB- -LRB-) (NP (NP (NNP Bio) (HYPH -) (NNP Rad)) (, ,) (NP-LOC (NNP Hercules)) (, ,) (NP-LOC (NNP California)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (NN Protein) (NNS lysates)) (VP (VBD were) (VP (VP (VBN denatured) (NP-1 (-NONE- *))) (, ,) (VP (VBN separated) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (CD 8) (NN %)) (NN SDS) (HYPH -) (NN PAGE)))) (, ,) (CC and) (VP (VBN transferred) (NP-1 (-NONE- *)) (ADVP-TMP (RB overnight)) (PP-DIR (IN onto) (NP (DT a) (NML (CD 0.45) (NN μm)) (NN nitrocellulose) (NN membrane) (PRN (-LRB- -LRB-) (NP (NP (NNP Schleicher) (CC and) (NNP Schuell)) (, ,) (NP-LOC (NNP Keene)) (, ,) (NP-LOC (NNP New) (NNP Hampshire)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-))))))) (. .)) )
( (S (PP-TMP (IN After) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG blocking) (PP-MNR (IN with) (NP (NML (CD 5) (NN %)) (JJ nonfat) (NN milk))) (PP-LOC (IN in) (NP (NP (ADJP (NN phosphate) (HYPH -) (VBN buffered)) (NN saline)) (PP (IN with) (NP (NML (CD 0.1) (NN %)) (NN Tween) (HYPH -) (CD 20)))))))) (, ,) (NP-SBJ-1 (DT the) (NN membrane)) (VP (VBD was) (VP (VBN immunoblotted) (NP-1 (-NONE- *)) (ADVP-TMP (RB overnight)) (PP (IN at) (NP (CD 4) (NN °C))) (PP-MNR (IN with) (NP (NP (QP (CD 1) (SYM :) (CD 500)) (NN dilution)) (PP (IN of) (NP (DT an) (JJ anti-MCAD) (NN antibody))))))) (. .)) )
( (S (NP-SBJ-1 (NNS Blots)) (VP (VBD were) (VP (VP (VBN incubated) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (JJ anti-mouse) (NN IgG) (ADJP (NN HRP) (HYPH -) (VBN conjugated)) (JJ secondary) (NN antibody))) (PP-TMP (IN for) (NP (QP (CD 2) (SYM –) (CD 4)) (NN h))) (PP (IN at) (NP (NN room) (NN temperature))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (JJ standard) (NNS procedures))))) (CC and) (VP (VBN developed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN chemiluminiscence) (PRN (-LRB- -LRB-) (NP (NP (NNP Renaissance)) (, ,) (NP (NNP NEN) (NNP Lifesciences) (NNP Products)) (, ,) (NP-LOC (NNP Boston)) (, ,) (NP-LOC (NNP Massachusetts)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-))))))) (. .)) )
( (HEADING (NP (NML (NN Liver) (NN enzyme)) (NN activity) (. .))) )
( (S (PP-PRP (IN In) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB evaluate) (NP (NN MCAD) (NN activity)) (PP-LOC (IN in) (NP (NNS mice)))))))) (, ,) (NP-SBJ-1 (NN liver) (NNS homogenates)) (VP (VBD were) (VP (VBN prepared) (NP-1 (-NONE- *)) (PP (IN from) (NP (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 5)))) (-RRB- -RRB-))) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 5)))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (ADJP (ADJP (JJ sensitive)) (CC and) (ADJP (RB highly) (JJ specific))) (NML (JJ anaerobic) (NN ETF)) (NN reduction) (NN assay)) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN on) (NP (NP (NN tissue) (NNS extracts)) (PP (IN with) (NP (NP (NP (NN octanoyl) (HYPH -) (NN CoA) (PRN (-LRB- -LRB-) (NP (NN C8)) (-RRB- -RRB-))) (CC and) (NP (NN palmitoyl) (HYPH -) (NN CoA) (PRN (-LRB- -LRB-) (NP (NN C16)) (-RRB- -RRB-)))) (PP (IN as) (NP (NN substrate))))))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADVP-TMP (RB previously)) (VP (VBN described) (NP-2 (-NONE- *))))) (PRN (-LRB- [) (NP (CD 29)) (-RRB- ])))) (. .)) )
( (HEADING (NP (NP (NN Fasting)) (CC and) (NP (NN cold) (NN challenge)) (. .))) )
( (S (NP-SBJ-1 (ADJP (NP (CD Eight) (HYPH -) (NN wk)) (HYPH -) (JJ old)) (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (CC and) (NML (NN MCAD) (SYM −) (HYPH /) (SYM −))) (NNS mice)) (VP (VBD were) (VP (VBN fasted) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (NP (CD 18) (NN h) (PRN (-LRB- -LRB-) (NP (NML (NN cold) (NN tolerance)) (NNS experiments)) (-RRB- -RRB-))) (CC or) (NP (CD 24) (NN h) (PRN (-LRB- -LRB-) (NP (NML (NML (NN serum) (NN glucose)) (, ,) (NML (JJ free) (JJ fatty) (NN acid)) (, ,) (NML (JJ organic) (NN acid)) (, ,) (CC and) (NML (NN carnitine))) (NNS experiments)) (-RRB- -RRB-))))) (PP-TMP (JJ prior) (PP (IN to) (NP (NN analysis)))))) (. .)) )
( (S (NP-SBJ-1 (NN Glucose) (NN concentration)) (VP (VBD was) (VP (VBN measured) (NP-1 (-NONE- *)) (PP (IN in) (NP (NML (CD 10) (NN μl)) (NNS sera))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT an) (NML (NN Ektachem) (NN DT) (CD II)) (NN system) (PRN (-LRB- -LRB-) (NP (NP (NML (NNP Johnson) (CC and) (NNP Johnson)) (NNP Clinical) (NNP Diagnostics)) (, ,) (NP-LOC (NNP Rochester)) (, ,) (NP-LOC (NNP New) (NNP York)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Total) (NML (NML (JJ non-esterified) (JJ fatty) (NNS acids)) (-LRB- -LRB-) (NML (NN NEFA)))) (-RRB- -RRB-) (VP (VBD were) (VP (VBN measured) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (DT an) (JJ enzymatic) (, ,) (JJ colorimetric) (NN method))) (PRN (-LRB- -LRB-) (`` “) (NP (NML (NN NEFA) (HYPH -) (NN C)) ('' ”) (NNS reagents)) (, ,) (NP (NP (NNP Wako) (NNP Diagnostics)) (, ,) (NP-LOC (NNP Richmond)) (, ,) (NP-LOC (NNP Virginia)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN assay)) (VP (VBD was) (VP (VBN modified) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB accommodate) (NP (NP (DT a) (VBN reduced) (NN sample) (NN size) (PRN (-LRB- -LRB-) (NP (CD 10) (NN μl)) (-RRB- -RRB-))) (CC and) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT a) (NN microplate) (NN reader)) (PP (IN for) (NP (NP (NN measurement)) (PP (IN of) (NP (NP (JJ optical) (NN density)) (PP (IN at) (NP (CD 550) (NN nm)))))))))))))))) (. .)) )
( (S (S (NP-SBJ-1 (NML (NN Urine) (JJ organic) (NN acid)) (NNS analyses)) (VP (VBD were) (VP (VBN performed) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NML (NN gas) (NN chromatography)) (HYPH -) (NML (NN mass) (NN spectroscopy))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADVP-TMP (RB previously)) (VP (VBN described) (NP-2 (-NONE- *))))))) (PRN (-LRB- [) (NP (CD 22) (, ,) (CD 30)) (-RRB- ])) (, ,) (PP (IN except) (SBAR (-NONE- *0*) (S (NP-SBJ-3 (NN tetracosane) (PRN (-LRB- -LRB-) (NP (NN C24)) (: ;) (NP (NP (NNP Sigma)) (, ,) (NP-LOC (NNP St.) (NNP Louis)) (, ,) (NP-LOC (NNP Missouri)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN used) (NP-3 (-NONE- *)) (PP (IN as) (NP (DT the) (JJ internal) (NN standard))))))))))) (, ,) (CC and) (S (NP-SBJ-4 (JJ quantitative) (NNS determinations)) (VP (VBD were) (VP (VBN made) (NP-4 (-NONE- *)) (PP (VBN based) (PP (IN on) (NP (NP (NN comparison)) (PP (IN with) (NP (JJ synthetic) (NN calibration) (NNS standards))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Acylcarnitine) (NNS analyses)) (PP-LOC (IN in) (NP (NN serum) (CC and) (NN bile)))) (VP (VBD were) (VP (VBN conducted) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NN electrospray) (JJ tandem) (NN mass) (NN spectrometry)))) (PRN (-LRB- [) (NP (CD 31) (, ,) (CD 32)) (-RRB- ])))) (. .)) )
( (HEADING (NP (NN Histopathology) (. .))) )
( (S (NP-SBJ-1 (NP (CD Twelve) (NNS mice)) (PP-2 (-NONE- *ICH*))) (VP (VBD were) (VP (VBN examined) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (ADJP (JJ gross) (CC and) (JJ histologic)) (NNS abnormalities))) (, ,) (PP-2 (VBG including) (NP (NP (NP (NP (CD one) (JJ male) (NML-3 (-NONE- *RNR*))) (CC and) (NP (CD one) (JJ female) (NML-3 (-NONE- *RNR*))) (NML-3 (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NN mouse))) (ADJP (NP (CD 18) (HYPH -) (NN mo)) (HYPH -) (JJ old))) (, ,) (NP (NP (NP (CD one) (JJ male) (-NONE- *T*)) (CC and) (NP (CD one) (JJ female) (-NONE- *T*)) (NML (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NN mouse))) (ADJP (NP (CD 6) (HYPH -) (NN mo)) (HYPH -) (JJ old))) (, ,) (NP (NP (NP (CD two) (JJ male) (NML-4 (-NONE- *RNR*))) (CC and) (NP (CD two) (JJ female) (NML-4 (-NONE- *RNR*))) (NML-4 (NML (NN MCAD) (SYM −) (HYPH /) (SYM −)) (NNS mice))) (ADJP (NP (CD 4) (HYPH -) (NN wk)) (HYPH -) (JJ old))) (, ,) (CC and) (NP (NP (NP (CD two) (JJ male) (NML-5 (-NONE- *RNR*))) (CC and) (NP (CD two) (JJ female) (NML-5 (-NONE- *RNR*))) (NML-5 (NML (NN MCAD) (SYM +) (HYPH /) (SYM +)) (NNS mice))) (ADJP (NP (CD 4) (HYPH -) (NN wk)) (HYPH -) (JJ old))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Kidney)) (, ,) (NP (NN spleen)) (, ,) (NP (NN pancreas)) (, ,) (NP (NN liver)) (, ,) (NP (NN brain)) (, ,) (NP (NN heart)) (, ,) (NP (NNS testicles)) (, ,) (NP (NNS ovaries)) (, ,) (CC and) (NP (JJ skeletal) (NN muscle))) (VP (VBD were) (VP (VP (VBN fixed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN immersion)) (PP-LOC (IN in) (NP (VBN buffered) (NML (CD 10) (NN %)) (NN formalin)))))) (, ,) (VP (VBN processed) (NP-1 (-NONE- *)) (ADVP (RB routinely)) (PP-PRP (IN for) (NP (NN paraffin) (NN sectioning)))) (, ,) (VP (VBN sectioned) (NP-1 (-NONE- *)) (PP (IN at) (NP (CD 5) (NN μm)))) (, ,) (CC and) (VP (VBN stained) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN hematoxylin) (CC and) (NN eosin)))))) (. .)) )
( (S (S (NP-SBJ-1 (VBN Frozen) (NN liver) (NNS sections)) (VP (VBD were) (VP (VBN prepared) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (JJ standard) (NNS methods))))))) (CC and) (S (NP-SBJ-2 (NNS sections)) (VP (VBD were) (VP (VBN stained) (NP-2 (-NONE- *)) (PP-MNR (IN with) (NP (NN Oil) (HYPH -) (JJ red) (HYPH -) (NN O)))))) (. .)) )
( (S (NP-SBJ-1 (NNS Slides)) (VP (VBD were) (VP (VBN examined) (NP-1 (-NONE- *)) (PP (IN without) (NP (NP (NN knowledge)) (PP (IN of) (NP (NN genotype) (CC or) (NN age))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Other) (NNS mice)) (VP (VBD were) (VP (VBN examined) (NP-1 (-NONE- *)) (PP-PRP (IN because) (IN of) (NP (JJ sporadic) (JJ clinical) (NN disease))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT Those)) (PP (IN with) (NP (JJ visible) (JJ cardiac) (NN enlargement)))) (VP (VBD were) (VP (VBN evaluated) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (JJ cardiac) (NNS lesions))))) (. .)) )
( (HEADING (NP (JJ Statistical) (NNS analyses) (. .))) )
( (S (NP-SBJ-1 (NP (NNS Results)) (PP (IN between) (NP (NNS groups)))) (VP (VBD were) (VP (VBN tested) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (JJ statistical) (NN significance))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NNP Student) (POS 's)) (NN t) (HYPH -) (NN test)))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (NN p)) (ADJP (SYM <) (NP (CD 0.05)))) (VP (VBD was) (VP (VBN set) (NP-1 (-NONE- *)) (PP (IN as) (ADJP (JJ significant))))) (. .)) )
( (HEADING (NP (VBG Supporting) (NN Information))) )
( (HEADING (NP (NN Accession) (NN Number))) )
( (S (NP-SBJ (NP (DT The) (NML (NNP GenBank) (PRN (-LRB- -LRB-) (NP (NN http://www.ncbi.nlm.nih.gov/Genbank)) (-RRB- -RRB-))) (NN accession) (NN number)) (PP (IN for) (NP (NP (DT the) (NN mouse) (NN gene)) (NP (NN Acadm))))) (VP (VBZ is) (NP-PRD (NN U07159))) (. .)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ (PRP We)) (VP (VBP thank) (NP (NNP Sushama) (NNP Varma)) (PP-PRP (IN for) (NP (JJ technical) (NN assistance)))) (. .)) )
( (S (NP-SBJ-1 (DT This) (NN research)) (VP (VBD was) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (PP (IN by) (NP-LGS (NP (NML (DT the) (NML (NML (NML (NNP University)) (PP (IN of) (NP (NNP Alabama))) (PP-LOC (IN at) (NP (NNP Birmingham)))) (-LRB- -LRB-) (NML (NNP UAB))) (-RRB- -RRB-) (NNP Comprehensive) (NNP Cancer) (NNP Center) (PRN (-LRB- -LRB-) (NP (NML (NML (NNP Oligonucleotide)) (CC and) (NML (NNP Transgenic) (NNP Animal))) (NNP Shared) (NNPS Facilities)) (-RRB- -RRB-))) (NN grant) (NN P30) (HYPH -) (NN CA13148)) (, ,) (NP (NML (NNP UAB) (NML (NML (NNP Musculoskeletal) (NNP Disease)) (CC and) (NML (NNP Arthritis))) (NNP Center) (PRN (-LRB- -LRB-) (NP (NP (NNP Gene) (NNP Targeting)) (NNP Core) (NNP Facility)) (-RRB- -RRB-))) (NN grant) (NN P60) (HYPH -) (NN AR20614)) (, ,) (NP (NML (NNP UAB) (NML (NNP Clinical) (NNP Nutrition)) (NNP Research) (NNP Center)) (NN grant) (NN P30) (HYPH -) (NN DK) (HYPH -) (CD 56336)))) (, ,) (CC and) (PP (IN by) (NP-LGS (NML (NML (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health)))) (NNS grants) (NML (NML (NN R01) (HYPH -) (NN RR02599) (PRN (-LRB- -LRB-) (NP (NNP PAW)) (-RRB- -RRB-))) (, ,) (NML (NN T32) (HYPH -) (NN RR) (HYPH -) (CD 07003) (PRN (-LRB- -LRB-) (NP (NNP RJT)) (-RRB- -RRB-))) (, ,) (NML (NN K01) (HYPH -) (NN RR00129) (PRN (-LRB- -LRB-) (NP (NNP RJT)) (-RRB- -RRB-))) (, ,) (NML (NN RO1) (HYPH -) (NN DK45482) (PRN (-LRB- -LRB-) (NP (NNP JV)) (-RRB- -RRB-))) (, ,) (CC and) (NML (NN DK54936) (PRN (-LRB- -LRB-) (NP (NNP JV)) (-RRB- -RRB-))))))))) (. .)) )
( (HEADING (NP (NNS Abbreviations))) )
( (NP (NP (NN bp)) (: -) (NP (NN base) (NN pair))) )
( (NP (NP (NN ES)) (: -) (NP (JJ embryonic) (NN stem))) )
( (NP (NP (NN ETF)) (: -) (NP (NML (NN electron) (NN transport)) (NN flavoprotein))) )
( (NP (NP (NN MCAD)) (: -) (NP (NML (NML (JJ medium) (HYPH -) (NN chain)) (NN acyl) (HYPH -) (NN CoA)) (NN dehydrogenase))) )
( (NP (NP (NN SCAD)) (: -) (NP (NML (NML (JJ short) (HYPH -) (NN chain)) (NN acyl) (HYPH -) (NN CoA)) (NN dehydrogenase))) )
( (NP (NP (NN SD)) (: -) (NP (JJ standard) (NN deviation))) )
( (NP (NP (NN VLCAD)) (: -) (NP (NML (NML (ADJP (RB very) (JJ long)) (HYPH -) (NN chain)) (NN acyl) (HYPH -) (NN CoA)) (NN dehydrogenase))) )
( (HEADING (NP (NNS Footnotes))) )
( (HEADING (NP (VBG Competing) (NNS interests) (. .))) )
( (S (NP-SBJ (DT The) (NNS authors)) (VP (VBP have) (VP (VBN declared) (SBAR (IN that) (S (NP-SBJ (DT no) (VBG competing) (NNS interests)) (VP (VBP exist)))))) (. .)) )
( (HEADING (NP (NN Author) (NNS contributions) (. .))) )
( (S (NP-SBJ (NNP RJT) (, ,) (NNP JV) (, ,) (NNP PR) (, ,) (NNP DM) (, ,) (CC and) (NNP PAW)) (VP (VBD conceived) (CC and) (VBD designed) (NP (DT the) (NNS experiments))) (. .)) )
( (S (NP-SBJ (NNP RJT) (, ,) (NNP DAH) (, ,) (NNP LT) (, ,) (NNP JV) (, ,) (NNP PR) (, ,) (NNP DM) (, ,) (NNP JDS) (, ,) (CC and) (NNP PAW)) (VP (VBD performed) (NP (DT the) (NNS experiments))) (. .)) )
( (S (NP-SBJ (NNP RJT) (, ,) (NNP DAH) (, ,) (NNP LT) (, ,) (NNP JV) (, ,) (NNP JDS) (, ,) (NNP PR) (, ,) (NNP DM) (, ,) (NNP TRS) (, ,) (CC and) (NNP PAW)) (VP (VP (VBD analyzed) (NP (DT the) (NNS data))) (CC and) (VP (VBD contributed) (NP (NP (NNS reagents)) (HYPH /) (NP (NNS materials)) (HYPH /) (NP (NN analysis) (NNS tools))))) (. .)) )
( (S (NP-SBJ (NNP RJT) (, ,) (NNP JV) (, ,) (NNP PR) (, ,) (NNP DM) (, ,) (NNP TRS) (, ,) (NNP JDS) (, ,) (CC and) (NNP PAW)) (VP (VBD wrote) (NP (DT the) (NN paper))) (. .)) )
( (FRAG (NP (NN Citation)) (: :) (CIT (NNP Tolwani) (NNP RJ) (, ,) (NNP Hamm) (NNP DA) (, ,) (NNP Tian) (NNP L) (, ,) (NNP Sharer) (NNP JD) (, ,) (NNP Vockley) (NNP J) (, ,) (FW et) (FW al.) (-LRB- -LRB-) (CD 2005) (-RRB- -RRB-)) (NP (NP (NML (NML (NML (JJ Medium) (HYPH -) (NN chain)) (NN acyl) (HYPH -) (NN CoA)) (NN dehydrogenase)) (NN deficiency)) (PP-LOC (IN in) (NP (ADJP (NN gene) (HYPH -) (VBN targeted)) (NNS mice)))) (. .)) )
( (CIT (NN PLoS) (NN Genet) (CD 1) (-LRB- -LRB-) (CD 2) (-RRB- -RRB-) (: :) (NN e23) (. .)) )
