( (TITLE (NP (NP (NN Identification)) (PP (IN of) (NP (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis) (NNS loci))) (PP-LOC (IN in) (NP (JJ aged) (JJ multiparous) (JJ female) (NNS mice))))) )
( (HEADING (NP (NN Abstract))) )
( (S (NP-SBJ (NP (ADJP (NN Collagen) (HYPH -) (VBN induced)) (NN arthritis)) (PP-LOC (IN in) (NP (NNS mice)))) (VP (VBZ is) (NP-PRD (NP (CD one)) (PP (IN of) (NP (DT the) (ADJP (ADVP (RBS most) (RB commonly)) (VBN used)) (JJ autoimmune) (JJ experimental) (NNS models))) (, ,) (PP (IN with) (NP (NP (JJ many) (NNS similarities)) (PP (IN to) (NP (JJ rheumatoid) (NN arthritis))))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis)) (VP (VBZ is) (NP-PRD (DT a) (JJ complex) (JJ polygenic) (NN disease))))) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN need)) (PP (IN for) (NP (NP (NN identification)) (PP (IN of) (NP (JJ several) (JJ major) (ADJP (NN disease) (HYPH -) (VBG controlling)) (NNS genes))))))) (. .)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ (JJ rheumatoid) (NN arthritis)) (ADVP (RB particularly)) (VP (VBZ affects) (NP (JJ aged) (NNS women))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (PP (IN in) (NP (DT the) (JJ present) (NN study))) (VP (VBN identified) (NP (NP (JJ new) (JJ genetic) (NNS regions)) (ADJP (JJ critical) (PP (IN for) (NP (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis))))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG studying) (NP (NP (JJ aged) (JJ female) (NNS mice)) (PP (IN of) (NP (NP (DT a) (NN cross)) (PP (IN between) (NP (NP (NN NFR) (HYPH /) (NN N)) (CC and) (NP (NN B10.Q)))) (PRN (-LRB- -LRB-) (NP (NML (NN H) (HYPH -) (NN 2q)) (NN haplotype)) (-RRB- -RRB-)))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS mice)) (PP (IN in) (NP (DT the) (JJ present) (NN study)))) (VP (VBD had) (NP (NP (JJ different) (JJ reproductive) (NNS histories)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD did) (RB not) (ADVP (RB significantly)) (VP (VB affect) (NP (NP (DT the) (NML (NN onset) (, ,) (NN incidence) (CC or) (NN severity))) (PP (IN of) (NP (DT the) (NN disease)))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (NN total)) (PP (IN of) (NP (CD 200) (JJ female) (NNS mice)))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT a) (JJ total) (ADJP (NN genome) (HYPH -) (JJ wide)) (NN screening)) (PP (IN with) (NP (CD 125) (NN microsatellite) (NNS markers))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD found) (NP (NP (CD one) (JJ new) (JJ significant) (NML (JJ quantitative) (NN trait)) (NN locus)) (VP (VBG affecting) (NP (DT the) (NN arthritis) (NML (NML (NN incidence)) (, ,) (NML (NN severity)) (CC and) (NML (NML (NN day)) (PP (IN of) (NP (NN onset)))))))) (PP-LOC (IN on) (NP (NP (NN chromosome) (CD 11) (PRN (-LRB- -LRB-) (VP (VBN denoted) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NN Cia40)))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ colocalizes) (PP (IN with) (NP (DT a) (ADJP (NN locus) (VBG controlling)) (NN pregnancy) (NN failure))))))))) (. .)) )
( (S (ADVP (RB Furthermore)) (, ,) (NP-SBJ-1 (NP (NP (DT a) (NML (JJ quantitative) (NN trait)) (NN locus)) (PP (IN of) (NP (JJ suggestive) (NN significance)))) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (DT the) (NML (NML (NN incidence)) (, ,) (NML (NN severity)) (CC and) (NML (NML (NN day)) (PP (IN of) (NP (NN onset))))))))) (VP (VBD was) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NN chromosome) (CD 1))))) (. .)) )
( (S (ADVP (RB Finally)) (, ,) (NP-SBJ-1 (NP (DT a) (ADJP (RB suggestively) (JJ significant)) (NML (JJ quantitative) (NN trait)) (NN locus)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NN collagen) (NML (NN type) (CD II)) (NN antibody) (NNS titers))))) (VP (VBD was) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NN chromosome) (CD 13))))) (. .)) )
( (S (NP-SBJ (DT This) (NN study)) (VP (VBZ indicates) (SBAR (SBAR (IN that) (S (NP-SBJ (JJ several) (NN gene) (NNS loci)) (VP (VBP control) (NP (NN arthritis)) (PP-LOC (IN in) (NP (JJ aged) (JJ multiparous) (NNS females)))))) (, ,) (CC and) (SBAR (IN that) (S (NP-SBJ (NP (QP (ADVP (RB at) (RBS least)) (CD one))) (PP (IN of) (NP (DT these) (NNS loci)))) (VP (VBZ coincides) (PP (IN with) (NP (NN pregnancy) (NN failure)))))))) (. .)) )
( (HEADING (NP (NN Introduction))) )
( (S (NP-SBJ-1 (NP (DT The) (NNS similarities)) (PP (IN between) (NP (NP (NP (NP (JJ rheumatoid) (NN arthritis)) (-LRB- -LRB-) (NP (NN RA))) (-RRB- -RRB-) (PP-LOC (IN in) (NP (NN man)))) (CC and) (NP (NP (NP (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis)) (-LRB- -LRB-) (NP (NN CIA))) (-RRB- -RRB-) (PP-LOC (IN in) (NP (NNS mice))))))) (VP (VBP are) (ADJP-PRD (RB well) (VBN established)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (NP (NNS differences)) (PP (IN in) (NP (DT the) (NN disease) (NN pattern)))) (VP (VBP exist)))) (PRN (-LRB- [) (NP (NP (CD 1)) (PP (SYM -) (NP (CD 3)))) (-RRB- ]))) (. .)) )
( (SINV (ADJP-TPC-1 (JJ Characteristic) (PP (IN of) (NP (NN RA)))) (VP (VBZ is) (ADJP-PRD-1 (-NONE- *T*))) (NP-SBJ (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ (NP (NNS women)) (PP (IN of) (NP (JJ reproductive) (NN age)))) (VP (VBP are) (ADJP-PRD (ADJP (RBR more) (JJ susceptible) (PP (IN to) (NP (DT the) (NN disease)))) (PP (IN than) (NP (NNS men)))))))) (PRN (-LRB- [) (NP (CD 4)) (-RRB- ])) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (NP (CD 75) (NN %)) (PP (IN of) (NP (NP (JJ female) (NNS patients) (PRN (-LRB- -LRB-) (NP (QP (CD 23) (IN out) (IN of) (CD 31)) (NNS females)) (-RRB- -RRB-))) (PP (IN with) (NP (NN RA)))))) (VP (VBP exhibit) (NP (JJ clinical) (NN remission)) (PP-TMP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NN pregnancy)))))))) (PRN (-LRB- [) (NP (CD 5)) (-RRB- ]))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP-SBJ-1 (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ-3 (NP (DT the) (NN onset)) (PP (IN of) (NP (NN RA)))) (VP (VBZ is) (VP (VBN postponed) (NP-3 (-NONE- *)) (PP (IN by) (NP-LGS (NN parity)))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN risk)) (PP (IN of) (NP (NN onset)))) (VP (VBZ is) (VP (VBN reduced) (NP-1 (-NONE- *)) (PP-TMP (IN during) (NP (NN pregnancy))) (, ,) (SBAR-ADV (IN while) (S (PP-TMP (IN in) (NP (NP (DT the) (JJ first) (NN year)) (ADVP (RB postpartum)))) (NP-SBJ-2 (NP (DT the) (NN chance)) (PP (IN of) (NP (NN onset)))) (VP (VBZ is) (VP (VBN increased) (NP-2 (-NONE- *)))))) (PRN (-LRB- [) (NP (CD 6) (, ,) (CD 7)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS results)) (PP (IN of) (NP (NP (DT a) (JJ recent) (NN study)) (PP (IN of) (NP (NP (NN RA)) (PP-LOC (IN in) (NP (NNS women)))))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBP indicate) (SBAR (IN that) (S (NP-SBJ (NN pregnancy) (NN history)) (VP (VBZ does) (RB not) (VP (VB increase) (NP (NP (DT the) (NN incidence)) (PP (IN of) (NP (DT the) (NN disease)))) (ADVP-TMP (RB later) (PP (IN in) (NP (NN life)))))))) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (JJ Adequate) (NN animal) (NNS models)) (VP (VBP are) (NP-PRD (NP (JJ useful) (NNS tools)) (PP (IN for) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (NP (NNS genes)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (JJ complex) (JJ human) (NNS diseases)))))))))) (. .)) )
( (S (NP-SBJ (NP (NN CIA)) (PP-LOC (IN in) (NP (NNS mice)))) (VP (VP (VBZ shares) (NP (ADJP (CC both) (JJ immunological) (CC and) (JJ pathological)) (NNS characteristics)) (PP (IN with) (NP (JJ human) (NN RA)))) (CC and) (VP (VBZ is) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (VBN used)) (NNS models)) (PP (IN for) (NP (NP (DT the) (NN identification)) (PP (IN of) (NP (NP (NNS genes) (CC and) (NNS mechanisms)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (NN arthritis))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN incidence)) (PP (IN of) (NP (NN CIA)))) (VP (VBZ is) (ADJP-PRD (NN sex) (JJ dependent)) (, ,) (PP (IN like) (NP (NP (DT the) (NN incidence)) (PP (IN in) (NP (NN RA))))) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (NP (NP (JJ different) (NNS species)) (CC and) (NP (JJ different) (NNS variants))) (PP (IN of) (NP (DT the) (NN disease)))) (VP (MD could) (VP (VB lead) (PP (IN to) (NP (ADJP (CC both) (JJ male) (CC and) (JJ female)) (NN predominance)))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Male) (NNS mice)) (VP (VBP are) (ADVP-TMP (ADVP (RBR more) (RB often)) (PP-2 (-NONE- *ICH*))) (VP (VBN affected) (NP-1 (-NONE- *)) (PP-2 (IN than) (NP (NNS females))))) (. .)) )
( (S (NP-SBJ (NP (NN Gender) (NNS differences)) (PP (IN in) (NP (NN CIA) (NN susceptibility)))) (VP (VBP are) (ADJP-PRD (JJ dependent) (PP (IN on) (NP (NP (JJ many) (NNS factors)) (, ,) (PP (VBG including) (NP (ADJP (JJ genetic) (, ,) (JJ hormonal) (CC and) (JJ behavioral)) (NNS influences)))))) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ]))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (VBN isolated) (NNS factors)) (VP (VBP are) (ADJP-PRD (RB remarkably) (JJ consistent)) (PP (IN between) (NP (NP (NN RA)) (CC and) (NP (DT the) (JJ different) (NN animal) (NNS models)))) (PRN (-LRB- [) (NP (CD 3) (, ,) (CD 9)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (NN Pregnancy)) (PP-LOC (IN in) (NP (NNS mice)))) (, ,) (PP (IN like) (NP (NP (NN pregnancy)) (PP-LOC (IN in) (NP (NNS women))))) (, ,) (ADVP (RB normally)) (VP (VBZ causes) (NP (NP (NN remission)) (PP (IN of) (NP (NN arthritis)))) (PRN (-LRB- [) (NP (CD 5) (, ,) (CD 10)) (-RRB- ])) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (NN exacerbation)) (ADVP-TMP (RB often)) (VP (VBZ occurs) (ADVP-TMP (RB postpartum)) (PRN (-LRB- [) (NP (CD 7) (, ,) (CD 10) (, ,) (CD 11)) (-RRB- ])))))) (. .)) )
( (S (NP-SBJ-1 (NP (ADJP (NN Pregnancy) (HYPH -) (VBN induced)) (NN remission)) (PP (IN of) (NP (NN CIA))) (PP-LOC (IN in) (NP (NNS mice)))) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN caused) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN increase)) (PP (IN in) (NP (NN estrogen) (NNS levels))))))))) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ-2 (DT the) (NN postpartum) (NN exacerbation)) (VP (MD can) (VP (VB be) (VP (VBN explained) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (JJ dramatic) (NN drop)) (PP (IN in) (NP (NN estrogen))) (PRN (-LRB- [) (NP (CD 10)) (-RRB- ])) (, ,) (ADVP (ADVP (RB possibly)) (RB together) (PP (IN with) (NP (VBN increased) (NN prolactin) (NNS levels))) (PRN (-LRB- [) (NP (CD 11)) (-RRB- ]))))))))))) (. .)) )
( (S (SBAR-NOM-SBJ-2 (WHPP-1 (IN To) (WHNP (WDT what) (NN extent))) (S (NP-SBJ (DT the) (NN pregnancy) (NN history) (PRN (-LRB- -LRB-) (NP (NN parity)) (-RRB- -RRB-))) (VP (VBZ affects) (NP (NP (DT the) (NN incidence)) (PP (IN of) (NP (NN CIA))) (ADVP-TMP (RB later) (PP (IN in) (NP (NN life))))) (PP-1 (-NONE- *T*))))) (VP (VBZ has) (, ,) (PP (IN to) (NP (PRP$ our) (NN knowledge))) (, ,) (RB not) (ADVP-TMP (RB previously)) (VP (VBN been) (VP (VBN studied) (NP-2 (-NONE- *))))) (. .)) )
( (S (S (ADVP (RB Importantly)) (, ,) (NP-SBJ (NN RA)) (VP (VBZ occurs) (ADVP (RB predominantly)) (PP-LOC (IN in) (NP (NP (NNS women)) (, ,) (SBAR (WHNP-1 (NP (JJ many)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (VP (VBN had) (NP (JJ several) (NNS children)))))))))) (, ,) (CC and) (S (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBZ is) (ADVP (RB therefore)) (ADJP-PRD (JJ appropriate)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (ADVP (RB also)) (VP (VB mimic) (NP (DT this) (NN situation)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NN animal) (NNS models))))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (JJ present) (NN paper))) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN analyzed) (NP (NP (JJ female) (NNS mice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP-TMP (RB previously)) (VP (VBD had) (VP (VBN undergone) (NP (DT a) (JJ reproductive) (NN study))))))) (CIT (-LRB- -LRB-) (NNP Liljander) (NNP M) (, ,) (NNP Sällström) (NNP MA) (, ,) (NNP Andersson) (NNP S) (, ,) (NNP Wernhoff) (NNP P) (, ,) (NNP Andersson) (NNP Å) (, ,) (NNP Holmdahl) (NNP R) (, ,) (NNP Mattsson) (NNP R) (, ,) (JJ unpublished) (NNS data) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (NN total)) (PP (IN of) (NP (NP (CD 200) (JJ female) (NNS mice) (PRN (-LRB- -LRB-) (NP (NP (CD ten) (NNS months)) (PP (IN of) (NP (NN age)))) (-RRB- -RRB-))) (PP (IN of) (NP (NP (DT the) (NN N2) (NN backcross)) (PP (IN between) (NP (NP (NN NFR) (HYPH /) (NN N)) (CC and) (NP (NN C57BL) (HYPH /) (NN B10.Q)) (PRN (-LRB- -LRB-) (NP (NN B10.Q)) (-RRB- -RRB-))))))))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB analyze) (NP (NP (DT the) (JJ genetic) (NN control)) (PP (IN of) (NP (NN CIA)))) (PP-LOC (IN in) (NP (NP (JJ aged) (NNS females)) (PP (IN with) (NP (DT a) (JJ multiparous) (NN history)))))))))) (. .)) )
( (HEADING (NP (NNS Materials) (CC and) (NNS methods))) )
( (HEADING (NP (NNS Mice))) )
( (S (S (NP-SBJ-1 (VBN Inbred) (NML (NN NFR) (HYPH /) (NN N)) (NNS mice)) (VP (VBD were) (ADVP-TMP (RB originally)) (VP (VBN obtained) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Health))) (PRN (-LRB- -LRB-) (NP (NP (NNP Bethesda)) (, ,) (NP-LOC (NNP MD)) (, ,) (NP-LOC (NNP USA))) (-RRB- -RRB-))))))) (CC and) (S (NP-SBJ-2 (DT the) (NN B10.Q) (NNS mice)) (VP (VBD were) (ADVP-TMP (RB originally)) (VP (VBN bought) (NP-2 (-NONE- *)) (PP (IN from) (NP (DT The) (NNP Jackson) (NNP Laboratory) (PRN (-LRB- -LRB-) (NP (NP (NNP Bar) (NNP Harbor)) (, ,) (NP-LOC (NNP ME)) (, ,) (NP-LOC (NNP USA))) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-1 (-LRB- -LRB-) (NP (NML (NML (NML (NN B10Q)) (HYPH ×) (NML (NN NFR) (HYPH /) (NN N)) (-RRB- -RRB-)) (NN F1)) (NNS hybrids)) (CC and) (-LRB- -LRB-) (NP (NML (NML (NML (NN B10.Q)) (SYM ×) (NML (NN NFR) (HYPH /) (NN N))) (-RRB- -RRB-) (SYM ×) (NML (NN B10.Q) (NN N2))) (NNS mice))) (VP (VBD were) (VP (VBN bred) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (JJ individual) (VBN ventilated) (NNS cages))) (PP-LOC (PP (IN in) (NP (DT the) (NML (NN BMC) (NN Barrier)) (NN animal) (NN facility))) (CC and) (PP (IN at) (NP (NP (DT the) (NN animal) (NN house)) (PP (IN of) (NP (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Pathology)))) (, ,) (NP-LOC (NNP Lund) (NNP University)) (, ,) (NP-LOC (NNP Sweden))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNS animals)) (VP (VBD were) (VP (VBN fed) (NP-1 (-NONE- *)) (ADVP (FW ad) (FW libitum)) (PP-MNR (IN with) (NP (NP (JJ standard) (NN rodent) (NN chow) (PRN (-LRB- -LRB-) (NP (NN LAB) (NN FOR) (NN R36)) (, ,) (NP (NP (VBN irradiated) (VBG breeding) (NN food)) (PP (IN for) (NP (NNS rats) (CC and) (NNS mice)))) (: ;) (NP (NP (NNP Lactamin) (NNP AB)) (, ,) (NP-LOC (NNP Stockholm)) (, ,) (NP-LOC (NNP Sweden))) (-RRB- -RRB-))) (CC and) (NP (NN water)))) (PP-TMP (IN in) (NP (NP (DT a) (NN photoperiod)) (PP (IN of) (NP (NML (NML (CD 12) (NNS hours)) (PP (SYM :) (NP (CD 12) (NNS hours)))) (NML (NML (NN light)) (PP (SYM :) (NP (NN dark)))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS mice)) (VP (VBN used) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (JJ present) (NN study))))) (VP (VBD had) (NP (JJ clean) (NML (NN health) (NN monitoring)) (NNS protocols)) (PP (VBG according) (PP (IN to) (NP (NML (NML (NML (DT the) (NNP Federation)) (PP (IN of) (NP (NNP European) (NML (NNP Laboratory) (NNP Animal)) (NNPS Sciences)))) (NNP Association)) (NNS recommendations))))) (. .)) )
( (S (NP-SBJ (JJ Ethical) (NNS permissions)) (VP (VBD were) (NP-PRD (NP (NN M125) (HYPH -) (CD 04) (PRN (-LRB- -LRB-) (NP (NN embryo) (NN transfer)) (-RRB- -RRB-))) (CC and) (NP (NN M290) (HYPH -) (CD 03) (PRN (-LRB- -LRB-) (NP (NN reproduction) (CC and) (NN arthritis)) (-RRB- -RRB-))))) (. .)) )
( (HEADING (NP (JJ Experimental) (NN design))) )
( (S (NP-SBJ-1 (NP (DT A) (NN total)) (PP (IN of) (NP (NP (NP (CD 200) (JJ female) (NNS mice)) (-LRB- -LRB-) (ADJP (NP (QP (RB approximately) (CD ten)) (NNS months)) (JJ old))) (-RRB- -RRB-) (PP (IN of) (NP (NP (NN N2) (NN backcross)) (NP (-LRB- -LRB-) (NP (NP (NN B10.Q)) (HYPH ×) (NP (NN NFR) (HYPH /) (NN N))) (-RRB- -RRB-) (HYPH ×) (NP (NN B10.Q)))))))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)))) (. .)) )
( (S (NP-SBJ (DT The) (NNS mice)) (VP (VBD had) (ADVP-TMP (RBR earlier)) (PP (VBN undergone) (NP (NP (DT a) (JJ reproductive) (NN study)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (DT each) (NN animal)) (VP (VBD had) (NP (CD four) (NN mating) (NNS opportunities)) (ADVP-LOC-1 (-NONE- *T*)))))))) (. .)) )
( (S (ADVP-TMP (RB First)) (, ,) (NP-SBJ-1 (DT the) (JJ female) (NNS mice)) (VP (VBD were) (VP (VBN allowed) (S (NP-SBJ-1 (-NONE- *)) (VP (VP (TO to) (VP (VB mate) (ADVP-TMP (RB twice)) (PP (IN with) (NP (NML (NN B10.RIII)) (NNS males))) (PRN (-LRB- -LRB-) (NP (NP (JJ allogeneic) (NN mating)) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NP (NN MHC)) (-LRB- -LRB-) (NP (JJ major) (NN histocompatibility) (NN complex))))))) (-RRB- -RRB-)))) (CC and) (VP (ADVP (RB finally)) (TO to) (VP (VB mate) (ADVP-TMP (RB twice)) (PP (IN with) (NP (NN B10.Q) (NNS males))) (PRN (-LRB- -LRB-) (NP (NP (JJ syngeneic) (NN mating)) (PP (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NN MHC)))))) (-RRB- -RRB-)))))))) (. .)) )
( (S (PP-TMP (IN After) (NP (CD four) (JJ possible) (NNS pregnancies))) (NP-SBJ-1 (NN CIA)) (VP (VBD was) (VP (VBN induced) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT the) (JJ female) (NNS mice))))) (. .)) )
( (HEADING (NP (NP (NN Induction) (CC and) (NN evaluation)) (PP (IN of) (NP (NN CIA))))) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB induce) (NP (NN CIA))))) (, ,) (NP-SBJ-1 (DT the) (NNS mice)) (VP (VBD were) (VP (VBN immunized) (NP-1 (-NONE- *)) (ADVP-MNR (RB subcutaneously)) (PP-LOC (IN at) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT the) (NN tail))))) (PP-MNR (IN with) (NP (NP (NML (CD 100) (NN μg)) (NN rat) (NN collagen) (NN type) (CD II) (PRN (-LRB- -LRB-) (NP (NN CII)) (-RRB- -RRB-))) (VP (VBN emulsified) (NP (-NONE- *)) (PP (IN in) (NP (NP (NML (CD 0.1) (NN M)) (JJ acetic) (NN acid)) (VP (VBN combined) (NP (-NONE- *)) (PP (IN with) (NP (NP (DT an) (JJ equal) (NN amount)) (PP (IN of) (NP (JJ complete) (NP (NNP Freud) (POS 's)) (NN adjuvant) (PRN (-LRB- -LRB-) (NP (NP (NNP Difco) (NNP Laboratories)) (, ,) (NP-LOC (NNP Detroit)) (, ,) (NP-LOC (NNP MI)) (, ,) (NP-LOC (NNP USA))) (-RRB- -RRB-)))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (NN booster) (NN injection)) (VP (VBG containing) (NP (NP (NML (CD 50) (NN μg)) (NN CII)) (VP (VBN emulsified) (NP (-NONE- *)) (PP (IN in) (NP (NP (NML (CD 0.1) (NN M)) (JJ acetic) (NN acid)) (VP (VBN combined) (NP (-NONE- *)) (PP (IN with) (NP (NP (DT an) (JJ equal) (NN amount)) (PP (IN of) (NP (NP (NNP Freud) (POS 's)) (JJ incomplete) (NN adjuvant) (PRN (-LRB- -LRB-) (NP (NNP Difco) (NNP Laboratories)) (-RRB- -RRB-))))))))))))) (VP (VBD was) (VP (VBN given) (NP-1 (-NONE- *)) (PP-TMP (IN after) (NP (CD 30) (NNS days))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ clinical) (NN scoring)) (PP (IN of) (NP (NN arthritis)))) (VP (VBD commenced) (PP-TMP (NP-ADV (CD 25) (NNS days)) (IN after) (NP (DT the) (JJ first) (NN immunization)))) (. .)) )
( (S (NP-SBJ-1 (NNS Animals)) (VP (VP (VBD were) (VP (VBN examined) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NP (JJ clinical) (NNS signs)) (PP (IN of) (NP (NN CIA))))) (NP-TMP (NP (CD three) (NNS times)) (PP (IN per) (NP (NN week)))))) (CC and) (VP (VBD were) (VP (VBN graded) (NP-1 (-NONE- *)) (PP-MNR (IN on) (NP (DT a) (NML (CD 12) (HYPH -) (NN point)) (NN scale)))))) (. .)) )
( (FRAG (S (NP-SBJ-1 (DT The) (NN arthritis) (NN index)) (VP (VBD was) (VP (VBN assigned) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT each) (NN mouse))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (VBG following) (NNS criteria))))))) (: :) (S (S-FRM (NP-SBJ (CD 0)) (VP (SYM =) (NP (NP (DT no) (JJ visible) (NN sign)) (PP (IN of) (NP (NN arthritis)))))) (, ,) (S-FRM (NP-SBJ (CD 1)) (VP (SYM =) (NP (NP (NN redness) (CC and) (NN swelling)) (PP-LOC (IN in) (NP (DT a) (JJ single) (NN joint)))))) (, ,) (S-FRM (NP-SBJ (CD 2)) (VP (SYM =) (NP (NP (NN inflammation)) (PP-LOC (IN in) (NP (JJ multiple) (NNS joints)))))) (, ,) (CC and) (S-FRM (NP-SBJ (CD 3)) (VP (SYM =) (NP (NP (JJ severe) (NN inflammation)) (PP-LOC (IN in) (NP (DT the) (JJ entire) (NML (NN paw) (CONJP (CC and) (HYPH /) (CC or)) (NN anklebone)))))))) (. .)) )
( (S (NP-SBJ-1 (DT Each) (NN paw)) (VP (VBD was) (VP (VBN given) (NP-1 (-NONE- *)) (NP (NP (DT the) (NNS scores)) (NP (NP (CD 0)) (PP (SYM –) (NP (CD 3))))) (, ,) (PP (IN with) (S-NOM (NP-SBJ (DT the) (NN index)) (VP (VBG being) (NP-PRD (NP (DT the) (NN sum)) (PP (IN of) (NP (DT all) (CD four) (NNS paws))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN severity) (NN trait)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ maximum) (NN score)) (VP (VBN observed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT each) (JJ individual) (NN female)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN onset)) (VP (VBZ is) (NP-PRD (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS days))) (PP-1 (-NONE- *ICH*))) (VP (VBN calculated) (NP (-NONE- *)) (PP-1 (PP (IN from) (NP (DT the) (JJ first) (NN immunization))) (PP (IN to) (NP (NP (DT the) (JJ first) (JJ clinical) (NNS signs)) (PP (IN of) (NP (NN arthritis)))))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG excluding) (NP (JJ unaffected) (NNS animals))))))) (. .)) )
( (HEADING (NP (NP (NN Microsatellite) (NN genotyping)) (CC and) (NP (NN linkage) (NN analysis)))) )
( (S (NP-SBJ-1 (NN Tail) (NNS biopsies)) (VP (VBD were) (VP (VBN collected) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (DT all) (NN N2) (NNS females)) (CC and) (NP (DT the) (NN F0) (NN generation)))))) (. .)) )
( (S (NP-SBJ-1 (NN DNA)) (VP (VBD was) (VP (VBN isolated) (NP-1 (-NONE- *)) (PP-MNR (VBG according) (PP (IN to) (NP (DT a) (ADJP (RB previously) (VBN described)) (NN protocol)))) (PRN (-LRB- [) (NP (CD 12)) (-RRB- ])))) (. .)) )
( (S (PP-TMP (IN After) (NP (NP (NN screening)) (PP (IN of) (NP (JJ parental) (NN DNA))) (PP (IN with) (NP (QP (RB approximately) (CD 450)) (NN mouse) (ADJP (NN fluorescence) (HYPH -) (VBN labeled)) (NN microsatellite) (NNS markers) (PRN (-LRB- -LRB-) (NP (NP (NNP INTERACTIVA)) (, ,) (NP-LOC (NNP Ulm)) (, ,) (NP-LOC (NNP Germany))) (-RRB- -RRB-)))))) (, ,) (NP-SBJ-1 (NP (CD 125) (JJ informative) (NNS markers)) (VP-2 (-NONE- *ICH*))) (VP (VBD were) (VP (VBN selected) (NP-1 (-NONE- *)) (VP-2 (VBG covering) (NP (DT the) (NN genome))))) (. .)) )
( (S (NP-SBJ-1 (QP (CD Two) (CD hundred) (CC and) (CD thirty) (HYPH -) (CD seven)) (NN N2) (NNS mice)) (VP (VBD were) (VP (VBN genotyped) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NNS markers)) (VP (VBG covering) (NP (NP (DT all) (NNS chromosomes)) (PP (IN except) (PP (IN for) (NP (DT the) (NN Y) (NN chromosome)))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN PCR) (NN amplification)) (PP (IN for) (NP (DT the) (NNS markers)))) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (NP (DT a) (JJ final) (NN volume)) (PP (IN of) (NP (CD 10) (NN μl))))) (PP-MNR (IN in) (NP (DT a) (NML (CD 96) (HYPH -) (NN well)) (NML (NN V) (HYPH -) (NN bottom)) (NN microtiter) (NN plate))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NML (CD 20) (NN ng)) (NN DNA)) (, ,) (NP (NML (CD 10) (NN mM)) (NN KCl)) (, ,) (NP (NML (CD 20) (NN mM)) (NN Tris) (HYPH –) (NN HCl)) (, ,) (NP (NML (CD 10) (NN mM) (PRN (-LRB- -LRB-) (NP (NN NH4)) (-RRB- -RRB-))) (NN 2SO4)) (, ,) (NP (NML (CD 2) (NN mM)) (NN MgCl2)) (, ,) (NP (NP (NML (CD 0.1) (NN %)) (NN Triton) (NN X) (HYPH -) (CD 100)) (, ,) (NP-ADV (NN pH) (CD 8.8)) (PRN (-LRB- -LRB-) (NP (NP (NML (NNP New) (NNP England)) (NNP BioLabs) (NNP Inc.)) (, ,) (NP-LOC (NNP Ipswich)) (, ,) (NP-LOC (NNP MA)) (, ,) (NP-LOC (NNP USA))) (-RRB- -RRB-))) (, ,) (NP (NML (CD 3) (NN μM) (PRN (-LRB- -LRB-) (NP (CD 10) (NN pmol)) (-RRB- -RRB-))) (DT each) (NN primer)) (, ,) (NP (NML (CD 2) (NN mM)) (NNS dNTPs) (PRN (-LRB- -LRB-) (NP (NP (NNP Advanced) (NNP Biotechnologies)) (, ,) (NP-LOC (NNP Epsom)) (, ,) (NP-LOC (NNP Surrey)) (, ,) (NP-LOC (NNP UK))) (-RRB- -RRB-))) (CC and) (NP (NML (CD 0.25) (NN U)) (NN Taq) (NN DNA) (NN Polymerase) (PRN (-LRB- -LRB-) (NP (NML (NNP New) (NNP England)) (NNP BioLabs) (NNP Inc.)) (-RRB- -RRB-)))))))) (. .)) )
( (FRAG (S (NP-SBJ-1 (DT The) (VBG following) (NN program)) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB amplify) (NP (DT the) (NN DNA)))))))) (: :) (NP (NP (NP (NN denaturation)) (PP (IN at) (NP (CD 95) (NN °C))) (PP-TMP (IN for) (NP (CD 3) (NNS minutes)))) (, ,) (NP (NP (VBG annealing)) (PP (IN at) (NP (CD 56) (NN °C))) (PP-TMP (IN for) (NP (CD 45) (NNS seconds)))) (, ,) (NP (NP (NN polymerization)) (PP (IN at) (NP (CD 72) (NN °C))) (PP-TMP (IN for) (NP (CD 1) (NN minute)))) (, ,) (NP (NP (CD 30) (NNS cycles)) (PP (IN of) (NP (NP (NP (CD 95) (NN °C)) (PP-TMP (IN for) (NP (CD 30) (NNS seconds)))) (, ,) (NP (NP (CD 56) (NN °C)) (PP-TMP (IN for) (NP (CD 45) (NNS seconds)))) (CC and) (NP (NP (CD 72) (NN °C)) (PP-TMP (IN for) (NP (CD 1) (NN minute))))))) (, ,) (CC and) (NP (NP (DT a) (JJ final) (NN extension) (NN step)) (PP (IN of) (NP (NP (CD 7) (NNS minutes)) (PP (IN at) (NP (CD 72) (NN °C))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN PCR) (NNS products)) (VP (VBD were) (VP (VBN analyzed) (NP-1 (-NONE- *)) (PP-MNR (IN on) (NP (DT a) (NNP MegaBACE) (SYM ™) (CD 1000) (PRN (-LRB- -LRB-) (NP (NP (NNP Amersham) (NNP Pharmacia) (NNP Biotech) (NNP Inc)) (NP-LOC (NNP Piscataway)) (, ,) (NP-LOC (NNP NJ)) (, ,) (NP-LOC (NNP USA))) (-RRB- -RRB-)))) (PP-MNR (VBG according) (PP (IN to) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN protocol)))))) (. .)) )
( (S (NP-SBJ-1 (NNS Data)) (VP (VBD were) (VP (VBN analyzed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (JJ Genetic) (NN Profiler) (CD 1.1) (PRN (-LRB- -LRB-) (NP (NNP Amersham) (NNP Pharmacia) (NNP Biotech) (NNP Inc)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (NML (NNP Map) (NNP Manager) (NNP QTXb20)) (JJ free) (NN software) (PRN (-LRB- [) (NP (CD 13)) (-RRB- ]))) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB perform) (NP (NP (NN linkage) (NN analysis)) (CC and) (NP (DT the) (NN permutation) (NN test)))))))) (. .)) )
( (S (NP-SBJ (NP (CD Ninety) (NN percent)) (PP (IN of) (NP (DT the) (NN mouse) (NN genome)))) (VP (VBD was) (PP-LOC-PRD (IN within) (NP (DT a) (NML (CD 20) (NN cM)) (NN intermarker) (NN distance)))) (. .)) )
( (S (S (NP-SBJ-1 (DT The) (NN marker) (NN map)) (VP (VBD was) (VP (VBN generated) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (NNP Kosambis) (NN map) (NN function))))))) (CC and) (S (NP-SBJ-2 (CD 1,000) (NNS permutations)) (VP (VBD were) (VP (VBN performed) (NP-2 (-NONE- *)) (PP (IN for) (NP (DT every) (NN phenotype))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN P)) (VP (SYM <) (NP (CD 0.05)))) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN permutation) (NNS tests)) (VP (VBD were) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB establish) (NP (NML (JJ empirical) (NN significance)) (NNS thresholds)) (PP (IN for) (NP (DT the) (NNS interactions)))))))) (. .)) )
( (S (S (NP-SBJ-2 (NP (DT A) (NN threshold)) (UCP (ADJP (JJ equal) (PP (IN to) (NP-1 (-NONE- *RNR*)))) (CC or) (PP (IN above) (NP-1 (-NONE- *RNR*))) (NP-1 (DT the) (JJ 37th) (NN percentile))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN P)) (VP (SYM =) (NP (CD 0.63)))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN considered) (S (NP-SBJ-2 (-NONE- *)) (ADJP-PRD (RB suggestively) (JJ significant)))))) (, ,) (CC and) (S (NP-SBJ-3 (NP (DT the) (NN level)) (PP (IN for) (NP (DT the) (JJ significant) (NN threshold)))) (VP (VBD was) (VP (VBN set) (NP-3 (-NONE- *)) (PP (IN to) (NP (DT the) (JJ 95th) (NN percentile))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN P)) (VP (SYM =) (NP (CD 0.05)))) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ-1 (JJ Interval) (NN mapping)) (VP (VBD was) (VP (VBN made) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (DT a) (NML (CD 2) (NN cM)) (NN increase))) (PP (IN under) (NP (DT the) (JJ additive) (NN regression) (NN model))) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB calculate) (NP (DT the) (NN test) (NNS statistics))))))))) (. .)) )
( (HEADING (NP (ADJP (NN Enzyme) (HYPH -) (VBN linked)) (NN immunosorbent) (NN assay))) )
( (S (S (NP-SBJ-1 (DT The) (JJ adult) (JJ female) (NNS mice)) (VP (VBD were) (VP (VBN sacrificed) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (NP (CD 15) (NNS months)) (PP (IN of) (NP (NN age)))))))) (CC and) (S (NP-SBJ-2 (NNS sera)) (VP (VBD were) (VP (VBN collected) (NP-2 (-NONE- *))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Anti-CII) (NN antibody) (NNS titers)) (PP-LOC (IN in) (NP (NNS sera)))) (VP (VBD were) (VP (VBN analyzed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (DT a) (NML (NN sandwich) (NN ELISA)) (NN technique))) (PRN (-LRB- [) (NP (CD 14)) (-RRB- ])))) (. .)) )
( (S (PP (IN In) (ADJP (JJ brief))) (, ,) (NP-SBJ-1 (NN CII) (PRN (-LRB- -LRB-) (NP (NP (CD 10) (NN μg)) (PP (SYM /) (NP (NN ml)))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN coupled) (NP-1 (-NONE- *)) (PP (IN to) (NP (NN immunosorbent) (NNS plates))) (ADVP-TMP (RB overnight)) (PP (IN at) (NP (CD 4) (NN °C))))) (. .)) )
( (S (S (NP-SBJ-1 (JJ Bovine) (NN serum) (NN albumin) (PRN (-LRB- -LRB-) (NP (NP (NNP Sigma) (NNP Chemical)) (NP-LOC (NNP St) (NNP Louis)) (, ,) (NP-LOC (NNP MO)) (, ,) (NP-LOC (NNP USA))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NN blocking)))))) (, ,) (CC and) (S (ADVP (RB thereafter)) (NP-SBJ-2 (NP (JJ different) (NNS dilutions)) (PP (IN of) (NP (NP (NN control) (NNS sera) (PRN (-LRB- -LRB-) (NP (VBN purified) (NN mouse) (JJ anti-CII) (NNS antibodies)) (-RRB- -RRB-))) (, ,) (NP (NN test) (NNS sera)) (, ,) (CC and) (NP (ADJP (JJ positive) (CC and) (JJ negative)) (NNS controls))))) (VP (VBD were) (VP (VBN added) (NP-2 (-NONE- *))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN presence)) (PP (IN of) (NP (ADJP (NN CII) (HYPH -) (JJ specific)) (NN IgG)))) (VP (VBD was) (VP (VBN visualized) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (ADJP (NN peroxidase) (HYPH -) (VBN conjugated)) (NN goat) (JJ antimouse) (NN IgG))))))) (. .)) )
( (HEADING (NP (JJ Statistical) (NN analysis))) )
( (S (NP-SBJ-1 (NP (JJ Statistical) (NN comparison)) (PP (IN between) (NP (DT the) (JJ different) (JJ experimental) (NNS groups)))) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NML (NNP Mann) (HYPH -) (NNP Whitney)) (NNP U) (NN test)) (CC or) (NP (NP (NNP Student) (POS 's)) (JJ unpaired) (NN t) (NN test))))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (NP-SBJ (NML (NN NFR) (HYPH /) (NN N)) (JJ female) (NNS mice)) (VP (VBP show) (NP (NP (NP (VBN delayed) (NN onset)) (CC and) (NP (JJR lower) (NN incidence))) (PP (IN of) (NP (NN CIA)))) (PP (VBN compared) (PP (IN with) (NP (NN B10.Q) (NNS females)))))) )
( (S (NP-SBJ-1 (NP (DT The) (NN onset)) (PP (IN of) (NP (DT the) (NN disease)))) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN delayed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (NN NFR) (HYPH /) (NN N)) (NNS mice))) (, ,) (SBAR-ADV (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD resulted) (PP (IN in) (NP (JJR lower) (NN incidence))) (PP-TMP (IN in) (NP (NP (DT the) (JJ initial) (NN phase)) (PP (IN of) (NP (DT the) (NN disease))))) (PRN (-LRB- -LRB-) (NP (NP (NN Table) (CD 1)) (CC and) (NP (NN Figure) (CD 1))) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN appearance)) (PP (IN of) (NP (DT the) (NN arthritis)))) (VP (VBD was) (ADJP-PRD (RB slightly) (JJ different)) (PP (IN between) (NP (DT the) (CD two) (NNS strains))) (, ,) (S-ADV (NP-SBJ (NML (NN NFR) (HYPH /) (NN N)) (NNS mice)) (VP (VBG showing) (NP (NP (DT a) (JJR higher) (NN frequency)) (PP (IN of) (NP (NP (NN swelling)) (PP (IN of) (NP (DT the) (JJ entire) (NN paw))))) (PP (IN than) (NP (NN B10.Q) (NNS mice))))))) (. .)) )
( (S (ADVP-TMP (RBR Later) (PP (IN in) (NP (DT the) (NN disease) (NN course)))) (NP-SBJ (NP (DT the) (NNS differences)) (PP (IN in) (NP (NP (NN CIA) (NML (NN frequency) (CC and) (NN severity))) (PP (IN between) (NP (DT the) (NNS strains)))))) (VP (VBD were) (ADJP-PRD (RBR less) (JJ obvious))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (DT the) (JJ anti-CII) (NNS titers)) (PP-TMP (PP (NP-ADV (CD 100) (NNS days)) (IN after) (NP (JJ primary) (NN immunization))) (-LRB- -LRB-) (CC and) (PP (NP-ADV (CD 70) (NNS days)) (IN after) (NP (DT the) (NN booster)))) (-RRB- -RRB-) (VP (VBD differed) (ADVP (RB significantly)) (PP (IN between) (NP (NML (NML (NN NFR) (HYPH /) (NN N)) (CC and) (NML (NN B10.Q))) (JJ female) (NNS mice))) (PRN (-LRB- -LRB-) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NN Table) (CD 1)))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NN Pregnancy) (NN history)) (VP (VBZ does) (RB not) (ADVP (RB significantly)) (VP (VB affect) (NP (NP (NN incidence) (CC or) (NN severity)) (PP (IN of) (NP (NN CIA)))) (PP-LOC (IN in) (NP (NP (JJ female) (NNS mice)) (PP (IN of) (NP (JJ mixed) (JJ genetic) (NN background)))))))) )
( (S (NP-SBJ (NN Table) (CD 2)) (VP (VBZ presents) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (NP (NP (JJ arthritic) (NN incidence)) (, ,) (NP (NN arthritis) (NN onset)) (CC and) (NP (JJ maximum) (JJ arthritic) (NN score))) (PP (IN for) (NP (NP (NP (NP (DT the) (JJ female) (NNS mice)) (PP (IN of) (NP (DT the) (NN N2) (NN generation)))) (, ,) (NP (NP (-LRB- -LRB-) (NP (NN NFR) (HYPH /) (NN N)) (HYPH ×) (NP (NN B10.Q)) (-RRB- -RRB-)) (HYPH ×) (NP (NN B10.Q)))) (, ,) (VP (VBN grouped) (NP (-NONE- *)) (PP-MNR (VBG according) (PP (IN to) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS pregnancies)))) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP they)) (VP (VBD had) (VP (VBN experienced) (NP-1 (-NONE- *T*)) (PP-TMP (JJ prior) (PP (IN to) (NP (NP (NN immunization)) (PP (IN with) (NP (NN CII)))))))))))))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD was) (NP-PRD (NP (DT no) (JJ significant) (NN difference)) (PP (IN in) (NP (NP (DT the) (NML (NN incidence) (CC or) (NN severity))) (PP (IN of) (NP (NN arthritis)))))) (PP (VBG depending) (PP (IN on) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS pregnancies)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (VP (VBN been) (VP (VBN passed) (NP-1 (-NONE- *)) (PP-TMP (JJ prior) (PP (IN to) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (DT the) (NN disease))))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD observed) (NP (NP (DT a) (NN trend)) (PP (IN towards) (NP (JJR lower) (NN severity))) (PP-LOC (IN in) (NP (JJ multiparous) (NNS mice))) (PP (VBN compared) (PP (IN with) (NP (NP (NNS mice)) (PP (IN with) (NP (NP (DT a) (NN history)) (PP (IN of) (NP (QP (CD zero) (IN to) (CD two)) (NNS pregnancies)))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN onset)) (PP (IN of) (NP (NNS diseases)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD was) (ADJP-PRD (JJR earlier)) (PP-LOC (IN in) (NP (NP (NNS mice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (VP (VBN passed) (NP (QP (JJR more) (IN than) (CD one)) (NN pregnancy))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD was) (NP-PRD (NP (DT no) (NN difference)) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (NN disease))))) (PP (IN between) (NP (NP (NP (JJ female) (NNS mice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (ADVP (RB only)) (VP (VBN been) (ADJP-PRD (JJ pregnant) (PP (IN with) (NP (ADJP (NN MHC) (VBN mismatched)) (NNS males) (PRN (-LRB- -LRB-) (NP (NN B10.RIII)) (-RRB- -RRB-)))))))))) (CC and) (NP (NP (JJ female) (NNS mice)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (ADVP (RB only)) (VP (VBP have) (VP (VBN been) (ADJP-PRD (JJ pregnant) (PP (IN with) (NP (ADJP (NN MHC) (VBN matched)) (NNS males) (PRN (-LRB- -LRB-) (NP (NN B10.Q)) (-RRB- -RRB-)))))))))))))) (. .)) )
( (HEADING (NP (NP (JJ New) (NNS loci)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NN CIA))) (PP-LOC (IN in) (NP (VBN identified) (JJ old) (JJ female) (NNS mice)))))) )
( (S (NP-SBJ (DT The) (JJ genetic) (NN linkage) (NN analysis)) (VP (VBD revealed) (NP (NP (CD one) (JJ significant) (NML (NML (JJ quantitative) (NN trait) (NN locus)) (-LRB- -LRB-) (NML (NN QTL)))) (-RRB- -RRB-) (VP (VBN located) (NP (-NONE- *)) (PP-LOC (IN at) (NP (QP (CD 64) (SYM –) (CD 70)) (NN cM))) (PP-LOC (IN on) (NP (NN chromosome) (CD 11))))) (PRN (-LRB- -LRB-) (NP (NP (NN Table) (CD 3)) (CC and) (NP (NN Figure) (CD 2))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (DT This) (NN locus)) (-LRB- -LRB-) (VP (VBN denoted) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NN Cia40))))) (-RRB- -RRB-) (VP (VBD gave) (NP (NP (NP (JJ significant) (NN LOD) (NNS scores)) (PP (IN for) (NP (NP (DT the) (NNS traits) (NN incidence) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN LOD)) (VP (SYM =) (NP (CD 4.1)))) (-RRB- -RRB-))) (CC and) (`` ') (NP (NP (NN day)) (PP (IN of) (NP (NN onset))) ('' ') (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN LOD)) (VP (SYM =) (NP (CD 4.0)))) (-RRB- -RRB-)))))) (, ,) (CC and) (NP (NP (DT a) (JJ suggestive) (NN LOD) (NN score)) (PP (IN for) (NP (DT the) (NN trait) (`` ') (NN arthritis) (NN score))) ('' ') (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN LOD)) (VP (SYM =) (NP (CD 3.3)))) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT Another) (NN QTL)) (PP (IN of) (NP (NP (JJ suggestive) (NN significance)) (PP (IN for) (NP (NP (DT the) (NN incidence)) (PP (IN of) (NP (NN disease)))))))) (VP (VBD was) (VP (VBN identified) (NP-1 (-NONE- *)) (PP (IN around) (NP (CD 27) (NN cM))) (PP-LOC (IN on) (NP (NN chromosome) (CD 1))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 2)) (-RRB- -RRB-)))) (. .)) )
( (S (ADVP (RB Finally)) (, ,) (NP-SBJ-1 (NP (DT a) (JJ suggestive) (NN QTL)) (PP (IN for) (NP (NP (DT the) (NN trait)) (NP (JJ anti-CII) (NN antibody) (NN titer))))) (VP (VBD was) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NN chromosome) (CD 13))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 2)) (-RRB- -RRB-)))) (. .)) )
( (HEADING (NP (NN Discussion))) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG carrying) (NP (DT the) (JJ same) (ADJP (NN CIA) (HYPH -) (JJ susceptible)) (NN MHC) (NN region))))) (, ,) (NP-SBJ (DT the) (NML (NML (NN NFR) (HYPH /) (NN N)) (CC and) (NML (NN B10.Q))) (NNS mice)) (VP (VBP are) (ADJP-PRD (JJ different)) (PP-MNR (IN in) (NP (JJ several) (NNS respects)))) (. .)) )
( (S (NP-SBJ-2 (NP (DT The) (NML (NN NFR) (HYPH /) (NN N)) (NN mouse)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT an) (JJ inbred) (NN NMRI) (NN mouse)) (PP (IN of) (NP (DT the) (NML (NN H) (HYPH -) (NN 2q)) (NN haplotype)))))))) (, ,) (VP (VP (VBZ is) (ADJP-PRD (ADJP (JJR larger) (PP (IN in) (NP (NN size)))) (PP (IN than) (NP (DT the) (NN B10.Q) (NN mouse))))) (CC and) (VP (VBZ is) (ADVP (RB also)) (VP (VBN known) (NP-2 (-NONE- *)) (PP (IN for) (NP (PRP$ its) (ADJP (RB extraordinarily) (JJ good)) (NN breeding) (NNS properties)))))) (. .)) )
( (S (NP-SBJ (NP (NP (DT The) (NNS mice)) (VP (VBN used) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (JJ present) (NN study))))) (, ,) (NP (NML (-LRB- -LRB-) (NML (NML (NN NFR) (HYPH /) (NN N)) (SYM ×) (NML (NN B10.Q))) (-RRB- -RRB-) (SYM ×) (NML (NN B10.Q))) (NNS females))) (, ,) (ADVP-TMP (RB first)) (VP (VBD underwent) (NP (NP (NP (DT a) (JJ genetic) (NN study)) (PP (IN of) (NP (NN reproduction)))) (, ,) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ-2 (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS loci)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NN breeding) (NN performance))))))) (VP (VBD were) (VP (VBN identified) (NP-2 (-NONE- *)) (PP-1 (-NONE- *T*))))))) (CIT (-LRB- -LRB-) (NNP Liljander) (NNP M) (, ,) (NNP Sällström) (NNP MA) (, ,) (NNP Andersson) (NNP S) (, ,) (NNP Wernhoff) (NNP P) (, ,) (NNP Andersson) (NNP Å) (, ,) (NNP Holmdahl) (NNP R) (, ,) (NNP Mattsson) (NNP R) (: ;) (JJ unpublished) (NNS data) (-RRB- -RRB-))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (DT the) (JJ parental) (NNS strains)) (VP (VBP differ) (PP (IN in) (NP (NP (NN susceptibility)) (PP (IN to) (NP (NN CIA))))) (, ,) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (S-NOM (NP-SBJ (DT both)) (VP (VBG having) (NP (DT the) (NN MHC) (NML (NN class) (CD II) (NN A)) (NN beta) (NNS genes)) (PRN (-LRB- [) (NP (CD 15)) (-RRB- ])))))))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD wanted) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN susceptibility)) (PP (IN to) (NP (JJ inflammatory) (NN disease)))) (PP-LOC (IN in) (NP (NP (NNS mice)) (PP (IN from) (NP (DT this) (NN cross))))))))) (. .)) )
( (S (PP (IN In) (NP (NN fact))) (, ,) (NP-SBJ (DT this) (NN situation)) (VP (VBD gave) (NP (DT an) (NN opportunity) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB study) (NP (NP (DT the) (JJ genetic) (NN control)) (PP (IN of) (NP (NN arthritis)))) (PP-LOC (IN in) (NP (NP (JJ aged) (JJ multiparous) (NNS females)) (, ,) (NP (NP (DT a) (JJ common) (NN situation)) (PP (IN in) (NP (JJ human) (NN RA))))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN susceptibility)) (VP (VBD was) (ADJP-PRD (JJ important) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB investigate) (NP-1 (-NONE- *T*))))))) (PP-PRP (IN for) (NP (JJ various) (NNS reasons)))) (. .)) )
( (S (NP-SBJ (DT The) (NN fact) (SBAR (IN that) (S (NP-SBJ (DT the) (NNS mice)) (VP (VBD differed) (PP (IN in) (NP (PRP$ their) (JJ reproductive) (NN history))))))) (VP (VBD made) (S (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (ADJP-PRD (JJ possible)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB analyze) (SBAR (IN whether) (S (NP-SBJ (DT this)) (VP (MD would) (ADVP (RB significantly)) (VP (VB affect) (NP (NP (DT the) (NML (NN incidence) (CC or) (NN severity))) (PP (IN of) (NP (NN CIA))))))))))))) (. .)) )
( (S (ADVP (RB Second)) (, ,) (NP-SBJ-1 (NP (RB almost) (PDT all) (DT the) (NN linkage) (NNS analyses)) (VP (VBN performed) (NP (-NONE- *)) (PP-PRP (IN for) (NP (NP (NN detection)) (PP (IN of) (NP (ADJP (NN CIA) (HYPH -) (VBN associated)) (NNS loci))) (PP-LOC (IN in) (NP (NNS mice))))))) (VP (VBP have) (VP (VBN been) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (PP-MNR (IN with) (NP (JJ male) (NNS mice)))))) (. .)) )
( (S (NP-SBJ (DT Another) (NN reason)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NP (DT the) (NN use)) (PP (IN of) (NP (JJ old) (JJ multiparous) (NNS mice)))) (VP (VBD mimicked) (NP (DT the) (NN RA) (NN situation)) (PRN (-LRB- -LRB-) (S (NP-SBJ (JJR older) (NNS women)) (VP (VBZ is) (NP-PRD (DT the) (NML (JJ major) (NN risk)) (NN group)))) (-RRB- -RRB-)))))) (. .)) )
( (S (ADVP (RB Finally)) (, ,) (NP-SBJ-1 (DT the) (NML (NN NFR) (HYPH /) (NN N)) (NN strain)) (VP (VBD had) (RB not) (ADVP-TMP (RB previously)) (VP (VBN been) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN linkage) (NNS analyses))) (PP-PRP (IN for) (NP (NP (NN detection)) (PP (IN of) (NP (ADJP (NN CIA) (HYPH -) (VBN associated)) (NNS loci))))) (, ,) (SBAR-ADV (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBN opened) (-LRB- -LRB-) (PRT (RP up)) (-RRB- -RRB-) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG detecting) (NP (NP (JJ new) (JJ polymorphic) (NNS genes)) (PP (IN of) (NP (NN importance)))) (PP (IN in) (NP (DT this) (NN disease))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ first) (NN conclusion)) (PP (IN from) (NP (DT the) (JJ present) (NN paper)))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NN multiparity)) (VP (VBZ does) (RB not) (ADVP (RB negatively)) (VP (VB influence) (NP (NP (DT the) (NML (NN incidence) (CC or) (NN severity))) (PP (IN of) (NP (NP (NN CIA)) (VP (VBN induced) (NP (-NONE- *)) (ADVP-TMP (RB later) (PP (IN in) (NP (NN life)))))))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 2)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (PP-PRD (IN in) (NP (NP (NN agreement)) (PP (IN with) (NP (NP (NNS results)) (PP (IN from) (NP (NP (NP (DT a) (JJ recent) (NN study)) (PP (IN of) (NP (NP (NN RA)) (PP-LOC (IN in) (NP (NNS women)))))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (ADVP (RB similarly)) (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ indicates) (SBAR (IN that) (S (NP-SBJ (NP (JJ previous) (NN experience)) (PP (IN of) (NP (NN pregnancy)))) (VP (VBZ does) (RB not) (ADVP (RB negatively)) (VP (VB affect) (NP (NP (DT the) (NML (NN incidence) (CC or) (NN severity))) (PP (IN of) (NP (NN RA)))) (ADVP-TMP (RB later) (PP (IN in) (NP (NN life))))))))))))))))) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ worth) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG noting) (NP-3 (-NONE- *T*)))))) (SBAR-1 (IN that) (S (NP-SBJ (DT the) (NN situation)) (VP (VBZ is) (ADJP-PRD (RB quite) (JJ different)) (SBAR-ADV (IN if) (S (NP-SBJ-2 (NN pregnancy)) (VP (VBZ is) (VP (VBN entered) (NP-2 (-NONE- *)) (PP-TMP (IN during) (NP (JJ ongoing) (NN arthritis))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (MD will) (ADVP (RB normally)) (VP (VB lead) (PP (IN to) (NP (NP (NP (DT a) (JJ temporary) (NN remission)) (PP (IN of) (NP (DT the) (NN disease))) (PP-LOC (IN in) (NP (CC both) (NNS mice) (CC and) (NNS humans)))) (, ,) (VP (VBN followed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT an) (NN exacerbation) (NN phase)) (PP-TMP (IN after) (NP (NN delivery)))))))) (PRN (-LRB- [) (NP (CD 7) (, ,) (CD 10) (, ,) (CD 11)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ second) (NN conclusion)) (PP (IN from) (NP (DT this) (NN study)))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ-1 (NP (NP (NNS loci)) (PP (IN of) (NP (NP (JJ possible) (NN importance)) (PP (IN for) (NP (NN CIA)))))) (NP-2 (-NONE- *ICH*))) (VP (VBP have) (VP (VBN been) (VP (VBN detected) (NP-1 (-NONE- *)) (, ,) (NP-2 (NP (NP (NP (CD two)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NN arthritis) (NN susceptibility))))) (-LRB- -LRB-) (NP (NNS chromosomes) (NML (CD 1) (CC and) (CD 11)))) (-RRB- -RRB-) (CC and) (NP (NP (NP (CD one)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (JJ anti-CII) (NNS titers))))) (-LRB- -LRB-) (NP (NN chromosome) (CD 13)))))))))) (-RRB- -RRB-) (. .)) )
( (FRAG (S (NP-SBJ-1 (DT Some) (NN arthritis) (NNS loci)) (VP (VBP have) (ADVP-TMP (RB previously)) (VP (VBN been) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NN chromosome) (CD 1))))))) (: :) (NP (NP (NP (NN Cia15)) (PP-LOC (IN at) (NP (CD 8) (NN cM))) (PRN (-LRB- [) (NP (CD 16)) (-RRB- ]))) (, ,) (NP (NP (NN Cia20)) (PP-LOC (IN at) (NP (CD 44) (NN cM))) (PRN (-LRB- [) (NP (CD 16)) (-RRB- ]))) (CC and) (NP (NP (NN Cia9)) (PP-LOC (IN at) (NP (CD 92) (NN cM))) (PRN (-LRB- [) (NP (CD 17)) (-RRB- ])))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (NP (NN none)) (PP (IN of) (NP (DT these) (NNS loci)))) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADVP-PRD (RB close) (PP (IN to) (NP (NP (DT the) (NN locus)) (VP (VBN found) (NP (-NONE- *)) (PP-LOC (IN on) (NP (NN chromosome) (CD 1))) (PP (IN in) (NP (DT the) (JJ present) (NN study))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (ADJP (RB newly) (VBN identified)) (NN Cia40) (NN locus)) (VP (VBZ includes) (NP (NP (DT the) (NML (NN Ctla4) (PRN (-LRB- -LRB-) (NP (NN CD152)) (-RRB- -RRB-))) (NN gene)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (JJ strong) (NN candidate)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (JJ spontaneous) (NN diabetes))))) (VP (VBN identified) (NP (-NONE- *)) (PP (IN in) (NP (NP (NNS crosses)) (PP (IN between) (NP (NP (NN C57Bl)) (CC and) (NP (JJ nonobese) (JJ diabetic) (NNS strains)))))))))))) (PRN (-LRB- [) (NP (CD 18)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (NNS Analyses)) (PP (IN of) (NP (NN CIA))) (PP-LOC (IN in) (NP (NP (NNS crosses)) (PP (IN of) (NP (DT the) (JJ same) (NNS backgrounds)))))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD did) (RB not) (VP (VB identify) (NP (NP (DT a) (NN linkage)) (PP (IN to) (NP (DT this) (NN locus)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN polymorphism)) (VP (VBG underlying) (NP (NN Cia40)))) (VP (VBZ differs) (PP (IN from) (NP (NP (DT the) (NNS genes)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NN diabetes))))))))))) (PRN (-LRB- [) (NP (CD 18)) (-RRB- ])))) (. .)) )
( (S (ADVP (RB Interestingly)) (, ,) (NP-SBJ (NNP Bauer) (CC and) (NNS colleagues)) (ADVP-TMP (RB previously)) (VP (VBD identified) (NP (NP (DT a) (NN locus) (PRN (-LRB- -LRB-) (NP (NN Cia28)) (-RRB- -RRB-))) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (JJ anti-CII) (NN antibody) (NN production))))) (PP-LOC (IN at) (NP (NP (NP (CD 53) (NN cM)) (PP-LOC (IN on) (NP (NN chromosome) (CD 13) (PRN (-LRB- [) (NP (CD 19)) (-RRB- ]))))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (PP-LOC-PRD (ADVP (RB approximately)) (IN at) (NP (NP (DT the) (JJ same) (NN position)) (PP (IN as) (SBAR-NOM (WHADVP-2 (WRB where)) (S (NP-SBJ (PRP we)) (VP (VBP find) (NP (NP (DT the) (NN linkage)) (PP (IN for) (NP (DT this) (NN trait)))) (PP (IN in) (NP (DT the) (JJ present) (NN study))) (ADVP-LOC-2 (-NONE- *T*)))))))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADVP (RB therefore)) (ADJP-PRD (RBS most) (JJ likely)) (SBAR-1 (IN that) (S (NP-SBJ (NP (DT the) (NN QTL)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN identified) (NP-2 (-NONE- *T*)) (PP-LOC (IN on) (NP (NN chromosome) (CD 13)))))))) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ same)) (PP (IN as) (NP (NN Cia28)))))))) (. .)) )
( (S (SBAR-PRP (SBAR (IN Since) (S (NP-SBJ (NP (DT the) (JJ possible) (JJ new) (NN locus)) (PP (IN of) (NP (JJ potential) (NN interest))) (PP-LOC (IN on) (NP (NN chromosome) (CD 1)))) (VP (VBD was) (PP-PRD (IN of) (NP (JJ suggestive) (NN significance)))))) (, ,) (CC and) (SBAR (IN since) (S (NP-SBJ (NP (DT the) (NN locus)) (VP (VBN identified) (NP (-NONE- *)) (PP-LOC (IN on) (NP (NN chromosome) (CD 13))))) (ADVP (RB probably)) (VP (VBZ is) (NP-PRD (NN Cia28)))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP are) (ADVP-TMP (RB now)) (VP (VBG paying) (NP (JJ special) (NN attention)) (PP (IN to) (NP (NP (NP (DT the) (JJ significant) (NN QTL)) (PP (IN for) (NP (NN CIA) (NN incidence)))) (VP (VBN detected) (NP (-NONE- *)) (PP-LOC (IN at) (NP (NP (QP (CD 60) (SYM –) (CD 70)) (NN cM)) (PP-LOC (IN on) (NP (NN chromosome) (CD 11))))) (PRN (-LRB- -LRB-) (VP (VBN denoted) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NN Cia40)))) (-RRB- -RRB-))))))) (. .)) )
( (S (S (NP-SBJ-1 (DT No) (JJ other) (NN CIA) (NNS genes)) (VP (VBP have) (ADVP-TMP (RB previously)) (VP (VBN been) (VP (VBN typed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT this) (NN region))))))) (, ,) (CC but) (S (NP-SBJ-2 (NP (DT the) (JJ central) (NN part)) (PP (IN of) (NP (NN chromosome) (CD 11)))) (VP (VBZ is) (VP (VBN known) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB contain) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NN inflammation) (NNS loci)) (, ,) (PP (JJ such) (IN as) (NP (NN Eae22) (, ,) (NN Eae6b) (, ,) (NN Eae23) (CC and) (NN Eae7))))))))) (PRN (-LRB- [) (NP (NP (CD 20)) (PP (SYM -) (NP (CD 22)))) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ-2 (NP (CD One) (NN QTL)) (PP (IN for) (NP (NP (ADJP (NN proteoglycan) (HYPH -) (VBN induced)) (NN arthritis)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (ADJP-PRD (JJ female) (JJ specific) (PP (IN for) (NP (NN disease) (NN onset)))))))))) (, ,) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN found) (NP-2 (-NONE- *)) (PP-LOC (IN on) (NP (NN chromosome) (CD 11)))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ-1 (DT this) (NN locus) (PRN (-LRB- -LRB-) (NP (NN Pgia28)) (-RRB- -RRB-))) (VP (VBZ is) (RB not) (VP (VBN located) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NN vicinity)) (PP (IN of) (NP (NN Cia40))))))))) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ worth) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG noting) (NP-2 (-NONE- *T*)))))) (PRN (-LRB- [) (NP (CD 23)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (DT The) (NN mouse) (NN chromosome) (CD 11)) (VP (VBZ contains) (NP (NP (JJ several) (NNS genes)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (RB highly) (JJ conserved) (PP (IN with) (NP (JJ human) (NN chromosome) (CD 17))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Linkages)) (PP (IN for) (NP (JJ human) (NN RA)))) (VP (VBP have) (VP (VBN been) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT this) (JJ particular) (NN region))) (PRN (-LRB- [) (NP (CD 24)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (DT Another) (JJ interesting) (NN locus)) (VP (VBZ is) (NP-PRD (NN Cia5)) (PP-LOC (IN on) (NP (NP (NP (DT the) (NN homolog)) (NP (NN rat) (NN chromosome) (CD 10))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ regulates) (NP (NP (DT the) (NN severity)) (PP (IN of) (NP (NP (NN CIA)) (CC and) (NP (ADJP (NN pristane) (HYPH -) (VBN induced)) (NN arthritis)))))))))) (PRN (-LRB- [) (NP (CD 25)) (-RRB- ]))) (. .)) )
( (S (ADVP (RB Interestingly)) (, ,) (PP (IN from) (NP (NP (NNS studies)) (PP (IN with) (NP (DT the) (JJ same) (NN cross))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (ADVP-TMP (RB previously)) (VP (VBN detected) (NP (NP (NP (DT a) (JJ significant) (NN QTL)) (VP (VBN denoted) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NN Pregq2))))) (PP (IN for) (NP (NP (DT the) (NN trait)) (`` ') (NP (NN pregnancy) (NN frequency))))) ('' ') (PP-LOC (IN in) (NP (NP (DT the) (ADJP (RB very) (JJ same)) (NN region)) (PP (IN as) (NP (NN Cia40))))) (PRN (-LRB- -LRB-) (NP (NP (NN peak)) (PP-LOC (IN at) (NP (NP (QP (CD 64) (SYM –) (CD 70)) (NN cM)) (PP (IN on) (NP (NN chromosome) (CD 11)))))) (-RRB- -RRB-)) (CIT (-LRB- -LRB-) (NNP Liljander) (NNP M) (, ,) (NNP Sällström) (NNP MA) (, ,) (NNP Andersson) (NNP S) (, ,) (NNP Wernhoff) (NNP P) (, ,) (NNP Andersson) (NNP Å) (, ,) (NNP Holmdahl) (NNP R) (, ,) (NNP Mattsson) (NNP R) (, ,) (JJ unpublished) (NNS data) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ means) (SBAR (IN that) (S (NP-SBJ (DT this) (NN region)) (VP (VBZ contains) (NP (NP (NNS genes)) (VP (VBG affecting) (NP (NP (DT the) (NN CIA) (NN incidence)) (PP-LOC (IN in) (NP (JJ multiparous) (NNS mice)))) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (JJ successful) (NNS deliveries))) (PP-LOC (IN in) (NP (JJ female) (NNS mice))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (`` ') (NN pregnancy) (NN rate)) ('' ') (PP-LOC (IN in) (NP (NNS mice)))) (VP (VBZ is) (VP (VBN defined) (NP-1 (-NONE- *)) (PP-MNR (IN as) (NP (NP (NP (JJ successful) (NNS pregnancies)) (PP (IN per) (NP (VBN detected) (JJ vaginal) (NN plug)))) (, ,) (NP (NP (DT a) (NN phenotype)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NP (JJ early) (NN pregnancy) (NN failure)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (PP (IN in) (NP (NN turn))) (ADVP (RB possibly)) (VP (MD could) (VP (VB have) (NP (DT an) (JJ inflammatory) (NN cause)))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (MD can) (RB not) (VP (VB exclude) (SBAR (IN that) (S (NP-SBJ (DT the) (JJ same) (NN gene) (-LRB- -LRB-) (AFX s)) (-RRB- -RRB-) (VP (VBP are) (VP (VBG affecting) (NP (PDT both) (DT these) (NNS traits)))))))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ (PRP$ Our) (NNS results)) (VP (VBP show) (SBAR (IN that) (S (NP-SBJ (NN multiparity)) (VP (VBZ does) (RB not) (ADVP (RB negatively)) (VP (VB influence) (NP (NP (NP (DT the) (NML (NN incidence) (CC or) (NN severity))) (PP (IN of) (NP (NN CIA)))) (VP (VBN induced) (NP (-NONE- *)) (ADVP-TMP (RB later) (PP (IN in) (NP (NN life))))))))))) (. .)) )
( (S (ADVP (RB Furthermore)) (, ,) (NP-SBJ-1 (NP (CD two) (JJ new) (NNS loci)) (VP (VBN linked) (NP (-NONE- *)) (PP (IN to) (NP (NN CIA) (NN susceptibility))))) (VP (VBD were) (VP (VBN detected) (NP-1 (-NONE- *)) (PP-LOC (PP (IN on) (NP (NN chromosome) (CD 11) (PRN (-LRB- -LRB-) (NP (NN Cia40)) (-RRB- -RRB-)))) (CC and) (PP (IN on) (NP (NN chromosome) (CD 1)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD detected) (PP-LOC (IN on) (NP (NN chromosome) (CD 13))) (NP (NP (NP (DT a) (NN locus)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (JJ anti-CII) (NNS titers))))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB probably)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ same)) (PP (IN as) (NP (DT the) (ADJP (RB recently) (VBN reported)) (NN Cia28)))))))) (PRN (-LRB- [) (NP (CD 19)) (-RRB- ]))) (. .)) )
( (HEADING (NP (NNS Abbreviations))) )
( (S (S-FRM (NP-SBJ (NN CIA)) (VP (SYM =) (NP (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis)))) (: ;) (S-FRM (NP-SBJ (NN CII)) (VP (SYM =) (NP (NN collagen) (NN type) (CD II)))) (: ;) (S-FRM (NP-SBJ (NN LOD)) (VP (SYM =) (NP (NP (NN logarithm)) (PP (IN of) (NP (DT the) (NNS odds)))))) (: ;) (S-FRM (NP-SBJ (NN MHC)) (VP (SYM =) (NP (JJ major) (NN histocompatibility) (NN complex)))) (: ;) (S-FRM (NP-SBJ (NN PCR)) (VP (SYM =) (NP (NN polymerase) (NN chain) (NN reaction)))) (: ;) (S-FRM (NP-SBJ (NN QTL)) (VP (SYM =) (NP (NML (JJ quantitative) (NN trait)) (NN locus)))) (: ;) (S-FRM (NP-SBJ (NN RA)) (VP (SYM =) (NP (JJ rheumatoid) (NN arthritis)))) (. .)) )
( (HEADING (NP (VBG Competing) (NNS interests))) )
( (S (NP-SBJ (DT The) (NNS authors)) (VP (VBP declare) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (DT no) (VBG competing) (NN interest)))))) (. .)) )
( (HEADING (NP (NP (NNS Authors) (POS ')) (NNS contributions))) )
( (S (NP-SBJ (NNP ML)) (VP (VBZ is) (ADJP-PRD (JJ responsible) (PP (PP (IN for) (NP (NN genotyping) (, ,) (NN phenotyping) (, ,) (NNS analyses))) (CC and) (, ,) (PP (ADVP (RB together) (PP (IN with) (NP (NNP RM)))) (, ,) (PP (IN for) (NP (NN interpretation))) (CC and) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG writing) (NP (DT the) (NN manuscript))))))))) (. .)) )
( (S (NP-SBJ (NP (NNP M) (HYPH -) (NNP AS)) (CC and) (NP (NNP SA))) (VP (VBP have) (VP (VBN contributed) (PP (IN to) (NP (NP (NN collection)) (PP (IN of) (NP (NN phenotype) (NNS data))))))) (. .)) )
( (S (NP-SBJ (NN RM) (, ,) (NNP ÅA) (, ,) (NNP RH) (CC and) (NNP ML)) (VP (VBD designed) (NP (DT the) (NN study))) (. .)) )
( (S (NP-SBJ (DT All) (NNS authors)) (VP (VBD read) (CC and) (VBD approved) (NP (DT the) (JJ final) (NN manuscript))) (. .)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ-1 (DT This) (NN study)) (VP (VBD was) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (PP (IN by) (NP-LGS (NP (NP (NNP Österlund) (POS 's)) (NN fund)) (, ,) (NP (NP (NNP Crafoord) (POS 's)) (NN fund)) (, ,) (NP (DT the) (NML (NNP Gustav) (NNP V)) (NML (CD 80) (NNP Year)) (NNP Foundation)) (, ,) (NP (NP (DT the) (NNP Royal) (NNP Physiographic) (NNP Society)) (PP-LOC (IN in) (NP (NNP Lund)))))) (CC and) (PP (IN by) (NP-LGS (NNP Swegene)))))) (. .)) )
( (HEADING (NP (NNS Figures) (CC and) (NNS Tables))) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (CAPTION (NP (NP (DT The) (VBN accumulated) (NN incidence)) (PP (IN of) (NP (NN arthritis))) (PP-LOC (IN in) (NP (NP (DT the) (JJ parental) (NNS strains) (PRN (-LRB- -LRB-) (NP (NP (NN NFR) (HYPH /) (NN N)) (CC and) (NP (NN B10.Q))) (-RRB- -RRB-))) (PP (IN of) (NP (JJ female) (NNS mice))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (CAPTION (NP (NP (JJ Chromosomal) (NNS locations)) (PP (IN of) (NP (NP (DT the) (NML (NML (NML (JJ quantitative) (NN trait)) (NNS loci)) (-LRB- -LRB-) (NML (NN QTL)))) (-RRB- -RRB-) (PP (IN for) (NP (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis) (NN incidence))))) (PP-LOC (IN on) (NP (NNS chromosomes) (NML (CD 1) (CC and) (CD 11)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NN QTL)) (PP (IN for) (NP (NML (NML (NN collagen) (NN type) (CD II)) (-LRB- -LRB-) (NML (NN CII))) (-RRB- -RRB-) (NN antibody) (NNS titers)))) (VP (VBP are) (VP (VBN illustrated) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NN chromosome) (CD 13))))) (. .))) )
( (CAPTION (NP (LST (SYM *)) (NP (JJ Suggestive) (NN level) (NN threshold) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN P)) (VP (SYM =) (NP (CD 0.63)))) (-RRB- -RRB-))) (PP (VBG according) (PP (IN to) (NP (DT the) (NN permutation) (NN test) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 1,000)))) (-RRB- -RRB-))))) (. .))) )
( (CAPTION (NP (LST (SYM **)) (NP (NN Significance) (NN level) (NN threshold) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN P)) (VP (SYM =) (NP (CD 0.05)))) (-RRB- -RRB-))) (PP (VBG according) (PP (IN to) (NP (DT the) (NN permutation) (NN test) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 1,000)))) (-RRB- -RRB-))))) (. .))) )
( (HEADING (NP (NN Table) (CD 1))) )
( (CAPTION (NP (NP (NP (NP (NN Severity)) (PP (IN of) (NP (NN arthritis)))) (CC and) (NP (NML (NML (JJ anti-collagen) (NN type) (CD II)) (-LRB- -LRB-) (NML (JJ anti-CII))) (-RRB- -RRB-) (NNS titers))) (PP-LOC (IN in) (NP (NP (NML (NML (-LRB- -LRB-) (NML (NN NFR) (HYPH /) (NN N)) (SYM ×) (NML (NN B10.Q)) (-RRB- -RRB-)) (SYM ×) (NML (NN B10.Q))) (JJ female) (NNS mice)) (CC and) (NP (JJ parental) (NNS strains)))))) )
( (CAPTION (NP (LST (LS a)) (NP (NN Median) (NN value)) (PP-TMP (IN on) (NP (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NN onset)))) (SBAR (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN calculated) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT all) (JJ arthritic) (NNS mice)) (PP (IN in) (NP (DT the) (NN group))))) (PP-TMP (IN on) (NP (NN day) (CD 100))) (ADVP-TMP-2 (-NONE- *T*)) (PRN (-LRB- -LRB-) (NP (NP (NML (JJ maximum) (HYPH –) (JJ minimum)) (NNS values)) (PP (IN in) (NP (DT the) (NN series)))) (-RRB- -RRB-))))))) (. .))) )
( (CAPTION (NP (LST (LS b)) (NP (NP (NN Mean)) (SYM ±) (NP (JJ standard) (NN error))) (PP (IN of) (NP (NP (DT the) (JJ maximum) (NN score)) (PP (IN from) (NP (NP (DT all) (JJ arthritic) (NNS mice)) (PP (IN in) (NP (DT the) (JJ respective) (NN group))))))) (. .))) )
( (CAPTION (ADJP (LST (LS c)) (ADJP (RB Significantly) (JJR higher)) (PP (IN than) (PP-LOC (IN in) (NP (NN B10.Q) (NNS mice) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN P)) (VP (SYM =) (NP (NP (CD 0.02)) (PP (IN in) (NP (NP (NNP Student) (POS 's)) (JJ unpaired) (NN t) (NN test)))))) (-RRB- -RRB-))))) (. .))) )
( (HEADING (NP (NN Table) (CD 2))) )
( (CAPTION (NP (NP (NP (NN Incidence)) (, ,) (NP (NN onset)) (CC and) (NP (JJ maximum) (NN score))) (PP-LOC (IN in) (NP (NML (NML (-LRB- -LRB-) (NML (NN NFR) (HYPH /) (NN N)) (SYM ×) (NML (NN B10.Q)) (-RRB- -RRB-)) (SYM ×) (NML (NN B10.Q))) (JJ female) (NNS mice))))) )
( (CAPTION (NP (LST (LS a)) (NP (NN Median) (NN value)) (PP-TMP (IN on) (NP (NP (DT the) (NNS days)) (PP (IN of) (NP (NN onset))))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN calculated) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT all) (JJ arthritic) (NNS mice)) (PP (IN in) (NP (DT the) (NN group))))) (ADVP-TMP-2 (-NONE- *T*)) (PRN (-LRB- -LRB-) (NP (NP (ADJP (JJ maximum) (HYPH –) (JJ minimum)) (NNS values)) (PP (IN in) (NP (DT the) (NN series)))) (-RRB- -RRB-))))) (. .))) )
( (CAPTION (NP (LST (LS b)) (NP (NP (NN Mean)) (-LRB- -LRB-) (SYM ±) (NP (JJ standard) (NN error))) (-RRB- -RRB-) (PP (IN of) (NP (NP (DT the) (JJ maximum) (NN score)) (PP (IN from) (NP (NP (DT all) (JJ arthritic) (NNS mice)) (PP (IN in) (NP (DT the) (JJ respective) (NN group))))) (PP-TMP (IN on) (NP (NN day) (CD 100))))) (. .))) )
( (HEADING (NP (NN Table) (CD 3))) )
( (CAPTION (NP (NP (NN Distribution)) (PP (IN of) (NP (NP (NNS genotypes)) (PP (IN between) (NP (ADJP (JJ affected) (CC and) (JJ unaffected)) (NN N2) (NNS mice))))) (PP-LOC (IN at) (NP (NP (JJ different) (NNS loci)) (VP (VBN linked) (NP (-NONE- *)) (PP (IN to) (NP (NP (JJ clinical) (NNS phenotypes)) (PP (IN of) (NP (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis)))))))))) )
( (CAPTION (NP (NP (LST (SYM *)) (JJ Suggestive) (NN significance)) (, ,) (NP (LST (SYM **)) (JJ significant)) (. .))) )
