NCBITaxon_EXT:carp	NCBITaxon:7959	NCBITaxon:7962	NCBITaxon:7965	NCBITaxon:13095	NCBITaxon:52617	NCBITaxon:52657	NCBITaxon:75348	NCBITaxon:76593	NCBITaxon:76932	NCBITaxon:101364	NCBITaxon:101840	NCBITaxon:138676	NCBITaxon:145527	NCBITaxon:160766	NCBITaxon:172907	NCBITaxon:182801	NCBITaxon:182802	NCBITaxon:205124	NCBITaxon:210633	NCBITaxon:217509	NCBITaxon:227286	NCBITaxon:238031	NCBITaxon:263515	NCBITaxon:327762	NCBITaxon:329116	NCBITaxon:367866	NCBITaxon:564874	NCBITaxon:643345	NCBITaxon:643366	NCBITaxon:643380	NCBITaxon:657186	NCBITaxon:657187	NCBITaxon:670200	NCBITaxon:763460	NCBITaxon:933992	NCBITaxon:999361	NCBITaxon:1211648	NCBITaxon:1217998	NCBITaxon:1218010	NCBITaxon:1240730	NCBITaxon:1752860
NCBITaxon_EXT:fish	NCBITaxon:7777	NCBITaxon:7878	NCBITaxon:7898	NCBITaxon:117569	NCBITaxon:117565	NCBITaxon:118072
NCBITaxon_EXT:ground_squirrel	NCBITaxon:226855	NCBITaxon:1141637	NCBITaxon:234634	NCBITaxon:1141640	NCBITaxon:226558	NCBITaxon:1684327	NCBITaxon:52808	NCBITaxon:1141636	NCBITaxon:34862	NCBITaxon:45470	NCBITaxon:226835	NCBITaxon:9996	NCBITaxon:1141645	NCBITaxon:1141643	NCBITaxon:226859
NCBITaxon_EXT:HIV	NCBITaxon:11676	NCBITaxon:11709	NCBITaxon:12721
NCBITaxon_EXT:HSV	NCBITaxon:10298	NCBITaxon:10310
NCBITaxon_EXT:invertebrate	NCBITaxon:33208	NCBITaxon:7742
NCBITaxon_EXT:monkey	NCBITaxon:9527	NCBITaxon:9479
NCBITaxon_EXT:quail	NCBITaxon:46218	NCBITaxon:9091	NCBITaxon:9093	NCBITaxon:93934	NCBITaxon:116989	NCBITaxon:114916	NCBITaxon:185586	NCBITaxon:224313	NCBITaxon:249172	NCBITaxon:1756207	NCBITaxon:116990
NCBITaxon_EXT:reptile	NCBITaxon:1294634	NCBITaxon:8504	NCBITaxon:8459
NCBITaxon_EXT:ungulate	NCBITaxon:91561	NCBITaxon:9787
NCBITaxon_EXT:worm	NCBITaxon:10232	NCBITaxon:6340	NCBITaxon:10229	NCBITaxon:10220	NCBITaxon:43120	NCBITaxon:6231	NCBITaxon:33310	NCBITaxon:6217	NCBITaxon:27563	NCBITaxon:7561	NCBITaxon:120557	NCBITaxon:6157	NCBITaxon:33467	NCBITaxon:114952
NCBITaxon_EXT:yeast	NCBITaxon:34395	NCBITaxon:271377	NCBITaxon:164432	NCBITaxon:160695	NCBITaxon:566123	NCBITaxon:147537	NCBITaxon:4894	NCBITaxon:211102
NCBITaxon_UBERON_EXT:boy	NCBITaxon:9606
NCBITaxon_UBERON_EXT:calf	NCBITaxon:9895	NCBITaxon:9836	NCBITaxon:9850	NCBITaxon:9721	NCBITaxon:34885	NCBITaxon:9892	NCBITaxon:9831	NCBITaxon:9714	NCBITaxon:161929	NCBITaxon:9705	NCBITaxon:161931	NCBITaxon:34887	NCBITaxon:9779	NCBITaxon:9803	NCBITaxon:9774	NCBITaxon:9799	NCBITaxon:61221	NCBITaxon:9843	NCBITaxon:9703
NCBITaxon_UBERON_EXT:chick	NCBITaxon:8782
NCBITaxon_UBERON_EXT:child	NCBITaxon:9606
NCBITaxon_UBERON_EXT:girl	NCBITaxon:9606
NCBITaxon_UBERON_EXT:man	NCBITaxon:9606
NCBITaxon_UBERON_EXT:mare	NCBITaxon:9788
NCBITaxon_UBERON_EXT:pup	NCBITaxon:9608	NCBITaxon:29132	NCBITaxon:10140	NCBITaxon:9397	NCBITaxon:948951	NCBITaxon:10026	NCBITaxon:45478	NCBITaxon:9726	NCBITaxon:30649	NCBITaxon:9363	NCBITaxon:948953	NCBITaxon:10045	NCBITaxon:9697	NCBITaxon:9676	NCBITaxon:10135	NCBITaxon:169417	NCBITaxon:10088	NCBITaxon:9650	NCBITaxon:743423	NCBITaxon:9702	NCBITaxon:9709	NCBITaxon:9723	NCBITaxon:197539	NCBITaxon:29066	NCBITaxon:10114	NCBITaxon:55153	NCBITaxon:119203	NCBITaxon:9373
NCBITaxon_UBERON_EXT:woman	NCBITaxon:9606
