GO_EXT:0001648	GO_PR_EXT:proteinase_activated_receptor
GO_EXT:0003756	GO_PR_EXT:protein_disulfide_isomerase
GO_EXT:0003824
GO_EXT:0003912	GO_PR_EXT:DNA_nucleotidylexotransferase
GO_EXT:0003990	GO_PR_EXT:acetylcholinesterase
GO_EXT:0004035	GO_PR_EXT:alkaline_phosphatase
GO_EXT:0004056	GO_PR_EXT:argininosuccinate_lyase
GO_EXT:0004084	GO_PR_EXT:branched_chain_amino_acid_aminotransferase
GO_EXT:0004085	GO_PR_EXT:short_chain_acyl_CoA_dehydrogenase
GO_EXT:0004096	GO_PR_EXT:catalase
GO_EXT:0004102	GO_PR_EXT:choline_O_acetyltransferase
GO_EXT:0004111	GO_PR_EXT:creatine_kinase
GO_EXT:0004144	GO_PR_EXT:diacylglycerol_acyltransferase
GO_EXT:0004148	GO_PR_EXT:dihydrolipoamide_dehydrogenase
GO_EXT:0004312	GO_PR_EXT:fatty_acid_synthase
GO_EXT:0004340	GO_PR_EXT:glucokinase
GO_EXT:0004345	GO_PR_EXT:glucose_6_phosphate_dehydrogenase
GO_EXT:0004346	GO_PR_EXT:glucose_6_phosphatase
GO_EXT:0004347	GO_PR_EXT:glucose_6_phosphate_isomerase
GO_EXT:0004362	GO_PR_EXT:glutathione_disulfide_reductase
GO_EXT:0004363	GO_PR_EXT:glutathione_synthase
GO_EXT:0004364	GO_PR_EXT:glutathione_S_transferase
GO_EXT:0004365	GO_PR_EXT:glyceraldehyde_3_phosphate_dehydrogenase
GO_EXT:0004385	GO_PR_EXT:guanylate_kinase
GO_EXT:0004420	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase
GO_EXT:0004422	GO_PR_EXT:hypoxanthine_guanine_phosphoribosyltransferase
GO_EXT:0004465	GO_PR_EXT:lipoprotein_lipase
GO_EXT:0004466	GO_PR_EXT:long_chain_acyl_CoA_dehydrogenase
GO_EXT:0004489	GO_PR_EXT:methylenetetrahydrofolate_reductase
GO_EXT:0004494	GO_PR_EXT:methylmalonyl_CoA_mutase
GO_EXT:0004503	GO_PR_EXT:monophenol_monooxygenase_or_tyrosinase
GO_EXT:0004522	GO_PR_EXT:pancreatic_ribonuclease_or_ribonuclease_A
GO_EXT:0004530	GO_PR_EXT:deoxyribonuclease_I
GO_EXT:0004612	GO_PR_EXT:phosphoenolpyruvate_carboxykinase
GO_EXT:0004618	GO_EXT:phosphoglycerate_kinase
GO_EXT:0004623	GO_PR_EXT:phospholipase_A2
GO_EXT:0004704	GO_PR_EXT:NF_kappaB_inducing_kinase
GO_EXT:0004707	GO_PR_EXT:MAP_kinase
GO_EXT:0004768	GO_PR_EXT:stearoyl_CoA_desaturase
GO_EXT:0004797	GO_PR_EXT:thymidine_kinase
GO_EXT:0004844	GO_PR_EXT:uracil_DNA_glycosylase
GO_EXT:0004857	CHEBI_GO_EXT:enzyme_inhibitor
GO_EXT:0004861	CHEBI_GO_EXT:cyclin_dependent_kinase_inhibitor
GO_EXT:0004864	CHEBI_GO_EXT:phosphoprotein_phosphatase_inhibitor
GO_EXT:0004882	GO_PR_EXT:androgen_receptor
GO_EXT:0004903	GO_PR_EXT:growth_hormone_receptor
GO_EXT:0004909	GO_PR_EXT:interleukin_1_receptor_type_I
GO_EXT:0004923	GO_PR_EXT:leukemia_inhibitory_factor_receptor
GO_EXT:0004930	GO_PR_EXT:G_protein_coupled_receptor
GO_EXT:0004937	GO_PR_EXT:alpha1_adrenergic_receptor
GO_EXT:0004939	GO_PR_EXT:beta_adrenergic_receptor
GO_EXT:0004940	GO_PR_EXT:beta1_adrenergic_receptor
GO_EXT:0004941	GO_PR_EXT:beta2_adrenergic_receptor
GO_EXT:0004950	GO_PR_EXT:chemokine_receptor
GO_EXT:0004982	GO_PR_EXT:fMet_Leu_Phe_receptor
GO_EXT:0004992	GO_PR_EXT:platelet_activating_factor_receptor
GO_EXT:0004994	GO_PR_EXT:somatostatin_receptor
GO_EXT:0005003	GO_PR_EXT:ephrin_receptor
GO_EXT:0005006	GO_PR_EXT:epidermal_growth_factor_receptor
GO_EXT:0005007	GO_PR_EXT:fibroblast_growth_factor_receptor
GO_EXT:0005008	GO_PR_EXT:hepatocyte_growth_factor_receptor
GO_EXT:0005009	GO_PR_EXT:insulin_receptor
GO_EXT:0005018	GO_PR_EXT:platelet_derived_growth_factor_alpha_receptor
GO_EXT:0005019	GO_PR_EXT:platelet_derived_growth_factor_beta_receptor
GO_EXT:0005021	GO_PR_EXT:vascular_endothelial_growth_factor_receptor
GO_EXT:0005025	GO_PR_EXT:transforming_growth_factor_beta_receptor_type_I
GO_EXT:0005026	GO_PR_EXT:transforming_growth_factor_beta_receptor_type_II
GO_EXT:0005041	GO_PR_EXT:low_density_lipoprotein_receptor
GO_EXT:0005179	CHEBI_GO_EXT:hormone
GO_EXT:0005215	GO_EXT:biological_mover_or_transporter
GO_EXT:0008108	GO_PR_EXT:galactose_1_phosphate_uridylyltransferase
GO_EXT:0008123	GO_PR_EXT:cholesterol_7_alpha_hydroxylase
GO_EXT:0015052	GO_PR_EXT:beta3_adrenergic_receptor
GO_EXT:0016209	CHEBI_GO_EXT:antioxidant
GO_EXT:0016362	GO_PR_EXT:activin_receptor_type_II
GO_EXT:0017099	GO_PR_EXT:very_long_chain_acyl_CoA_dehydrogenase
GO_EXT:0030284	GO_PR_EXT:estrogen_receptor
GO_EXT:0030414	CHEBI_GO_EXT:peptidase_or_protease_or_proteinase_inhibitor
GO_EXT:0033878	GO_PR_EXT:hormone_sensitive_lipase
GO_EXT:0036440	GO_PR_EXT:citrate_synthase
GO_EXT:0038021	GO_PR_EXT:leptin_receptor
GO_EXT:0042282	GO_PR_EXT:hydroxymethylglutaryl_CoA_reductase
GO_EXT:0043754	GO_PR_EXT:dihydrolipoyllysine_residue_2_methylpropanoyl_transferase
GO_EXT:0046811	CHEBI_GO_EXT:histone_deacetylase_inhibitor
GO_EXT:0047598	GO_PR_EXT:7_dehydrocholesterol_reductase
GO_EXT:0048018	CHEBI_GO_EXT:agonist
GO_EXT:0048019	CHEBI_GO_EXT:antagonist
GO_EXT:0055104	CHEBI_GO_EXT:ligase_inhibitor
GO_EXT:0070186	CHEBI_GO_PR_EXT:growth_hormone
GO_EXT:0070991	GO_PR_EXT:medium_chain_acyl_CoA_dehydrogenase
