( (TITLE (NP (NP (DT A) (NN model)) (PP (IN of) (NP (NP (NP (NN tripeptidyl) (HYPH -) (NN peptidase) (CD I)) (-LRB- -LRB-) (NP (NN CLN2))) (-RRB- -RRB-) (, ,) (NP (NP (DT a) (ADJP (ADJP (JJ ubiquitous)) (CC and) (ADJP (RB highly) (VBN conserved))) (NN member)) (PP (IN of) (NP (NP (DT the) (NN sedolisin) (NN family)) (PP (IN of) (NP (NML (NN serine) (HYPH -) (NN carboxyl)) (NNS peptidases)))))))))) )
( (HEADING (NP (NN Abstract))) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (NP (NN Tripeptidyl) (HYPH -) (NN peptidase) (CD I)) (, ,) (VP (ADVP (RB also)) (VBN known) (NP (-NONE- *)) (PP (IN as) (NP (NN CLN2))))) (, ,) (VP (VBZ is) (NP-PRD (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (NP (NNS sedolisins)) (-LRB- -LRB-) (NP (NML (NN serine) (HYPH -) (NN carboxyl)) (NNS peptidases)))))))) (-RRB- -RRB-) (. .)) )
( (S (PP-LOC (IN In) (NP (NNS humans))) (, ,) (NP-SBJ (NP (VBZ defects)) (PP (IN in) (NP (NP (NN expression)) (PP (IN of) (NP (DT this) (NN enzyme)))))) (VP (VBP lead) (PP (IN to) (NP (NP (DT a) (JJ fatal) (JJ neurodegenerative) (NN disease)) (, ,) (NP (JJ classical) (ADJP (JJ late) (HYPH -) (JJ infantile)) (JJ neuronal) (JJ ceroid) (NN lipofuscinosis))))) (. .)) )
( (S (S (NP-SBJ-1 (JJ Similar) (NNS enzymes)) (VP (VBP have) (VP (VBN been) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (JJ genomic) (NNS sequences)) (PP (IN of) (NP (JJ several) (NNS species))))))))) (, ,) (CC but) (S (NP-SBJ-2 (CC neither) (NP (NP (JJ systematic) (NNS analyses)) (PP (IN of) (NP (PRP$ their) (NN distribution)))) (CC nor) (NP (NP (NN modeling)) (PP (IN of) (NP (PRP$ their) (NNS structures))))) (VP (VBP have) (VP (VBN been) (ADVP-TMP (RB previously)) (VP (VBN attempted) (NP-2 (-NONE- *)))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN analyzed) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (NNS orthologs)) (PP (IN of) (NP (JJ human) (NN CLN2)))))) (PP-LOC (IN in) (NP (NP (DT the) (JJ genomic) (NNS sequences)) (PP (IN of) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ eukaryotic) (NNS species))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Enzymes)) (PP (IN with) (NP (NP (NNS sequences)) (VP (VBG sharing) (NP (NML (QP (IN over) (CD 80)) (NN %)) (NN identity)))))) (VP (VBP have) (VP (VBN been) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NNS genomes)) (PP (IN of) (NP (NN macaque) (, ,) (NN mouse) (, ,) (NN rat) (, ,) (NN dog) (, ,) (CC and) (NN cow)))))))) (. .)) )
( (S (NP-SBJ (ADJP (RB Closely) (VBN related) (PRN (, ,) (SBAR (IN although) (FRAG (ADJP (RB clearly) (JJ distinct)))) (, ,))) (NNS enzymes)) (VP (VBP are) (ADJP-PRD (JJ present)) (PP-LOC (PP (IN in) (NP (NP (NN fish)) (-LRB- -LRB-) (NP (NN fugu) (CC and) (NN zebra)))) (-RRB- -RRB-) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NP (NNS frogs)) (-LRB- -LRB-) (NP (NNP Xenopus) (NNP tropicalis)))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (ADJP (CD three) (HYPH -) (JJ dimensional)) (NN model)) (PP (IN of) (NP (JJ human) (NN CLN2)))) (VP (VBD was) (VP (VBN built) (NP-1 (-NONE- *)) (PP (VBN based) (PP (ADVP (RB mainly)) (IN on) (NP (NP (DT the) (NN homology)) (PP (IN with) (NP (NNP Pseudomonas) (NNP sp)))))))) (. .)) )
( (NP (CD 101) (NN sedolisin) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ-1 (NN CLN2)) (VP (VP (VBZ is) (VP (VP (VP (ADVP (RB very) (RB highly)) (VBN conserved) (NP-1 (-NONE- *))) (CC and) (VP (ADVP (RB widely)) (VBN distributed) (NP-1 (-NONE- *)))) (PP (IN among) (NP (JJR higher) (NNS organisms))))) (CC and) (VP (MD may) (VP (VB play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (PRP$ their) (NN life) (NNS cycles)))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN model)) (VP (VBN presented) (NP (-NONE- *)) (ADVP (RB here)))) (VP (VBZ indicates) (NP (NP (DT a) (ADJP (RB very) (ADJP (JJ open) (CC and) (JJ accessible))) (JJ active) (NN site)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADVP (RB almost) (RB completely)) (VP (VBN conserved) (NP-1 (-NONE- *)) (PP (IN among) (NP (DT all) (VBN known) (NN CLN2) (NNS enzymes))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN result)) (VP (VBZ is) (ADVP (RB somehow)) (ADJP-PRD (JJ surprising)) (PP (IN for) (NP (NP (DT a) (NN tripeptidase)) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ-1 (NP (DT the) (NN presence)) (PP (IN of) (NP (DT a) (ADJP (RBR more) (JJ constrained)) (NN binding) (NN pocket)))) (VP (VBD was) (VP (VBN anticipated) (NP-1 (-NONE- *)) (ADVP-LOC-2 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ (DT This) (JJ structural) (NN model)) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ useful)) (PP (PP (IN in) (NP (NP (DT the) (NN search)) (PP (IN for) (NP (NP (DT the) (JJ physiological) (NNS substrates)) (PP (IN of) (NP (DT these) (NNS enzymes))))))) (CC and) (PP (IN in) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (NP (JJR more) (JJ specific) (NNS inhibitors)) (PP (IN of) (NP (NN CLN2)))))))))) (. .)) )
( (HEADING (NP (NN Background))) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ-2 (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (NN tripeptidyl) (HYPH -) (NN peptidase) (CD I)) (-LRB- -LRB-) (NP (NN TPP) (HYPH -) (CD I))))) (-RRB- -RRB-) (VP (VBD was) (ADVP-TMP (RB first)) (VP (VBN noted) (NP-2 (-NONE- *)) (ADVP-TMP (IN over) (NP (CD 40) (NNS years)) (RB ago)) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ])))))) (, ,) (NP-SBJ-1 (NP (DT the) (ADJP (JJ structural) (CC and) (JJ mechanistic)) (NN basis)) (PP (IN of) (NP (PRP$ its) (NN activity)))) (VP (VBZ has) (VP (VBN been) (ADVP (RB largely)) (VP (VBN misunderstood) (NP-1 (-NONE- *)) (PP-TMP (IN until) (ADVP (RB quite) (RB recently)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN situation)) (VP (VBD changed) (SBAR-TMP (IN after) (S (NP-SBJ-1 (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (VP (VBD was) (VP (VBN shown) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (NN TPP) (HYPH -) (CD I)) (VP (VBZ is) (ADJP-PRD (JJ identical) (PP (IN to) (NP (NP (DT an) (ADJP (RB independently) (VBN characterized)) (NN enzyme)) (VP (VBN named) (NP-3 (-NONE- *)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (NP-PRD (NN CLN2))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBD was) (ADVP (RB also)) (VP (VBN demonstrated) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (NP (NNS mutations)) (VP (VBG leading) (PP (IN to) (NP (NP (NN abolishment)) (PP (IN of) (NP (NP (DT the) (JJ enzymatic) (NN activity)) (PP (IN of) (NP (NN CLN2))))))))) (VP (VBD were) (NP-PRD (NP (DT the) (JJ direct) (NN cause)) (PP (IN of) (NP (NP (DT a) (JJ fatal) (VBN inherited) (JJ neurodegenerative) (NN disease)) (, ,) (NP (JJ classical) (ADJP (JJ late) (HYPH -) (JJ infantile)) (JJ neuronal) (NN ceroid) (NN lipofuscinosis)))))))) (PRN (-LRB- [) (NP (CD 2)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (DT This) (JJ important) (NN observation)) (VP (VBD was) (VP (VBN followed) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN identification)) (PP (IN of) (NP (NN CLN2))) (PP (IN as) (NP (DT a) (NN serine) (NN peptidase))) (PRN (-LRB- [) (NP (CD 3) (, ,) (CD 4)) (-RRB- ])))) (, ,) (PP-MNR (IN without) (, ,) (S-NOM (ADVP (RB however)) (, ,) (NP-SBJ (-NONE- *PRO*)) (VP (VBG specifying) (NP (NP (PRP$ its) (JJ structural) (RB fold)) (CC and) (NP (NP (DT the) (NNS details)) (PP (IN of) (NP (DT the) (JJ catalytic) (NN site)))))))))) (. .)) )
( (S (NP-SBJ (NP (ADJP (RBR More) (JJ accurate)) (NN placement)) (PP (IN of) (NP (NN CLN2))) (PP (IN within) (NP (NP (DT the) (NN context)) (PP (IN of) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (JJ related) (NNS enzymes)))))))) (VP (VBD became) (ADJP-PRD (JJ possible)) (SBAR-TMP (ADVP (RB only)) (IN after) (S (NP-SBJ (NP (NML (JJ high) (HYPH -) (NN resolution)) (JJ crystal) (NNS structures)) (PP (IN of) (NP (NP (CD two) (JJ bacterial) (NNS enzymes)) (PP (IN with) (NP (NP (DT a) (VBN limited) (NN sequence) (NN similarity)) (PP (IN to) (NP (NN CLN2) (, ,) (NN sedolisin) (CC and) (NN kumamolisin)))))))) (, ,) (VP (VBD became) (ADJP-PRD (JJ available))))) (PRN (-LRB- [) (NP (NP (CD 5)) (PP (SYM -) (NP (CD 7)))) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (DT These) (NNS structures)) (VP (VBD defined) (NP (NP (NP (NP (DT a) (JJ novel) (NN family)) (PP (IN of) (NP (NNS enzymes)))) (, ,) (VP (ADVP-TMP (RB now)) (VBN called) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NP (NNS sedolisins)) (CC or) (NP (NML (NN serine) (HYPH -) (NN carboxyl)) (NNS peptidases)))))) (, ,) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN characterized) (NP-1 (-NONE- *)) (PP (PP (IN by) (NP-LGS (NP (DT the) (NN utilization)) (PP (IN of) (NP (NP (DT a) (ADJP (RB fully) (VBN conserved)) (JJ catalytic) (NN triad)) (-LRB- -LRB-) (NP (NN Ser) (, ,) (NN Glu) (, ,) (NN Asp)))))) (-RRB- -RRB-) (CC and) (PP (IN by) (NP-LGS (NP (DT the) (NN presence)) (PP (IN of) (NP (DT an) (NN Asp))) (PP-LOC (IN in) (NP (DT the) (NN oxyanion) (NN hole))))))))))) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Sedolisin)) (CC and) (NP (NP (PRP$ its) (JJ several) (NNS variants)) (-LRB- -LRB-) (NP (ADVP (FW e.g.)) (, ,) (NN kumamolisin) (, ,) (NN aorsin) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ])) (, ,) (CC and) (NN physarolisin) (PRN (-LRB- [) (NP (CD 10)) (-RRB- ]))))) (-RRB- -RRB-) (VP (VBP have) (ADVP-TMP (RB now)) (VP (VBN been) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN archaea) (, ,) (NNS bacteria) (, ,) (NNS fungi) (CC and) (NNS amoebae))) (, ,) (SBAR-ADV (IN whereas) (S (NP-SBJ-2 (DT the) (JJR higher) (NNS organisms)) (VP (VBP seem) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB contain) (NP (NP (RB only) (NNS variants)) (PP (IN of) (NP (NN CLN2)))))))))) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ physiological) (NN role)) (PP (IN of) (NP (NNS sedolisins))) (PP (IN in) (NP (DT the) (JJR lower) (NNS organisms)))) (VP (VBZ has) (RB not) (ADVP-TMP (RB yet)) (VP (VBN been) (VP (VBN elucidated) (NP-1 (-NONE- *))))) (. .)) )
( (S (PP (IN Despite) (NP (NP (DT the) (JJ potential) (JJ medical) (NN importance)) (PP (IN of) (NP (NP (NN CLN2)) (CC and) (NP (JJ related) (NNS enzymes)))))) (, ,) (NP-SBJ-1 (NP (DT no) (JJ systematic) (NNS studies)) (PP (IN of) (NP (PRP$ their) (JJ genomic) (NN distribution)))) (VP (VBP have) (VP (VBN been) (VP (VBN published) (NP-1 (-NONE- *)) (PP-TMP (IN to) (NP (NN date)))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (ADVP (RB also)) (NP-PRD (NP (RB no) (VBN published) (NNS reports)) (PP (IN of) (NP (NP (DT the) (NN crystallization)) (PP (IN of) (NP (DT this) (NN enzyme))))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (DT an) (JJ experimental) (NN structure)) (VP (VBN obtained) (NP (-NONE- *)) (PP-MNR (IN by) (NP (NN crystallography) (CC or) (NN NMR)))))))) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADVP-TMP (RB sometimes)) (ADJP-PRD (JJ necessary)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB resort) (PP (IN to) (NP (JJ molecular) (NN modeling))) (PP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB provide) (NP (NP (DT a) (JJ structural) (NN basis)) (PP (IN for) (NP (NP (DT the) (NN explanation)) (PP (IN of) (NP (NP (DT the) (JJ biological) (NNS properties)) (PP (IN of) (NP (DT an) (NN enzyme))))))))) (, ,) (CC and) (, ,) (VP (PP (IN in) (ADJP (JJ particular))) (, ,) (TO to) (VP (VB initiate) (NP (NP (NN design)) (PP (IN of) (NP (PRP$ its) (NNS inhibitors))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Examples)) (PP (IN of) (NP (JJ such) (ADJP (RB very) (ADJP (JJ successful) (CC and) (JJ useful))) (NN modeling) (NNS efforts)))) (VP (VBP are) (VP (VBN provided) (NP-1 (-NONE- *)) (PP (PP (IN by) (NP-LGS (NN HIV) (NN protease) (PRN (-LRB- [) (NP (CD 11)) (-RRB- ])))) (, ,) (CC or) (PP (ADVP-TMP (RB very) (RB recently)) (IN by) (NP-LGS (NP (DT the) (NN peptidase)) (PP (IN from) (NP (NP (DT a) (NN coronavirus)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (JJ severe) (JJ acute) (JJ respiratory) (NN syndrome)))))) (PRN (-LRB- [) (NP (CD 12)) (-RRB- ]))))) (, ,) (PP (IN among) (NP (NNS others))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (ADVP-TMP (RB now)) (VP (VBN applied) (NP (NP (DT the) (NNS tools)) (PP (IN of) (NP (JJ molecular) (NN homology) (NN modeling)))) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG predicting) (NP (NP (NP (DT a) (NN structure)) (PP (IN of) (NP (NN CLN2)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD could) (VP (VB be) (VP (VBN used) (NP-1 (-NONE- *)) (PP-PRP (IN as) (NP (NP (DT a) (NN basis)) (PP (IN for) (NP (NP (DT a) (NN search)) (NP (PP (IN for) (NP (NP (DT the) (JJ biological) (NNS substrates)) (PP (IN of) (NP (NP (DT this) (NN family)) (PP (IN of) (NP (NNS enzymes))))))) (CC and) (PP (IN for) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (JJ specific) (NNS inhibitors))))))))))))))))))))) (. .)) )
( (HEADING (NP (NNS Results) (CC and) (NN discussion))) )
( (HEADING (NP (NP (NN Sequence) (NNS comparisons)) (PP (IN of) (NP (DT the) (ADJP (NN CLN2) (HYPH -) (JJ like)) (NNS enzymes))))) )
( (S (NP-SBJ (NP (JJ Mammalian) (NNS enzymes)) (ADJP (JJ homologous) (PP (IN to) (NP (JJ human) (NN CLN2)))) (PRN (-LRB- [) (NP (CD 2) (, ,) (CD 4)) (-RRB- ]))) (VP (VBP form) (NP (NP (DT a) (NN subfamily)) (PP (IN of) (NP (NP (NNS sedolisins)) (PP (IN with) (NP (ADJP (RB highly) (VBN conserved)) (NNS sequences)))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (DT These) (NNS enzymes)) (VP (VBP are) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NP (DT a) (NN prosegment)) (VP (VBG consisting) (PP (IN of) (NP (CD 195) (NNS residues))))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (VP (VBN cleaved) (NP-2 (-NONE- *)) (PRT (RP off)) (PP-TMP (IN during) (NP (NN maturation))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG yielding) (NP (DT the) (JJ active) (JJ catalytic) (NN domain)))))))))))) (. .)) )
( (S (NP-SBJ (JJ Complete) (NNS sequences)) (VP (VBP are) (ADJP-PRD (JJ available)) (PP (IN for) (NP (NN CLN2))) (PP (IN from) (NP (NP (NP (CD six) (NNS species)) (SBAR (WHPP-2 (IN in) (WHNP (WDT which))) (S (NP-SBJ-1 (PRP it)) (VP (VBZ has) (VP (VBN been) (VP (VBN found) (NP-1 (-NONE- *)) (ADVP-TMP (RB so) (RB far)) (PP-2 (-NONE- *T*)))))))) (-LRB- -LRB-) (NP (JJ human) (, ,) (NN macaque) (, ,) (NN dog) (, ,) (NN mouse) (, ,) (NN rat) (, ,) (CC and) (NN cow))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ (DT The) (NML (JJ full) (HYPH -) (NN length)) (NNS enzymes)) (VP (VBP consist) (PP (IN of) (NP (NP (CD 563) (NN amino) (NNS acids)) (VP (VBN arranged) (NP (-NONE- *)) (PP-MNR (IN in) (NP (NP (NP (DT a) (JJ single) (NN polypeptide) (NN chain)) (VP (VBG containing) (NP (CC both) (NP (DT the) (NN prosegment) (NML-2 (-NONE- *RNR*))) (CC and) (NP (DT the) (JJ catalytic) (NML-2 (-NONE- *RNR*))) (NML-2 (NN domain))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN exception)) (PP (IN of) (NP (NP (NN mouse) (NN CLN2)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (NP (DT a) (JJ single) (NN deletion)) (PP-LOC (IN in) (NP (DT the) (NN prosegment)))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ overall) (NN sequence) (NN identity)) (PP (IN for) (NP (DT these) (NNS enzymes)))) (VP (VBZ is) (NP-PRD (CD 81) (NN %)) (, ,) (SBAR-ADV (IN whereas) (S (NP-SBJ (DT the) (NN similarity)) (VP (VBZ is) (NP-PRD (CD 92) (NN %)))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ pairwise) (NN comparison)) (PP (IN of) (NP (DT the) (UCP (JJ human) (CC and) (NN mouse)) (NNS enzymes)))) (VP (VBZ yields) (NP (NP (NP (NML (CD 88) (NN %)) (NN identity)) (CC and) (NP (NML (CD 94) (NN %)) (NN similarity))) (, ,) (ADJP (ADJP (RB considerably) (JJR higher)) (PP (IN than) (NP (NP (DT the) (JJ median) (NML (CD 78.5) (NN %)) (NN identity)) (VP (VBN reported) (NP (-NONE- *)) (PP (IN for) (NP (DT all) (VBN identified) (UCP (NN mouse) (HYPH -) (JJ human)) (NNS orthologs)))))))) (PRN (-LRB- [) (NP (CD 13)) (-RRB- ]))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ-1 (JJ mammalian) (NN CLN2)) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT a) (ADJP (RB highly) (VBN conserved)) (NN enzyme)))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (CAPTION (NP (NP (NN Sequence) (NNS comparisons)) (PP (IN of) (NP (JJ mammalian) (ADJP (NN CLN2) (HYPH -) (JJ like)) (NN enzymes))) (. .))) )
( (CAPTION (S (NP-SBJ (DT These) (NNS sequences)) (VP (VBP correspond) (PP (IN to) (NP (NP (DT the) (JJ complete) (NNS enzymes)) (, ,) (PP (VBG including) (NP (DT the) (NN prosegment)))))) (. .))) )
( (CAPTION (S (S (NP-SBJ-1 (NP (NNS Residues)) (VP (VBG forming) (NP (DT the) (JJ active) (NN site)))) (VP (VBP are) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN yellow))) (PP (IN on) (NP (JJ red) (NN background)))))) (, ,) (S (NP-SBJ-2 (NP (JJ other) (VBN conserved) (NNS residues)) (VP (VBN identified) (NP (-NONE- *)) (PP (IN as) (ADJP (JJ important) (PP (IN for) (NP (NP (DT the) (NN stability)) (PP (IN of) (NP (DT the) (NN enzyme))))))))) (VP (VBP are) (VP (VBN marked) (NP-2 (-NONE- *)) (PP (IN with) (NP (JJ yellow) (NN background)))))) (, ,) (S (NP-SBJ (NP (NNS residues)) (RRC (ADJP-PRD (JJ identical)) (PP-LOC (IN in) (NP (NP (QP (QP (RB at) (RBS least)) (CD 5))) (PP (IN of) (NP (DT the) (NNS structures))))))) (VP (VBP are) (ADJP-PRD (JJ green)))) (, ,) (CC and) (S (NP-SBJ-3 (NP (NNS residues)) (ADJP (JJ similar) (PP (IN in) (NP (PRP$ their) (NN character))))) (VP (VBP are) (VP (VBN shown) (NP-3 (-NONE- *)) (PP (IN in) (NP (NN magenta)))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (DT The) (NN maturation) (NN cleavage) (NN point)) (VP (VBG generating) (NP (NP (DT the) (NN N) (NN terminus)) (PP (IN of) (NP (DT the) (JJ active) (NN enzyme)))))) (VP (VBZ is) (VP (VBN marked) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (JJ black) (NNS triangles))))) (. .))) )
( (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (DT the) (NNS mammals))))) (, ,) (NP-SBJ-1 (ADJP (NN CLN2) (HYPH -) (JJ like)) (NNS enzymes)) (VP (VBP are) (ADVP (RB also)) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NP (NN fugu)) (-LRB- -LRB-) (NP (NN puffer) (NN fish)) (NN –) (PRN (NP (NP (JJ unannotated) (NN record) (NN SINFRUP00000077297)) (PP (IN in) (NP (DT the) (NNP NCBI) (NML (NN fugu) (NN sequence)) (NN database)))) (, ,) (-RRB- -RRB-))) (CC and) (NP (NN zebrafish) (PRN (-LRB- -LRB-) (NP (NP (NN contig) (NN wz4596.2)) (PP (IN in) (NP (DT the) (NN zebrafish) (NN EST) (NN database)))) (, ,) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (NP (RB Only) (DT a) (NN fragment)) (PP (IN of) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (DT the) (JJ latter) (NN enzyme)))))) (VP (VBD agreed) (PP (IN with) (NP (DT the) (JJ former)))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (DT a) (JJ few) (ADJP (RB comparatively) (JJ minor)) (NNS modifications)) (VP (MD can) (VP (VB bring) (NP (DT the) (NN zebrafish) (NN sequence)) (PP (IN into) (NP (NP (JJ good) (NN agreement)) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NN fugu) (NN CLN2))))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS modifications)) (VP (VBP include) (NP (NP (NP (DT a) (NN deletion)) (PP (IN of) (NP (DT a) (JJ single) (NN nucleotide))) (PP (IN from) (NP (NP (DT a) (NN run)) (PP (IN of) (NP (CD three)))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD three) (NNS insertions)) (PP (IN of) (NP (VBN repeated) (NN nucleotide) (NNS pairs))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 2)) (-RRB- -RRB-))) (. .)) )
( (S (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (MD must) (VP (VB be) (VP (VBN stressed) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (DT these) (NNS modifications)) (VP (VP (VBP are) (ADJP-PRD (JJ speculative))) (CC and) (VP (MD may) (VP (VB lead) (PP (IN to) (NP (NP (NN prediction)) (PP (IN of) (NP (JJ several) (JJ incorrect) (NN amino) (NNS acids)))))))))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP-SBJ (PRP they)) (VP (VBP bring) (NP (DT the) (CD two) (NNS sequences)) (PP (IN into) (NP (NP (JJ good) (JJ global) (NN agreement)) (-LRB- -LRB-) (NP (NP (NML (CD 69) (NN %)) (NNS identities)) (CC and) (NP (NML (CD 83) (NN %)) (NNS similarities))))))) (-RRB- -RRB-) (. .)) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (CAPTION (NP (NP (VBN Corrected) (NN gene) (NN sequence)) (PP (IN of) (NP (DT the) (NN zebrafish) (NN CLN2))) (. .))) )
( (CAPTION (S (NP-SBJ (DT This) (JJ putative) (NN sequence)) (VP (VBZ shows) (NP (NP (DT the) (JJ manual) (NNS corrections)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP bring) (NP (PRP it)) (PP (IN into) (NP (NP (NN alignment)) (PP (IN with) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (DT the) (NN fugu) (NN enzyme)))))))))))) (. .))) )
( (CAPTION (S (S (NP-SBJ-1=2 (VBN Inserted) (NNS nucleotides)) (VP (VBP are) (VP (VBN marked) (NP-1 (-NONE- *)) (PP=3 (IN in) (NP (JJ green)))))) (CC and) (S (NP-SBJ=2 (DT a) (VBN deleted) (NN one)) (PP=3 (IN in) (NP (NN red)))) (. .))) )
( (S (NP-SBJ (NP (NP (DT The) (JJ available) (NML (NN amino) (NN acid)) (NN sequence)) (PP (IN of) (NP (DT the) (NML (NN fugu) (NN CLN2)) (NN analog)))) (, ,) (VP (VBN named) (PP (IN by) (NP-LGS (PRP us))) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NN sedolisin) (HYPH -) (NN TPP))) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ])))) (, ,) (VP (VBZ is) (ADVP (RB also)) (PP-PRD (IN in) (NP (NP (JJ good) (NN agreement)) (PP (IN with) (NP (NP (DT the) (NNS sequences)) (PP (IN of) (NP (DT the) (JJ mammalian) (NNS orthologs))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ only) (JJ major) (NN difference)) (PP-LOC (IN in) (NP (NP (DT the) (VBN translated) (NML (NN amino) (NN acid)) (NN sequence)) (PP (VBN compared) (PP (IN to) (NP (DT the) (NML (JJ mammalian) (CC and) (JJ zebrafish)) (NNS enzymes))))))) (VP (VBZ is) (PP-LOC-PRD (IN in) (NP (NP (DT the) (NN amino) (NN terminus)) (PP (IN of) (NP (NP (DT the) (NN propeptide) (NN region)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJR shorter)) (PP (IN by) (NP (CD 30) (NN amino) (NNS acids)))))))) (PRN (-LRB- -LRB-) (S (NP-SBJ-2 (-NONE- *PRO*)) (RB not) (VP (VBN shown) (NP-2 (-NONE- *)))) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (RB very) (JJ likely)) (SBAR-1 (IN that) (S (NP-SBJ (DT this)) (VP (VBZ represents) (NP (NP (DT a) (NN fault)) (PP-LOC (IN in) (NP (DT the) (VBN assembled) (NN sequence))) (PP (RB rather) (IN than) (NP (DT a) (JJ real) (NN variation)))) (, ,) (SBAR-PRP (IN since) (S (S (NP-SBJ-2 (DT the) (JJ current) (VBG coding) (NN frame)) (VP (VBZ is) (RB not) (VP (VBN initiated) (NP-2 (-NONE- *)) (PP-MNR (IN with) (NP (DT a) (NN methionine)))))) (, ,) (CC and) (S (NP-SBJ (DT a) (JJ few) (JJ extra) (NNS residues)) (VP (VBP are) (ADJP-PRD (JJ present)) (PP-LOC (IN in) (NP (NP (DT the) (JJ full) (JJ genomic) (NN sequence)) (ADJP (JJ available) (PP (IN from) (NP (DT the) (NML (NN fugu) (NN sequencing)) (NN consortium)))))))))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (HEADING (NP (NP (NNS Sequences)) (PP (IN of) (NP (NP (DT the) (JJ catalytic) (NNS domains)) (PP (IN of) (NP (NN CLN2))))) (. .))) )
( (S (NP-SBJ-1 (JJ Complete) (NNS sequences)) (VP (VBP are) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN for) (NP (NP (NN CLN2)) (PP (IN from) (NP (JJ human) (, ,) (NN fugu) (, ,) (CC and) (NN zebrafish))))) (, ,) (PP (ADVP (RB together)) (IN with) (NP (NP (DT the) (JJ partial) (NN sequence)) (PP (IN of) (NP (JJ putative) (NN CLN2))) (PP-LOC (IN in) (NP (NNP Xenopus) (NNP tropicalis))))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (NNS Residues)) (ADJP (JJ identical) (PP (IN in) (NP (DT all) (CD four) (NNS enzymes))))) (VP (VBP are) (VP (VBN colored) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NN green)))))) (CC and) (S (NP-SBJ-2 (DT those) (ADJP (JJ similar))) (VP (VBP are) (VP (VBN colored) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NN magenta)))))) (. .)) )
( (S (NP-SBJ-1 (JJ Active) (NN site) (NNS residues)) (VP (VBP are) (VP (VBN marked) (NP-1 (-NONE- *)) (PP-MNR (IN as) (PP (IN in) (NP (NN Figure) (CD 1)))))) (. .)) )
( (S (NP-SBJ (NN CLN2)) (VP (VBZ is) (ADJP-PRD (JJ present)) (PP-LOC (CONJP (RB not) (RB only)) (PP (IN in) (NP (NNS fish))) (, ,) (CONJP (CC but) (RB also)) (PP (PP (IN in) (NP (NNS amphibians))) (, ,) (PP (PP (IN in) (ADJP (JJ particular))) (IN in) (NP (NP (NNP Xenopus) (NNP tropicalis)) (-LRB- -LRB-) (NP (NP (DT a) (NN species)) (PP (IN of) (NP (NN frog))))))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ (NP (NP (DT A) (JJ partial) (NN sequence)) (PP (IN of) (NP (NP (PRP$ its) (NN sedolisin) (HYPH -) (NN TPP)) (-LRB- -LRB-) (NP (NN AL594774))))) (-RRB- -RRB-) (VP (VBN found) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (NN EST) (NN database))))) (VP (VBZ spans) (NP (NP (DT the) (JJ middle) (NN part)) (PP (IN of) (NP (DT the) (JJ catalytic) (NN domain)))) (, ,) (PP (IN without) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reaching) (NP (NP (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (JJ active) (NN site)))) (ADJP (RBR closer) (PP (IN to) (NP (DT the) (NN N) (NN terminus))))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ contains) (NP (NP (DT the) (ADJP (JJ aspartic) (CC and) (JJ glutamic)) (NNS acids)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBP belong) (PP (IN to) (NP (DT the) (JJ catalytic) (NN triad))))))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (DT the) (VBN sequenced) (NN part)) (PP (IN of) (NP (DT the) (NN enzyme)))) (VP (VBZ shows) (NP (NP (NP (NML (CD 75) (NN %)) (NN identity)) (PP (IN with) (NP (DT the) (NN fugu) (NN sedolisin) (HYPH -) (NN TPP)))) (, ,) (CC and) (NP (NP (NML (CD 69) (NN %)) (NN identity)) (PP (IN with) (NP (JJ human) (NN CLN2))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Sequence) (NN similarity)) (PP (IN to) (NP (ADJP (JJ bacterial) (CC or) (JJ fungal)) (NNS sedolisins)))) (VP (VBZ is) (ADJP-PRD (RB much) (JJR lower)) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG indicating) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN enzyme)) (VP (VBN found) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NNS frogs))))) (VP (MD might) (ADVP (RB also)) (VP (VB share) (NP (NP (DT the) (JJ functional) (NNS properties)) (PP (IN of) (NP (DT the) (NN CLN2) (NN subfamily))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN discovery)) (PP (IN of) (NP (ADJP (RB highly) (VBN conserved)) (ADJP (NN CLN2) (HYPH -) (JJ like)) (NNS enzymes))) (PP-LOC (CONJP (RB not) (RB only)) (PP (IN in) (NP (NNS mammals))) (CONJP (CC but) (RB also)) (PP (IN in) (NP (NP (CD two) (NN fish) (NNS species)) (CC and) (NP (NP (CD one)) (PP (IN of) (NP (NNS frogs)))))))) (VP (MD may) (VP (VB indicate) (SBAR (SBAR (IN that) (S (NP-SBJ (DT these) (NNS peptidases)) (VP (VBP are) (ADVP (RB universally)) (ADJP-PRD (JJ present)) (PP-LOC (IN in) (NP (DT the) (NNS vertebrates)))))) (, ,) (CC and) (SBAR (IN that) (S (NP-SBJ (NP (PRP$ their) (JJ important) (NN role)) (VP (VBN identified) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (NNS humans) (PRN (-LRB- [) (NP (CD 2)) (-RRB- ]))) (CC and) (NP (NNS mice) (PRN (-LRB- [) (NP (CD 14)) (-RRB- ]))))))) (VP (MD might) (VP (VB be) (NP-PRD (DT a) (ADJP (RBR more) (JJ general)) (NN feature))))))))) (. .)) )
( (HEADING (NP (NP (NN Modeling)) (PP (IN of) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (JJ human) (NN CLN2))))))) )
( (S (NP-SBJ (NP (NP (DT The) (JJ medical) (NN importance)) (PP (IN of) (NP (NN CLN2)))) (CC and) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (DT a) (JJ crystal) (NN structure))))) (VP (VBD inspired) (NP (NP (NNS attempts)) (PP (IN at) (NP (NN protein) (NN modeling))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ first) (JJ such) (NN model)) (VP (VBD assumed) (SBAR (IN that) (S (NP-SBJ (DT this) (NN enzyme)) (VP (VBZ is) (ADJP-PRD (NN membrane) (HYPH -) (VBN bound)) (, ,) (PP (IN with) (S-NOM (NP-SBJ (NP (DT the) (NN sequence)) (NP (NP (CD 271)) (PP (SYM –) (NP (CD 294))) (PRN (-LRB- -LRB-) (NP (NP (NN numbering)) (VP (VBG corresponding) (PP (IN to) (NP (DT the) (JJ mature) (NN enzyme))))) (, ,) (NP (NN Figure) (CD 1)) (-RRB- -RRB-)))) (VP (VBG forming) (NP (DT the) (JJ putative) (JJ transmembrane) (NN anchor))))) (PRN (-LRB- [) (NP (CD 15)) (-RRB- ])))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (NP (NN view)) (PP (IN of) (NP (NP (DT the) (ADJP (RB subsequently) (VBN obtained)) (NNS structures)) (PP (IN of) (NP (DT the) (RB fully) (ADJP (NN water) (HYPH -) (JJ soluble)) (NNS sedolisins))))))) (, ,) (NP-SBJ (DT this) (NN model)) (VP (VBD was) (ADVP (RB clearly)) (ADJP-PRD (JJ incorrect))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Exploiting) (NP (NP (DT the) (NN sequence) (NN similarity)) (PP (IN between) (NP (NN CLN2) (, ,) (NN sedolisin) (, ,) (CC and) (NN kumamolisin)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4)) (-RRB- -RRB-)))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBP have) (ADVP-TMP (RB now)) (VP (VBN used) (NP (NP (DT the) (ADJP (RB experimentally) (VBN obtained)) (NNS structures)) (PP (IN of) (NP (DT the) (JJ latter) (CD two) (NNS enzymes)))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB form) (NP (NP (DT a) (JJ new) (, ,) (ADJP (NN homology) (HYPH -) (VBN derived)) (NN model)) (PP (IN of) (NP (JJ human) (NN CLN2))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ primary) (NN basis)) (PP (IN of) (NP (DT the) (NN homology) (NN model)))) (VP (VBD was) (NP-PRD (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (DT a) (NN complex)) (PP (IN of) (NP (NP (NN sedolisin)) (PP (IN with) (NP (NP (DT a) (ADJP (RB covalently) (HYPH -) (JJ bound)) (NN inhibitor)) (, ,) (NP (NN pseudo-iodotyrostatin)))))))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ-1 (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ has) (RB not) (VP (VBN been) (ADVP (RB directly)) (VP (VBN shown) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (DT this) (NN compound)) (VP (MD can) (VP (VB inhibit) (NP (JJ human) (NN CLN2))))))))))) (, ,) (NP-SBJ (NP (JJ other) (JJ similar) (NNS peptides)) (PP (IN with) (NP (NP (DT an) (NN aldehyde) (NN functionality)) (PP (IN on) (NP (PRP$ their) (`` ``) (NNP C) (HYPH -) (NNPS termini)))))) ('' '') (VP (VBP are) (NP-PRD (NP (ADJP (JJ weak) (, ,) (CC but) (JJ detectable)) (, ,) (NNS inhibitors)) (PP (IN of) (NP (DT this) (NN enzyme)))) (CIT (-LRB- -LRB-) (NNP Oda) (, ,) (JJ unpublished) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADVP (RB thus)) (ADJP-PRD (JJ likely)) (SBAR-1 (IN that) (S (NP-SBJ (NP (NN pseudo-iodotyrostatin)) (CC or) (NP (DT a) (JJ similar) (NN inhibitor))) (VP (MD might) (VP (VB work) (PP (IN for) (NP (NN CLN2))) (ADVP (RB as) (RB well)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ-3 (NP (NP (DT the) (JJ actual) (NNS contacts)) (PP (IN between) (NP (NP (DT the) (NN inhibitor)) (CC and) (NP (DT the) (NN enzyme))))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP are) (VP (VBN seen) (NP-2 (-NONE- *)) (PP (IN in) (NP (DT the) (NN model)))))))) (VP (VB have) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN treated) (NP-3 (-NONE- *)) (PP-MNR (IN with) (NP (NN caution))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT Another) (NN reason)) (PP (IN for) (NP (NP (DT the) (NN modeling)) (PP (IN of) (NP (DT a) (NN pseudo-iodotyrostatin) (NN complex)))))) (VP (VBZ is) (SBAR-PRD (SBAR (IN that) (S (NP-SBJ (NN CLN2)) (VP (VBZ is) (NP-PRD (DT a) (NN tripeptidase))))) (, ,) (CC and) (SBAR (IN that) (S (NP-SBJ (NP (DT this) (NN inhibitor)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP it)) (VP (VBZ represents) (NP-1 (-NONE- *T*)))))) (NP-PRD (NP (DT the) (RB only) (JJ experimental) (NN structure)) (PP (IN of) (NP (NP (DT a) (NN tripeptide) (NN analog)) (VP (VBN bound) (NP (-NONE- *)) (PP (IN to) (NP (NN sedolisin))))))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 4))) )
( (CAPTION (NP (NP (NN Sequence) (NN alignment)) (PP (IN of) (NP (ADJP (JJ bacterial) (CC and) (JJ mammalian)) (NNS enzymes))) (. .))) )
( (CAPTION (NP (NP (NN Alignment)) (PP (IN of) (NP (NP (NP (DT the) (NNS sequences)) (PP (IN of) (NP (NP (NN sedolisin)) (, ,) (NP (NN kumamolisin)) (, ,) (CC and) (NP (JJ human) (NN CLN2))))) (VP (VBN used) (NP (-NONE- *)) (PP-PRP (IN in) (NP (NP (DT the) (NN construction)) (PP (IN of) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (DT the) (JJ latter) (NN enzyme)))))))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NNS colors) (NN scheme)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ same)) (PP (IN as) (PP (IN in) (NP (NN Figure) (CD 2)))))) (. .))) )
( (S (NP-SBJ (NP (DT The) (NN r.m.s.) (NN deviation)) (PP (IN between) (NP (NP (NP (DT the) (VBG corresponding) (NN Cα) (NNS coordinates)) (PP (IN of) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NN CLN2))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 5)) (-RRB- -RRB-))))) (CC and) (NP (NP (DT the) (JJ experimental) (NN structure)) (PP (IN of) (NP (NN sedolisin))))))) (VP (VBZ is) (NP-PRD (NP (QP (RB about) (CD 1.75)) (SYM Å)) (, ,) (RRC (RB not) (ADJP-PRD (ADJP (RB much) (JJR larger)) (PP (IN than) (NP (NP (DT the) (JJ experimental) (NN difference)) (PP (IN between) (NP (NN sedolisin) (CC and) (NN kumamolisin))))))))) (. .)) )
( (S (ADVP (RB Interestingly)) (, ,) (NP-SBJ-1 (NP (DT the) (NML (NN Cys327) (CC and) (NN Cys342)) (NNS residues)) (PP (IN in) (NP (DT the) (NN model)))) (VP (VBD were) (VP (VBN found) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADVP (RB ideally)) (VP (VBN positioned) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB form) (NP (DT a) (NN disulfide) (NN bond))))) (SBAR-ADV (ADVP (RB even)) (IN though) (S (NP-SBJ (DT this)) (VP (VBD was) (RB not) (NP-PRD (NP (NN part)) (PP (IN of) (NP (DT the) (NN design) (NN strategy))))))))))))) (. .)) )
( (S (SBAR-SBJ-2 (IN That) (S (NP-SBJ (DT this) (NN bond)) (ADVP (RB likely)) (VP (VBZ occurs) (PP-LOC (IN in) (NP (DT the) (JJ real) (NN protein)))))) (VP (VBZ is) (VP (VBN suggested) (SBAR-2 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ-1 (DT these) (CD two) (NNS cysteines)) (VP (VBP are) (ADVP (RB strictly)) (VP (VBN conserved) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT all) (VBN known) (NN animal) (NNS species)) (PP (IN of) (NP (NN CLN2))))) (PRN (-LRB- -LRB-) (NP (NNS Figures) (NML (CD 1) (CC and) (CD 3))) (-RRB- -RRB-)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (JJ absent)) (PP-LOC (IN in) (NP (NP (DT all) (VBN known) (NNS sequences)) (PP (IN of) (NP (JJ bacterial) (NNS sedolisins)))))))))))))))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (SBAR-ADV (IN if) (S (NP-SBJ-1 (DT this) (NN disulfide)) (VP (VBD were) (ADVP (RB experimentally)) (VP (VBN found) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB exist) (PP-LOC (IN in) (NP (NN CLN2)))))))))) (NP-SBJ (PRP it)) (VP (MD would) (VP (VB provide) (NP (NP (NN support)) (PP (IN for) (NP (NP (DT the) (NN correctness)) (PP (IN of) (NP (DT the) (NN model)))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 5))) )
( (CAPTION (NP (NP (DT A) (ADJP (NN homology) (HYPH -) (VBN derived)) (NN model)) (PP (IN of) (NP (JJ human) (NN CLN2))) (. .))) )
( (CAPTION (NP (NP (NN Ribbon) (NN diagram)) (PP (IN of) (NP (NP (DT the) (NN Cα) (NN trace)) (PP (IN of) (NP (NN CLN2))))) (, ,) (SBAR-ADV (IN with) (S (NP-SBJ-2 (NP (DT the) (NNS segments)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (VP (VBN modeled) (NP-1 (-NONE- *)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (ADJP (RB highly) (VBN conserved)) (NN core)) (PP (IN of) (NP (NN sedolisin) (CC and) (NN kumamolisin))) (PRN (-LRB- -LRB-) (NP (NP (NN r.m.s.) (NN deviation)) (PP (IN of) (NP (CD 1) (NN Å)))) (-RRB- -RRB-)))))))))) (VP (VBN colored) (NP-2 (-NONE- *)) (PP (IN in) (NP (NN red)))))) (. .))) )
( (CAPTION (S (NP-SBJ-2 (NP (NP (NN Side) (NNS chains)) (PP (IN of) (NP (DT the) (NNS residues)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (VP (VBN found) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ mutated)) (PP-LOC (IN in) (NP (NP (DT the) (NNS genes)) (PP (IN of) (NP (NP (NNS families)) (PP (IN of) (NP (NP (NNS patients)) (PP (IN with) (NP (ADJP (JJ late) (HYPH -) (JJ infantile)) (JJ neuronal) (NN ceroid) (NN lipofuscinosis)))))))))))) (PRN (-LRB- [) (NP (CD 17)) (-RRB- ]))))))) (VP (VBP are) (VP (VBN marked) (NP-2 (-NONE- *)) (PP (IN in) (NP (NN ball) (HYPH -) (CC and) (HYPH -) (NN stick))))) (. .))) )
( (HEADING (NP (NP (NNS Comparisons)) (PP (IN of) (NP (NP (DT the) (ADJP (NN substrate) (VBG binding)) (NNS pockets)) (PP (IN of) (NP (NN CLN2) (CC and) (NN sedolisin))))))) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (NP (DT the) (JJ principal) (JJ known) (NN activity)) (PP (IN of) (NP (NN CLN2)))) (VP (VBZ is) (NP-PRD (NP (DT that)) (PP (IN of) (NP (DT a) (NN tripeptidase))))))) (, ,) (NP-SBJ-2 (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBN expected) (NP-2 (-NONE- *)) (SBAR-1 (IN that) (S (NP-SBJ (NP (CD three) (ADJP (NN substrate) (HYPH -) (VBG binding)) (NNS pockets)) (, ,) (NP (NP (NN S1)) (PP (IN through) (NP (NN S3))) (PRN (-LRB- -LRB-) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NN nomenclature)) (PP (IN of) (NP (NNP Schechter) (CC and) (NNP Berger)))) (PRN (-LRB- [) (NP (CD 16)) (-RRB- ])))) (-RRB- -RRB-)))) (, ,) (VP (MD should) (VP (VB be) (ADJP-PRD (JJ discernible)))))))) (. .)) )
( (S (NP-SBJ-2 (NP (NNS Residues) (NML (NML (NN P1)) (PP (SYM -) (NP (NN P3))))) (PP (IN of) (NP (NP (DT the) (NN inhibitor)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD should) (VP (VB occupy) (NP (DT these) (NNS pockets))))))))) (VP (VBP are) (VP (VBN shown) (NP-2 (-NONE- *)) (PP (IN in) (NP (NN Figure) (CD 6))))) (. .)) )
( (S (NP-SBJ (NP (PDT All) (DT the) (JJ available) (NNS structures)) (PP (IN of) (NP (NP (DT the) (NNS complexes)) (PP (IN of) (NP (CC either) (NN sedolisin) (CC or) (NN kumamolisin))) (PP (IN with) (NP (NNS inhibitors)))))) (VP (VBP contain) (NP (NP (CC either) (NP (DT a) (NN tyrosine)) (CC or) (NP (DT a) (NN phenylalanine))) (VP (VBG occupying) (NP (DT the) (NN S1) (NN pocket))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Parts)) (PP (IN of) (NP (DT this) (NN pocket)))) (VP (VBP are) (ADVP (RB fully)) (VP (VBN conserved) (NP-1 (-NONE- *)) (PP (IN among) (NP (JJ different) (NNS sedolisins))) (, ,) (SBAR-ADV (IN whereas) (S (NP-SBJ (NP (JJ other) (NNS parts)) (PP (IN of) (NP (PRP it)))) (VP (VBP differ)))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NML (JJ right) (HYPH -) (NN hand)) (NN side)) (PP (IN of) (NP (DT the) (NN pocket))) (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN view)) (VP (VBN used) (NP (-NONE- *)) (PP (IN in) (NP (NN Figure) (CD 6))))))) (-RRB- -RRB-) (VP (VBZ is) (VP (VBN made) (NP-1 (-NONE- *)) (PP (IN of) (NP (NP (DT the) (JJ main) (NN chain)) (PP (VBG including) (NP (NNS residues) (NML (NML (CD 164)) (PP (SYM –) (NP (CD 165)))))))) (PRN (-LRB- -LRB-) (S (SBAR-ADV (IN unless) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADVP (RB otherwise)) (VP (VBN indicated) (NP-2 (-NONE- *))))) (, ,) (NP-SBJ (DT the) (NN numbering)) (VP (VBZ refers) (PP (IN to) (NP (NP (DT the) (NN sequence)) (PP (IN of) (NP (DT the) (JJ mature) (JJ human) (NN CLN2))))))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (NP (DT This) (NN part)) (PP (IN of) (NP (DT the) (JJ main) (NN chain)))) (VP (VBZ is) (VP (VBN held) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN place))) (PP-MNR (IN through) (NP (NP (DT a) (ADJP (NN hydrogen) (HYPH -) (VBN bonded)) (NN interaction)) (PP (IN with) (S-NOM (NP-SBJ (NP (DT the) (NN side) (NN chain)) (PP (IN of) (NP (NP (NN Thr279)) (, ,) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NN signature) (NN sequence)) (NP (NN SGTSAS)))))))) (VP (VBG surrounding) (NP (NP (DT the) (JJ catalytic) (NN Ser280)) (CC and) (NP (NP (PRP$ its) (NNS equivalents)) (PP-LOC (IN in) (NP (DT the) (JJ other) (NNS enzymes)))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Asp165)) (NP (PRP itself))) (VP (VBZ is) (ADVP (RB also)) (VP (VBN conserved) (NP-1 (-NONE- *)) (SBAR-ADV (IN since) (S (NP-SBJ (DT that) (NN residue)) (VP (VBZ provides) (NP (NP (DT the) (NN lining)) (PP (IN of) (NP (DT the) (NN oxyanion) (NN hole))))))) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ-3 (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (VP (MD can) (VP (VB be) (ADVP (RB safely)) (VP (VBN assumed) (NP-3 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (NP (DT this) (NN part)) (PP (IN of) (NP (DT the) (NN S1) (NN pocket)))) (VP (VBZ is) (ADJP-PRD (RB virtually) (JJ identical)))))))))))) (. .)) )
( (S (NP-SBJ (DT No) (NN side) (VBZ chains)) (VP (VBP point) (PP-DIR (IN into) (NP (DT the) (NN pocket))) (PP-DIR (IN from) (ADVP (RB there))) (, ,) (ADVP (RB though)) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ-1 (PRP$ its) (NN importance)) (VP (VBZ is) (VP (VBN limited) (NP-1 (-NONE- *)) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG providing) (NP (DT a) (JJ steric) (NN barrier))) (CC and) (VP (VBG excluding) (NP (NN solvent))))))))))) (. .)) )
( (S (NP-SBJ-2 (NP (DT Another) (NN wall)) (PP (IN of) (NP (DT the) (NN pocket)))) (VP (VBZ is) (VP (VBN made) (NP-2 (-NONE- *)) (PRT (RP up)) (PP (IN of) (NP (NP (DT the) (JJ main) (NN chain)) (PP (IN of) (NP (NP (NNS residues) (NML (NML (CD 130)) (PP (SYM –) (NP (CD 132))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP flank) (NP (DT the) (VBN conserved) (NN Gly131))))))))))) (. .)) )
( (S (ADVP (RB Again)) (, ,) (NP-SBJ (NP (DT this) (NN part)) (PP (IN of) (NP (DT the) (NN chain)))) (VP (VBZ does) (RB not) (VP (VB provide) (NP (NP (DT any) (JJ specific) (NNS interactions)) (PP (IN with) (NP (NP (DT the) (NN P1) (NN residue)) (PP (IN of) (NP (DT the) (NN substrate)))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 6))) )
( (CAPTION (NP (NP (DT A) (NN model)) (PP (IN of) (NP (NP (DT the) (JJ active) (NN site)) (PP (IN of) (NP (JJ human) (NN CLN2))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT The) (NN enzyme)) (VP (VBZ is) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN complex))) (PP (IN with) (NP (NP (NN pseudo-iodotyrostatin)) (, ,) (NP (NP (DT a) (JJ good) (NN inhibitor)) (PP (IN of) (NP (NP (DT the) (NN sedolisin) (NN family)) (PP (IN of) (NP (NNS peptidases)))))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (RB Only) (VBN selected) (NNS residues)) (PP (IN of) (NP (DT the) (NN enzyme)))) (VP (VBP are) (ADVP (RB explicitly)) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN on) (NP (NP (DT the) (NN background)) (VP (VBG consisting) (PP (IN of) (NP (DT the) (JJ molecular) (NN surface)))))))) (. .))) )
( (CAPTION (S (S (NP-SBJ-1 (NP (DT The) (NN stick) (NN model)) (PP (IN of) (NP (DT the) (NN inhibitor)))) (VP (VBZ is) (VP (VBN colored) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ gold)))))) (CC and) (S (NP-SBJ-2 (DT the) (NML (NN P1) (HYPH -) (NN P3)) (NNS residues)) (VP (VBP are) (VP (VBN labeled) (NP-2 (-NONE- *)) (PP-MNR (IN in) (NP (NN black)))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (JJ Similar) (NNS views)) (VP (VBP have) (VP (VBN been) (ADVP-TMP (RB previously)) (VP (VBN published) (NP-1 (-NONE- *)) (PP (IN for) (NP (NP (DT the) (ADJP (RB experimentally) (HYPH -) (VBN determined)) (NNS structures)) (PP (IN of) (NP (NN sedolisin) (CC and) (NN kumamolisin))))) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ]))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT The) (NN figure)) (VP (VBD was) (VP (VBN prepared) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NN program)) (NP (NN DINO))))))) (. .))) )
( (S (NP-SBJ-1 (JJ Considerable) (NNS differences)) (VP (VBP are) (VP (VBN seen) (NP-1 (-NONE- *)) (, ,) (ADVP (RB however)) (, ,) (PP-LOC (IN at) (NP (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN pocket)))) (, ,) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ (NP (NP (DT the) (NN side) (NNS chains)) (PP (IN of) (NP (NN Asp179))) (PP (IN in) (NP (NN kumamolisin)))) (CC and) (NP (NP (DT the) (JJ equivalent) (NN Ser190)) (PP (IN in) (NP (NN sedolisin))))) (VP (VBP make) (NP (NP (NN hydrogen) (NNS bonds)) (PP (IN to) (NP (NP (DT the) (NN P1) (NN tyrosine)) (PP (IN of) (NP (DT the) (NN inhibitor))) (-LRB- -LRB-) (SBAR-ADV (IN if) (FRAG (ADJP (JJ present))))))) (ADVP-LOC-2 (-NONE- *T*))))))))) (-RRB- -RRB-) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (JJ equivalent) (NN residue)) (PP-LOC (IN in) (NP (NN CLN2)))) (VP (VBZ is) (NP-PRD (NN Thr182)))) (, ,) (CC but) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (RB very) (JJ unlikely)) (SBAR-1 (IN that) (S (NP-SBJ (PRP it)) (VP (MD can) (VP (VB assume) (NP (NP (DT an) (NN orientation)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD would) (VP (VB allow) (S (NP-SBJ-3 (PRP it)) (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN hydrogen) (NN bond)) (PP (IN to) (NP (DT a) (NN P1) (NN tyrosine)))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Other) (JJ polar) (NNS residues)) (PP-LOC (IN in) (NP (DT the) (NN vicinity)))) (VP (VBP are) (NP-PRD (NP (NP (NN Glu175)) (PP-LOC (IN in) (NP (NN sedolisin)))) (CC and) (NP (NP (DT the) (JJ corresponding) (NN Asp169)) (PP-LOC (IN in) (NP (NN kumamolisin)))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (DT the) (NN residue)) (VP (VBN found) (NP (-NONE- *)) (ADVP (RB here)) (PP-LOC (IN in) (NP (NN CLN2))))) (VP (VBZ is) (NP-PRD (NP (NN Cys170)) (, ,) (ADJP (ADJP (ADVP (RB much) (RBR less)) (JJ polar)) (PP (IN than) (NP (PRP$ its) (NNS counterparts)))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (ADVP (RB also)) (NP-PRD (NP (RB no) (JJ equivalent)) (PP (IN to) (NP (NP (DT the) (JJ polar) (NN interaction)) (PP (IN between) (NP (NN Glu175) (CC and) (NN Glu171))) (PP-LOC (IN in) (NP (NN sedolisin)))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (NP (DT the) (NN equivalent)) (PP (IN of) (NP (DT the) (JJ latter) (NN residue))) (PP-LOC (IN in) (NP (NN CLN2)))) (VP (VBZ is) (NP-PRD (NP (NN Ser166)) (, ,) (UCP (ADJP (RB much) (JJR smaller)) (CC and) (VP (VBG pointing) (ADVP (RB away))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN side)) (PP (IN of) (NP (NP (DT the) (NN S1) (NN pocket)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN created) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (ADJP (RB very) (JJ flexible)) (NN side) (NN chain)) (PP (IN of) (NP (NN Arg179))) (PP-LOC (IN in) (NP (NN sedolisin)))))))))))) (VP (VP (VBZ contains) (NP (RB only) (DT a) (ADJP (RB much) (JJR smaller)) (NN Ser174)) (PP-LOC (IN in) (NP (NN CLN2)))) (, ,) (CC and) (VP (ADVP (RB thus)) (VBZ is) (ADJP-PRD (ADVP (RB much) (RBR more)) (JJ open)) (PP-LOC (IN in) (NP (DT the) (JJ latter) (NN protein))))) (. .)) )
( (S (NP-SBJ (NP (DT This) (NN part)) (PP (IN of) (NP (DT the) (NN pocket))) (, ,) (PP (IN with) (NP (NP (NP (DT the) (JJ main) (NN chain)) (PP (IN of) (NP (DT the) (NN protein)))) (ADJP (RB quite) (JJ distant) (PP (IN from) (NP (DT the) (NN substrate))))))) (, ,) (VP (VBZ is) (ADVP (RB indeed)) (RB not) (ADJP-PRD (RB well) (JJ conserved)) (PP-LOC (IN in) (NP (DT these) (NN proteins))) (, ,) (PP (IN with) (S-NOM (NP-SBJ (NN kumamolisin)) (VP (VBG missing) (NP (PRP it)) (ADVP (RB entirely)) (PP-PRP (IN due) (IN to) (NP (NP (DT a) (NN deletion)) (PP-LOC (IN in) (NP (DT the) (VBG corresponding) (NN sequence) (NN position))))))))) (. .)) )
( (S (PP (IN In) (NP (NN summary))) (, ,) (NP-SBJ (NP (DT the) (NN S1) (NN pocket)) (PP-LOC (IN in) (NP (NN CLN2)))) (VP (VP (VBZ has) (NP (NP (RBR less) (JJ polar) (NN character)) (PP (IN than) (NP (NP (DT the) (JJ equivalent) (NN pocket)) (PP-LOC (IN in) (NP (DT the) (VBN related) (NN proteins))))))) (, ,) (CC and) (VP (VBZ is) (VP (VBG lacking) (NP (JJ direct) (JJ polar) (NNS anchors)) (PP (IN for) (NP (NP (DT any) (NN side) (NNS chains)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD might) (VP (VB be) (ADJP-PRD (JJ present)) (PP-LOC (IN in) (NP (DT the) (NN substrate)))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN S2) (NN pocket)) (PP (IN in) (NP (NN CLN2)))) (VP (VBZ is) (ADVP (RB also)) (ADJP-PRD (RB quite) (ADJP (JJ open) (CC and) (JJ accessible) (PP (IN to) (NP (NN solvent)))))) (. .)) )
( (S (NP-SBJ (PRP It)) (VP (VBZ is) (ADVP (RBS most) (RB likely)) (ADJP-PRD (ADJP (JJR larger)) (PP (IN than) (NP (NP (DT the) (JJ equivalent) (NNS pockets)) (PP-LOC (IN in) (NP (CC either) (NN sedolisin) (CC or) (NN kumamolisin)))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ-1 (DT these)) (VP (VBP are) (VP (VBN limited) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NP (NN Trp81)) (PP-LOC (IN in) (NP (DT the) (JJ former)))) (CC and) (NP (NP (NN Trp129)) (PP-LOC (IN in) (NP (DT the) (JJ latter)))))) (PRN (-LRB- -LRB-) (S (NP-SBJ-2 (DT these) (NNS residues)) (VP (VP (VBP originate) (PP (IN from) (NP (NP (JJ different) (NNS parts)) (PP (IN of) (NP (DT the) (NN backbone))))) (PP-LOC (IN in) (NP (DT the) (CD two) (NNS enzymes)))) (CC and) (VP (VBP are) (RB not) (ADVP (RB topologically)) (VP (VBN related) (NP-2 (-NONE- *)))))) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Tyr130)) (, ,) (NP (NP (DT an) (NN equivalent)) (PP (IN of) (NP (DT the) (JJ latter) (NN residue))) (PP-LOC (IN in) (NP (NN CLN2))))) (, ,) (VP (VBZ is) (ADJP-PRD (JJ unlikely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB come) (PP (IN into) (NP (NP (JJ direct) (NN contact)) (PP (IN with) (NP (NP (DT the) (NN P2) (NN residue)) (PP (IN of) (NP (DT the) (NN substrate))))))))))) (PP-PRP (IN due) (IN to) (NP (PRP$ its) (JJR greater) (NN distance) (PRN (-LRB- -LRB-) (NP (NP (QP (RB almost) (CD 4)) (SYM Å)) (PP (IN for) (NP (DT the) (JJS closest) (NNS atoms)))) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ (DT An) (JJ important) (JJ remaining) (NN puzzle)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NP (DT the) (VBN predicted) (NN structure)) (PP (IN of) (NP (NN CLN2)))) (VP (VBZ does) (RB not) (VP (VB show) (NP (NP (NP (DT any) (JJ clear) (NNS limitations)) (PP (IN of) (NP (DT the) (NN S3) (NN pocket)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD could) (VP (VB explain) (NP (NP (DT the) (NN tripeptidase) (NN activity)) (PP (IN of) (NP (DT this) (NN enzyme)))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN location)) (PP (IN of) (NP (NP (DT the) (NN P3) (NN side) (NN chain)) (PP (IN of) (NP (DT the) (NN substrate)))))) (VP (VBZ is) (ADJP-PRD (JJ ambiguous)) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (PRP it)) (VP (MD could) (VP (VB point) (PP-DIR (IN in) (NP (NP (DT either) (CD one)) (PP (IN of) (NP (CD two) (NNS directions))))) (PP-PRP (IN by) (NP (NP (NN exchange)) (PP (IN with) (NP (DT the) (ADJP (NN N) (HYPH -) (JJ terminal)) (NN amine)))))))))) (. .)) )
( (S (NP-SBJ (NP (NP (DT The) (RB only) (ADJP (RB negatively) (JJ charged)) (NN residue)) (PP (IN of) (NP (NN CLN2)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT this) (NN vicinity)))))))) (VP (VBZ is) (NP-PRD (NN Asp132))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (PP (IN in) (NP (DT the) (JJ current) (NN model))) (NP-SBJ (NP (DT the) (NN distance)) (PP (IN between) (NP (NP (PRP$ its) (NN carboxylate)) (CC and) (NP (NP (DT the) (NN nitrogen)) (PP (IN of) (NP (NP (DT the) (NN N) (HYPH -) (NN terminus)) (PP (IN of) (NP (DT the) (VBN modeled) (NN substrate))))))))) (VP (VBZ is) (NP-PRD (QP (RB about) (CD 6)) (SYM Å))))) (, ,) (NP-SBJ-1 (DT these) (CD two) (NNS groups)) (VP (MD could) (VP (VB be) (VP (VBN brought) (NP-1 (-NONE- *)) (PP (IN into) (NP (ADJP (NN hydrogen) (HYPH -) (VBG bonding)) (NN range))) (PP (IN by) (NP-LGS (NP (DT some) (VBN allowed) (NNS changes)) (PP (IN in) (NP (NP (DT the) (NN torsion) (NNS angles)) (PP (IN of) (NP (DT the) (NN protein)))))))))) (. .)) )
( (S (NP-SBJ (PDT Such) (DT a) (JJ conformational) (NN change)) (VP (MD would) (VP (VB involve) (NP (NP (NN breaking)) (PP (IN of) (NP (NP (DT the) (NN hydrogen) (NN bond)) (PP-LOC (IN between) (NP (NN Asp132) (CC and) (NN Ser139)))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (DT this) (JJ latter) (NN interaction)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ likely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (RB structurally) (JJ crucial)))))) (SBAR-PRP (IN since) (S (NP-SBJ-2 (DT the) (NN serine)) (VP (VBZ is) (RB not) (ADVP (RB absolutely)) (VP (VBN conserved) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (DT all) (ADJP (NN CLN2) (HYPH -) (JJ like)) (NNS enzymes)))))))) (. .)) )
( (HEADING (NP (NP (NN Location)) (PP (IN of) (NP (NP (NNS mutations)) (VP (VBN implicated) (NP (-NONE- *)) (PP (IN in) (NP (NN disease)))))))) )
( (S (NP-SBJ-1 (NP (NN Location)) (PP (IN of) (NP (NP (NNS mutations)) (VP (VBN found) (NP (-NONE- *)) (PP-MNR (IN through) (NP (NP (DT a) (JJ genetic) (NN survey)) (PP (IN of) (NP (NP (NNS families)) (PP (IN of) (NP (JJ classic) (ADJP (JJ late) (HYPH -) (JJ infantile)) (JJ neuronal) (JJ ceroid) (NN lipofuscinosis) (NNS patients))))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN described) (NP-1 (-NONE- *)) (ADVP-TMP (RB previously)) (PRN (-LRB- [) (NP (CD 17)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (JJS Most) (JJ such) (NNS mutations)) (VP (VBP result) (PP (PP (IN in) (NP (NP (NN expression)) (PP (IN of) (NP (CC either) (VBN truncated) (NN enzyme))))) (CC or) (PP (IN in) (NP (JJ incorrect) (NML (NN intron) (HYPH -) (NN exon)) (NNS splices))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (DT some)) (PP (IN of) (NP (DT the) (NNS mutations)))) (VP (VBP lead) (PP (IN to) (NP (JJ single) (NML (NN amino) (NN acid)) (NNS substitutions))) (PP-LOC (IN in) (NP (DT the) (JJ mature) (NN enzyme)))) (. .)) )
( (S (NP-SBJ (JJ Such) (NNS mutations)) (VP (VBP include) (NP (NP (NN I92N)) (, ,) (NP (NN E148K)) (, ,) (NP (NN C170R) (CC and) (NN C170Y)) (, ,) (NP (NN V190D)) (, ,) (NP (NN G194E)) (, ,) (NP (NN Q227H)) (, ,) (NP (NN R252H)) (, ,) (NP (NN A259E)) (, ,) (CC and) (NP (NN S280L))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 5)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (RB Only) (DT the) (NN role)) (PP (IN of) (NP (DT the) (JJ latter) (NN mutation)))) (VP (VBZ is) (ADJP-PRD (RB completely) (JJ clear)) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (PRP it)) (VP (VBZ replaces) (NP (NP (DT the) (JJ catalytic) (NN serine)) (PP (IN of) (NP (NN CLN2)))) (PP (IN with) (NP (NP (DT a) (NN side) (NN chain)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (RB not) (VP (VB support) (NP (PRP$ its) (JJ enzymatic) (NN activity)))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT No) (JJ other) (NNS residues)) (VP (VBP appear) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN located) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (JJ immediate) (NN vicinity)) (PP (IN of) (NP (DT the) (NN substrate)))))))))) (. .)) )
( (S (NP-SBJ (NNS Residues) (NML (NN Val190) (, ,) (NN Gly194) (, ,) (CC and) (NN Arg252))) (VP (VP (VBP are) (ADJP-PRD (ADVP (RB very) (RB highly)) (JJ conserved)) (PP-LOC (CONJP (RB not) (RB only)) (PP (IN in) (NP (NN CLN2))) (CONJP (CC but) (RB also)) (PP (IN in) (NP (JJ other) (NNS sedolisins))))) (CC and) (VP (MD must) (VP (VB play) (NP (DT an) (JJ important) (JJ structural) (NN role))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NNS reasons)) (SBAR (WHADVP-1 (WRB why)) (S (NP-SBJ (DT the) (VBG remaining) (NNS mutations)) (VP (MD would) (VP (VB lead) (PP (IN to) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ enzymatic) (NN activity))))) (ADVP-PRP-1 (-NONE- *T*))))))) (VP (VBP are) (ADJP-PRD (ADVP (RB much) (RBR less)) (JJ clear)))) (, ,) (CC but) (S (NP-SBJ (NP (DT the) (JJ wide) (NN distribution)) (PP (IN of) (NP (DT these) (NNS mutations))) (PP-LOC (IN in) (NP (DT the) (NN structure)))) (VP (VBZ supports) (NP (DT the) (NN conclusion) (SBAR (IN that) (S (NP-SBJ (NP (NP (DT any) (NNS modifications)) (PP (IN to) (NP (NN CLN2)))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD would) (VP (VB abolish) (CC or) (VB impair) (NP (PRP$ its) (NN function))))))) (VP (MD could) (VP (VB lead) (PP (IN to) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (DT the) (NN disease)))))))))))) (. .)) )
( (HEADING (NP (NP (NNS Substrates) (CC and) (NNS inhibitors)) (PP (IN of) (NP (NN CLN2))))) )
( (S (NP-SBJ-1 (JJ Little)) (VP (VBZ is) (VP (VBN known) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (DT this) (NN time))) (PP (IN about) (NP (NP (ADJP (RB biologically) (HYPH -) (JJ relevant)) (NNS substrates)) (PP (IN of) (NP (NN CLN2))))))) (. .)) )
( (S (NP-SBJ-2 (NP (JJ Various) (NNS defects)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP include) (NP (NP (NP (NNS truncations)) (CC and) (NP (NML (JJ single) (HYPH -) (NN site)) (NNS mutations))) (PP-LOC (IN in) (NP (NN CLN2)))))))) (VP (VBP have) (VP (VBN been) (VP (VBN found) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NNS genes)) (PP (IN of) (NP (NP (NNS patients)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBP display) (NP (NP (NNS symptoms)) (PP (IN of) (NP (ADJP (JJ late) (HYPH -) (JJ infantile)) (JJ neuronal) (NN ceroid) (NN lipofuscinosis))))))))))) (PRN (-LRB- [) (NP (CD 17)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS symptoms)) (PP (IN of) (NP (DT the) (NN disease)))))) (VP (VBZ is) (NP-PRD (NP (DT the) (NN accumulation)) (PP (IN of) (NP (NP (DT an) (JJ autofluorescent) (NN material)) (, ,) (NP (NN ceroid) (HYPH -) (NN lipofuscin))))) (, ,) (PP-LOC (IN in) (NP (NP (JJ lysosomal) (NN storage) (NNS bodies)) (PP-LOC (IN in) (NP (NP (JJ various) (NN cell) (NNS types)) (, ,) (PP-LOC (ADVP (RB primarily)) (IN in) (NP (DT the) (JJ nervous) (NN system)))))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ-1 (NP (DT a) (JJ major) (NN component)) (PP (IN of) (NP (JJ such) (NNS bodies)))) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (JJ intact) (NN subunit) (NN c)) (PP (IN of) (NP (JJ mitochondrial) (NN ATP) (NN synthase)))))))))) (, ,) (NP-SBJ-2 (DT this) (NN protein)) (VP (VBZ has) (VP (VBN been) (VP (VBN implicated) (NP-2 (-NONE- *)) (PP (IN as) (NP (NP (DT a) (JJ potential) (JJ biological) (NN target)) (PP (IN of) (NP (DT the) (NN protease)))))))) (. .)) )
( (S (S (NP-SBJ-2 (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (NP-2 (-NONE- *)) (ADVP-TMP (RB recently)) (SBAR-1 (IN that) (S (NP-SBJ (NN CLN2)) (VP (MD can) (ADVP (RB indeed)) (VP (VB degrade) (NP (DT this) (NN subunit)) (PP-LOC (IN on) (NP (PRP$ its) (NN N) (NN terminus))))))) (PRN (-LRB- [) (NP (CD 18)) (-RRB- ])))))) (, ,) (CC but) (S (NP-SBJ (DT the) (JJ unambiguous) (NN proof) (SBAR (IN that) (S (NP-SBJ (DT this)) (VP (VBZ is) (ADVP (RB indeed)) (NP-PRD (DT the) (ADJP (RBS most) (JJ important)) (NN target)))))) (VP (VBZ is) (ADVP-TMP (RB still)) (ADJP-PRD (JJ lacking)))) (. .)) )
( (S (NP-SBJ (NN CLN2)) (VP (VBZ is) (ADJP-PRD (JJ capable) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG processing) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ different) (ADJP (NN angiotensin) (HYPH -) (VBN derived)) (NNS peptides)))))))) (PRN (-LRB- [) (NP (CD 19)) (-RRB- ])) (, ,) (SBAR-ADV (IN with) (S (NP-SBJ (NP (DT the) (NN efficiency)) (PP (IN of) (NP (NN cleavage)))) (ADJP-PRD (JJ dependent) (PP (IN on) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (JJ such) (NNS peptides))))))))) (. .)) )
( (S (NP-SBJ (DT The) (ADJP (ADVP (RBS most) (RB efficiently)) (VBN processed)) (NN peptide)) (VP (VBD consisted) (PP (IN of) (NP (CD 14) (NN amino) (NNS acids))) (, ,) (SBAR-ADV (IN with) (S (NP-SBJ-1 (NP (DT the) (NN tripeptide)) (NP (NN Asp) (HYPH -) (NN Arg) (HYPH -) (NN Val))) (VP (VBN removed) (NP-1 (-NONE- *)) (PP (IN from) (NP (PRP$ its) (NN N) (NN terminus))))))) (. .)) )
( (S (NP-SBJ (NP (NP (DT The) (NN model)) (PP (IN of) (NP (NN CLN2)))) (VP (VBN presented) (NP (-NONE- *)) (ADVP (RB here)))) (VP (MD can) (ADVP (RB easily)) (VP (VB accommodate) (NP (DT this) (NN peptide)) (PP-LOC (IN on) (NP (NP (DT the) (NN P) (NN side)) (PP (IN of) (NP (DT the) (ADJP (NN substrate) (HYPH -) (VBG binding)) (NN site))))) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (NP (DT the) (JJ exact) (NN mode)) (PP (IN of) (NP (NP (NN binding)) (PP (IN of) (NP (NP (DT the) (JJ long) (NML (NN P) (SYM ')) (NN portion)) (PP (IN of) (NP (DT the) (NN substrate)))))))) (VP (VBZ remains) (ADJP-PRD (JJ obscure))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN observation) (SBAR (IN that) (S (NP-SBJ-1 (NP (DT an) (JJ analogous) (NN peptide)) (VP (VBN acetylated) (NP (-NONE- *)) (PP-LOC (IN on) (NP (PRP$ its) (NN N) (NN terminus))))) (VP (MD can) (RB not) (VP (VB be) (VP (VBN processed) (NP-1 (-NONE- *)))))))) (VP (VBZ supports) (NP (DT the) (NN postulate) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NNS interactions)) (PP (IN of) (NP (DT the) (ADJP (NN N) (HYPH -) (JJ terminal)) (NN amino) (NN group))) (PP (IN with) (NP (NP (DT the) (NN side) (NN chain)) (PP (IN of) (NP (NN Asp132)))))) (VP (MD may) (VP (VB be) (NP-PRD (NP (DT the) (ADJP (RBS most) (JJ important)) (NN feature)) (VP (VBG defining) (NP (NP (DT the) (NN tripeptidase) (NN specificity)) (PP (IN of) (NP (NN CLN2)))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (NN number)) (PP (IN of) (NP (JJ different) (NNS tripeptides)))) (VP (MD can) (VP (VB be) (ADVP (RB serially)) (VP (VBN processed) (NP-1 (-NONE- *)) (PP (IN from) (NP (NN glucagon))) (, ,) (PP (IN with) (S-NOM (NP-SBJ (PRP$ their) (NNS sequences)) (VP (VBG varying) (ADVP (RB widely))))) (PRN (-LRB- [) (NP (CD 20)) (-RRB- ]))))) (. .)) )
( (S (ADVP (RB Again)) (, ,) (ADVP (RB however)) (, ,) (NP-SBJ-1 (NP (DT all)) (PP (IN of) (NP (DT these) (NNS tripeptides)))) (VP (MD can) (VP (VB be) (ADVP (RB easily)) (VP (VBN accommodated) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (ADJP (NN substrate) (HYPH -) (VBG binding)) (NN site)) (PP (IN of) (NP (DT the) (NN CLN2) (NN model)))))))) (. .)) )
( (S (NP-SBJ (JJ Other) (ADJP (RB potentially) (RB biologically) (JJ relevant)) (NNS substrates)) (VP (VBP include) (NP (NP (NN cholecystokinin)) (CC and) (NP (ADVP (RB possibly)) (JJ other) (NNS neuropeptides))) (PRN (-LRB- [) (NP (CD 21)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (DT An) (JJ intriguing) (NN property)) (PP (IN of) (NP (NN CLN2)))) (VP (VBZ is) (NP-PRD (PRP$ its) (VBN reported) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB cleave) (NP (ADJP (NN collagen) (HYPH -) (VBN related)) (NNS peptides)))))) (PRN (-LRB- [) (NP (CD 22)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS tripeptides)) (VP (VBG resulting) (PP (IN from) (NP (JJ such) (NN processing))))) (VP (VBP include) (NP (NP (NN Gly) (HYPH -) (NN Pro) (HYPH -) (NN Met)) (, ,) (NP (NN Gly) (HYPH -) (NN Pro) (HYPH -) (NN Arg)) (, ,) (CC and) (NP (NN Gly) (HYPH -) (NN Pro) (HYPH -) (NN Ala)))) (. .)) )
( (S (NP-SBJ-2 (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (ADVP-TMP (RB recently)) (VP (VBN reported) (NP-2 (-NONE- *)) (SBAR-1 (IN that) (S (NP-SBJ (NP (NN kumamolisin)) (, ,) (CC and) (NP (ADVP (RB particularly)) (NP (NP (DT a) (ADJP (RB closely) (JJ related)) (NN protein)) (PP (IN from) (NP (NNP Alicyclobacillus) (NNP sendaiensis)))) (-LRB- -LRB-) (NP (NN kumamolisin) (HYPH -) (NNS As)))) (-RRB- -RRB-) (VP (MD can) (ADVP (RB efficiently)) (VP (VB cleave) (NP (CONJP (RB not) (RB only)) (NP (ADJP (NN collagen) (HYPH -) (VBN related)) (NNS peptides)) (, ,) (CONJP (CC but) (RB also)) (NP (JJ native) (NML (NN type) (CD I)) (NN collagen))))))) (PRN (-LRB- [) (NP (CD 23)) (-RRB- ]))))) (. .)) )
( (S (PP (IN With) (S-NOM (NP-SBJ (NP (DT the) (ADJP (NN substrate) (HYPH -) (VBG binding)) (NN site)) (PP (IN of) (NP (NN CLN2)))) (VP (VBG resembling) (NP (NP (DT that)) (PP (IN of) (NP (NN kumamolisin)))) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (NN sedolisin)))) (PRN (-LRB- -LRB-) (S (NP-SBJ (DT the) (JJ latter) (NN enzyme)) (VP (VBZ has) (NP (JJ low) (PRN (, ,) (SBAR (IN if) (FRAG (DT any))) (, ,)) (NN collagenase) (NN activity)))) (-RRB- -RRB-))))) (, ,) (NP-SBJ (NP (DT the) (JJ potential) (ADJP (NN collagen) (HYPH -) (VBG processing)) (NN role)) (PP (IN of) (NP (NN CLN2)))) (VP (MD might) (VP (VB warrant) (NP (JJ further) (NN investigation)))) (. .)) )
( (HEADING (NP (NNS Conclusions))) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (NP (DT the) (JJ catalytic) (NN machinery)) (PP (IN of) (NP (NN CLN2)))) (VP (VBZ matches) (ADVP (RB closely)) (NP (NP (DT that)) (PP (IN of) (NP (NP (NN sedolisin)) (, ,) (NP (NN kumamolisin)) (, ,) (CC and) (NP (NP (JJ other) (NNS members)) (PP (IN of) (NP (NP (DT the) (NN family)) (PP (IN of) (NP (NML (NN serine) (HYPH -) (NN carboxyl)) (NNS peptidases)))))))))))) (, ,) (NP-SBJ (NP (DT the) (JJ enzymatic) (NN mechanism)) (PP (IN of) (NP (PDT all) (DT these) (NNS enzymes)))) (VP (VBZ is) (ADVP (RBS most) (RB likely)) (NP-PRD (DT the) (JJ same))) (. .)) )
( (S (NP-SBJ (NP (NN Design)) (PP (IN of) (NP (NP (NNS inhibitors) (JJ specific)) (PP (IN for) (NP (NN CLN2)))))) (VP (MD should) (VP (VB incorporate) (NP (NP (DT the) (NNS features)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (VP (VBN proven) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ important)) (PP (IN for) (NP (NP (DT the) (VBN related) (NNS enzymes)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (DT the) (NN placement)) (PP (IN of) (NP (NP (DT an) (NN aldehyde) (NN functionality)) (ADJP (JJ capable) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG making) (NP (NP (JJ covalent) (NNS interactions)) (PP (IN with) (NP (DT the) (JJ catalytic) (NN serine))))))))))) (, ,) (CC or) (NP (NP (DT the) (NN utilization)) (PP (IN of) (NP (NN chloromethyl) (NN ketone))) (PP (IN for) (NP (DT the) (JJ same) (NN purpose))))))))))))))))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (NP (DT the) (JJ few) (NNS inhibitors)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (ADVP (RB successfully)) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (NNS studies)) (PP (IN of) (NP (NNS sedolisins))))))))))) (VP (VBP are) (UCP-PRD (RB either) (ADJP (ADJP (JJR longer)) (PP (IN than) (NP (NNS tripeptides)))) (CC or) (VP (VB contain) (NP (VBG blocking) (NNS groups)) (PP-LOC (IN on) (NP (PRP$ their) (NN N) (NNS termini)))))))) (, ,) (NP-SBJ-2 (NP (JJ new) (ADJP (NN tripeptide) (HYPH -) (VBN based)) (NNS inhibitors)) (PP (IN with) (NP (JJ free) (NN N) (NNS termini)))) (VP (VBP are) (ADVP-TMP (RB now)) (VP (VBG being) (VP (VBN synthesized) (NP-2 (-NONE- *)) (CIT (-LRB- -LRB-) (NNP Oda) (, ,) (JJ unpublished) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ necessary)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB test) (NP (NP (DT the) (NN binding) (NNS properties)) (PP (IN of) (NP (JJ different) (NNS substrates)))) (PP (IN in) (NP (NN order) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB determine) (NP (DT the) (ADJP (RBS most) (JJ promising)) (NN peptide) (NNS sequences)))))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Analysis)) (PP (IN of) (NP (NP (DT the) (NN model)) (PP (IN of) (NP (NN CLN2)))))) (VP (VBZ suggests) (SBAR (IN that) (S (S (NP-SBJ (NP (DT the) (NN size)) (PP (IN of) (NP (DT the) (NN S1) (NN subsite)))) (VP (VBZ is) (ADJP-PRD (ADJP (RB much) (JJR larger)) (PP (IN than) (PP-LOC (IN in) (NP (CC either) (NN sedolisin) (CC or) (NN kumamolisin))))))) (, ,) (CC and) (S (ADVP (RB thus)) (NP-SBJ-1 (NP (DT the) (NN use)) (PP (IN of) (NP (DT a) (JJ large) (NN P1) (NN group)))) (VP (MD might) (VP (VB be) (VP (VBN indicated) (NP-1 (-NONE- *))))))))) (. .)) )
( (S (ADVP (RB Of) (RB course)) (, ,) (S (S (NP-SBJ (NP (DT the) (NN availability)) (PP (IN of) (NP (DT an) (JJ experimental) (JJ crystal) (NN structure)))) (VP (MD will) (VP (VB make) (S (NP-SBJ (NP (DT the) (NN design)) (PP (IN of) (NP (NNS inhibitors)))) (ADJP-PRD (JJR easier)))))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBP are) (VP (VBG continuing) (NP (PRP$ our) (NNS efforts) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB crystallize) (NP (NN CLN2)) (PP (IN from) (NP (JJ different) (NNS sources))))))))))) (. .)) )
( (HEADING (NP (NNS Methods))) )
( (HEADING (NP (NN Homology) (NN modeling))) )
( (S (NP-SBJ-1 (NP (ADJP (CD Three) (HYPH -) (JJ dimensional)) (, ,) (NML (JJ atomic) (HYPH -) (NN scale)) (NNS models)) (PP (IN of) (NP (NN CLN2)))) (VP (VBD were) (VP (VBN developed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG exploiting) (NP (NP (DT the) (NN sequence) (NN similarity)) (PP (IN to) (NP (DT the) (NML (NN sedolisin) (CC and) (NN kumamolisin)) (NN proteins))) (PRN (-LRB- -LRB-) (NP (NP (NN r.m.s.) (NN deviation)) (PP (IN of) (NP (CD 1.0) (SYM Å))) (PP (IN for) (NP (NP (CD 273) (NNS pairs)) (PP (IN of) (NP (NN Cα) (NNS atoms))))) (PP-LOC (IN in) (NP (NP (DT the) (NN core)) (PP (IN of) (NP (DT the) (NNS enzymes)))))) (-RRB- -RRB-)))))))) (. .)) )
( (S (ADVP-TMP (RB Presently)) (, ,) (NP-SBJ (DT these) (CD two) (NNS enzymes)) (VP (VBP are) (NP-PRD (NP (NP (DT the) (JJ only) (NNS members)) (PP (IN of) (NP (DT the) (ADJP (RB newly) (HYPH -) (VBN defined)) (NML (NML (NML (NN sedolisin) (HYPH /) (NN serine)) (HYPH -) (NN carboxyl)) (NN peptidase)) (NN family)))) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ])) (SBAR (WHPP-2 (IN for) (WHNP (WDT which))) (S (NP-SBJ-1 (DT the) (JJ crystal) (NNS structures)) (VP (VBP have) (VP (VBN been) (VP (VBN published) (NP-1 (-NONE- *)) (PP-2 (-NONE- *T*)) (PRN (-LRB- [) (NP (NP (CD 5)) (PP (SYM -) (NP (CD 7)))) (-RRB- ]))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ actual) (NML (NNP Protein) (NNPS Data) (NNP Bank) (PRN (-LRB- [) (NP (CD 24)) (-RRB- ]) (: :) (-RRB- -RRB-))) (NNS entries)) (VP (VBN used) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (NN modeling))))) (VP (VBD were) (NP-PRD (NP (NN 1GA4.pdb) (CC and) (NN 1GT9.pdb)) (PP (IN for) (NP (NN sedolisin) (CC and) (NN kumamolisin)))) (, ,) (ADVP (RB respectively))) (. .)) )
( (S (NP-SBJ (DT The) (JJ first) (NN step)) (VP (VBD was) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB form) (NP (DT a) (JJ global) (, ,) (NML (JJ multiple) (NN sequence)) (NN alignment)) (PP (IN between) (NP (NP (DT all) (VBN known) (NNS members)) (PP (IN of) (NP (DT the) (NN sedolisin) (NN family))))))))) (. .)) )
( (S (NP-SBJ (NNS Studies)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG incorporating) (NP (NP (DT the) (JJ specific) (NNS patterns)) (PP (IN of) (NP (NML (NN amino) (NN acid)) (NML (NN residue) (HYPH -) (NN type)) (NML (NN variation) (CC and) (NN conservation)))) (PP (IN among) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (JJ homologous) (NN proteins)))))))) (VP (VBZ provides) (NP (JJ superior) (NNS results)) (PP (IN over) (NP (JJ simple) (, ,) (JJ pair-wise) (NN sequence) (NN alignment)))))) (PRN (-LRB- [) (NP (CD 25)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Sequence) (NNS files)) (VP (VBG representing) (NP (DT the) (JJ different) (NNS subfamilies)))) (VP (VBD were) (VP (VBN extracted) (NP-1 (-NONE- *)) (PP (IN from) (NP (DT the) (JJ non-redundant) (NNP GenBank) (NN database) (PRN (-LRB- [) (NP (CD 26)) (-RRB- ])))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NN sedolisin)) (, ,) (NP (NN kumamolisin)) (, ,) (CC and) (NP (DT the) (NML (JJ human) (NN CLN2)) (NNS sequences))) (PP (IN as) (NP (NP (NNS queries)) (PP (IN to) (NP (NP (DT the) (ADJP (NN web) (HYPH -) (VBN based)) (NN version)) (PP (IN of) (NP (DT the) (NN BLAST) (NN program))))))))) (PRN (-LRB- [) (NP (CD 27)) (-RRB- ])))) (: :) (. .)) )
( (S (NP-SBJ-1 (JJ Initial) (NML (JJ multiple) (NN sequence)) (NNS alignments)) (VP (VBD were) (VP (VBN formed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (DT the) (NN ClustalX) (NN computer) (NN program))) (PRN (-LRB- [) (NP (CD 28)) (-RRB- ])))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBZ is) (VP (VBN expected) (NP-1 (-NONE- *)) (PP (IN for) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (NN proteins))))))))) (, ,) (NP-SBJ-2 (ADJP (RB highly) (HYPH -) (VBN conserved)) (NNS segments)) (VP (VBD were) (VP (VBN found) (S (NP-SBJ-2 (-NONE- *)) (VP (VBN aligned) (NP-2 (-NONE- *)) (PP (IN to) (NP (NP (DT the) (JJ crystal) (ADJP (NN structure) (HYPH -) (VBN identified)) (NN core) (NNS regions)) (PP (IN of) (NP (DT the) (NML (NN sedolisin) (CC and) (NN kumamolisin)) (NNS sequences))))))))) (. .)) )
( (S (ADVP-TMP (RB Subsequently)) (, ,) (NP-SBJ-1 (DT the) (NNS sequences)) (VP (VBD were) (VP (VBN divided) (NP-1 (-NONE- *)) (PP (IN into) (NP (NP (CD two) (NNS groups)) (: :) (NP (NP (NP (DT those)) (ADJP (ADJP (RBR closer) (PP (IN to) (NP (NN sedolisin)))) (PP (IN than) (NP (NN kumamolisin))))) (CC and) (NP (FW vise) (HYPH -) (FW a) (HYPH -) (FW versa))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN alignment)) (PP (IN of) (NP (DT these) (CD two) (NNS groups)))) (VP (VBD was) (ADVP-TMP (RB then)) (ADVP-MNR (RB manually)) (VP (VBN set) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (DT the) (VBN observed) (JJ structural) (NN alignment)) (PP (IN of) (NP (DT the) (NML (NN sedolisin) (CC and) (NN kumamolisin)) (NN proteins))))))) (. .)) )
( (S (ADVP (RB Finally)) (, ,) (NP-SBJ-1 (DT some) (JJ additional) (NN adjustment)) (VP (VBD was) (VP (VBN required) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB correct) (NP (NP (DT the) (JJ few) (NNS places)) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ (NP (ADJP (RB highly) (VBN conserved)) (NNS residues)) (PP (IN of) (NP (DT the) (NN core) (NNS regions)))) (VP (VBD were) (PP-PRD (ADVP (RB slightly)) (IN out) (PP (IN of) (NP (NN alignment)))) (PP (IN among) (NP (NP (JJ different) (NNS subfamilies)) (PP (IN of) (NP (NNS sequences))))) (ADVP-LOC-2 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN model)) (PP (IN of) (NP (JJ human) (NN CLN2)))) (VP (VBD was) (VP (VBN built) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NN structure)) (PP (IN of) (NP (NP (NN sedolisin)) (VP (VBN complexed) (NP (-NONE- *)) (PP (IN with) (NP (NP (DT the) (NN inhibitor)) (NP (NN pseudo-tyrostatin))))))) (PRN (-LRB- [) (NP (CD 5) (, ,) (CD 6)) (-RRB- ]))) (PP (IN as) (NP (DT a) (NN template))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN reason)) (PP (IN for) (NP (DT this) (NN choice)))) (VP (VBZ is) (SBAR-PRD (IN that) (S (SBAR-ADV (IN while) (S (NP-SBJ (JJ different) (NN protein) (NNS models)) (VP (VBD were) (ADJP-PRD (RB generally) (JJ comparable))))) (, ,) (NP-SBJ (DT the) (VBN chosen) (NN inhibitor)) (VP (VBD was) (ADJP-PRD (RBS most) (JJ compatible) (PP (IN with) (NP (NP (DT the) (NN tripeptidase) (NN character)) (PP (IN of) (NP (NN CLN2)))))))))) (. .)) )
( (S (SBAR-ADV (IN With) (S (NP-SBJ-2 (NP (DT the) (NN correspondence)) (PP (IN of) (NP (NNS residues)))) (VP (VBN specified) (NP-2 (-NONE- *)) (PP (IN in) (NP (DT the) (NNS alignments)))))) (, ,) (NP-SBJ-1 (JJ atomic) (NNS coordinates)) (VP (VBD were) (VP (VBN transferred) (NP-1 (-NONE- *)) (PP-DIR (IN to) (NP (DT the) (NN target) (NN sequence))) (PP-MNR (IN by) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS methods))) (, ,) (PP (VBG including) (NP (NP (DT the) (ADJP (NN homology) (VBG modeling)) (NNS modules)) (PP (IN of) (NP (DT the) (NML (NML (NN Look) (HYPH /) (NN GeneMine) (PRN (-LRB- [) (NP (CD 29)) (-RRB- ]))) (CC and) (NML (NN DeepView) (PRN (-LRB- [) (NP (CD 30)) (-RRB- ])))) (NML (NN computer) (NN program)) (NNS packages))))))))) (. .)) )
( (S (PP (IN For) (NP (NP (DT the) (NML (NML (NN core)) (CC and) (NML (JJ active) (NN site)))) (PP (IN of) (NP (DT the) (NN protein))))) (, ,) (NP-SBJ-1 (NP (VBZ coordinates)) (PP (IN for) (NP (JJ identical) (NNS residues)))) (VP (VBD were) (ADVP (RB simply)) (VP (VBN transferred) (NP-1 (-NONE- *)) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ unchanged))) (: ;) (SBAR-ADV (IN whereas) (, ,) (S (NP-SBJ-2 (JJ special) (NN care)) (VP (VBD was) (VP (VBN required) (NP-2 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB position) (NP (NP (DT the) (NN side) (NNS chains)) (PP (IN of) (NP (NP (NNS residues)) (VP (VBG differing) (PP (IN from) (NP (DT the) (NN template)))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT This)) (VP (VBD was) (VP (VP (ADVP-TMP (RB first)) (VBN accomplished) (NP-1 (-NONE- *)) (ADVP-MNR (RB automatically)) (PP-MNR (IN by) (NP (DT the) (CD two) (NN computer) (NNS packages)))) (, ,) (VP (ADVP-TMP (RB then)) (ADVP-MNR (RB manually)) (VBN adjusted) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT the) (NNP Quanta) (NML (JJ molecular) (NN modeling)) (NN package) (PRN (-LRB- -LRB-) (NP (NNP Accelrys) (, ,) (NNP Inc.)) (-RRB- -RRB-)))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (ADVP (RBR better)) (VP (VP (VB mimic) (NP (DT the) (NNS templates))) (CC and) (VP (VB optimize) (NP (NP (DT the) (NNS interactions)) (PP (IN with) (NP (VBG surrounding) (NNS residues))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT A) (JJ similar) (NML (CD two) (HYPH -) (NN step)) (NN approach)) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB manifest) (NP (NP (DT the) (NML (NNS insertions) (CC and) (NNS deletions))) (PP-LOC (IN in) (NP (NP (DT the) (JJ variable) (, ,) (NN loop) (NNS regions)) (PP (IN of) (NP (NP (DT the) (NN protein)) (, ,) (SBAR (WHADVP-3 (WRB where)) (S (NP-SBJ (NP (PRP it)) (S-2 (-NONE- *EXP*))) (VP (VBD was) (ADJP-PRD (JJ necessary)) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB create) (NP (NP (JJ new) (NN backbone)) (CONJP (RB as) (RB well) (IN as)) (NP (NML (NN side) (NN chain)) (VBZ coordinates))) (PP (IN for) (NP (DT the) (NNS models)))))) (ADVP-LOC-3 (-NONE- *T*))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (MD should) (VP (VB be) (VP (VBN noted) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (, ,) (S (PP (IN for) (NP (JJ obvious) (NNS reasons))) (, ,) (NP-SBJ (NP (DT the) (NN conformation)) (PP (IN of) (NP (ADJP (RB poorly) (VBN conserved)) (NN loop) (NNS regions)))) (VP (VBZ is) (ADVP (RB generally)) (NP-PRD (NP (DT the) (ADJP (JJS least) (JJ accurate)) (NN aspect)) (PP (IN of) (NP (DT a) (NN homology) (NN model)))))))))) (. .)) )
( (S (ADVP (RB Fortunately)) (, ,) (NP-SBJ (DT these) (JJ problematic) (NNS loops)) (VP (MD will) (RB not) (ADVP (RB significantly)) (VP (VB affect) (NP (NP (DT the) (JJ active) (NN site)) (PP (IN of) (NP (DT the) (NN model)))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (NP (RB only) (CD two)) (PP (IN of) (NP (PRP them)))) (VP (VBP impinge) (PP (IN on) (NP (NP (DT the) (NN boundary)) (PP (IN of) (NP (DT this) (ADJP (RB highly) (VBN conserved)) (, ,) (ADJP (JJ functional)) (NN region)))))))))) (. .)) )
( (HEADING (NP (NP (NN Refinement) (CC and) (NN analysis)) (PP (IN of) (NP (DT the) (NN model))))) )
( (S (NP-SBJ-1 (DT The) (NN model)) (VP (VBD was) (VP (VBN finished) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG performing) (NP (NN energy) (NN minimization)) (ADVP-LOC (FW in) (FW vacuo)) (PP-MNR (IN with) (NP (NP (DT the) (NN computer) (NN program)) (NP (NN CHARMM))))))) (PRN (-LRB- [) (NP (CD 31)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBD refined) (NP (DT the) (NN structure)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG bringing) (NP (NP (DT the) (JJ covalent) (NN geometry)) (CC and) (NP (JJ non-bonded) (NNS interactions))) (PP (IN into) (NP (NP (NN agreement)) (PP (IN with) (NP (ADJP (RB experimentally) (ADJP (VBN observed) (CC and) (VBN calculated))) (NNS values))))))))) (. .)) )
( (S (NP-SBJ (JJ Such) (NNS optimizations)) (VP (VBD included) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG adjusting) (NP (NP (NN bond) (NNS lengths)) (, ,) (NP (NML (CD 3) (HYPH -) (NN point)) (NNS angles)) (CC and) (NP (NML (CD 4) (HYPH -) (NN point)) (JJ dihedral) (NNS angles)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (VP (VP (VBG eliminating) (NP (JJ atomic) (NN overlap))) (CC and) (VP (VBG forming) (NP (NP (NN salt) (HYPH -) (NNS bridges)) (CC and) (NP (NN hydrogen) (NNS bonds)))))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (ADVP-TMP (RB presently)) (NP-SBJ (NP (DT the) (JJ potential) (NN energy) (NNS functions)) (VP (VBN used) (NP (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB describe) (NP (DT the) (NML (JJ atomic) (HYPH -) (NN scale)) (NNS models))))))) (VP (VBP are) (RB not) (ADJP-PRD (RB sufficiently) (ADJP (JJ comprehensive) (CC and) (JJ accurate)))))) (, ,) (NP-SBJ-1 (NP (DT the) (JJ final) (NN energy)) (PP (IN of) (NP (DT the) (NN model)))) (VP (VBD was) (RB not) (VP (VBN used) (NP-1 (-NONE- *)) (PP-PRP (IN as) (NP (NP (DT an) (NN indicator)) (PP (IN of) (NP (NP (DT the) (JJ realistic) (NN quality)) (PP (IN of) (NP (DT the) (NN structure))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ final) (NN quality)) (PP (IN of) (NP (DT the) (NN structure)))) (VP (VBD was) (VP (VBN analyzed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (DT the) (NN computer) (NN program)) (NP (NN PROCHECK)))) (PRN (-LRB- [) (NP (CD 32)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN structure)) (VP (VBD was) (VP (VBN deposited) (NP-1 (-NONE- *)) (PP (IN at) (NP (DT the) (NN PDB))) (PP (IN under) (NP (NN accession) (NN code) (NN 1R60))))) (. .)) )
( (HEADING (NP (NP (NNS Authors) (POS ')) (NNS contributions))) )
( (S (NP-SBJ (NN AW)) (VP (VP (VBD initiated) (NP (DT this) (NN project))) (CC and) (VP (VBD analyzed) (NP (NP (DT the) (JJ genomic) (NN distribution)) (PP (IN of) (NP (NP (DT this) (NN family)) (PP (IN of) (NP (NNS enzymes)))))))) (. .)) )
( (S (NP-SBJ (NN SRD)) (VP (VBD contributed) (NP (NP (DT the) (NN modeling)) (PP (IN of) (NP (NP (DT the) (ADJP (CD three) (HYPH -) (JJ dimensional)) (NN structure)) (PP (IN of) (NP (NN CLN2))))))) (. .)) )
( (S (NP-SBJ (NN ML)) (VP (VP (VBD analyzed) (NP (DT the) (NN model))) (CC and) (VP (VBD compared) (NP (PRP it)) (PP (IN to) (NP (NP (DT the) (JJ crystal) (NNS structures)) (PP (IN of) (NP (NNS sedolisins))))))) (. .)) )
( (S (NP-SBJ (NN HO) (, ,) (NN KO) (CC and) (NN BMD)) (VP (VBD contributed) (NP (NP (NP (PRP$ their) (NN experience)) (VP (VBN gained) (NP (-NONE- *)) (PP (IN from) (NP (NP (NNS studies)) (PP (IN of) (NP (NML (NN serine) (HYPH -) (NN carboxyl)) (NNS peptidases))))))) (CC and) (NP (NP (NP (DT the) (NN design)) (PP (IN of) (NP (PRP$ their) (NNS inhibitors)))) (, ,) (VP (VBN aimed) (NP (-NONE- *)) (PP (IN at) (NP (NP (NN analysis)) (PP (IN of) (NP (NP (NML (NN substrate) (HYPH -) (NN enzyme)) (NNS interactions)) (CC and) (NP (NN enzyme) (NN specificity)))))))))) (. .)) )
( (S (NP-SBJ (DT All) (NNS authors)) (VP (VBD read) (CC and) (VBD approved) (NP (DT the) (JJ final) (NN manuscript))) (. .)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ (NP (JJ Extensive) (NNS discussions)) (PP (IN with) (NP (NNP Dr.) (NNP A.) (NNP Barrett) (PRN (-LRB- -LRB-) (NP (NP (NNP Wellcome) (NNP Trust) (NNP Sanger) (NNP Institute)) (, ,) (NP-LOC (NNP Hinxton)) (, ,) (NP-LOC (NNP UK))) (-RRB- -RRB-))))) (VP (VBP are) (ADVP (RB gratefully)) (VP (VBN acknowledged) (NP (-NONE- *)))) (. .)) )
( (S (NP-SBJ-1 (VBG Modeling) (NNS efforts)) (VP (VBD were) (VP (VBN facilitated) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NNP Dr.) (NNP Robert) (NNP Jernigan) (PRN (-LRB- -LRB-) (NP (NNP Iowa) (NNP State) (NNP University)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (DT This) (NN work)) (VP (VBD was) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN in) (ADJP (JJ part))) (PP (PP (IN by) (NP-LGS (NP (NP (NP (DT a) (NNP Grant)) (HYPH -) (PP (IN in) (HYPH -) (NP (NNP Aid))) (PP (IN for) (NP (NNP Scientific) (NNP Research)))) (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-)) (, ,) (NP (CD 15380072))) (, ,) (PP (IN from) (NP (NP (DT the) (NNP Ministry)) (PP (IN of) (NP (NNP Education) (, ,) (NNP Culture) (, ,) (NNPS Sports) (, ,) (NNP Science) (CC and) (NNP Technology))) (PP (IN of) (NP (NNP Japan))) (PRN (-LRB- -LRB-) (PP (IN to) (NP (NNP K.O.))) (-RRB- -RRB-)))))) (: ;) (PP (IN by) (NP-LGS (NML (NN NIH) (NNS grants)) (NML (NN DK18865) (CC and) (NN AI39211)) (PRN (-LRB- -LRB-) (PP (IN to) (NP (NNP B.M.D.))) (-RRB- -RRB-)))) (: ;) (CC and) (PP (PP (IN in) (ADJP (JJ part))) (IN with) (NP (NP (NNP Federal) (NNS funds)) (PP (IN from) (NP (NP (DT the) (NNP National) (NNP Cancer) (NNP Institute)) (, ,) (NP (NP (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health))))) (, ,) (PP (IN under) (NP (NN contract) (NN No.) (NML (NN NO1) (HYPH -) (NN CO) (HYPH -) (NN 12400)))))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN content)) (PP (IN of) (NP (DT this) (NN publication)))) (VP (VBZ does) (RB not) (ADVP (RB necessarily)) (VP (VB reflect) (NP (NP (DT the) (NML (NNS views) (CC or) (NNS policies))) (PP (IN of) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NP (NNP Health)) (CC and) (NP (NNP Human) (NNPS Services)))))))))) (, ,) (CC nor) (SINV (VBZ does) (NP-SBJ (NP (DT the) (NN mention)) (PP (IN of) (NP (NP (NN trade) (NNS names)) (, ,) (NP (JJ commercial) (NNS products)) (CC or) (NP (NNS organizations))))) (VP (VBP imply) (NP (NP (NN endorsement)) (PP (IN by) (NP (DT the) (NML (NNP U.) (NNP S.)) (NNP Government)))))) (. .)) )
