( (TITLE (NP (NP (JJ Molecular) (NN cloning)) (CC and) (NP (NP (NN characterization)) (PP (IN of) (NP (DT the) (NN mouse) (NN Acdp) (NN gene) (NN family)))))) )
( (HEADING (NP (NN Abstract))) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN cloned) (CC and) (VBN characterized) (NP (NP (DT a) (JJ novel) (NN gene) (NN family)) (VP (VBN named) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NP (JJ ancient) (VBN conserved) (NN domain) (NN protein)) (-LRB- -LRB-) (NP (NN ACDP)))) (-RRB- -RRB-))) (PP-LOC (IN in) (NP (NNS humans))))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB facilitate) (NP (NP (DT the) (JJ functional) (NN study)) (PP (IN of) (NP (DT this) (JJ novel) (NN gene) (NN family))))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBP have) (VP (VBN cloned) (CC and) (VBN characterized) (NP (NP (NN Acdp)) (, ,) (NP (NP (DT the) (NN mouse) (NN homologue)) (PP (IN of) (NP (DT the) (JJ human) (NN ACDP) (NN gene) (NN family))))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (NP-SBJ (NP (DT The) (CD four) (NN Acdp) (NNS genes)) (-LRB- -LRB-) (NP (NN Acdp1) (, ,) (NN Acdp2) (, ,) (NN Acdp3) (CC and) (NN Acdp4))) (-RRB- -RRB-) (VP (VP (VBP contain) (NP (NP (NP (CD 3,631) (NNS bp)) (, ,) (NP (CD 3,244) (NNS bp)) (, ,) (NP (CD 2,684) (NNS bp)) (CC and) (NP (CD 2,743) (NNS bp))) (PP (IN of) (NP (NN cDNA) (NNS sequences))))) (, ,) (CC and) (VP (VBP encode) (NP (NP (VBN deduced) (NN proteins)) (PP (IN of) (NP (NML (CD 951) (, ,) (CD 874) (, ,) (CD 713) (CC and) (CD 771)) (NN amino) (NNS acids)))) (, ,) (ADVP (RB respectively)))) (. .)) )
( (S (NP-SBJ (DT The) (NN mouse) (NN Acdp) (NNS genes)) (VP (VBD showed) (NP (NP (ADJP (RB very) (JJ strong)) (NNS homologies) (PRN (-LRB- -LRB-) (NP (QP (SYM >) (CD 90)) (NN %)) (-RRB- -RRB-))) (PP-LOC (IN in) (NP (NML (CC both) (NML (NN nucleotide)) (CC and) (NML (NN amino) (NN acid))) (NNS sequences))) (PP (IN to) (NP (PRP$ their) (JJ human) (NNS counterparts))))) (. .)) )
( (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ-1 (NP (NML (CC both) (NML (NN nucleotide)) (CC and) (NML (NN amino) (NN acid))) (NNS sequences)) (PP (IN within) (NP (NP (DT the) (JJ Ancient) (VBN Conserved) (NN Domain)) (-LRB- -LRB-) (NP (NN ACD))))) (-RRB- -RRB-) (VP (VBP are) (ADVP (RB highly)) (VP (VBN conserved) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ many) (JJ different) (JJ taxonomic) (NNS species))))) (. .)) )
( (S (ADVP (RB Particularly)) (, ,) (NP-SBJ (NN Acdp) (NN proteins)) (VP (VBD showed) (NP (NP (ADJP (RB very) (JJ strong)) (NN AA) (NNS homologies)) (PP (IN to) (NP (NP (DT the) (NNS bacteria) (NN CorC) (NN protein) (PRN (-LRB- -LRB-) (NP (NP (NML (CD 35) (NN %)) (NN AA) (NN identity)) (PP (IN with) (NP (NML (CD 55) (NN %)) (NN homology)))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NML (NN magnesium) (CC and) (NN cobalt)) (NN efflux))))))))))) (. .)) )
( (S (NP-SBJ-2 (DT The) (NN Acdp) (NNS genes)) (VP (VBP are) (ADVP (RB widely)) (VP (VBN expressed) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT all) (NNS tissues)) (VP (VBN tested) (NP (-NONE- *))))) (PP (IN except) (PP (IN for) (NP (NP (NN Acdp1)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADVP (RB only)) (ADVP (RB highly)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN brain))) (SBAR-ADV (IN with) (S (NP-SBJ (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NN expression)))) (PP-LOC-PRD (IN in) (NP (NN kidney) (CC and) (NN testis)))))))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Immunostaining)) (PP (IN of) (NP (NP (NN Acdp1)) (PP-LOC (IN in) (NP (NN hippocampus) (NNS neurons)))))) (VP (VBD revealed) (NP (DT a) (JJ predominant) (NN localization)) (PP-LOC (IN on) (NP (DT the) (NN plasma) (NN membrane)))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ-1 (DT The) (NN Acdp) (NNS genes)) (VP (VP (VP (VBP are) (ADVP (RB evolutionarily)) (VP (VBN conserved) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ diverse) (NNS species))))) (CC and) (VP (ADVP (RB ubiquitously)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP (IN throughout) (NP (NP (NN development)) (CC and) (NP (JJ adult) (NNS tissues))))))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ (NN Acdp)) (VP (MD may) (VP (VB be) (NP-PRD (DT an) (JJ essential) (NN gene))))))))) (. .)) )
( (S (NP-SBJ (NN Acdp)) (VP (VP (VBD showed) (NP (JJ strong) (NN homology)) (PP (IN to) (NP (NNS bacteria) (NN CorC) (NN protein)))) (CC and) (VP (ADVP (RB predominantly)) (VBD localized) (PP-LOC (IN on) (NP (DT the) (NN plasma) (NN membrane))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (NN Acdp)) (VP (VBZ is) (ADVP (RB probably)) (NP-PRD (NP (DT a) (NN family)) (PP (IN of) (NP (NP (NN proteins)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (NN ion) (NN transport))) (PP-LOC (IN in) (NP (JJ mammalian) (NNS cells)))))))))))) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (ADVP (RB recently)) (VP (VBN cloned) (CC and) (VBN characterized) (NP (NP (NP (DT a) (JJ novel) (NN gene) (NN family)) (VP (VBN named) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NP (JJ ancient) (VBN conserved) (NN domain) (NN protein)) (-LRB- -LRB-) (NP (NN ACDP)) (-RRB- -RRB-))))) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ encodes) (NP (CD four) (NN protein) (NNS members)) (PP-LOC (IN in) (NP (NNS humans))))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP-SBJ (DT this) (NN gene) (NN family)) (VP (VBZ is) (ADJP-PRD (RB evolutionarily) (JJ conserved)) (PP-LOC (IN in) (NP (NP (JJ diverse) (NNS species)) (VP (VBG ranging) (PP (PP (IN from) (NP (NP (NNS bacteria)) (, ,) (NP (NN yeast)) (, ,) (NP (NNP C.) (NNP elegans)) (, ,) (CC and) (NP (NNP D.) (NNP melanogaster)))) (PP (IN to) (NP (NNS mammals))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN sequence) (NN conservation)) (CC and) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ multiple) (NNS members))) (PP (IN within) (NP (DT a) (NN species))))) (VP (MD may) (VP (VB imply) (NP (NP (JJ functional) (NN importance)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (DT the) (NNS genes))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB facilitate) (NP (NP (DT the) (JJ functional) (NN analysis)) (PP (IN of) (NP (DT the) (NN ACDP) (NN gene) (NN family))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD cloned) (CC and) (VBD characterized) (NP (NP (NN Acdp)) (, ,) (NP (NP (DT the) (NN mouse) (NN homologue)) (PP (IN of) (NP (DT the) (JJ human) (NN ACDP) (NN gene) (NN family)))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (HEADING (NP (NP (JJ Molecular) (NN cloning)) (PP (IN of) (NP (DT the) (NN Acdp) (NN gene) (NN family))))) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB clone) (NP (DT the) (NN mouse) (NN Acdp) (NNS genes))))) (, ,) (NP-SBJ-1 (NP (DT the) (JJ human) (NN ACDP) (NN cDNA)) (CC and) (NP (JJ predicted) (NN protein) (NNS sequences))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB search) (NP (DT the) (NN mouse) (NN EST) (NN database)) (PP-MNR (IN with) (NP (DT the) (NML (NN blastn) (CC and) (NN tblastn)) (NNS programs)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Mouse) (NN EST) (NNS markers)) (VP (VBG corresponding) (PP (IN to) (NP (DT each) (NN Acdp) (NN member))))) (VP (VBD were) (ADVP-TMP (RB then)) (VP (VBN identified) (NP-1 (-NONE- *)))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (S (S (NP-SBJ=1 (NN EST) (NML (NN H3086H12) (HYPH -) (CD 5))) (VP (VBZ corresponds) (PP=2 (IN to) (NP (NN Acdp1))))) (, ,) (S (NP-SBJ=1 (NN W98010)) (PP=2 (IN for) (NP (NN Acdp2)))) (, ,) (S (NP-SBJ=1 (NN 603299135F1)) (PP=2 (IN for) (NP (NN Acdp3)))) (CC and) (S (NP-SBJ=1 (NN BG083791)) (PP=2 (IN for) (NP (NN Acdp4))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (VBN modified) (NN oligo) (HYPH -) (NN dT)) (PP (IN with) (NP (DT a) (NN M13) (NN tail)))) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (DT the) (NN RT) (NN reaction))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (JJ forward) (NN primer)) (PP (IN from) (NP (NP (DT each) (NN EST) (NN marker)) (CC and) (NP (NP (DT the) (NN M13) (NN primer)) (-LRB- -LRB-) (NP (NML (NN olig) (HYPH -) (NN dT)) (NN tail)) (-RRB- -RRB-))))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB amplify) (NP (DT the) (NML (NML (CD 3) (SYM ')) (NN UTR)) (NN sequence)) (PP (IN for) (NP (NP (DT each) (VBG corresponding) (NN Acdp) (NN gene)) (PP (IN from) (NP (DT the) (NN RT) (NNS products)))))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB obtain) (NP (NML (NML (CD 5) (SYM ')) (HYPH -) (NN end)) (VBG coding) (NNS sequences)) (PP (IN for) (NP (DT the) (NN Acdp) (NNS genes)))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD conducted) (NP (DT a) (ADJP (NN series) (VBN nested)) (NN PCR)) (PP-MNR (IN with) (NP (NP (NNS combinations)) (PP (IN of) (NP (UCP (NN mouse) (CC and) (JJ human)) (NNS primers)))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NML (CD 5) (SYM ')) (NN UTR) (NNS sequences)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (ADVP (RB directly)) (VP (VBG sequencing) (NP (NP (NN BAC) (NN DNA)) (VP (VBG containing) (NP (DT the) (VBG corresponding) (NN Acdp) (NNS genes))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN BAC) (NNS clones)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG screening) (NP (DT a) (NML (NN CITB) (NN mouse) (NN BAC) (NN DNA)) (NN library) (PRN (-LRB- -LRB-) (NP (NNP Research) (NNP Genetics)) (-RRB- -RRB-)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NML (CD 5) (SYM ')) (NN UTR) (NNS sequences)) (VP (VBN obtained) (NP (-NONE- *)) (PP (IN from) (ADVP (RB above))))) (VP (VBD were) (ADVP (RB further)) (VP (VBN confirmed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN RT) (HYPH -) (NN PCR))))) (. .)) )
( (S (NP-SBJ (DT The) (NN Acdp1) (NN gene)) (VP (VP (VBZ contains) (NP (NP (CD 3,631) (NNS bp)) (PP (IN of) (NP (NN nucleotide) (NN sequence))))) (CC and) (VP (VBZ encodes) (NP (DT a) (VBN predicted) (NN protein)) (PP-MNR (IN with) (NP (CD 951) (NN amino) (NNS acids)))) (PRN (-LRB- -LRB-) (NP (NN AA)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ other) (CD three) (NN Acdp) (NNS genes)) (-LRB- -LRB-) (NP (NN Acdp2) (, ,) (CD 3) (CC and) (CD 4)) (-RRB- -RRB-)) (VP (VP (VBP contain) (NP (NP (NP (CD 3,244) (NNS bp)) (, ,) (NP (CD 2,684) (NNS bp)) (CC and) (NP (CD 2,743) (NNS bp))) (PP (IN of) (NP (NN cDNA) (NNS sequences))))) (, ,) (CC and) (VP (VBP encode) (NP (NP (VBN deduced) (NN proteins)) (PP (IN of) (NP (NP (CD 874) (NN amino) (NNS acids)) (, ,) (NP (CD 713) (NN amino) (NNS acids)) (CC and) (NP (CD 771) (NN amino) (NNS acids))))) (, ,) (ADVP (RB respectively)))) (. .)) )
( (HEADING (NP (NN Tissue) (NN distribution))) )
( (S (NP-SBJ-1 (NP (NML (NNP Northern) (NN blot)) (NNS analyses)) (PP (IN of) (NP (DT the) (NN Acdp) (NN gene) (NN family)))) (VP (VBD were) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NNS membranes)) (VP (VBN purchased) (NP (-NONE- *)) (PP (IN from) (NP (NNP Origene))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (NN total)) (PP (IN of) (NP (CD 12) (NN mouse) (NNS tissues)))) (VP (VBD were) (VP (VBN included) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT the) (NN study))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 1)) (-RRB- -RRB-)))) (. .)) )
( (S (PP-PRP (IN Due) (IN to) (NP (NP (NN sequence) (NNS homologies)) (PP (IN between) (NP (NP (DT each) (NN Acdp) (NN member)) (PP (IN within) (NP (DT the) (VBN conserved) (NN domain))))))) (, ,) (NP-SBJ (NP (NNS probes)) (PP (IN for) (NP (NNP Northern) (NNS bolts)))) (VP (VBD were) (NP-PRD (NP (NN PCR) (NNS fragments)) (PP (IN from) (NP (NP (DT the) (JJ last) (NN exon)) (CC and) (NP (DT the) (NML (NML (CD 3) (SYM ')) (JJ untranslated) (NN region)) (NNS sequences)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN mouse) (NN Acdp) (NNS messages)) (VP (VBD showed) (NP (NP (ADVP (RB almost)) (DT the) (JJ same) (NN tissue) (NNS distributions)) (PP (IN as) (NP (DT the) (JJ human) (NN ACDP) (NNS genes))))) (. .)) )
( (S (NP-SBJ-1 (NN Acdp1) (NN message)) (VP (VBZ is) (ADVP (RB highly)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN brain))) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (NN kidney) (CC and) (NN testis)) (ADVP (RB also)) (VP (VBD showed) (NP (NP (JJ low) (NNS levels)) (PP (IN of) (NP (NN expression))))))))) (. .)) )
( (S (NP-SBJ (NN Acdp2)) (VP (VBD showed) (NP (JJR higher) (NNS expressions)) (PP-LOC (IN in) (NP (DT the) (NML (NN brain) (, ,) (NN kidney) (CC and) (NN liver))))) (. .)) )
( (S (S (ADVP (RB However)) (, ,) (NP-SBJ (DT the) (NN Acdp2) (NN transcript)) (VP (VBD was) (RB not) (ADJP-PRD (JJ present)) (PP-LOC (IN in) (NP (DT the) (NML (NN skeleton) (NN muscle) (CC and) (NN skin)))))) (, ,) (CC and) (S (NP-SBJ (PRP it)) (VP (VBD showed) (NP (NP (ADJP (RB very) (JJ low)) (NNS levels)) (PP (IN of) (NP (NN expression)))) (PP-LOC (IN in) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NNS tissues))))))) (. .)) )
( (S (S (NP-SBJ (NN Acdp3) (CC and) (NN Acdp4)) (VP (VBD showed) (NP (NP (JJ different) (NNS levels)) (PP (IN of) (NP (NN expression)))) (PP-LOC (IN in) (NP (NP (DT all) (NNS tissues)) (VP (VBN tested) (NP (-NONE- *))))))) (: ;) (S (S (NP-SBJ-1 (NP (DT the) (JJS highest) (NNS expressions)) (PP (IN for) (NP (NN Acdp3)))) (VP (VBD were) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (NN brain) (, ,) (NN kidney) (, ,) (NN liver) (CC and) (NN heart))))))) (, ,) (CC and) (S (NP-SBJ-2 (NP (DT the) (JJS highest) (NNS expressions)) (PP (IN for) (NP (NN Acdp4)))) (VP (VBD were) (VP (VBN observed) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (NML (NN kidney)) (, ,) (NML (JJ small) (NN intestine)) (CC and) (NML (NN testis))))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN expression) (NNS levels)) (PP (IN for) (NP (NN Acdp3) (CC and) (CD 4))) (PP-LOC (IN in) (NP (NN skeleton) (NN muscle)))) (VP (VBD were) (ADJP-PRD (RB barely) (JJ detectable)))) (: ;) (S (ADVP (RB however)) (, ,) (NP-SBJ (NN β) (HYPH -) (NN actin)) (VP (VBD showed) (NP (JJ normal) (NN expression)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ (DT the) (NNS results)) (VP (VBD were) (RB not) (NP-PRD (NP (DT a) (NN consequence)) (PP (IN of) (NP (JJ bad) (NN RNA) (NN quality))))))))))) (PRN (-LRB- -LRB-) (S (NP-SBJ-1 (NNS data)) (RB not) (VP (VBN shown) (NP-1 (-NONE- *)))) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ-1 (DT The) (JJ ubiquitous) (NN expression) (NN pattern)) (VP (MD may) (VP (VB be) (VP (VBN taken) (NP-1 (-NONE- *)) (PP (IN as) (NP (NP (DT another) (NN indication)) (PP (IN of) (NP (NP (DT the) (JJ functional) (NN importance)) (PP (IN of) (NP (NN Acdp) (NN proteins))) (PP (IN in) (NP (JJ fundamental) (JJ biological) (NNS processes))))))) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (NP (DT the) (NN sequence) (NN conservation)) (PP-LOC (IN in) (NP (ADJP (RB evolutionarily) (JJ divergent)) (NNS species)))))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (HEADING (NP (NP (NML (NNP Northern) (NN blot)) (NNS analyses)) (PP (IN of) (NP (DT the) (NN Acdp) (NN gene) (NN family))) (. .))) )
( (CAPTION (S (NP-SBJ (NN S.) (NN muscle)) (VP (VBZ represents) (NP (NP (JJ skeletal) (NN muscle)) (, ,) (NP (NN Sm)))) (. .))) )
( (CAPTION (S (NP-SBJ (NN Int.)) (VP (VBZ represents) (NP (JJ small) (NN intestine))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NML (NML (JJ Multiple) (NN Choice)) (NNP Northern) (NN Blot)) (NNS filters)) (VP (VBD were) (VP (VBN purchased) (NP-1 (-NONE- *)) (PP (IN from) (NP (NNP Origene))))) (. .))) )
( (HEADING (NP (JJ Chromosomal) (NN location))) )
( (CAPTION (S (NP-SBJ (NN Radiation) (NN hybrid) (NN mapping)) (VP (VBD indicated) (SBAR (IN that) (S (NP-SBJ (DT the) (NN Acdp1) (NN gene)) (VP (VBZ maps) (PP (IN to) (NP (NN chromosome) (CD 19))) (PP-LOC (IN between) (NP (NNS markers) (NML (NML (NN D19Mit119) (PRN (-LRB- -LRB-) (NP (NP (CD 34.3) (NN cR)) (ADJP (JJ proximal))) (-RRB- -RRB-))) (CC and) (NML (NN D19Mit112) (PRN (-LRB- -LRB-) (NP (NP (CD 13.6) (NN cR)) (ADJP (JJ distal))) (-RRB- -RRB-)))))))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NN Acdp2) (NN gene)) (VP (VBZ maps) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (ADVP (RB slightly) (RBR more)) (JJ distal))) (PP (IN to) (NP (NP (DT the) (NN Acdp1)) (PP-LOC (IN on) (NP (NN chromosome) (CD 19))))) (PP-LOC (IN between) (NP (NP (NN D19Mit9) (PRN (-LRB- -LRB-) (NP (NP (CD 2.4) (NN cR)) (ADJP (JJ proximal))) (-RRB- -RRB-))) (CC and) (NP (NN D19Mit38) (PRN (-LRB- -LRB-) (NP (NP (CD 15.1) (NN cR)) (ADJP (JJ distal))) (-RRB- -RRB-)))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NML (NN Acdp3) (CC and) (NN Acdp4)) (NNS genes)) (VP (VBP map) (PP (IN to) (NP (NN chromosome) (CD 1))) (PP (IN within) (NP (NP (CD one) (NN BAC) (NN clone)) (PRN (-LRB- -LRB-) (NP (NN RP23) (HYPH -) (NN 294I17)) (-RRB- -RRB-)) (, ,) (ADJP (JJ proximal) (PP (IN to) (NP (NN marker) (NN D1Mit171) (PRN (-LRB- -LRB-) (NP (CD 17.4) (NN cR)) (-RRB- -RRB-)))))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT These) (NNS regions)) (VP (VBP are) (ADJP-PRD (JJ syntenic) (PP (IN to) (NP (DT the) (JJ human) (NNS counterparts))))) (. .))) )
( (HEADING (NP (NP (NN Sequence) (NN homology)) (CC and) (NP (JJ molecular) (NNS characteristics)))) )
( (CAPTION (S (NP-SBJ (DT The) (NN mouse) (NN Acdp) (NNS genes)) (VP (VBD showed) (NP (NP (ADJP (RB very) (JJ strong)) (NNS homologies)) (PP (IN of) (NP (NML (CC both) (NN nucleotide) (CC and) (NN AA)) (NNS sequences))) (PP (IN to) (NP (DT the) (JJ human) (NN ACDP) (NNS genes)))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 1)) (-RRB- -RRB-))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT The) (JJS highest) (NNS homologies)) (VP (VBD were) (VP (VBN observed) (NP-1 (-NONE- *)) (PP (IN between) (NP (NP (DT the) (JJ human) (NN ACDP2) (NML-2 (-NONE- *RNR*))) (CC and) (NP (DT the) (NN mouse) (NN Acdp2) (NML-2 (-NONE- *RNR*))) (NML-2 (NN gene)))) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 91) (NN %)) (PP (IN of) (NP (NN nucleotide) (NN identity)))) (, ,) (NP (NP (CD 97) (NN %)) (PP (IN of) (NP (NN AA) (NN identity)))) (CC and) (NP (NP (CD 99.4) (NN %)) (PP (IN of) (NP (NN AA) (NN homology))))) (-RRB- -RRB-)))) (. .))) )
( (CAPTION (S (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ (DT the) (NML (NML (CD 5) (SYM ')) (NN UTR)) (NN nucleotide) (NNS sequences) (PRN (-LRB- -LRB-) (NP (NP (CD 20) (NNS bp)) (PP (IN of) (NP (NNS nucleotides))) (PP (IN before) (NP (NN start) (NN codon)))) (-RRB- -RRB-))) (ADVP (RB also)) (VP (VBD showed) (NP (NP (JJ high) (NNS homologies)) (PP (IN to) (NP (DT the) (JJ human) (NNS homologs)))))) (, ,) (S (PP (IN for) (NP (NN example))) (, ,) (NP-SBJ (DT the) (NN Acdp2) (NML (NML (CD 5) (SYM ')) (NN UTR)) (NN sequence)) (VP (VBD showed) (NP (NML (CD 95) (NN %)) (NNS identities)) (PP (IN to) (NP (PRP$ its) (JJ human) (NN homolog))))) (. .))) )
( (CAPTION (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (DT the) (NNS homologies)) (PP (IN in) (NP (DT the) (NML (NML (CD 3) (SYM ')) (NN UTR)) (NNS sequences))) (PRN (-LRB- -LRB-) (NP (NP (CD 20) (NNS bp)) (PP (IN of) (NP (NNS nucleotides))) (PP (IN after) (NP (NN stop) (NN codon)))) (-RRB- -RRB-))) (VP (VBD were) (ADJP-PRD (RB much) (JJR lower)) (PRN (-LRB- -LRB-) (NP (QP (CD 40) (SYM –) (CD 55)) (NN %)) (-RRB- -RRB-)) (PP (IN for) (NP (NP (DT all) (NN Acdp) (NNS genes)) (PP (IN except) (NP (NN Acdp4) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 90) (NN %)) (NN identity)) (PP (IN to) (NP (PRP$ its) (JJ human) (NN homolog)))) (-RRB- -RRB-))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (JJ ancient) (VBN conserved) (NN domain)) (-LRB- -LRB-) (NP (NN ACD))) (-RRB- -RRB-) (VP (VBZ has) (NP (NP (NP (CD 55.3) (NN %)) (PP (IN of) (NP (NN AA) (NN identity)))) (CC and) (NP (NP (CD 83.3) (NN %)) (PP (IN of) (NP (NN homology))))) (PP (IN between) (NP (DT all) (UCP (NN mouse) (CC and) (JJ human)) (NN ACDP) (NN proteins))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2)) (-RRB- -RRB-))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT The) (NN ACD) (NN domain)) (VP (VBZ is) (ADVP (RB evolutionarily)) (VP (VBN conserved) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (JJ divergent) (NNS species)) (VP (VBG ranging) (PP (PP (IN from) (NP (NP (NNS bacteria)) (, ,) (NP (NN yeast)) (, ,) (NP (NNP C.) (NNP elegans)) (, ,) (NP (NNP D.) (NNP melanogaster)) (, ,) (NP (NN mouse)))) (PP (IN to) (NP (JJ human))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 3)) (-RRB- -RRB-)))) (. .))) )
( (CAPTION (S (ADVP (RB Particularly)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN Fig.) (CD 3)))))) (, ,) (NP-SBJ (NN Acdp) (NN proteins)) (VP (VBD showed) (NP (NP (ADJP (RB very) (JJ strong)) (NN AA) (NN homology)) (PP (IN to) (NP (NP (NNS bacteria) (NN CorC) (NN protein) (PRN (-LRB- -LRB-) (NP (NP (NML (CD 35) (NN %)) (NN AA) (NN identity)) (PP (IN with) (NP (NML (CD 55) (NN %)) (NN homology)))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (VP (VBN involved) (NP-2 (-NONE- *)) (PP (IN in) (NP (NML (NN magnesium) (CC and) (NN cobalt)) (NN efflux)))))))))) (PRN (-LRB- [) (NP (CD 7)) (-RRB- ]))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (JJ High) (NN AA) (NN homology)) (VP (VBD was) (ADVP (RB also)) (VP (VBN observed) (NP-1 (-NONE- *)) (PP (IN between) (NP (NP (DT the) (NN Acdp) (NN proteins)) (CC and) (NP (DT the) (NN yeast) (NN Amip3) (NN protein)))) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 35) (NN %)) (NN AA) (NN identity)) (PP (IN with) (NP (QP (CD 56) (NN %)) (NN homology)))) (-RRB- -RRB-)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT The) (NN Amip3)) (VP (VBZ is) (ADJP-PRD (JJ likely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (JJ homologous)) (PP (IN to) (NP (DT the) (NNS bacteria) (NN CorC) (NN protein))))))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NN Amip3) (NNS mutants)) (VP (VBP confer) (NP (NP (NN resistance)) (PP (IN to) (NP (NN copper) (NN toxicity)))) (CIT (-LRB- -LRB-) (JJ Personal) (NN communication) (IN with) (NNP Dr.) (NNP V.C.) (NNP Culotte) (, ,) (NNP John) (NNP Hopkins) (NNP Bloomberg) (, ,) (NNP School) (IN of) (NNP Public) (NNP Health) (-RRB- -RRB-))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (DT The) (JJ evolutionary) (NNS relationships)) (PP (IN among) (NP (DT those) (NN proteins)))) (VP (VBP are) (VP (VBN illustrated) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (DT a) (JJ phylogenetic) (NN tree)) (VP (VBN constructed) (NP (-NONE- *)) (PP (VBN based) (PP (IN on) (NP (NP (DT the) (NN AA) (NN homology)) (PP (IN of) (NP (NN proteins))))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 4)) (-RRB- -RRB-)))) (. .))) )
( (HEADING (NP (NN Table) (CD 1))) )
( (CAPTION (NP (NP (NML (NML (NN Nucleotide)) (CC and) (NML (NN amino) (NN acid))) (NNS homologies) (PRN (-LRB- -LRB-) (NP (NN %)) (-RRB- -RRB-))) (PP (IN between) (NP (NML (NML (JJ human) (NN ACDP)) (CC and) (NML (NN mouse) (NN Acdp))) (NNS members))) (. .))) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (HEADING (NP (NP (NML (NML (NN Amino) (NN acid)) (NN sequence)) (NN homology) (NN alignment)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NML (NN ACDP) (CC and) (NN Acdp)) (NNS genes)) (PP (IN within) (NP (DT the) (NN ACD) (NN domain))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (DT The) (NN sequence) (NNS data)) (PP (IN for) (NP (DT the) (NN Acdp) (NNS genes)))) (VP (VBP have) (VP (VBN been) (VP (VBN deposited) (NP-1 (-NONE- *)) (PP (IN in) (NP (NNP GenBank))) (PP (IN under) (NP (NN accession) (NN number) (NML (NML (NML (NN AF202994)) (-LRB- -LRB-) (NML (NN Acdp1))) (-RRB- -RRB-) (, ,) (NML (NML (NN AF216961)) (-LRB- -LRB-) (NML (NN Acdp2))) (-RRB- -RRB-) (, ,) (NML (NML (NN AF216964)) (-LRB- -LRB-) (NML (NN Acdp3))) (-RRB- -RRB-) (CC and) (NML (NML (NN AF216963)) (-LRB- -LRB-) (NML (NN Acdp4)))) (-RRB- -RRB-)))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (JJ Identical) (NN amino) (NNS acids)) (CC or) (NP (NP (NN amino) (NNS acids)) (PP (IN with) (NP (NP (ADJP (RB very) (JJ strong)) (NNS homologies)) (PP (IN among) (NP (DT all) (NN proteins))))))) (VP (VBD were) (VP (VBN shaded) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ black))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (JJ Identical) (NN amino) (NNS acids)) (CC or) (NP (NP (NN amino) (NNS acids)) (PP (IN with) (NP (NP (ADJP (RB very) (JJ strong)) (NNS homologies)) (PP-LOC (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN proteins))))))))) (VP (VBD were) (VP (VBN shaded) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ grey))))) (. .))) )
( (CAPTION (S (NP-SBJ (NN Dot) (NNS lines)) (VP (VBP represent) (NP (NP (NNS gaps)) (PP (IN for) (NP (DT the) (NN alignment))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (HEADING (NP (NP (NML (NN Amino) (NN acid)) (NN sequence) (NN alignment)) (VP (VBG showing) (NP (NP (DT the) (NN conservation)) (PP (IN of) (NP (NN ACD) (NN domain)))) (PP-LOC (IN in) (NP (JJ various) (NNS species)))) (. .))) )
( (CAPTION (S (NP-SBJ (NN Amip3)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (NN protein)) (PP (IN from) (NP (NNP Saccharomyces) (NNP cerevisiae)))) (-LRB- -LRB-) (NP (NN NP_014581)))) (-RRB- -RRB-) (. .))) )
( (CAPTION (S (NP-SBJ (NN CanG)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (NN protein)) (PP (IN from) (NP (NNP Candida) (NNP glabrata)))) (-LRB- -LRB-) (NP (NN AAF33142)))) (-RRB- -RRB-) (. .))) )
( (CAPTION (S (NP-SBJ (NP (NN NeuC)) (-LRB- -LRB-) (NP (NN EAA31204))) (-RRB- -RRB-) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ hypothetical) (NN protein)) (PP (IN from) (NP (NNP Neurospora) (NNP crassa))))) (. .))) )
( (CAPTION (S (NP-SBJ (NN DroM)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN gene) (NN product)) (PP (IN from) (NP (NNP D.) (NNP melanogaster))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (NN accession) (NN number)) (PP (IN for) (NP (DT this) (NN gene)))) (VP (VBZ is) (NP-PRD (NN CG40084)) (PP (IN in) (NP (NP (NN BDGP)) (-LRB- -LRB-) (NP (NNP Berkeley) (NNP Drosophila) (NNP Genome) (NNP Project)))) (-RRB- -RRB-)) (. .))) )
( (CAPTION (S (NP-SBJ (NN AnoG)) (VP (VBZ represents) (NP (NP (DT a) (NN protein)) (PP (IN from) (NP (DT the) (NNP anopheles) (NNP gambiae) (NN str.)) (PRN (NP (-LRB- -LRB-) (NN EAA01004) (-RRB- -RRB-)))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (NN CaeE)) (-LRB- -LRB-) (NP (NN AAK77203))) (-RRB- -RRB-) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ hypothetical) (NN protein)) (PP (IN from) (NP (DT the) (NNP Caenohabditis) (NNP elegans))))) (. .))) )
( (CAPTION (S (NP-SBJ (NN CorC)) (VP (VBZ represents) (NP (NP (NP (NNS bacteria) (NN magnesium)) (CC and) (NP (NN cobalt) (NN efflux) (NN protein))) (PP (IN from) (NP (DT the) (NNP Shewanella) (NNP oneidensis))))) (. .))) )
( (CAPTION (S (NP-SBJ (NN XyFD)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (JJ hypothetical) (NN protein)) (PP (IN from) (NP (DT the) (NNP Xylella) (NNP fastidiosa) (NNP Dixon)))) (-LRB- -LRB-) (NP (NN ZP_00038107)))) (-RRB- -RRB-) (. .))) )
( (HEADING (NP (NN Figure) (CD 4))) )
( (HEADING (NP (NP (JJ Phylogenetic) (NN tree)) (VP (VBG showing) (NP (NP (NNS relationships)) (PP (IN among) (NP (NP (NN proteins)) (VP (VBG containing) (NP (NP (DT the) (NN ACD) (NN domain)) (PP (IN from) (NP (NN figure) (NML (CD 2) (CC and) (CD 3)))))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT The) (JJ phylogenetic) (NN tree)) (VP (VBD was) (VP (VBN constructed) (NP-1 (-NONE- *)) (PP-MNR (VBG according) (PP (IN to) (NP (NP (DT the) (NN calculation)) (PP (IN of) (NP (NP (DT the) (JJS best) (NN match)) (PP (IN for) (NP (DT the) (JJ selected) (NNS sequences)))))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (NNS Abbreviations)) (PP (IN for) (NP (DT each) (NN protein)))) (VP (VBP are) (NP-PRD (DT the) (JJ same) (SBAR (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN presented) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN figure) (CD 3)))))))) (. .))) )
( (CAPTION (S (NP-SBJ (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP-SBJ (DT all) (NN mouse) (NN Acdp) (NNS members)) (VP (VBP contain) (NP (NP (NP (CD four) (JJ distinct) (NN transmembrane) (NNS domains) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 5)) (-RRB- -RRB-))) (, ,) (NP (CD two) (NN CBS) (NNS domains)) (CC and) (NP (DT a) (NN DUF21) (NN domain))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (NML (NNS bacteria) (NN CorC)) (CC and) (NML (NN yeast) (NN Amip3))) (NN proteins)))))))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NN CBS) (NNS domains)) (VP (VBP are) (NP-PRD (NP (JJ small) (JJ intracellular) (NNS modules)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADVP (RB mostly)) (VP (VBN found) (NP-1 (-NONE- *)) (PP (IN in) (NP (NML (CD 2) (CC or) (CD four)) (NNS copies))) (PP-LOC (IN within) (NP (DT a) (NN protein))))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NNS Pairs)) (PP (IN of) (NP (NN CBS) (NNS domains)))) (VP (VBP dimerise) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB form) (NP (DT a) (JJ stable) (JJ globular) (NN domain))))) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ]))) (. .))) )
( (CAPTION (S (NP-SBJ (NN DUF21) (PRN (-LRB- -LRB-) (NP (NN CD)) (: :) (NP (NN pfam01959.9)) (-RRB- -RRB-))) (VP (VBZ is) (NP-PRD (NP (DT a) (ADJP (RB newly) (VBN defined)) (NN domain)) (PP (IN with) (NP (JJ unknown) (NN function))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT This) (NN domain)) (VP (VBZ is) (UCP-PRD (NP (DT a) (JJ transmembrane) (NN region)) (CC and) (VP (VBN found) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN located) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NN N) (HYPH -) (NN terminus)) (PP (IN of) (NP (NP (DT the) (NN proteins)) (ADJP (JJ adjacent) (PP (IN to) (NP (CD two) (JJ intracellular) (NN CBS) (NNS domains))))))))))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT A) (ADJP (NN cNMP) (HYPH -) (VBG binding)) (NN domain) (PRN (-LRB- -LRB-) (NML (JJ cyclic) (NML (NML (NN nucleotide) (HYPH -) (NN monophosphate)) (HYPH -) (VBG binding))) (NN domain) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT all) (NN Acdp) (NNS members))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 5))) )
( (HEADING (NP (NP (CD Four) (NN transmembrane) (NNS domains)) (PP-LOC (IN within) (NP (NN Acdp4) (NN protein))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NN Transmembrane) (NNS domains)) (VP (VBD were) (VP (VBN predicted) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (DT the) (NN TMHMM) (NN program))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NN plot)) (VP (VBZ shows) (NP (NP (DT the) (JJ posterior) (NNS probabilities)) (PP (IN of) (NP (UCP (JJ inside) (HYPH /) (JJ outside) (HYPH /) (NN TM)) (NN helix))))) (. .))) )
( (CAPTION (S (PP (PP (IN At) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN plot))))) (-LRB- -LRB-) (PP (IN between) (NP (CD 1) (CC and) (CD 1.2)))) (-RRB- -RRB-) (NP-SBJ-1 (DT the) (ADJP (NN N) (HYPH -) (JJS best)) (NN prediction)) (VP (VBZ is) (VP (VBN shown) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT The) (NN plot)) (VP (VBZ is) (VP (VBN obtained) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG calculating) (NP (NP (DT the) (JJ total) (NN probability) (SBAR (IN that) (S (NP-SBJ (DT a) (NN residue)) (VP (VBZ sits) (PP-LOC (IN in) (NP (NN helix))) (, ,) (ADVP-LOC (RB inside) (, ,) (CC or) (RB outside)))))) (VP (VBD summed) (NP (-NONE- *)) (PP (IN over) (NP (NP (DT all) (JJ possible) (NNS paths)) (PP (IN through) (NP (DT the) (NN model)))))))))))) (. .))) )
( (CAPTION (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ (NN Acdp1)) (VP (VBZ contains) (NP (NP (DT an) (ADJP (NN Alanine) (HYPH -) (JJ rich)) (NN region) (PRN (-LRB- -LRB-) (NP (NP (CD 2)) (PP (SYM –) (NP (CD 10)))) (: :) (NP (NN AAAAAAAAA)) (-RRB- -RRB-))) (, ,) (NP (DT a) (ADJP (NN Leucine) (HYPH -) (JJ rich)) (NN region) (PRN (-LRB- -LRB-) (NP (NP (CD 204)) (PP (SYM –) (NP (CD 257)))) (: :) (NP (NN LLRVRPRLYGPGGDLLPPAWLRALGALLLLALSALF) (NN SGLRLSLLSLDPVELRVL)) (-RRB- -RRB-))) (, ,) (NP (DT a) (ADJP (NN Proline) (HYPH -) (JJ rich)) (NN region) (PRN (-LRB- -LRB-) (NP (NP (CD 78)) (PP (SYM –) (NP (CD 130)))) (: :) (NP (NN PGPPVPAAPVPAPSLA) (NN PGENGTGDWAPRLVFIEEPPGAGGAAPSAVPTRPPGP)) (-RRB- -RRB-))) (, ,) (CC and) (NP (CD two) (NN amidation) (NNS sites) (PRN (-LRB- -LRB-) (FRAG (NP (NP (CD 917)) (PP (SYM –) (NP (CD 920)))) (: :) (NP (NN MGKK))) (: ;) (FRAG (NP (NP (CD 926)) (PP (SYM –) (NP (CD 929)))) (: :) (NP (NN SGRK))) (-RRB- -RRB-))))) (. .))) )
( (CAPTION (S (NP-SBJ (NN Acdp2)) (VP (VBZ has) (NP (DT a) (ADJP (NN glycine) (HYPH -) (JJ rich)) (NN region) (PRN (-LRB- -LRB-) (NP (NP (CD 201)) (PP (SYM –) (NP (CD 222)))) (: :) (NP (NN GAGGSGSASGTVGGKGGAGVAG)) (-RRB- -RRB-)))) (. .))) )
( (CAPTION (S (NP-SBJ (NN Acdp3)) (VP (VBZ possesses) (NP (NP (DT a) (JJ large) (ADJP (NN alanine) (HYPH -) (JJ rich)) (NN region) (PRN (-LRB- -LRB-) (NP (NP (CD 2)) (PP (SYM –) (NP (CD 261)))) (-RRB- -RRB-))) (CC and) (NP (DT a) (JJ large) (ADJP (NN leucine) (HYPH -) (JJ rich)) (NN region) (PRN (-LRB- -LRB-) (NP (NP (CD 201)) (PP (SYM –) (NP (CD 299)))) (-RRB- -RRB-))))) (. .))) )
( (CAPTION (S (NP-SBJ (NN Acdp4)) (VP (VBZ contains) (NP (NP (DT a) (NN leucine) (NN zipper) (NN pattern) (PRN (-LRB- -LRB-) (NP (NP (CD 185)) (PP (SYM –) (NP (CD 206)))) (: :) (NP (NN LVMVLLVLSGIFSGLNLGLMAL)) (-RRB- -RRB-))) (CC and) (NP (DT an) (NN amidation) (NN site) (PRN (-LRB- -LRB-) (NP (NP (CD 7)) (PP (SYM –) (NP (CD 10)))) (: :) (NP (NN GGRR)) (-RRB- -RRB-))))) (. .))) )
( (HEADING (NP (NP (NN Antibody) (NN production)) (, ,) (NP (NNP Western) (NNS results)) (CC and) (NP (JJ subcellular) (NN localization)))) )
( (CAPTION (S (NP-SBJ-1 (NP (NP (NNS Peptides)) (PP (IN from) (NP (NN Acdp1) (NML (NML (NML (NML (NN N)) (HYPH -) (-LRB- -LRB-) (NML (NN TSFLLRVYFQPGPPATAAPVPSPT))) (-RRB- -RRB-) (CC and) (NML (NML (NN C)) (HYPH -) (-LRB- -LRB-) (NML (NN TQQLTLSPAAVPTR)))) (-RRB- -RRB-) (NNS terminuses))))) (, ,) (NP (NP (JJ conserved) (NN peptide)) (PP (IN from) (NP (NP (NN ACD) (NN domain)) (PP (IN of) (NP (NP (NN Acdp1)) (-LRB- -LRB-) (NP (NN HNIVDILFVKDLAFVDPDDCTPLLTVTRF)))))))) (-RRB- -RRB-) (VP (VBD were) (ADVP (RB commercially)) (VP (VBN synthesized) (NP-1 (-NONE- *)) (PRN (-LRB- -LRB-) (NP (NNP Sigma) (NNP Genosys)) (-RRB- -RRB-)))) (. .))) )
( (CAPTION (S (S (NP-SBJ-1 (DT These) (JJ antigenic) (NNS sites)) (VP (VBD were) (VP (VBN predicted) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN software)) (PP (IN from) (NP (NNP Sigma) (NNP Genosys)))))))) (CC and) (S (NP-SBJ-2 (NP (JJ polyclonal) (NNS antibodies)) (PP (IN for) (NP (DT each) (NN peptide)))) (VP (VBD were) (VP (VBN produced) (NP-2 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG immunizing) (NP (NNS rabbits)))))))) (. .))) )
( (CAPTION (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB test) (NP (NP (DT the) (NN specificity)) (PP (IN of) (NP (DT the) (NNS antibodies))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD conducted) (NP (NP (NML (NNP Western) (HYPH -) (NN blot)) (NN analysis)) (PP (IN of) (NP (NML (NML (NN mouse) (NN brain)) (NN tissue)) (NNS extracts))))) (. .))) )
( (CAPTION (S (SBAR-ADV (IN As) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN Fig.) (CD 6A)))))) (, ,) (NP-SBJ (NP (DT the) (NN antibody)) (VP (VBN produced) (NP (-NONE- *)) (PP (IN by) (NP (NML (NN C) (HYPH -) (JJ terminal)) (NN peptide))))) (ADVP (RB specifically)) (VP (VBD detected) (NP (NN Acdp1)) (PRN (-LRB- -LRB-) (NP (NN lane) (CD 3)) (-RRB- -RRB-))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (NN antibody)) (VP (VBN generated) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NML (NN N) (HYPH -) (JJ terminal)) (NN peptide))))) (VP (VBD recognized) (NP (NN Acdp4)) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (NN Acdp1))))) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (NP (DT the) (NN reactivity)) (PP (IN to) (NP (NN latter)))) (VP (VBD was) (ADJP-PRD (RB significantly) (JJR higher))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 6A)) (, ,) (NP (NN lane) (CD 2)) (-RRB- -RRB-))) (. .))) )
( (CAPTION (S (SBAR-ADV (IN As) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN expected) (NP-1 (-NONE- *))))) (, ,) (NP-SBJ (NP (DT the) (NN antibody)) (VP (VBN produced) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (VBN conserved) (NN sequence) (NN peptide))))) (VP (VBD detected) (NP (DT all) (NN Acdp) (NN proteins)) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 6A)) (, ,) (NP (NN lane) (CD 1)) (-RRB- -RRB-))) (. .))) )
( (CAPTION (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (ADVP (RB further)) (VP (VB determine) (NP (NP (DT the) (NN specificity)) (PP (IN of) (NP (DT the) (NN antibody))) (PP (IN against) (NP (DT the) (NN Acdp1) (NN C) (HYPH -) (NN terminus))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD analyzed) (NP (NP (NNS extracts)) (PP (IN of) (NP (NML (NN HEK293) (, ,) (NN 3T3) (CC and) (NN PC12)) (NNS cells))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT The) (NNS results)) (VP (VBP are) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN Fig.) (CD 6B))))) (. .))) )
( (CAPTION (S (ADVP (RB Apparently)) (, ,) (NP-SBJ (DT this) (NN antibody)) (VP (VBD detected) (NP (NP (DT a) (JJ specific) (NN band)) (PP (IN of) (NP (NN Acdp1)))) (PP-LOC (IN in) (NP (DT all) (NN cell) (NNS lysates)))) (. .))) )
( (CAPTION (SINV (PP (IN Of) (NP (NN note))) (, ,) (VP-TPC-1 (VBN shown) (NP-2 (-NONE- *)) (PP (IN in) (NP (NN Fig.) (CD 6B)))) (VP (VBP are) (VP-1 (-NONE- *T*))) (NP-SBJ-2 (NP (NNS signals)) (PP (IN of) (NP (NP (NP (NML (CD 10) (NN μg)) (NNS extracts)) (PP (IN of) (NP (NN HEK293) (NN cell) (NNS lysates)))) (, ,) (NP (NP (NML (CD 100) (NN μg)) (NNS extracts)) (PP (IN of) (NP (NML (NN 3T3) (CC and) (NN PC12)) (NN cell) (NNS lysates))))))) (. .))) )
( (CAPTION (S (ADVP (RB Thus)) (, ,) (NP-SBJ (NP (DT the) (NN expression) (NNS levels)) (PP (IN of) (NP (NN Acdp1))) (PP-LOC (IN in) (NP (DT these) (NN cell) (NNS types)))) (VP (VBP vary) (NP (DT a) (NN lot)) (, ,) (PP (IN with) (NP (NP (DT the) (JJS highest) (NN expression)) (PP (IN in) (NP (NN HEK293) (NNS cells)))))) (. .))) )
( (CAPTION (S (ADVP (RB Nevertheless)) (, ,) (NP-SBJ (DT these) (NN immunoblot) (NNS results)) (VP (VBP support) (NP (NP (PRP$ our) (NN analysis) (SBAR-1 (-NONE- *ICH*))) (PP (IN of) (NP (NN brain) (NN tissue) (NNS extracts))) (SBAR-1 (IN that) (S (NP-SBJ (NP (DT the) (NN antibody)) (PP (IN against) (NP (NN Acdp1) (NN C) (HYPH -) (NN terminus)))) (ADVP (RB specifically)) (VP (VBZ recognizes) (NP (NN Acdp) (HYPH -) (CD 1))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (NN specificity)) (PP (IN of) (NP (DT the) (NN Acdp1) (NML (NN C) (HYPH -) (NN terminus)) (NN antibody)))) (VP (VBZ suggests) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (PRP it)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB localize) (NP (NN Acdp) (HYPH -) (CD 1)) (PP-LOC (IN within) (NP (NNS cells))))))))))) (. .))) )
( (CAPTION (S (SBAR-ADV (IN Since) (S (NP-SBJ (NNP Northern) (NN blot)) (VP (VBD revealed) (NP (NP (ADJP (RB almost) (JJ exclusive)) (NN expression)) (PP (IN of) (NP (NN Acdp1)))) (PP-LOC (IN in) (NP (DT the) (NN brain)))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD examined) (NP (PRP$ its) (JJ subcellular) (NN localization)) (PP-LOC (IN in) (NP (NP (NN hippocampus) (NNS neurons)) (VP (VBN isolated) (NP (-NONE- *)) (PP (IN from) (NP (NN mouse) (NNS embryos))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT The) (NNS neurons)) (VP (VBD were) (VP (VBN cultured) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NP (NN glass) (NNS coverslips)) (VP (VBN coated) (NP (-NONE- *)) (PP-MNR (IN with) (NP (NP (DT a) (JJ confluent) (NN monolayer)) (PP (IN of) (NP (NN mouse) (JJ cortical) (NNS astrocytes)))))))) (PP (IN in) (NP (NNS dishes))))) (. .))) )
( (CAPTION (S (NP-SBJ (NN Immunostaining)) (VP (VBD was) (VP (VBG using) (NP (DT the) (NN Acdp1) (ADJP (NP (NN C) (HYPH -) (NN terminus)) (JJ specific)) (NN antibody)))) (. .))) )
( (CAPTION (S (NP-SBJ (JJ Confocal) (NN imaging)) (VP (VBD revealed) (SBAR (IN that) (S (NP-SBJ-1 (NN Acdp1)) (VP (VBZ is) (ADVP (RB predominantly)) (VP (VBN localized) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (DT the) (NN plasma) (NN membrane)))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT A) (NN series)) (PP (IN of) (NP (NP (NNS sections)) (PP (IN of) (NP (DT a) (NN cell))))) (PP (IN at) (NP (NP (DT the) (NN thickness)) (PP (IN of) (NP (CD 0.5) (NN micrometer)))))) (ADVP (RB clearly)) (VP (VBD showed) (NP (NP (NN membrane) (NN location)) (PP (IN of) (NP (NN Acdp1) (HYPH -) (NN immunoreactivity) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 7)) (-RRB- -RRB-))))) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN observation)) (PP (IN of) (NP (NN transmembrane) (NNS domains))) (PP-LOC (IN within) (NP (DT the) (NN Acdp) (NN proteins)))))))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 6))) )
( (HEADING (FRAG (NP (NN Fig.) (CD 6A)) (: :) (NP (NP (NN Immunoblot) (NN analysis)) (PP (IN of) (NP (NP (NN Acdp) (NN proteins)) (PP-LOC (IN in) (NP (NML (NN brain) (NN tissue)) (NNS extracts)))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NN Immunoblotting)) (VP (VBD were) (VP (VBN carried) (PRT (RP out)) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (NML (NNP Western) (NN blotting)) (NN detection) (NN system)) (PRN (-LRB- -LRB-) (NP (NN ECL)) (-RRB- -RRB-)) (PRN (-LRB- -LRB-) (NP (NN PIERCE)) (-RRB- -RRB-)))))) (. .))) )
( (CAPTION (FRAG (NP-SBJ-1 (NN Lane) (CD 1)) (, ,) (VP (VBN probed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NN antibody)) (VP (VBN generated) (NP (-NONE- *)) (PP (IN by) (NP-LGS (JJ conserved) (NN peptide))))))) (. .))) )
( (CAPTION (FRAG (PP (PP (IN From) (NP (NN top))) (PP (IN to) (NP (NN bottom)))) (, ,) (NP (NP (DT each) (NN band)) (VP (VBG corresponding) (PP (IN to) (NP (NP (NN Acdp1) (PRN (-LRB- -LRB-) (NP (CD 115) (NN kD)) (-RRB- -RRB-))) (, ,) (NP (NN Acdp2) (PRN (-LRB- -LRB-) (NP (CD 100) (NN kD)) (-RRB- -RRB-))) (, ,) (NP (NN Acdp4) (PRN (-LRB- -LRB-) (NP (CD 90) (NN kD)) (-RRB- -RRB-))) (CC and) (NP (NN Acdp3) (PRN (-LRB- -LRB-) (NP (CD 80) (NN kD)) (-RRB- -RRB-))))))) (. .))) )
( (CAPTION (FRAG (NP-SBJ-1 (NN Lane) (NML (CD 2) (CC and) (CD 3))) (, ,) (VP (VBN probed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (DT the) (NN Acdp1) (NNS antibodies)) (VP (VBN generated) (NP (-NONE- *)) (PP (IN by) (NP-LGS (ADJP (ADJP (NN N) (HYPH -) (JJ terminal)) (CC and) (ADJP (NN C) (HYPH -) (JJ terminal))) (NNS peptides))) (, ,) (ADVP (RB respectively)))))) (. .))) )
( (CAPTION (FRAG (NP (NN Fig.) (CD 6B)) (: :) (NP (NP (NN Immunoblot) (NN analysis)) (PP (IN of) (NP (NN Acdp1))) (PP-LOC (IN in) (NP (NML (NN HEK293) (, ,) (NN 3T3) (CC and) (NN PC12)) (NNS cells)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT The) (NNS blots)) (VP (VBD were) (VP (VBN probed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (DT the) (NN antibody)) (PP (IN against) (NP (NP (DT the) (NN C) (HYPH -) (NN terminus)) (PP (IN of) (NP (NN Acdp) (HYPH -) (CD 1))))))))) (. .))) )
( (CAPTION (FRAG (NP (NN Lane) (CD 1)) (, ,) (NP (NP (CD 10) (NNS μg)) (PP (IN of) (NP (NN HEK293) (NN cell) (NNS lysates)))) (. .))) )
( (CAPTION (FRAG (NP (NN Lane) (NML (CD 2) (CC and) (CD 3))) (, ,) (NP (NP (CD 100) (NNS μg)) (PP (IN of) (NP (NML (NN 3T3) (CC and) (NN PC12)) (NN cell) (NNS lysates)))) (. .))) )
( (HEADING (NP (NN Figure) (CD 7))) )
( (HEADING (NP (NP (JJ Subcellular) (NN localization)) (PP (IN of) (NP (NN Acdp1))) (PP-LOC (IN in) (NP (NN hippocampus) (NNS neurons))) (. .))) )
( (CAPTION (NP (NP (DT A) (NN series)) (PP (IN of) (NP (JJ confocal) (NNS images))) (PP (IN from) (NP (NP (DT a) (VBN cultured) (NN neuron)) (VP (VBN stained) (NP (-NONE- *)) (PP-MNR (IN with) (NP (DT an) (JJ anti-Acdp1) (NN antibody)))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (NN step)) (PP (IN of) (NP (DT each) (NN imaging) (NN section)))) (VP (VBZ is) (NP-PRD (CD 0.5) (NNS μm)) (, ,) (PP (PP (IN from) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (NN neuron))) (PRN (-LRB- -LRB-) (NP (CD 0) (NNS μm)) (-RRB- -RRB-)))) (PP (IN to) (NP (DT the) (JJ middle) (NN plan) (PRN (-LRB- -LRB-) (NP (CD 4.5) (NNS μm)) (-RRB- -RRB-)))))) (. .))) )
( (HEADING (NP (NN Discussion))) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ-1 (NP (DT the) (JJ exact) (NNS functions)) (PP (IN of) (NP (DT the) (NN ACDP) (NN gene) (NN family)))) (VP (VBP are) (RB not) (ADVP (RB yet)) (VP (VBN elucidated) (NP-1 (-NONE- *)))))) (, ,) (NP-SBJ (NP (JJ several) (NNS lines)) (PP (IN of) (NP (NN evidence)))) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (NN ACDP) (NNS genes)) (VP (MD may) (VP (VB play) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (JJ biological) (NNS processes)))))))) (. .)) )
( (S (S (ADVP (RB First)) (, ,) (NP-SBJ-1 (DT these) (NNS genes)) (VP (VBP are) (ADVP (RB evolutionarily)) (VP (VBN conserved) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ many) (ADJP (RB phylogenetically) (JJ divergent)) (NNS species)))))) (: ;) (S (ADVP (RB Second)) (, ,) (NP-SBJ (JJ multiple) (NNS genes)) (VP (VBP are) (ADJP-PRD (JJ present)) (PP-LOC (IN in) (NP (DT a) (NN species))))) (: ;) (S (ADVP (RB Third)) (, ,) (NP-SBJ-2 (DT these) (NNS genes)) (VP (VBP are) (ADVP (RB ubiquitously)) (VP (VBN expressed) (NP-2 (-NONE- *)) (PP-LOC (IN throughout) (NP (UCP (NN development) (CC and) (JJ adult)) (NNS tissues)))))) (CIT (-LRB- -LRB-) (JJ unpublished) (NNS data) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ (NP (DT The) (NML (NN cloning) (CC and) (NN characterization))) (PP (IN of) (NP (DT the) (NN mouse) (NN Acdp) (NN gene) (NN family)))) (VP (VBP are) (NP-PRD (NP (DT a) (ADJP (RB very) (JJ important)) (NN step)) (PP (IN towards) (NP (NP (DT the) (NN elucidation)) (PP (IN of) (NP (NP (DT the) (NNS functions)) (PP (IN of) (NP (DT this) (JJ multigene) (NN family))))))))) (. .)) )
( (S (NP-SBJ (NN Sequence) (NN homology) (NNS analyses)) (VP (VBD revealed) (SBAR (IN that) (S (NP-SBJ (NN Acdp) (NN proteins)) (VP (VBD shared) (NP (NP (ADJP (RB very) (JJ strong)) (NN AA) (NNS homologies)) (PP (IN to) (NP (NP (DT the) (NNS bacteria) (NN CorC) (NN protein)) (CC and) (NP (NN yeast) (NN Amip3) (NN protein))))))))) (. .)) )
( (S (NP-SBJ (NN CorA) (, ,) (NN B) (, ,) (NN C) (CC and) (NN D)) (VP (VBP belong) (PP (IN to) (NP (NP (DT a) (NN protein) (NN family)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (NP (CC both) (NN influx) (CC and) (NN efflux)) (PP (IN of) (NP (NN magnesium) (CC and) (NN cobalt))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (NN CorA) (NNS mutants)) (VP (VBP confer) (NP (NP (NN resistance)) (PP (IN to) (NP (NN cobalt) (NN toxicity))))))) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ-1 (NN Amip3)) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (JJ homologous)) (PP (IN to) (NP (NP (NN CorC) (NN protein)) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (VP (VBN involved) (NP-2 (-NONE- *)) (PP (IN in) (NP (NP (NN efflux)) (PP (IN of) (NP (NN magnesium) (CC and) (NN cobalt))))) (PP-LOC (IN in) (NP (NNS bacteria)))))))))))))) (. .)) )
( (S (NP-SBJ (NN Amip3) (NNS mutants)) (VP (VBP confer) (NP (NP (NN resistant)) (PP (IN to) (NP (NN copper) (NN toxicity))))) (. .)) )
( (S (NP-SBJ (NN Acdp)) (VP (NN proteins) (ADVP (RB also)) (VP (VBP possess) (NP (NP (NP (DT the) (NNS domains)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (NML (NNS bacteria) (NN CorC)) (CC and) (NML (NN yeast) (NN Amip3))) (NN proteins)))))))) (, ,) (PP (JJ such) (IN as) (NP (NP (DT the) (NN CBS) (NNS domains)) (, ,) (NP (NN DUF21) (NN domain)) (CC and) (NP (NN transmembrane) (NNS domains))))))) (. .)) )
( (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ-1 (DT a) (ADJP (NN cNMP) (HYPH -) (VBG binding)) (NN domain)) (VP (VBD was) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT all) (NN Acdp) (NN proteins))) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (ADVP (RB usually)) (ADJP-PRD (JJ present)) (PP-LOC (IN in) (NP (NP (NN ion) (NNS channels)) (CC and) (NP (NML (NN cNMP) (HYPH -) (JJ dependent)) (NNS kinases))))))) (PRN (-LRB- [) (NP (NP (CD 10)) (PP (SYM -) (NP (CD 13)))) (-RRB- ])))) (. .)) )
( (S (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG Using) (NP (NP (NN antibody)) (VP (VBN produced) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NN Acdp1) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP-SBJ-1 (NN Acdp1)) (VP (VBZ is) (ADVP (RB predominantly)) (VP (VBN localized) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (DT the) (NN plasma) (NN membrane))) (PP-LOC (IN in) (NP (NN hippocampus) (NNS neurons))))))))) (. .)) )
( (S (PP (IN In) (NP (PRP$ our) (JJ previous) (NN study))) (, ,) (NP-SBJ (PRP we)) (VP (VBD found) (SBAR (-NONE- *0*) (S (NP-SBJ-1 (JJ human) (NN ACDP) (NN proteins)) (VP (VBP are) (ADVP (RB predominantly)) (VP (VBN localized) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN nucleus))) (PP-LOC (IN in) (NP (NN HeLa) (NNS cells))))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN discrepancy)) (PP (IN for) (NP (NP (NN Acdp) (NN localization)) (PP-LOC (IN in) (NP (JJ neuronal) (NNS cells)))))) (VP (MD could) (VP (VB be) (VP (VBN caused) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NP (NN non-specificity)) (PP (IN for) (NP (NP (JJ previous) (NN antibody)) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD was) (VP (VBN produced) (NP-2 (-NONE- *)) (PP-MNR (IN by) (NP (DT the) (JJ recombinant) (NN ACD) (NN domain)))))))))) (, ,) (CC or) (NP (NP (JJ different) (NNS cells)) (VP (VBN used) (NP (-NONE- *))))))))) (. .)) )
( (S (PP (IN In) (NP (JJ current) (NN study))) (, ,) (NP-SBJ (DT the) (NN Acdp1) (NML (NN C) (HYPH -) (NN terminus)) (NN antibody)) (ADVP (RB only)) (VP (VBZ recognizes) (NP (NN Acdp1)) (PP-LOC (PP (IN in) (NP (NML (NN brain) (NN tissue)) (NNS extracts))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (NML (NN HEK293) (, ,) (NN 3T3) (CC and) (NN PC12)) (NN cell) (NNS lysates)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (NP (NP (DT the) (NN specificity)) (PP (IN of) (NP (DT the) (NN antibody))))))) (. .)) )
( (S (NP-SBJ (PRP$ Our) (NNS observations)) (VP (VBD suggested) (SBAR (IN that) (S (NP-SBJ-1 (NN Acdp)) (VP (MD might) (VP (VB be) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN ion) (NN transport))) (PP-LOC (IN in) (NP (JJ mammalian) (NNS cells))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (ADJP (RBR more) (JJ detailed)) (JJ functional) (NNS studies)) (VP (VBP are) (VP (VBN needed) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB demonstrate) (NP (NP (DT the) (JJ real) (NNS functions)) (PP (IN of) (NP (DT these) (NN proteins))))))))) (. .)) )
( (HEADING (NP (NNS Conclusions))) )
( (S (NP-SBJ (PRP$ Our) (JJ previous) (NN work)) (VP (VBZ has) (VP (VBN described) (NP (JJ human) (NN ACDP) (NNS genes)) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ])))) (. .)) )
( (FRAG (S (NP-SBJ (NP (DT The) (JJ new) (NN information)) (PP (IN of) (NP (DT the) (JJ current) (NN work)))) (VP (VBZ includes)) (: :)) (S (LST (LS 1) (-RRB- -RRB-) (, .)) (NP-SBJ (PRP It)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ first) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB report) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (JJ multiple) (NN Acdp) (NNS genes)))) (PP-LOC (IN in) (NP (NP (JJ other) (NNS mammals)) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (NN human))))))) (ADVP-1 (-NONE- *T*))))))) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ-2 (NN Acdp)) (VP (VBZ appears) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (JJ single) (NN copy) (NN gene)) (PP-LOC (IN in) (NP (JJR lower) (NNS organisms)))) (PP (JJ such) (IN as) (PP-LOC (IN in) (NP (NP (NNP C.) (NNP elegans)) (, ,) (NP (NNS yeasts)) (CC and) (NP (NNS bacteria)))))))))))) (. .))) )
( (S (S (NP-SBJ (PRP We)) (VP (VBP have) (ADVP (RB also)) (VP (VBN suggested) (NP (NP (DT the) (JJ evolutionary) (NNS relationships)) (PP (IN of) (NP (NP (NN Acdp) (NNS genes)) (PP-LOC (IN in) (NP (JJ different) (NNS species)))))) (PRN (-LRB- -LRB-) (NP (JJ phylogenetic) (NN tree)) (-RRB- -RRB-))))) (: ;) (S (LST (LS 2) (-RRB- -RRB-) (, .)) (NP-SBJ (NP (NP (JJ Molecular) (NN cloning)) (CC and) (NP (NN characterization))) (PP (IN of) (NP (JJ murine) (NN Acdp) (NN gene) (NN family)))) (VP (VBP are) (ADJP-PRD (JJ essential)) (PP (PP (IN for) (NP (NP (NN study)) (PP (IN of) (NP (DT this) (JJ novel) (NN gene) (NN family))) (PP (IN in) (NP (NN animal) (NN model))))) (, ,) (PP (ADVP (FW e.g.)) (IN for) (NP (NP (NN generation)) (PP (IN of) (NP (UCP (NN knockout) (CC or) (JJ transgenic)) (NNS models)))))))) (: ;) (S (LST (LS 3) (-RRB- -RRB-) (, .)) (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN demonstrated) (NP (NP (NML (CC both) (NML (NN DNA)) (CC and) (NML (NN amino) (NN acid))) (NNS conservations)) (PP (IN between) (NP (NN mouse) (CC and) (NN human)))) (PP (IN for) (NP (NP (NP (DT each) (NN Acdp) (NN gene)) (CC and) (NP (DT the) (JJ whole) (NN Acdp) (NN gene) (NN family))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP provide) (NP (NP (JJ important) (NN information)) (PP (IN for) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (JJ functional) (NML (NN redundancy) (CC or) (NN overlap))) (PP (IN between) (NP (NN Acdp) (NNS members)))))))))))))))) (: ;) (S (LST (LS 4) (-RRB- -RRB-) (, .)) (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN generated) (NP (NP (NNS antibodies)) (ADJP (JJ specific) (PP (IN for) (NP (NP (NN Acdp1)) (CC and) (NP (DT all) (NN Acdp) (NN proteins))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN Acdp1) (NML (NN C) (HYPH -) (NN terminus)) (NN antibody)) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (ADVP (RB specifically)) (VP (VB recognize) (NP (NN Acdp1)))))) (. .)) )
( (S (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG Using) (NP (DT this) (NN antibody)))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN demonstrated) (SBAR (IN that) (S (NP-SBJ-1 (NN Acdp1)) (VP (VBZ is) (ADVP (RB predominantly)) (VP (VBN localized) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (DT the) (NN plasma) (NN membrane))) (PP-LOC (IN in) (NP (NN hippocampus) (NNS neurons))))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VBP represent) (NP (NP (DT an) (JJ important) (NN step)) (PP (IN towards) (NP (NP (DT the) (NN characterization)) (PP (IN of) (NP (NNS functions))) (PP (IN for) (NP (DT the) (NN Acdp) (NN gene) (NN family))))))) (. .)) )
( (HEADING (NP (NNS Methods))) )
( (HEADING (NP (NN cDNA) (NN cloning))) )
( (S (NP-SBJ-1 (NP (NN cDNA) (NN cloning)) (PP (IN of) (NP (DT the) (NN Acdp) (NN gene) (NN family)))) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (PP (VBN based) (PP (IN on) (NP (JJ human) (NN homologue) (NNS sequences)))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADVP (RB previously)) (VP (VBN reported) (NP-2 (-NONE- *))))) (PRN (-LRB- [) (NP (CD 2)) (-RRB- ])))) (. .)) )
( (S (ADVP (RB Briefly)) (, ,) (NP-SBJ-1 (NP (DT the) (JJ human) (NN ACDP) (NNS cDNAs)) (CC and) (NP (VBN predicted) (NN AA) (NNS sequences))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB search) (NP (DT the) (NN mouse) (NN EST) (NN database)) (PP-PRP (IN for) (NP (NP (NN EST) (NNS markers)) (VP (VBG corresponding) (PP (IN to) (NP (DT each) (NN Acdp) (NN member))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NP (DT A) (JJ forward) (NN primer)) (PP (IN within) (NP (DT the) (JJ human) (NN ACDP) (NML (CD 5) (SYM ')) (NN cDNA) (NN coding) (NN region))) (-LRB- -LRB-) (PP (IN after) (NP (NN start) (NN codon))) (-RRB- -RRB-)) (CC and) (NP (NP (DT a) (NN mouse) (JJ reverse) (NN primer)) (PP (IN from) (NP (DT the) (NN mouse) (NN EST) (NN marker))))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB amplify) (NP (DT the) (NN homologue) (NN sequence)) (PP (IN from) (NP (NN mouse) (NN cDNA))) (PP (IN at) (NP (NP (ADJP (RB very) (JJ low)) (VBG annealing) (NN temperature)) (-LRB- -LRB-) (NP (QP (CD 45) (SYM –) (CD 50)) (NN °C))))))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (JJ nested) (NN PCR)) (VP (VBG using) (NP (NP (NP (DT an) (JJ inside) (JJ reverse) (NN primer)) (PP (IN from) (NP (DT the) (NN mouse) (NN EST) (NN sequence)))) (CC and) (NP (DT the) (JJ same) (JJ human) (JJ forward) (NN primer))))) (VP (VBD was) (ADVP (RB then)) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB amplify) (NP (NP (DT the) (JJ specific) (NN mouse) (NN gene)) (PP (IN from) (NP (DT the) (NML (JJ first) (NN round)) (NN PCR) (NNS products)))) (PP (IN at) (NP (NP (JJ high) (VBG annealing) (NN temperature)) (-LRB- -LRB-) (NP (CD 62) (NN °C))))))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ-1 (DT The) (JJ expected) (NN PCR) (NNS products)) (VP (VBD were) (VP (VP (ADVP (RB directly)) (VBN excised) (NP-1 (-NONE- *)) (PP (IN from) (NP (NN agarose) (NN gel)))) (CC and) (VP (VBN sequenced) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (DT an) (NN ABI377) (JJ automatic) (NN sequencer)))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN sequence)) (VP (VBD was) (ADVP (RB further)) (VP (VBN confirmed) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NP (DT a) (JJ forward) (NN primer)) (PP (IN from) (NP (ADJP (RB newly) (VBN identified)) (NN sequence)))) (CC and) (NP (NP (DT a) (JJ reverse) (NN primer)) (PP (IN from) (NP (JJ known) (NN sequence))))))))) (. .)) )
( (S (SBAR-ADV (IN Once) (S (NP-SBJ-1 (NP (JJS most)) (PP (IN of) (NP (DT the) (VBG coding) (NNS sequences)))) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)))))) (, ,) (NP-SBJ-2 (NP (JJ partial) (NN sequence)) (PP (IN of) (NP (NML (NML (NN exon) (CD 1)) (CC and) (NML (DT the) (NML (CD 5) (SYM ')) (NN UTR))) (NNS sequences)))) (VP (VBD were) (VP (VBN obtained) (NP-2 (-NONE- *)) (PP-MNR (IN by) (NP (NN BAC) (NN DNA) (NN sequencing))))) (. .)) )
( (HEADING (NP (NML (NNP Northern) (NN blot)) (NNS analyses))) )
( (S (NP-SBJ-1 (NP (JJ Multiple) (NN Choice) (NML (NNP Northern) (NN Blot)) (NNS filters)) (VP (VBG containing) (NP (CD 12) (JJ different) (NN mouse) (NNS tissues)))) (VP (VBD were) (VP (VBN purchased) (NP-1 (-NONE- *)) (PP (IN from) (NP (NNP Origene))))) (. .)) )
( (S (S (NP-SBJ-1=4 (DT The) (NNS filters)) (VP (VBD were) (VP=3 (VBN probed) (NP-1 (-NONE- *)) (PP (IN for) (NP (DT each) (NN Acdp) (NN gene))) (PP-MNR (IN with) (NP (NP (DT a) (NN PCR) (NN fragment)) (PRN (-LRB- -LRB-) (NP (QP (IN around) (CD 350)) (NN bp)) (-RRB- -RRB-)) (PP (IN from) (NP (JJ last) (NN exon)))))))) (CC and) (S (NP-SBJ-2=4 (NML (NML (DT the) (CD 3) (SYM ')) (JJ untranslated)) (NN region)) (VP=3 (VBN labeled) (NP-2 (-NONE- *)) (PP (IN with) (NP (NML (NN α) (HYPH -) (NN 32P)) (NN dCTP))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (JJ random) (NN primer) (NN extension) (NN system) (PRN (-LRB- -LRB-) (NP (NNP Life) (NNP Technologies)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-1 (NNS Hybridizations)) (VP (VBD were) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (ADVP-TMP (RB overnight)))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNS filters)) (VP (VBD were) (VP (VP (VBN washed) (NP-1 (-NONE- *)) (ADVP-TMP (RB twice)) (PP-MNR (IN with) (NP (VBG washing) (NN buffer) (CD I) (PRN (-LRB- -LRB-) (NP (CD 2) (SYM ×) (NN SSC)) (, ,) (NP (NML (CD 0.1) (NN %)) (NN SDS)) (-RRB- -RRB-)))) (PP (IN at) (NP (CD 42) (NN °C))) (PP-TMP (IN for) (NP (CD 15) (HYPH -) (NN min)))) (, ,) (CC and) (VP (ADVP (RB then)) (VBD washed) (NP-1 (-NONE- *)) (ADVP (RB twice)) (PP-MNR (IN with) (NP (NN washing) (NN buffer) (CD II) (PRN (-LRB- -LRB-) (NP (CD 0.25) (SYM ×) (NN SSC)) (, ,) (NP (NML (CD 0.1) (NN %)) (NN SDS)) (-RRB- -RRB-)))) (PP (IN at) (NP (CD 65) (NN °C))) (PP-TMP (IN for) (NP (CD 15) (HYPH -) (NN min)))))) (. .)) )
( (S (NP-SBJ-1 (JJ Washed) (NNS filters)) (VP (VBD were) (VP (VBN exposed) (NP-1 (-NONE- *)) (PP (IN to) (NP (NN X-ray) (NNS films))) (PP-TMP (IN for) (UCP (NN overnight) (CC or) (RBR longer))) (PRN (-LRB- [) (NP (CD 3) (, ,) (CD 4)) (-RRB- ])))) (. .)) )
( (HEADING (NP (NP (NN Antibody) (NN production)) (CC and) (NP (NML (NNP Western) (NN blot)) (NNS analyses)))) )
( (S (NP-SBJ-1 (NP (NNS Peptides)) (VP (VBN linked) (NP (-NONE- *)) (PP (PP (IN to) (NP (NP (NN KLH)) (-LRB- -LRB-) (NP (NN keyhole) (NN limpet) (NN hemacyanin)))) (-RRB- -RRB-) (PP (IN from) (NP (NP (NN Acdp1) (NML (NN N) (HYPH -) (CC and) (NN C)) (HYPH -) (NNS terminals)) (CC and) (NP (NP (DT the) (VBN conserved) (NN domain)) (-LRB- -LRB-) (NP (NN ACD)))))))) (-RRB- -RRB-) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP (PP (IN for) (NP (NP (NN generation)) (PP (IN of) (NP (NNS antibodies))))) (PP (ADVP (RB specifically)) (IN for) (NP (NP (NN Acdp1)) (CC and) (NP (DT all) (NN Acdp) (NNS members))))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN reported) (NP-2 (-NONE- *))))) (, ,) (ADVP (RB respectively)) (PRN (-LRB- [) (NP (CD 5)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NNP Western) (NNS blots)) (VP (VBD were) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG Using) (NP (NN ECL) (PRN (-LRB- -LRB-) (NP (NN PIERCE)) (-RRB- -RRB-))))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN described) (NP-2 (-NONE- *)) (ADVP (RB previously))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNS membranes)) (VP (VP (VBD were) (VP (VBN washed) (NP-1 (-NONE- *)) (ADVP (RB extensively)) (PP-TMP (IN after) (NP (NP (NN incubation)) (PP (IN with) (NP (ADJP (JJ primary) (CC and) (JJ secondary)) (NNS antibodies))))))) (CC and) (VP (VBD were) (ADVP-TMP (RB then)) (VP (VBN developed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NN X-ray) (NNS films)) (PP (IN with) (NP (JJ optimal) (NN exposure) (NN time)))))))) (. .)) )
( (HEADING (NP (NN Chromosome) (NN localization))) )
( (S (NP-SBJ-1 (NP (DT The) (NN T31) (NN mouse) (NN radiation) (NN hybrid) (NN panel)) (PP (IN from) (NP (NNP Research) (NNP Genetics)))) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB map) (NP (NP (DT the) (NN chromosome) (NN location)) (PP (IN of) (NP (DT each) (NN Acdp) (NN member))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Primers)) (PP (IN from) (NP (NP (NML (CD 3) (SYM ')) (NN UTR)) (PP (IN of) (NP (DT each) (NN Acdp) (NN member)))))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB amplify) (NP (NP (DT the) (CD 100) (NN radiation) (JJ hybrid) (NNS clones)) (VP (VBG representing) (NP (DT the) (NN mouse) (NN genome))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNS data)) (VP (VBD were) (VP (VBN submitted) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT the) (NML (NNP Jackson) (NNP Laboratory)) (NML (NNP Mouse) (NNP Radiation) (NNP Hybrid)) (NNP Database))) (PP (IN for) (NP (NN analysis))))) (. .)) )
( (HEADING (NP (NN Sequence) (NNS analyses))) )
( (S (NP-SBJ-1 (NN Sequence) (NN assembly)) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN program) (NN Sequencher) (PRN (-LRB- -LRB-) (NP (NNP Gene) (NNPS Codes) (NNP Corp)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (NML (NML (NN Protein) (CC and) (NN DNA)) (NN homology)) (NNS searches)) (VP (VBD were) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (PP (IN with) (NP (NML (NN tblastn) (, ,) (NN tblastx) (, ,) (NN blastp) (CC and) (NN blastn)) (NNS programs))))) (. .)) )
( (S (NP-SBJ-1 (JJ Multiple) (NN sequence) (NNS alignments)) (VP (VBD were) (VP (VBN performed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (UCP (NN GeneDoc) (CC and) (JJ pairwise)) (NN sequence) (NN alignment))))) (. .)) )
( (S (NP-SBJ (NP (JJ Multiple) (NNS programs)) (PP (VBG including) (NP (NP (NN BCM) (NN Search) (NN Launcher)) (, ,) (NP (NN ProfileScan)) (, ,) (NP (NN sequence) (NN motif) (NN search)) (, ,) (NP (NN ExPASy)) (CC and) (NP (NN 3Dpssm))))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG searching) (NP (NP (NN sequence) (NNS features)) (PP (IN of) (NP (JJ known) (NN protein))))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Phylogenetic) (NN tree)) (VP (VBD was) (VP (VBN constructed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP-LGS (NN Clustalw) (NN program) (PRN (-LRB- -LRB-) (NP (NN version) (CD 1.81)) (-RRB- -RRB-)))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NML (NML (NN UPGMA)) (-LRB- -LRB-) (NML (NML (JJ Unweighted) (NN Pair) (NN Group) (NN Method)) (VP (VBG using) (NP (NN Arithmetic) (NNS averages))))) (-RRB- -RRB-) (NN algorithm)))) (PRN (-LRB- [) (NP (CD 14)) (-RRB- ])))) (. .)) )
( (HEADING (NP (JJ Neuronal) (NML (NML (NN cell) (NN preparation)) (CC and) (NML (NN immunostanining))))) )
( (S (NP-SBJ-1 (JJ Hippocampal) (NN neuron) (NNS cultures)) (VP (VBD were) (VP (VBN prepared) (NP-1 (-NONE- *)) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADVP (RB previously)) (VP (VBN reported) (NP-2 (-NONE- *))))) (PRN (-LRB- [) (NP (CD 6)) (-RRB- ])))) (. .)) )
( (S (PP (IN In) (NP (NN brief))) (, ,) (NP-SBJ-1 (DT the) (NNS hippocampuses)) (VP (VBD were) (VP (VBN dissected) (NP-1 (-NONE- *)) (PRT (RP out)) (PP (IN from) (NP (NN mouse) (NNS embryos))) (PP-TMP (IN at) (NP (NP (CD 16) (NNS days)) (ADVP-LOC (FW in) (FW utero)))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNS tissues)) (VP (VBD were) (ADVP-TMP (RB then)) (VP (VBN incubated) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (CD 20) (NN min))) (PP (IN at) (NP (CD 37) (NN °C))) (PP (IN in) (NP (NP (NP (NP (NN MEM)) (-LRB- -LRB-) (NP (JJ minimum) (JJ essential) (NN medium))) (-RRB- -RRB-) (VP (VBN modified) (NP (-NONE- *)) (PP (IN for) (NP (NN suspension) (NN culture)))) (PRN (-LRB- -LRB-) (NP (NNP Life) (NNP Technologies)) (-RRB- -RRB-))) (CC plus) (NP (NML (CD 0.25) (NN %)) (NN trypsin) (PRN (-LRB- -LRB-) (NP (NNP Life) (NNP Technologies)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (JJ dissociated) (JJ hippocampal) (NNS neurons)) (VP (VBD were) (VP (VBN plated) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NP (NN glass) (NNS coverslips)) (VP (VBN coated) (NP (-NONE- *)) (PP (IN with) (NP (NP (DT a) (JJ confluent) (NN monolayer)) (PP (IN of) (NP (NP (NN mouse) (JJ cortical) (NNS astrocytes)) (VP (VBN obtained) (NP (-NONE- *)) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN described) (NP-2 (-NONE- *)) (ADVP (RB below))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNS neurons)) (VP (VBD were) (VP (VBN maintained) (NP-1 (-NONE- *)) (PP (IN at) (NP (CD 37) (NN °C))) (PP-LOC (IN in) (NP (NP (DT a) (JJ humidified) (NN atmosphere)) (PP (IN with) (NP (NML (CD 5) (NN %)) (NN CO2))))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Cortical) (NNS astrocytes)) (VP (VBN dissociated) (NP (-NONE- *)) (PP (IN from) (NP (NML (JJ newborn) (NN mouse)) (NNS cortices))))) (VP (VBD were) (VP (VBN grown) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN culture) (NNS flasks))) (PP (IN at) (NP (CD 37) (NN °C))) (PP-LOC (IN in) (NP (NP (DT a) (JJ humidified) (NN atmosphere)) (PP (IN with) (NP (NML (CD 5) (NN %)) (NN CO2))))) (PP-TMP (IN until) (FRAG (ADJP (JJ confluent)))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNS cells)) (VP (VP (VBD were) (VP (VBN exposed) (NP-1 (-NONE- *)) (PP (IN to) (NP (NML (QP (CD 10) (SYM -) (CD 5)) (NN M)) (NN cytosine) (NN arabinoside) (PRN (-LRB- -LRB-) (NP (NNP Sigma)) (-RRB- -RRB-)))))) (CC and) (VP (VBN cultured) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (JJ additional) (QP (CD 12) (SYM –) (CD 24)) (NNS hrs))) (PP (IN at) (NP (CD 37) (NN °C))))) (. .)) )
( (S (PP-TMP (IN After) (NP (NP (NN remove)) (PP (IN of) (NP (DT the) (NNS media))) (PP (IN with) (NP (JJ cellular) (NN debris))))) (, ,) (NP-SBJ-1 (DT the) (NNS cells)) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG coating) (NP (NNS coverslips))))))) (. .)) )
( (S (PP (IN For) (NP (NN immunostaining))) (, ,) (NP-SBJ-1 (NP (JJ neuronal) (NNS cells)) (PP (IN on) (NP (DT the) (NNS coverslips)))) (VP (VBD were) (VP (VP (ADVP (RB first)) (VBN fixed) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (NN PBS)) (VP (VBG containing) (NP (NP (NML (CD 4) (NN %)) (NN paraformaldehyde)) (-LRB- -LRB-) (NP (NN PFA))) (-RRB- -RRB-) (PP-TMP (IN for) (NP (CD 12) (NNS hrs))) (PP (IN at) (NP (CD 4) (NN °C))))))) (CC and) (VP (ADVP (RB then)) (VBN incubated) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT a) (NN solution)) (VP (VBG containing) (NP (NP (NML (CD 4) (NN %)) (NN PFA)) (CC and) (NP (NML (CD 0.4) (NN %)) (NN Triton) (NN X) (HYPH -) (NN 100)))))) (PP (IN at) (NP (CD 4) (NN °C))) (PP-TMP (IN for) (NP (CD 1) (NN hr)))))) (. .)) )
( (S (PP (IN After) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG washing) (PP-MNR (IN with) (NP (NN PBS))) (NP-TMP (CD three) (NNS times))))) (, ,) (NP-SBJ-1 (DT the) (NNS cells)) (VP (VBD were) (VP (VP (VBN incubated) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (DT a) (VBG blocking) (NN solution)) (VP (VBG containing) (NP (NML (NML (CD 1)) (PP (SYM :) (NP (CD 30)))) (JJ normal) (NN goat) (NN serum)))))) (, ,) (CC and) (VP (ADVP (RB subsequently)) (VBN incubated) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (DT a) (NN rabbit) (JJ polyclonal) (JJ anti-ACDP) (NN antibody) (PRN (-LRB- -LRB-) (NP (NP (CD 1)) (PP (SYM :) (NP (CD 3000)))) (-RRB- -RRB-)))) (ADVP-TMP (RB overnight)) (PP (IN at) (NP (CD 4) (NN °C)))))) (. .)) )
( (S (PP-TMP (IN After) (NP (NP (JJ extensive) (NN washing)) (PP (IN with) (NP (NML (NML (CD 1) (NN %)) (NN goat) (NN serum)) (NN PBS) (NN solution))))) (, ,) (NP-SBJ-1 (DT the) (NNS cells)) (VP (VBD were) (VP (VBN incubated) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (DT an) (NML (NNP Alex) (CD 488)) (JJ conjugated) (JJ secondary) (NN antibody) (PRN (-LRB- -LRB-) (NP (NP (CD 1)) (PP (SYM :) (NP (CD 100))) (PP (IN in) (NP (NML (NML (CD 1) (NN %)) (NN goat) (NN serum)) (NN PBS) (NN solution)))) (, ,) (NP (NNP Molecular) (NNP Probes)) (-RRB- -RRB-)))) (PP-TMP (IN for) (NP (CD 3) (NNS hrs))) (PP (IN at) (NP (NN room) (NN temperature))))) (. .)) )
( (S (PP-TMP (IN Following) (NP (NP (JJ final) (NNS washes)) (PP (IN with) (NP (NML (NML (CD 1) (NN %)) (NN goat) (NN serum)) (NN PBS) (NN solution))))) (, ,) (NP-SBJ-1 (NP (DT the) (JJ neuronal) (NNS cells)) (PP (IN on) (NP (DT the) (NNS coverslips)))) (VP (VBD were) (VP (NN cover) (HYPH -) (VBN slipped) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (DT a) (ADJP (NN glycerol) (HYPH -) (VBN based)) (JJ anti-photobleach) (NN medium))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNS cells)) (VP (VBD were) (VP (VBN viewed) (NP-1 (-NONE- *)) (PP-MNR (IN under) (NP (DT a) (JJ confocal) (NN microscope) (PRN (-LRB- -LRB-) (NP (NNP Carl) (NNP Zeiss)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (NNS Images)) (VP (VBD were) (VP (VP (VBN captured) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (DT a) (NN CCD) (NN camera)))) (CC and) (VP (VBN acquired) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (DT the) (NNP Scion) (NN Image) (NN software) (PRN (-LRB- -LRB-) (NP (NNP Scion) (NNP Corporation)) (, ,) (NP-LOC (NNP Frederick)) (, ,) (NP-LOC (NNP MD)) (-RRB- -RRB-))))))) (. .)) )
( (HEADING (NP (NML (NN Gene) (NN bank)) (NN accession) (NN number))) )
( (S (NP-SBJ-1 (NP (DT The) (NN cDNA) (NNS sequences)) (PP (IN for) (NP (DT the) (NN Acdp) (NN gene) (NN family)))) (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN deposited) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN gene) (NN bank))) (PP (IN with) (NP (NN accession) (NNS numbers) (NML (NML (NML (NN AF202994)) (-LRB- -LRB-) (NML (NN Acdp1))) (-RRB- -RRB-) (, ,) (NML (NML (NN AF216961)) (-LRB- -LRB-) (NML (NN Acdp2))) (-RRB- -RRB-) (, ,) (NML (NML (NN AF216964)) (-LRB- -LRB-) (NML (NN Acdp3))) (-RRB- -RRB-) (CC and) (NML (NML (NN AF216963)) (-LRB- -LRB-) (NML (NN Acdp4)))) (-RRB- -RRB-)))))) (. .)) )
( (HEADING (NP (NP (NNS Authors) (POS ')) (NNS contributions))) )
( (S (NP-SBJ-1 (DT This) (NN study)) (VP (VBD was) (VP (VBN designed) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NNP CYW) (CC and) (NNP JXS))))) (. .)) )
( (FRAG (S (NP-SBJ-1 (DT The) (NN study)) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (SBAR-ADV (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ follows)))))) (: :)) (S (NP-SBJ (NNP CYW) (, ,) (NNP PY) (, ,) (NNP JDS) (CC and) (NNP HA)) (VP (VBD contributed) (PP (IN to) (NP (NP (DT the) (JJ molecular) (NN cloning) (NN part)) (PP (IN of) (NP (DT the) (NN manuscript)))))) (. .))) )
( (S (NP-SBJ (NNP CYW) (CC and) (NNP SP)) (VP (VBD were) (ADJP-PRD (JJ responsible) (PP (IN for) (NP (DT the) (NML (NN Acdp) (NN antibody)) (NN production))))) (. .)) )
( (S (NP-SBJ (NNP JGG) (CC and) (NNP JLG)) (VP (VBD did) (NP (NN immunostaining)) (PP (IN for) (NP (NP (NN Acdp1) (NN localization)) (PP-LOC (IN in) (NP (JJ neuronal) (NNS cells)))))) (. .)) )
( (S (NP-SBJ (NNP CYW) (, ,) (NNP DG) (CC and) (NNP ZD)) (VP (VBD carried) (PRT (RP out)) (NP (DT the) (NNP Western) (NNS analyses))) (. .)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ-1 (DT This) (NN work)) (VP (VBD was) (ADVP (RB partly)) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (NN CIGP) (NN grant)) (PP (IN to) (NP (NNP C.Y.W))))))) (. .)) )
