( (TITLE (NP (NP (PRN (NN Regulation))) (PP (IN of) (NP (NP (NML (NN Muscle) (NN Fiber)) (NN Type)) (CC and) (NP (NN Running) (NN Endurance)))) (PP (IN by) (NP (NN PPARδ))))) )
( (HEADING (NP (NN Abstract))) )
( (S (NP-SBJ (NN Endurance) (NN exercise) (NN training)) (VP (MD can) (VP (VB promote) (NP (NP (DT an) (JJ adaptive) (NML (NN muscle) (NN fiber)) (NN transformation)) (CC and) (NP (NP (DT an) (NN increase)) (PP (IN of) (NP (JJ mitochondrial) (NN biogenesis))))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG triggering) (NP (VBN scripted) (NNS changes)) (PP (IN in) (NP (NN gene) (NN expression)))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (NP (DT no) (NN transcription) (NN factor)) (SBAR-3 (-NONE- *ICH*))) (VP (VBZ has) (ADVP-TMP (RB yet)) (VP (VBN been) (VP (VBN identified) (NP-1 (-NONE- *)) (SBAR-3 (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (MD can) (VP (VB direct) (NP (DT this) (NN process))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP describe) (NP (NP (DT the) (NN engineering)) (PP (IN of) (NP (NP (DT a) (NN mouse)) (ADJP (JJ capable) (PP (IN of) (NP (NP (JJ continuous) (NN running)) (PP (IN of) (NP (NP (QP (RB up) (IN to) (RB twice)) (DT the) (NN distance)) (PP (IN of) (NP (DT a) (NML (JJ wild) (HYPH -) (NN type)) (NN littermate)))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT This)) (VP (VBD was) (VP (VBN achieved) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (JJ targeted) (NN expression)) (PP (IN of) (NP (NP (NP (DT an) (JJ activated) (NN form)) (PP (IN of) (NP (NP (NML (ADJP (NP (NN peroxisome) (NN proliferator)) (HYPH -) (VBN activated)) (NN receptor)) (SYM δ)) (-LRB- -LRB-) (NP (NN PPARδ)) (-RRB- -RRB-))) (PP-LOC (IN in) (NP (JJ skeletal) (NN muscle)))) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ induces) (NP (NP (DT a) (NN switch)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (TO to) (VP (VB form) (NP (NP (VBN increased) (NNS numbers)) (PP (IN of) (NP (NML (NN type) (CD I)) (NN muscle) (NNS fibers)))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Treatment)) (PP (IN of) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS mice))) (PP (IN with) (NP (NN PPARδ) (NN agonist)))) (VP (VBZ elicits) (NP (DT a) (JJ similar) (NML (NML (NN type) (CD I)) (NN fiber)) (NML (NN gene) (NN expression)) (NN profile)) (PP-LOC (IN in) (NP (NN muscle)))) (. .)) )
( (S (ADVP (RB Moreover)) (, ,) (NP-SBJ (DT these) (ADJP (RB genetically) (VBN generated)) (NNS fibers)) (VP (VBP confer) (NP (NP (NN resistance)) (PP (IN to) (NP (NN obesity)))) (PP (IN with) (NP (VBN improved) (JJ metabolic) (NNS profiles))) (, ,) (PP-LOC (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN exercise)))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP-SBJ-1 (NP (JJ complex) (JJ physiologic) (NNS properties)) (PP (JJ such) (IN as) (NP (NP (NN fatigue)) (, ,) (NP (NN endurance)) (, ,) (CC and) (NP (NN running) (NN capacity))))) (VP (MD can) (VP (VB be) (ADVP-MNR (RB molecularly)) (VP (VBN analyzed) (CC and) (VBN manipulated) (NP-1 (-NONE- *)))))))) (. .)) )
( (HEADING (NP (NN Introduction))) )
( (S (NP-SBJ-1 (JJ Skeletal) (NN muscle) (NNS fibers)) (VP (VBP are) (ADVP (RB generally)) (VP (VBN classified) (NP-1 (-NONE- *)) (PP (IN as) (NP (NML (NML (NN type) (CD I) (PRN (-LRB- -LRB-) (ADJP (JJ oxidative) (HYPH /) (JJ slow)) (-RRB- -RRB-))) (CC or) (NML (NN type) (CD II) (PRN (-LRB- -LRB-) (ADJP (JJ glycolytic) (HYPH /) (JJ fast)) (-RRB- -RRB-)))) (NNS fibers))))) (. .)) )
( (S (NP-SBJ (PRP They)) (VP (VBP display) (NP (JJ marked) (NNS differences)) (PP (IN in) (NP (NP (NN respect)) (PP (IN to) (NP (NP (NN contraction)) (, ,) (NP (NN metabolism)) (, ,) (CC and) (NP (NP (NN susceptibility)) (PP (IN to) (NP (NN fatigue))))))))) (. .)) )
( (S (NP-SBJ (NML (NN Type) (CD I)) (NNS fibers)) (VP (VP (VBP are) (ADJP-PRD (NNS mitochondria) (HYPH -) (JJ rich))) (CC and) (VP (ADVP (RB mainly)) (VBP use) (NP (NP (JJ oxidative) (NN metabolism)) (SBAR-2 (-NONE- *ICH*))) (PP-PRP (IN for) (NP (NN energy) (NN production))) (, ,) (SBAR-2 (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ provides) (NP (NP (DT a) (ADJP (ADJP (JJ stable)) (CC and) (ADJP (JJ long) (HYPH -) (VBG lasting))) (NN supply)) (PP (IN of) (NP (NN ATP)))))))) (, ,) (CC and) (VP (ADVP (RB thus)) (VBP are) (ADJP-PRD (NN fatigue) (HYPH -) (JJ resistant)))) (. .)) )
( (S (NP-SBJ (NML (NN Type) (CD II)) (NNS fibers)) (VP (VBP comprise) (NP (NP (CD three) (NNS subtypes)) (, ,) (NP (NN IIa) (, ,) (NN IIx) (, ,) (CC and) (NN IIb)))) (. .)) )
( (S (NP-SBJ (NML (NN Type) (NN IIb)) (NNS fibers)) (VP (VP (VP (VBP have) (NP (NP (DT the) (JJS lowest) (NNS levels)) (PP (IN of) (NP (NP (JJ mitochondrial) (NN content)) (CC and) (NP (JJ oxidative) (NNS enzymes)))))) (, ,) (VP (VBP rely) (PP (IN on) (NP (JJ glycolytic) (NN metabolism))) (PP (IN as) (NP (DT a) (JJ major) (NN energy) (NN source)))) (, ,) (CC and) (VP (VBP are) (ADJP-PRD (JJ susceptible) (PP (IN to) (NP (NN fatigue)))))) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (NP (DT the) (UCP (JJ oxidative) (CC and) (NN contraction)) (NNS functions)) (PP (IN of) (NP (NN type) (NML (NN IIa) (CC and) (NN IIx))))) (VP (VBP lie) (PP (IN between) (NP (NN type) (NML (CD I) (CC and) (NN IIb)))) (CAPTION (-LRB- -LRB-) (NNP Booth) (CC and) (NNP Thomason) (CD 1991) (: ;) (NNP Berchtold) (FW et) (FW al.) (CD 2000) (: ;) (NNP Olson) (CC and) (NNP Williams) (CD 2000) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (JJ Adult) (JJ skeletal) (NN muscle)) (VP (VP (VBZ shows) (NP (NN plasticity))) (CC and) (VP (MD can) (VP (VB undergo) (NP (NP (NN conversion)) (PP (IN between) (NP (JJ different) (NN fiber) (NNS types)))) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NP (NN exercise) (NN training)) (CC or) (NP (NP (NN modulation)) (PP (IN of) (NP (NN motoneuron) (NN activity)))))))))) (CIT (-LRB- -LRB-) (NNP Booth) (CC and) (NNP Thomason) (CD 1991) (, ,) (NNP Jarvis) (FW et) (FW al.) (CD 1996) (: ;) (NNP Pette) (CD 1998) (: ;) (NNP Olson) (CC and) (NNP Williams) (CD 2000) (: ;) (NNP Hood) (CD 2001) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (NP (DT This) (NN conversion)) (PP (IN of) (NP (NN muscle) (NN fiber))) (PP (IN from) (NP (NN type) (NN IIb))) (PP (IN to) (NP (NP (NN type) (NN IIa)) (CC and) (NP (NN type) (CD I))))) (VP (VBZ is) (ADJP-PRD (JJ likely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN mediated) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (NN calcium) (NN signaling) (NN pathway)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ involves) (NP (NP (NN calcineurin)) (, ,) (NP (ADJP (NN calmodulin) (HYPH -) (JJ dependent)) (NN kinase)) (, ,) (CC and) (NP (NP (DT the) (JJ transcriptional) (NN cofactor)) (NP (NP (NML (ADJP (NP (NN Peroxisome) (NN proliferator)) (HYPH -) (VBN activated)) (NN receptor)) (HYPH -) (NN gamma) (NN coactivator) (CD 1α)) (-LRB- -LRB-) (NP (NN PGC) (HYPH -) (NN 1α)) (-RRB- -RRB-)))) (CIT (-LRB- -LRB-) (NNP Naya) (FW et) (FW al.) (CD 2000) (: ;) (NNP Olson) (CC and) (NNP Williams) (CD 2000) (: ;) (NNP Lin) (FW et) (FW al.) (CD 2002) (: ;) (NNP Wu) (FW et) (FW al.) (CD 2002) (-RRB- -RRB-))))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (NP (DT the) (VBN targeted) (JJ transcriptional) (NNS factors)) (ADJP (ADVP (RB directly)) (JJ responsible) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG reprogramming) (NP (DT the) (ADJP (NN fiber) (HYPH -) (JJ specific)) (ADJP (JJ contractile) (CC and) (JJ metabolic)) (NNS genes))))))) (VP (VBP remain) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN identified) (NP-1 (-NONE- *))))))) (. .)) )
( (S (NP-SBJ-1 (NN Muscle) (NN fiber) (NN specification)) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN associated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NN obesity) (CC and) (NN diabetes)))))))) (. .)) )
( (S (PP (IN For) (NP (NN instance))) (, ,) (NP-SBJ (NP (NNS rodents)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP gain) (NP (DT the) (JJS most) (NN weight)) (PP (IN on) (NP (NML (JJ high) (HYPH -) (NN fat)) (NNS diets))))))) (VP (VBP possess) (NP (JJR fewer) (NML (NN type) (CD I)) (NNS fibers)) (CIT (-LRB- -LRB-) (NNP Abou) (FW et) (FW al.) (CD 1992) (-RRB- -RRB-))) (. .)) )
( (S (PP-LOC (IN In) (NP (JJ obese) (NNS patients))) (, ,) (NP-SBJ-1 (JJ skeletal) (NN muscle)) (VP (VBZ has) (VP (VBN been) (VP (VBN observed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (NP (VBN reduced) (JJ oxidative) (NN capacity)) (, ,) (NP (VBN increased) (JJ glycolytic) (NN capacity)) (, ,) (CC and) (NP (NP (DT a) (VBN decreased) (NN percentage)) (PP (IN of) (NP (NML (NN type) (CD I)) (NNS fibers)))))))) (CIT (-LRB- -LRB-) (NNP Hickey) (FW et) (FW al.) (CD 1995) (: ;) (NNP Tanner) (FW et) (FW al.) (CD 2002) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ-1 (JJ Similar) (NNS observations)) (VP (VBP have) (VP (VBN been) (VP (VBN made) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (ADJP (NP (NN type) (CD 2)) (JJ diabetic)) (NNS patients))) (CIT (-LRB- -LRB-) (NNP Lillioja) (FW et) (FW al.) (CD 1987) (: ;) (NNP Hickey) (FW et) (FW al.) (CD 1995) (-RRB- -RRB-))))) (. .)) )
( (S (ADVP-TMP (RB Recently)) (, ,) (NP-SBJ-1 (NP (PRP it)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (VBG increasing) (JJ oxidative) (NNS fibers)) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (NP (VBN improved) (NN insulin) (NN action)) (CC and) (NP (VBN reduced) (NN adipocyte) (NN size)))))))) (CIT (-LRB- -LRB-) (NNP Luquet) (FW et) (FW al.) (CD 2003) (: ;) (NNP Ryder) (FW et) (FW al.) (CD 2003) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (ADVP-TMP (RB previously)) (VP (VBN established) (SBAR (IN that) (S (NP-SBJ (NML (NML (ADJP (NP (NN peroxisome) (NN proliferator)) (HYPH -) (VBN activated)) (NN receptor)) (-LRB- -LRB-) (NML (NN PPAR)) (-RRB- -RRB-)) (SYM δ)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ major) (JJ transcriptional) (NN regulator)) (PP (IN of) (NP (NN fat) (NN burning)))) (PP-LOC (IN in) (NP (NN adipose) (NN tissue))) (PP-MNR (IN through) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NNS enzymes)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NML (JJ long) (HYPH -) (NN chain)) (NML (JJ fatty) (HYPH -) (NN acid)) (NN β) (HYPH -) (NN oxidation))))))))))) (CIT (-LRB- -LRB-) (NNP Wang) (FW et) (FW al.) (CD 2003) (-RRB- -RRB-)))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (NN PPARδ)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ predominant) (NN PPAR) (NN isoform)) (ADJP (JJ present) (PP-LOC (IN in) (NP (JJ skeletal) (NN muscle)))))))) (, ,) (NP-SBJ-1 (PRP$ its) (NML (FW in) (FW vivo)) (NN function)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN determined) (NP-1 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (PRP$ Our) (JJ current) (NN study)) (VP (VBZ uncovers) (NP (NN PPARδ)) (PP (IN as) (NP (NP (NP (DT the) (JJ first) (NN transcription) (NN factor)) (ADJP (JJ able) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB drive) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (JJ functional) (NML (NN type) (CD I)) (NN muscle) (NNS fibers))))))))) (, ,) (SBAR (WHNP-1 (WP$ whose) (NN activation)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ entrains) (NP (NP (JJ complex) (NNS pathways)) (VP (CC both) (VP (VBG enhancing) (NP (JJ physical) (NN performance))) (CC and) (VP (VBG creating) (NP (NP (DT a) (NN state)) (PP (IN of) (NP (NN obesity) (NN resistance))))))))))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (HEADING (S (NP-SBJ (NP (NN Activation)) (PP (IN of) (NP (NN PPARδ)))) (VP (VBZ Leads) (PP (IN to) (NP (NML (NN Muscle) (NN Fiber)) (NN Transformation)))))) )
( (S (NP-SBJ-1 (NP (DT A) (NN role)) (PP (IN of) (NP (NN PPARδ))) (PP-LOC (IN in) (NP (NN muscle) (NN fiber)))) (VP (VBD was) (VP (VBN suggested) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (PRP$ its) (VBN enhanced) (NN expression)) (HYPH —) (PP (IN at) (NP (NP (NNS levels)) (ADJP (ADJP (QP (QP (CD 10) (HYPH -) (RB fold)) (CC and) (QP (CD 50) (HYPH -) (RB fold))) (JJR greater)) (PP (IN than) (NP (NML (NN PPARα) (CC and) (SYM γ)) (NNS isoforms)))))))) (, ,) (ADVP (RB respectively)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-)))) (. .)) )
( (S (S (NP-SBJ (NP (DT An) (NN examination)) (PP (IN of) (NP (NN PPARδ))) (PP-LOC (IN in) (NP (JJ different) (NN muscle) (NNS fibers)))) (VP (VBZ reveals) (NP (DT a) (ADJP (RB significantly) (JJR higher)) (NN level)) (PP-LOC (IN in) (NP (NML (NN type) (CD I)) (NN muscle) (PRN (-LRB- -LRB-) (NP (NN soleus)) (-RRB- -RRB-)))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ relative) (PP (IN to) (NP (NP (ADJP (NP (NN type) (CD II)) (HYPH –) (JJ rich)) (NN muscle) (PRN (-LRB- -LRB-) (NP (NN extensor) (NN digitorum) (NN longus)) (-RRB- -RRB-))) (CC or) (NP (NML (NML (NN type) (CD I)) (CC and) (NML (NN type) (CD II))) (JJ mixed) (NN muscle) (PRN (-LRB- -LRB-) (NP (NN gastrocnemius)) (-RRB- -RRB-))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1A)) (-RRB- -RRB-)))) (, ;) (S (NP-SBJ (DT this) (NN expression) (NN pattern)) (ADVP (RB closely)) (VP (VBZ resembles) (NP (NP (DT that)) (PP (IN of) (NP (NN PGC) (HYPH -) (CD 1α)))) (CIT (-LRB- -LRB-) (NNP Lin) (FW et) (FW al.) (CD 2002) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (JJ similar) (NN pattern)) (NAC (CC but) (PP (IN with) (NP (ADJP (RBR more) (VBN pronounced)) (NNS differences))))) (VP (VBD was) (VP (VBN found) (NP-1 (-NONE- *)) (PP (IN at) (NP (DT the) (NN protein) (NN level))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1B)) (-RRB- -RRB-)))) (. .)) )
( (S (S-PRP (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO To) (ADVP (RB directly)) (VP (VB assess) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NP (NN activation)) (PP (IN of) (NP (NN PPARδ))))) (PP (IN in) (NP (NP (NN control)) (PP (IN of) (NP (NP (NML (NN muscle) (NN fiber)) (NN plasticity)) (CC and) (NP (JJ mitochondrial) (NN biogenesis)))))))))) (, ,) (NP-SBJ-3 (PRP we)) (VP (VBD generated) (NP (NP (NNS mice)) (VP (VBG expressing) (NP (NP (DT a) (NN transgene)) (SBAR (WHPP-2 (IN in) (WHNP (WDT which))) (S (NP-SBJ-1 (DT the) (NML (CD 78) (HYPH -) (NN amino) (HYPH -) (NN acid)) (NML (NN VP16) (NN activation)) (NN domain)) (VP (VBD was) (VP (VBN fused) (NP-1 (-NONE- *)) (PP (IN to) (NP (NP (DT the) (NN N) (HYPH -) (NN terminus)) (PP (IN of) (NP (NML (JJ full) (HYPH -) (NN length)) (NN PPARδ))))) (PP-LOC-2 (-NONE- *T*)) (, ,) (PP (IN under) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NML (CD 2.2) (HYPH -) (NN kb)) (JJ human) (ADJP (NN α) (HYPH -) (JJ skeletal)) (NN actin) (NN promoter))))))))))))) (. .)) )
( (S (PP (IN In) (NP (NP (NN agreement)) (PP (IN with) (NP (NP (DT the) (JJ previous) (NN characterization)) (PP (IN of) (NP (DT this) (NN promoter))) (CIT (-LRB- -LRB-) (NNP Brennan) (CC and) (NNP Hardeman) (CD 1993) (: ;) (NNP Clapham) (FW et) (FW al.) (CD 2000) (-RRB- -RRB-)))))) (, ,) (NP-SBJ-1 (DT the) (NML (NN VP16) (HYPH -) (NN PPARδ)) (NN transgene)) (VP (VBD was) (ADVP-MNR (RB selectively)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ skeletal) (NN muscle))) (, ,) (SBAR-ADV (IN with) (S (NP-SBJ (QP (CD 10) (HYPH -) (RB fold)) (JJR less)) (PP-LOC-PRD (IN in) (NP (DT the) (NN heart))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1C)) (-RRB- -RRB-)))) (. .)) )
( (S (PP (IN Among) (NP (NP (JJ different) (NNS types)) (PP (IN of) (NP (NN muscle) (NNS fibers))))) (, ,) (NP-SBJ-1 (NP (DT the) (NNS levels)) (PP (IN of) (NP (NML (NN VP16) (HYPH -) (NN PPARδ)) (NN expression)))) (VP (VBD appeared) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ similar)) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-)))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN shown) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN Figure) (CD 1D))) (PP (IN for) (NP (NN gastrocnemius) (NN muscle)))))) (, ,) (NP-SBJ-2 (NML (NN VP16) (HYPH -) (NN PPARδ)) (NN fusion) (NN protein)) (VP (VBD was) (VP (VBN produced) (NP-2 (-NONE- *)) (PP (IN at) (NP (NP (DT a) (NN level)) (ADJP (JJ similar) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (JJ endogenous) (NN PPARδ)))))))) (PP-LOC (IN in) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS littermates))))) (. .)) )
( (S (ADVP (RB Interestingly)) (, ,) (NP-SBJ (NP (DT the) (NN level)) (PP (IN of) (NP (JJ endogenous) (NN muscle) (NN PPARδ) (NN protein))) (PP-LOC (IN in) (NP (DT the) (JJ transgenic) (NNS mice)))) (VP (VBD was) (ADJP-PRD (ADJP (RB much) (JJR higher)) (PP (IN than) (PP-LOC (IN in) (NP (DT the) (NN control) (NNS littermates)))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ substantial) (NN increase)) (PP (IN of) (NP (JJ endogenous) (NN PPARδ)))) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN caused) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (NN switch)) (PP (IN to) (NP (NP (NML (NN type) (CD I)) (NN fiber)) (PRN (-LRB- -LRB-) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (ADVP (RB below)))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (ADVP (RB intrinsically)) (VP (VBZ expresses) (NP (NP (JJR higher) (NNS levels)) (PP (IN of) (NP (NN PPARδ)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (NML (CD 1A) (CC and) (CD 1B))) (-RRB- -RRB-))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NML (NN Type) (CD I)) (NN muscle)) (VP (MD can) (VP (VB be) (ADVP (RB readily)) (VP (VBN distinguished) (NP-1 (-NONE- *)) (PP (IN from) (NP (UCP (NML (NN type) (CD II)) (CC or) (ADJP (VBN mixed))) (NN muscle))) (PP-MNR (IN by) (NP (PRP$ its) (JJ red) (NN color))) (, ,) (PP-PRP (IN because) (PP (IN of) (NP (NP (PRP$ its) (JJ high) (NN concentration)) (PP (IN of) (NP (NP (NN myoglobin)) (, ,) (NP (NP (DT a) (NN protein)) (VP (ADVP (RB typically)) (VBN expressed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (JJ oxidative) (NN muscle) (NNS fibers))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD found) (SBAR (IN that) (S (NP-SBJ-1 (NP (NNS muscles)) (PP-LOC (IN in) (NP (DT the) (JJ transgenic) (NNS mice)))) (VP (VBD appeared) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJR redder))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 2A)) (-RRB- -RRB-)) (, ,) (SBAR-ADV (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (RB particularly) (JJ evident)) (PP-LOC (IN in) (NP (NP (DT the) (NML (JJ mixed) (NN type) (NML (CD I) (HYPH /) (CD II))) (NNS fibers)) (PP (IN of) (NP (DT the) (NN hindlimb))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 2B)) (-RRB- -RRB-))))))))) (. .)) )
( (S (ADVP (RB Indeed)) (, ,) (NP-SBJ (JJ metachromatic) (NN staining)) (VP (VBD revealed) (NP (DT a) (JJ substantial) (NML (NN muscle) (NN fiber)) (NN transformation)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 2C)) (-RRB- -RRB-))) (. .)) )
( (S (PP-LOC (IN In) (NP (NN gastrocnemius) (NN muscle))) (, ,) (NP-SBJ (PRP we)) (VP (VBD estimated) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ 2-fold) (NN increase)) (PP (IN of) (NP (NML (NN type) (CD I)) (NNS fibers)))))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ diagnostic) (NN component)) (PP (IN of) (NP (JJ oxidative) (NNS fibers)))) (VP (VBZ is) (NP-PRD (NP (PRP$ their) (JJ high) (UCP (NN myoglobin) (CC and) (JJ mitochondrial)) (NN content)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN mRNA) (NN analysis)) (VP (VBN shown) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NN Figure) (CD 3A)))))))))))) (. .)) )
( (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (NN myoglobin))))) (, ,) (NP-SBJ-1 (NP (NP (JJ mitochondrial) (NNS components)) (PP (IN for) (NP (NN electron) (NN transfer))) (PRN (-LRB- -LRB-) (NP (NML (NML (NN cytochrome) (NN c)) (CC and) (NML (NML (NN cytochrome) (NN c)) (NN oxidase) (PRN (-LRB- [) (NP (NN COX)) (-RRB- ])))) (NML (CD II) (CC and) (CD IV))) (-RRB- -RRB-))) (CC and) (NP (NML (JJ fatty) (HYPH -) (NN acid)) (NML (NN β) (HYPH -) (NN oxidation)) (NNS enzymes))) (VP (VBD were) (VP (VBN elevated) (NP-1 (-NONE- *)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3A)) (: ;) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (DT These) (NNS effects)) (VP (VBP appear) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (JJ direct) (NNS consequences)) (PP (IN of) (NP (NN PPARδ) (NN activation)))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-2 (NP (NNS levels)) (PP (IN of) (NP (NP (NN PGC) (HYPH -) (CD 1α)) (, ,) (NP (NP (DT a) (NN coactivator)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (NP (NML (NN muscle) (NN fiber)) (NN switch)) (CC and) (NP (JJ mitochondrial) (NN biogenesis)))) (CIT (-LRB- -LRB-) (NNP Wu) (FW et) (FW al.) (CD 1999) (: ;) (NNP Lehman) (FW et) (FW al.) (CD 2000) (: ;) (NNP Lin) (FW et) (FW al.) (CD 2002) (-RRB- -RRB-))))))) (, ,) (VP (VBD remained) (S (NP-SBJ-2 (-NONE- *)) (ADJP-PRD (JJ unchanged)))))))))) (. .)) )
( (S (NP-SBJ (NML (NNP Southern) (NN blot)) (NN analysis)) (VP (VBD detected) (NP (NP (DT a) (ADJP (RB substantially) (JJR higher)) (NN copy) (NN number)) (PP (IN of) (NP (DT the) (JJ mitochondrial) (ADJP (NN genome) (HYPH –) (VBN encoded)) (NN COXII) (NN DNA)))) (PP-LOC (IN in) (NP (DT the) (JJ transgenic) (NNS mice))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3B)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (JJ Mitochondrial) (NN DNA)) (VP (VBD was) (VP (VBN increased) (NP-1 (-NONE- *)) (ADVP-EXT (QP (CD 2.3) (HYPH -) (RB fold))) (PP-LOC (IN in) (NP (NP (NN gastrocnemius) (NN muscle)) (PP (IN of) (NP (DT the) (JJ transgenic) (NNS mice))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3C)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VP (VBP reveal) (NP (NP (DT a) (JJ marked) (NN stimulation)) (PP (IN of) (NP (JJ mitochondrial) (NN biogenesis))))) (CC and) (VP (ADVP (RB further)) (VBP support) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (DT a) (NML (NN muscle) (NN fiber)) (NN switch)))))))) (. .)) )
( (S (NP-SBJ-1 (DT This) (NN conclusion)) (VP (VBD was) (ADVP (RB also)) (VP (VBN confirmed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NML (NNP Western) (NN blot)) (NN analysis))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN shown) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN Figure) (CD 3D)))))) (, ,) (NP-SBJ-2 (NP (DT the) (JJ characteristic) (NML (NML (NN type) (CD I)) (NN fiber)) (NN proteins)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN myoglobin)) (CC and) (NP (NN cytochrome) (NML (NN c) (CC and)) (NN b))))) (, ,) (VP (VBD were) (ADVP (RB significantly)) (VP (VBN increased) (NP-2 (-NONE- *)))) (. .)) )
( (S (S (ADVP (RBR More) (RB importantly)) (, ,) (NP-SBJ-1 (NP (NP (DT the) (VBN specialized) (NN contraction) (NN protein)) (NP (NN troponin) (CD I))) (PRN (-LRB- -LRB-) (ADJP (JJ slow)) (-RRB- -RRB-)) (PP (IN of) (NP (NML (NN type) (CD I)) (NN fiber)))) (VP (VBD was) (ADVP-MNR (RB robustly)) (VP (VBN induced) (NP-1 (-NONE- *))))) (: ;) (S (NP-SBJ-2 (DT this)) (VP (VBD was) (VP (VBN accompanied) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (JJ marked) (NN reduction)) (PP (IN of) (NP (NP (NP (DT the) (VBN specialized) (NN contraction) (NN protein)) (NP (NN troponin) (CD I) (PRN (-LRB- -LRB-) (ADJP (JJ fast)) (-RRB- -RRB-)))) (PP (IN of) (NP (NML (NN type) (CD II)) (NN fiber))))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG indicating) (NP (NP (DT a) (JJ high) (NN degree)) (PP (IN of) (NP (NN fiber) (NN transformation))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP-TMP (RB next)) (VP (VBD examined) (SBAR (IN whether) (S (NP-SBJ (NP (JJ acute) (NN activation)) (PP (IN of) (NP (JJ endogenous) (NN PPARδ)))) (VP (MD would) (VP (VB induce) (NP (JJ similar) (NN target) (NNS genes))))))) (. .)) )
( (S (PP (IN In) (NP (NP (NN agreement)) (PP (IN with) (NP (NP (DT the) (JJ chronic) (NNS effects)) (PP-LOC (IN in) (NP (DT the) (JJ transgenic) (NNS mice))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD found) (SBAR (IN that) (, ,) (S (PP-TMP (IN after) (NP (NP (NN treatment)) (PP (IN of) (NP (NML (JJ wild) (HYPH -) (NN type)) (NN C57B6J) (NNS mice))) (PP (IN with) (NP (DT the) (ADJP (NN PPARδ) (HYPH -) (JJ specific)) (NN agonist) (NN GW501516))) (PP-TMP (IN for) (NP (RB only) (CD 10) (NNS d))))) (, ,) (NP-SBJ-1 (NP (NNS genes)) (PP (IN for) (NP (NP (NML (JJ slow) (NN fiber)) (JJ contractile) (NN proteins)) (, ,) (NP (JJ mitochondrial) (NN biogenesis)) (, ,) (CC and) (NP (NN β) (HYPH -) (NN oxidation))))) (VP (VBD were) (RB all) (VP (VBN upregulated) (NP-1 (-NONE- *)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3E)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (NP-SBJ-1 (NP (ADJP (JJ rapid) (, ,) (JJ systematic) (, ,) (CC and) (VBN coordinated)) (NNS changes)) (PP (IN of) (NP (NN muscle) (NN fiber) (NNS properties))) (PP (IN toward) (NP (NN type) (CD I)))) (VP (MD can) (VP (VB be) (VP (VBN achieved) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (JJ endogenous) (NN PPARδ) (NN pathway))))))))))) (. .)) )
( (HEADING (S (NP-SBJ (NP (NML (NN Muscle) (NN Fiber)) (NN Switch)) (PP (IN by) (NP (NN PPARδ)))) (VP (VBZ Protects) (PP (IN Against) (NP (NN Obesity)))))) )
( (S (NP-SBJ (NP (DT A) (NN number)) (PP (IN of) (NP (JJ previous) (NNS studies)))) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP-SBJ (JJ obese) (NNS individuals)) (VP (VBP have) (NP (JJR fewer) (JJ oxidative) (NNS fibers)) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG implying) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN presence)) (PP (IN of) (NP (JJ oxidative) (NNS fibers))) (ADVP (RB alone))) (VP (MD may) (VP (VB play) (NP (DT a) (NN part)) (PP (IN in) (NP (NN obesity) (NN resistance)))))))))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB test) (NP (DT this) (NN possibility))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD fed) (NP (NP (DT the) (JJ transgenic) (NNS mice)) (CC and) (NP (PRP$ their) (NML (JJ wild) (HYPH -) (NN type)) (NNS littermates))) (PP-MNR (IN with) (NP (DT a) (NML (JJ high) (HYPH -) (NN fat)) (NN diet))) (PP-TMP (IN for) (NP (CD 97) (NNS d)))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (NP (DT the) (JJ initial) (NN body) (NNS weights)) (PP (IN of) (NP (DT the) (CD two) (NNS groups)))) (VP (VBD were) (ADJP-PRD (RB very) (JJ similar))))) (, ,) (NP-SBJ (DT the) (JJ transgenic) (NNS mice)) (VP (VBD had) (VP (VP (VBN gained) (NP=1 (NP (QP (JJR less) (IN than) (CD 50)) (NN %)) (PP-3 (-NONE- *RNR*))) (PP-TMP=2 (IN at) (NP (NN day) (CD 47)))) (, ,) (CC and) (VP (NP=1 (NP (RB only) (RB one) (HYPH -) (RB third)) (PP-3 (-NONE- *RNR*))) (PP-TMP=2 (IN at) (NP (NN day) (CD 97)))) (, ,) (PP-3 (IN of) (NP (NP (DT the) (NN weight)) (VP (VBN gained) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NML (JJ wild) (HYPH -) (NN type)) (NNS animals)))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4A)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (DT The) (JJ transgenic) (NNS mice)) (VP (VBD displayed) (NP (NP (ADJP (RB significantly) (JJR higher)) (NN oxygen) (NN consumption)) (PP (IN on) (NP (DT the) (NML (JJ high) (HYPH -) (NN fat)) (NN diet))) (PP (IN than) (NP (DT the) (NN control) (NNS littermates)))) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-))) (. .)) )
( (S (PP-TMP (IN By) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN experiment))))) (, ,) (S (NP-SBJ (DT the) (NN control) (NNS littermates)) (VP (VBD became) (NP-PRD (JJ obese)) (, ,) (SBAR-ADV (IN whereas) (S (NP-SBJ (DT the) (JJ transgenic) (NNS mice)) (ADVP (RB still)) (VP (VBD maintained) (NP (DT a) (JJ normal) (NML (NML (NN body) (NN weight)) (CC and) (NML (NML (NN fat) (NN mass)) (NN composition)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4A)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ histological) (NN analysis)) (PP (IN of) (NP (JJ inguinal) (NN fat) (NN pad)))) (VP (VBD revealed) (NP (DT a) (ADJP (RB much) (JJR smaller)) (NN cell) (NN size)) (PP-LOC (IN in) (NP (DT the) (JJ transgenic) (NNS mice))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4B)) (-RRB- -RRB-)) (, ,) (PP-PRP (IN due) (IN to) (NP (DT the) (VBN increased) (NN muscle) (JJ oxidative) (NN capacity)))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT no) (JJ significant) (NN difference)) (PP (IN in) (NP (JJ intramuscular) (NN glycogen) (NN content))))))) (, ,) (NP-SBJ (DT the) (NN triglyceride) (NN content)) (VP (VBD was) (ADJP-PRD (RB much) (JJR less)) (PP-LOC (IN in) (NP (DT the) (JJ transgenic) (NNS mice))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4C) (CC and) (CD 4D)) (-RRB- -RRB-)) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD may) (VP (VB explain) (NP (PRP$ their) (VBN improved) (NN glucose) (NN tolerance)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 4E)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB also)) (VP (VP (VBD placed) (NP (NML (JJ wild) (HYPH -) (NN type)) (NN C57BJ6) (NNS mice)) (PP (IN on) (NP (DT the) (NML (JJ high) (HYPH -) (NN fat)) (NN diet)))) (CC and) (VP (VBN treated) (NP (PRP them)) (PP-MNR (IN with) (NP (CC either) (NP (NN vehicle)) (CC or) (NP (DT the) (NML (NN PPARδ) (NN agonist)) (NN GW501516)))) (PP-TMP (IN for) (NP (CD 2) (NN mo))))) (. .)) )
( (S (S (NP-SBJ (NN GW501516)) (VP (VBD produced) (NP (NP (DT a) (VBN sustained) (NN induction)) (PP (IN of) (NP (NP (NNS genes)) (PP (IN for) (NP (NML (NN type) (CD I)) (NN muscle) (NNS fibers)))))))) (: ;) (S (NP-SBJ (DT this)) (, ,) (PP (ADVP (RB at) (RBS least)) (IN in) (ADJP (JJ part))) (, ,) (VP (VBD resulted) (PP (IN in) (NP (NP (NP (NP (DT an) (NML (QP (RB only) (CD 30)) (NN %)) (NN gain)) (PP (IN in) (NP (NN body) (NN weight)))) (, ,) (NP (DT a) (ADJP (RB dramatically) (VBN reduced)) (NML (NN fat) (NN mass)) (NN accumulation)) (, ,) (CC and) (NP (VBN improved) (NN glucose) (NN tolerance))) (, ,) (PP (VBN compared) (PP (IN to) (NP (DT the) (ADJP (NN vehicle) (HYPH -) (VBN treated)) (NN group)))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 5)) (-RRB- -RRB-)))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ (NP (NML (NN muscle) (NN fiber)) (NN conversion)) (PP (IN by) (NP (NP (NN stimulation)) (PP (IN with) (NP (NP (DT the) (NN PPARδ) (NN agonist)) (CC or) (NP (DT the) (VBN activated) (NN transgene))))))) (VP (VBZ has) (NP (NP (DT a) (JJ protective) (NN role)) (PP (IN against) (NP (NN obesity))))) (. .)) )
( (HEADING (S (NP-SBJ (NP (NN Activation)) (PP (IN of) (NP (NN PPARδ)))) (VP (VBZ Enhances) (NP (JJ Physical) (NN Performance))))) )
( (S (NP-SBJ (NN Muscle) (JJ oxidative) (NN capacity)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ crucial) (NN factor)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG determining) (NP (NN endurance) (CC and) (NN fatigue))))))) (. .)) )
( (S (ADVP (RB Indeed)) (, ,) (NP-SBJ-1 (NP (NML (NN type) (CD I)) (NNS fibers)) (VP (ADVP-MNR (RB adaptively)) (VBN generated) (NP (-NONE- *)) (PP-MNR (IN through) (NP (NN exercise) (NN training))))) (VP (VBP are) (VP (VBN considered) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (NN fatigue) (JJ resistant))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (SBAR-NOM-SBJ (IN whether) (S (NP-SBJ (NP (DT the) (NML (NN type) (CD I)) (NNS fibers)) (VP (VBN generated) (NP (-NONE- *)) (ADVP-MNR (RB molecularly)) (PP-MNR (IN via) (NP (NN PPARδ) (NN expression))))) (VP (MD can) (VP (VB contribute) (PP (IN to) (NP (VBN enhanced) (NN performance))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (JJ previous) (NN training))))))))) (VP (VBZ is) (ADJP-PRD (JJ unclear))) (. .)) )
( (S (PP (IN In) (NP (NN fact))) (, ,) (NP-SBJ-1 (NP (DT the) (NN consequence)) (PP (IN of) (NP (ADJP (RB genetically) (VBN induced)) (NN fiber) (NN switch))) (PP (IN on) (NP (VBG running) (NN capacity)))) (VP (VBZ has) (PP (IN to) (NP (PRP$ our) (NN knowledge))) (ADVP (RB never)) (VP (VBN been) (VP (VBN evaluated) (NP-1 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB thus)) (VP (VBD compared) (NP (NN exercise) (NN performance)) (PP (IN between) (NP (JJ untrained) (, ,) (ADJP (NP (NN body) (HYPH -) (NN weight)) (HYPH -) (VBN matched)) (UCP (ADJP (JJ transgenic)) (CC and) (NML (JJ wild) (HYPH -) (NN type))) (NNS littermates)))) (. .)) )
( (S (NP-SBJ-1 (NNS Mice)) (VP (VBD were) (VP (VBN run) (NP-1 (-NONE- *)) (PP (IN on) (NP (ADJP (NN oxygen) (HYPH -) (VBN infused)) (, ,) (VBN enclosed) (NNS treadmills))) (PP-TMP (IN until) (NP (NN exhaustion))))) (. .)) )
( (S (ADVP (RB Strikingly)) (, ,) (NP-SBJ-3 (NP (DT the) (NML (NML (NN running) (NN time)) (CC and) (NML (NN distance)))) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-1 (DT the) (JJ transgenic) (NNS mice)) (VP (VBD were) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB sustain) (NP-2 (-NONE- *T*)))))))))) (VP (VBD were) (VP (VBN increased) (NP-3 (-NONE- *)) (PP-EXT (IN by) (NP (NP (CD 67) (NN %)) (CC and) (NP (CD 92) (NN %)))) (, ,) (ADVP (RB respectively)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6A)) (: ;) (S-IMP (NP-SBJ (-NONE- *PRO*)) (ADVP (RB also)) (VP (VB see) (NP (NNS Videos) (NML (NN S1) (CC and) (NN S2))))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (DT The) (JJ transgenic) (NNS mice)) (VP (VBD ran) (ADVP-TMP (ADVP (NP (QP (RB about) (CD 1)) (NN h)) (RBR longer)) (PP (IN than) (NP (DT the) (NNS controls)))) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ translates) (PP (IN to) (ADVP (NP (QP (RB nearly) (DT a)) (NN kilometer)) (RBR further))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT No) (JJ significant) (NNS differences)) (PP (IN in) (NP (NP (NN muscle) (NN mass) (PRN (-LRB- -LRB-) (NP (JJ unpublished) (NNS data)) (-RRB- -RRB-))) (CC and) (NP (JJ daily) (NN activity) (PRN (-LRB- -LRB-) (NP (NP (JJ total) (NNS counts)) (PP (IN of) (NP (NP (NN activity)) (PP (IN per) (NP (NN hour)))))) (: :) (NP (NP (NP (QP (CD 1618) (SYM ±) (CD 209))) (PP (IN for) (ADJP (JJ transgenic)))) (CC versus) (NP (NP (QP (CD 1987) (SYM ±) (CD 301))) (PP (IN for) (NP (JJ wild) (HYPH -) (NN type))))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM >) (NP (CD 0.35)))) (, ,) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 4)))) (-RRB- -RRB-)))))) (VP (VBD were) (VP (VBN observed) (NP-1 (-NONE- *)) (PP (IN between) (NP (DT the) (UCP (JJ transgenic) (CC and) (NN control)) (NNS mice))))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ (NP (DT the) (JJ remarkable) (NN increase)) (PP (IN in) (NP (NN endurance)))) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ physiologic) (NN manifestation)) (PP (IN of) (NP (NML (NN muscle) (NN fiber)) (NN transformation))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP-SBJ (ADJP (RB genetically) (VBN directed)) (NML (NN muscle) (NN fiber)) (NN switch)) (VP (VBZ is) (ADJP-PRD (ADVP (RB physiologically) (CC and) (RB functionally)) (JJ relevant)))))) (. .)) )
( (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ (PRP we)) (VP (VBD looked) (PP (IN at) (SBAR-NOM (WHNP-1 (WDT what) (NN effect)) (S (NP-SBJ (NP (DT the) (NN absence)) (PP (IN of) (NP (NN PPARδ) (NN function)))) (VP (VBZ has) (NP-1 (-NONE- *T*)) (PP (IN on) (NP (NN exercise) (NN endurance)))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NN treadmill) (NN test))) (, ,) (NP-SBJ (DT the) (ADJP (NN PPARδ) (HYPH -) (JJ null)) (NNS mice)) (VP (MD could) (VP (VB sustain) (NP (NP (NP (RB only) (CD 38) (NN %)) (PP (IN of) (NP (NP (DT the) (NN running) (NN time)) (PP-1 (-NONE- *RNR*))))) (CC and) (NP (NP (CD 34) (NN %)) (PP (IN of) (NP (NP (DT the) (NN distance)) (PP-1 (-NONE- *RNR*))))) (PP-1 (IN of) (NP (PRP$ their) (ADJP (NP (NN age) (HYPH -) (CC and) (NN weight)) (HYPH -) (VBN matched)) (NML (JJ wild) (HYPH -) (NN type)) (NNS counterparts)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6B)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (ADVP (RB further)) (VP (VBP support) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN PPARδ))) (PP (IN in) (NP (NP (NN enhancement)) (PP (IN of) (NP (JJ physical) (NN performance))))))) (. .)) )
( (HEADING (NP (NN Discussion))) )
( (S (NP-SBJ (PRP$ Our) (NNS data)) (VP (VBP reveal) (SBAR (IN that) (S (NP-SBJ (DT a) (ADJP (NN PPARδ) (HYPH -) (VBN mediated)) (JJ transcriptional) (NN pathway)) (VP (MD can) (VP (VB regulate) (NP (NML (NN muscle) (NN fiber)) (NN specification)) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG enabling) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NP (DT a) (NN strain)) (PP (IN of) (NP (NNS mice))) (PP (IN with) (NP (DT a) (`` “) (NML (NML (JJ long) (HYPH -) (NN distance)) (NN running)) ('' ”) (NN phenotype))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP-SBJ (NP (VBN targeted) (NN expression)) (PP (IN of) (NP (NP (DT an) (JJ activated) (NN form)) (PP (IN of) (NP (NN PPARδ)))))) (VP (VBZ produces) (NP (NP (ADJP (JJ profound) (CC and) (VBN coordinated)) (NNS increases)) (PP (IN in) (NP (NP (NP (NN oxidation) (NNS enzymes)) (, ,) (NP (JJ mitochondrial) (NN biogenesis)) (, ,) (CC and) (NP (NP (NN production)) (PP (IN of) (NP (VBN specialized) (NML (NML (NN type) (CD I)) (NN fiber)) (JJ contractile) (NN proteins))))) (: —) (NP (NP (DT the) (CD three) (NNS hallmarks)) (PP (IN for) (NP (NML (NN muscle) (NN fiber)) (NN type) (NN switching))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 6C)) (-RRB- -RRB-)))))) (. .)) )
( (S (SBAR-ADV (IN While) (S (NP-SBJ-1 (NP (NN induction)) (PP (IN of) (NP (NN muscle) (NN oxidation) (NNS enzymes))) (PP (IN by) (NP (NN PPARδ)))) (VP (VBZ has) (VP (VBN been) (VP (VBN seen) (NP-1 (-NONE- *)) (ADVP-MNR (CC both) (ADVP (FW in) (FW vivo)) (CC and) (ADVP (FW in) (FW vitro))) (CIT (-LRB- -LRB-) (NNP Muoio) (FW et) (FW al.) (CD 2002) (: ;) (NNP Dressel) (FW et) (FW al.) (CD 2003) (: ;) (NNP Luquet) (FW et) (FW al.) (CD 2003) (: ;) (NNP Tanaka) (FW et) (FW al.) (CD 2003) (: ;) (NNP Wang) (FW et) (FW al.) (CD 2003) (-RRB- -RRB-))))))) (, ,) (NP-SBJ (NP (PRP$ its) (NNS effects)) (VP (VBN shown) (NP (-NONE- *)) (ADVP (RB here)) (PP (IN on) (NP (NML (NN muscle) (NN fiber)) (NN switching))))) (VP (VBP are) (ADJP-PRD (JJ unexpected))) (. .)) )
( (S (NP-SBJ (NP (DT These) (JJ progressive) (NNS changes)) (PP (IN in) (NP (JJ oxidative) (NN capacity))) (PP (IN in) (NP (NP (NN conjunction)) (PP (IN with) (NP (NP (JJ eventual) (NNS changes)) (PP-LOC (IN in) (NP (NML (NN type) (CD I)) (NN muscle) (NN fiber)))))))) (VP (VBP lead) (PP (IN to) (NP (NP (DT a) (ADJP (RB dramatically) (VBN improved)) (NN exercise) (NN profile)) (CC and) (NP (NP (NN protection)) (PP (IN against) (NP (NN obesity))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VP (VBZ does) (RB not) (ADVP (RB solely)) (VP (VB depend) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG achieving) (NP (DT a) (VBN directed) (NML (NN muscle) (NN fiber)) (NN type) (NN switch))))))) (CC but) (VP (ADVP (RB also)) (VBZ requires) (NP (NP (PDT all) (DT the) (VBN associated) (NNS changes)) (PP (IN in) (NP (NP (JJ neural) (NN innervation)) (, ,) (NP (NML (NN motor) (NN neuron)) (NN function)) (, ,) (CC and) (NP (JJ peripheral) (JJ metabolic) (NN adaptation))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB enable) (NP (DT a) (JJ new) (VBN integrated) (JJ physiological) (NN response))))))) (. .)) )
( (S (ADVP (RB Accordingly)) (, ,) (NP-SBJ (NP (NN activation)) (PP (IN of) (NP (NN muscle) (NN PPARδ)))) (ADVP (RB essentially)) (VP (VBZ recapitulates) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN exercise) (NN training)))) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (VBG training)) (NP (PRP itself))))))) (. .)) )
( (S (PP (IN To) (NP (PRP$ our) (NN knowledge))) (, ,) (NP-SBJ-1 (DT this)) (VP (VBZ has) (RB not) (VP (VBN been) (ADVP-MNR (RB directly)) (VP (VBN described) (NP-1 (-NONE- *)) (PP (IN for) (NP (DT any) (JJ other) (JJ transcriptional) (NN factor)))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN muscle) (NNS phenotypes)) (VP (VBN described) (NP (-NONE- *)) (ADVP (RB here)))) (VP (VBP are) (ADJP-PRD (RB remarkably) (JJ similar) (PP (IN to) (NP (NP (DT those)) (PP (IN of) (NP (NP (JJ transgenic) (NNS mice)) (VP (VBG expressing) (NP (CC either) (NP (NN calcineurin)) (, ,) (NP (ADJP (NN calmodulin) (HYPH -) (JJ dependent)) (NN kinase)) (, ,) (CC or) (NP (NN PGC) (HYPH -) (CD 1α))))))))) (CIT (-LRB- -LRB-) (NNP Naya) (FW et) (FW al.) (CD 2000) (: ;) (NNP Lin) (FW et) (FW al.) (CD 2002) (: ;) (NNP Wu) (FW et) (FW al.) (CD 2002) (-RRB- -RRB-)) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG indicating) (SBAR (IN that) (S (NP-SBJ (NN PPARδ)) (VP (MD could) (VP (VB be) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ hypothetical) (JJ downstream) (NN transcription) (NNS factors)) (PP (IN of) (NP (DT these) (NNS pathways))))))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ important)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB note) (SBAR (IN that) (, ,) (S (PP (IN from) (NP (PRP$ our) (NML (NML (NN ligand)) (CC and) (NML (NML (NN gain)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN function))))) (JJ transgenic) (NNS studies))) (, ,) (NP-SBJ-2 (NN PPARδ)) (VP (VBZ needs) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN activated) (NP-2 (-NONE- *)) (PP-PRP (IN in) (NP (NN order) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB direct) (NP (DT the) (NML (NN muscle) (NN fiber)) (NN switch)))))))))))))))))) (. .)) )
( (S (ADVP (RB Indeed)) (, ,) (PP (IN in) (NP (NP (DT a) (JJ recent) (NN report)) (PP (IN by) (NP (NP (NP (NNP Luquet)) (ADVP-ETC (FW et) (FW al.))) (-LRB- -LRB-) (NP-TMP (CD 2003)) (-RRB- -RRB-))))) (, ,) (NP-SBJ-1 (NP (JJ simple) (NN overexpression)) (PP (IN of) (NP (NML (JJ wild) (HYPH -) (NN type)) (NN PPARδ))) (PP-LOC (IN in) (NP (NN muscle)))) (VP (VBD was) (VP (VBN found) (S (NP-SBJ-1 (-NONE- *)) (RB not) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ sufficient) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB promote) (NP (NP (DT a) (NN fiber) (NN switch)) (CC or) (NP (NN obesity) (NN resistance))))))) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ-2 (JJ certain) (NN oxidation) (NNS enzymes)) (VP (VBD were) (VP (VBN increased) (NP-2 (-NONE- *))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ supports) (NP (NP (DT the) (NN model) (SBAR-1 (-NONE- *ICH*))) (PP-LOC (IN in) (NP (NN Figure) (CD 6C))) (SBAR-1 (IN that) (S (NP-SBJ (NP (DT the) (VBG activating) (NML (NN signal) (CC or) (NN ligand))) (, ,) (CONJP (CC but) (RB not)) (NP (DT the) (NN receptor))) (, ,) (VP (VBZ is) (ADJP-PRD (VBG limiting))))))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ (NP (NN PPARδ) (NN activation)) (, ,) (CONJP (RB rather) (IN than)) (NP (NP (ADVP (RB merely)) (DT an) (NN increase)) (PP (IN of) (NP (NN PPARδ) (NNS levels))))) (, ,) (VP (VBZ is) (NP-PRD (NP (DT an) (JJ essential) (NN element)) (PP (IN for) (NP (NP (NN fiber) (NN switching)) (CC and) (NP (PRP$ its) (VBN associated) (JJ functional) (NNS manifestations)))))) (. .)) )
( (SBARQ (WHADVP-1 (WRB How)) (SQ (MD might) (NP-SBJ (JJ endogenous) (NN PPARδ)) (VP (VB become) (ADJP-PRD (VBN activated)) (ADVP-MNR (RB naturally)) (PP-MNR (IN by) (NP (NN exercise) (NN training))) (ADVP-MNR-1 (-NONE- *T*)))) (. ?)) )
( (S (ADVP (RB First)) (, ,) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ possible)) (SBAR-1 (IN that) (S (NP-SBJ (NN exercise)) (VP (VBZ generates) (CC or) (VBZ increases) (NP (JJ endogenous) (NNS ligands)) (PP (IN for) (NP (NN PPARδ))) (SBAR-TMP (IN as) (S (NP-SBJ (NNS tissues)) (VP (VBP are) (VP (VBG undergoing) (NP (NP (JJ substantial) (NNS increases)) (PP (IN in) (NP (NML (JJ fatty) (HYPH -) (NN acid)) (NML (NN internalization) (CC and) (NN burning))))))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Fatty) (NNS acids)) (CC and) (NP (PRP$ their) (NNS metabolites))) (VP (MD can) (VP (VB activate) (NP (NN PPARδ)))) (. .)) )
( (S (NP-SBJ (DT A) (JJ second) (NN model)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NN exercise)) (VP (MD may) (VP (VP (VB induce) (NP (NP (NN expression)) (PP (IN of) (NP (NN PGC) (HYPH -) (CD 1α)))) (CIT (-LRB- -LRB-) (NNP Goto) (FW et) (FW al.) (CD 2000) (-RRB- -RRB-))) (CC and) (VP (ADVP (RB thereby)) (VBP activate) (NP (NN PPARδ)))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (ADJP-PRD (JJ consistent) (PP (IN with) (NP (NP (JJ previous) (NN work)) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP-SBJ (NN PGC) (HYPH -) (CD 1α)) (VP (VP (ADVP (RB physically)) (VBZ associates) (PP (IN with) (NP (NN PPARδ))) (PP-LOC (IN in) (NP (NN muscle) (NN tissue)))) (CC and) (VP (MD can) (ADVP (RB powerfully)) (VP (VB activate) (NP (PRP it)) (PP (ADVP (RB even)) (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NNS ligands)))))))))) (PP-1 (-NONE- *T*)) (CIT (-LRB- -LRB-) (NNP Wang) (FW et) (FW al.) (CD 2003) (-RRB- -RRB-)))))))))) (. .)) )
( (S (ADVP (RB Alternatively)) (, ,) (NP-SBJ-1 (NN PPARδ)) (VP (MD may) (VP (VB be) (VP (VBN activated) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (JJ distal) (JJ upstream) (NN signaling) (NN component)) (PP (JJ such) (IN as) (NP (DT a) (NN kinase) (NN cascade)))))))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (ADVP (RB Further)) (VP (VBG dissecting) (NP (NP (DT the) (NNS interactions)) (PP (IN between) (NP (NP (NN PPARδ)) (CC and) (NP (PRP$ its) (JJ regulatory) (NNS components))))))) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ necessary)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (ADVP (RB fully)) (VP (VB understand) (NP (NP (NP (DT the) (JJ molecular) (NN basis)) (PP (IN of) (NP (NML (NN muscle) (NN fiber)) (NN determination)))) (ADJP (JJ pertinent) (PP (IN to) (NP (NN exercise) (NN training)))))))))) (. .)) )
( (S (NP-SBJ (JJ Skeletal) (NN muscle)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ major) (NN site)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB regulate) (NP (NML (JJ whole) (HYPH -) (NN body)) (NML (NML (JJ fatty) (HYPH -) (NN acid)) (CC and) (NML (NN glucose))) (NN metabolism)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP show) (SBAR (IN that) (S (NP-SBJ (NP (NNS mice)) (PP (IN with) (NP (VBN increased) (JJ oxidative) (NNS fibers)))) (VP (VBP are) (ADJP-PRD (JJ resistant) (PP (IN to) (NP (NP (ADJP (NP (JJ high) (HYPH -) (NN fat)) (HYPH -) (VBN induced)) (NN obesity)) (CC and) (NP (NN glucose) (NN intolerance))))))))) (. .)) )
( (S (ADVP (RB Moreover)) (, ,) (NP-SBJ (NN ligand) (NNS studies)) (VP (VBP provide) (NP (JJ compelling) (NN evidence) (SBAR (IN that) (S (NP-SBJ (NP (NN activation)) (PP (IN of) (NP (JJ endogenous) (NN PPARδ)))) (VP (MD can) (VP (VB produce) (NP (JJ similar) (NNS effects)))))))) (. .)) )
( (SQ (MD Might) (NP-SBJ (NN PPARδ)) (VP (VB have) (NP (NP (DT any) (JJ beneficial) (NNS effects)) (PP (IN on) (NP (NN glucose) (NN metabolism)))) (PP-LOC (IN in) (NP (DT the) (JJ lean) (NN condition)))) (. ?)) )
( (S (S (NP-SBJ-1 (DT This)) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN explored) (NP-1 (-NONE- *)))))) (: ;) (S (ADVP (RB however)) (, ,) (NP-SBJ-2 (NP (NN insulin) (NN resistance)) (PP-LOC (IN in) (NP (DT the) (JJ elderly)))) (VP (VBZ is) (VP (VP (VBN confined) (NP-2 (-NONE- *)) (PP (ADVP (RB mostly)) (IN to) (NP (JJ skeletal) (NN muscle)))) (CC and) (VP (MD may) (VP (VB be) (PP-PRP-PRD (IN due) (IN to) (NP (NP (NN reduction)) (PP (IN of) (NP (JJ mitochondrial) (NML (NN number) (CONJP (CC and) (HYPH /) (CC or)) (NN function)))))))) (CIT (-LRB- -LRB-) (NNP Petersen) (FW et) (FW al.) (CD 2003) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN ability) (S-1 (-NONE- *ICH*))) (PP (IN of) (NP (NN PPARδ))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB stimulate) (NP (NP (JJ mitochondrial) (NN biogenesis)) (CC and) (NP (JJ oxidative) (NN function))))))) (VP (VBZ suggests) (SBAR (IN that) (S (NP-SBJ (NN PPARδ)) (VP (MD could) (VP (VB be) (ADJP-PRD (JJ important)) (PP (IN for) (NP (NP (NN control)) (PP (IN of) (NP (NN insulin) (NN resistance))))) (PP-TMP (IN during) (NP (JJ normal) (NN aging)))))))) (. .)) )
( (S (ADVP (RB Together)) (, ,) (NP-SBJ (DT these) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP-SBJ (NP (NN PPARδ)) (CC and) (NP (PRP$ its) (NNS ligands))) (VP (VBP comprise) (NP (NP (DT a) (JJ key) (JJ molecular) (NN switch)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB regulate) (NP (NP (NML (NN muscle) (NN fiber)) (NN specification)) (, ,) (NP (NN obesity) (NN resistance)) (, ,) (NP (NN insulin) (NN sensitivity)) (, ,) (CC and) (, ,) (NP (ADVP (RBS most) (RB surprisingly)) (, ,) (JJ physical) (NN endurance)))))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN work)) (VP (VBZ demonstrates) (SBAR (IN that) (S (NP-SBJ-1 (NP (JJ complex) (JJ physiologic) (NNS properties)) (PP (JJ such) (IN as) (NP (NP (NN fatigue)) (, ,) (NP (NN endurance)) (, ,) (CC and) (NP (NN running) (NN capacity))))) (VP (MD can) (VP (VB be) (ADVP-MNR (RB genetically)) (VP (VBN manipulated) (NP-1 (-NONE- *)))))))) (. .)) )
( (HEADING (NP (NNS Materials) (CC and) (NNS Methods))) )
( (HEADING (NP (NNS Animals) (. .))) )
( (S (NP-SBJ-1 (NP (DT The) (NN transactivation) (NN domain)) (PRN (-LRB- -LRB-) (NP (NP (CD 78) (NML (NN amino) (NN acid)) (NNS residues)) (, ,) (VP (VBG corresponding) (PP (IN to) (NP (NNS residues) (NML (NML (CD 413)) (PP (SYM –) (NP (CD 490)))))))) (-RRB- -RRB-)) (PP (IN of) (NP (NN VP16)))) (VP (VBD was) (VP (VBN fused) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN frame))) (PP (IN with) (NP (NP (DT the) (NN N) (HYPH -) (NN terminus)) (PP (IN of) (NP (NN mouse) (NN PPARδ))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NML (NN VP16) (HYPH -) (NN PPARδ)) (NN fusion) (NN cDNA)) (VP (VBD was) (VP (VBN placed) (NP-1 (-NONE- *)) (ADVP-LOC (ADVP (RB downstream) (PP (IN of) (NP (DT the) (JJ human) (ADJP (NN α) (HYPH -) (JJ skeletal)) (NN actin) (NN promoter) (CIT (-LRB- -LRB-) (NNP Brennan) (CC and) (NNP Hardeman) (CD 1993) (-RRB- -RRB-))))) (, ,) (CC and) (ADVP (RB upstream) (PP (IN of) (NP (DT the) (NML (NML (NN SV40) (NN intron)) (HYPH /) (NML (NN poly) (-LRB- -LRB-) (NN A) (-RRB- -RRB-))) (NN sequence))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN transgene)) (VP (VBD was) (VP (VBN purified) (CC and) (VBN injected) (NP-1 (-NONE- *)) (PP (IN into) (NP (NML (NML (NN C57BL) (HYPH /) (NN 6J)) (SYM ×) (NML (NN CBA))) (NN F1) (NNS zygotes))))) (. .)) )
( (S (NP-SBJ-1 (JJ Transgenic) (NNS mice)) (VP (VBD were) (VP (VBN backcrossed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN C57BL) (HYPH /) (NN 6J))) (PP-TMP (IN for) (NP (CD two) (NNS generations))))) (. .)) )
( (S (NP-SBJ-1 (NML (JJ Wild) (HYPH -) (NN type)) (NNS littermates)) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP-MNR (IN as) (NP (NNS controls))) (PP-TMP (IN throughout) (NP (DT the) (NN study))))) (. .)) )
( (S (PP (IN On) (NP (JJ normal) (NN chow) (NN diet))) (, ,) (NP-SBJ (NP (NP (DT the) (JJ transgenic) (NNS mice)) (CC and) (NP (NN control) (NNS littermates))) (VP (VBN used) (NP (-NONE- *)) (ADVP (RB here)))) (VP (VBD had) (NP (JJ similar) (NN body) (NNS weights))) (. .)) )
( (S (NP-SBJ-1 (ADJP (NN PPARδ) (HYPH -) (JJ null)) (NNS mice)) (VP (VBD were) (ADVP-TMP (RB previously)) (VP (VBN generated) (NP-1 (-NONE- *)) (CIT (-LRB- -LRB-) (NNP Barak) (FW et) (FW al.) (CD 2002) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-2 (NNS Mice)) (VP (VBD were) (VP (VBN fed) (NP-2 (-NONE- *)) (NP (CC either) (NP (NP (DT a) (JJ standard) (NN chow)) (PP (IN with) (NP (NML (CD 4) (NN %)) (PRN (-LRB- -LRB-) (NP (NP (NN w)) (PP (SYM /) (NP (NN w)))) (-RRB- -RRB-)) (NN fat) (NN content))) (PRN (-LRB- -LRB-) (NP (NP (NNP Harlan) (NNP Teklad)) (, ,) (NP-LOC (NNP Harlan)) (, ,) (NP-LOC (NNP Indianapolis)) (, ,) (NP-LOC (NNP Indiana)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-))) (CC or) (NP (NP (DT a) (NML (JJ high) (HYPH -) (NN fat)) (NN diet)) (VP (VBG containing) (NP (NML (CD 35) (NN %)) (PRN (-LRB- -LRB-) (NP (NP (NN w)) (PP (SYM /) (NP (NN w)))) (-RRB- -RRB-)) (NN fat) (NN content))) (PRN (-LRB- -LRB-) (NP (NP (NN product) (NN F3282)) (, ,) (NP-LOC (NNP Bioserv)) (, ,) (NP-LOC (NNP Frenchtown)) (, ,) (NP-LOC (NNP New) (NNP Jersey)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-)))) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN indicated) (NP-1 (-NONE- *))))))) (. .)) )
( (S (S (PP (IN For) (NP (NN ligand) (NNS experiments))) (, ,) (NP-SBJ (PRP we)) (VP (VBD synthesized) (NP (DT the) (NN GW501516) (NN compound)))) (CC and) (S (NP-SBJ-1 (NNS mice)) (VP (VBD were) (ADVP-TMP (RB orally)) (VP (VBN gavaged) (NP-1 (-NONE- *)) (ADVP-TMP (RB daily)) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 10) (NNS mg)) (PP (SYM /) (NP (NN kg)))) (CC or) (NP (NP (NN vehicle)) (ADVP (RB alone)))) (-RRB- -RRB-))))) (. .)) )
( (HEADING (NP (NP (NML (NN Gene) (NN expression)) (NN analysis)) (CC and) (NP (JJ physiological) (NNS studies)))) )
( (S (NP-SBJ-1 (NN Mouse) (NN EST) (NNS clones)) (VP (VBD were) (VP (VP (VBN obtained) (NP-1 (-NONE- *)) (PP (IN from) (NP (NN ATCC) (PRN (-LRB- -LRB-) (NP (NP (NNP Manassas)) (, ,) (NP-LOC (NNP Virginia)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-))))) (, ,) (VP (VBN verified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN sequencing)))) (, ,) (CC and) (VP (VBN used) (NP-1 (-NONE- *)) (PP-MNR (IN as) (NP (NNP Northern) (NNS probes)))))) (. .)) )
( (S (NP-SBJ-1 (NNS Antibodies)) (VP (VBD were) (VP (VBN obtained) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (NML (NNP Santa) (NNP Cruz)) (NNP Biotechnology)) (-LRB- -LRB-) (NP-LOC (NNP Santa) (NNP Cruz)) (, ,) (NP-LOC (NNP California)) (, ,) (NP-LOC (NNP United) (NNP States)) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Total) (NML (NN muscle) (NN protein)) (NNS extracts) (CIT (-LRB- -LRB-) (NNP Lin) (FW et) (FW al.) (CD 2002) (-RRB- -RRB-))) (CC and) (NP (JJ nuclear) (NN proteins) (CIT (-LRB- -LRB-) (NNP Wang) (FW et) (FW al.) (CD 2003) (-RRB- -RRB-)))) (VP (VBD were) (VP (VBN prepared) (NP-1 (-NONE- *)) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN described) (NP-2 (-NONE- *))))))) (. .)) )
( (S (PP-TMP (JJ Prior) (PP (IN to) (NP (DT the) (NN exercise) (NN performance) (NN test)))) (, ,) (NP-SBJ-1 (DT the) (NNS mice)) (VP (VBD were) (VP (VBN accustomed) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT the) (NN treadmill) (PRN (-LRB- -LRB-) (NP (NP (NNP Columbus) (NNP Instruments)) (, ,) (NP-LOC (NNP Columbus)) (, ,) (NP-LOC (NNP Ohio)) (, ,) (NP-LOC (NNP United) (NNP States))) (-RRB- -RRB-)))) (PP-MNR (IN with) (NP (NP (DT a) (NML (CD 5) (HYPH -) (NN min)) (NN run)) (PP (IN at) (NP (NP (CD 7) (NNS m)) (PP (SYM /) (NP (NN min))))))) (NP-TMP (NP (RB once)) (PP (IN per) (NP (NN day)))) (PP-TMP (IN for) (NP (CD 2) (NNS d))))) (. .)) )
( (S (NP-SBJ (DT The) (NN exercise) (NN test) (NN regimen)) (VP (VBD was) (NP-PRD (NP (CD 10) (NNS m)) (PP (SYM /) (NP (NN min)))) (PP-TMP (IN for) (NP (DT the) (JJ first) (CD 60) (NN min))) (, ,) (PP (VBN followed) (PP (IN by) (NP (NP (NML (NML (NML (CD 1) (NN m)) (PP (SYM /) (NP (NN min)))) (NN increment)) (VBZ increases)) (PP (IN at) (NP (NML (CD 15) (HYPH -) (NN min)) (NNS intervals))))))) (. .)) )
( (S (NP-SBJ-1 (NN Exhaustion)) (VP (VBD was) (VP (VBN defined) (NP-1 (-NONE- *)) (SBAR-TMP (WHADVP-3 (WRB when)) (S (NP-SBJ-2 (NNS mice)) (VP (VBD were) (ADJP-PRD (JJ unable) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB avoid) (NP (JJ repetitive) (JJ electrical) (NNS shocks)))))) (ADVP-TMP-3 (-NONE- *T*))))))) (. .)) )
( (HEADING (NP (NP (NML (NN Muscle) (NN fiber)) (NN typing)) (CC and) (NP (NML (JJ mitochondrial) (NN DNA)) (NN isolation)))) )
( (S (NP-SBJ-2 (NML (NN Muscle) (NN fiber)) (NN typing)) (VP (VBD was) (ADVP (RB essentially)) (VP (VBN performed) (NP-2 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NML (NML (JJ metachromatic) (NN dye)) (HYPH –) (NML (NN ATPase))) (NNS methods)))) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN described) (NP-1 (-NONE- *)) (CIT (-LRB- -LRB-) (NNP Ogilvie) (CC and) (NNP Feeback) (CD 1990) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-1 (NN Muscle) (NNS mitochondria)) (VP (VBD were) (VP (VBN isolated) (NP-1 (-NONE- *)) (CIT (-LRB- -LRB-) (NNP Scholte) (FW et) (FW al.) (CD 1997) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (JJ Mitochondrial) (NN DNA)) (VP (VBD was) (VP (VBN prepared) (CC and) (VBN analyzed) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NML (CD 1) (NN %)) (NN agarose) (NN gel))))) (. .)) )
( (HEADING (NP (JJ Statistical) (NN analysis))) )
( (S (NP-SBJ-1 (NP (NN Number)) (PP (IN of) (NP (NNS mice))) (PP (IN for) (NP (NP (DT each) (NN group)) (VP (VBN used) (NP (-NONE- *)) (PP (IN in) (NP (NNS experiments))))))) (VP (VBZ is) (VP (VBN indicated) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN figure) (NNS legends))))) (. .)) )
( (S (NP-SBJ-1 (NNS Values)) (VP (VBP are) (VP (VBN presented) (NP-1 (-NONE- *)) (PP (IN as) (NP (NN mean) (SYM ±) (NN SEM))))) (. .)) )
( (S (NP-SBJ-1 (DT A) (ADJP (CD two) (HYPH -) (VBN tailed)) (NML (NNP Student) (POS 's)) (NN t) (NN test)) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB calculate) (NP (NN p) (HYPH -) (NNS values))))))) (. .)) )
( (HEADING (NP (VBG Supporting) (NN Information))) )
( (HEADING (NP (NN Video) (NN S1))) )
( (HEADING (NP (NP (NN Beginning)) (PP (IN of) (NP (NN Running) (NN Test))))) )
( (CAPTION (S (NP-SBJ (DT This) (NN video)) (VP (VBZ shows) (NP (NP (DT the) (NN exercise) (NN performance)) (PP (IN of) (NP (NP (NP (DT a) (NN representative)) (PP (IN of) (NP (DT the) (JJ transgenic) (NNS mice) (PRN (-LRB- -LRB-) (NP (JJ right) (NN chamber)) (-RRB- -RRB-))))) (CC and) (NP (NP (DT a) (NN representative)) (PP (IN of) (NP (NML (JJ wild) (HYPH -) (NN type)) (NN control) (NNS littermates) (PRN (-LRB- -LRB-) (NP (JJ left) (NN chamber)) (-RRB- -RRB-)))))))) (PP-LOC (IN on) (NP (DT the) (NN treadmill))) (PP-TMP (NP-ADV (CD 15) (NN min)) (IN into) (NP (DT the) (NN exercise) (NN challenge)))) (. .))) )
( (CAPTION (NP (-LRB- -LRB-) (NML (CD 52.4) (NN MB)) (NN MOV) (-RRB- -RRB-) (. .))) )
( (CAPTION (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Click) (ADVP (RB here)) (PP-PRP (IN for) (NP (JJ additional) (NNS data) (NN file)))) (. .))) )
( (HEADING (NP (NN Video) (NN S2))) )
( (HEADING (NP (NP (NN Running) (NN Test)) (ADVP-TMP (NP (CD 90) (NN Min)) (RB Later)))) )
( (CAPTION (S (NP-SBJ (DT This) (NN video)) (VP (VBZ shows) (NP (NP (DT the) (NN exercise) (NN performance)) (PP (IN of) (NP (NP (NP (DT a) (NN representative)) (PP (IN of) (NP (DT the) (JJ transgenic) (NNS mice) (PRN (-LRB- -LRB-) (NP (JJ right) (NN chamber)) (-RRB- -RRB-))))) (CC and) (NP (NP (DT a) (NN representative)) (PP (IN of) (NP (NML (JJ wild) (HYPH -) (NN type)) (NN control) (NNS littermates) (PRN (-LRB- -LRB-) (NP (JJ left) (NN chamber)) (-RRB- -RRB-)))))))) (PP-LOC (IN on) (NP (DT the) (NN treadmill))) (PP-TMP (NP-ADV (CD 90) (NN min)) (IN into) (NP (DT the) (NN exercise) (NN challenge)))) (. .))) )
( (CAPTION (NP (-LRB- -LRB-) (NML (CD 41.7) (NN MB)) (NN MOV) (-RRB- -RRB-) (. .))) )
( (CAPTION (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Click) (ADVP (RB here)) (PP-PRP (IN for) (NP (JJ additional) (NNS data) (NN file))) (. .)))) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ (PRP We)) (VP (VP (VBP thank) (NP=1 (NNP Dr.) (NNP M.) (NNP Downes)) (PP-PRP=2 (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG providing) (NP (DT the) (ADJP (NN α) (HYPH -) (JJ skeletal)) (NN actin) (NN promoter)))))) (: ;) (VP (NP=1 (NNP Dr.) (NNP G.) (NNP D.) (NNP Barish)) (PP-PRP=2 (IN for) (NP (NP (NNS comments)) (PP (IN on) (NP (DT the) (NN manuscript)))))) (: ;) (VP (NP=1 (NNP M.A.) (NNP Lawrence)) (PP-PRP=2 (IN for) (NP (NN histology)))) (: ;) (VP (NP=1 (NNP Dr.) (NNP S.) (NNP Pfaff)) (PP-PRP=2 (IN for) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (NP (NNS microscopes)) (CC and) (NP (JJ photographic) (NN equipment))))))) (: ;) (VP (NP=1 (NP (NNP M.) (NNP Lieberman)) (CC and) (NP (NNP K.L.) (NNP Schnoeker))) (PP-PRP=2 (IN for) (NP (NN photography)))) (: ;) (VP (NP=1 (NNP J.M.) (NNP Shelton)) (PP-PRP=2 (IN for) (NP (NP (NN advice)) (PP (IN on) (NP (NN fiber) (NN staining)))))) (: ;) (CC and) (VP (NP=1 (NP (NNP E.) (NNP Stevens)) (CC and) (NP (NNP E.) (NNP Ong))) (PP-PRP=2 (IN for) (NP (JJ administrative) (NN assistance))))) (. .)) )
( (S (NP-SBJ-1 (NNP YXW)) (VP (VBD was) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (JJ postdoctoral) (NN fellowship)) (PP (IN from) (NP (NNP California) (NML (ADJP (NNP Tobacco) (HYPH -) (VBN Related)) (NNP Disease)) (NNP Research) (NNP Program))))))) (. .)) )
( (S (NP-SBJ-1 (NNP JH)) (VP (VBD was) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN BK21) (NN program)) (, ,) (NP-LOC (NP (NNP Ministry)) (PP (IN of) (NP (NNP Education)))) (, ,) (NP-LOC (NNP Korea)))))) (. .)) )
( (S (NP-SBJ-1 (NNP HK)) (VP (VBD was) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NN grant) (NN M1) (HYPH –) (CD 0311) (HYPH -) (CD 00) (HYPH –) (CD 0145)) (PP (IN from) (NP (NP (DT the) (ADJP (NNP Molecular) (CC and) (NNP Cellular)) (NNP BioDiscovery) (NNP Research) (NNP Program)) (, ,) (NP-LOC (NP (NNP Ministry)) (PP (IN of) (NP (NNP Science) (CC and) (NNP Technology)))) (, ,) (NP-LOC (NNP Korea)))))))) (. .)) )
( (S (NP-SBJ (NNP RME)) (VP (VBZ is) (NP-PRD (NP (NP (DT an) (NN Investigator)) (PP (IN of) (NP (DT the) (NML (NNP Howard) (NNP Hughes)) (NNP Medical) (NNP Institute))) (PP (IN at) (NP (NP (DT the) (NNP Salk) (NNP Institute)) (PP (IN for) (NP (NNP Biological) (NNPS Studies)))))) (CC and) (NP (NP (NML (NP (NNP March)) (PP (IN of) (NP (NNPS Dimes)))) (NNP Chair)) (PP (IN in) (NP (ADJP (NNP Molecular) (CC and) (NNP Developmental)) (NNP Biology)))))) (. .)) )
( (S (NP-SBJ-1 (DT This) (NN work)) (VP (VBD was) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NML (NNP Howard) (NNP Hughes)) (NNP Medical) (NNP Institute)) (CC and) (NP (DT the) (NNP Hillblom) (NNP Foundation)))))) (. .)) )
( (HEADING (NP (NNS Abbreviations))) )
( (NP (NP (NN COX)) (: -) (NP (NML (NN cytochrome) (NN c)) (NN oxidase))) )
( (NP (NP (NN mCPT1)) (: -) (NP (NN muscle) (NN carnitine) (NN palmitoyltransferase) (HYPH -) (CD 1))) )
( (NP (NP (NN PGC) (: -) (CD 1α)) (HYPH -) (NP (NML (ADJP (NP (NN Peroxisome) (NN proliferator)) (HYPH -) (VBN activated)) (NN receptor) (HYPH -) (NN gamma) (NN coactivator)) (CD 1α))) )
( (NP (NP (NN PPAR)) (: -) (NP (ADJP (NP (NN peroxisome) (NN proliferator)) (HYPH -) (VBN activated)) (NN receptor))) )
( (NP (NP (NN UCP)) (: -) (NP (VBG uncoupling) (NN protein))) )
( (HEADING (NP (NNS Figures) (CC and) (NNS Tables))) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (HEADING (NP (NP (NN Expression)) (PP (IN of) (NP (JJ Endogenous) (NML (NML (NN PPARδ)) (CC and) (NML (NN VP16) (HYPH -) (NN PPARδ))) (NN Transgene))) (PP-LOC (IN in) (NP (NN Muscle))))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP-SBJ-1 (NP (VBN Pooled) (NN RNA)) (VP (VBN isolated) (NP (-NONE- *)) (PP (IN from) (NP (NP (JJ various) (NNS muscles)) (PP (IN of) (NP (CD five) (NML (JJ wild) (HYPH -) (NN type)) (JJ male) (NN C57B6) (NNS mice))))))) (VP (VBD was) (VP (VBN hybridized) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (VBN indicated) (NNS probes))))) (. .))) )
( (CAPTION (NP (NP (NP (NN EDL)) (, ,) (NP (NN extensor) (NN digitorum) (NN longus))) (, ;) (NP (NP (NN Gastro)) (, ,) (NP (NN gastrocnemius))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP-SBJ-1 (NP (VBN Pooled) (JJ nuclear) (NN proteins) (PRN (-LRB- -LRB-) (NP (NP (CD 15) (NNS μg)) (PP (SYM /) (NP (NN lane)))) (-RRB- -RRB-))) (VP (VBN isolated) (NP (-NONE- *)) (PP (IN from) (NP (NP (NNS muscles)) (PP (IN of) (NP (CD five) (NML (JJ wild) (HYPH -) (NN type)) (JJ male) (NN C57B6))))))) (VP (VBD were) (VP (VBN probed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (JJ anti-PPARδ) (NN antibody))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NN RNA) (NN polymerase) (CD II)) (-LRB- -LRB-) (NP (NN Pol) (CD II)) (-RRB- -RRB-)) (VP (VBZ is) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN as) (NP (DT a) (NN loading) (NN control))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NN Expression)) (PP (IN of) (NP (DT the) (NML (NN VP16) (HYPH -) (NN PPARδ)) (NN transgene))) (PP-LOC (IN in) (NP (JJ various) (NNS tissues))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (CD 10) (NNS μg)) (PP (IN of) (NP (NP (JJ total) (NN RNA)) (PP (IN from) (NP (DT each) (NN tissue)))))) (VP (VBD was) (VP (VBN hybridized) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (DT a) (NML (NN VP16) (NN cDNA)) (NN probe))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NN Gastrocnemius) (NN muscle)) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (ADVP (RB here)))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP-SBJ-1 (NP (JJ Nuclear) (NN proteins) (PRN (-LRB- -LRB-) (NP (NP (CD 15) (NNS μg)) (PP (SYM /) (NP (NN lane)))) (-RRB- -RRB-))) (VP (VBN isolated) (NP (-NONE- *)) (PP (IN from) (NP (NP (NN gastrocnemius) (NN muscle)) (PP (IN of) (NP (NP (DT the) (JJ transgenic) (NNS mice) (PRN (-LRB- -LRB-) (NP (JJ TG)) (-RRB- -RRB-))) (CC and) (NP (DT the) (NML (JJ wild) (HYPH -) (NN type)) (NNS littermates) (PRN (-LRB- -LRB-) (NP (NN WT)) (-RRB- -RRB-))))))))) (VP (VBD were) (VP (VBN probed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (JJ indicated) (NNS antibodies))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (JJ upper) (, ,) (JJ nonspecific) (NN band)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD cross-reacted) (PP (IN with) (NP (DT the) (JJ anti-PPARδ) (NN antibody))))))) (VP (VBZ serves) (NP (DT a) (NN loading) (NN control))) (. .))) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (HEADING (NP (NP (VBN Increased) (JJ Oxidative) (NML (NN Type) (CD I)) (NNS Fibers)) (PP-LOC (IN in) (NP (DT the) (JJ Transgenic) (NNS Mice))))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS A) (CC and) (LS B) (-RRB- -RRB-)) (NP-SBJ (NP (NNS Muscles)) (PP-LOC (IN in) (NP (JJ transgenic) (NNS mice) (PRN (-LRB- -LRB-) (NP (JJ TG)) (-RRB- -RRB-))))) (VP (VBP are) (ADJP-PRD (ADJP (JJR redder)) (PP (IN than) (NP (NP (DT those)) (PP-LOC (IN in) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS mice) (PRN (-LRB- -LRB-) (NP (NN WT)) (-RRB- -RRB-)))))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (JJ Metachromatic) (NN staining)) (PP (IN of) (NP (DT the) (NML (NN type) (CD II)) (NN plantaris) (NN muscle))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NML (NN Type) (CD I)) (NNS fibers)) (VP (VBP are) (VP (VBN stained) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (RB dark) (JJ blue))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (HEADING (S (NP-SBJ (NP (NN Activation)) (PP (IN of) (NP (NN PPARδ)))) (VP (VP (VBZ Induces) (NP (NP (NNS Genes)) (ADJP (JJ Typical) (PP (IN for) (NP (NML (NN Type) (CD I)) (NNS Fibers)))))) (CC and) (VP (VBZ Promotes) (NP (JJ Mitochondrial) (NN Biogenesis)))))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP-SBJ-1 (NP (JJ Total) (NN RNA) (PRN (-LRB- -LRB-) (NP (NP (CD 10) (NNS μg)) (PP (SYM /) (NP (NN lane)))) (-RRB- -RRB-))) (VP (VBN prepared) (NP (-NONE- *)) (PP (IN from) (NP (NP (NN gastrocnemius) (NN muscle)) (PP (IN of) (NP (UCP (ADJP (JJ transgenic) (PRN (-LRB- -LRB-) (JJ TG) (-RRB- -RRB-))) (CC and) (NML (JJ wild) (HYPH -) (NN type) (PRN (-LRB- -LRB-) (NN WT) (-RRB- -RRB-)))) (NNS littermates))))))) (VP (VBD was) (VP (VBN probed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (VBN indicated) (NNS probes))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (DT The) (JJ fold) (NN increase)) (PP (IN of) (NP (NP (NN induction)) (PP (IN of) (NP (DT each) (NN gene)))))) (VP (VBZ is) (VP (VBN shown) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP-SBJ-1 (NP (JJ Total) (JJ genomic) (NN DNA) (PRN (-LRB- -LRB-) (NP (NP (CD 10) (NNS μg)) (PP (SYM /) (NP (NN lane)))) (-RRB- -RRB-))) (VP (VBN prepared) (NP (-NONE- *)) (PP (IN from) (NP (NN gastrocnemius) (NN muscle))))) (VP (VBD was) (VP (VP (VBN digested) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN Nco1)))) (CC and) (VP (VBN subjected) (NP-1 (-NONE- *)) (PP (IN to) (NP (NNP Southern) (NN analysis))) (PP-MNR (IN with) (NP (NML (NML (NN COXII) (PRN (-LRB- -LRB-) (ADJP (NP (JJ mitochondrial) (NN genome)) (HYPH –) (VBN encoded)) (-RRB- -RRB-))) (CC and) (NML (NN MCIP1) (PRN (-LRB- -LRB-) (ADJP (NP (JJ nuclear) (NN genome)) (HYPH –) (VBN encoded)) (-RRB- -RRB-)))) (NN DNA) (NNS probes)))))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP-SBJ-1 (NP (JJ Equal) (NNS amounts)) (PP (IN of) (NP (NN gastrocnemius) (NN muscle)))) (VP (VBD were) (VP (VBN collected) (NP-1 (-NONE- *)) (PP (IN from) (NP (CC both) (NP (JJ transgenic) (NNS mice)) (CC and) (NP (NN control) (NNS littermates)))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (JJ Total) (JJ mitochondrial) (NN DNA)) (VP (VBD was) (VP (VBN isolated) (CC and) (VBN separated) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NML (CD 1) (NN %)) (NN agarose) (NN gel))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (DT The) (JJ relative) (NN abundance)) (PP (IN of) (NP (JJ mitochondrial) (NN DNA))) (PP-LOC (IN in) (NP (UCP (ADJP (JJ transgenic)) (CC and) (NP (JJ wild) (HYPH -) (NN type))) (NNS mice)))) (VP (VBZ is) (VP (VBN presented) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (NML (NNP Western) (NN blot)) (NN analysis)) (PP (IN of) (NP (NP (NML (NN muscle) (NN fiber)) (NNS markers)) (CC and) (NP (JJ mitochondrial) (NNS components)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT Each) (NN lane)) (VP (VBD was) (VP (VBN loaded) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (CD 80) (NNS μg)) (PP (IN of) (NP (JJ total) (NML (NN gastrocnemius) (NN muscle)) (NNS extracts))))))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS E) (-RRB- -RRB-)) (NP-SBJ-1 (NML (JJ Wild) (HYPH -) (NN type)) (NN C57B6) (NNS mice)) (VP (VBD were) (VP (VBN treated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (NN vehicle)) (CC or) (NP (NML (NN PPARδ) (NN agonist)) (NN GW501516)))) (PP-TMP (IN for) (NP (CD 10) (NN d))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (JJ Total) (NN RNA) (PRN (-LRB- -LRB-) (NP (NP (CD 10) (NNS μg)) (PP (SYM /) (NP (NN lane)))) (-RRB- -RRB-))) (VP (VBN prepared) (NP (-NONE- *)) (PP (IN from) (NP (DT the) (NN gastrocnemius) (NN muscle))))) (VP (VBD was) (VP (VBN probed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (VBN indicated) (NNS probes))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 4))) )
( (HEADING (NP (NP (NN Resistance)) (PP (IN to) (NP (ADJP (NP (JJ High) (HYPH -) (NN Fat)) (HYPH -) (VBN Induced)) (NN Obesity))) (PP-LOC (IN in) (NP (DT the) (JJ Transgenic) (NNS Mice))))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP-SBJ-1 (ADJP (NP (CD Seven) (HYPH -) (NN week)) (HYPH -) (JJ old)) (UCP (ADJP (JJ transgenic) (PRN (-LRB- -LRB-) (ADJP (JJ TG)) (-RRB- -RRB-))) (CC and) (NML (JJ wild) (HYPH -) (NN type) (PRN (-LRB- -LRB-) (NP (NN WT)) (-RRB- -RRB-)))) (NNS littermates) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (QP (CD 5) (SYM –) (CD 6))) (PP (IN for) (NP (DT each) (NN group))))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN fed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (DT a) (NML (JJ high) (HYPH -) (NN fat)) (NN diet))) (PP-TMP (IN for) (NP (CD 97) (NN d))))) (. .))) )
( (CAPTION (S (NP-SBJ (JJ Left) (NN panel)) (VP (VBZ shows) (NP (NP (JJ net) (NML (NN body) (NN weight)) (NN gain)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (VP (VP (VBN calculated) (NP-1 (-NONE- *)) (PP (IN for) (NP (JJ individual) (NNS mice)))) (CC and) (VP (ADVP-TMP (RB then)) (VBN averaged) (NP-1 (-NONE- *))))))))) (. .))) )
( (CAPTION (S (NP-SBJ (JJ Right) (NN panel)) (VP (VBZ shows) (NP (DT the) (NN body) (NNS weights)) (PP-TMP (PP (IN before) (PRN (-LRB- -LRB-) (NP (NN Day) (CD 0)) (-RRB- -RRB-)) (NP-1 (-NONE- *RNR*))) (CC and) (PP (IN after) (PRN (-LRB- -LRB-) (NP (NN Day) (CD 97)) (-RRB- -RRB-)) (NP-1 (-NONE- *RNR*))) (NP-1 (NML (JJ high) (HYPH -) (NN fat)) (NN feeding)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NN Histology)) (PP (IN of) (NP (JJ inguinal) (NN fat) (NN pad))) (PP-LOC (IN in) (NP (DT the) (UCP (ADJP (JJ transgenic)) (CC and) (NML (JJ wild) (HYPH -) (NN type))) (NNS littermates))) (PP (IN under) (NP (DT a) (NML (JJ high) (HYPH -) (NN fat)) (NN diet))) (PP-TMP (IN for) (NP (CD 2) (NN mo))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS C) (CC and) (LS D) (-RRB- -RRB-)) (NP (NP (JJ Intramuscular) (NN glycogen) (NN content) (PRN (-LRB- -LRB-) (NP (NN C)) (-RRB- -RRB-))) (CC and) (NP (NN triglyceride) (NN content) (PRN (-LRB- -LRB-) (NP (NN D)) (-RRB- -RRB-)))) (PP (IN of) (NP (NP (NNS mice)) (PP-LOC (IN in) (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)))) (PP-TMP (IN after) (NP (NML (JJ high) (HYPH -) (NN fat)) (NN feeding))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 6)))) (-RRB- -RRB-)) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS E) (-RRB- -RRB-)) (NML (NN Glucose) (NN tolerance)) (NN test) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NNS Mice)) (PP-LOC (IN in) (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)) (PP-TMP (IN after) (NP (NML (JJ high) (HYPH -) (NN fat)) (NN feeding)))) (VP (VBD were) (VP (VP (VBN fasted) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (CD 6) (NN h)))) (CC and) (VP (ADVP-TMP (RB then)) (VBN injected) (NP-1 (-NONE- *)) (PP (IN with) (NP (NN glucose))) (PP (IN at) (NP (NP (DT a) (NN concentration)) (PP (IN of) (NP (NP (NN 1g)) (PP (SYM /) (NP (NN kg) (NN body) (NN weight)))))))))) (. .))) )
( (CAPTION (S (ADVP-TMP (RB Then)) (NP-SBJ-1 (NML (NN blood) (NN glucose)) (NNS levels)) (VP (VBD were) (VP (VBN measured) (NP-1 (-NONE- *)) (ADVP (RB periodically)) (PP-TMP (IN over) (NP (CD 2) (NN h))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 6)))) (-RRB- -RRB-)))) (. .))) )
( (HEADING (NP (NN Figure) (CD 5))) )
( (HEADING (S (NP-SBJ (NN PPARδ) (NNS Agonists)) (VP (VBP Counteract) (NP (NP (NN Obesity)) (VP (VBN Induced) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NML (JJ High) (HYPH -) (NN Fat)) (NN Diet)))))))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP-SBJ-1 (ADJP (NP (CD Eleven) (HYPH -) (NN week)) (HYPH -) (JJ old)) (NML (JJ wild) (HYPH -) (NN type)) (NN C57B6) (NNS mice)) (VP (VBD were) (VP (VBN fed) (NP-1 (-NONE- *)) (NP (DT a) (NML (JJ high) (HYPH -) (NN fat)) (NN diet)) (PP (IN in) (NP (NP (NN combination)) (PP (IN with) (NP (NN vehicle) (CC or) (NN GW501516))))) (PP-TMP (IN for) (NP (CD 57) (NN d))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (JJ Total) (NN RNA) (PRN (-LRB- -LRB-) (NP (NP (CD 10) (NNS μg)) (PP (SYM /) (NP (NN lane)))) (-RRB- -RRB-))) (VP (VBN prepared) (NP (-NONE- *)) (PP (IN from) (NP (DT the) (NN gastrocnemius) (NN muscle))))) (VP (VBD was) (VP (VBN probed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (VBN indicated) (NNS probes))))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP-SBJ-1 (NP (JJ Net) (NML (NN body) (NN weight)) (NN gain)) (PP (IN for) (NP (NP (NNS mice)) (PP (IN in) (-LRB- -LRB-) (NP (NN A))) (-RRB- -RRB-))) (PP-TMP (IN after) (NP (NN treatment)))) (VP (VBD was) (VP (VP (VBN calculated) (NP-1 (-NONE- *)) (PP (IN for) (NP (JJ individual) (NNS mice)))) (CC and) (VP (VBN averaged) (NP-1 (-NONE- *))))) (. .))) )
( (CAPTION (S (NP-SBJ (JJ Initial) (NN body) (NNS weights)) (VP (VBD were) (NP-PRD (NP (NP (QP (CD 28.54) (SYM ±) (CD 1.04)) (NNS g)) (PP (IN for) (NP (NN vehicle) (NN group))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 5)))) (-RRB- -RRB-))) (CC and) (NP (NP (QP (CD 28.86) (SYM ±) (CD 0.80)) (NNS g)) (PP (IN for) (NP (NN GW501516) (NN group))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 5)))) (-RRB- -RRB-))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (JJ Various) (NN tissue) (NNS weights)) (PP (IN for) (NP (NP (NNS mice)) (PP (IN in) (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)))) (PP-TMP (IN after) (NP (NN treatment))) (. .))) )
( (CAPTION (NP (NP (NP (NN ifat)) (, ,) (NP (JJ inguinal) (NN fat))) (, ;) (NP (NP (NN rdfat)) (, ,) (NP (JJ reproductive) (NN fat))) (, ;) (NP (NP (NN retrofat)) (, ,) (NP (JJ retroperitoneal) (NN fat))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NML (NN Glucose) (NN tolerance)) (NN test) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NNS Mice)) (PP (IN in) (-LRB- -LRB-) (NP (NN A))) (-RRB- -RRB-) (PP-TMP (IN after) (NP (NN treatment)))) (VP (VBD were) (VP (VP (VBN fasted) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (CD 6) (NN h)))) (CC and) (VP (ADVP-TMP (RB then)) (VBN injected) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (NN glucose)) (PP (IN at) (NP (NP (DT a) (NN concentration)) (PP (IN of) (NP (NP (NN 1g)) (PP (SYM /) (NP (NN kg) (NN body) (NN weight)))))))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NML (NN Blood) (NN glucose)) (NNS levels)) (VP (VBD were) (ADVP-TMP (RB then)) (VP (VBN measured) (NP-1 (-NONE- *)) (ADVP (RB periodically)) (PP-TMP (IN over) (NP (CD 2) (NN h))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 6))) )
( (HEADING (S (NP-SBJ (NN PPARδ)) (VP (VBZ Regulates) (NP (NN Exercise) (NN Endurance))))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (VBN Enhanced) (NN exercise) (NN performance)) (PP-LOC (IN in) (NP (DT the) (JJ transgenic) (NNS mice))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (ADJP (NP (CD Fourteen) (HYPH -) (NN week)) (HYPH -) (JJ old)) (JJ male) (UCP (ADJP (JJ transgenic)) (CC and) (NML (JJ wild) (HYPH -) (NN type))) (NNS littermates)) (PP (IN with) (NP (JJ similar) (NN body) (NNS weights))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 4)) (PP (IN for) (NP (DT each) (NN group))))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN subjected) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT a) (NML (VBN forced) (NN treadmill) (NN exercise)) (NN test))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (VBN Compromised) (NN exercise) (NN performance)) (PP-LOC (IN in) (NP (ADJP (NN PPARδ) (HYPH -) (JJ null)) (NNS mice))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NP (ADJP (NP (CD Two) (HYPH -) (NN month)) (HYPH -) (JJ old)) (JJ male) (ADJP (NN PPARδ) (HYPH -) (JJ null)) (NNS mice)) (CC and) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS controls))) (PP (IN with) (NP (JJ similar) (NN body) (NNS weights))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 6)) (PP (IN for) (NP (DT each) (NN group))))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN subjected) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT a) (NML (VBN forced) (NN treadmill) (NN exercise)) (NN test))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NNS Functions)) (PP (IN of) (NP (NN PPARδ))) (PP-LOC (IN in) (NP (JJ skeletal) (NN muscle))) (. .))) )
( (HEADING (NP (NNS Footnotes))) )
( (HEADING (NP (NP (NNS Conflicts)) (PP (IN of) (NP (NN interest))) (. .))) )
( (S (NP (DT The) (NNS authors)) (VP (VBP have) (VP (VBN declared) (SBAR (IN that) (S (NP-SBJ (NP (DT no) (NNS conflicts)) (PP (IN of) (NP (NN interest)))) (VP (VBP exist)))))) (. .)) )
( (HEADING (NP (NN Author) (NNS contributions) (. .))) )
( (S (NP-SBJ (NNP YXW) (CC and) (NNP RME)) (VP (VBD conceived) (CC and) (VBD designed) (NP (DT the) (NNS experiments))) (. .)) )
( (S (NP-SBJ (NNP YXW) (, ,) (NNP CLZ) (, ,) (NNP RTY) (, ,) (NNP MCN) (, ,) (CC and) (NNP CRBO)) (VP (VBD performed) (NP (DT the) (NNS experiments))) (. .)) )
( (S (NP-SBJ (NNP YXW) (, ,) (NNP CLZ) (, ,) (CC and) (NNP RME)) (VP (VBD analyzed) (NP (DT the) (NNS data))) (. .)) )
( (S (NP-SBJ (NNP HKC) (, ,) (NNP JH) (, ,) (CC and) (NNP HK)) (VP (VBD contributed) (NP (NP (NNS reagents)) (HYPH /) (NP (NNS materials)) (HYPH /) (NP (NN analysis) (NNS tools)))) (. .)) )
( (S (NP-SBJ (NNP YXW) (CC and) (NNP RME)) (VP (VBD wrote) (NP (DT the) (NN paper))) (. .)) )
( (FRAG (NP-SBJ (JJ Academic) (NN Editor)) (: :) (NP-PRD (NP (NNP Steve) (NNP O'Rahilly)) (, ,) (NP-LOC (NP (NNP University)) (PP (IN of) (NP (NNP Cambridge)))))) )
( (FRAG (NP (NN Citation)) (: :) (FRAG (NP (NP (NP (NNP Wang) (NNP YX)) (, ,) (NP (NNP Zhang) (NNP CL)) (, ,) (NP (NNP Yu) (NNP RT)) (, ,) (NP (NNP Cho) (NNP HK)) (, ,) (NP (NNP Nelson) (NNP MC)) (, ,) (ADVP-ETC (FW et) (FW al.))) (-LRB- -LRB-) (NP-TMP (CD 2004)) (-RRB- -RRB-)) (NP (NP (NN Regulation)) (PP (IN of) (NP (NP (NML (NN muscle) (NN fiber)) (NN type)) (CC and) (NP (NN running) (NN endurance)))) (PP (IN by) (NP (NN PPARδ))))) (. .)) )
( (FRAG (NP (NNP PLoS) (NNP Biol) (CD 2) (NN -LRB-) (CD 10) (NN -RRB-)) (: :) (NP (NN e294)) (. .)) )
