( (TITLE (FRAG (NP (NP (DT A) (NN screen)) (PP (IN for) (NP (NP (NN proteins)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP interact) (PP (IN with) (NP (NN PAX6))))))))) (: :) (S (NP-SBJ (ADJP (NN C) (HYPH -) (JJ terminal)) (NNS mutations)) (VP (VBP disrupt) (NP (NP (NN interaction)) (PP (IN with) (NP (NN HOMER3) (, ,) (NN DNCL1) (CC and) (NN TRIM11)))))))) )
( (HEADING (NP (NN Abstract))) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (DT The) (NN PAX6) (NN protein)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ transcriptional) (NN regulator)) (PP (IN with) (NP (NP (DT a) (JJ key) (NN role)) (PP (IN in) (NP (ADJP (JJ ocular) (CC and) (JJ neurological)) (NN development))))))) (. .)) )
( (S (NP-SBJ (NP (NNS Individuals)) (PP (IN with) (NP (JJ heterozygous) (NML (NML (NN loss)) (HYPH -) (PP (IN of) (HYPH -) (NP (NN function)))) (NNS mutations))) (PP-LOC (IN in) (NP (DT the) (NN PAX6) (NN gene)))) (VP (VBP have) (NP (NP (NNS malformations)) (PP (IN of) (NP (DT the) (NML (NN eye) (CC and) (NN brain)))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (NN Little)) (PP-2 (-NONE- *ICH*))) (VP (VBZ is) (VP (VBN known) (NP-1 (-NONE- *)) (PP-2 (IN about) (NP (NP (DT the) (NNS interactions)) (PP (IN of) (NP (NN PAX6))) (PP (IN with) (NP (JJ other) (NN proteins)))))))) (, ,) (CC so) (S (NP-SBJ (PRP we)) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT a) (JJ systematic) (NN screen)) (PP (IN for) (NP (NP (NN proteins)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBP interact) (PP (IN with) (NP (NN PAX6))))))))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (NP-SBJ-1 (PRP We)) (VP (VBD used) (NP (NN bioinformatics) (NNS techniques)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB characterise) (NP (DT a) (ADJP (RB highly) (VBN conserved)) (NN peptide)) (PP-LOC (IN at) (NP (NP (DT the) (NN C) (HYPH -) (NN terminus)) (PP (IN of) (NP (DT the) (NN PAX6) (NN protein))))))))) (. .)) )
( (S (NP-SBJ-1 (NN Yeast) (NML (CD two) (HYPH -) (NN hybrid)) (NN library) (NNS screens)) (VP (VBD were) (ADVP-TMP (RB then)) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP (NP (ADJP (NN brain) (HYPH -) (VBN expressed)) (NN proteins)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP interact) (PP (PP (IN with) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide))) (CC and) (PP (IN with) (NP (DT the) (JJ entire) (NN PAX6) (ADJP (NP (NN proline) (HYPH -) (NN serine) (HYPH -) (NN threonine)) (HYPH -) (JJ rich)) (NN domain))))))))))))) (. .)) )
( (FRAG (S (NP-SBJ-1 (CD Three) (JJ novel) (ADJP (NN PAX6) (HYPH -) (VBG interacting)) (NN proteins)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *))))) (: :) (NP (NP (NP (DT the) (NML (NML (JJ post-synaptic) (NN density)) (-LRB- -LRB-) (NML (NN PSD))) (-RRB- -RRB-) (NN protein)) (NP (NN HOMER3))) (, ,) (NP (NP (DT the) (NN dynein) (NN subunit)) (NP (NN DNCL1))) (, ,) (CC and) (NP (NP (DT the) (JJ tripartite) (NN motif) (NN protein)) (NP (NN TRIM11)))) (. .)) )
( (S (NP-SBJ (NP (NP (CD Three) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN PAX6) (NNS mutations)) (, ,) (VP (ADVP-TMP (RB previously)) (VBN identified) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NN eye) (NNS malformations))))))) (, ,) (NP (DT all))) (VP (VBD reduced) (CC or) (VBD abolished) (NP (DT the) (NNS interactions))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ (PRP$ Our) (JJ preliminary) (NNS data)) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (NN PAX6)) (VP (VBZ interacts) (PP (IN with) (NP (NN HOMER3) (, ,) (NN DNCL1) (CC and) (NN TRIM11))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP propose) (SBAR (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN interaction)) (PP (IN of) (NP (NN PAX6))) (PP (IN with) (NP (NN HOMER3) (CC and) (NN DNCL1)))) (VP (VBZ is) (NP-PRD (NP (DT a) (NN mechanism)) (SBAR (WHPP-1 (IN by) (WHNP (WDT which))) (S (NP-SBJ (JJ synaptic) (NN activation)) (VP (MD could) (VP (VB lead) (PP (IN to) (NP (NP (NNS changes)) (PP (IN in) (NP (JJ neuronal) (JJ transcriptional) (NN activity))))) (PP-MNR-1 (-NONE- *T*)))))))))) (, ,) (CC and) (SBAR (IN that) (S (NP-SBJ-2 (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ neural) (NNS anomalies)) (PP-LOC (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NN PAX6) (NNS mutations)))))))) (VP (MD could) (VP (VB be) (VP (VBN explained) (NP-2 (-NONE- *)) (PP-MNR (IN by) (NP (JJ impaired) (NML (NN protein) (SYM -) (NN protein)) (NNS interactions)))))))))) (. .)) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (DT The) (NN PAX6) (NN protein)) (VP (VP (VBZ is) (NP-PRD (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NML (NML (NN PAX)) (-LRB- -LRB-) (NML (VBN paired) (HYPH -) (NN box))) (-RRB- -RRB-) (NN family)) (PP (IN of) (NP (JJ transcriptional) (NNS regulators))))))) (CC and) (VP (VBZ is) (ADJP-PRD (JJ essential) (PP (IN for) (NP (JJ normal) (ADJP (JJ ocular) (CC and) (JJ neural)) (NN development))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (JJ Heterozygous) (NNS mutations)) (PP (IN of) (NP (DT the) (JJ human) (NN PAX6) (NN gene)))) (VP (VBP cause) (NP (NP (NP (NN aniridia)) (-LRB- -LRB-) (NP (NP (NN absence)) (PP (IN of) (NP (DT the) (NN iris))))) (-RRB- -RRB-) (CC and) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (JJ other) (JJ congenital) (NN eye) (NNS malformations))))) (PRN (-LRB- [) (NP (CD 2)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (JJ Neural) (NNS defects)) (PP (JJ such) (IN as) (NP (NP (JJ foveal) (NN hypoplasia)) (CC and) (NP (NML (JJ optic) (NN nerve)) (NN hypoplasia))))) (VP (VBP are) (ADJP-PRD (JJ common)) (PP (IN in) (NP (ADJP (NN PAX6) (HYPH -) (VBN associated)) (NN eye) (NN disease))) (PRN (-LRB- [) (NP (NP (CD 3)) (PP (SYM -) (NP (CD 5)))) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (JJ Homozygous) (NNS mutations)) (PP-LOC (IN in) (NP (NN man) (CC and) (NN mouse)))) (VP (VP (VBP are) (ADJP-PRD (JJ lethal))) (CC and) (VP (VBP result) (PP (IN in) (NP (NP (JJ severe) (JJ developmental) (NNS abnormalities)) (PP (VBG including) (NP (NP (NN anophthalmia)) (, ,) (NP (NP (JJ severe) (NN reduction)) (PP (IN of) (NP (DT the) (JJ olfactory) (NNS structures)))) (CC and) (NP (JJ gross) (NN brain) (NNS malformations))))))) (PRN (-LRB- [) (NP (CD 2) (, ,) (CD 6)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNS roles)) (PP (IN of) (NP (NN PAX6))) (PP (IN in) (NP (NN brain) (NN development)))) (VP (VP (VBP have) (ADVP (RB mainly)) (VP (VBN been) (VP (VBN studied) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ homozygous) (NN mutant) (NML (NNS mice) (CC or) (NNS rats))))))) (CC and) (VP (VBP include) (NP (NP (NP (NN arealisation)) (PP (IN of) (NP (DT the) (JJ cerebral) (NN cortex))) (PRN (-LRB- [) (NP (CD 7)) (-RRB- ]))) (, ,) (NP (NP (NN formation)) (PP (IN of) (NP (DT the) (NML (NN prosencephalon) (HYPH -) (NN mesencephalon)) (NN boundary))) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ]))) (, ,) (NP (NN axon) (NN guidance) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ]))) (, ,) (NP (NP (NN differentiation)) (PP (IN of) (NP (NNS neurons))) (PP (IN from) (NP (NNS glia))) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ]))) (CC and) (NP (NP (JJ neuronal) (NN migration)) (PP-LOC (IN in) (NP (DT the) (NN cerebellum))) (PRN (-LRB- [) (NP (CD 10)) (-RRB- ])))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN discovery)) (PP (IN of) (NP (NP (ADJP (JJ multiple) (CC and) (JJ diverse)) (NNS roles)) (PP (IN for) (NP (NN PAX6))) (PP (IN in) (NP (NN brain) (NN development)))))) (VP (VBD prompted) (NP (NP (NN MRI) (NNS analyses)) (PP (IN of) (NP (NN aniridia) (NNS patients)))))) (, ,) (CC and) (S (NP-SBJ-1 (NP (DT a) (NN range)) (PP (IN of) (NP (JJ distinctive) (NN brain) (NNS anomalies)))) (VP (VBD were) (VP (VBN uncovered) (NP-1 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (DT The) (ADJP (RBS most) (ADJP (JJ common) (CC and) (JJ striking))) (PP (IN of) (NP (DT these)))) (VP (VBD was) (NP-PRD (NP (NN absence) (CC or) (NN hypoplasia)) (PP (IN of) (NP (DT the) (JJ anterior) (NN commissure)))) (PRN (-LRB- [) (NP (CD 11)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (JJ Other) (NNS defects)) (VP (VBD included) (NP (NP (NP (NN absence) (CC or) (NN hypoplasia)) (PP (IN of) (NP (DT the) (JJ pineal) (NN gland)))) (, ,) (NP (JJ cortical) (NN polymicrogyria)) (, ,) (NP (NP (NML (JJ white) (NN matter)) (NNS changes)) (PP-LOC (IN in) (NP (DT the) (NN corpus) (NN callosum)))) (CC and) (NP (NP (NML (JJ grey) (NN matter)) (NNS changes)) (PP-LOC (IN in) (NP (DT the) (NN cerebellum))))) (PRN (-LRB- [) (NP (NP (CD 11)) (PP (SYM -) (NP (CD 13)))) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (JJ Functional) (NNS changes)) (VP (VBD included) (NP (NP (NN hyposmia)) (CC and) (NP (JJ abnormal) (JJ inter-hemispheric) (JJ auditory) (NN transfer))) (PRN (-LRB- [) (NP (CD 11) (, ,) (CD 14)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (DT The) (VBG defining) (NN feature)) (PP (IN of) (NP (DT all) (NN PAX) (NN proteins)))) (VP (VBZ is) (NP-PRD (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (DT a) (NML (CD 128) (NN amino) (NN acid)) (ADJP (NN DNA) (HYPH -) (VBG binding)) (JJ paired) (NN domain)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (VP (VBN been) (ADVP (RB highly)) (VP (VBN conserved) (NP-1 (-NONE- *)) (PP-TMP (IN over) (NP (NN evolution)))))))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ])))) (. .)) )
( (S (PP (IN In) (NP (NP (NN addition)) (PP (IN to) (NP (DT the) (JJ paired) (NN domain))))) (, ,) (NP-SBJ (NN PAX6)) (ADVP (RB also)) (VP (VBZ contains) (NP (NP (DT a) (ADJP (NN DNA) (HYPH -) (VBG binding)) (NN homeodomain)) (CC and) (NP (DT a) (ADJP (NP (NN proline) (, ,) (NN serine) (CC and) (NN threonine)) (HYPH -) (JJ rich)) (PRN (-LRB- -LRB-) (NP (NN PST)) (-RRB- -RRB-)) (NN domain))) (PP-LOC (IN at) (NP (DT the) (NN C) (HYPH -) (NN terminus))) (PRN (-LRB- [) (NP (CD 1) (, ,) (CD 6)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-2 (NP (DT The) (NN PST) (NN domain)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ encompasses) (NP (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (CD 145) (NN amino) (NNS acids)) (PP (IN of) (NP (NN PAX6)))))))) (, ,) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB act) (PP (IN as) (NP (DT a) (JJ transcriptional) (NN activator)))))) (PRN (-LRB- [) (NP (CD 6)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (DT The) (NN PAX6) (NN protein)) (ADVP (RB directly)) (VP (VBZ regulates) (NP (NP (DT a) (JJ wide) (NN range)) (PP (IN of) (NP (NN target) (NNS genes) (PRN (-LRB- [) (NP (CD 1) (, ,) (CD 2)) (-RRB- ])))) (PP (VBG including) (NP (NP (NN Pax2) (PRN (-LRB- [) (NP (CD 15)) (-RRB- ]))) (, ,) (NP (NN Ngn2) (PRN (-LRB- [) (NP (CD 16)) (-RRB- ]))) (CC and) (NP (NN glucagon) (PRN (-LRB- [) (NP (CD 17)) (-RRB- ]))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN Pax6) (NN gene)) (VP (VBZ has) (NP (DT a) (ADJP (ADVP (RB spatially) (CC and) (RB temporally)) (JJ complex)) (NN expression) (NN pattern)) (PP-LOC (IN in) (NP (DT the) (NML (NML (NN eye)) (, ,) (NML (NN brain)) (, ,) (NML (JJ nasal) (NNS structures)) (, ,) (NML (JJ spinal) (NN cord)) (CC and) (NML (NN pancreas))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ]))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ-1 (NN PAX6)) (VP (VBZ is) (ADVP (RB clearly)) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (JJ multiple) (JJ developmental) (NNS processes))))))) (, ,) (NP-SBJ (NP (JJ common) (NNS themes)) (PP-2 (-NONE- *ICH*))) (VP (VBP are) (ADVP-TMP (RB now)) (VP (VBG emerging) (PP-2 (VBG concerning) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN PAX6))) (PP-LOC (IN in) (NP (JJ neural) (NNS tissues))))))) (. .)) )
( (S (NP-SBJ (NP (NNS Gradients)) (PP (IN of) (NP (NN Pax6) (NN expression)))) (VP (VBP are) (ADJP-PRD (JJ important) (PP-PRP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG determining) (NP (JJ positional) (NNS characteristics)) (PP-LOC (IN in) (NP (NP (DT the) (NN retina) (PRN (-LRB- [) (NP (CD 18)) (-RRB- ]))) (CC and) (NP (DT the) (NN neocortex) (PRN (-LRB- [) (NP (CD 7)) (-RRB- ])))))))))) (. .)) )
( (S (NP-SBJ (NN PAX6)) (VP (VBZ plays) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (NN development)) (PP (IN of) (NP (NP (JJ specific) (JJ axonal) (NNS connections)) (PP-LOC (PP (IN between) (NP (NP (DT the) (NN retina)) (CC and) (NP (DT the) (NN brain)) (PRN (-LRB- [) (NP (CD 18)) (-RRB- ])))) (CC and) (PP (IN within) (NP (DT the) (NN forebrain) (PRN (-LRB- [) (NP (CD 8) (, ,) (CD 19)) (-RRB- ])))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP It)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (NN differentiation)) (PP (IN of) (NP (JJ neural) (NN cell) (NNS types))) (PP (IN from) (NP (JJ multipotent) (NNS precursors))) (PP-LOC (IN in) (NP (NP (DT the) (NN retina) (PRN (-LRB- [) (CD 16) (-RRB- ]))) (CC and) (NP (DT the) (JJ cerebral) (NN cortex) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ]))))))) (PP-MNR (IN through) (NP (NP (NN activation)) (PP (IN of) (NP (NP (NN bHLH) (NNS genes)) (PP (JJ such) (IN as) (NP (NN Ngn2) (CC and) (NN Mash1))))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS studies)) (VP (VP (VBP provide) (NP (NP (DT a) (JJ clear) (NN link)) (PP (IN between) (NP (NP (NN PAX6) (NN function)) (PP-LOC (IN in) (NP (NP (DT the) (NN retina)) (CC and) (NP (DT the) (NN brain)))))))) (, ,) (CC and) (VP (VBP are) (PP-PRD (IN of) (NP (NP (JJ particular) (NN relevance)) (PP (IN to) (NP (NP (DT the) (JJ neurological) (NNS phenotypes)) (PP (IN of) (NP (NP (NNS individuals)) (PP (IN with) (NP (NN PAX6) (NNS mutations))))))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBG becoming) (ADJP-PRD (JJ apparent)) (SBAR-1 (IN that) (S (NP-SBJ (NN transcription) (NNS factors)) (VP (VP (VBP do) (RB not) (VP (VB act) (PP-MNR (IN in) (NP (NN isolation))))) (CC but) (VP (VBP are) (ADJP-PRD (JJ dependent) (PP (IN on) (NP (NP (NNS interactions)) (PP (IN with) (NP (JJ other) (NN proteins)))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (PRP$ their) (NN function))))) (PRN (-LRB- [) (NP (CD 20) (, ,) (CD 21)) (-RRB- ])))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS interactions)) (VP (VBP introduce) (NP (JJR more) (NN specificity)) (PP (IN into) (NP (NP (DT the) (JJ regulatory) (NN function)) (PP (IN of) (NP (DT a) (JJ given) (NN transcription) (NN factor)))))) (. .)) )
( (S (PP-TMP (IN To) (NP (NN date))) (NP-SBJ-1 (RB only) (CD three) (NN PAX6) (NML (NN protein) (SYM -) (NN protein)) (NNS interactions)) (VP (VBP have) (VP (VBN been) (VP (VBN described) (NP-1 (-NONE- *)) (: :) (PP (PP (IN with) (NP (NP (NN SOX2)) (PP-LOC (IN on) (NP (NP (DT the) (ADJP (NN lens) (HYPH -) (JJ specific)) (NN enhancer) (NN element)) (PP (IN of) (NP (DT the) (NML (SYM δ) (HYPH -) (NN crystallin)) (NN gene)))))) (PRN (-LRB- [) (NP (CD 22)) (-RRB- ]))) (: ;) (PP (IN with) (NP (NP (NN MDIA)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ modulates) (NP (NN PAX6) (NN activity)) (PP-TMP (IN in) (NP (JJ early) (JJ neuronal) (NN development)))))) (PRN (-LRB- [) (NP (CD 23)) (-RRB- ])))) (, ,) (CC and) (PP (IN with) (NP (NP (NN MAF) (NN proteins)) (PP-LOC (IN on) (NP (NP (DT the) (NN glucagon) (NN promoter)) (, ,) (SBAR (WHNP-3 (WDT which)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBZ causes) (NP (NP (VBN increased) (NN expression)) (PP (IN of) (NP (DT this) (JJ pancreatic) (NN hormone) (NN gene)))))))))) (PRN (-LRB- [) (NP (CD 17)) (-RRB- ]))))))) (. .)) )
( (S (ADVP (RB Here)) (NP-SBJ (PRP we)) (VP (VBP report) (NP (NP (DT the) (JJ preliminary) (NNS results)) (PP (IN of) (NP (NP (DT the) (JJ first) (JJ systematic) (NN screen)) (PP (IN for) (NP (NP (NN proteins)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP interact) (PP (IN with) (NP (NN PAX6)))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD used) (NP (NP (NML (NN sequence) (NN alignment)) (NNS algorithms)) (CC and) (NP (NML (NML (JJ secondary) (NN structure)) (NN prediction)) (NNS programs))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB define) (NP (NP (DT a) (JJ new) (NN domain)) (PP (IN of) (NP (CD 32) (NN amino) (NNS acids)))) (PP-LOC (IN at) (NP (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN end)) (PP (IN of) (NP (DT the) (NN PAX6) (NN protein))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP We)) (ADVP-TMP (RB then)) (VP (VP (VBD screened) (NP (DT a) (NN brain) (NN library)) (PP (IN with) (NP (DT this) (NN peptide))) (S-MNR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (NN yeast) (NML (CD two) (HYPH -) (NN hybrid)) (NN technique))))) (CC and) (VP (VBD identified) (NP (NP (CD three) (JJ novel) (VBG interacting) (NN proteins)) (, ,) (NP (NN HOMER3) (, ,) (NN DNCL1) (CC and) (NN TRIM11))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN interaction)) (PP (IN between) (NP (NP (NN PAX6)) (CC and) (NP (DT these) (NN proteins))))) (VP (VBD was) (VP (VBN disrupted) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (ADJP (RB naturally) (VBG occurring)) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN PAX6) (NNS mutations))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (HEADING (NP (DT A) (ADJP (RB highly) (JJ conserved)) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN PAX6) (NN peptide))) )
( (S (NP-SBJ (PRP We) (CC and) (NNS others) (PRN (-LRB- [) (NP (NP (CD 31)) (PP (SYM -) (NP (CD 33)))) (-RRB- ]))) (VP (VBD noted) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (JJ significant) (NN sequence) (NN conservation)) (PP-LOC (IN at) (NP (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN end)) (PP (IN of) (NP (DT the) (NN PAX6) (NN protein))))))))) (. .)) )
( (S (NP-SBJ (NP (NN BLAST) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NML (NN amino) (NN acid)) (NN sequence)) (PP (IN of) (NP (DT the) (NN PAX6) (NN PST) (NN domain))) (PRN (-LRB- -LRB-) (NP (NN aa) (NML (NML (CD 278)) (PP (SYM –) (NML (CD 422))))) (-RRB- -RRB-))))) (VP (VBD revealed) (NP (NP (DT a) (ADJP (RB highly) (JJ conserved)) (NN motif)) (PP (IN within) (NP (DT the) (JJ last) (CD 28) (NN amino) (NNS acids))) (-LRB- -LRB-) (VP (VBG beginning) (PP (IN at) (NP (DT the) (`` ') (NN GLISP) ('' ') (NN motif))))) (PRN (, ,) (NP (NN Figure) (CD 1a)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (JJ Strong) (NN conservation)) (VP (VBD was) (VP (VBN seen) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (ADJP (RB distantly) (VBN related)) (NNS species)) (PP (JJ such) (IN as) (NP (NP (NP (NN axolotl)) (-LRB- -LRB-) (NP (NNP Ambystoma) (NNP mexicanum))) (-RRB- -RRB-) (CC and) (NP (NP (NN sea) (NN urchin)) (-LRB- -LRB-) (NP (NNP Paracentrotus) (NNP lividus))))))) (-RRB- -RRB-) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1a)) (-RRB- -RRB-)))) (. .)) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (HEADING (NP (NP (NN Characterisation)) (PP (IN of) (NP (DT the) (NN PAX6) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (NNP CLUSTAL) (NN alignment)) (PP (IN of) (NP (NP (DT the) (JJ terminal) (CD 42) (NN amino) (NNS acids)) (PP (IN of) (NP (NN PAX6))) (PP (IN from) (NP (JJ diverse) (NNS species))))) (. .))) )
( (CAPTION (S (S (-LRB- -LRB-) (NP-SBJ (SYM *)) (-RRB- -RRB-) (VP (VBZ indicates) (NP (JJ invariant) (NNS residues))) (, ,) (-LRB- -LRB-)) (S (NP-SBJ (SYM :)) (-RRB- -RRB-) (VP (VBZ indicates) (NP (ADJP (RB highly) (JJ similar)) (NNS substitutions)))) (CC and) (-LRB- -LRB-) (S (NP-SBJ (SYM .)) (-RRB- -RRB-) (VP (VBZ indicates) (NP (ADJP (RB moderately) (JJ similar)) (NNS substitutions)))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP-SBJ (NP (JJ Secondary) (NN structure) (NN analysis)) (PP (IN of) (NP (DT the) (ADJP (RB highly) (JJ conserved)) (JJ terminal) (CD 28) (NN amino) (NNS acids)))) (VP (VBZ predicts) (NP (DT a) (JJ single) (NN beta) (NN sheet) (PRN (-LRB- -LRB-) (NP (NN arrow)) (-RRB- -RRB-))) (PP-LOC (IN in) (NP (DT the) (NN SVPVQ) (NN peptide)))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (SBAR-TMP (WHADVP-2 (WRB When)) (S (NP-SBJ-1 (CD 4) (NNS residues)) (VP (VBP are) (VP (VBN added) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT the) (ADJP (NN N) (HYPH -) (JJ terminal)) (NN direction))) (ADVP-TMP-2 (-NONE- *T*)))))) (, ,) (NP-SBJ-3 (CD 2) (NN beta) (NNS sheets)) (VP (VBP are) (ADVP-TMP (RB now)) (VP (VBN predicted) (NP-3 (-NONE- *)))) (. .))) )
( (S (NP-SBJ (PRP We)) (VP (VBD subjected) (NP (DT the) (JJ whole) (NN PAX6) (NN PST) (NN domain)) (PP (IN to) (NP (JJ secondary) (NN structure) (NN analysis))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NNP JPRED)) (, ,) (NP (NP (DT a) (NN program)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ uses) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ different) (NML (NML (NN protein) (NN structure)) (NN prediction)) (NNS algorithms)))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (DT a) (NN consensus) (JJ secondary) (NN structure)))))))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1)) (-RRB- -RRB-)) (PRN (-LRB- [) (NP (CD 25) (, ,) (CD 26)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN PST) (NN domain)) (PP-1 (-NONE- *ICH*))) (VP (VBD was) (ADVP (RB largely)) (ADJP-PRD (JJ devoid) (PP (IN of) (NP (VBN predicted) (JJ secondary) (NN structure)))) (PP-1 (IN except) (PP (IN for) (NP (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN region)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD contained) (NP (NP (NP (CD two) (VBN predicted) (NN beta) (NNS sheets)) (PP-LOC (IN within) (NP (DT the) (RB highly) (JJ conserved) (NN domain)))) (, ,) (NP (NP (NP (CD one)) (PP (IN in) (NP (NP (DT the) (`` ') (NN GLISP)) ('' ') (NN motif)))) (CC and) (NP (NP (CD one)) (PP (IN in) (NP (NP (DT the) (`` ') (NN SPVPQ)) ('' ') (NN motif)))))))))))) (PRN (-LRB- -LRB-) (ADJP (JJ identical) (PP (IN to) (NP (NP (DT the) (NN pattern)) (VP (VBN shown) (NP (-NONE- *)) (PP (IN in) (NP (NN Figure) (CD 1c))))))) (-RRB- -RRB-))) (. .)) )
( (S (ADVP-TMP (RB Initially)) (NP-SBJ (PRP we)) (VP (VBD defined) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN domain)) (PP (IN as) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG running) (PP-DIR (IN from) (NP (NP (DT the) (`` ') (NN GLISP) ('' ')) (NN motif))) (PP-DIR (IN up) (PP (IN to) (NP (DT the) (NN stop) (NN codon))))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ-1 (DT this) (NN region)) (VP (VP (VBD was) (ADVP (RBS most) (RB highly)) (VP (VBN conserved) (NP-1 (-NONE- *)))) (CC and) (VP (VBD contained) (NP (ADJP (RB strongly) (VBN predicted)) (NML (JJ secondary) (NN structure)) (NNS elements))))))) (. .)) )
( (S (ADVP (RB However)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (PRP we)) (VP (VBD performed) (NP (NML (NML (JJ secondary) (NN structure)) (NN prediction)) (NN analysis)) (PP (IN on) (NP (DT this) (NML (CD 28) (NN amino) (NN acid)) (NN peptide))) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (NP-SBJ-2 (DT the) (JJ first) (NN beta) (NN sheet)) (VP (VBD was) (VP (VBN lost) (NP-2 (-NONE- *)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1b)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (NP (NN Addition)) (PP (IN of) (NP (DT another) (CD 4) (NN amino) (NNS acids))) (PRN (-LRB- -LRB-) (NP (NN TTST)) (-RRB- -RRB-)) (PP-TMP (ADVP-TMP (RB immediately)) (IN before) (NP (`` ') (NN GLISP) ('' ')))) (VP (VBN caused) (NP (NP (NN recovery)) (PP (IN of) (NP (DT the) (JJ first) (NN beta) (NN sheet)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1c)) (-RRB- -RRB-))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (DT these) (CD 4) (NNS residues)) (VP (VBP are) (RB not) (ADJP-PRD (RB highly) (VBN conserved)) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 1a)) (-RRB- -RRB-))))) (, ,) (NP-SBJ-1 (PRP they)) (VP (VBP appear) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ important) (PP (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG seeding) (NP (DT the) (JJ first) (NN beta) (NN sheet))))) (CC and) (PP (ADVP (RB therefore)) (IN for) (NP (JJ secondary) (NN structure))))))))) (. .)) )
( (S (ADVP (RB Thus)) (NP-SBJ (PRP we)) (VP (VBP define) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)) (PP-MNR (IN as) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (NP-PRD (NP (NP (DT the) (JJ final) (CD 32) (NN amino) (NNS acids)) (PP (IN of) (NP (NN PAX6)))) (, ,) (VP (VBG running) (PP-DIR (IN from) (NP (NN threonine) (CD 391))) (PP-DIR (IN to) (NP (DT the) (NN stop) (NN codon)))))))) (PRN (-LRB- -LRB-) (NP (NP (NN top) (NN line)) (PP (IN of) (NP (NN Figure) (CD 1c)))) (-RRB- -RRB-))) (. .)) )
( (HEADING (NP (NN Yeast) (NML (CD two) (HYPH -) (NN hybrid)) (NN screening))) )
( (S (S (NP-SBJ (PRP We)) (VP (VBD hypothesised) (SBAR (IN that) (S (NP-SBJ-1 (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)) (VP (MD might) (VP (VB be) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NML (NN protein) (SYM -) (NN protein)) (NNS interactions)))))))))) (, ,) (CC and) (S (NP-SBJ (PRP we)) (VP (VBD tested) (NP (DT this)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG screening) (NP (DT a) (NN cDNA) (NN library)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NN yeast) (NML (CD two) (HYPH -) (NN hybrid)) (NN system)) (PP (IN with) (NP (NP (DT a) (NN construct) (PRN (-LRB- -LRB-) (NP (NN PAX6CTP)) (-RRB- -RRB-))) (SBAR (WHPP-4 (IN in) (WHNP (WDT which))) (S (NP-SBJ-3 (DT the) (NML (CD 32) (NN amino) (NN acid)) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)) (VP (VBD was) (VP (VBN fused) (NP-3 (-NONE- *)) (PP (IN to) (NP (DT the) (NN yeast) (NN GAL4) (NML (NN DNA) (NN binding)) (NN domain))) (PP-LOC-4 (-NONE- *T*)))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP We)) (VP (VBD chose) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB screen) (NP (DT a) (NML (NN mouse) (NN brain)) (NN cDNA) (NN library))))) (SBAR-PRP (IN as) (S (NP-SBJ (DT no) (JJ human) (NNS libraries)) (VP (VBD were) (ADJP-PRD (JJ available)))))) (. .)) )
( (S (PP (VBN Given) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NML (NN amino) (NN acid)) (NN sequence)) (PP (IN of) (NP (DT the) (NN PAX6) (NN protein)))) (VP (VBZ is) (ADJP-PRD (JJ identical)) (PP-LOC (IN in) (NP (NN man) (CC and) (NN mouse)))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD reasoned) (SBAR (IN that) (S (NP-SBJ (DT a) (NML (NN mouse) (NN brain)) (NN library)) (VP (MD would) (VP (VB yield) (NP (JJ relevant) (NNS interactors))))))) (. .)) )
( (S (PP-PRP (IN For) (NP (NN comparison))) (NP-SBJ-1 (PRP we)) (ADVP (RB also)) (VP (VBD carried) (PRT (RP out)) (NP (DT the) (NN screen)) (S-MNR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NP (DT a) (NN construct)) (VP (VBG containing) (NP (DT the) (JJ whole) (NN PST) (NN domain)))) (-LRB- -LRB-) (NP (NN PAX6PST)) (-RRB- -RRB-))))) (. .)) )
( (S (S (NP-SBJ (DT The) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide) (NN screen)) (VP (VBD gave) (NP (NP (CD 15) (NNS colonies)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (ADJP-PRD (JJ positive) (PP (IN with) (NP (DT all) (CD three) (NNS reporters)))))))))) (CC and) (S (NP-SBJ (DT the) (NN PST) (NN domain) (NN screen)) (VP (VBD gave) (NP (CD 62) (NNS colonies)))) (. .)) )
( (S (S (NP-SBJ-1=2 (DT The) (VBG interacting) (NNS plasmids)) (VP (VBD were) (VP=4 (VBN isolated) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ-3=2 (DT the) (NN cDNA) (NNS inserts)) (VP=4 (VBN sequenced) (NP-3 (-NONE- *)))) (. .)) )
( (FRAG (S (NP-SBJ-1 (CD Three) (NNS cDNAs)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (NP-TMP (QP (CD 3) (CC or) (JJR more)) (NNS times))))) (, ,) (NP (NP (NP (NN Homer3)) (-LRB- -LRB-) (NP (NN NM_011984)) (-RRB- -RRB-)) (, ,) (NP (NP (NN Dncl1)) (-LRB- -LRB-) (NP (NP (NP (NNP Dynein) (JJ cytoplasmic) (JJ light) (NN chain) (CD 1)) (, ,) (NP (NN NM_019682))) (, ,) (VP (ADVP (RB also)) (VBN known) (NP (-NONE- *)) (PP (IN as) (NP (NN Pin) (CC or) (NN Dlc8))))) (-RRB- -RRB-)) (CC and) (NP (NP (NN Trim11)) (-LRB- -LRB-) (NP (NP (NML (JJ Tripartite) (NN motif)) (NN protein) (NN family) (NN member) (CD 11)) (, ,) (NP (NN NM_053168))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Homer3) (PRN (-LRB- -LRB-) (NP (CD 6) (NNS clones)) (-RRB- -RRB-))) (CC and) (NP (NN Dncl1) (PRN (-LRB- -LRB-) (NP (CD 2) (NNS clones)) (-RRB- -RRB-)))) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide) (NN screen))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Homer3) (PRN (-LRB- -LRB-) (NP (CD 7) (NNS clones)) (-RRB- -RRB-))) (, ,) (NP (NN Dncl1) (PRN (-LRB- -LRB-) (NP (CD 2) (NNS clones)) (-RRB- -RRB-))) (CC and) (NP (NN Trim11) (PRN (-LRB- -LRB-) (NP (CD 6) (NNS clones)) (-RRB- -RRB-)))) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (DT the) (NN PST) (NN domain) (NN screen))))) (. .)) )
( (S (NP-SBJ (DT All) (NN cDNA) (NNS inserts)) (VP (VBD were) (PP-PRD (IN in) (HYPH -) (NP (NP (NN frame)) (PP (IN with) (NP (NP (DT the) (NN coding) (NN region)) (PP (IN of) (NP (DT the) (NN pPC86) (NN GAL4) (NN activation) (NN domain)))))))) (. .)) )
( (S (NP-SBJ (NP (NN None)) (PP (IN of) (NP (DT the) (NNS cDNAs)))) (VP (VBD was) (ADJP-PRD (JJ present)) (PP-LOC (IN in) (NP (NP (DT a) (NN list)) (PP (IN of) (NP (JJ known) (JJ false) (NNS positives))))) (PRN (-LRB- [) (NP (CD 34)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NN HOMER3)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN HOMER) (NN family)) (PP (IN of) (NP (JJ neuronal) (NML (NML (JJ post-synaptic) (NN density)) (-LRB- -LRB-) (NML (NN PSD))) (-RRB- -RRB-) (NN proteins)))))) (PRN (-LRB- [) (NP (CD 35)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NN DNCL1)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN subunit)) (PP (IN of) (NP (NP (CD two) (NN motor) (NN protein) (NNS complexes)) (, ,) (NP (NP (NP (NN dynein)) (CC and) (NP (NN myosin) (HYPH -) (NN Va))) (, ,) (SBAR (WHNP-1 (NP (DT both)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (JJ intracellular) (NN trafficking)) (PP (IN of) (NP (NN proteins) (CC and) (NNS organelles))))) (PP-LOC (IN in) (NP (NNS neurons))))))))))) (PRN (-LRB- [) (NP (CD 36) (, ,) (CD 37)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NN TRIM11)) (VP (VP (VBZ is) (NP-PRD (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NML (JJ tripartite) (NN motif)) (NN protein) (NN family))))) (CC and) (VP (VBZ contains) (NP (NP (DT a) (NN RING) (NN finger)) (, ,) (NP (DT a) (NML (NN B) (HYPH -) (NN box)) (NN zinc) (NN finger)) (, ,) (NP (DT a) (NML (VBN coiled) (NN coil)) (NN domain)) (CC and) (NP (DT a) (NN B30.2) (NN domain)))) (PRN (-LRB- [) (NP (CD 38)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ possible) (NN significance)) (PP (IN of) (NP (NP (DT the) (NNS interactions)) (PP (IN between) (NP (NP (DT these) (NN proteins)) (CC and) (NP (NN PAX6))))))) (VP (VBZ is) (VP (VBN discussed) (NP-1 (-NONE- *)) (ADVP (RB below)))) (. .)) )
( (HEADING (NP (JJ Semi-quantitative) (NN PCR))) )
( (S (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO To) (VP (VB check) (SBAR (IN that) (S (NP-SBJ-1 (DT the) (NML (NN Homer3) (, ,) (NN Dncl1) (CC and) (NN Trim11)) (NNS clones)) (VP (VBD were) (RB not) (VP (VBN identified) (NP-1 (-NONE- *)) (NP-TMP (JJ multiple) (NNS times)) (SBAR-PRP (ADVP (RB solely)) (IN because) (S (NP-SBJ (PRP they)) (VP (VBP are) (ADJP-PRD (RB highly) (JJ abundant)) (PP-LOC (IN in) (NP (DT the) (NN library))))))))))))) (, ,) (NP-SBJ-2 (PRP we)) (VP (VBD performed) (NP (DT a) (JJ semi-quantitative) (NN PCR) (NN assay))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD compared) (NP (NP (DT the) (JJ relative) (NN abundance)) (PP (IN of) (NP (NN Homer3) (, ,) (NN Dncl1) (, ,) (NN Trim11) (CC and) (NN Pax6)))) (PP (IN with) (NP (NN Gapdh) (CC and) (NN Atp5a1)))) (. .)) )
( (S (NP-SBJ (NP (NN Gapdh) (CC and) (NN Atp5a1)) (NP (DT both))) (VP (VBP show) (NP (JJ strong) (JJ constitutive) (NN expression)) (PP-LOC (IN in) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NNS tissues)) (PP (VBG including) (NP (DT the) (NN brain))))))) (PRN (-LRB- [) (NP (CD 29) (, ,) (CD 30)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NN Homer3) (, ,) (NN Dncl1) (, ,) (NN Trim11) (CC and) (NN Pax6)) (VP (VP (VBD were) (ADVP (RB only)) (VP (VBN amplified) (NP-1 (-NONE- *)) (ADVP (RB strongly)) (PP-TMP (IN after) (NP (NP (CD 35) (NNS cycles)) (PP (IN of) (NP (NN PCR))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 2)) (-RRB- -RRB-)))) (CC and) (VP (VBD were) (ADVP (RB therefore)) (ADJP-PRD (JJ present) (PP (IN at) (NP (ADJP (RB relatively) (JJ low)) (NNS levels)))) (PP (VBN compared) (PP (IN to) (NP (NP (NP (NN Gapdh)) (-LRB- -LRB-) (VP (VBN amplified) (NP (-NONE- *)) (ADVP (RB strongly)) (PP-TMP (IN after) (NP (CD 25) (NNS cycles))))) (-RRB- -RRB-) (CC and) (NP (NP (NN Atp5a1)) (-LRB- -LRB-) (VP (VBN amplified) (NP (-NONE- *)) (ADVP (RB strongly)) (PP-TMP (IN after) (NP (CD 30) (NNS cycles)))))))) (PRN (: ;) (NP (NN Figure) (CD 2)) (-RRB- -RRB-)))) (. .)) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (HEADING (NP (NP (JJ Semi-quantitative) (NN PCR) (NN analysis)) (PP (IN of) (NP (NN Homer3) (, ,) (NN Dncl1) (, ,) (NN Trim11) (CC and) (NN Pax6))) (PP (IN in) (NP (DT the) (NML (NN mouse) (NN brain)) (NN cDNA) (NN library))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NN Library) (NN cDNA)) (VP (VBD was) (VP (VBN amplified) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NNS primers)) (ADJP (JJ specific) (PP (IN for) (NP (NP (NN Pax6) (PRN (-LRB- -LRB-) (NP (CD 600) (NN bp)) (-RRB- -RRB-))) (, ,) (NP (NN Homer3) (PRN (-LRB- -LRB-) (NP (NML (CD 485) (NN bp)) (NN band)) (-RRB- -RRB-))) (, ,) (NP (NN Dncl1) (PRN (-LRB- -LRB-) (NP (CD 485) (NN bp)) (-RRB- -RRB-))) (CC and) (NP (NN Trim11) (PRN (-LRB- -LRB-) (NP (CD 609) (NN bp)) (-RRB- -RRB-)))))))) (PP-TMP (IN for) (NP (QP (CD 20) (, ,) (CD 25) (, ,) (CD 30) (CC or) (CD 35)) (NNS cycles))))) (. .))) )
( (CAPTION (S (NP-SBJ-2 (NP (NP (NN Atp5a1) (PRN (-LRB- -LRB-) (NP (CD 415) (NN bp)) (-RRB- -RRB-))) (CC and) (NP (NN Gapdh) (PRN (-LRB- -LRB-) (NP (CD 450) (NN bp)) (-RRB- -RRB-)))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (RB highly) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN brain)))))))) (, ,) (VP (VBP are) (VP (VBN included) (NP-2 (-NONE- *)) (PP-PRP (IN for) (NP (NN comparison))))) (. .))) )
( (CAPTION (S (S (NP-SBJ (NN M)) (VP (VBZ indicates) (NP (DT the) (NML (NN Φ×) (CD 174) (NN HaeIII)) (NML (NN DNA) (NN size)) (NN marker)))) (: ;) (S (NP-SBJ-1 (NP (DT the) (NNS positions)) (PP (IN of) (NP (DT the) (NML (NML (CD 603) (NN bp)) (CC and) (NML (CD 310) (NN bp))) (NN marker) (NNS bands)))) (VP (VBP are) (VP (VBN indicated) (NP-1 (-NONE- *))))) (. .))) )
( (S (NP-SBJ (PRP We)) (VP (VBD concluded) (SBAR (IN that) (S (NP-SBJ (NML (NN Homer3) (, ,) (NN Dncl1) (CC and) (NN Trim11)) (NNS clones)) (VP (VBD were) (RB not) (ADJP-PRD (RB highly) (JJ abundant)) (PP-LOC (IN in) (NP (DT the) (NN library))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (ADJP-PRD (JJ consistent) (PP (IN with) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP-SBJ-1 (PRP they)) (VP (VBD were) (VP (VBN pulled) (NP-1 (-NONE- *)) (PRT (RP out)) (SBAR-PRP (IN because) (S (NP-SBJ (DT the) (VBN encoded) (NN proteins)) (VP (VBP interact) (ADVP (RB specifically)) (PP (IN with) (NP (DT the) (NML (NML (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)) (CC or) (NML (NML (NN PST) (NN domain)) (PP (IN of) (NP (NN PAX6)))))))))))))))))) (. .)) )
( (HEADING (NP (NN Yeast) (NML (CD two) (HYPH -) (NN hybrid)) (JJ pairwise) (NNS interactions))) )
( (S (PP-MNR (IN By) (NP (NN library) (NN screening))) (NP-SBJ (PRP we)) (VP (VBD identified) (NP (NP (NP (CD two) (NN proteins)) (-LRB- -LRB-) (NP (NN HOMER3) (CC and) (NN DNCL1))) (-RRB- -RRB-) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP interact) (PP (IN with) (NP (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)) (CC and) (NP (NP (NP (CD three) (NN proteins)) (-LRB- -LRB-) (NP (NN HOMER3) (, ,) (NN DNCL1) (CC and) (NN TRIM11))) (-RRB- -RRB-) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP interact) (PP (IN with) (NP (DT the) (JJ whole) (NN PST) (NN domain)))))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP-SBJ (NN HOMER3) (CC and) (NN DNCL1)) (VP (VBP interact) (PP (ADVP (RB specifically)) (IN with) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide))) (SBAR-ADV (IN while) (S (NP-SBJ (NN TRIM11)) (VP (VBZ interacts) (PP (IN with) (NP (NP (DT a) (ADJP (RBR more) (NN N) (HYPH -) (JJ terminal)) (NN part)) (PP (IN of) (NP (DT the) (NN PST) (NN domain)))))))))))) (. .)) )
( (S (NP-SBJ-1 (PRP We)) (VP (VBD conducted) (NP (NP (JJ pairwise) (NNS tests)) (PP (IN between) (NP (JJ specific) (NNS constructs)))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (VP (TO to) (VP (VB confirm) (NP (NP (DT the) (NNS interactions)) (VP (VBN identified) (NP (-NONE- *)) (PP-MNR (IN in) (NP (DT the) (NN library) (NN screen))))))) (CC and) (VP (TO to) (ADVP (RB further)) (VP (VB investigate) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (NN PAX6) (CC and) (NN HOMER3)) (, ,) (NP (NN DNCL1) (CC and) (NN TRIM11)))))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NML (NN Dncl1) (CC and) (NN Trim11)) (NNS clones)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (VP (VBN pulled) (NP-1 (-NONE- *)) (PP (IN out) (PP (IN of) (NP (DT the) (NN library))))))))) (VP (VBD were) (NP-PRD (JJ full) (HYPH -) (NN length)))) (, ,) (CC but) (S (NP-SBJ (DT the) (NN Homer3) (NNS cDNAs)) (VP (VBD lacked) (NP (DT the) (ADJP (NN N) (HYPH -) (JJ terminal)) (CD 70) (NN amino) (NNS acids)))) (. .)) )
( (S (NP-SBJ-1 (DT The) (JJ missing) (NN coding) (NN region)) (VP (VBD was) (VP (VBN inserted) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (DT the) (VBN truncated) (NN Homer3) (NN cDNA))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB give) (NP (DT a) (NML (JJ full) (HYPH -) (NN length)) (NN expression) (NN construct))))) (PRN (-LRB- -LRB-) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (NP (NNS Methods)))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (JJ Pairwise) (NNS interactions)) (VP (VBD were) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (PP-MNR (IN with) (NP (CC both) (DT the) (UCP (NML (JJ full) (HYPH -) (NN length)) (CC and) (ADJP (VBN truncated))) (NN Homer3) (NNS clones))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD confirmed) (SBAR (IN that) (S (NP-SBJ (DT the) (JJ whole) (NML (NN PAX6) (NN PST)) (NN domain)) (VP (VBZ interacts) (PP (IN with) (NP (NP (NN HOMER3) (PRN (-LRB- -LRB-) (UCP (NML (JJ full) (HYPH -) (NN length)) (CC and) (ADJP (VBN truncated))) (NNS constructs) (-RRB- -RRB-))) (, ,) (NP (NN TRIM11)) (CC and) (NP (NN DNCL1)))) (, ,) (SBAR-PRP (IN as) (S (NP-SBJ-1 (DT all) (CD three) (NN reporter) (NNS genes)) (VP (VBD were) (ADVP (RB strongly)) (VP (VBN activated) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (JJ pairwise) (NNS tests)))))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3)) (: ;) (NP (NN Table) (CD 1)) (-RRB- -RRB-))) (. .)) )
( (S (PP (IN In) (NP (NN contrast))) (NP-SBJ-1 (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)) (CC and) (NP (NN HOMER3) (CC or) (NN DNCL1))))) (VP (MD could) (RB not) (VP (VB be) (VP (VBN confirmed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (JJ pairwise) (NNS tests))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 1)) (-RRB- -RRB-))))) (. .)) )
( (S (S (ADVP-TMP (RB Occasionally)) (, ,) (NP-SBJ-1 (NP (JJ partial) (NN suppression)) (PP (IN of) (NP (NN growth))) (PP (IN on) (NP (NP (NNS plates)) (VP (VBG containing) (NP (ADJP (CD 5) (HYPH -) (JJ fluoro) (HYPH -) (JJ orotic)) (NN acid)))))) (VP (VBD was) (VP (VBN observed) (NP-1 (-NONE- *)) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG indicating) (NP (NP (NML (JJ low) (HYPH -) (NN level)) (NN activation)) (PP (IN of) (NP (DT the) (NN URA3) (NN reporter))))))))) (: ;) (S (ADVP (RB however)) (NP-SBJ-2 (NML (NN HIS3) (CC and) (NN LacZ)) (NN activation)) (VP (VBD were) (RB not) (VP (VBN observed) (NP-2 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS reasons)) (PP (IN for) (NP (DT this)))) (VP (VBP are) (RB not) (ADJP-PRD (JJ clear)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (PRP it) (SBAR-1 (-NONE- *ICH*))) (VP (MD may) (VP (VB be) (SBAR-PRD-1 (IN that) (S (NP-SBJ (DT the) (JJ pairwise) (NNS tests)) (VP (VBD were) (PP-PRD (IN of) (NP (JJ sub-optimal) (NN sensitivity))) (PP (VBN compared) (PP (IN to) (NP (DT the) (NN library) (NN screen)))))))))))) (. .)) )
( (S (ADVP (RB However)) (NP-SBJ-1 (PRP we)) (VP (VBD were) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP-SBJ (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)) (VP (VBZ is) (ADJP-PRD (JJ important) (PP (IN for) (NP (NP (DT the) (NN interaction)) (PP (IN with) (NP (NN HOMER3) (CC and) (NN DNCL1)))))) (SBAR-PRP (IN because) (S (NP-SBJ-3 (NP (NN interaction)) (PP (IN with) (NP (NP (DT the) (NML (NN PAX6PST) (HYPH -) (NN CT)) (NN construct)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ lacks) (NP (DT the) (JJ final) (CD 32) (NN amino) (NNS acids)))))))) (, ,) (VP (VBD was) (ADVP (RB completely)) (VP (VBN abolished) (NP-3 (-NONE- *))))))))))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3)) (, ,) (NP (NN Table) (CD 1)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NN TRIM11)) (VP (VBD interacted) (ADVP (RB equally) (RB well)) (PP (IN with) (NP (NP (NN PAX6PST)) (CC and) (NP (NN PAX6PST) (HYPH -) (NN CT)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3)) (, ,) (NP (NN Table) (CD 1)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VP (VBZ is) (ADJP-PRD (JJ consistent) (PP (IN with) (NP (NP (DT the) (NN library) (NNS screens)) (SBAR (WHPP-2 (IN in) (WHNP (WDT which))) (S (NP-SBJ-1 (NN TRIM11)) (VP (VBD was) (VP (VBN isolated) (NP-1 (-NONE- *)) (PP (PP (IN with) (NP (DT the) (NN PST) (NN domain))) (CONJP (CC but) (RB not)) (PP (IN with) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)))) (PP-2 (-NONE- *T*)))))))))) (CC and) (VP (VBZ supports) (NP (DT the) (NN idea) (SBAR (IN that) (S (NP-SBJ (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ important) (PP (IN for) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NN PAX6) (CC and) (NN TRIM11)))))))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (HEADING (NP (NP (NN LacZ) (NML (NN reporter) (NN gene)) (NN activation)) (PP (IN in) (NP (JJ pairwise) (NNS tests))) (. .))) )
( (CAPTION (S (S (NP-SBJ-1 (NN pPC86) (NNS constructs)) (VP (VBP are) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN across) (NP (DT the) (NN top)))))) (, ,) (CC and) (S (NP-SBJ-2 (NN pDBLeu) (NNS constructs)) (VP (VBP are) (VP (VBN shown) (NP-2 (-NONE- *)) (PP-LOC (IN down) (NP (DT the) (NML (JJ right) (NN hand)) (NN side)))))) (. .))) )
( (CAPTION (NP (NP (NP (NN PAX6PST)) (, ,) (NP (NN PAX6) (NN PST) (NN domain))) (: ;) (NP (NP (NN PAX6PST) (HYPH /) (NN Q422R)) (, ,) (NP (NP (NN PAX6) (NN PST) (NN domain)) (PP (IN with) (NP (DT the) (NN Q422R) (NN mutation))))) (: ;) (NP (NP (NN PAX6PST) (HYPH /) (NN X423L)) (, ,) (NP (NP (NN PAX6) (NN PST) (NN domain)) (PP (IN with) (NP (DT the) (NN X423L) (NN mutation))))) (, ,) (NP (NP (NN PAX6PST) (HYPH /) (NN 1615del10)) (, ,) (NP (NP (NN PAX6) (NN PST) (NN domain)) (PP (IN with) (NP (DT the) (CD 1615) (NN del10) (NN mutation))))) (: ;) (NP (NP (NN PAX6PST) (HYPH -) (NN CT)) (, ,) (NP (NP (NML (NN PAX6) (NN PST)) (NN domain)) (CC minus) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)))) (. .))) )
( (CAPTION (S (`` ') (NP-SBJ (VBN Truncated) (NN HOMER3)) ('' ') (VP (VBZ is) (NP-PRD (NP (NN HOMER3)) (VP (VBG lacking) (NP (DT the) (ADJP (NN N) (HYPH -) (JJ terminal)) (CD 70) (NN amino) (NNS acids))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (CD Five) (NN control) (NNS strains)) (VP (VBP are) (VP (VBN shown) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NN comparison))) (PRN (-LRB- -LRB-) (ADJP (JJ left)) (-RRB- -RRB-)))) (. .))) )
( (CAPTION (S (NP-SBJ (DT These)) (VP (VBP range) (PP (PP (IN from) (NP (NN non-interactor) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)))) (PP (IN to) (NP (JJ strong) (NN interactor) (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-)))))) (. .))) )
( (HEADING (NP (NN Table) (CD 1))) )
( (HEADING (NP (NP (JJ Pairwise) (NN interaction) (NNS tests)) (PP (IN between) (NP (NP (ADJP (JJ normal) (CC and) (JJ mutant)) (NN PAX6) (NNS constructs)) (CC and) (NP (NN HOMER3) (, ,) (NN DNCL1) (CC and) (NN TRIM11)))) (SYM .))) )
( (CAPTION (NP (NP (NP (SYM +++)) (: :) (NP (JJ strong) (NN interaction))) (, ;) (NP (NP (SYM ++)) (: :) (NP (JJ moderate) (NN interaction))) (, ;) (NP (NP (SYM +)) (: :) (NP (JJ weak) (NN interaction))) (, ;) (NP (NP (-LRB- -LRB-) (SYM +) (-RRB- -RRB-)) (NP (NP (JJ borderline) (NN interaction)) (PP (IN with) (NP (NP (QP (CD one) (CC or) (CD two)) (NNS reporters)) (VP (VBN activated) (NP (-NONE- *)) (PP (IN at) (NP (ADJP (RB very) (JJ low)) (NNS levels)))))))) (, ;) (NP (NP (CD 0)) (: :) (NP (DT no) (NN interaction))) (. .))) )
( (CAPTION (NP (NP (NP (NN PAX6PST)) (, ,) (NP (NN PAX6) (NN PST) (NN domain))) (, ;) (NP (NP (NN PAX6CTP)) (, ,) (NP (NN PAX6) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide))) (, ;) (NP (NP (NN PAX6PST) (HYPH -) (NN CT)) (, ,) (NP (NP (NN PAX6) (NN PST) (NN domain)) (CC minus) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)))) (, ;) (NP (NP (NN PAX6PST) (HYPH /) (NN Q422R)) (, ,) (NP (NP (NN PAX6) (NN PST) (NN domain)) (PP (IN with) (NP (DT the) (NN Q422R) (NN mutation))))) (, ;) (NP (NP (NN PAX6PST) (HYPH /) (NN X423L)) (, ,) (NP (NP (NN PAX6) (NN PST) (NN domain)) (PP (IN with) (NP (DT the) (NN X423L) (NN mutation))))) (, ,) (NP (NP (NN PAX6PST) (HYPH /) (NN 1615del)) (, ,) (NP (NP (NN PAX6) (NN PST) (NN domain)) (PP (IN with) (NP (DT the) (CD 1615) (NN del10) (NN mutation))))) (. .))) )
( (CAPTION (NP (NP (NP (NN HOMER3) (HYPH -) (NN FL)) (, ,) (NP (NN HOMER3) (NML (JJ full) (HYPH -) (NN length)) (NN clone))) (, ;) (NP (NP (NN HOMER3) (HYPH -) (NN Tr)) (, ,) (NP (NP (VBN truncated) (NN HOMER3) (NN clone)) (VP (VBG lacking) (NP (DT the) (ADJP (NN N) (HYPH -) (JJ terminal)) (CD 70) (NN amino) (NNS acids))))) (. .))) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Having) (VP (VBN confirmed) (SBAR (IN that) (S (NP-SBJ (NN HOMER3) (, ,) (NN DNCL1) (CC and) (NN TRIM11)) (VP (VBP interact) (PP (IN with) (NP (DT the) (NN PAX6) (NN PST) (NN domain))))))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (RB next) (VP (VBD investigated) (SBAR (WHADVP-2 (WRB how)) (S (NP-SBJ-3 (DT the) (NNS interactions)) (VP (VBD were) (VP (VBN affected) (NP-3 (-NONE- *)) (ADVP-MNR-2 (-NONE- *T*)) (PP (IN by) (NP-LGS (NP (CD three) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN PAX6) (NNS mutations)) (SBAR (WHNP-4 (WDT that)) (S (NP-SBJ-4 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (ADVP-TMP (RB previously)) (VP (VBN described) (NP-4 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (JJ ocular) (NNS anomalies)))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ first) (NN mutation)) (VP (VBZ is) (NP-PRD (NP (NP (DT a) (JJ single) (NN nucleotide) (NN substitution)) (NP (NP (NN 1627A)) (PP (SYM >) (NP (NN G))))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ causes) (NP (DT a) (NML (NML (NN glutamine)) (PP (IN to) (NP (NN arginine)))) (NML (NN amino) (NN acid)) (NN substitution)) (PP-LOC (IN in) (NP (NP (DT the) (JJ last) (NN codon)) (PP (IN of) (NP (NN PAX6)))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT This) (JJ missense) (NN mutation)) (-LRB- -LRB-) (NP (NN Q422R)) (-RRB- -RRB-)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (CD two) (NNS patients)) (, ,) (NP (NP (NP (CD one)) (VP (VBN affected) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (JJ anterior) (NN segment) (NN dysgenesis)) (PP (IN with) (NP (JJ uveal) (NN ectropion))))))) (CC and) (NP (NP (CD one)) (PP (IN with) (NP (NP (JJ typical) (NN aniridia)) (CC and) (NP (JJ foveal) (NN hypoplasia)))))))) (PRN (-LRB- [) (NP (CD 27) (, ,) (CD 33)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ second) (NN mutation)) (-LRB- -LRB-) (NP (NN 1615del10)) (-RRB- -RRB-)) (VP (VBD was) (VP (VBN found) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT an) (NN aniridia) (NN family))) (PRN (-LRB- [) (NP (CD 28)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (DT This) (ADJP (NN frame) (HYPH -) (VBG shifting)) (NN deletion)) (VP (VP (VBZ occurs) (PP-TMP (ADVP (RB just)) (IN before) (NP (DT the) (NN PAX6) (NN stop) (NN codon)))) (CC and) (VP (VBZ is) (VP (VBN predicted) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB cause) (NP (NP (JJ translational) (NN read) (HYPH -) (NN through)) (PP (IN into) (NP (DT the) (NML (CD 3) (SYM ')) (JJ untranslated) (NN region)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG generating) (NP (NP (DT a) (NN protein)) (SBAR (WHPP-3 (IN in) (WHNP (WDT which))) (S (NP-SBJ-2 (NP (DT the) (JJ last) (CD 5) (NN amino) (NNS acids)) (PP (IN of) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)))) (VP (VBP are) (VP (VBN replaced) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (NML (CD 103) (NN amino) (NN acid)) (HYPH -) (NN extension))) (PP-LOC-3 (-NONE- *T*))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (VBN Affected) (NNS individuals)) (PP (IN in) (NP (DT this) (NN family)))) (VP (VBD showed) (NP (NP (JJ unusual) (JJ neurobehavioural) (NNS traits)) (PP (VBG including) (NP (NP (VBN impaired) (JJ social) (NN cognition)) (CC and) (NP (JJ poor) (JJ verbal) (NN inhibition))))) (PRN (-LRB- [) (NP (CD 28)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NN MRI) (NN analysis)) (VP (VBD revealed) (NP (NP (NP (NML (JJ grey) (NN matter)) (NNS abnormalities)) (PP-LOC (IN in) (NP (DT the) (NML (NML (JJ frontal) (NN lobe)) (, ,) (NML (JJ temporal) (NN lobe)) (CC and) (NML (NN cerebellum)))))) (, ,) (CC and) (NP (NP (NML (JJ white) (NN matter)) (NNS deficits)) (PP-LOC (IN in) (NP (DT the) (NN corpus) (NN callosum))))) (PRN (-LRB- [) (NP (CD 13)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ third) (NN mutation)) (NP (NP (NN 1629insT)) (-LRB- -LRB-) (NP (NN X423L))) (-RRB- -RRB-)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ several) (NN aniridia) (NNS patients))) (PRN (-LRB- [) (NP (CD 11) (, ,) (CD 12) (, ,) (CD 27) (, ,) (CD 33)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (NP (NN Insertion)) (PP (IN of) (NP (DT a) (JJ single) (NN T) (NN nucleotide))) (PP-LOC (IN at) (NP (NN position) (CD 1629)))) (VP (VP (VBZ changes) (NP (NP (DT the) (NN stop) (NN codon)) (-LRB- -LRB-) (NP (NN TAA)) (-RRB- -RRB-)) (PP (IN to) (NP (NP (DT a) (NN leucine) (NN codon)) (-LRB- -LRB-) (NP (NN TTA)) (-RRB- -RRB-)))) (CC and) (VP (VBZ generates) (NP (NP (DT a) (NML (JJ full) (NN length)) (NN PAX6) (NN protein)) (PP (IN with) (NP (NP (DT a) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN extension)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ extends) (PP (IN for) (NP (DT a) (JJ further) (CD 35) (NN amino) (NNS acids))) (PP-DIR (IN into) (NP (DT the) (NML (CD 3) (SYM ')) (JJ untranslated) (NN region))))))))))) (. .)) )
( (S (NP-SBJ (NP (NN MRI) (NN analysis)) (PP (IN of) (NP (NP (CD six) (NNS patients)) (PP (IN with) (NP (DT this) (NN mutation)))))) (VP (VBD revealed) (NP (NP (JJ variable) (NN brain) (NNS defects)) (PP (VBG including) (NP (NP (NN absence) (CC or) (NN hypoplasia)) (PP (IN of) (NP (NP (DT the) (JJ anterior) (NN commissure)) (, ,) (NP (JJ pineal) (NN gland)) (CC and) (NP (JJ olfactory) (NNS bulbs))))))) (PRN (-LRB- [) (NP (CD 12)) (-RRB- ]))) (. .)) )
( (S (S (NP-SBJ=1 (CD Two) (NNS patients)) (VP (VBD had) (NP (JJ temporal) (NN polymicrogyria)))) (, ,) (S (NP-SBJ=1 (CD one)) (PP (IN in) (NP (NP (NN association)) (PP (IN with) (NP (NN epilepsy)))))) (PRN (-LRB- [) (NP (CD 12)) (-RRB- ])) (. .)) )
( (S (S (NP-SBJ-1 (DT The) (CD three) (NNS mutations)) (VP (VBD were) (VP (VBN introduced) (NP-1 (-NONE- *)) (PP (IN into) (NP (DT the) (NN PAX6PST) (NN construct)))))) (, ,) (CC and) (S (NP-SBJ-2 (JJ pairwise) (NNS tests)) (VP (VBD were) (VP (VBN carried) (NP-2 (-NONE- *)) (PRT (RP out)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN interaction)) (PP (IN of) (NP (DT each) (NN mutant) (NN protein))) (PP (IN with) (NP (NN HOMER3) (, ,) (NN DNCL1) (CC and) (NN TRIM11)))))))))) (. .)) )
( (S (NP-SBJ (DT All) (CD three) (NNS mutations)) (VP (VBD had) (NP (NP (DT a) (JJ clear) (NN effect)) (PP (IN on) (NP (DT the) (NNS interactions))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (ADJP (RBS most) (JJ subtle)) (NN mutation)) (-LRB- -LRB-) (NP (NN Q422R)) (-RRB- -RRB-)) (VP (VBD caused) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (NP (DT the) (NN interaction)) (PP (IN with) (NP (NN HOMER3) (CC and) (NN DNCL1)))))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3)) (, ,) (NP (NN Table) (CD 1)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NML (NML (ADJP (NN C) (HYPH -) (JJ terminal)) (NN extension) (NNS mutations) (NN X423L)) (CC and) (NML (NN 1615del10) (NNS mutations)))) (NP (DT both))) (VP (VP (ADVP (RB dramatically)) (VBD reduced) (NP-1 (-NONE- *RNR*))) (CC or) (VP (VBD abolished) (NP-1 (-NONE- *RNR*))) (NP-1 (NP (DT the) (NN interaction)) (PP (IN with) (NP (NN HOMER3) (CC and) (NN DNCL1)))) (PRN (-LRB- -LRB-) (NP (NN Figure) (CD 3)) (, ,) (NP (NN Table) (CD 1)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (NN None)) (PP (IN of) (NP (DT the) (CD three) (NNS mutations)))) (VP (VBD affected) (NP (NP (DT the) (NN interaction)) (PP (IN with) (NP (NN TRIM11)))) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB again)) (VP (VBZ is) (ADJP-PRD (JJ consistent) (PP (IN with) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP-SBJ (NN TRIM11)) (VP (VBZ interacts) (PP (IN with) (NP (NP (DT a) (ADJP (RBR more) (NN N) (HYPH -) (JJ terminal)) (NN part)) (PP (IN of) (NP (DT the) (NN PST) (NN domain))))))))))))))) (. .)) )
( (HEADING (NP (NN Discussion))) )
( (S (PP-PRP (IN On) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (NML (JJ secondary) (NN structure)) (NNS predictions)) (CC and) (NP (NML (NN amino) (NN acid)) (NN sequence) (NN conservation)))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD defined) (NP (NP (DT a) (JJ novel) (NN PAX6) (NN protein) (NN domain)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN called) (NP-1 (-NONE- *T*)) (S-CLR (NP-SBJ (-NONE- *PRO*)) (NP-PRD (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide))))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (VP (VBD performed) (NP (NN yeast) (NML (CD two) (HYPH -) (NN hybrid)) (NN library) (NNS screens)) (PP (IN with) (NP (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)) (CC and) (NP (DT the) (JJ whole) (NN PST) (NN domain)))))) (CC and) (S (NP-SBJ (PRP we)) (VP (VBD identified) (NP (NP (CD three) (JJ novel) (VBG interacting) (NN proteins)) (, ,) (NP (NN HOMER3) (, ,) (NN DNCL1) (CC and) (NN TRIM11))))) (. .)) )
( (S (PP (IN In) (NP (NN library) (NNS screens))) (, ,) (NP-SBJ (NN HOMER3) (CC and) (NN DNCL1)) (VP (VBD interacted) (PP (IN with) (NP (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)) (CC and) (NP (DT the) (NN PST) (NN domain)))) (SBAR-ADV (IN while) (S (NP-SBJ (NN TRIM11)) (VP (VBD interacted) (PP (ADVP (RB only)) (IN with) (NP (DT the) (NN PST) (NN domain)))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ (NN HOMER3) (CC and) (NN DNCL1)) (VP (ADVP (RB specifically)) (VBP interact) (PP (IN with) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide))) (SBAR-ADV (IN while) (S (NP-SBJ (NN TRIM11)) (VP (VBZ interacts) (PP (IN with) (NP (NP (DT a) (ADJP (RBR more) (NN N) (HYPH -) (JJ terminal)) (NN part)) (PP (IN of) (NP (DT the) (NN PST) (NN domain)))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNS interactions)) (PP (IN between) (NP (NP (DT the) (NN PST) (NN domain)) (CC and) (NP (NN HOMER3) (, ,) (NN DNCL1) (CC and) (NN TRIM11))))) (VP (VBD were) (VP (VBN confirmed) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (JJ pairwise) (NNS tests))))) (. .)) )
( (S (S (NP-SBJ-1 (PRP We)) (VP (VBD were) (RB not) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB confirm) (NP (NP (DT the) (NN interaction)) (PP (IN between) (NP (NN HOMER3) (CC or) (NN DNCL1)))) (PP-MNR (IN with) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide) (NN construct))) (PP-MNR (IN in) (NP (JJ pairwise) (NNS tests))))))))) (, ,) (CC but) (S (NP-SBJ (PRP we)) (VP (VBD showed) (SBAR (IN that) (S (NP-SBJ (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)) (VP (VBD was) (ADJP-PRD (JJ important) (PP (IN for) (NP (NML (NML (NN PAX6) (HYPH /) (NN HOMER3)) (CC or) (NML (NN PAX6) (HYPH /) (NN DNCL1))) (NN interaction)))) (SBAR-PRP (IN because) (S (NP-SBJ (NN HOMER3) (CC and) (NN DNCL1)) (VP (VBD did) (RB not) (VP (VB interact) (PP (IN with) (NP (NP (DT a) (NN PST) (NN domain) (NN construct)) (VP (VBG lacking) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NN HOMER3)) (VP (VP (VBZ is) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NN PSD)) (PP (IN of) (NP (NNS neurons))))))) (CC and) (VP (ADVP (RB directly)) (VBZ binds) (PP (IN to) (NP (NP (NML (NN type) (CD I)) (NML (JJ metabotropic) (NN glutamate)) (NNS receptors)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP act) (PP-MNR (IN via) (NP (NN phospholipase) (NN C))) (S-PRP (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB stimulate) (NP (NP (ADJP (NN IP3) (HYPH -) (VBN mediated)) (NN release)) (PP (IN of) (NP (NN Ca2+))) (PP (IN from) (NP (JJ intracellular) (NNS vesicles))))))))))))) (PRN (-LRB- [) (NP (CD 35) (, ,) (CD 39)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NN HOMER3)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN member)) (PP (IN of) (NP (NP (NP (DT the) (NN HOMER) (NN family)) (PP (IN of) (NP (NN proteins)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBP are) (VP (ADVP (RB constitutively)) (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN brain))))) (CC and) (VP (VBP play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (JJ post-synaptic) (NN signalling)) (CC and) (NP (NN receptor) (NN trafficking)))) (PP-MNR (IN by) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG forming) (NP (NP (JJ multivalent) (NNS links)) (PP (IN with) (NP (NP (JJ various) (NNS receptors)) (CC and) (NP (NN PSD) (NN scaffolding) (NN proteins))))))))))))))) (PRN (-LRB- [) (NP (NP (CD 35)) (, ,) (NP (NP (CD 39)) (PP (SYM -) (NP (CD 41))))) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NN HOMER) (NN proteins)) (VP (VBP have) (ADVP (RB also)) (VP (VBN been) (VP (VBN implicated) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN axon) (NN guidance))) (PP-TMP (IN during) (NP (NN brain) (NN development))) (PRN (-LRB- [) (NP (CD 42)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (NN DNCL1)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN subunit)) (PP (IN of) (NP (NP (CD two) (NML (JJ intracellular) (NN transport)) (NN protein) (NNS complexes)) (, ,) (NP (NP (NN dynein)) (CC and) (NP (NN myosin) (NN Va)))))) (PRN (-LRB- [) (NP (CD 36)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Dynein)) (CC and) (NP (NN myosin) (NN Va))) (VP (VBP are) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (ADJP (ADJP (NN microtubule) (HYPH -) (VBN based)) (CC and) (ADJP (NN actin) (HYPH -) (VBN based))) (NN movement)) (PP-2 (-NONE- *ICH*)))) (ADVP (RB respectively)) (PP-2 (IN of) (NP (NP (NN proteins) (, ,) (NNS organelles) (CC and) (NNS vesicles)) (PP-LOC (IN in) (NP (NNS neurons))))) (PRN (-LRB- [) (NP (CD 36) (, ,) (CD 37)) (-RRB- ])))) (. .)) )
( (S (S (NP-SBJ-1 (NN Myosin) (NN Va)) (VP (VBZ is) (VP (VBN enriched) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN PSD))) (PRN (-LRB- [) (NP (CD 43)) (-RRB- ]))))) (, ,) (CC and) (S (NP-SBJ (NN DNCL1)) (VP (VBZ binds) (PP (IN to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NP (NN PSD) (NN proteins)) (PP (VBG including) (NP (NP (NN guanylate) (NN kinase) (ADJP (NN domain) (HYPH -) (VBN associated)) (NN protein) (PRN (-LRB- [) (NP (CD 44)) (-RRB- ]))) (CC and) (NP (JJ neuronal) (NML (JJ nitric) (NN oxide)) (NN synthase) (PRN (-LRB- [) (NP (CD 45)) (-RRB- ]))))))))))) (. .)) )
( (S (NP-SBJ (NN TRIM11)) (VP (VP (VBZ is) (NP-PRD (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN mouse) (NML (JJ tripartite) (NN motif)) (NN protein) (NN family)) (-LRB- -LRB-) (VP (ADVP (RB also)) (VBN known) (NP (-NONE- *)) (PP (IN as) (NP (DT the) (NN RBCC) (NN family)))))))) (-RRB- -RRB-) (, ,) (CC and) (VP (VBZ contains) (NP (NP (NP (NP (DT the) (CD three) (JJ characteristic) (JJ structural) (NNS motifs)) (PP (IN of) (NP (DT this) (NN protein) (NN family)))) (, ,) (NP (NP (DT a) (NN RING) (NN finger)) (, ,) (NP (DT a) (NML (NN B) (HYPH -) (NN box)) (NN zinc) (NN finger)) (, ,) (CC and) (NP (DT a) (NML (VBN coiled) (NN coil)) (NN domain)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN B30.2) (NN domain)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (JJ many) (NML-2 (-NONE- *RNR*))) (CONJP (CC but) (RB not)) (NP (DT all) (NML-2 (-NONE- *RNR*))) (NML-2 (NN TRIM) (NN proteins)))))))))) (PRN (-LRB- [) (NP (CD 38)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (NN TRIM11)) (VP (VBZ interacts) (PP (IN with) (NP (NP (NN Humanin)) (, ,) (NP (NP (DT a) (NN protein)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ suppresses) (NP (NP (DT the) (NN neurotoxicity)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NP (NNP Alzheimer) (POS 's)) (NN disease))))))))))) (PRN (-LRB- [) (NP (CD 46)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NN TRIM11)) (VP (VBZ lowers) (NP (NN Humanin) (NNS levels)) (PP-MNR (IN by) (NP (NP (DT a) (NN mechanism)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB involve) (NP (ADJP (NN ubiqutin) (HYPH -) (VBN mediated)) (JJ proteasomal) (NN degradation)))))))))) (PRN (-LRB- [) (NP (CD 46)) (-RRB- ]))) (. .)) )
( (S (PP-TMP (IN At) (ADJP (JJ present))) (NP-SBJ-1 (PRP$ our) (NNS data)) (VP (MD must) (VP (VB be) (VP (VBN considered) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ preliminary))) (SBAR-PRP (IN because) (S (NP-SBJ-2 (DT the) (NNS interactions)) (VP (VBP have) (RB not) (VP (VBN been) (VP (VBN confirmed) (NP-2 (-NONE- *)) (PP-MNR (IN by) (NP (DT any) (JJ other) (NN approach))))))))))) (. .)) )
( (S (ADVP (RB However)) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ interesting)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB speculate) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN interaction)) (PP (IN of) (NP (NN PAX6))) (PP (IN with) (NP (NN HOMER3) (CC and) (NN DNCL1)))) (VP (MD may) (VP (VB be) (NP-PRD (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (DT a) (NN mechanism)) (SBAR (WHPP-2 (IN by) (WHNP (WDT which))) (S (NP-SBJ (JJ synaptic) (NN signalling)) (VP (VBZ causes) (NP (NP (NNS changes)) (PP (IN in) (NP (NN gene) (NN expression)))) (PP-MNR-2 (-NONE- *T*)))))))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP propose) (SBAR (IN that) (S (NP-SBJ-1 (NN PAX6)) (VP (VBZ is) (VP (VBN sequestered) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN PSD))) (PP-MNR (IN by) (S-NOM (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG binding) (PP (IN to) (NP (NN HOMER3))))))))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (NN receptor) (NN activation)) (VP (VBZ causes) (NP (NP (NN dissociation)) (PP (IN of) (NP (NN HOMER) (NN proteins)))) (PRN (-LRB- [) (NP (CD 35)) (-RRB- ]))))) (, ,) (NP-SBJ-1 (NN PAX6)) (VP (MD may) (VP (VB be) (VP (VBN released) (NP-1 (-NONE- *)) (PP-PRP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (JJ synaptic) (NN activity))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG allowing) (S (NP-SBJ (PRP it)) (VP (TO to) (VP (VB interact) (PP (IN with) (NP (NN DNCL1))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NML (NN PAX6) (HYPH /) (NN DNCL1)) (NN complex)) (VP (MD could) (ADVP-TMP (RB then)) (VP (VB participate) (PP (IN in) (NP (NP (NP (ADJP (NP (NN myosin) (NN Va)) (HYPH -) (VBN mediated)) (NN transport)) (PP (IN along) (NP (DT the) (ADJP (NN PSD) (HYPH -) (VBN associated)) (NN actin) (NN cytoskeleton)))) (VP (VBN followed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (ADJP (NN dynein) (HYPH -) (VBN mediated)) (NN transport)) (PP (IN along) (NP (DT the) (NN microtubule) (NN network)))))))) (, ,) (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (ADVP-TMP (RB eventually)) (VP (VBG reaching) (NP (DT the) (NN nucleus)))) (PRN (-LRB- [) (NP (CD 36)) (-RRB- ])))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ-1 (NN TRIM11)) (VP (VBZ is) (VP (VBN implicated) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN protein) (NN degradation))) (PRN (-LRB- [) (NP (CD 46)) (-RRB- ])))))) (, ,) (NP-SBJ (PRP it)) (VP (MD may) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NML (NN PAX6) (NN protein)) (NN turnover))))) (. .)) )
( (S (NP-SBJ (NP (NNS Precedents)) (PP (IN for) (NP (NP (NN association)) (PP (IN of) (NP (NN transcription) (NNS factors))) (PP (IN with) (NP (DT the) (JJ post-synaptic) (NN density)))))) (VP (VBP include) (NP (NP (NN STAT3) (CC and) (NN CREB)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP act) (PP (IN as) (NP (NP (NNS messengers)) (PP (IN between) (NP (NP (DT the) (NN synapse)) (CC and) (NP (DT the) (NN nucleus)))))))))) (PRN (-LRB- [) (NP (CD 47) (, ,) (CD 48)) (-RRB- ]))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (DT the) (NML (JJ full) (HYPH -) (NN length)) (NN PAX6) (NN protein)) (VP (VBZ is) (ADJP-PRD (RB predominantly) (JJ nuclear))))) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (JJ good) (NN evidence)) (PP-LOC (IN in) (NP (NN mouse) (, ,) (NN quail) (CC and) (NN nematode))) (PP (IN for) (NP (NP (DT an) (NN isoform)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBZ lacks) (NP (DT the) (JJ paired) (NN domain))) (, ,) (VP (VBZ is) (ADJP-PRD (CC both) (JJ nuclear) (CC and) (JJ cytoplasmic))) (, ,) (CC and) (VP (VBZ binds) (NP (NN DNA)) (PP-MNR (IN through) (NP (NP (DT the) (NN homeodomain)) (ADVP (RB alone))))))))))) (PRN (-LRB- [) (NP (NP (CD 49)) (PP (SYM -) (NP (CD 51)))) (-RRB- ]))) (. .)) )
( (S (PP-LOC (IN In) (NP (NNS mice))) (S (NP-SBJ (DT the) (ADJP (VBN paired) (HYPH -) (JJ less)) (NN isoform)) (VP (VBZ is) (ADJP-PRD (RB relatively) (JJ abundant)) (PP-LOC (IN in) (NP (NN brain))) (PRN (-LRB- [) (NP (CD 49)) (-RRB- ])))) (: ;) (S (ADVP (RB however)) (NP-SBJ-1 (NP (NP (PRP$ its) (JJ subcellular) (NN localisation)) (PP-LOC (IN in) (NP (NNS neurones)))) (, ,) (CC and) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT an) (NN association)) (PP (IN with) (NP (DT the) (NN PSD))))))) (, ,) (VP (VBZ remains) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN investigated) (NP-1 (-NONE- *)))))))) (. .)) )
( (S (PP (VBG Regarding) (NP (NP (DT the) (JJ subcellular) (NN localisation)) (PP (IN of) (NP (DT the) (JJ putative) (VBG interacting) (NN proteins))))) (, ,) (S (S (NP-SBJ-1 (NN HOMER3)) (VP (VBZ is) (ADVP (RB predominantly)) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN at) (NP (NP (DT the) (NN interface)) (PP (IN between) (NP (NP (DT the) (NN PSD)) (CC and) (NP (DT the) (NN cytoplasm)))))) (PRN (-LRB- [) (NP (CD 39)) (-RRB- ]))))) (, ,) (S (NP-SBJ (NN DNCL1)) (VP (VBZ is) (ADJP-PRD (RB chiefly) (JJ cytoplasmic)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ-2 (JJ nuclear) (NN localisation)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-2 (-NONE- *))))))) (PRN (-LRB- [) (NP (CD 51)) (-RRB- ])))) (, ,) (CC and) (S (NP-SBJ (NN TRIM11)) (VP (VBZ is) (ADJP-PRD (CC both) (JJ nuclear) (CC and) (JJ cytoplasmic)) (PRN (-LRB- [) (NP (CD 38)) (-RRB- ]))))) (. .)) )
( (S (ADVP (RB Therefore)) (NP-SBJ (JJ cytoplasmic) (NN PAX6)) (VP (MD could) (ADVP (RB potentially)) (VP (VB interact) (PP (IN with) (NP (DT all) (CD three) (NN proteins))) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (JJ nuclear) (NN PAX6)) (VP (MD could) (VP (VB interact) (PP (IN with) (NP (NN TRIM11) (CC and) (NN DNCL1))))))))) (. .)) )
( (S (S (PP (IN At) (NP (DT the) (NN tissue) (NN level))) (, ,) (NP-SBJ-1 (NN HOMER3) (NN expression)) (VP (VBZ has) (VP (VBN been) (VP (VBN detected) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN thymus) (CC and) (NN lung))))))) (CC but) (S (NP-SBJ-2 (PRP it)) (VP (VBZ has) (ADVP (RB mainly)) (VP (VBN been) (VP (VBN studied) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NN brain)) (SBAR (WHADVP-4 (WRB where)) (S (NP-SBJ-3 (PRP it)) (VP (VBZ is) (VP (VBN found) (NP-3 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (NN forebrain) (, ,) (NN hippocampus) (CC and) (NN cerebellum)))) (ADVP-LOC-4 (-NONE- *T*)))))))) (PRN (-LRB- [) (NP (CD 39)) (-RRB- ])))))) (. .)) )
( (S (NP-SBJ (NP (NN DNCL1) (CC and) (NN TRIM11)) (NP (DT both))) (VP (VBP have) (NP (NP (JJ wide) (NN expression) (NNS domains)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP include) (NP (DT the) (NN brain)))))) (PRN (-LRB- [) (NP (CD 44) (, ,) (CD 38)) (-RRB- ]))) (. .)) )
( (S (ADVP (RB Thus)) (NP-SBJ (NP (DT the) (NN expression)) (PP (IN of) (NP (DT all) (CD three) (NNS interactors)))) (VP (VBZ overlaps) (PP (IN with) (NP (NN PAX6))) (PP-LOC (IN at) (NP (DT the) (NN tissue) (NN level))) (PRN (-LRB- [) (NP (CD 2) (, ,) (CD 7) (, ,) (CD 8) (, ,) (CD 10)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD detected) (NP (NP (NN co-expression)) (PP (IN of) (NP (NN PAX6) (, ,) (NN HOMER3) (, ,) (NN DNCL1) (CC and) (NN TRIM11)))) (PP-MNR (IN by) (NP (NN RT) (HYPH -) (NN PCR))) (PP-LOC (IN in) (NP (JJ human) (JJ adult) (NN brain) (NN RNA))) (PRN (-LRB- -LRB-) (NP (NP (NNP IH)) (, ,) (NP (NNP L) (NNP Harrison)) (CC and) (NP (NNP A) (NNP Brown))) (, ,) (S (NP-SBJ-1 (NNS data)) (RB not) (VP (VBN shown) (NP-1 (-NONE- *)))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP-SBJ-1 (NP (DT the) (NN interaction)) (PP (IN between) (NP (NP (DT the) (NN PST) (NN domain)) (CC and) (NP (NN HOMER3) (CC or) (NN DNCL1))))) (VP (VBD was) (VP (VBN impaired) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (CD three) (ADJP (RB naturally) (VBG occurring)) (NNS mutations)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP are) (VP (VBN located) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN PAX6) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN Q422R) (NN mutation)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ involves) (NP (NP (DT a) (NML (NML (NN glutamine)) (PP (IN to) (NP (NN arginine)))) (NN substitution)) (PP-LOC (IN at) (NP (NP (DT the) (JJ last) (NML (NN amino) (NN acid)) (NN position)) (PP (IN of) (NP (NN PAX6)))))))))) (, ,) (VP (VBD caused) (NP (NP (DT a) (NN reduction)) (PP (IN in) (NP (NP (DT the) (NN interaction)) (PP (IN with) (NP (NN HOMER3) (CC and) (NN DNCL1))))))) (. .)) )
( (S (NP-SBJ (DT The) (NML (NN X423L) (CC and) (NN 1615del10)) (NNS mutations)) (VP (VP (ADVP (RB severely)) (VBN reduced) (NP-1 (-NONE- *RNR*))) (CC or) (VP (ADVP (RB completely)) (VBD abolished) (NP-1 (-NONE- *RNR*))) (NP-1 (NP (DT the) (NN interaction)) (PP (IN with) (NP (NN HOMER3) (CC and) (NN DNCL1))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (VBN predicted) (NN effect)) (PP (IN of) (NP (DT the) (NML (NN X423L) (CC and) (NN 1615del10)) (NNS mutations)))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB cause) (NP (NP (NN translation)) (PP (IN into) (NP (DT the) (NML (CD 3) (SYM ')) (JJ untranslated) (NN region)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADVP (RB thus)) (VP (VBG generating) (NP (NP (NP (NN proteins)) (PP (IN with) (NP (JJ abnormal) (NNS extensions)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD might) (VP (VB be) (VP (VBN expected) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB disrupt) (NP (NP (DT the) (NN conformation)) (PP (IN of) (NP (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN end)) (PP (IN of) (NP (DT the) (NN protein))))))))))))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN 1615del10) (NN mutation)) (ADVP (RB also)) (VP (VBZ removes) (NP (NP (DT the) (JJ last) (CD 5) (NN amino) (NNS acids)) (PP (IN of) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)))) (PRN (-LRB- [) (NP (CD 28)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (NN None)) (PP (IN of) (NP (DT the) (NNS mutations)))) (VP (VBD affected) (NP (NP (DT the) (NN interaction)) (PP (IN with) (NP (NN TRIM11)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP do) (RB not) (VP (VB alter) (NP (NP (DT the) (NN conformation)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (NN N) (HYPH -) (JJ terminal)) (NN part)) (PP (IN of) (NP (DT the) (NN PST) (NN domain))))))))))))) (. .)) )
( (S (NP-SBJ (PDT All) (PRP$ our) (NNS data)) (VP (VBP are) (ADJP-PRD (JJ consistent) (PP (IN with) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP-SBJ (NN TRIM11)) (VP (VBZ does) (RB not) (VP (VP (VB interact) (PP (IN with) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)))) (, ,) (CC but) (VP (VBZ interacts) (PP (IN with) (NP (NP (DT the) (NN PST) (NN domain)) (PP (IN between) (NP (NP (DT the) (NN homeodomain)) (CC and) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide))))))))))))))) (. .)) )
( (S (NP-SBJ (JJS Most) (NN aniridia) (NNS patients)) (VP (VBP are) (ADJP-PRD (JJ heterozygous) (PP (IN for) (NP (NP (NNS mutations)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP introduce) (NP (DT a) (NML (JJ premature) (NN termination)) (NN codon)) (PP (IN into) (NP (DT the) (NN PAX6) (NML (JJ open) (NN reading)) (NN frame))))))))) (PRN (-LRB- [) (NP (CD 2) (, ,) (CD 52)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (DT These) (NNS alleles)) (VP (MD would) (VP (VB be) (VP (VBN expected) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB encode) (NP (NP (VBN truncated) (NN proteins)) (CC or) (NP (NP (DT no) (NN protein)) (ADVP (RB at) (RB all)))) (SBAR-ADV (IN if) (S (NP-SBJ-2 (DT the) (NN mutant) (NN RNA)) (VP (VBZ is) (VP (VBN degraded) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (ADJP (NN nonsense) (HYPH -) (VBN mediated)) (NN decay)))))))))) (PRN (-LRB- [) (NP (CD 52)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP propose) (SBAR (IN that) (S (NP-SBJ-2 (NP (DT the) (NN brain) (NNS anomalies)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (VP (VBN been) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN aniridia) (NNS patients))))))))) (VP (MD may) (VP (VB be) (ADVP (RB partly)) (VP (VBN explained) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NP (VBN impaired) (NN interaction)) (PP (IN between) (NP (NP (NN PAX6) (CC and) (NN HOMER3)) (, ,) (NP (NN DNCL1) (CC and) (NN TRIM11)))))))))))) (. .)) )
( (S (NP-SBJ (NP (NP (DT The) (JJ neurobehavioural) (NN phenotype)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NN 1615del10))))) (CC and) (NP (NP (DT the) (NN polymicrogyria)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NN X423L)))))) (VP (MD may) (VP (VB result) (PP (IN from) (NP (NP (DT a) (JJ specific) (NN effect)) (PP (IN of) (NP (DT these) (JJ unusual) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN extension) (NNS mutations))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBZ is) (NP-PRD (NN evidence) (SBAR (IN that) (S (NP-SBJ-2 (NP (NML (NN signalling) (CC and) (NN transport)) (NNS mechanisms)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (ADVP-TMP (RB initially)) (VP (VBN characterized) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN brain)))))))) (VP (MD may) (ADVP (RB also)) (VP (VB be) (VP (VBN conserved) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN retina))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ (VBN impaired) (NN PAX6) (NML (NN protein) (SYM -) (NN protein)) (NNS interactions)) (VP (MD may) (ADVP (RB also)) (VP (VB have) (NP (NP (NNS implications)) (PP (IN for) (NP (NP (DT the) (JJ retinal) (NNS defects)) (VP (VBN observed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (NNS individuals)) (PP (IN with) (NP (NN PAX6) (NNS mutations))))))))))))))))))))) (PRN (-LRB- [) (NP (CD 53) (, ,) (CD 54)) (-RRB- ]))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN presented) (NP (JJ preliminary) (NN evidence) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (JJ neurodevelopmental) (JJ transcriptional) (NN regulator)) (NP (NN PAX6))) (VP (VBZ interacts) (PP (IN with) (NP (NN HOMER3) (, ,) (NN DNCL1) (CC and) (NN TRIM11))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN interaction)) (PP (IN of) (NP (NN PAX6))) (PP (IN with) (NP (NN HOMER3) (CC and) (NN DNCL1)))) (VP (VBZ is) (NP-PRD (NP (DT a) (NN mechanism)) (SBAR (WHPP-1 (IN by) (WHNP (WDT which))) (S (NP-SBJ (JJ synaptic) (NN signalling)) (VP (MD could) (VP (VB lead) (PP (IN to) (NP (NP (VBN regulated) (NNS changes)) (PP (IN in) (NP (NN gene) (NN expression))))) (PP-LOC (IN in) (NP (NNS neurons))) (PP-MNR-1 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB also)) (VP (VBP propose) (SBAR (IN that) (S (NP-SBJ-1 (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ neural) (NNS anomalies)) (PP-LOC (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NN PAX6) (NNS mutations)))))))) (VP (MD may) (VP (VB be) (VP (VBN explained) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (VBN impaired) (NML (NN protein) (SYM -) (NN protein)) (NNS interactions))))))))) (. .)) )
( (HEADING (NP (NNS Methods))) )
( (HEADING (NP (NN Bioinformatics) (NNS techniques))) )
( (S (NP-SBJ-1 (NN Sequence) (NN database) (NNS searches)) (VP (VBD were) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NNP BLAST) (NN program)) (ADJP (JJ available) (PP (IN through) (NP (NP (DT the) (NNP Bioinformatics) (NNP Applications)) (PP-LOC (IN at) (NP (NP (DT the) (NML (NNP Rosalind) (NNP Franklin)) (NNP Centre)) (PP (IN for) (NP (NNP Genomics) (NNP Research))))))))))) (PRN (-LRB- [) (NP (CD 24)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-2 (NP (NN Protein) (NNS sequences)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (ADJP-PRD (RB highly) (JJ homologous) (PP (IN to) (NP (NP (DT the) (NN C) (HYPH -) (NN terminus)) (PP (IN of) (NP (JJ human) (NN PAX6)))))))))) (VP (VBD were) (VP (VBN aligned) (NP-2 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NNP CLUSTAL)))) (PRN (-LRB- [) (NP (CD 24)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NML (JJ Secondary) (NN structure)) (NN prediction)) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (NN JPRED) (NN consensus) (NN method)))) (PRN (-LRB- [) (NP (CD 25) (, ,) (CD 26)) (-RRB- ])))) (. .)) )
( (HEADING (NP (NN Yeast) (NML (CD two) (HYPH -) (NN hybrid)) (NNS constructs))) )
( (S (NP-SBJ-1 (DT All) (NML (NML (NN cDNA)) (CC and) (NML (NN amino) (NN acid))) (NN numbering)) (VP (VBZ is) (PP-PRD (VBN based) (PP (IN on) (NP (NP (DT the) (NML (JJ human) (NML (NML (NN PAX6) (NN cDNA)) (CC and) (NML (NN protein) (NN reference)))) (NNS sequences)) (ADJP (JJ available) (PP (IN from) (NP (DT the) (NML (NML (JJ Human) (NN PAX6)) (NML (JJ Allelic) (NN Variant)) (NN Database)) (NN web) (NN site)))))) (PRN (-LRB- [) (NP (CD 27)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (JJ Standard) (NML (NN PCR) (CC and) (NN subcloning)) (NNS techniques)) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB make) (NP (CD three) (NML (NN PAX6) (NN cDNA)) (NNS constructs)) (PP (IN in) (NP (NP (DT the) (NN pDBLeu) (NN expression) (NN vector) (PRN (-LRB- -LRB-) (NP (NP (NNP ProQuest) (NML (CD Two) (HYPH -) (NN Hybrid)) (NN System)) (, ,) (NP-LOC (NNP Invitrogen))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ generates) (NP (NP (DT a) (NN protein)) (VP (VBN fused) (NP (-NONE- *)) (PP (IN to) (NP (DT the) (NN yeast) (NN GAL4) (NML (NN DNA) (NN binding)) (NN domain))))))))))))))) (. .)) )
( (S (NP-SBJ (NN PAX6PST)) (VP (VBZ contains) (NP (DT the) (JJ whole) (NN PST) (NN domain)) (PRN (-LRB- -LRB-) (NP (NP (NN amino) (NNS acids) (NML (NML (CD 278)) (PP (SYM –) (NP (CD 422))))) (PP (IN of) (NP (DT the) (NML (JJ full) (HYPH -) (NN length)) (NN PAX6) (NN protein)))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NNS Primers)) (VP (VBD were) (NP-PRD (NP (NN ST001) (PRN (-LRB- -LRB-) (ADJP (JJ forward)) (-RRB- -RRB-)) (NML (NML (CD 5) (SYM ')) (HYPH -) (NN AAA) (NN AGT) (NN TCG) (NN ACT) (NN GCC) (NN AGC) (NN AAC) (NN ACA) (NN CCT) (NN AGT) (NN C) (HYPH -) (CD 3) (SYM '))) (CC and) (NP (NN ST005) (PRN (-LRB- -LRB-) (NP (NN R)) (-RRB- -RRB-)) (NML (NML (CD 5) (SYM ')) (HYPH -) (NN TTT) (NN TGC) (NN GGC) (NN TTT) (NN TTA) (NN CTG) (NN TAA) (NN TCT) (NN TGG) (NN CCA) (NN GTA) (NN TTG) (HYPH -) (CD 3) (SYM '))))) (. .)) )
( (S (NP-SBJ (NN PAX6CTP)) (VP (VBZ contains) (NP (NP (DT the) (ADJP (RB newly) (VBN defined)) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)) (ADJP (JJ alone))) (PRN (-LRB- -LRB-) (NP (NP (CD 391)) (PP (SYM –) (NP (CD 422)))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NNS Primers)) (VP (VBD were) (NP-PRD (NP (NN ST004) (PRN (-LRB- -LRB-) (NP (NN F)) (-RRB- -RRB-)) (NML (CD 5) (SYM ')) (HYPH -) (NN AAA) (NN AGT) (NN CGA) (NN CTA) (NN CCA) (NN CTT) (NN CAA) (NN CAG) (NN GAC) (NN TCA) (NN TT) (HYPH -) (CD 3) (SYM ')) (CC and) (NP (NN ST005) (PRN (-LRB- -LRB-) (NP (NN R)) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ (NN PAX6PST) (HYPH -) (NN CT)) (VP (VBZ contains) (NP (NP (DT the) (NN PST) (NN domain)) (CC minus) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide))) (PRN (-LRB- -LRB-) (NP (NP (CD 278)) (PP (SYM –) (NP (CD 390)))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (DT This)) (VP (VBD was) (VP (VBN made) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG cutting) (NP (NN PAX6PST)) (PP-MNR (IN with) (NP (NN NdeI) (CC and) (NN NotI))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB drop) (PRT (RP out)) (NP (DT the) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)))))) (, ,) (CC and) (VP (VBG inserting) (NP (NP (DT a) (JJ synthetic) (NN linker)) (PP (IN between) (NP (DT the) (CD two) (NN restriction) (NNS sites)))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT All) (NNS fragments)) (VP (VBN generated) (NP (-NONE- *)) (PP-MNR (PP (IN by) (NP (NN PCR))) (CC or) (PP (IN with) (NP (NNS linkers)))))) (VP (VBD were) (VP (VBN sequenced) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB check) (SBAR (IN that) (S (NP-SBJ-2 (DT no) (NNS errors)) (VP (VBD had) (VP (VBN been) (VP (VBN introduced) (NP-2 (-NONE- *)))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT A) (NML (NN PAX6) (NN PST) (NN domain)) (NN construct)) (VP (VBG containing) (NP (NP (NP (DT the) (NN mutation)) (NP (NP (NN 1627A)) (PP (SYM >) (NP (NN G))))) (-LRB- -LRB-) (NP (NN Q422R)) (-RRB- -RRB-)))) (VP (VBD was) (VP (VBN generated) (NP-1 (-NONE- *)) (UCP-MNR (PP (IN in) (NP (NP (DT the) (JJ same) (NN way)) (PP (IN as) (NP (DT the) (NN PAX6PST) (NN construct))))) (, ,) (CC but) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NP (DT the) (JJ reverse) (NN PCR) (NN primer)) (NP (NN ST006) (NML (CD 5) (SYM ')) (HYPH -) (NN TTT) (NN TGC) (NN GGC) (NN CGC) (NN TTT) (NN TTA) (NN CCG) (NN TAA) (NN TCT) (NN TGG) (NN CCA) (NN GTA) (NN TTG) (NN AG) (HYPH -) (CD 3) (SYM '))) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ contains) (NP (DT the) (NN mutant) (NN nucleotide) (NN substitution))))) (PRN (-LRB- -LRB-) (ADJP (JJ underlined)) (-RRB- -RRB-)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN cDNA) (NNS sequences)) (VP (VBG containing) (NP (NP (DT the) (NNS mutations)) (NP (NP (NN 1615del10) (PRN (-LRB- [) (NP (CD 28)) (-RRB- ]))) (CC and) (NP (NP (NN 1629insT)) (-LRB- -LRB-) (NP (NN X423L)) (-RRB- -RRB-) (PRN (-LRB- [) (NP (CD 12)) (-RRB- ]))))))) (VP (VBD were) (VP (VBN generated) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN PCR)) (PP (IN from) (NP (ADJP (JJ reverse) (VBN transcribed)) (NN RNA) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN gift)) (PP (IN from) (NP (NP (NNP Dr) (NNP K) (NNP Williamson)) (CC and) (NP (NNP Prof) (NNP V) (NNP van) (NNP Heyningen))))) (-RRB- -RRB-)))))))) (. .)) )
( (S (NP-SBJ (NNS Primers)) (VP (VBD were) (NP-PRD (NP (NN ST015) (PRN (-LRB- -LRB-) (NN F) (-RRB- -RRB-)) (NML (CD 5) (SYM ')) (HYPH -) (NN CCC) (NN ACA) (NN TAT) (NN GCA) (NN GAC) (NN ACA) (NN C) (HYPH -) (CD 3) (SYM ')) (CC and) (NP (NN ST031) (PRN (-LRB- -LRB-) (NP (NN R)) (-RRB- -RRB-)) (NML (CD 5) (SYM ')) (HYPH -) (NN TTG) (NN CGG) (NN CCG) (NN CAT) (NN CCA) (NN TCC) (NN AGT) (NN CTA) (NN CAT) (NN TGT) (NN TC) (HYPH -) (CD 3) (SYM ')))) (. .)) )
( (S (S (NP-SBJ-1 (DT The) (NN PAX6PST) (NN construct)) (VP (VBD was) (VP (VBN cut) (NP-1 (-NONE- *)) (PP (IN with) (NP (NN NdeI) (CC and) (NN NotI))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB release) (NP (DT the) (JJ normal) (ADJP (NN C) (HYPH -) (JJ terminal)) (NN peptide)))))))) (, ,) (CC and) (S (NP-SBJ-2 (DT the) (NN mutant) (NN sequence)) (VP (VBD was) (VP (VBN inserted) (NP-2 (-NONE- *))))) (. .)) )
( (HEADING (NP (NN Yeast) (NML (CD two) (HYPH -) (NN hybrid)) (NN library) (NNS screens))) )
( (S (NP-SBJ-1 (DT A) (NML (NN mouse) (NN brain)) (NN cDNA) (NN library) (PRN (-LRB- -LRB-) (NP (NP (NNP ProQuest)) (, ,) (NP-LOC (NNP Invitrogen))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN screened) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (DT the) (NML (NN PAX6PST) (CC and) (NN PAX6CTP)) (NN pDBLeu) (NNS constructs))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN library)) (VP (VBD was) (VP (VBN constructed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NN pPC86) (NN vector)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ produces) (NP (NP (NN proteins)) (VP (VBN fused) (NP (-NONE- *)) (PP (IN to) (NP (DT the) (NN yeast) (NN GAL4) (NN activation) (NN domain)))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN system)) (VP (VBZ uses) (NP (NP (CD three) (ADJP (NN GAL4) (HYPH -) (VBN activated)) (NN reporter) (NNS genes)) (, ,) (NP (NN HIS3) (, ,) (NN URA3) (CC and) (NN lacZ))) (, ,) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP (JJ positive) (NNS interactions)))))) (. .)) )
( (S (NP-SBJ-1 (NNS Reporters)) (VP (VBP are) (VP (VBN activated) (NP-1 (-NONE- *)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (NP (DT the) (NN bait) (NN protein)) (VP (VBN fused) (NP (-NONE- *)) (PP (IN to) (NP (NP (DT the) (NN GAL4) (NN DNA) (NN binding) (NN domain)) (-LRB- -LRB-) (NP (NN pDBLeu)) (-RRB- -RRB-))))) (VP (VBZ interacts) (PP (IN with) (NP (NP (DT the) (NN prey) (NN protein)) (VP (VBN fused) (NP (-NONE- *)) (PP (IN to) (NP (NP (DT the) (NN GAL4) (NN activation) (NN domain)) (-LRB- -LRB-) (NP (NN pPC86)) (-RRB- -RRB-))))))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADVP (RB thus)) (VP (VBG reconstituting) (NP (NN GAL4) (NN function)))) (ADVP-TMP-2 (-NONE- *T*)))) (. .)) )
( (S (NP-SBJ (NN HIS3) (NN activation)) (VP (VBZ allows) (NP (NN growth)) (PP-LOC (IN on) (NP (NP (NNS plates)) (VP (VBG lacking) (NP (NN histidine)))))) (. .)) )
( (S (NP-SBJ (JJ Weak) (NN URA3) (NN activation)) (VP (VBZ suppresses) (NP (NN growth)) (PP-LOC (IN on) (NP (NP (NNS plates)) (VP (VBG containing) (NP (ADJP (CD 5) (HYPH -) (JJ fluro) (HYPH -) (JJ orotic)) (NN acid))))) (SBAR-ADV (IN while) (S (NP-SBJ (JJ strong) (NN URA3) (NN activation)) (VP (VBZ permits) (NP (NN growth)) (PP-LOC (IN on) (NP (NP (NNS plates)) (VP (VBG lacking) (NP (NN uracil))))))))) (. .)) )
( (S (NP-SBJ (NN LacZ) (NN activation)) (VP (VBZ causes) (S (NP-SBJ-1 (NN X) (HYPH -) (NN gal)) (VP (TO to) (VP (VB turn) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ blue)) (PP (IN in) (NP (DT a) (NML (NN beta) (HYPH -) (NN galactosidase)) (NN assay)))))))) (. .)) )
( (S (NP-SBJ-1 (DT All) (NNS assays)) (VP (VBD were) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (PP (IN in) (NP (NP (NN parallel)) (PP (IN with) (NP (NP (NP (DT the) (CD five) (NNP ProQuest) (NN control) (NN yeast) (NNS strains)) (NP (NP (NN A)) (PP (SYM -) (NP (NN E))))) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP range) (PP (PP (IN from) (NP (NN non-interactor) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)))) (PP (IN to) (NP (JJ strong) (NN interactor) (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-)))))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT All) (NNS procedures)) (VP (VBD were) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (PP-MNR (VBG according) (PP (IN to) (NP (NP (DT the) (NN supplier) (POS 's)) (NNS protocols)))))) (. .)) )
( (S (ADVP-TMP (RB Briefly)) (, ,) (NP-SBJ-1 (ADJP (RB chemically) (JJ competent)) (NN MaV203) (NN yeast) (NNS cells)) (VP (VBD were) (VP (VBN co-transformed) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (DT the) (NN cDNA) (NN library)) (CC and) (NP (NP (DT the) (NN bait) (NN plasmid)) (NP (NP (NN pDBLeu) (NN PAX6CTP)) (CC or) (NP (NN pDBLeu) (NN PAX6PST)))))))) (. .)) )
( (S (NP-SBJ-1 (NNS Transformants) (PRN (-LRB- -LRB-) (NP (CD 5) (SYM ×) (CD 107)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN plated) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NP (NN medium)) (VP (VBG lacking) (NP (NN histidine))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB check) (PP-PRP (IN for) (NP (NN HIS3) (NN activation)))))))) (. .)) )
( (S (NP-SBJ-1 (NN HIS3) (NNS positives)) (VP (VBD were) (ADVP-TMP (RB then)) (VP (VBN assayed) (NP-1 (-NONE- *)) (PP (IN for) (NP (DT all) (CD 3) (NNS reporters))))) (. .)) )
( (S (S (NP-SBJ-1=3 (DT The) (NN pPC86) (NN prey) (NN plasmid)) (VP (VBD was) (VP=4 (VBN isolated) (NP-1 (-NONE- *)) (PP (IN from) (NP (DT all) (NML (NN HIS3) (HYPH /) (NN URA3) (HYPH /) (NN LacZ)) (NNS positives)))))) (CC and) (S (NP-SBJ-2=3 (DT the) (NN cDNA) (NN insert)) (VP=4 (VBN sequenced) (NP-2 (-NONE- *)))) (. .)) )
( (S (NP-SBJ-1 (NNP BLAST) (NNS searches)) (VP (VBD were) (VP (VBN performed) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP (DT the) (NN cDNA) (NN insert))))) (PRN (-LRB- [) (NP (CD 24)) (-RRB- ])))) (. .)) )
( (HEADING (NP (JJ Pairwise) (NNS interactions))) )
( (S (NP-SBJ-1 (JJ Specific) (NNS interactions)) (VP (VBD were) (VP (VBN tested) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG transforming) (NP (NP (JJ competent) (NN MaV203) (NN yeast) (NNS cells)) (PP (IN with) (NP (NP (NP (NML (CD one) (NN bait)) (NN construct)) (-LRB- -LRB-) (PP-LOC (IN in) (NP (NN pDBLeu)))) (-RRB- -RRB-) (CC and) (NP (NP (NML (CD one) (NN prey)) (NN construct)) (-LRB- -LRB-) (PP-LOC (IN in) (NP (NN pPC86)))))))) (-RRB- -RRB-) (CC and) (VP (VBG testing) (NP (DT the) (VBG resulting) (NNS colonies)) (PP-PRP (IN for) (NP (NP (NN activation)) (PP (IN of) (NP (DT the) (NML (NN HIS3) (, ,) (NN URA3) (CC and) (NN LacZ)) (NNS reporters))))) (PP (IN as) (ADVP (RB before))))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB create) (NP (DT a) (NML (JJ full) (HYPH -) (NN length)) (NN Homer3) (NN clone)) (PP-PRP (IN for) (NP (JJ pairwise) (NNS tests)))))) (, ,) (NP-SBJ-1 (NP (DT a) (NN cDNA) (NN clone) (PRN (-LRB- -LRB-) (NP (NP (NN IMAGE) (NN clone) (CD 3602414)) (, ,) (NP (NN accession) (NN number) (NN BE569374))) (-RRB- -RRB-))) (VP (VBG containing) (NP (DT the) (JJ missing) (ADJP (NN N) (HYPH -) (JJ terminal)) (CD 70) (NN amino) (NNS acids)))) (VP (VBD was) (VP (VP (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (DT a) (NNP BLAST) (NN search)) (PP (IN of) (NP (DT the) (NN EST) (NML (NN nucleotide) (NN sequence)) (NN database)))))) (CC and) (VP (VBN obtained) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (DT the) (NML (NNP Rosalind) (NNP Franklin)) (NNP Centre)) (PP (IN for) (NP (NNP Genomics) (NNP Research)))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (JJ missing) (NN fragment)) (VP (VBD was) (VP (VP (VP (VBN amplified) (NP-1 (-NONE- *)) (PP (IN from) (NP (DT the) (NN IMAGE) (NN clone))) (PP-MNR (IN by) (NP (NN PCR)))) (CC and) (VP (VBN inserted) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (DT the) (NML (NN pPC86) (HYPH -) (NN Homer3)) (NN plasmid))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB create) (NP (DT a) (NML (JJ full) (HYPH -) (NN length)) (NN expression) (NN construct))))))) (. .)) )
( (HEADING (NP (JJ Semi-quantitative) (NN PCR))) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB check) (NP (NP (DT the) (JJ relative) (NN representation)) (PP (IN of) (NP (NNS clones))) (PP (IN in) (NP (DT the) (NN cDNA) (NN library))))))) (, ,) (NP-SBJ-1 (JJ semi-quantitative) (NN PCR)) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (PP (IN on) (NP (NP (NN Pax6)) (, ,) (NP (NN Homer3)) (, ,) (NP (NN Dncl1)) (, ,) (NP (NN Trim11)) (CC and) (NP (NP (DT the) (ADJP (RB constitutively) (VBN expressed)) (NNS genes)) (NP (NN Gapdh) (CC and) (NN Atp5a1))))) (PRN (-LRB- [) (NP (CD 29) (, ,) (CD 30)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NNS Primers)) (VP (VBD were) (VP (VBN designed) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB cross) (NP (QP (RB at) (RBS least) (CD one)) (NN intron))))) (, ,) (SBAR-PRP (IN so) (IN that) (S (NP-SBJ-2 (RB only) (ADJP (RB correctly) (VBN spliced)) (NNS clones)) (VP (VBD were) (VP (VBN amplified) (NP-2 (-NONE- *)))))))) (. .)) )
( (S (NP-SBJ (NN Primer) (NNS sequences)) (VP (VBD were) (: :) (NP-PRD (NP (NP (NN Pax6)) (HYPH -) (NP (NN F) (NN CAG) (NN CCA) (NN AAA) (NN TAG) (NN ATC) (NN TAC) (NN CTG))) (: ;) (NP (NP (NN Pax6)) (HYPH -) (NP (NN R) (NN CGA) (NN TCA) (NN CAT) (NN GCT) (NN CTC) (NN TCC) (NN TT))) (: ;) (NP (NP (NN Homer3)) (HYPH -) (NP (NN F) (NN CCC) (NN AGG) (NN TGG) (NN CTG) (NN TAG) (NN AGC))) (: ;) (NP (NP (NN Homer3)) (HYPH -) (NP (NN R) (NN CTC) (NN TAC) (NN ACA) (NN GTG) (NN CAA) (NN AGC) (NN TCA) (NN G))) (: ;) (NP (NP (NN Trim11)) (HYPH -) (NP (NN F) (NN GTG) (NN CAG) (NN GAT) (NN GTG) (NN AAG) (NN CTG))) (: ;) (NP (NP (NN Trim11)) (HYPH -) (NP (NN R) (NN GCC) (NN TGC) (NN AGA) (NN TAG) (NN TCA) (NN TAG) (NN GG))) (: ;) (NP (NP (NN Dncl1)) (HYPH -) (NP (NN F) (NN CAA) (NN AAA) (NN TGC) (NNP AGA) (NNP CAT) (NNP GTC) (NN G))) (: ;) (NP (NP (NN Dncl1)) (HYPH -) (NP (NN R) (NN CTA) (NN AGG) (NN GAG) (NN AAA) (NN AAA) (NN ATG) (NN GGG))) (: ;) (NP (NP (NN Gapdh) (HYPH -) (NN F)) (: :) (NP (NN CAT) (NN CAC) (NN CAT) (NN CTT) (NN CCA) (NN GGA) (NN GC))) (: ;) (NP (NP (NN Gapdh) (HYPH -) (NN R)) (: :) (NP (NN ATG) (NN ACC) (NN TTG) (NN CCC) (NN ACA) (NN GCC) (NN TT))) (: ;) (NP (NP (NN Atp5a1) (HYPH -) (NN F)) (: :) (NP (NN CAC) (NN ACG) (NN TGA) (NN GAT) (NN GTC) (NN CTC) (NN CA))) (: ;) (NP (NP (NN Atp5a1) (HYPH -) (NN R)) (: :) (NP (NN CAC) (NN AGA) (NN GAT) (NN TCG) (NN GGG) (NN ATA) (NN A))))) (. .)) )
( (S (NP-SBJ-1 (NML (CD 10) (NN ng)) (NN library) (NN cDNA)) (VP (VBD were) (VP (VBN amplified) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT a) (NN reaction)) (VP (VBG containing) (NP (NP (QP (CD 1) (SYM x)) (NNP AmpliTaq) (NN polymerase) (NN buffer) (PRN (-LRB- -LRB-) (NP (NNP Perkin) (NNP Elmer)) (-RRB- -RRB-))) (, ,) (NP (NML (CD 1.5) (NN mM)) (NN MgCl2)) (, ,) (NP (NN 200μM) (DT each) (NN primer)) (CC and) (NP (NP (CD 2.5) (NNS units)) (PP (IN of) (NP (NNP AmpliTaq) (NN polymerase) (PRN (-LRB- -LRB-) (NP (NNP Perkin) (NNP Elmer)) (-RRB- -RRB-))))))))))) (. .)) )
( (S (NP-SBJ (NN PCR) (NNS conditions)) (VP (VBD were) (-LRB- -LRB-) (NP-PRD (NP (NP (NP (CD 95) (NN °C)) (PP-TMP (IN for) (NP (CD 30) (NN sec)))) (-RRB- -RRB-) (SYM ×) (NP (CD 1))) (, ,) (-LRB- -LRB-) (NP (NP (NP (NP (CD 94) (NN °C)) (PP-TMP (IN for) (NP (CD 30) (NN sec)))) (, ,) (NP (NP (CD 55) (NN °C)) (PP-TMP (IN for) (NP (CD 30) (NN sec)))) (, ,) (NP (NP (CD 72) (NN °C)) (PP-TMP (IN for) (NP (CD 30) (NN sec))))) (-RRB- -RRB-) (SYM ×) (NP (CD 32))) (CC and) (-LRB- -LRB-) (NP (NP (NP (CD 72) (NN °C)) (PP-TMP (IN for) (NP (CD 2) (NN min)))) (-RRB- -RRB-) (SYM ×) (NP (CD 1))))) (. .)) )
( (S (NP-SBJ-1 (NNS Products)) (VP (VBD were) (VP (VBN resolved) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (DT a) (NML (CD 2.5) (NN %)) (NN agarose) (NN gel))) (PP-MNR (IN with) (NP (NML (NN ΦX174) (HYPH /) (NN HaeIII)) (NN size) (NNS markers) (PRN (-LRB- -LRB-) (NP (NNP Promega)) (-RRB- -RRB-)))))) (. .)) )
( (HEADING (NP (NNS Abbreviations))) )
( (NP (NP (NP (NN PST) (NN domain)) (, ,) (NP (ADJP (NP (NN proline) (HYPH -) (, ,) (NN serine) (HYPH -) (CC and) (NN threonine)) (HYPH -) (JJ rich)) (NN domain))) (: ;) (NP (NP (NN PSD)) (, ,) (NP (JJ post-synaptic) (NN density))) (: ;) (NP (NP (NN PCR)) (, ,) (NP (NN polymerase) (NN chain) (NN reaction))) (. .)) )
( (HEADING (NP (NP (NNS Authors) (POS ')) (NNS contributions))) )
( (S (NP-SBJ (NNP STC)) (VP (VBD carried) (PRT (RP out)) (NP (NP (DT the) (JJ bioinformatic) (NNS analyses)) (CC and) (NP (DT all) (JJ experimental) (NN work)))) (. .)) )
( (S (NP-SBJ (NNP IMH)) (VP (VP (VBD conceived) (, ,) (VBD designed) (CC and) (VBD supervised) (NP (DT the) (NN study))) (, ,) (CC and) (VP (VBD obtained) (NP (NN funding)))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN manuscript)) (VP (VBD was) (VP (VBN prepared) (NP-1 (-NONE- *)) (ADVP (RB jointly)) (PP (IN by) (NP-LGS (NP (NNP STC) (CC and) (NNP IMH)) (, ,) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP have) (RB both) (VP (VBD read) (CC and) (VBD approved) (NP (DT the) (JJ final) (NN version)))))))))) (. .)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ (PRP We)) (ADVP (RB gratefully)) (VP (VP (VBP acknowledge) (NP=1 (NNP Dr) (NNP A) (NNP Brown)) (PP-PRP=2 (IN for) (NP (NP (JJ technical) (NN advice)) (PP (IN on) (NP (DT the) (NN yeast) (NML (CD two) (HYPH -) (NN hybrid)) (NN system)))))) (CC and) (VP (NP=1 (NP (DT the) (NML (NNP Rosalind) (NNP Franklin)) (NNP Centre)) (PP (IN for) (NP (NNP Genomics) (NNP Research)))) (PP-PRP=2 (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG supplying) (NP (DT the) (NN Homer3) (NN IMAGE) (NN clone))))))) (. .)) )
( (S (S (NP-SBJ-1 (NNP STC)) (VP (VBD was) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP Fight)) (PP (IN for) (NP (NNP Sight)))))))) (CC and) (S (NP-SBJ-2 (NNP IMH)) (VP (VBD was) (VP (VBN supported) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (NML (NNP Career) (NNP Development)) (NNP Award)) (PP (IN from) (NP (DT the) (NNP UK) (NML (NNP Medical) (NNP Research)) (NNP Council)))))))) (. .)) )
