BMC Neuroscience. 2001; 2: 5.
PubMed ID: 11319941

Glenn D Rosen
Robert W Williams

Dyslexia Research Laboratory and Charles A. Dana Research Institute, Beth Israel Deaconess Medical Center; Department of Neurology, Division of Behavioral Neurology, Beth Israel Deaconess Medical Center, Boston MA USA; Harvard Medical School, Boston, MA, USA
Center for Neuroscience, Department of Anatomy and Neurobiology, University of Tennessee, Memphis, TN, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC31432

Copyright © 2001 Rosen and Williams; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

