BMC Genetics. 2001; 2: 12.
PubMed ID: 11532192

Olga V Savinova
Fumihiro Sugiyama
Janice E Martin
Stanislav I Tomarev
Beverly J Paigen
Richard S Smith
Simon WM John

The Jackson Laboratory, 600 Main Street, Bar Harbor, ME, 04609, USA
Laboratory Animal Resource Center, University of Tsukuba, Tsukuba, 305, Japan
Howard Hughes Medical Institute at The Jackson Laboratory, 600 Main Street, Bar Harbor, ME, 04609, USA
Laboratory of Molecular and Developmental Biology, National Eye Institute, NIH, Bethesda, MD, 20892-3655, USA
Department of Ophthalmology, Tufts University School of Medicine, Boston, MA, 02155, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC48141

Copyright © 2001 Savinova et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

