BMC Genomics. 2001; 2: 6.
PubMed ID: 11604102

Tiane Dai
Yanira Vera
Eduardo C Salido
Pauline H Yen

Department of Pediatrics, Harbor-UCLA Medical Center, Torrance, CA 90509, USA
Unidad de Investigacion, Hospital Universitario de Canarias and Department of Pathology, Universidad de La Laguna, E-38071 Tenerife, Spain

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC57980

Copyright © 2001 Dai et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

