BMC Genomics. 2002; 3: 3.
PubMed ID: 11897010

John L Falardeau
John C Kennedy
James S Acierno
Mei Sun
Stefanie Stahl
Ehud Goldin
Susan A Slaugenhaupt

Harvard Institute of Human Genetics, Harvard Medical School, 77 Avenue Louis Pasteur, Boston, MA 02115, USA
Developmental and Metabolic Neurology Branch, National Institute of Neurological Disorders and Stroke, National Institutes of Health, Bethesda, MD 20892, USA
Molecular Neurogenetics Unit, Massachusetts General Hospital, Charlestown, MA, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC88885

Copyright © 2002 Falardeau et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

