BMC Biotechnology. 2002; 2: 11.
PubMed ID: 12079497

Anna-Katerina Hadjantonakis
Suzanne Macmaster
Andras Nagy

Samuel Lunenfeld Research Institute, Mount Sinai Hospital, Toronto, Canada
Department of Molecular and Medical Genetics, University of Toronto, Toronto, Canada
Department of Genetics and Development, Columbia University, New York, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC116589

Copyright © 2002 Hadjantonakis et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

