BMC Ophthalmology. 2003; 3: 3.
PubMed ID: 12546709

Daniel L Boyle
Larry Takemoto
James P Brady
Eric F Wawrousek

Kansas State University, Division of Biology, Ackert Hall, Manhattan, KS, USA
Ocular Gene Therapy, Genetic Therapy, Inc., 9 W Watikins Mill Rd, Gaithersburg, MD, USA
Lab of Molecular & Dev Biology, National Eye Institute, NIH, 6 Center Drive MSC 2730, Bethesda, MD, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC149350

Copyright © 2003 Boyle et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

