BMC Neuroscience. 2003; 4: 2.
PubMed ID: 12585968

Mengqing Xiang
Adel Maklad
Ulla Pirvola
Bernd Fritzsch

Center for Advanced Biotechnology and Medicine and Department of Pediatrics, UMDNJ-Robert Wood Johnson Medical School, Piscataway, New Jersey 08854, USA
Creighton University, Dept. of Biomedical Sciences, Omaha, NE 68178, USA
Institute of Biotechnology, University of Helsinki, 00014 Helsinki, Finland

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC149366

Copyright © 2003 Xiang et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

