BMC Biochemistry. 2003; 4: 8.
PubMed ID: 12925238

Claudia Herr
Christoph S Clemen
Gisela Lehnert
Rüdiger Kutschkow
Susanne M Picker
Birgit S Gathof
Carlotta Zamparelli
Michael Schleicher
Angelika A Noegel

Center for Biochemistry, Medical Faculty, University of Cologne, Joseph-Stelzmann-Str. 52, 50931 Cologne, Germany
Institute for Clinical Chemistry, Medical Faculty, University of Cologne, Joseph-Stelzmann-Str. 9, 50924 Cologne, Germany
Transfusion Medicine, Medical Faculty, University of Cologne, Joseph-Stelzmann-Str. 9, 50924 Cologne, Germany
Centro Biologia Molecolare CNR, Dipartimento di Scienze Biochimiche, Universita La Sapienza, P.le A. Moro, 5, 00185 Roma, Italy
Institut für Zellbiologie, Ludwig-Maximilians-Universität München, Germany
Center for Molecular Medicine Cologne, Germany

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC194730

Copyright © 2003 Herr et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

