BMC Structural Biology. 2003; 3: 8.
PubMed ID: 14609438

Alexander Wlodawer
Stewart R Durell
Mi Li
Hiroshi Oyama
Kohei Oda
Ben M Dunn

Protein Structure Section, Macromolecular Crystallography Laboratory, National Cancer Institute at Frederick, Frederick, MD 21702, USA
Laboratory of Experimental and Computational Biology, National Cancer Institute, Bethesda, MD 20892, USA
Basic Research Program, SAIC-Frederick, Inc., National Cancer Institute at Frederick, Frederick, MD 21702, USA
Department of Applied Biology, Faculty of Textile Science, Kyoto Institute of Technology, Sakyo-ku, Kyoto 606-8585, Japan
Department of Biochemistry and Molecular Biology, University of Florida, Gainesville, Florida 32610, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC280685

Copyright © 2003 Wlodawer et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

