Genome Biology. 2003; 4(11): R71.
PubMed ID: 14611657

Janet M Young
Benjamin M Shykind
Robert P Lane
Lori Tonnes-Priddy
Joseph A Ross
Megan Walker
Eleanor M Williams
Barbara J Trask

Division of Human Biology, Fred Hutchinson Cancer Research Center, 1100 Fairview Avenue N, Seattle, WA 98109, USA
Center for Neurobiology and Behavior, College of Physicians and Surgeons, Howard Hughes Medical Institute, Columbia University, 701 W 168th Street, New York, NY 10032, USA
Current address: Molecular Biology & Biochemistry Department, Wesleyan University, 237 High Street, Middletown, CT 06459, USA
Current address: Epigenomics Inc., 1000 Seneca Street, Seattle, WA 98101, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC329117

Copyright © 2003 Young et al.; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

