BMC Developmental Biology. 2003; 3: 11.
PubMed ID: 14675480

Lijun Yan
Julia Carr
Peter R Ashby
Victoria Murry-Tait
Calum Thompson
J Simon C Arthur

MRC Protein Phosphorylation Unit, University of Dundee, Dundee, DD1 5EH, UK
Division of Cell and Developmental Biology, University of Dundee, Dundee, DD1 5EH, UK
CHIPS, University of Dundee, Dundee, DD1 5EH, UK
Faculty of Life Sciences, University of Dundee, Dundee, DD1 5EH, UK

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC324396

Copyright © 2003 Yan et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

