PLoS Biology. 2003; 1(3): e59.
PubMed ID: 14691534

Lloyd C Trotman
Masaru Niki
Zohar A Dotan
Jason A Koutcher
Antonio Di Cristofano
Andrew Xiao
Alan S Khoo
Pradip Roy-Burman
Norman M Greenberg
Terry Van Dyke
Carlos Cordon-Cardo
Pier Paolo Pandolfi





http://www.ncbi.nlm.nih.gov/pmc/articles/PMC270016

Copyright: © 2003 Lee et al. This is an open-access article distributed under the terms of the Public Library of Science Open-Access License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited

