BMC Genomics. 2004; 5: 7.
PubMed ID: 14723793

Cong-Yi Wang
Ping Yang
Jing-Da Shi
Sharad Purohit
Dehuang Guo
Haiqian An
Jian-Guo Gu
Jennifer Ling
Zheng Dong
Jin-Xiong She

Center for Biotechnology and Genomic Medicine, Medical College of Georgia, 1120 15Street, PV6B108, Augusta, GA 30912, USA
Center for Mammalian Genetics, College of Medicine, University of Florida, Gainesville, FL 32610, USA
McKnight Brain Institute of the University of Florida & Division of Neuroscience, Department of Oral Surgery, University of Florida, Gainesville, Florida, 32610, USA
Department of Cellular Biology and Anatomy, Medical College of Georgia, 1120 15Street, CB2917, Augusta, GA 30912, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC340383

Copyright © 2004 Wang et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

