PLoS Biology. 2004; 2(1): e3.
PubMed ID: 14737183

Sophie I Candille
Catherine D. Van Raamsdonk
Changyou Chen
Sanne Kuijper
Yanru Chen-Tsai
Andreas Russ
Frits Meijlink
Gregory S Barsh




http://www.ncbi.nlm.nih.gov/pmc/articles/PMC314463

Copyright: © 2004 Candille et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited

