BMC Developmental Biology. 2004; 4: 1.
PubMed ID: 15005800

Hongwei Yu
Andy Wessels
Jianliang Chen
Aimee L Phelps
John Oatis
G Stephen Tint
Shailendra B Patel

Division of Endocrinology, Diabetes and Medical Genetics, Medical University of South Carolina, STR 541, 114 Doughty Street, Charleston, SC 29403, USA
Department of Cell Biology and Anatomy, Medical University of South Carolina, Charleston, SC 29403, USA
Research Service, Department of Veterans Affairs New Jersey Health Care System, East Orange, NJ, USA and Medical Service, UMDNJ-New Jersey Medical School, Newark, NJ, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC341451

Copyright © 2004 Yu et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

