BMC Developmental Biology. 2004; 4: 2.
PubMed ID: 15018652

Alex Bortvin
Mary Goodheart
Michelle Liao
David C Page

Howard Hughes Medical Institute, Whitehead Institute, and Department of Biology, Massachusetts Institute of Technology, Cambridge MA 02142, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC362866

Copyright © 2004 Bortvin et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

