BMC Medicine. 2004; 2: 5.
PubMed ID: 15040800

Eric L Klett
Kangmo Lu
Astrid Kosters
Edwin Vink
Mi-Hye Lee
Michael Altenburg
Sarah Shefer
Ashok K Batta
Hongwei Yu
Jianliang Chen
Richard Klein
Norbert Looije
Ronald Oude-Elferink
Albert K Groen
Nobuyo Maeda
Gerald Salen
Shailendra B Patel

Division of Endocrinology, Diabetes and Medical Genetics, Medical University of South Carolina, Charleston, SC 29403, USA
Department of Experimental Hepatology, AMC Liver Center, Academic Medical Center, Amsterdam 1105 BK, The Netherlands
Department of Pathology, School of Medicine, University of North Carolina, Chapel Hill, NC 27599, USA
Department of Medicine, UMD-New Jersey Medical School, Newark, NJ 07013, USA
Research Service and Medical Service, Department of Veterans Affairs Medical Center, East Orange, NJ 07019, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC394351

Copyright © 2004 Klett et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

