BMC Neuroscience. 2004; 5: 12.
PubMed ID: 15061865

Paul J Kruzich
David K Grandy

Department of Physiology and Pharmacology, L 334, Oregon Health & Science University, 3181 SW Sam Jackson Park Road, 97239, Portland, Oregon, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC400732

Copyright © 2004 Kruzich and Grandy; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

