BMC Cell Biology. 2004; 5: 9.
PubMed ID: 15070402

Caterina Berti
Bianca Fontanella
Rosa Ferrentino
Germana Meroni

Telethon Institute of Genetics and Medicine (TIGEM), 80131 Naples, Italy
Present address: DIBIT – HSR Hospital, Milan, Italy

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC385223

Copyright © 2004 Berti et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

