BMC Evolutionary Biology. 2004; 4: 16.
PubMed ID: 15207008

Ivan H Still
Ananthalakshmy K Vettaikkorumakankauv
Anthony DiMatteo
Ping Liang

Department of Cancer Genetics, Roswell Park Cancer Institute, Elm and Carlton Streets, Buffalo, New York 14263, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC441373

Copyright © 2004 Still et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

