BMC Developmental Biology. 2004; 4: 9.
PubMed ID: 15238161

Xiaopeng Li
Christopher S Blagden
Heidi Bildsoe
Marie Ange Bonnin
Delphine Duprez
Simon M Hughes

Randall Division, New Hunt's House, Guy's Campus, King's College London, London, UK
Molecular Neurobiology Program, Skirball Institute of Biomolecular Medicine, New York University Medical Center, New York, NY 10016, USA
CNRS, UMR 7622, Université P. et M. Curie, 75252 Paris cedex 05, France

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC471547

Copyright © 2004 Li et al; licensee BioMed Central Ltd. This is an Open Access article: verbatim copying and redistribution of this article are permitted in all media for any purpose, provided this notice is preserved along with the article's original URL.

