PLoS Biology. 2004; 2(8): e243.
PubMed ID: 15314659

Anne E Bygrave
Kirsten L Rose
Josefina Cortes-Hernandez
Joanna Warren
Robert J Rigby
H. Terence Cook
Mark J Walport
Timothy J Vyse
Marina Botto



http://www.ncbi.nlm.nih.gov/pmc/articles/PMC509305

Copyright: © 2004 Bygrave et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited

