PLoS Biology. 2004; 2(8): e237.
PubMed ID: 15314655

David G Ransom
Nathan Bahary
Knut Niss
David Traver
Caroline Burns
Nikolaus S Trede
Noelle Paffett-Lugassy
Walter J Saganic
C. Anthoney Lim
Candace Hersey
Yi Zhou
Bruce A Barut
Shuo Lin
Paul D Kingsley
James Palis
Stuart H Orkin
Leonard I Zon




http://www.ncbi.nlm.nih.gov/pmc/articles/PMC509301

Copyright: © 2004 Ransom et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited

