PLoS Biology. 2004; 2(10): e294.
PubMed ID: 15328533

Yong-Xu Wang
Chun-Li Zhang
Ruth T Yu
Helen K Cho
Michael C Nelson
Corinne R Bayuga-Ocampo
Jungyeob Ham
Heonjoong Kang
Ronald M Evans




http://www.ncbi.nlm.nih.gov/pmc/articles/PMC509410

Copyright: © 2004 Wang et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited

