PLoS Biology. 2004; 2(10): e288.
PubMed ID: 15328538

Steven D Mason
Richard A Howlett
Matthew J Kim
I. Mark Olfert
Michael C Hogan
Wayne McNulty
Reed P Hickey
Peter D Wagner
C. Ronald Kahn
Frank J Giordano
Randall S Johnson




http://www.ncbi.nlm.nih.gov/pmc/articles/PMC514537

Copyright: © 2004 Mason et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited

