BMC Medicine. 2004; 2: 30.
PubMed ID: 15320950

Philine Wangemann
Erin M Itza
Beatrice Albrecht
Tao Wu
Sairam V Jabba
Rajanikanth J Maganti
Jun Ho Lee
Lorraine A Everett
Susan M Wall
Ines E Royaux
Eric D Green
Daniel C Marcus

Anatomy & Physiology Department, Kansas State University, Manhattan, Kansas, USA
Genome Technology Branch, National Human Genome Research Institute, National Institutes of Health, Bethesda, Maryland, USA
Department Medicine, Renal Division, Emory University, School of Medicine, Atlanta, Georgia, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC516044

Copyright © 2004 Wangemann et al; licensee BioMed Central Ltd. This is an open-access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

