Journal of Biology. 2004; 3(4): 15.
PubMed ID: 15345036

Jens Böse
Achim D Gruber
Laura Helming
Stefanie Schiebe
Ivonne Wegener
Martin Hafner
Marianne Beales
Frank Köntgen
Andreas Lengeling

Junior Research Group Infection Genetics, German Research Center for Biotechnology (GBF), Mascheroder Weg 1, 38124 Braunschweig, Germany
Department of Pathology, School of Veterinary Medicine Hannover, Bünteweg 17, 30559 Hannover, Germany
Department of Experimental Immunology, German Research Center for Biotechnology (GBF), Mascheroder Weg 1, 38124 Braunschweig, Germany
Ozgene Pty. Ltd., Canning Vale, WA 6970, Australia

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC549712

Copyright © 2004 Böse et al., licensee BioMed Central Ltd.

