BMC Neuroscience. 2004; 5: 57.
PubMed ID: 15588329

Elisa Fossale
Pavlina Wolf
Janice A Espinola
Tanya Lubicz-Nawrocka
Allison M Teed
Hanlin Gao
Dorotea Rigamonti
Elena Cattaneo
Marcy E MacDonald
Susan L Cotman

Molecular Neurogenetics Unit of Department of Neurology and Center for Human Genetic Research, Massachusetts General Hospital, Charlestown, MA, USA
Department of Pharmacological Sciences and Center of Excellence on Neurodegenerative Diseases, University of Milano, Milan, Italy

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC539297

Copyright © 2004 Fossale et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

