BMC Developmental Biology. 2004; 4: 16.
PubMed ID: 15615595

Jürgen E Schneider
Jens Böse
Simon D Bamforth
Achim D Gruber
Carol Broadbent
Kieran Clarke
Stefan Neubauer
Andreas Lengeling
Shoumo Bhattacharya

Department of Cardiovascular Medicine, University of Oxford, Wellcome Trust Centre for Human Genetics, Roosevelt Drive, Oxford, OX3 7BN UK
German Research Centre for Biotechnology, Division of Microbiology, Junior Research Group Infection Genetics, Mascheroder Weg 1, 38124 Braunschweig, Germany
Department of Pathology, School of Veterinary Medicine Hannover, Bünteweg 17, 30559 Hannover, Germany
Department of Physiology, University of Oxford, Parks Road, Oxford OX1 3PT UK

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC545075

Copyright © 2004 Schneider et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

