BMC Biotechnology. 2004; 4: 33.
PubMed ID: 15619330

Anna-Katerina Hadjantonakis
Virginia E Papaioannou

Department of Genetics and Development, College of Physicians and Surgeons of Columbia University, 701 West 168St., New York, NY 10032, USA
Developmental Biology Program, Sloan-Kettering Institute, New York, NY10021, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC544401

Copyright © 2004 Hadjantonakis and Papaioannou; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

