BMC Neuroscience. 2005; 6: 5.
PubMed ID: 15676071

Eric M Morrow
Takahisa Furukawa
Elio Raviola
Constance L Cepko

Department of Genetics and Howard Hughes Medical Institute, Harvard Medical School, New Research Building, Room 360K, NRB, Room 360K, 77 Avenue Louis Pasteur, Boston, Massachusetts, 02115, USA
Department of Neurobiology, Harvard Medical School, 220 Longwood Avenue, B2-201, Boston, Massachusetts, 02115, USA
The 4th Department, Osaka Bioscience Institute, 6-2-4 Furuedai, Suita, Osaka, Japan

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC548520

Copyright © 2005 Morrow et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

