PLoS Biology. 2005; 3(4): e101.
PubMed ID: 15760270

Teresa C Leone
John J Lehman
Brian N Finck
Paul J Schaeffer
Adam R Wende
Sihem Boudina
Michael Courtois
David F Wozniak
Nandakumar Sambandam
Carlos Bernal-Mizrachi
Zhouji Chen
John O. Holloszy
Denis M Medeiros
Robert E Schmidt
Jeffrey E Saffitz
E. Dale Abel
Clay F Semenkovich
Daniel P Kelly






http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1064854

Copyright: © 2005 Leone et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited

