BMC Neuroscience. 2005; 6: 25.
PubMed ID: 15819996

Michaela Rick
Soraya I  Ramos Garrido
Claudia Herr
Dietmar R Thal
Angelika A Noegel
Christoph S Clemen

Center for Biochemistry, Institute of Biochemistry I, Medical Faculty and Center for Molecular Medicine Cologne, University of Cologne, Joseph-Stelzmann-Str. 52, 50931 Köln, Germany
Institute of Neuropathology, University Hospital Bonn, Sigmund-Freud Str. 25, 53105 Bonn, Germany

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1087847

Copyright © 2005 Rick et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

