BMC Neuroscience. 2005; 6: 30.
PubMed ID: 15850489

Dev Chandra
Esa R Korpi
Celia P Miralles
Angel L De Blas
Gregg E Homanics

Department of Anesthesiology, University of Pittsburgh School of Medicine, Pittsburgh, PA, USA
Department of Pharmacology, Institute of Biomedicine, Biomedicum Helsinki, University of Helsinki, Helsinki, Finland
Department of Physiology and Neurobiology, University of Connecticut, Storrs, CT, USA
Department of Pharmacology, University of Pittsburgh School of Medicine, Pittsburgh, PA, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1097738

Copyright © 2005 Chandra et al; licensee BioMed Central Ltd.

