BMC Neuroscience. 2005; 6: 33.
PubMed ID: 15876356

Koji Sagane
Kazuhiro Hayakawa
Junko Kai
Tomoko Hirohashi
Eiki Takahashi
Norimasa Miyamoto
Mitsuhiro Ino
Tohru Oki
Kazuto Yamazaki
Takeshi Nagasu

Tsukuba Research Laboratories, Eisai Co., Ltd., Tokodai 5-1-3, Tsukuba, Ibaraki, 300-2635, Japan
Kawashima Research Laboratories, Eisai Co., Ltd., Kawashimatakehaya-machi 1, Kakamigahara, Gifu, 501-6195, Japan

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1142324

Copyright © 2005 Sagane et al; licensee BioMed Central Ltd.

