PLoS Biology. 2005; 3(6): e186.
PubMed ID: 15882093

Antigoni Ekonomou
Ilias Kazanis
Stavros Malas
Heather Wood
Pavlos Alifragis
Myrto Denaxa
Domna Karagogeos
Andrew Constanti
Robin Lovell-Badge
Vasso Episkopou




http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1110909

Copyright: © 2005 Ekonomou et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

