BMC Genetics. 2005; 6: 29.
PubMed ID: 15921521

Oxana Norkina
Robert C De Lisle

Department of Anatomy and Cell Biology University of Kansas School of Medicine Kansas City, KS 66160 USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1166548

Copyright © 2005 Norkina and De Lisle; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

