BMC Genetics. 2005; 6: 32.
PubMed ID: 15938754

Theodore M Nelson
Steven D Munger
John D Boughter

Anatomy and Neurobiology, University of Maryland School of Medicine, Baltimore, Maryland, 21201, USA
Program in Neuroscience, University of Maryland School of Medicine, Baltimore, Maryland, 21201, USA
Anatomy and Neurobiology, University of Tennessee Health Science Center, Memphis, TN, 38163, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1181811

Copyright © 2005 Nelson et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

