Respiratory Research. 2005; 6(1): 73.
PubMed ID: 16026622

Scott C Wesselkamper
Lung Chi Chen
Terry Gordon

Department of Environmental Health, University of Cincinnati Medical Center, Cincinnati, OH 45267, USA
Department of Environmental Medicine, New York University School of Medicine, Tuxedo, NY 10987, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1180855

Copyright © 2005 Wesselkamper et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

