BMC Genetics. 2005; 6: 43.
PubMed ID: 16098226

Simon T Cooper
Isabel M Hanson

University of Edinburgh, School of Molecular and Clinical Medicine, Medical Sciences (Medical Genetics), Molecular Medicine Centre, Western General Hospital, Crewe Road Edinburgh EH4 2XU

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1208879

Copyright © 2005 Cooper and Hanson; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

