BMC Developmental Biology. 2005; 5: 17.
PubMed ID: 16109169

Juliana M Woda
Teresa Calzonetti
Paige Hilditch-Maguire
Mabel P Duyao
Ronald A Conlon
Marcy E MacDonald

Molecular Neurogenetics Unit, Center for Human Genetic Research, Massachusetts General Hospital, CNY-149, 13th Street, Charlestown MA 02129, USA
Department of Genetics, Case Western Reserve University, 10900 Euclid Avenue, Cleveland, OH 44106, USA
University of Queensland, Faculty of Health Sciences, St Lucia QLD 4072, Australia
Department of Pathology, Harvard Medical School, 77 Avenue Louis Pasteur, NRB-850A, Boston MA 02115, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1208873

Copyright © 2005 Woda et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

