PLoS Genetics. 2005; 1(1): e10.
PubMed ID: 16103912

Kate G Ackerman
Bruce J Herron
Sara O Vargas
Hailu Huang
Sergei G Tevosian
Lazaros Kochilas
Cherie Rao
Barbara R Pober
Randal P Babiuk
Jonathan A Epstein
John J Greer
David R Beier

 Division of Emergency Medicine, Department of Medicine, Children's Hospital and Harvard Medical School, Boston, Massachusetts, United States of America
			
 Divison of Genetics, Brigham and Women's Hospital and Harvard Medical School, Boston, Massachusetts, United States of America
			
 Genomics Institute, Wadsworth Center, Troy, New York, United States of America
			
 Department of Pathology, Children's Hospital and Harvard Medical School, Boston, Massachusetts, United States of America
			
 Department of Genetics, Dartmouth Medical School, Hanover, New Hampshire, United States of America
			
 Department of Pediatrics, Brown Medical School, Providence, Rhode Island, United States of America
			
 Department of Surgery, Children's Hospital and Harvard Medical School, Boston, Massachusetts, United States of America
			
 Department of Physiology, University of Alberta, Edmonton, Alberta, Canada
			
 Cardiovascular Division, Department of Medicine and Department of Cell and Molecular Biology, University of Pennsylvania Medical School, Philadelphia, Pennsylvania, United States of America
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1183529

Copyright: © 2005 Ackerman et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

