PLoS Genetics. 2005; 1(2): e11.
PubMed ID: 16110338

Joseph C Corbo
Constance L Cepko

 Department of Genetics, Harvard Medical School, Boston, Massachusetts, United States of America
			
 Department of Pathology, Brigham and Women's Hospital, Boston, Massachusetts, United States of America
			
 Howard Hughes Medical Institute, Harvard Medical School, Boston, Massachusetts, United States of America
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1186732

Copyright: © 2005 Corbo and Cepko. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

