PLoS Genetics. 2005; 1(2): e23.
PubMed ID: 16121256

Ravi J Tolwani
Doug A Hamm
Liqun Tian
J. Daniel Sharer
Jerry Vockley
Piero Rinaldo
Dietrich Matern
Trenton R Schoeb
Philip A Wood

 Department of Genetics, University of Alabama, Birmingham, Alabama, United States of America
			
 Department of Comparative Medicine, Stanford University, Stanford, California, United States of America
			
 Department of Medical Genetics, Mayo Clinic College of Medicine, Rochester, Minnesota, United States of America
			
 Division of Medical Genetics, Children's Hospital, University of Pittsburgh, Pittsburgh, Pennsylvania, United States of America
			
 Laboratory Medicine and Pathology, Mayo Clinic College of Medicine, Rochester, Minnesota, United States of America
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1189074

Copyright: © 2005 Tolwani et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

