PLoS Genetics. 2005; 1(2): e20.
PubMed ID: 16121255

David J Lloyd
Frank Wesley Hall
Lisa M Tarantino
Nicholas Gekakis

 Genomics Institute of the Novartis Research Foundation, La Jolla, California, United States of America
			
 Department of Pathology, Scripps Clinic, La Jolla, California, United States of America
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1189073

Copyright: © 2005 Lloyd et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

