PLoS Biology. 2005; 3(11): e354.
PubMed ID: 16216087

Derya R Shimshek
Thorsten Bus
Jinhyun Kim
Andre Mihaljevic
Volker Mack
Peter H Seeburg
Rolf Sprengel
Andreas T Schaefer

Max-Planck-Institut für medizinische Forschung, Heidelberg, Germany

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1255741

Copyright: © 2005 Shimshek et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

