PLoS Medicine. 2005; 2(12): e355.
PubMed ID: 16279840

Joanna L Jankowsky
Hilda H Slunt
Victoria Gonzales
Alena V Savonenko
Jason C Wen
Nancy A Jenkins
Neal G Copeland
Linda H Younkin
Henry A Lester
Steven G Younkin
David R Borchelt

Department of Pathology, The Johns Hopkins University School of Medicine, Baltimore, Maryland, United States of America,
Division of Biology, California Institute of Technology, Pasadena, California, United States of America,
Department of Cell Biology, The Johns Hopkins University School of Medicine, Baltimore, Maryland, United States of America,
Mouse Cancer Genetics Program, National Cancer Institute Frederick Cancer Research and Development Center, Frederick, Maryland, United States of America,
Mayo Clinic Jacksonville, Jacksonville, Florida, United States of America,
Department of Neuroscience, The Johns Hopkins University School of Medicine, Baltimore, Maryland, United States of America

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1283364

Copyright: © 2005 Jankowsky et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

