PLoS Genetics. 2005; 1(6): e74.
PubMed ID: 16362077

Stéphane Richard
Nazi Torabi
Gladys Valverde Franco
Guy A Tremblay
Taiping Chen
Gillian Vogel
Mélanie Morel
Patrick Cléroux
Alexandre Forget-Richard
Svetlana Komarova
Michel L Tremblay
Wei Li
Ailian Li
Yun Jing Gao
Janet E Henderson

 Terry Fox Molecular Oncology Group and the Bloomfield Center for Research on Aging, Lady Davis Institute for Medical Research, Sir Mortimer B. Davis Jewish General Hospital, and Departments of Medicine and Oncology, McGill University, Montréal, Québec, Canada
			
 Department of Medicine and Centre for Bone and Periodontal Research, McGill University, Montréal, Québec, Canada
			
 Faculty of Dentistry, McGill University, Montréal, Québec, Canada
			
 McGill Cancer Centre and Department of Biochemistry, McGill University, Montréal, Québec, Canada
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1315279

Copyright: © 2005 Richard et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

