BMC Developmental Biology. 2006; 6: 3.
PubMed ID: 16433929

Previn Dutt
Dorothy E Croall
J Simon C Arthur
Teresa De Veyra
Karen Williams
John S Elce
Peter A Greer

Division of Cancer Biology and Genetics, Queen's University Cancer Research Institute, Queen's University, Kingston, Ontario; K7L 3N6, Canada
Department of Pathology and Molecular Medicine, Queen's University, Kingston, Ontario; K7L 3N6, Canada
Department of Biochemistry, Queen's University, Kingston, Ontario; K7L 3N6, Canada
Department of Biochemistry, Microbiology and Molecular Biology, University of Maine, Orono, Maine, 04469-5735 USA
MRC Phosphorylation Unit, University of Dundee, DD1 5EH, UK

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1382200

Copyright © 2006 Dutt et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

