PLoS Genetics. 2006; 2(2): e15.
PubMed ID: 16462940

Susanna Wang
Nadir Yehya
Eric E Schadt
Hui Wang
Thomas A Drake
Aldons J Lusis

 Department of Human Genetics, David Geffen School of Medicine, University of California Los Angeles, Los Angeles, California, United States of America
			
 Rosetta Inpharmatics, Seattle, Washington, United States of America
			
 Department of Statistics, College of Letters and Science, University of California Los Angeles, Los Angeles, California, United States of America
			
 Department of Pathology and Laboratory Medicine, David Geffen School of Medicine, University of California Los Angeles, Los Angeles, California, United States of America
			
 Department of Medicine, Division of Cardiology, David Geffen School of Medicine, University of California Los Angeles, Los Angeles, California, United States of America
			
 Department of Microbiology, Immunology, and Molecular Genetics, College of Letters and Science, University of California Los Angeles, Los Angeles, California, United States of America
			
 Molecular Biology Institute, University of California Los Angeles, Los Angeles, California, United States of America
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1359071

Copyright: © 2006 Wang et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

