BMC Developmental Biology. 2006; 6: 11.
PubMed ID: 16504174

Hisayuki Amano
Ken Itakura
Masayoshi Maruyama
Tomoko Ichisaka
Masato Nakagawa
Shinya Yamanaka

Department of Stem Cell Biology, Institute for Frontier Medical Sciences, Kyoto University, Kyoto, Japan
CREST, Japan Science and Technology Cooperation, Kawaguchi, Japan
Department of Molecular Biology and Biochemistry, Osaka University Graduate School of Medicine/Faculty of Medicine, Suita, Japan

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1420271

Copyright © 2006 Amano et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

