Arthritis Research & Therapy. 2006; 8(2): R45.
PubMed ID: 16507151

Maria Liljander
Mary-Ann Sällström
Sara Andersson
Åsa Andersson
Rikard Holmdahl
Ragnar Mattsson

Lund Transgenic Core Facility, Lund University, Lund, Sweden
Department of Pharmacology, The Danish University of Pharmaceutical Sciences, Copenhagen, Denmark
Medical Inflammation Research, Lund University, Lund, Sweden

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1526604

Copyright © 2006 Liljander et al.; licensee BioMed Central Ltd. This is an open access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

