BMC Developmental Biology. 2006; 6: 15.
PubMed ID: 16539743

Tatsuya Inoue
Koji Terada
Akiko Furukawa
Chieko Koike
Yasuhiro Tamaki
Makoto Araie
Takahisa Furukawa

Osaka Bioscience Institute; 6-2-4 Furuedai, Suita, Osaka 565-0874, Japan
PRESTO, Japan Science and Technology Agency; 4-1-8 Honcho, Kawaguchi, Saitama, Japan
Department of Ophthalmology, Tokyo University School of Medicine; 7-3-1 Hongo, Bunkyo-ku, Tokyo 113-0033, Japan
Department of Ophthalmology, Osaka University Medical School; Yamadaoka, Suita, Osaka 565-0871, Japan

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1435744

Copyright © 2006 Inoue et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

