BMC Medical Genetics. 2006; 7: 33.
PubMed ID: 16579849

Gregg E Homanics
Kristen Skvorak
Carolyn Ferguson
Simon Watkins
Harbhajan S Paul

Departments of Anesthesiology and Pharmacology, University of Pittsburgh, Pittsburgh, PA 15261, USA
Graduate Program in Molecular Genetics and Biochemistry, University of Pittsburgh, Pittsburgh, PA 15261, USA
Department of Cell Biology and Physiology, University of Pittsburgh, Pittsburgh, PA 15261, USA
Biomed Research & Technologies, Inc., Wexford, PA 15090, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1448208

Copyright © 2006 Homanics et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

