BMC Developmental Biology. 2006; 6: 19.
PubMed ID: 16611361

Chhinder P Sodhi
Jixuan Li
Stephen A Duncan

Department of Cell Biology, Neurobiology & Anatomy, Medical College of Wisconsin, Milwaukee, WI, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1481595

Copyright © 2006 Sodhi et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

