PLoS Genetics. 2006; 2(4): e58.
PubMed ID: 16628246

David Garrick
Jackie A Sharpe
Ruth Arkell
Lorraine Dobbie
Andrew J. H Smith
William G Wood
Douglas R Higgs
Richard J Gibbons

MRC Molecular Haematology Unit, Weatherall Institute of Molecular Medicine, University of Oxford, Oxford, United Kingdom
			
MRC Mammalian Genetics Unit, Harwell, Oxfordshire, United Kingdom
			
Institute for Stem Cell Research, University of Edinburgh, Edinburgh, United Kingdom
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1440874

Copyright: © 2006 Garrick et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

