BMC Genomics. 2006; 7: 102.
PubMed ID: 16670015

Charles R Farber
Pablo M Corva
Juan F Medrano

Department of Animal Science, University of California Davis, One Shields Ave, Davis, CA 95016-8521, USA
Department of Animal Science, University of Mar del Plata, CC 276, 7620 Balcarce, Argentina

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1482699

Copyright © 2006 Farber et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

