PLoS Biology. 2006; 4(6): e187.
PubMed ID: 16700629

Yuna Kim
Akio Kobayashi
Ryohei Sekido
Leo DiNapoli
Jennifer Brennan
Marie-Christine Chaboissier
Francis Poulat
Richard R Behringer
Robin Lovell-Badge
Blanche Capel

Department of Cell Biology, Duke University Medical Center, Durham, North Carolina, United States of America
			
Department of Molecular Genetics, University of Texas M. D. Anderson Cancer Center, Houston, Texas, United States of America
			
Division of Developmental Genetics, MRC National Institute for Medical Research, London, United Kingdom
			
INSERM U470, Centre de Biochimie, Parc Valrose, Nice, France
			
Institut de Génétique Humaine, CNRS UPR1142, Montpellier, France
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1463023

Copyright: © 2006 Kim et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

