BMC Developmental Biology. 2006; 6: 30.
PubMed ID: 16787536

Brian T Smith
Jason C Mussell
Paul A Fleming
Jeremy L Barth
Demetri D Spyropoulos
Marion A Cooley
Christopher J Drake
W Scott Argraves

Department of Cell Biology and Anatomy Medical University of South Carolina, 173 Ashley Avenue, Charleston, SC 29425, USA
Pathology and Laboratory Medicine Medical University of South Carolina, 173 Ashley Avenue, Charleston, SC 29425, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1533814

Copyright © 2006 Smith et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

