BMC Biotechnology. 2006; 6: 30.
PubMed ID: 16800892

Aron M Geurts
Andrew Wilber
Corey M Carlson
Paul D Lobitz
Karl J Clark
Perry B Hackett
R Scott McIvor
David A Largaespada

Department of Genetics, Cell Biology, and Development and The Arnold and Mabel Beckman Center for Transposon Research at the University of Minnesota, Minneapolis, MN 55455, USA
Institute of Human Genetics, University of Minnesota, Minneapolis, MN 55455, USA
University of Minnesota Cancer Center, Minneapolis, MN 55455, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1557845

Copyright © 2006 Geurts et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

