PLoS Biology. 2006; 4(10): e315.
PubMed ID: 16968134

Alice Davy
Jeffrey O Bush
Philippe Soriano

Program in Developmental Biology, Division of Basic Sciences, Fred Hutchinson Cancer Research Center, Seattle, Washington, United States of America

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1563491

Copyright: © 2006 Davy et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

