PLoS Genetics. 2006; 2(9): e146.
PubMed ID: 17002498

Mari Kuraguchi
Xiu-Ping Wang
Roderick T Bronson
Rebecca Rothenberg
Nana Yaw Ohene-Baah
Jennifer J Lund
Melanie Kucherlapati
Richard L Maas
Raju Kucherlapati

 Harvard-Partners Center for Genetics and Genomics, Harvard Medical School, Boston, Massachusetts, United States of America
			
 Division of Genetics, Department of Medicine, Brigham and Women's Hospital, Harvard Medical School, Boston, Massachusetts, United States of America
			
 Rodent Histopathology Core, Dana-Farber Harvard Cancer Center, Boston, Massachusetts, United States of America
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1564426

Copyright: © 2006 Kuraguchi et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

