BMC Blood Disorders. 2006; 6: 6.
PubMed ID: 17022820

Jane Hoover-Plow
Aleksey Shchurin
Erika Hart
Jingfeng Sha
Annie E Hill
Jonathan B Singer
Joseph H Nadeau

Department of Cardiovascular Medicine, Joseph J. Jacobs Center for Thrombosis and Vascular Biology, Department of Molecular Cardiology, Cleveland Clinic Lerner Research Institute, Cleveland, Ohio, USA
Department of Genetics, Case University School of Medicine, Cleveland, Ohio, USA
Novartis Institutes for Biomedical Research, Cambridge, Massachusetts, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1617083

Copyright © 2006 Hoover-Plow et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

