PLoS Genetics. 2006; 2(10): e149.
PubMed ID: 17029558

Nicholas Parkinson
Rachel E Hardisty-Hughes
Hilda Tateossian
Hsun-Tien Tsai
Debra Brooker
Sue Morse
Zuzanna Lalane
Francesca MacKenzie
Martin Fray
Pete Glenister
Anne-Marie Woodward
Sian Polley
Ivana Barbaric
Neil Dear
Tertius A Hough
A. Jackie Hunter
Michael T Cheeseman
Steve D. M Brown

Mammalian Gentics Unit, Medical Research Council, Harwell, United Kingdom
			
Department of Otorhinolaryngology, MacKay Memorial Hospital, Taipei, Taiwan
			
Mammalian Genetics of Disease Group, School of Medicine, University of Sheffield, Sheffield, United Kingdom
			
Mary Lyon Centre, Harwell, United Kingdom
			
GlaxoSmithKline Pharmaceuticals, New Frontiers Science Park, Harlow, United Kingdom
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1592239

Copyright: © 2006 Parkinson et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

