PLoS Biology. 2006; 4(10): e322.
PubMed ID: 17020410

Jaan-Olle Andressoo
Judith Jans
Jan de Wit
Frederic Coin
Deborah Hoogstraten
Marieke van de Ven
Wendy Toussaint
Jan Huijmans
H. Bing Thio
Wibeke J van Leeuwen
Jan de Boer
Jean-Marc Egly
Jan H. J Hoeijmakers
Gijsbertus T. J van der Horst
James R Mitchell

 Medical Genetics Center, Department of Cell Biology and Genetics, Center of Biomedical Genetics, Erasmus Medical Center, Rotterdam, Netherlands
			
Institut de Genetique et de Biologie et Cellulaire, Strasbourg, France
			
Department of Clinical Genetics, Erasmus Medical Center, Rotterdam, Netherlands
			
Department of Dermatology, Erasmus Medical Center, Rotterdam, Netherlands
			
Department of Experimental Radiology, Erasmus Medical Center, Rotterdam, Netherlands
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1584416

Copyright: © 2006 Andressoo et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

