PLoS Genetics. 2006; 2(10): e177.
PubMed ID: 17069463

Azamat Aslanukov
Reshma Bhowmick
Mallikarjuna Guruju
John Oswald
Dorit Raz
Ronald A Bush
Paul A Sieving
Xinrong Lu
Cheryl B Bock
Paulo A Ferreira

 Third Wave Technologies, Madison, Wisconsin, United States of America
			
 Department of Anatomy, Cell Biology, and Neurobiology, Medical College of Wisconsin, Milwaukee, United States of America
			
 Department of Ophthalmology, Duke University Medical Center, Durham, North Carolina, United States of America
			
 National Institutes of Health, National Institute on Deafness and Other Communication Disorders/National Eye Institute, Bethesda, Maryland, United States of America
			
 National Institutes of Health, National Eye Institute, Bethesda, Maryland, United States of America
			
 Duke Comprehensive Cancer Center, Duke University Medical Center, Durham, North Carolina, United States of America
			
 Department of Molecular Genetics and Microbiology, Duke University Medical Center, Durham, North Carolina, United States of America
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1626108

This is an open-access article distributed under the terms of the Creative Commons Public Domain declaration which stipulates that, once placed in the public domain, this work may be freely reproduced, distributed, transmitted, modified, built upon, or otherwise used by anyone for any lawful purpose.

