BMC Developmental Biology. 2006; 6: 51.
PubMed ID: 17078885

Jikui Wang
Andre Nagy
Jonas Larsson
Marek Dudas
Henry M Sucov
Vesa Kaartinen

Developmental Biology Program, The Saban Research Institute of Childrens Hospital Los Angeles, Departments of Pathology and Surgery, Keck School of Medicine, University of Southern California, Los Angeles, CA 90027, USA
Molecular Medicine and Gene Therapy, Institute of Laboratory Medicine and Department of Medicine, Lund University Hospital, 221 00 Lund, Sweden
Institute for Genetic Medicine, Keck School of Medicine University of Southern California, Los Angeles, CA 90033, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1635039

Copyright © 2006 Wang et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

