PLoS Genetics. 2006; 2(11): e181.
PubMed ID: 17083276

Martin Houlard
Soizik Berlivet
Aline V Probst
Jean-Pierre Quivy
Patrick Héry
Geneviève Almouzni
Matthieu Gérard

 Epigenetic Regulation and Cancer Group, Service de Biologie Moléculaire Systémique, Département de Biologie Joliot-Curie, Direction des Sciences du Vivant, Commissariat à l'Energie Atomique, CEA Saclay, Gif-sur-Yvette, France
			
 Section de Recherche, Institut Curie, UMR218 du Centre National de la Recherche Scientifique, Paris, France
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1630711

Copyright: © 2006 Houlard et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

