PLoS Genetics. 2006; 2(12): e216.
PubMed ID: 17194222

Amitabha Bandyopadhyay
Kunikazu Tsuji
Karen Cox
Brian D Harfe
Vicki Rosen
Clifford J Tabin

 Department of Genetics, Harvard Medical School, Boston, Massachusetts, United States of America
			
 Department of Developmental Biology, Harvard School of Dental Medicine, Boston, Massachusetts, United States of America
			
 Department of Molecular Genetics and Microbiology, University of Florida, Gainesville, Florida, United States of America
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1713256

Copyright: © 2006 Bandyopadhyay et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

