PLoS Genetics. 2006; 3(1): e8.
PubMed ID: 17206865

Guochun Li
Raquel Vega
Keats Nelms
Nicholas Gekakis
Christopher Goodnow
Peter McNamara
Hua Wu
Nancy A Hong
Richard Glynne

 Genomics Institute of the Novartis Research Foundation, San Diego, California, United States of America
			
 Phenomix Australia, Acton, Australia
			
 Australian Phenomics Facility, Australian National University, Canberra, Australia
			
 John Curtin School of Medical Research, Australian National University, Canberra, Australia
			
 Phenomix Corporation, San Diego, California, United States of America
			
 Novartis Institutes for BioMedical Research Incorporated, Cambridge, Massachusetts, United States of America
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1761047

Copyright: © 2007 Li et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

