Breast Cancer Research. 2007; 9(1): R1.
PubMed ID: 17201918

Hongzhe Li
Grace K Rajendran
Ninning Liu
Carol Ware
Brian P Rubin
Yansong Gu

Department of Radiation Oncology, University of Washington School of Medicine, Seattle, WA 98195, USA
Department of Immunology, University of Washington School of Medicine, Seattle, WA 98195, USA
Department of Comparative Medicine, University of Washington School of Medicine, Seattle, WA 98195, USA
Department of Pathology, University of Washington School of Medicine, Seattle, WA 98195, USA
Department of Molecular Genetics, Lerner Research Institute, Cleveland, OH 44195, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1851382

Copyright © 2007 Gu et al.; licensee BioMed Central Ltd. This is an open access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

