Arthritis Research & Therapy. 2007; 9(1): R3.
PubMed ID: 17244351

Xinhua Yu
Kristin Bauer
Dirk Koczan
Hans-Jürgen Thiesen
Saleh M Ibrahim

Immunogenetics Group, University of Rostock, Schillingallee, 18055 Rostock, Germany
Institute for Immunology, University of Rostock, Schillingallee, 18055 Rostock, Germany

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1860061

Copyright © 2007 Yu et al.; licensee BioMed Central Ltd. This is an open access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

