BMC Biology. 2007; 5: 15.
PubMed ID: 17425782

Kristopher R Schwab
Larry T Patterson
Heather A Hartman
Ni Song
Richard A Lang
Xinhua Lin
S Steven Potter

Division of Developmental Biology, Children's Hospital Medical Center, 3333 Burnet Avenue, Cincinnati, OH 45229, USA
Division of Nephrology, Children's Hospital Medical Center, 3333 Burnet Avenue, Cincinnati, OH 45229, USA
Division of Ophthalmology, Children's Hospital Medical Center, 3333 Burnet Avenue, Cincinnati, OH 45229, USA
Children's Hospital Medical Center, 3333 Burnet Avenue, Cincinnati, OH 45229, USA

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1858683

Copyright © 2007 Schwab et al; licensee BioMed Central Ltd. This is an Open Access article distributed under the terms of the Creative Commons Attribution License (), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.

