PLoS Genetics. 2007; 3(4): e62.
PubMed ID: 17447844

Shinseog Kim
Satoshi H Namekawa
Lisa M Niswander
Jeremy O Ward
Jeannie T Lee
Vivian J Bardwell
David Zarkower

 Department of Genetics, Cell Biology, and Development, University of Minnesota, Minneapolis, Minnesota, United States of America
			
 Biochemistry, Molecular Biology, and Biophysics Graduate Program, University of Minnesota, Minneapolis, Minnesota, United States of America
			
 Department of Molecular Biology, Massachusetts General Hospital, Harvard Medical School, Boston, Massachusetts, United States of America
			
 Department of Genetics, Harvard Medical School, Boston, Massachusetts, United States of America
			
 Howard Hughes Medical Institute, Harvard Medical School, Boston, Massachusetts, United States of America
			
 Department of Biology, Middlebury College, Middlebury, Vermont, United States of America
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1853120

Copyright: © 2007 Kim et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

