PLoS Genetics. 2007; 3(4): e64.
PubMed ID: 17465682

Gema Medina-Gomez
Sarah L Gray
Laxman Yetukuri
Kenju Shimomura
Sam Virtue
Mark Campbell
R. Keira Curtis
Mercedes Jimenez-Linan
Margaret Blount
Giles S. H Yeo
Miguel Lopez
Tuulikki Seppänen-Laakso
Frances M Ashcroft
Matej Orešič
Antonio Vidal-Puig

 Department of Clinical Biochemistry, Histopathology, University of Cambridge/Addenbrooke's Hospital, Cambridge, United Kingdom
			
 Technical Research Centre of Finland (VTT), Espoo, Finland
			
 University Laboratory of Physiology, University of Oxford, Oxford, United Kingdom
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1857730

Copyright: © 2007 Medina-Gomez et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

