PLoS Biology. 2007; 5(6): e143.
PubMed ID: 17503968

Patrick E MacDonald
Yang Zhang De Marinis
Reshma Ramracheya
Albert Salehi
Xiaosong Ma
Paul R. V Johnson
Roger Cox
Lena Eliasson
Patrik Rorsman

 Oxford Centre for Diabetes, Endocrinology and Metabolism, University of Oxford, Oxford, United Kingdom
			
 Department of Pharmacology, Faculty of Medicine and Dentistry, University of Alberta, Edmonton, Alberta, Canada
			
 Lund University Diabetes Centre, Clinical Research Center, Malmö, Sweden
			
 Medical Research Council Mammalian Genetics Unit, Harwell, United Kingdom
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1868042

Copyright: © 2007 MacDonald et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

