PLoS ONE. 2007; 2(6): e523.
PubMed ID: 17565376

Frédérick Barreau
Ulrich Meinzer
Fabrice Chareyre
Dominique Berrebi
Michiko Niwa-Kawakita
Monique Dussaillant
Benoit Foligne
Vincent Ollendorff
Martine Heyman
Stéphane Bonacorsi
Thecla Lesuffleur
Ghislaine Sterkers
Marco Giovannini
Jean-Pierre Hugot









http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1885825

Barreau et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

