PLoS Genetics. 2007; 3(6): e108.
PubMed ID: 17590087

Joyce van de Leemput
Jayanth Chandran
Melanie A Knight
Lynne A Holtzclaw
Sonja Scholz
Mark R Cookson
Henry Houlden
Katrina Gwinn-Hardy
Hon-Chung Fung
Xian Lin
Dena Hernandez
Javier Simon-Sanchez
Nick W Wood
Paola Giunti
Ian Rafferty
John Hardy
Elsdon Storey
R. J. McKinlay Gardner
Susan M Forrest
Elizabeth M. C Fisher
James T Russell
Huaibin Cai
Andrew B Singleton

 Molecular Genetics Unit, Laboratory of Neurogenetics, National Institute on Aging, National Institutes of Health, Bethesda, Maryland, United States of America
			
 Department of Neurodegenerative Disease, Institute of Neurology, Queen Square, London, United Kingdom
			
 Transgenics Unit, Laboratory of Neurogenetics, National Institute on Aging, National Institutes of Health, Bethesda, Maryland, United States of America
			
 Department of Biology, Johns Hopkins University, Baltimore, Maryland, United States of America
			
 Neurogenetics Branch, National Institute of Neurological Disorders and Stroke, National Institutes of Health, Bethesda, Maryland, United States of America
			
 Section on Cell Biology and Signal Transduction, National Institute on Child Health and Development, National Institutes of Health, Bethesda, Maryland, United States of America
			
 Reta Lila Weston Institute of Neurological Studies, University College London, London, United Kingdom
			
 Cell Biology and Gene Expression Unit, Laboratory of Neurogenetics, National Institute on Aging, National Institutes of Health, Bethesda, Maryland, United States of America
			
 Department of Molecular Neuroscience, Institute of Neurology, Queen Square, London, United Kingdom
			
 National Institute of Neurological Disorders and Stroke, National Institutes of Health, Bethesda, Maryland, United States of America
			
 Laboratory of Neurogenetics, National Institute on Aging, National Institutes of Health, Bethesda, Maryland, United States of America
			
 Department of Neurology, Chang Gung Memorial Hospital and College of Medicine, Chang Gung University, Taipei, Taiwan
			
 Unitat de Genética Molecular, Departamento de Genómica y Proteómica, Instituto de Biomedicina de Valencia, Consejo Superior de Investigaciones Científicas, Valencia, Spain
			
 Department of Medicine, Alfred Hospital, Monash University, Melbourne, Australia
			
 Genetic Health Services Victoria, Melbourne, Australia
			
 Murdoch Childrens Research Institute, Royal Children's Hospital, Melbourne, Australia
			
 Australian Genome Research Facility, Walter and Eliza Hall Institute of Medical Research, Melbourne, Australia
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1892049

This is an open-access article distributed under the terms of the Creative Commons Public Domain declaration which stipulates that, once placed in the public domain, this work may be freely reproduced, distributed, transmitted, modified, built upon, or otherwise used by anyone for any lawful purpose.

