PLoS Biology. 2007; 5(7): e179.
PubMed ID: 17608565

Danian Chen
Rene Opavsky
Marek Pacal
Naoyuki Tanimoto
Pamela Wenzel
Mathias W Seeliger
Gustavo Leone
Rod Bremner

 Genetics and Development Division, Toronto Western Research Institute, University Health Network, University of Toronto, Ontario, Canada
			
 Department of Ophthalmology and Visual Science, University of Toronto, Ontario, Canada
			
 Department of Laboratory Medicine and Pathobiology, University of Toronto, Ontario, Canada
			
 Human Cancer Genetics Program, Department of Molecular Virology, Immunology and Medical Genetics, Ohio State University, Columbus, Ohio, United States of America
			
 Department of Molecular Genetics, Ohio State University, Columbus, Ohio, United States of America
			
 Comprehensive Cancer Center, Ohio State University, Columbus, Ohio, United States of America
			
 Ocular Neurodegeneration Research Group, Centre for Ophthalmology, Institute for Ophthalmic Research, University of Tuebingen, Germany
			

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1914394

Copyright: © 2007 Chen et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

