PLoS Genetics. 2007; 3(7): e124.
PubMed ID: 17677002

Yan Yang
Connie L Mahaffey
Nathalie Bérubé
Terry P Maddatu
Gregory A Cox
Wayne N Frankel

The Jackson Laboratory, Bar Harbor, Maine, United States of America

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1934399

Copyright: © 2007 Yang et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

