PLoS Genetics. 2007; 3(8): e130.
PubMed ID: 17696610

Xin Li
John C Schimenti

Cornell University, College of Veterinary Medicine, Department of Biomedical Sciences, Ithaca, New York, United States of America

http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1941754

Copyright: © 2007 Li and Schimenti. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

