<!DOCTYPE article PUBLIC "-//NLM//DTD Journal Archiving and Interchange DTD v2.0 20040830//EN" "archivearticle.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="research-article"><front><journal-meta><journal-id journal-id-type="nlm-ta">PLoS Genet</journal-id><journal-id journal-id-type="publisher-id">pgen</journal-id><journal-title>PLoS Genetics</journal-title><issn pub-type="ppub">1553-7390</issn><issn pub-type="epub">1553-7404</issn></journal-meta><article-meta><article-id pub-id-type="doi">10.1371/journal.pgen.0010010</article-id><article-id pub-id-type="publisher-id">05-PLGE-RA-0067R2</article-id><article-id pub-id-type="sici">plge-01-01-06</article-id><article-categories><subj-group subj-group-type="heading"><subject>Research Article</subject><subject>Development</subject><subject>Pediatrics</subject><subject>Genetics/Genetics of Disease</subject><subject>Genetics/Disease Models</subject><subject>Mammals</subject><subject>Mus (Mouse)</subject><subject>Homo (Human)</subject></subj-group></article-categories><title-group><article-title><italic>Fog2</italic> Is Required for Normal Diaphragm and Lung Development in Mice and Humans</article-title><alt-title alt-title-type="running-head"><italic>Fog2</italic> Required for Diaphragm and Lung Development</alt-title></title-group><contrib-group><contrib contrib-type="author"><name><surname>Ackerman</surname><given-names>Kate G</given-names></name><xref ref-type="aff" rid="aff1">1</xref><xref ref-type="aff" rid="aff2">2</xref><xref ref-type="corresp" rid="cor1">&#x0002a;</xref></contrib><contrib contrib-type="author"><name><surname>Herron</surname><given-names>Bruce J</given-names></name><xref ref-type="aff" rid="aff3">3</xref></contrib><contrib contrib-type="author"><name><surname>Vargas</surname><given-names>Sara O</given-names></name><xref ref-type="aff" rid="aff4">4</xref></contrib><contrib contrib-type="author"><name><surname>Huang</surname><given-names>Hailu</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib contrib-type="author"><name><surname>Tevosian</surname><given-names>Sergei G</given-names></name><xref ref-type="aff" rid="aff5">5</xref></contrib><contrib contrib-type="author"><name><surname>Kochilas</surname><given-names>Lazaros</given-names></name><xref ref-type="aff" rid="aff6">6</xref></contrib><contrib contrib-type="author"><name><surname>Rao</surname><given-names>Cherie</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib><contrib contrib-type="author"><name><surname>Pober</surname><given-names>Barbara R</given-names></name><xref ref-type="aff" rid="aff7">7</xref></contrib><contrib contrib-type="author"><name><surname>Babiuk</surname><given-names>Randal P</given-names></name><xref ref-type="aff" rid="aff8">8</xref></contrib><contrib contrib-type="author"><name><surname>Epstein</surname><given-names>Jonathan A</given-names></name><xref ref-type="aff" rid="aff9">9</xref></contrib><contrib contrib-type="author"><name><surname>Greer</surname><given-names>John J</given-names></name><xref ref-type="aff" rid="aff8">8</xref></contrib><contrib contrib-type="author"><name><surname>Beier</surname><given-names>David R</given-names></name><xref ref-type="aff" rid="aff2">2</xref></contrib></contrib-group><aff id="aff1"><label>1</label> Division of Emergency Medicine, Department of Medicine, Children's Hospital and Harvard Medical School, Boston, Massachusetts, United States of America
			</aff><aff id="aff2"><label>2</label> Divison of Genetics, Brigham and Women's Hospital and Harvard Medical School, Boston, Massachusetts, United States of America
			</aff><aff id="aff3"><label>3</label> Genomics Institute, Wadsworth Center, Troy, New York, United States of America
			</aff><aff id="aff4"><label>4</label> Department of Pathology, Children's Hospital and Harvard Medical School, Boston, Massachusetts, United States of America
			</aff><aff id="aff5"><label>5</label> Department of Genetics, Dartmouth Medical School, Hanover, New Hampshire, United States of America
			</aff><aff id="aff6"><label>6</label> Department of Pediatrics, Brown Medical School, Providence, Rhode Island, United States of America
			</aff><aff id="aff7"><label>7</label> Department of Surgery, Children's Hospital and Harvard Medical School, Boston, Massachusetts, United States of America
			</aff><aff id="aff8"><label>8</label> Department of Physiology, University of Alberta, Edmonton, Alberta, Canada
			</aff><aff id="aff9"><label>9</label> Cardiovascular Division, Department of Medicine and Department of Cell and Molecular Biology, University of Pennsylvania Medical School, Philadelphia, Pennsylvania, United States of America
			</aff><contrib-group><contrib contrib-type="editor"><name><surname>Frankel</surname><given-names>Wayne</given-names></name><role>Editor</role><xref ref-type="aff" rid="edit1"/></contrib></contrib-group><aff id="edit1">Jackson Laboratory, United States of America</aff><author-notes><corresp id="cor1">&#x0002a; To whom correspondence should be addressed. E-mail: <email>kackerman&#x00040;rics.bwh.harvard.edu</email></corresp></author-notes><pub-date pub-type="ppub"><month>7</month><year>2005</year></pub-date><pub-date pub-type="epub"><day>17</day><month>6</month><year>2005</year></pub-date><volume>1</volume><issue>1</issue><elocation-id>e10</elocation-id><history><date date-type="received"><day>1</day><month>4</month><year>2005</year></date><date date-type="accepted"><day>20</day><month>5</month><year>2005</year></date></history><copyright-statement>Copyright: &#x000a9; 2005 Ackerman et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</copyright-statement><copyright-year>2005</copyright-year><abstract><p>Congenital diaphragmatic hernia and other congenital diaphragmatic defects are associated with significant mortality and morbidity in neonates; however, the molecular basis of these developmental anomalies is unknown. In an analysis of E18.5 embryos derived from mice treated with N-ethyl-N-nitrosourea, we identified a mutation that causes pulmonary hypoplasia and abnormal diaphragmatic development. <italic>Fog2 (Zfpm2)</italic> maps within the recombinant interval carrying the N-ethyl-N-nitrosourea-induced mutation, and DNA sequencing of <italic>Fog2</italic> identified a mutation in a splice donor site that generates an abnormal transcript encoding a truncated protein. Human autopsy cases with diaphragmatic defect and pulmonary hypoplasia were evaluated for mutations in <italic>FOG2</italic>. Sequence analysis revealed a de novo mutation resulting in a premature stop codon in a child who died on the first day of life secondary to severe bilateral pulmonary hypoplasia and an abnormally muscularized diaphragm. Using a phenotype-driven approach, we have established that <italic>Fog2</italic> is required for normal diaphragm and lung development, a role that has not been previously appreciated. <italic>FOG2</italic> is the first gene implicated in the pathogenesis of nonsyndromic human congenital diaphragmatic defects, and its necessity for pulmonary development validates the hypothesis that neonates with congenital diaphragmatic hernia may also have primary pulmonary developmental abnormalities.</p></abstract><abstract abstract-type="synopsis"><title>Synopsis</title><sec id="st1"><title/><p>Birth defects involving the diaphragm are as common and as serious as genetic disorders such as cystic fibrosis, yet the underlying causes of these defects are unknown. Most babies born with diaphragmatic defects have very small lungs, and many die in the newborn period with severe breathing difficulties. It is unknown whether the small lungs occur because these children have a diaphragmatic defect, or whether some patients might have a genetic abnormality that affects the development of both the lung and the diaphragm simultaneously.</p><p>In a screen of fetal mice carrying chemically induced genetic mutations, the authors found that a mutation in the gene <italic>Fog2</italic> <italic>(Friend of gata 2),</italic> causes abnormal diaphragm development and small lungs. The lungs have a primary developmental abnormality that includes the specific loss of one lung lobe. Based on this result, the authors studied children affected with diaphragmatic abnormalities, and identified one human baby with a serious mutation in the human gene <italic>FOG2</italic> who died at five hours of life with severe breathing difficulties, a diaphragmatic defect, and small lungs.</p><p>The authors have established that <italic>Fog2</italic> is necessary for both diaphragm and lung development in mice and in humans. This is the first known cause of a nonsyndromic congenital diaphragmatic defect and establishes that some patients may have a primary developmental abnormality of both the lung and the diaphragm.</p></sec></abstract><custom-meta-wrap><custom-meta><meta-name>Citation:</meta-name><meta-value>Ackerman KG, Herron BJ, Vargas SO, Huang H, Tevosian SG, et al. (2005) <italic>Fog2</italic> is required for normal diaphragm and lung development in mice and humans. PLoS Genet 1(1): e10.</meta-value></custom-meta></custom-meta-wrap></article-meta></front><body><sec id="s1"><title>Introduction</title><p>Congenital diaphragmatic defects are a spectrum of relatively common birth defects. The Bochdalek or posterolateral hernias (often referred to as congenital diaphragmatic hernia &#x0005b;CDH&#x0005d;) occur in 1/3,000 live births &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b01">1</xref>&#x0005d;, and although these are the most common type of diaphragmatic defect presenting at birth, diaphragmatic aplasia and diaphragmatic muscularization defects (eventrations) may have a similar clinical presentation.</p><p>Making specific anatomic distinctions among these types of defects can be difficult without direct gross (intraoperative or postmortem) examination. Pulmonary hypoplasia associated with these diaphragmatic defects causes severe mortality and morbidity. The pathogenesis and developmental relationship between diaphragmatic defects and pulmonary hypoplasia is not understood. Although advances in the medical management of pulmonary hypoplasia may have decreased the mortality associated with CDH patients who survive to receive care at high-volume centers &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b02">2</xref>,<xref ref-type="bibr" rid="pgen-0010010-b03">3</xref>&#x0005d;, the population-based mortality has been reported to be as great as 62&#x00025;, and there are a large number of deaths prior to birth or to transfer to a tertiary care facility &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b04">4</xref>&#x0005d;. As these patients commonly present with severe respiratory failure at birth, therapy has been centered around developing better methods to provide ventilatory support while not producing further lung injury. Extracorporeal membrane oxygenation (ECMO) is used in some centers to provide an extended period of cardiopulmonary bypass &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b05">5</xref>,<xref ref-type="bibr" rid="pgen-0010010-b06">6</xref>&#x0005d;, while other centers have success using other ventilatory support techniques &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b07">7</xref>&#x0005d;. The morbidity in those who survive is high, and many patients survive with chronic respiratory insufficiency, cognitive and neuromotor deficits, and hearing loss as a result of necessary intensive interventions and associated structural and irreversible developmental abnormalities &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b08">8</xref>&#x02013;<xref ref-type="bibr" rid="pgen-0010010-b11">11</xref>&#x0005d;.</p><p>To date, there have been no specific mutations found to be associated with nonsyndromic diaphragmatic defects and pulmonary hypoplasia in humans. The heritability of these defects is unclear, as the high morbidity and mortality limit the collection of multigenerational families for analysis. The genetic etiologies are likely to be complex and probably arise from different mutations in various parts of the molecular developmental pathways required for diaphragmatic development. Indeed, there are numerous reports implicating different chromosomal abnormalities in the pathogenesis of CDH &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b12">12</xref>,<xref ref-type="bibr" rid="pgen-0010010-b13">13</xref>&#x0005d;. Given the difficulty of studying lethal developmental abnormalities in humans, it is of great potential utility to develop animal models of human birth defects, as the specific genetic abnormalities found in animal models can then be investigated in human populations.</p><p>We screened mice treated with the chemical mutagen N-ethyl-N-nitrosourea (ENU) for lines with developmental defects that present in the perinatal period &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b14">14</xref>&#x0005d;. From this screen, we identified a line of mice carrying a recessive mutation that results in primary pulmonary hypoplasia and abnormal diaphragmatic and cardiac development. Positional cloning analysis identified <italic>Fog2 (Zfpm2)</italic> as a likely candidate, and DNA sequencing revealed a mutation in a splice donor site that generates an abnormal transcript encoding a truncated protein. This result suggested that we examine the orthologous gene in humans with similar developmental defects, and we report the finding of a de novo nonsense mutation in <italic>FOG2</italic> in a patient who died at birth with a diaphragmatic defect and severe pulmonary hypoplasia. This is the first reported mutation associated with these abnormalities in a human. We present additional data that provide direct evidence that pulmonary hypoplasia may be a primary component of this spectrum of disorders.</p></sec><sec id="s2"><title>Results</title><sec id="s2a"><title>Identification of the <italic>little lung</italic> Mutation in <italic>Fog2</italic></title><p>We screened third-generation progeny of ENU-mutagenized mice at embryonic day 18.5 (E18.5) for abnormal developmental phenotypes &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b14">14</xref>&#x0005d;. One line of mice was found to have multiple embryos in independent litters that displayed pulmonary hypoplasia and a thin diaphragm. The mutation, which we called <italic>little lung</italic> <italic>(lil),</italic> was mapped to Chromosome 15 by utilizing a strategy of interval haplotype analysis (data not shown) &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b15">15</xref>&#x0005d;. For high-resolution mapping, F2 progeny from two crosses were analyzed. In 450 progeny of an intercross of F1 (A/J &#x000d7; FVB/N) <italic>lil/</italic>&#x0002b; mice, the interval containing the mutation was defined by 19 recombinants between <italic>D15Mit220</italic> and <italic>D15Mit154</italic>. Because of the lack of informative markers within this interval, an additional 39 F2 progeny from an A/J &#x000d7; C57BL/6J cross were tested. The identification of two recombinants established <italic>D15Mit85</italic> as the proximal and <italic>D15Mit5</italic> as the distal flanking markers.</p><p>The <italic>lil</italic> phenotype was identified at E18.5 to have bilateral pulmonary hypoplasia and an abnormal diaphragm. Pulmonary hypoplasia was apparent in all mutant mice that survived to birth. In a comparison between wild-type and mutant mice found dead on day one of life, body weights were not different; however, the lung weights were significantly lower in the mutant mice. The average mutant lung weight was 9.6 &#x000b1; 2.5 mg while the average wild-type lung weight was 26.4 &#x000b1; 4.6 mg (<italic>p</italic> &#x0003c; 0.001). All lungs from mutant mice were lacking an accessory lobe on the right side and had underdevelopment of the anterior right middle lobe (<xref ref-type="fig" rid="pgen-0010010-g001">Figure 1</xref>A). Diaphragms from mutant <italic>lil</italic> mice were intact, but muscularization was absent in the dorsal regions. Myotubules were present in a limited and abnormal distribution. More specifically, myotubules normally radiate in a mediolateral fashion to meet the lateral body walls, with a normal paucity of muscle fibers in the central tendonous region. In the mutant diaphragm, myotubules radiated in a dorsal&#x02013;ventral orientation, and muscle tissue did not meet the entire surface of the body walls (<xref ref-type="fig" rid="pgen-0010010-g001">Figure 1</xref>B).</p><p>The number of <italic>lil</italic> mutant mice that survived to birth was less than 5&#x00025; of total progeny, rather than the 25&#x00025; expected for a recessive mutation. We evaluated litters at different embryonic time points to determine whether the reduced number was due to intra-uterine demise. Litters were collected at E12.5, 13.5, 15.5, 17.5, and 18.5, and embryos were genotyped and evaluated for evidence of intra-uterine demise, including growth retardation, pallor, and tissue friability. <italic>lil</italic> embryos had a progressively higher rate of demise between E13.5 and E15.5. At E12.5, 20 out of 87 (23&#x00025;) were homozygous for the mutation, and all of these appeared viable. At E13.5, 13 of 49 (27&#x00025;) were mutant and two had died. At E15.5, 22 out of 91 (24&#x00025;) were mutant and the majority of mutant embryos (17 out of the 22) had died. By E18.5, nine of 29 embryos (31&#x00025;) were homozygous for the mutation, of which only one embryo was viable. Diaphragmatic muscularization was abnormal in all mutant mice examined (<italic>n</italic> &#x0003e; 25). Pulmonary hypoplasia was observed in 100&#x00025; of mutants evaluated for that phenotype between E11.5 and birth (<italic>n</italic> &#x0003e; 50).</p><p>Examination of cardiac morphology showed that hearts from E15.5 <italic>lil</italic> mutant mice had a variety of developmental defects, including enlarged and abnormally developed endocardial cushions, a double-outlet right ventricle, and a complete atrioventricular canal. The myocardium was also poorly developed, with thinning of the outer compact layer and decreased vascularity. The cohort of mutant mice that survived to birth also had cardiac malformations including atrioventricular-canal-type ventricular septal defects, ostium primum atrial septal defects, and enlarged atria (data not shown). All mutants specifically evaluated for a cardiac phenotype (<italic>n</italic> &#x0003d; 10) had abnormal cardiac development.</p><p>Examination of the 3-Mb region between <italic>D15Mit85</italic> and <italic>D15Mit5</italic> in DNA sequence databases revealed three predicted genes and four known genes, including <italic>Fog2</italic>. Targeted mutations of <italic>Fog2</italic> have cardiac defects strikingly similar to those we identified in <italic>lil</italic> mutant mice, including atrioventricular canal defects, thinned myocardium, and absent coronary vasculature &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b16">16</xref>&#x0005d;. RT-PCR amplification of the proximal portion of <italic>Fog2</italic> revealed longer transcripts in the <italic>lil</italic> mutant than in the wild-type embryos (<xref ref-type="fig" rid="pgen-0010010-g002">Figure 2</xref>A). Sequencing of the mutant transcript revealed a point mutation (from thymine to cytosine) 2 bp after position 301, which is in the splice donor site at the end of the third exon. This mutation causes a splicing defect that results in the insertion of 85 bp of intronic sequence into the mutant transcript, and introduces a stop codon that generates a severely truncated protein product (<xref ref-type="fig" rid="pgen-0010010-g002">Figure 2</xref>B). Heterozygous <italic>lil</italic> mutant mice were crossed with a <italic>Fog2</italic><sup>&#x0002b;/&#x02212;</sup> (null allele) mutant generated by gene targeting &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b16">16</xref>&#x0005d;. Doubly heterozygous mice had an embryonic lethal phenotype; this failure to complement proves that <italic>lil</italic> is a mutation in <italic>Fog2</italic>. The variable phenotype of <italic>lil</italic> mice (relative to that found for the <italic>Fog2</italic> null mutant) is likely due to the generation of a low level of normal transcript despite the presence of the splice site mutation.</p></sec><sec id="s2b"><title>Lung and Diaphragm Development in the <italic>Fog2</italic> Mutant Mouse</title><p>Experiments were conducted to evaluate the role of <italic>Fog2</italic> in pulmonary and diaphragmatic development. The pulmonary phenotype is characterized by diffuse hypoplasia and specific loss of the accessory lobe and a portion of the right middle lobe.</p><p>It is well established that abnormalities in either diaphragmatic development or fetal breathing can result in a secondary pulmonary hypoplasia, although loss of normal structure has never been documented in this context &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b17">17</xref>,<xref ref-type="bibr" rid="pgen-0010010-b18">18</xref>&#x0005d;. <italic>Fog2</italic> is expressed diffusely in the pulmonary mesenchyme during the period of branching morphogenesis, while later expression is restricted to the smooth muscles of airways and pulmonary vessels (<xref ref-type="fig" rid="pgen-0010010-g003">Figure 3</xref>). This, and the observation that lungs appeared small on transverse sections evaluated prior to diaphragmatic muscularization or function, suggests that the pulmonary hypoplasia occurs independently of the diaphragmatic defect. To test this hypothesis, lungs were dissected from <italic>Fog2</italic><sup>&#x02212;/&#x02212;</sup> mice and littermate controls before the onset of fetal diaphragmatic motion. <italic>Fog2</italic><sup>&#x02212;/&#x02212;</sup> mice were used for this experiment, as we wanted to avoid potential phenotypic variance from the <italic>lil</italic> hypomorphic mutation. Lungs dissected at E12 from <italic>Fog2</italic><sup>&#x02212;/&#x02212;</sup> embryos were smaller in size and lacked the development of an accessory lobe. In 11 viable <italic>Fog2<sup>&#x02212;</sup></italic><sup>/&#x02212;</sup> lung culture explants, there was never development of an accessory lobe, and the weights of mutant lungs cultured for 5 d were significantly lower than those of littermate controls (<xref ref-type="fig" rid="pgen-0010010-g004">Figure 4</xref>). These data demonstrate that the pulmonary hypoplasia in <italic>Fog2</italic> mutant mice is a primary defect.</p><p>Branching in the unaffected lobes appeared to be delayed by 6&#x02013;12 h, but all mutants developed an intricate branching pattern in the unaffected lobes after culture for 5 d.</p><p>Because the <italic>Fog2</italic> phenotype is striking for specific lobar loss, the spatial pattern of <italic>Fog2</italic> expression was evaluated in normal embryos during the period of early lobar establishment to determine whether <italic>Fog2</italic> expression is specifically different at these lobar buds. Expression was evaluated in mice carrying a <italic>lacZ</italic> gene incorporated into the <italic>Fog2</italic> locus (S. Tevosian, unpublished data). In nine mice examined at E11.5, all lungs showed a specific enhancement of <italic>Fog2</italic> expression in the mesenchyme surrounding the accessory bud and the right middle lobe bud, which are the lobes that do not develop normally in <italic>Fog2</italic> mutant mice (<xref ref-type="fig" rid="pgen-0010010-g005">Figure 5</xref>). By E12.5, expression was diffuse in the pulmonary mesenchyme, as was seen previously with in situ hybridization on tissue sections.</p><p>Diaphragms from <italic>Fog2 lil</italic> mice show an intact membrane with a defect in muscular patterning (see <xref ref-type="fig" rid="pgen-0010010-g001">Figure 1</xref>B). The membranous portion of the diaphragm is populated by a migratory population of muscle precursor cells, much like the limbs &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b19">19</xref>,<xref ref-type="bibr" rid="pgen-0010010-b20">20</xref>&#x0005d;. Mice with defects in genes known to be important for the control of this process have intact but amuscular diaphragms &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b17">17</xref>,<xref ref-type="bibr" rid="pgen-0010010-b21">21</xref>,<xref ref-type="bibr" rid="pgen-0010010-b22">22</xref>&#x0005d;. <italic>Hepatocyte growth factor/Scatter factor</italic> <italic>(HGF)</italic> is one potential candidate responsible for the guidance of muscle precursors to the membranous diaphragm. It has been shown that <italic>HGF</italic> is expressed along this anatomic pathway &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b23">23</xref>&#x0005d;, and mice with absence of the <italic>HGF</italic> receptor <italic>c-Met</italic> fail to form muscularized pleuroperitoneal folds (PPFs), and thus have amuscular diaphragms &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b24">24</xref>,<xref ref-type="bibr" rid="pgen-0010010-b25">25</xref>&#x0005d;. <italic>Fog2</italic> is expressed diffusely in the early amuscular diaphragm at E11.5 as well as in the later muscularized diaphragm (see <xref ref-type="fig" rid="pgen-0010010-g003">Figure 3</xref>C and <xref ref-type="fig" rid="pgen-0010010-g003">3</xref>D). <italic>Pax3</italic> and <italic>MyoD,</italic> transcription factors required for appropriate migration and determination of myogenic precursors, were detected in the PPFs of <italic>Fog2 lil</italic> mice (data not shown). However, in situ expression analysis demonstrated that the expression of <italic>HGF</italic> in the region where this structure meets the membranous diaphragm was markedly reduced in <italic>Fog2</italic> mutant mice (<xref ref-type="fig" rid="pgen-0010010-g006">Figure 6</xref>). We hypothesize that <italic>Fog2</italic> is required (either directly or indirectly) for the induction of <italic>HGF</italic> in the developing diaphragm, and dysregulation of <italic>HGF</italic> patterning along the path of muscle precursor cell migration between the PPF and the diaphragm accounts for the abnormal phenotype in these mice.</p></sec><sec id="s2c"><title><italic>FOG2</italic> Mutation in a Patient with Diaphragm and Lung Abnormalities</title><p><italic>FOG2</italic> sequence analysis was performed on autopsy tissue from 30 of 32 deceased children with an anatomic diagnosis of diaphragmatic defect evaluated at the Children's Hospital in Boston, Massachusetts, between 1993 and 2003. Autopsy reports were reviewed to determine the specific diagnoses. Of these 30 cases, 17 (57&#x00025;) had Bochdalek CDH, two (7&#x00025;) had diaphragmatic agenesis, seven (23&#x00025;) had diaphragmatic eventration/muscularization defects (without Bochdalek CDH), and four (13&#x00025;) had Bochdalek hernia of one hemidiaphragm and eventration of the other. Pulmonary hypoplasia was assessed using lung/body weight ratio and radial alveolar counts &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b26">26</xref>&#x0005d;. The material available for review included written reports and histologic slides in all cases and gross kodachromes in a subset of cases.</p><p>One child carried a highly significant <italic>FOG2</italic> sequence change. The patient was a full-term 3,500-g baby girl who developed severe respiratory failure at birth and died after 5 h of resuscitation. Antemortem radiographs showed opacified lung fields and possible bowel in the chest. The patient's clinical diagnosis was CDH.</p><p>Review of autopsy material revealed severe bilateral pulmonary hypoplasia (combined lung weight, 11.1 g; expected for body length/weight, 46.8 &#x000b1; 26.2 g; &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b27">27</xref>&#x0005d;), most markedly involving the left lung. The lung/body weight ratio was 0.0037 (expected &#x0003e; 0.010) &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b28">28</xref>&#x0005d;. There were a reduced number of bronchial generations, and the radial alveolar count was 2&#x02013;3 (expected &#x0003d; 5) &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b29">29</xref>&#x0005d;. There were incomplete lung fissures bilaterally. A deep posterior diaphragmatic eventration was present on the left side. Additionally, two muscularized ligamentous bands resembling diaphragmatic remnants encircled the left lobe of the liver, creating an abnormal fissured liver contour. Away from the eventration, the diaphragm appeared well muscularized, measuring 0.3 cm in thickness. A complete autopsy revealed no other malformations; the heart was determined to be grossly normal and was donated for valve harvest.</p><p>Sequence analysis revealed a cytosine to thymine heterozygous change in exon 4 that changes the 112th amino acid from arginine to a stop codon. This mutation produces a severely truncated peptide that does not contain zinc finger domains (<xref ref-type="fig" rid="pgen-0010010-g007">Figure 7</xref>). This base change was not present in the analysis of DNA from 400 normal adults. To assess the likelihood that the mutation was causal for the developmental phenotype, we examined both parents. Paternity was confirmed, and sequence analysis revealed that the neither parent carried this mutation, proving that the patient had a de novo mutation in <italic>FOG2</italic> (<xref ref-type="fig" rid="pgen-0010010-g007">Figure 7</xref>).</p></sec></sec><sec id="s3"><title> Discussion</title><p>Congenital diaphragmatic defects are a heterogeneous group of disorders of unknown etiology. The defects that present in the pre- or perinatal period include Bochdalek hernia, diaphragmatic aplasia, and various degrees of muscularization defects or eventrations. Different types of defects occur in the same patients or in siblings, suggesting these represent variable expression of the same underlying pathogenesis &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b30">30</xref>,<xref ref-type="bibr" rid="pgen-0010010-b31">31</xref>&#x0005d;. Clinical differentiation between these defects may be very difficult, as the residual membranous diaphragm of a muscularization defect is thin and may not be easily visible on prenatal ultrasound or postnatal chest radiographs &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b32">32</xref>&#x0005d;. Although diaphragmatic muscularization defects were historically considered to be predictive of a good outcome, there have been inadequate population-based studies that include fetal or neonatal cases and autopsy diagnoses to make this conclusion definitive. In fact, the series of patients we report here and the published literature indicate that an eventration defect may be associated with displacement of abdominal contents and also with severe pulmonary hypoplasia and respiratory insufficiency &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b33">33</xref>,<xref ref-type="bibr" rid="pgen-0010010-b34">34</xref>&#x0005d;.</p><p>Numerous chromosome abnormalities have been found in association with congenital diaphragm abnormalities &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b12">12</xref>,<xref ref-type="bibr" rid="pgen-0010010-b35">35</xref>&#x0005d;. Human <italic>FOG2</italic> maps to Chromosome 8q23.1, and, importantly, several patients with diaphragm defects and rearrangements involving this locus have been reported. Specifically, there are three unrelated CDH patients with cytogenetically balanced translocations at or near the <italic>FOG2</italic> locus &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b36">36</xref>,<xref ref-type="bibr" rid="pgen-0010010-b37">37</xref>&#x0005d;. Additionally, two patients with deletions apparently encompassing the <italic>FOG2</italic> locus have died from multiple congenital anomalies including CDH &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b38">38</xref>&#x02013;<xref ref-type="bibr" rid="pgen-0010010-b40">40</xref>&#x0005d;. Inactivation of this gene due to chromosomal rearrangement or deletion would result in a heterozygous null mutation similar to that found in the patient we report.</p><p>Because the <italic>FOG2</italic> mutation we report is de novo and the phenotypes of the pulmonary and diaphragmatic defects are similar between mouse and human, we suggest that this mutation in <italic>FOG2</italic> is the first reported cause of a human developmental diaphragmatic and pulmonary defect. In contrast to the affected child, mice heterozygous for a null mutation of <italic>Fog2</italic> appear normal. However, there is ample precedent for the observation that haploinsufficiency of a gene with developmental functions is much less well tolerated in humans than mice &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b41">41</xref>&#x0005d;.</p><p>It is unclear how the <italic>Fog2</italic> diaphragmatic defect relates to the more common Bochdalek CDH, as the pathogenic mechanisms for both are largely unknown. Muscle precursors destined to populate the diaphragm migrate from the lateral dermomyotome of cervical somites. Prior to migration onto the diaphragm, they populate the PPF, a wedge-shaped tissue that tapers medially from the lateral body wall to the esophageal mesentery and fuses ventrally with the septum transversum &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b42">42</xref>&#x0005d;. Muscle precursors reach the PPF by E11, where they proliferate, differentiate, and then migrate toward the dorsolateral costal, sternal costal, and crural regions of the developing diaphragm. Thus, a defect in PPF formation subsequently results in the abnormal formation of the diaphragm &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b43">43</xref>&#x0005d;. We have shown that the <italic>Fog2</italic> mutant does have an abnormal pattern of <italic>HGF</italic> expression in the region through which muscle precursor cells migrate onto the developing diaphragm. This finding may account for the abnormally patterned muscle that develops in the <italic>Fog2</italic> mutant diaphragm. Although <italic>Pax3</italic> and <italic>MyoD</italic> expression is detected in the PPF, a detailed analysis of transcription factors responsible for muscle precursor cell migration and differentiation will need to be completed both in the PPF and along the pathway of muscle precursor cell migration between the PPF and the membranous diaphragm. <italic>Fog2</italic> can interact with any of the <italic>Gata</italic> factors, <italic>Gatas 1&#x02013;6,</italic> as well as other transcription factors such as <italic>CoupTFII</italic> &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b44">44</xref>,<xref ref-type="bibr" rid="pgen-0010010-b45">45</xref>&#x0005d;. It is known that a <italic>Fog2</italic>&#x02013;<italic>Gata4</italic> interaction is critical for normal cardiac and gonadal development, but interacting factors in the lung and diaphragm have not yet been determined.</p><p>The severity of pulmonary hypoplasia in the patient we report was out of proportion to that of the diaphragm defect. Pulmonary hypoplasia is associated with abnormal diaphragmatic anatomy or function, and is known to occur as a secondary developmental defect in models of diaphragmatic dysfunction such as complete amuscularization &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b17">17</xref>&#x0005d; or phrenic nerve disruption &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b46">46</xref>&#x0005d;. It occurs in a surgical model of CDH in which a hernia is physically created in an in utero lamb &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b47">47</xref>,<xref ref-type="bibr" rid="pgen-0010010-b48">48</xref>&#x0005d;. However, the possibility that primary pulmonary developmental abnormalities occur with, rather than secondary to, diaphragmatic defects has been suggested by others based on a teratogenic model of CDH &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b49">49</xref>&#x02013;<xref ref-type="bibr" rid="pgen-0010010-b51">51</xref>&#x0005d; and has long been suspected by clinicians who care for these patients. In addition, the high incidence of lobar abnormalities associated with CDH &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b52">52</xref>&#x0005d; supports the possibility that this disorder can be associated with a primary developmental pulmonary abnormality.</p><p>Our analysis of mice carrying mutations of <italic>Fog2</italic> proves that there is a primary defect in lung development that results in specific loss of the accessory lobe and partial loss of the right middle lobe. The specific lobar defects prompted us to evaluate <italic>Fog2</italic> expression at the time of early lobar budding. While <italic>Fog2</italic> expression is diffuse in the pulmonary mesenchyme after lobar structure is well established (E12.5), it is more focally expressed in the mesenchyme surrounding the right middle lobe and accessory buds as these lobes form. This matches the phenotype of right middle lobe and accessory lobe loss, and suggests that <italic>Fog2</italic> has a specific patterning role in establishment of these lobes. It is less clear whether loss of <italic>Fog2</italic> results in a global branching defect, as <italic>Fog2</italic> lungs appear to have a slight developmental delay, which could result from many causes. Cultured <italic>Fog2</italic> lungs do develop an intricate branching pattern in the unaffected lobes that appears similar in the pattern to wild-type lungs after 5 d in culture.</p><p>In this report, we show that a mutation of <italic>Fog2</italic> in the mouse causes the phenotype of abnormal diaphragmatic muscularization and primary pulmonary hypoplasia. We furthermore demonstrate that a mutation in this gene is associated with a lethal defect in lung and diaphragm development in a child. It is notable that, despite extensive analysis of <italic>Fog2</italic> biology and the generation of a <italic>Fog2</italic> knock-out mouse, its role in diaphragm and lung development was previously not recognized. It is only as a consequence of phenotype-driven analyses such as those we are pursuing that one has the opportunity to assay all of the potential molecular derangements that may result in human disease.</p></sec><sec id="s4"><title>Materials and Methods</title><sec><title/><p>These investigations were conducted with approval of the institutional review board for Children's Hospital, Boston, and Brigham and Women's Hospital, Boston. Animal use was approved by the Center for Animal Resources and Comparative Medicine (Harvard Medical School).</p><sec id="s4a"><title>Genetic mapping of the mouse mutation <italic>lil.</italic></title><p>The <italic>lil</italic> mutation was identified as described in results. Wild-type FVB/N and C57BL/6J mice used for genetic crosses were obtained from the Jackson Laboratory (Bar Harbor, Maine, United States). Mice carrying a null mutation of <italic>Fog2</italic> generated by gene targeting &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b16">16</xref>&#x0005d; were the generous gift of Dr. Stuart Orkin.</p></sec><sec id="s4b"><title>Developmental analysis of mice.</title><p>Timed pregnancies were set up for collection of E11.5&#x02013;E17.5 embryos. Embryos were fixed, dehydrated, and embedded in paraffin prior to sectioning. In older embryos, a median sternotomy was performed under microscopic guidance, and diaphragm, lungs, and heart were examined. The lungs and tracheobronchial tree were removed and weighed. Whole diaphragms were isolated from fixed thoracic tissue from E15.5 and E17.5 embryos. For lung explant culture, lungs were dissected from fresh embryos at E11.5 and E12.5 and placed on porous 24-mm (0.4-&#x003bc;) polyester membranes floated in wells containing 2 ml of Dulbecco's modified Eagle's medium, nutrient mixture F-12 (11039&#x02013;021, Gibco, San Diego, California, United States), supplemented with 10&#x00025; fetal bovine serum, 0.3 mg/ml <sc>L</sc>-glutamine, 100 units/ml penicillin, 100 mcg/ml streptomycin, and 0.25 mcg/ml amphotericin B. Lung explants were cultured at 37 &#x000b0;C in 95&#x00025; air/5&#x00025; CO<sub>2</sub> for up to 5 d. They were photographed daily with a dissecting microscope (MZ12.5, Leica, Wetzlar, Germany) equipped with a Leica DC500 digital camera.</p><p>Transgenic mice carrying the <italic>lacZ</italic> gene driven by the <italic>Fog2</italic> promoter have been developed by S. Tevosian. In these animals, the <italic>lacZ</italic> gene is incorporated (&#x0201c;knocked-in&#x0201d;) into the <italic>Fog2</italic> locus to allow &#x003b2;-galactosidase expression as a fusion protein in frame with the first 235 amino acids of the FOG2 protein. The <italic>Fog2-lacZ</italic> module is followed by an ires-eGFP cassette. This creates a null allele of <italic>Fog2</italic> gene. The <italic>Fog2-LacZ</italic>-eGFP construct was linearized with KspI and electroporated into the CJ7 ES cells. The correctly targeted clone was selected by the Southern blot analysis and injected into C57BL/6J blastocysts. <italic>Fog2-lacZ</italic>-eGFP animals were maintained on the mixed C57BL/6J/129 background. <italic>lacZ</italic> Expression in whole dissected embryonic lungs was analyzed by staining for &#x003b2;-galactosidase activity with X-gal after fixation for 30 min.</p></sec><sec id="s4c"><title>RT-PCR and sequence analysis in the mouse.</title><p>RNA was extracted by standard techniques from thoracic embryonic tissue. RT-PCR was performed using six primer sets designed to cover the <italic>Fog2</italic> gene. RT-PCR was repeated with radiolabeled primers to amplify an abnormally spliced region of the gene (<xref ref-type="supplementary-material" rid="pgen-0010010-st001">Table S1</xref>), and the product was run on a denaturing sequencing gel according to standard techniques. The RT-PCR product was cloned into pCR2.1 vector using TOPO TA Cloning Kit (Invitrogen, Carlsbad, California, United States) and sequenced using gene-specific primers. Sequence analysis was done using Sequencher 4.1 (Gene Codes, Ann Arbor, Michigan, United States).</p></sec><sec id="s4d"><title>In situ hybridization.</title><p>After dehydration and embedding in paraffin wax, 10-&#x003bc; sections were subjected to radioactive in situ hybridization as described &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b53">53</xref>&#x0005d;. Probes labeled with 35S were prepared by run-off transcription of linearized plasmid templates and hybridized to tissue sections. Nuclei were counterstained with Hoescht 33258, and signal was imaged using fluorescent and darkfield microscopy.</p></sec><sec id="s4e"><title>Human DNA extraction and sequence analysis.</title><p>DNA was isolated from paraffin blocks by phenol-chloroform extraction &#x0005b;<xref ref-type="bibr" rid="pgen-0010010-b54">54</xref>,<xref ref-type="bibr" rid="pgen-0010010-b55">55</xref>&#x0005d;, and from frozen tissues by standard techniques. Primers were designed to amplify <italic>FOG2</italic> coding exons plus 50 bp of flanking upstream and downstream sequence. PCR amplification and sequencing were performed by standard methods. Primer sequences used are listed in <xref ref-type="supplementary-material" rid="pgen-0010010-st002">Table S2</xref>. Sequence analysis was done with Sequencher 4.1 (Gene Codes).</p><p>DNA from the parents of one autopsy patient was extracted from fresh blood samples. A second set of blood samples was sent to an outside CLIA-certified laboratory for DNA extraction, PCR, sequencing, and analysis. Paternity testing was performed by the outside laboratory using a standard panel of markers. SNP genotyping was done using Harvard Partners Center for Genetics and Genomics genotyping core facility (Cambridge, Massachusetts, United States).</p></sec></sec></sec><sec sec-type="supplementary-material" id="s5"><title>Supporting Information</title><supplementary-material content-type="local-data" id="pgen-0010010-st001"><label>Table S1</label><caption><title>Primers for RT-PCR (Mouse): Amplification of Abnormal Transcript in <italic>Fog2</italic> Mutant <italic>(lil)</italic> Mice</title><p>(26 KB DOC)</p></caption><media xlink:href="pgen.0010010.st001.doc" mimetype="application" mime-subtype="msword"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material><supplementary-material content-type="local-data" id="pgen-0010010-st002"><label>Table S2</label><caption><title>Human Primers for Amplification of <italic>FOG2</italic> Coding Sequence from Genomic DNA</title><p>(46 KB DOC)</p></caption><media xlink:href="pgen.0010010.st002.doc" mimetype="application" mime-subtype="msword"><caption><p>Click here for additional data file.</p></caption></media></supplementary-material></sec></body><back><ack><p>This manuscript is dedicated to Baby Lucy and her parents for the contribution that they have made to helping us to understand developmental diaphragmatic and lung defects. This work was funded by National Institute of Child Health and Human Development (NIHCD) grant HD36404 (DRB) and the Hearst Foundation (KGA). KGA also received salary support from NICHD grant T32HD040129&#x02013;02. We would like to thank Stuart Orkin, M. D., for the generous gift of his <italic>Fog2</italic><sup>&#x02212;/&#x02212;</sup> mice. We would also like to thank Raju Kucherlapati, Ph. D., and Birgit Funke, Ph. D., for providing control DNA samples.</p></ack><glossary><title>Abbreviations</title><def-list><def-item><term>CDH</term><def><p>congenital diaphragmatic hernia</p></def></def-item><def-item><term>E&#x0005b;number&#x0005d;</term><def><p>embryonic day &#x0005b;number&#x0005d;</p></def></def-item><def-item><term>ENU</term><def><p>N-ethyl-N-nitrosourea</p></def></def-item><def-item><term><italic>HGF</italic></term><def><p><italic>Hepatocyte growth factor/Scatter factor</italic></p></def></def-item><def-item><term><italic>lil</italic></term><def><p><italic>little lung</italic></p></def></def-item><def-item><term>PPF</term><def><p>pleuroperitoneal fold</p></def></def-item></def-list></glossary><ref-list><title>References</title><ref id="pgen-0010010-b01"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Langham</surname><given-names>MR</given-names><suffix>Jr</suffix></name><name><surname>Kays</surname><given-names>DW</given-names></name><name><surname>Ledbetter</surname><given-names>DJ</given-names></name><name><surname>Frentzen</surname><given-names>B</given-names></name><name><surname>Sanford</surname><given-names>LL</given-names></name><etal/></person-group><year>1996</year><article-title>Congenital diaphragmatic hernia. Epidemiology and outcome</article-title><source>Clin Perinatol</source><volume>23</volume><fpage>671</fpage><lpage>688</lpage><pub-id pub-id-type="pmid">8982563</pub-id></citation></ref><ref id="pgen-0010010-b02"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Downard</surname><given-names>CD</given-names></name><name><surname>Jaksic</surname><given-names>T</given-names></name><name><surname>Garza</surname><given-names>JJ</given-names></name><name><surname>Dzakovic</surname><given-names>A</given-names></name><name><surname>Nemes</surname><given-names>L</given-names></name><etal/></person-group><year>2003</year><article-title>Analysis of an improved survival rate for congenital diaphragmatic hernia</article-title><source>J Pediatr Surg</source><volume>38</volume><fpage>729</fpage><lpage>732</lpage><pub-id pub-id-type="pmid">12720181</pub-id></citation></ref><ref id="pgen-0010010-b03"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Javid</surname><given-names>PJ</given-names></name><name><surname>Jaksic</surname><given-names>T</given-names></name><name><surname>Skarsgard</surname><given-names>ED</given-names></name><name><surname>Lee</surname><given-names>S</given-names></name></person-group><year>2004</year><article-title>Survival rate in congenital diaphragmatic hernia: The experience of the Canadian Neonatal Network</article-title><source>J Pediatr Surg</source><volume>39</volume><fpage>657</fpage><lpage>660</lpage><pub-id pub-id-type="pmid">15136994</pub-id></citation></ref><ref id="pgen-0010010-b04"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Stege</surname><given-names>G</given-names></name><name><surname>Fenton</surname><given-names>A</given-names></name><name><surname>Jaffray</surname><given-names>B</given-names></name></person-group><year>2003</year><article-title>Nihilism in the 1990s: The true mortality of congenital diaphragmatic hernia</article-title><source>Pediatrics</source><volume>112</volume><fpage>532</fpage><lpage>535</lpage><pub-id pub-id-type="pmid">12949279</pub-id></citation></ref><ref id="pgen-0010010-b05"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Harrington</surname><given-names>KP</given-names></name><name><surname>Goldman</surname><given-names>AP</given-names></name></person-group><year>2005</year><article-title>The role of extracorporeal membrane oxygenation in congenital diaphragmatic hernia</article-title><source>Semin Pediatr Surg</source><volume>14</volume><fpage>72</fpage><lpage>76</lpage><pub-id pub-id-type="pmid">15770591</pub-id></citation></ref><ref id="pgen-0010010-b06"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Bouchard</surname><given-names>S</given-names></name><name><surname>Johnson</surname><given-names>MP</given-names></name><name><surname>Flake</surname><given-names>AW</given-names></name><name><surname>Howell</surname><given-names>LJ</given-names></name><name><surname>Myers</surname><given-names>LB</given-names></name><etal/></person-group><year>2002</year><article-title>The EXIT procedure: Experience and outcome in 31 cases</article-title><source>J Pediatr Surg</source><volume>37</volume><fpage>418</fpage><lpage>426</lpage><pub-id pub-id-type="pmid">11877660</pub-id></citation></ref><ref id="pgen-0010010-b07"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Cacciari</surname><given-names>A</given-names></name><name><surname>Ruggeri</surname><given-names>G</given-names></name><name><surname>Mordenti</surname><given-names>M</given-names></name><name><surname>Ceccarelli</surname><given-names>PL</given-names></name><name><surname>Baccarini</surname><given-names>E</given-names></name><etal/></person-group><year>2001</year><article-title>High-frequency oscillatory ventilation versus conventional mechanical ventilation in congenital diaphragmatic hernia</article-title><source>Eur J Pediatr Surg</source><volume>11</volume><fpage>3</fpage><lpage>7</lpage><pub-id pub-id-type="pmid">11370980</pub-id></citation></ref><ref id="pgen-0010010-b08"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Stefanutti</surname><given-names>G</given-names></name><name><surname>Filippone</surname><given-names>M</given-names></name><name><surname>Tommasoni</surname><given-names>N</given-names></name><name><surname>Midrio</surname><given-names>P</given-names></name><name><surname>Zucchetta</surname><given-names>P</given-names></name><etal/></person-group><year>2004</year><article-title>Cardiopulmonary anatomy and function in long-term survivors of mild to moderate congenital diaphragmatic hernia</article-title><source>J Pediatr Surg</source><volume>39</volume><fpage>526</fpage><lpage>531</lpage><pub-id pub-id-type="pmid">15065021</pub-id></citation></ref><ref id="pgen-0010010-b09"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Ahmad</surname><given-names>A</given-names></name><name><surname>Gangitano</surname><given-names>E</given-names></name><name><surname>Odell</surname><given-names>RM</given-names></name><name><surname>Doran</surname><given-names>R</given-names></name><name><surname>Durand</surname><given-names>M</given-names></name></person-group><year>1999</year><article-title>Survival, intracranial lesions, and neurodevelopmental outcome in infants with congenital diaphragmatic hernia treated with extracorporeal membrane oxygenation</article-title><source>J Perinatol</source><volume>19</volume><fpage>436</fpage><lpage>440</lpage><pub-id pub-id-type="pmid">10685274</pub-id></citation></ref><ref id="pgen-0010010-b10"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Rasheed</surname><given-names>A</given-names></name><name><surname>Tindall</surname><given-names>S</given-names></name><name><surname>Cueny</surname><given-names>DL</given-names></name><name><surname>Klein</surname><given-names>MD</given-names></name><name><surname>Delaney-Black</surname><given-names>V</given-names></name></person-group><year>2001</year><article-title>Neurodevelopmental outcome after congenital diaphragmatic hernia: Extracorporeal membrane oxygenation before and after surgery</article-title><source>J Pediatr Surg</source><volume>36</volume><fpage>539</fpage><lpage>544</lpage><pub-id pub-id-type="pmid">11283873</pub-id></citation></ref><ref id="pgen-0010010-b11"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Trachsel</surname><given-names>D</given-names></name><name><surname>Selvadurai</surname><given-names>H</given-names></name><name><surname>Bohn</surname><given-names>D</given-names></name><name><surname>Langer</surname><given-names>JC</given-names></name><name><surname>Coates</surname><given-names>AL</given-names></name></person-group><year>2005</year><article-title>Long-term pulmonary morbidity in survivors of congenital diaphragmatic hernia</article-title><source>Pediatr Pulmonol</source><volume>39</volume><fpage>433</fpage><lpage>439</lpage><pub-id pub-id-type="pmid">15704183</pub-id></citation></ref><ref id="pgen-0010010-b12"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Lurie</surname><given-names>IW</given-names></name></person-group><year>2003</year><article-title>Where to look for the genes related to diaphragmatic hernia?</article-title><source>Genet Couns</source><volume>14</volume><fpage>75</fpage><lpage>93</lpage><pub-id pub-id-type="pmid">12725592</pub-id></citation></ref><ref id="pgen-0010010-b13"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Enns</surname><given-names>GM</given-names></name><name><surname>Cox</surname><given-names>VA</given-names></name><name><surname>Goldstein</surname><given-names>RB</given-names></name><name><surname>Gibbs</surname><given-names>DL</given-names></name><name><surname>Harrison</surname><given-names>MR</given-names></name><etal/></person-group><year>1998</year><article-title>Congenital diaphragmatic defects and associated syndromes, malformations, and chromosome anomalies: A retrospective study of 60 patients and literature review</article-title><source>Am J Med Genet</source><volume>79</volume><fpage>215</fpage><lpage>225</lpage><pub-id pub-id-type="pmid">9788565</pub-id></citation></ref><ref id="pgen-0010010-b14"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Herron</surname><given-names>BJ</given-names></name><name><surname>Lu</surname><given-names>W</given-names></name><name><surname>Rao</surname><given-names>C</given-names></name><name><surname>Liu</surname><given-names>S</given-names></name><name><surname>Peters</surname><given-names>H</given-names></name><etal/></person-group><year>2002</year><article-title>Efficient generation and mapping of recessive developmental mutations using ENU mutagenesis</article-title><source>Nat Genet</source><volume>30</volume><fpage>185</fpage><lpage>189</lpage><pub-id pub-id-type="pmid">11818962</pub-id></citation></ref><ref id="pgen-0010010-b15"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Neuhaus</surname><given-names>IM</given-names></name><name><surname>Beier</surname><given-names>DR</given-names></name></person-group><year>1998</year><article-title>Efficient localization of mutations by interval haplotype analysis</article-title><source>Mamm Genome</source><volume>9</volume><fpage>150</fpage><lpage>154</lpage><pub-id pub-id-type="pmid">9457677</pub-id></citation></ref><ref id="pgen-0010010-b16"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Tevosian</surname><given-names>SG</given-names></name><name><surname>Deconinck</surname><given-names>AE</given-names></name><name><surname>Tanaka</surname><given-names>M</given-names></name><name><surname>Schinke</surname><given-names>M</given-names></name><name><surname>Litovsky</surname><given-names>SH</given-names></name><etal/></person-group><year>2000</year><article-title>FOG-2, a cofactor for GATA transcription factors, is essential for heart morphogenesis and development of coronary vessels from epicardium</article-title><source>Cell</source><volume>101</volume><fpage>729</fpage><lpage>739</lpage><pub-id pub-id-type="pmid">10892744</pub-id></citation></ref><ref id="pgen-0010010-b17"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Tseng</surname><given-names>BS</given-names></name><name><surname>Cavin</surname><given-names>ST</given-names></name><name><surname>Booth</surname><given-names>FW</given-names></name><name><surname>Olson</surname><given-names>EN</given-names></name><name><surname>Marin</surname><given-names>MC</given-names></name><etal/></person-group><year>2000</year><article-title>Pulmonary hypoplasia in the myogenin null mouse embryo</article-title><source>Am J Respir Cell Mol Biol</source><volume>22</volume><fpage>304</fpage><lpage>315</lpage><pub-id pub-id-type="pmid">10696067</pub-id></citation></ref><ref id="pgen-0010010-b18"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Harding</surname><given-names>R</given-names></name></person-group><year>1997</year><article-title>Fetal pulmonary development: The role of respiratory movements</article-title><source>Equine Vet J Suppl</source><volume>24</volume><fpage>32</fpage><lpage>39</lpage><pub-id pub-id-type="pmid">9355800</pub-id></citation></ref><ref id="pgen-0010010-b19"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Birchmeier</surname><given-names>C</given-names></name><name><surname>Brohmann</surname><given-names>H</given-names></name></person-group><year>2000</year><article-title>Genes that control the development of migrating muscle precursor cells</article-title><source>Curr Opin Cell Biol</source><volume>12</volume><fpage>725</fpage><lpage>730</lpage><pub-id pub-id-type="pmid">11063939</pub-id></citation></ref><ref id="pgen-0010010-b20"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Greer</surname><given-names>JJ</given-names></name><name><surname>Allan</surname><given-names>DW</given-names></name><name><surname>Martin-Caraballo</surname><given-names>M</given-names></name><name><surname>Lemke</surname><given-names>RP</given-names></name></person-group><year>1999</year><article-title>An overview of phrenic nerve and diaphragm muscle development in the perinatal rat</article-title><source>J Appl Physiol</source><volume>86</volume><fpage>779</fpage><lpage>786</lpage><pub-id pub-id-type="pmid">10066685</pub-id></citation></ref><ref id="pgen-0010010-b21"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Babiuk</surname><given-names>RP</given-names></name><name><surname>Greer</surname><given-names>JJ</given-names></name></person-group><year>2002</year><article-title>Diaphragm defects occur in a CDH hernia model independently of myogenesis and lung formation</article-title><source>Am J Physiol Lung Cell Mol Physiol</source><volume>283</volume><fpage>L1310</fpage><lpage>L1314</lpage><pub-id pub-id-type="pmid">12388344</pub-id></citation></ref><ref id="pgen-0010010-b22"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Li</surname><given-names>J</given-names></name><name><surname>Liu</surname><given-names>KC</given-names></name><name><surname>Jin</surname><given-names>F</given-names></name><name><surname>Lu</surname><given-names>MM</given-names></name><name><surname>Epstein</surname><given-names>JA</given-names></name></person-group><year>1999</year><article-title>Transgenic rescue of congenital heart disease and spina bifida in Splotch mice</article-title><source>Development</source><volume>126</volume><fpage>2495</fpage><lpage>2503</lpage><pub-id pub-id-type="pmid">10226008</pub-id></citation></ref><ref id="pgen-0010010-b23"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Dietrich</surname><given-names>S</given-names></name><name><surname>Abou-Rebyeh</surname><given-names>F</given-names></name><name><surname>Brohmann</surname><given-names>H</given-names></name><name><surname>Bladt</surname><given-names>F</given-names></name><name><surname>Sonnenberg-Riethmacher</surname><given-names>E</given-names></name><etal/></person-group><year>1999</year><article-title>The role of SF/HGF and c-Met in the development of skeletal muscle</article-title><source>Development</source><volume>126</volume><fpage>1621</fpage><lpage>1629</lpage><pub-id pub-id-type="pmid">10079225</pub-id></citation></ref><ref id="pgen-0010010-b24"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Bladt</surname><given-names>F</given-names></name><name><surname>Riethmacher</surname><given-names>D</given-names></name><name><surname>Isenmann</surname><given-names>S</given-names></name><name><surname>Aguzzi</surname><given-names>A</given-names></name><name><surname>Birchmeier</surname><given-names>C</given-names></name></person-group><year>1995</year><article-title>Essential role for the c-met receptor in the migration of myogenic precursor cells into the limb bud</article-title><source>Nature</source><volume>376</volume><fpage>768</fpage><lpage>771</lpage><pub-id pub-id-type="pmid">7651534</pub-id></citation></ref><ref id="pgen-0010010-b25"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>XM</given-names></name><name><surname>Vogan</surname><given-names>K</given-names></name><name><surname>Gross</surname><given-names>P</given-names></name><name><surname>Park</surname><given-names>M</given-names></name></person-group><year>1996</year><article-title>Expression of the met receptor tyrosine kinase in muscle progenitor cells in somites and limbs is absent in Splotch mice</article-title><source>Development</source><volume>122</volume><fpage>2163</fpage><lpage>2171</lpage><pub-id pub-id-type="pmid">8681797</pub-id></citation></ref><ref id="pgen-0010010-b26"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Emery</surname><given-names>JL</given-names></name><name><surname>Mithal</surname><given-names>A</given-names></name></person-group><year>1960</year><article-title>The number of alveoli in the terminal respiratory unit of man during late intrauterine life and childhood</article-title><source>Arch Dis Child</source><volume>35</volume><fpage>544</fpage><lpage>547</lpage><pub-id pub-id-type="pmid">13726619</pub-id></citation></ref><ref id="pgen-0010010-b27"><citation citation-type="book"><person-group person-group-type="editor"><name><surname>Wigglesworth</surname><given-names>JS</given-names></name><name><surname>Singer</surname><given-names>DB</given-names></name></person-group><year>1998</year><source>Textbook of fetal and perinatal pathology, 2nd ed</source><publisher-loc>Malden (Massachusetts)</publisher-loc><publisher-name>Blackwell Science</publisher-name><page-count count="1205"/><!--p.--></citation></ref><ref id="pgen-0010010-b28"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Page</surname><given-names>DV</given-names></name><name><surname>Stocker</surname><given-names>JT</given-names></name></person-group><year>1982</year><article-title>Anomalies associated with pulmonary hypoplasia</article-title><source>Am Rev Respir Dis</source><volume>125</volume><fpage>216</fpage><lpage>221</lpage><pub-id pub-id-type="pmid">7065526</pub-id></citation></ref><ref id="pgen-0010010-b29"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Cooney</surname><given-names>TP</given-names></name><name><surname>Thurlbeck</surname><given-names>WM</given-names></name></person-group><year>1982</year><article-title>The radial alveolar count method of Emery and Mithal: A reappraisal 2&#x02014;Intrauterine and early postnatal lung growth</article-title><source>Thorax</source><volume>37</volume><fpage>580</fpage><lpage>583</lpage><pub-id pub-id-type="pmid">7179186</pub-id></citation></ref><ref id="pgen-0010010-b30"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Thomas</surname><given-names>MP</given-names></name><name><surname>Stern</surname><given-names>LM</given-names></name><name><surname>Morris</surname><given-names>LL</given-names></name></person-group><year>1976</year><article-title>Bilateral congenital diaphragmatic defects in two siblings</article-title><source>J Pediatr Surg</source><volume>11</volume><fpage>465</fpage><lpage>467</lpage><pub-id pub-id-type="pmid">957074</pub-id></citation></ref><ref id="pgen-0010010-b31"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Rodgers</surname><given-names>BM</given-names></name><name><surname>Hawks</surname><given-names>P</given-names></name></person-group><year>1986</year><article-title>Bilateral congenital eventration of the diaphragms: Successful surgical management</article-title><source>J Pediatr Surg</source><volume>21</volume><fpage>858</fpage><lpage>864</lpage><pub-id pub-id-type="pmid">3783371</pub-id></citation></ref><ref id="pgen-0010010-b32"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Yang</surname><given-names>JI</given-names></name></person-group><year>2003</year><article-title>Left diaphragmatic eventration diagnosed as congenital diaphragmatic hernia by prenatal sonography</article-title><source>J Clin Ultrasound</source><volume>31</volume><fpage>214</fpage><lpage>217</lpage><pub-id pub-id-type="pmid">12692831</pub-id></citation></ref><ref id="pgen-0010010-b33"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Rais-Bahrami</surname><given-names>K</given-names></name><name><surname>Gilbert</surname><given-names>JC</given-names></name><name><surname>Hartman</surname><given-names>GE</given-names></name><name><surname>Chandra</surname><given-names>RS</given-names></name><name><surname>Short</surname><given-names>BL</given-names></name></person-group><year>1996</year><article-title>Right diaphragmatic eventration simulating a congenital diaphragmatic hernia</article-title><source>Am J Perinatol</source><volume>13</volume><fpage>241</fpage><lpage>243</lpage><pub-id pub-id-type="pmid">8724727</pub-id></citation></ref><ref id="pgen-0010010-b34"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Elberg</surname><given-names>JJ</given-names></name><name><surname>Brok</surname><given-names>KE</given-names></name><name><surname>Pedersen</surname><given-names>SA</given-names></name><name><surname>Kock</surname><given-names>KE</given-names></name></person-group><year>1989</year><article-title>Congenital bilateral eventration of the diaphragm in a pair of male twins</article-title><source>J Pediatr Surg</source><volume>24</volume><fpage>1140</fpage><lpage>1141</lpage><pub-id pub-id-type="pmid">2809986</pub-id></citation></ref><ref id="pgen-0010010-b35"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Tibboel</surname><given-names>D</given-names></name><name><surname>Gaag</surname><given-names>AV</given-names></name></person-group><year>1996</year><article-title>Etiologic and genetic factors in congenital diaphragmatic hernia</article-title><source>Clin Perinatol</source><volume>23</volume><fpage>689</fpage><lpage>699</lpage><pub-id pub-id-type="pmid">8982564</pub-id></citation></ref><ref id="pgen-0010010-b36"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Temple</surname><given-names>IK</given-names></name><name><surname>Barber</surname><given-names>JC</given-names></name><name><surname>James</surname><given-names>RS</given-names></name><name><surname>Burge</surname><given-names>D</given-names></name></person-group><year>1994</year><article-title>Diaphragmatic herniae and translocations involving 8q22 in two patients</article-title><source>J Med Genet</source><volume>31</volume><fpage>735</fpage><lpage>737</lpage><pub-id pub-id-type="pmid">7815446</pub-id></citation></ref><ref id="pgen-0010010-b37"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Howe</surname><given-names>DT</given-names></name><name><surname>Kilby</surname><given-names>MD</given-names></name><name><surname>Sirry</surname><given-names>H</given-names></name><name><surname>Barker</surname><given-names>GM</given-names></name><name><surname>Roberts</surname><given-names>E</given-names></name><etal/></person-group><year>1996</year><article-title>Structural chromosome anomalies in congenital diaphragmatic hernia</article-title><source>Prenat Diagn</source><volume>16</volume><fpage>1003</fpage><lpage>1009</lpage><pub-id pub-id-type="pmid">8953633</pub-id></citation></ref><ref id="pgen-0010010-b38"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Cappellini</surname><given-names>A</given-names></name><name><surname>Sala</surname><given-names>E</given-names></name><name><surname>Colombo</surname><given-names>D</given-names></name><name><surname>Villa</surname><given-names>N</given-names></name><name><surname>Mariani</surname><given-names>S</given-names></name></person-group><year>1996</year><article-title>Monosomy 8q and features of Fryns' syndrome &#x0005b;abstract&#x0005d;</article-title><source>Eur J Hum Genet</source><volume>4</volume><fpage>29</fpage></citation></ref><ref id="pgen-0010010-b39"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Wilson</surname><given-names>WG</given-names></name><name><surname>Wyandt</surname><given-names>HE</given-names></name><name><surname>Shah</surname><given-names>H</given-names></name></person-group><year>1983</year><article-title>Interstitial deletion of 8q. Occurrence in a patient with multiple exostoses and unusual facies</article-title><source>Am J Dis Child</source><volume>137</volume><fpage>444</fpage><lpage>448</lpage><pub-id pub-id-type="pmid">6601906</pub-id></citation></ref><ref id="pgen-0010010-b40"><citation citation-type="other"><person-group person-group-type="author"><name><surname>Harnsberger</surname><given-names>J</given-names></name><name><surname>Carey</surname><given-names>JC</given-names></name><name><surname>Morgan</surname><given-names>A</given-names></name></person-group><year>1982</year><!--Interstitial deletion of the long arm of the 8 chromosome and the Langer-Gidion syndrome &#x0005b;abstract&#x0005d;. Proceedings of the 1982 Birth Defects Conference; 1982 June; Birmingham, Alabama--></citation></ref><ref id="pgen-0010010-b41"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Roessler</surname><given-names>E</given-names></name><name><surname>Belloni</surname><given-names>E</given-names></name><name><surname>Gaudenz</surname><given-names>K</given-names></name><name><surname>Jay</surname><given-names>P</given-names></name><name><surname>Berta</surname><given-names>P</given-names></name><etal/></person-group><year>1996</year><article-title>Mutations in the human Sonic Hedgehog gene cause holoprosencephaly</article-title><source>Nat Genet</source><volume>14</volume><fpage>357</fpage><lpage>360</lpage><pub-id pub-id-type="pmid">8896572</pub-id></citation></ref><ref id="pgen-0010010-b42"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Babiuk</surname><given-names>RP</given-names></name><name><surname>Zhang</surname><given-names>W</given-names></name><name><surname>Clugston</surname><given-names>R</given-names></name><name><surname>Allan</surname><given-names>DW</given-names></name><name><surname>Greer</surname><given-names>JJ</given-names></name></person-group><year>2003</year><article-title>Embryological origins and development of the rat diaphragm</article-title><source>J Comp Neurol</source><volume>455</volume><fpage>477</fpage><lpage>487</lpage><pub-id pub-id-type="pmid">12508321</pub-id></citation></ref><ref id="pgen-0010010-b43"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Greer</surname><given-names>JJ</given-names></name><name><surname>Cote</surname><given-names>D</given-names></name><name><surname>Allan</surname><given-names>DW</given-names></name><name><surname>Zhang</surname><given-names>W</given-names></name><name><surname>Babiuk</surname><given-names>RP</given-names></name><etal/></person-group><year>2000</year><article-title>Structure of the primordial diaphragm and defects associated with nitrofen-induced CDH</article-title><source>J Appl Physiol</source><volume>89</volume><fpage>2123</fpage><lpage>2129</lpage><pub-id pub-id-type="pmid">11090558</pub-id></citation></ref><ref id="pgen-0010010-b44"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Cantor</surname><given-names>AB</given-names></name><name><surname>Orkin</surname><given-names>SH</given-names></name></person-group><year>2005</year><article-title>Coregulation of GATA factors by the Friend of GATA (FOG) family of multitype zinc finger proteins</article-title><source>Semin Cell Dev Biol</source><volume>16</volume><fpage>117</fpage><lpage>128</lpage><pub-id pub-id-type="pmid">15659346</pub-id></citation></ref><ref id="pgen-0010010-b45"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Huggins</surname><given-names>GS</given-names></name><name><surname>Bacani</surname><given-names>CJ</given-names></name><name><surname>Boltax</surname><given-names>J</given-names></name><name><surname>Aikawa</surname><given-names>R</given-names></name><name><surname>Leiden</surname><given-names>JM</given-names></name></person-group><year>2001</year><article-title>Friend of GATA 2 physically interacts with chicken ovalbumin upstream promoter-TF2 (COUP-TF2) and COUP-TF3 and represses COUP-TF2-dependent activation of the atrial natriuretic factor promoter</article-title><source>J Biol Chem</source><volume>276</volume><fpage>28029</fpage><lpage>28036</lpage><pub-id pub-id-type="pmid">11382775</pub-id></citation></ref><ref id="pgen-0010010-b46"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Fewell</surname><given-names>JE</given-names></name><name><surname>Lee</surname><given-names>CC</given-names></name><name><surname>Kitterman</surname><given-names>JA</given-names></name></person-group><year>1981</year><article-title>Effects of phrenic nerve section on the respiratory system of fetal lambs</article-title><source>J Appl Physiol</source><volume>51</volume><fpage>293</fpage><lpage>297</lpage><pub-id pub-id-type="pmid">6894915</pub-id></citation></ref><ref id="pgen-0010010-b47"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>de Lorimier</surname><given-names>AA</given-names></name><name><surname>Tierney</surname><given-names>DF</given-names></name><name><surname>Parker</surname><given-names>HR</given-names></name></person-group><year>1967</year><article-title>Hypoplastic lungs in fetal lambs with surgically produced congenital diaphragmatic hernia</article-title><source>Surgery</source><volume>62</volume><fpage>12</fpage><lpage>17</lpage></citation></ref><ref id="pgen-0010010-b48"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Wilcox</surname><given-names>DT</given-names></name><name><surname>Irish</surname><given-names>MS</given-names></name><name><surname>Holm</surname><given-names>BA</given-names></name><name><surname>Glick</surname><given-names>PL</given-names></name></person-group><year>1996</year><article-title>Animal models in congenital diaphragmatic hernia</article-title><source>Clin Perinatol</source><volume>23</volume><fpage>813</fpage><lpage>822</lpage><pub-id pub-id-type="pmid">8982573</pub-id></citation></ref><ref id="pgen-0010010-b49"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Keijzer</surname><given-names>R</given-names></name><name><surname>Liu</surname><given-names>J</given-names></name><name><surname>Deimling</surname><given-names>J</given-names></name><name><surname>Tibboel</surname><given-names>D</given-names></name><name><surname>Post</surname><given-names>M</given-names></name></person-group><year>2000</year><article-title>Dual-hit hypothesis explains pulmonary hypoplasia in the nitrofen model of congenital diaphragmatic hernia</article-title><source>Am J Pathol</source><volume>156</volume><fpage>1299</fpage><lpage>1306</lpage><pub-id pub-id-type="pmid">10751355</pub-id></citation></ref><ref id="pgen-0010010-b50"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Guilbert</surname><given-names>TW</given-names></name><name><surname>Gebb</surname><given-names>SA</given-names></name><name><surname>Shannon</surname><given-names>JM</given-names></name></person-group><year>2000</year><article-title>Lung hypoplasia in the nitrofen model of congenital diaphragmatic hernia occurs early in development</article-title><source>Am J Physiol Lung Cell Mol Physiol</source><volume>279</volume><fpage>L1159</fpage><lpage>L1171</lpage><pub-id pub-id-type="pmid">11076806</pub-id></citation></ref><ref id="pgen-0010010-b51"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Jesudason</surname><given-names>EC</given-names></name><name><surname>Connell</surname><given-names>MG</given-names></name><name><surname>Fernig</surname><given-names>DG</given-names></name><name><surname>Lloyd</surname><given-names>DA</given-names></name><name><surname>Losty</surname><given-names>PD</given-names></name></person-group><year>2000</year><article-title>Early lung malformations in congenital diaphragmatic hernia</article-title><source>J Pediatr Surg</source><volume>35</volume><fpage>124</fpage><lpage>127</lpage><pub-id pub-id-type="pmid">10646789</pub-id></citation></ref><ref id="pgen-0010010-b52"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Nose</surname><given-names>K</given-names></name><name><surname>Kamata</surname><given-names>S</given-names></name><name><surname>Sawai</surname><given-names>T</given-names></name><name><surname>Tazuke</surname><given-names>Y</given-names></name><name><surname>Usui</surname><given-names>N</given-names></name><etal/></person-group><year>2000</year><article-title>Airway anomalies in patients with congenital diaphragmatic hernia</article-title><source>J Pediatr Surg</source><volume>35</volume><fpage>1562</fpage><lpage>1565</lpage><pub-id pub-id-type="pmid">11083423</pub-id></citation></ref><ref id="pgen-0010010-b53"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Wawersik</surname><given-names>S</given-names></name><name><surname>Epstein</surname><given-names>JA</given-names></name></person-group><year>2000</year><article-title>Gene expression analysis by in situ hybridization. Radioactive probes</article-title><source>Methods Mol Biol</source><volume>137</volume><fpage>87</fpage><lpage>96</lpage><pub-id pub-id-type="pmid">10948528</pub-id></citation></ref><ref id="pgen-0010010-b54"><citation citation-type="journal"><person-group person-group-type="author"><name><surname>Mies</surname><given-names>C</given-names></name></person-group><year>1994</year><article-title>Molecular biological analysis of paraffin-embedded tissues</article-title><source>Hum Pathol</source><volume>25</volume><fpage>555</fpage><lpage>560</lpage><pub-id pub-id-type="pmid">7516909</pub-id></citation></ref><ref id="pgen-0010010-b55"><citation citation-type="other"><person-group person-group-type="author"><name><surname>Fox</surname><given-names>EA</given-names></name></person-group><year>2000</year><article-title>Preparation of DNA from fixed, paraffin-embedded tissue. In: Dracopoli NC, Haines JL, Korf BR, Morton CC, Seidman CE, et al., editors. Current protocols in human genetics. New York: John Wiley and Sons. pp. A.3I.1&#x02013;A.3I.5</article-title></citation></ref></ref-list><sec sec-type="display-objects"><title>Figures</title><fig id="pgen-0010010-g001" position="float"><label>Figure 1</label><caption><title>Abnormal Pulmonary and Diaphragmatic Development in the <italic>lil</italic> Mouse</title><p>(A) The mutant hypoplastic lung (right) lacks the development of the accessory lobe and the anterior portion of the right middle lobe (marked with arrows on the control sample on the left).</p><p>(B) Whole diaphragms show a lack of normal muscularization in the posterolateral regions and the peripheral regions of the mutant diaphragm (control on left and <italic>lil</italic> diaphragm on the right).</p></caption><graphic xlink:href="pgen.0010010.g001"/></fig><fig id="pgen-0010010-g002" position="float"><label>Figure 2</label><caption><title>The ENU-Induced <italic>lil</italic> Mutation in <italic>Fog2</italic> is a Splice Site Mutation</title><p>(A) RT-PCR revealed a lengthened transcript in mice with the <italic>lil</italic> phenotype: the first band is a <italic>lil</italic> mouse, and the second band is a control mouse.</p><p>(B) Sequencing <italic>Fog2</italic> revealed a splice site mutation that causes the insertion of 85 bp of intronic sequence in the mutant mouse. This results in a premature stop codon prior to zinc finger transcription.</p></caption><graphic xlink:href="pgen.0010010.g002"/></fig><fig id="pgen-0010010-g003" position="float"><label>Figure 3</label><caption><title><italic>Fog2</italic> Is Expressed in the Developing Lung and Diaphragm</title><p><italic>Fog2</italic> is expressed in the diffuse pulmonary mesenchyme at E13.5 (A) (arrow shows mesenchyme) and is restricted to the bronchial and vascular smooth muscle (sm) at E16.5 (B). <italic>Fog2</italic> is expressed diffusely in the developing diaphragm (Dia) both prior to (E11.5) (C) and after muscularization (E13.5) (D).</p></caption><graphic xlink:href="pgen.0010010.g003"/></fig><fig id="pgen-0010010-g004" position="float"><label>Figure 4</label><caption><title><italic>Fog2</italic> Is Necessary for Primary Lung Development</title><p><italic>Fog2</italic> null lungs removed prior to diaphragmatic muscularization and grown in vitro show no accessory lobe development. Accessory lobe is labeled with black arrow in control littermate lungs.</p></caption><graphic xlink:href="pgen.0010010.g004"/></fig><fig id="pgen-0010010-g005" position="float"><label>Figure 5</label><caption><title><italic>Fog2</italic> Expression in Embryonic Non-Mutant Lungs</title><p>In embryonic non-mutant lungs, <italic>Fog2</italic> is most highly expressed at the tips of the accessory (single arrows) and right middle lobes (double arrows) at E11.25 (A) and E11.75 (B), while expression is diffuse by E12.75 (C).</p></caption><graphic xlink:href="pgen.0010010.g005"/></fig><fig id="pgen-0010010-g006" position="float"><label>Figure 6</label><caption><title><italic>HGF</italic> Patterning Is Abnormal in <italic>Fog2</italic> Null Mice</title><p>In situ hybridization of <italic>HGF</italic> in E12.5 wild-type (A) and <italic>Fog2</italic><sup>&#x02212;/&#x02212;</sup> (B) embryos demonstrates decreased expression in the region where the PPF meets the membranous diaphragm. Li, liver; Lu, lung.</p></caption><graphic xlink:href="pgen.0010010.g006"/></fig><fig id="pgen-0010010-g007" position="float"><label>Figure 7</label><caption><title><italic>FOG2</italic> Mutation in a Patient with Diaphragm and Lung Abnormalities</title><p>Sequencing revealed a de novo heterozygote nonsense mutation in a patient who died at birth with severe pulmonary hypoplasia and a posterior deep diaphragmatic eventration. She was clinically diagnosed with CDH. This nonsense mutation occurs prior to the functional zinc finger domains.</p></caption><graphic xlink:href="pgen.0010010.g007"/></fig></sec><fn-group><fn id="ack1" fn-type="conflict"><p><bold>Competing interests.</bold> The authors have declared that no competing interests exist.</p></fn><fn id="ack2" fn-type="con"><p><bold>Author contributions.</bold> KGA, JJG, and DRB conceived and designed the experiments. KGA, BJH, HH, SGT, LK, CR, RPB, and JAE performed the experiments. KGA, BJH, HH, LK, CR, JAE, JJG, and DRB analyzed the data. KGA, SOV, SGT, BRP, JAE, JJG, and DRB contributed reagents/materials/analysis tools. KGA and DRB wrote the paper.</p></fn><fn><p>Citation: Ackerman KG, Herron BJ, Vargas SO, Huang H, Tevosian SG, et al. (2005) Fog2 is required for normal diaphragm and lung development in mice and humans. PLoS Genet 1(1): e10.</p></fn></fn-group></back></article>





