( (TITLE (NP (NP (NP (NN Ataxia)) (CC and) (NP (JJ peripheral) (NN nerve) (NN hypomyelination))) (PP-LOC (IN in) (NP (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice))))) )
( (HEADING (NP (NN Abstract))) )
( (HEADING (NP (NN Background))) )
( (S (S (NP-SBJ (NN ADAM22)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN ADAM) (NN gene) (NN family)))))) (, ,) (CC but) (S (NP-SBJ (DT the) (NN fact) (SBAR (IN that) (S (NP-SBJ-1 (PRP it)) (VP (VBZ is) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (ADVP (RB only)) (IN in) (NP (DT the) (JJ nervous) (NNS systems)))))))) (VP (VBZ makes) (S (NP-SBJ (PRP it)) (ADJP-PRD (JJ unique))))) (. .)) )
( (S (NP-SBJ (NP (NP (NN ADAM22) (POS 's)) (NN sequence) (NN similarity)) (PP (IN to) (NP (JJ other) (NNS ADAMs)))) (VP (VBZ suggests) (S (NP-SBJ (PRP it)) (VP (VP (TO to) (VP (VB be) (NP-PRD (DT an) (NN integrin) (NN binder)))) (CC and) (VP (ADVP (RB thus)) (TO to) (VP (VB have) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NML (NML (NN cell) (HYPH -) (NN cell)) (CC or) (NML (NN cell) (HYPH -) (NN matrix))) (NNS interactions))))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB elucidate) (NP (NP (DT the) (JJ physiological) (NNS functions)) (PP (IN of) (NP (NN ADAM22))))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD employed) (NP (NN gene) (NN targeting)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (NML (NN ADAM22) (NN knockout)) (NNS mice)))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (NP-SBJ-1 (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VP (VBD were) (VP (VBN produced) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT a) (JJ good) (NN accordance)) (PP (IN with) (NP (DT the) (JJ Mendelian) (NN ratio))))))) (CC and) (VP (VBD appeared) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ normal))) (PP-TMP (IN at) (NP (NN birth))))) (. .)) )
( (S (PP-TMP (IN After) (NP (CD one) (NN week))) (, ,) (S (S (NP-SBJ-1 (JJ severe) (NN ataxia)) (VP (VBD was) (VP (VBN observed) (NP-1 (-NONE- *))))) (, ,) (CC and) (S (NP-SBJ (DT all) (NNS homozygotes)) (VP (VBD died) (PP-TMP (IN before) (NP (NN weaning))) (, ,) (PP-PRP (ADVP (RB probably)) (IN due) (IN to) (NP (NNS convulsions)))))) (. .)) )
( (S (S (NP-SBJ-1 (DT No) (JJ major) (JJ histological) (NNS abnormalities)) (VP (VBD were) (VP (VBN detected) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NML (NML (JJ cerebral) (NN cortex)) (CC or) (NML (NN cerebellum)))) (PP (IN of) (NP (DT the) (JJ homozygous) (NNS mutants)))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP-SBJ-2 (NP (JJ marked) (NN hypomyelination)) (PP (IN of) (NP (DT the) (JJ peripheral) (NNS nerves)))) (VP (VBD was) (VP (VBN observed) (NP-2 (-NONE- *))))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ (NP (DT The) (NNS results)) (PP (IN of) (NP (PRP$ our) (NN study)))) (VP (VBP demonstrate) (SBAR (IN that) (S (NP-SBJ-1 (NN ADAM22)) (VP (VBZ is) (ADVP (RB closely)) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (JJ correct) (NN functioning)) (PP (IN of) (NP (DT the) (JJ nervous) (NN system)))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Further) (NN analysis)) (PP (IN of) (NP (NN ADAM22)))) (VP (MD will) (VP (VB provide) (NP (NP (NNS clues)) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG understanding) (NP (NP (DT the) (NNS mechanisms)) (PP (IN of) (NP (NP (JJ human) (NNS diseases)) (PP (JJ such) (IN as) (NP (NP (JJ epileptic) (NNS seizures)) (CC and) (NP (JJ peripheral) (NN neuropathy))))))))))))) (. .)) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (NP (NN ADAM)) (-LRB- -LRB-) (NP (DT A) (NML (NML (NN Disintegrin)) (CC And) (NML (NN Metalloprotease))))) (-RRB- -RRB-) (VP (VBZ is) (NP-PRD (NP (DT a) (NN family)) (PP (IN of) (NP (NP (ADJP (NN membrane) (HYPH -) (VBG spanning)) (JJ multi-domain) (NN proteins)) (VP (VBG containing) (NP (NP (DT a) (ADJP (NN metalloproteinase) (HYPH -) (JJ like)) (NN domain)) (CC and) (NP (DT a) (ADJP (NN disintegrin) (HYPH -) (JJ like)) (NN domain)))))))) (. .)) )
( (S (ADVP-TMP (RB Currently)) (, ,) (NP-SBJ-1 (QP (JJR more) (IN than) (CD 30)) (NNS ADAMs)) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NNS mammals)))))) (. .)) )
( (S (NP-SBJ (PRP$ Their) (JJ biological) (NNS activities)) (VP (VBP implicate) (NP (NNS ADAMs)) (PP (IN in) (NP (NP (NN fertilization) (, ,) (NN myogenesis) (CC and) (NN neurogenesis)) (PP (IN by) (NP (NN proteolysis) (CC and) (NN adhesion)))))) (. .)) )
( (S (NP-SBJ (NP (DT Some) (NNS types)) (PP (IN of) (NP (NN ADAM)))) (VP (VP (VBP are) (NP-PRD (ADJP (RB catalytically) (JJ active)) (NNS metalloproteases))) (CC and) (VP (VBP shed) (NP (NP (DT the) (JJ extracellular) (NNS domains)) (PP (IN of) (NP (ADJP (NN membrane) (HYPH -) (VBN bound)) (NML (NML (NN growth) (NNS factors)) (CC or) (NML (NNS receptors)))))) (PRN (-LRB- [) (NP (CD 1) (, ,) (CD 2)) (-RRB- ])))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (NP-SBJ-1 (NN ADAM17) (PRN (-LRB- -LRB-) (NP (NN TACE)) (-RRB- -RRB-))) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB cleave) (NP (NP (JJ several) (NNS substrates)) (, ,) (PP (VBG including) (NP (NP (NN tumour) (NN necrosis) (NN factor) (NN alpha) (PRN (-LRB- [) (NP (CD 3) (, ,) (CD 4)) (-RRB- ]))) (, ,) (NP (ADJP (NN heparin) (HYPH -) (VBG binding)) (ADJP (NP (JJ epidermal) (NN growth) (NN factor)) (HYPH -) (JJ like)) (NN growth) (NN factor) (PRN (-LRB- [) (NP (CD 6) (, ,) (CD 7)) (-RRB- ]))) (CC and) (NP (VBG transforming) (NN growth) (NN factor) (NN alpha)))))))) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (NP (NNS Studies)) (PP (IN of) (NP (ADJP (NN ADAM17) (HYPH -) (JJ null)) (NNS mice)))) (VP (VBP have) (VP (VBN revealed) (SBAR (IN that) (S (NP-SBJ (NN ADAM17)) (VP (VP (VBZ is) (ADJP-PRD (JJ critical)) (PP (IN in) (NP (NN embryogenesis)))) (CC and) (VP (VBZ plays) (NP (DT an) (JJ essential) (NN role)) (PP (IN in) (NP (NP (DT the) (NN supply)) (PP (IN of) (NP (NN growth) (NNS factors))))))))) (PRN (-LRB- [) (NP (CD 6) (, ,) (CD 8)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NNS ADAMs)) (VP (VBP are) (ADVP (RB also)) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NML (NML (NN cell) (HYPH -) (NN cell)) (CC or) (NML (NN cell) (HYPH -) (NN matrix))) (NN adhesion))) (PP-MNR (IN through) (NP (NP (PRP$ their) (NN interaction)) (PP (IN with) (NP (NNS integrins) (CC or) (NNS syndecans))))))) (. .)) )
( (S (NP-SBJ-1 (QP (JJR More) (IN than) (CD 10)) (NNS ADAMs)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB support) (NP (ADJP (NN integrin) (HYPH -) (VBN mediated)) (NN cell) (NN adhesion)) (ADVP-LOC (FW in) (FW vitro))))) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ-2 (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-2 (-NONE- *)) (SBAR-1 (IN that) (S (S (NP-SBJ (ADJP (ADJP (NN ADAM2) (HYPH -) (JJ null)) (CC and) (ADJP (NN ADAM3) (HYPH -) (JJ null))) (JJ male) (NNS mutants)) (VP (VBP are) (ADJP-PRD (JJ infertile)))) (CC and) (S (NP-SBJ (PRP$ their) (NNS spermatozoa)) (VP (VBP lack) (NP (ADJP (NN egg) (HYPH -) (VBG binding)) (NNS abilities)))))) (PRN (-LRB- [) (NP (NP (CD 10)) (PP (SYM -) (NP (CD 12)))) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (CC Both) (NN ADAM2) (CC and) (NN ADAM3)) (VP (VBP are) (RB not) (NP-PRD (NNS metalloproteases)) (SBAR-PRP (IN because) (S (NP-SBJ (PRP they)) (VP (VBP lack) (NP (JJ catalytic) (NN site) (NNS sequences)) (PP-LOC (IN in) (NP (PRP$ their) (NN metalloprotease) (NN domain))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS studies)) (ADVP (RB clearly)) (VP (VBD showed) (SBAR (IN that) (S (NP-SBJ (NP (JJ non-proteinase) (NNS members)) (PP (IN of) (NP (NNS ADAMs)))) (ADVP (RB also)) (VP (VBP have) (NP (JJ significant) (NNS roles)) (ADVP-LOC (FW in) (FW vivo)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN reported) (NP (NP (NP (DT the) (NNS findings)) (PP (IN of) (NP (NML (NN ADAM11) (, ,) (NN ADAM22) (CC and) (NN ADAM23)) (NNS genes)))) (CC and) (NP (NP (PRP$ their) (JJ restricted) (NN expression)) (PP-LOC (IN in) (NP (DT the) (ADJP (JJ human) (CC and) (JJ murine)) (JJ nervous) (NNS systems))))) (PRN (-LRB- [) (NP (NP (CD 13)) (PP (SYM -) (NP (CD 15)))) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (NN Sequence) (NN analysis)) (VP (VBZ suggests) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP are) (RB not) (NP-PRD (NNS metalloproteases))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (NP (PRP they)) (NP (DT all))) (VP (VBP lack) (NP (DT a) (JJ catalytic) (NN motif)))))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (S (NP-SBJ-3 (NN ADAM23) (NN protein)) (VP (VP (VBZ is) (VP (VBN localised) (NP-3 (-NONE- *)) (PP-LOC (IN to) (NP (DT the) (NN cell) (NN surface))) (PRN (-LRB- [) (NP (CD 16)) (-RRB- ])))) (, ,) (VP (VBZ interacts) (PP (IN with) (NP (NML (NN alpha) (HYPH -) (NN v)) (NML (NN beta) (HYPH -) (CD 3)) (NN integrin) (NN heterodimer))) (PRN (-LRB- [) (NP (CD 17)) (-RRB- ]))))) (CC and) (S (NP-SBJ (NP (DT the) (NN disruption)) (PP (IN of) (NP (NN ADAM23) (NN gene))) (PP-LOC (IN in) (NP (DT the) (NN mouse)))) (VP (VBZ results) (PP (IN in) (NP (NP (JJ premature) (NN death)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NN ataxia) (CC and) (NN tremor)))))) (PRN (-LRB- [) (NP (CD 18)) (-RRB- ]))))))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death))) (PP-LOC (IN in) (NP (DT this) (NN mouse)))) (VP (VBZ is) (ADJP-PRD (JJ unknown))))) (, ,) (PP (IN for) (NP (DT these) (NNS phenotypes))) (, ,) (NP-SBJ (NP (NP (VBN impaired) (NML (NML (NN cell) (HYPH -) (NN cell)) (CC or) (NML (NN cell) (HYPH -) (NN matrix))) (NNS interactions)) (PP-LOC (IN in) (NP (DT the) (JJ nervous) (NN system)))) (VP (VBN caused) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NN loss)) (PP (IN of) (NP (NN ADAM23))))))) (VP (MD may) (VP (VB be) (ADJP-PRD (JJ responsible)))) (. .)) )
( (S (NP-SBJ (NN ADAM22) (CC and) (NN ADAM23)) (VP (VBP share) (NP (ADJP (RB highly) (JJ homologous)) (NNS sequences)) (PP-LOC (IN in) (NP (PRP$ their) (JJ extracellular) (NNS domains)))) (. .)) )
( (S (ADVP (RB Especially)) (, ,) (NP-SBJ (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ evident)) (PP-LOC (IN in) (NP (NP (PRP$ their) (JJ putative) (ADJP (NN integrin) (VBG binding)) (NN loop) (NNS sequences)) (, ,) (NP (NP (NML (NN CR) (PRN (-LRB- -LRB-) (NP (NN E) (HYPH /) (NN D)) (-RRB- -RRB-))) (NML (NN AVN) (PRN (-LRB- -LRB-) (NP (NN E) (HYPH /) (NN D)) (-RRB- -RRB-))) (NN CD)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN located) (NP-1 (-NONE- *)) (ADVP-LOC (RB centre) (PP (IN of) (NP (DT the) (NN disintegrin) (NN domain)))))))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS findings)) (VP (VBD led) (NP-1 (PRP us)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB hypothesize) (SBAR (IN that) (S (NP-SBJ (NN ADAM22)) (VP (VP (VBZ is) (NP-PRD (DT an) (NN integrin) (NN binder))) (CC and) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP-LOC (IN in) (NP (DT the) (JJ nervous) (NN system))) (, ,) (SBAR-ADV (IN as) (SINV (VBZ does) (NP-SBJ (NN ADAM23)) (VP (-NONE- *?*)))))))))))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB determine) (NP (NP (DT the) (JJ physiological) (NNS functions)) (PP (IN of) (NP (NN ADAM22))))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD generated) (CC and) (VBD analysed) (NP (NN Adam22) (ADJP (NN gene) (HYPH -) (VBN targeted)) (NNS mice))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (HEADING (NP (NP (NN Generation)) (PP (IN of) (NP (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice))))) )
( (S (NP-SBJ-1 (NP (NNS Mice)) (VP (VBG carrying) (NP (DT a) (VBN targeted) (NN mutation)) (PP-LOC (IN in) (NP (PRP$ their) (NN Adam22) (NN gene))))) (VP (VBD were) (VP (VBN generated) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (JJ homologous) (NN recombination))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 1A)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (JJ Correct) (VBG targeting) (NNS events)) (VP (VBD were) (VP (VBN confirmed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NML (NNP Southern) (NN blot)) (NN analysis))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 1B)) (-RRB- -RRB-)))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ-1 (DT the) (NN termination) (NN codon)) (VP (VBD was) (VP (VBN introduced) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN exon) (CD 8))) (PP-LOC (IN in) (NP (DT the) (JJ pro-protein) (NN domain))))))) (, ,) (NP-SBJ-2 (NP (RB only) (DT the) (VBN truncated) (NN form)) (PP (IN of) (NP (DT the) (NN ADAM22) (NN protein)))) (VP (MD would) (VP (VB be) (VP (VBN synthesized) (NP-2 (-NONE- *)) (PP (IN from) (NP (DT this) (VBN targeted) (NN allele)))))) (. .)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ-1 (DT a) (JJ pro-protein) (NN domain)) (VP (VP (VBZ is) (ADVP-TMP (RB always)) (VP (VBN removed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (JJ mature) (JJ functional) (NN ADAM) (HYPH -) (NN proteins))) (PP (IN by) (NP-LGS (DT the) (ADJP (NN Furin) (HYPH -) (JJ like)) (NNS proteases))))) (CC and) (VP (VBZ is) (VP (VBN thought) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ non-functional)) (NP-ADV (PRP itself)))))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD considered) (SBAR (IN that) (S (NP-SBJ (NP (DT this) (VBN truncated) (NN form)) (PP (IN of) (NP (NN ADAM22) (NN protein)))) (VP (VBZ has) (NP (DT no) (NN function)))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Absence)) (PP (IN of) (NP (JJ mature) (NN ADAM22) (NN protein))) (PP-LOC (IN in) (NP (JJ homozygous) (NNS mutants)))) (VP (VBD was) (VP (VBN confirmed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NML (NNP Western) (NN blot)) (NN analysis)) (VP (VBG using) (NP (NP (DT the) (JJ specific) (NN antibody)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ recognizes) (NP (NP (DT the) (JJ cytoplasmic) (NN domain)) (PP (IN of) (NP (DT the) (NN ADAM22) (NN protein))))))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 1C)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (JJ Homozygous) (NNS mutants)) (VP (VP (VBD showed) (NP (DT no) (JJ noticeable) (NNS defects)) (PP-TMP (IN at) (NP (NN birth)))) (CC and) (VP (VBD were) (ADJP-PRD (JJ indistinguishable) (PP (IN from) (NP (UCP (NML (JJ wild) (HYPH -) (NN type)) (CC or) (ADJP (JJ heterozygous))) (NNS littermates)))) (PP-TMP (IN during) (NP (DT the) (JJ first) (NN week))))) (. .)) )
( (S (PP-TMP (IN At) (NP (NP (JJ postnatal) (NN day) (CD 10)) (-LRB- -LRB-) (NP (NN P10)))) (-RRB- -RRB-) (, ,) (NP-SBJ (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ homozygous) (NNS mutants)))) (VP (VBD were) (ADJP-PRD (JJ distinguishable) (PP (IN by) (NP (NP (NNS abnormalities)) (PP (JJ such) (IN as) (NP (NP (VBN reduced) (NN body) (NN weight)) (CC and) (NP (NP (JJ uncoordinated) (NNS movements)) (PP (IN of) (NP (PRP$ their) (NNS limbs)))))))))) (. .)) )
( (S (PP-TMP (IN After) (NP (NN P10))) (, ,) (NP-SBJ-1 (DT all) (NNS homozygotes)) (VP (VP (VBD displayed) (NP (JJ severe) (NN ataxia)) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2)) (-RRB- -RRB-))) (CC and) (VP (VBD began) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB die)))))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB measure) (NP (NP (DT the) (NML (NML (NN survival) (NN rate)) (CC and) (NML (NN body) (NN weight)))) (PP (IN of) (NP (DT each) (NN genotype)))) (ADVP-MNR (RB precisely))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD backcrossed) (NP (JJ heterozygous) (JJ male) (NNS mutants)) (PP (IN to) (NP (NML (NN C57BL) (HYPH /) (CD 6)) (NNS females))) (NP-TMP (QP (JJR more) (IN than) (CD 6)) (NNS times))) (. .)) )
( (S (S (NP-SBJ-1 (DT The) (VBG resulting) (PRN (-LRB- -LRB-) (NP (NN N) (CD 6)) (-RRB- -RRB-)) (JJ heterozygous) (NML (NNS males) (CC and) (NNS females))) (VP (VBD were) (VP (VBN intercrossed) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ-2 (DT the) (VBN produced) (NN offspring)) (VP (VBD were) (VP (VBN analysed) (NP-2 (-NONE- *))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNS numbers)) (PP (IN of) (NP (NP (NNS survivors)) (PP (IN of) (NP (DT each) (NN genotype))))) (NP-TMP (DT every) (CD 5) (NNS days))) (VP (VBP are) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN Table) (CD 1))))) (. .)) )
( (S (PP-TMP (IN At) (NP (NN P10))) (, ,) (NP-SBJ (NP (DT the) (NN ratio)) (PP (IN of) (NP (DT each) (NN genotype)))) (VP (VBD was) (PP-PRD (IN in) (NP (NP (JJ close) (NN accordance)) (PP (IN with) (NP (DT the) (JJ Mendelian) (NN ratio))) (PRN (-LRB- -LRB-) (NP (NP (NML (CD 20.5) (NN %)) (SYM +) (HYPH /) (SYM +)) (, ,) (NP (NML (CD 55.1) (NN %)) (SYM +) (HYPH /) (SYM -)) (, ,) (NP (NML (CD 24.4) (NN %)) (SYM -) (HYPH /) (SYM -))) (: ;) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 78)))) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ (DT This) (NN result)) (VP (VBZ shows) (SBAR (IN that) (S (NP-SBJ (NN ADAM22)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ essential) (PP (IN for) (NP (NN embryogenesis)))))))) (. .)) )
( (S (PP-TMP (IN At) (NP (NN P10))) (, ,) (NP-SBJ (NP (DT the) (JJ average) (NN body) (NN weight)) (PP (IN of) (NP (JJ homozygous) (NNS mutants)))) (VP (VBD was) (NP-PRD (NP (QP (RB approximately) (NN half)) (DT that)) (PP (IN of) (NP (UCP (NML (JJ wild) (HYPH -) (NN type)) (CC and) (ADJP (JJ heterozygous))) (NNS littermates)))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 2)) (-RRB- -RRB-))) (. .)) )
( (S (S (NP-SBJ (JJ Homozygous) (NNS mutants)) (VP (VBD died) (NP-ADV (NP (CD one)) (PP (IN by) (NP (CD one)))) (PP-TMP (IN after) (NP (NN P10))))) (, ,) (CC and) (S (NP-SBJ (DT all) (NNS homozygotes)) (VP (VBD died) (PP-TMP (IN before) (NP (NN P20))))) (. .)) )
( (S (PP-TPC-2 (IN Of) (NP (NP (QP (JJR more) (IN than) (CD 100)) (NNS homozygotes)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN produced) (NP-1 (-NONE- *T*)))))))) (, ,) (NP-SBJ (NP (NN none)) (PP-2 (-NONE- *T*))) (VP (VBP have) (VP (VBN survived) (NP-TMP (NP (QP (JJR more) (IN than) (CD 25)) (NNS days)) (PP (IN after) (NP (NN birth)))))) (. .)) )
( (S (ADVP (RB Meanwhile)) (, ,) (NP-SBJ (JJ heterozygous) (NNS mutants)) (VP (VP (VBD looked) (ADJP-PRD (JJ normal))) (, ,) (VP (VBD were) (ADJP-PRD (JJ fertile))) (, ,) (CC and) (VP (VBD survived) (PP-TMP (IN for) (NP (QP (JJR more) (IN than) (CD one)) (NN year))) (PP (IN without) (NP (JJ obvious) (NNS defects))))) (. .)) )
( (HEADING (NP (NP (NN Histopathology)) (PP (IN of) (NP (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice))))) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN reported) (NP (NP (DT the) (JJ predominant) (NN expression)) (PP (IN of) (NP (NN ADAM22) (NN mRNA))) (PP-LOC (IN in) (NP (DT the) (NML (JJ human) (CC and) (NN mouse)) (NN brain)))) (PP-MNR (IN by) (NP (NML (NNP Northern) (NN blot)) (NN analysis))) (PRN (-LRB- [) (NP (CD 13) (, ,) (CD 14)) (-RRB- ])))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NN ADAM22) (NN transcript)))) (PP-LOC (IN in) (NP (DT the) (JJ adult) (NN mouse) (NN CNS))) (ADVP-MNR (RB precisely))))) (, ,) (NP-SBJ-1 (ADJP (FW in) (FW situ)) (NN hybridisation) (NN analysis)) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (ADJP (CD 35S) (HYPH -) (VBN labeled)) (NN RNA) (NN probe)))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN Fig.) (CD 3)))))) (, ,) (NP-SBJ-2 (NN ADAM22) (NN mRNA)) (VP (VBD was) (VP (VBN expressed) (NP-2 (-NONE- *)) (PP-LOC (IN throughout) (NP (DT the) (JJ adult) (NN mouse) (NN CNS))))) (. .)) )
( (S (NP-SBJ-1 (JJ Strong) (NN signal)) (VP (VBD was) (VP (VBN detected) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (NML (JJ cerebellar) (NN granule) (NNS cells)) (CC and) (NML (JJ hippocampal) (NN formation))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (DT the) (JJ spinal) (NN cord))) (, ,) (NP-SBJ-1 (NN hybridisation) (NN signal)) (VP (VBD was) (VP (VBN restricted) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT the) (JJ grey) (NN matter))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN distribution)) (PP (IN of) (NP (NN ADAM22) (NNS transcripts))) (PP-LOC (IN in) (NP (DT the) (NN CNS)))) (VP (VBD was) (ADJP-PRD (RB quite) (JJ similar) (PP (IN with) (NP (NP (DT that)) (PP (IN of) (NP (NP (NN ADAM11)) (, ,) (SBAR (WHNP-1 (WP$ whose) (JJ neuronal) (NN expression)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)))))))))))) (PRN (-LRB- [) (NP (CD 19)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (DT the) (NN ADAM22) (NN mRNA) (NN expression)) (VP (VBZ is) (ADJP-PRD (JJ neuronal)) (PP-LOC (IN in) (NP (DT the) (NN mouse) (NN CNS))))))) (. .)) )
( (S (PP (VBN Based) (PP (IN on) (NP (DT the) (NN mRNA) (NN distribution) (NN pattern)))) (, ,) (NP-SBJ (PRP we)) (VP (VBD performed) (NP (NP (JJ immunohistopathological) (NN analysis)) (PP (IN of) (NP (DT the) (NML (NN cerebellum) (CC and) (NN hippocampus))))) (ADVP (RB extensively))) (. .)) )
( (S (PP (IN Despite) (NP (NP (DT the) (JJ high) (NN level)) (PP (IN of) (NP (NP (NN expression)) (PP (IN of) (NP (NN ADAM22) (NNS mRNAs))))) (PP-LOC (IN in) (NP (DT the) (JJ cerebellar) (NN granule) (NNS cells))))) (, ,) (S (S (NP-SBJ-1 (NN granule) (NN cell) (NN layer)) (VP (VBD was) (ADVP (RB normally)) (VP (VBN formed) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ (NP (NML (NNP Purkinje) (NN cell)) (NN morphology) (PRN (-LRB- -LRB-) (ADJP (NN calbindin) (HYPH -) (VBG staining)) (-RRB- -RRB-))) (PP (IN of) (NP (DT the) (NN mutant) (NN mouse)))) (VP (VBD looked) (ADJP-PRD (JJ intact)) (PRN (-LRB- -LRB-) (NP (NNS Figs.) (NML (NML (NN 4A)) (PP (SYM –) (NP (NN D))))) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ-1 (JJ Hippocampal) (NN formation)) (VP (VBD was) (ADVP (RB also)) (ADVP (RB normally)) (VP (VBN formed) (NP-1 (-NONE- *)) (PRN (-LRB- -LRB-) (NP (NNS Figs.) (NML (NML (NN 4I)) (PP (SYM –) (NP (NN J))))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ-1 (NML (JJ neuronal) (NN cell)) (NN migration)) (VP (VBD was) (RB not) (VP (VBN impaired) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN mutant) (NN mouse)))))))) (. .)) )
( (S (NP-SBJ (NP (NP (NN Myelin) (HYPH -) (NN formation)) (VP (VBN detected) (NP (-NONE- *)) (PP-MNR (IN by) (NP (NP (NML (NML (NN MBP)) (-LRB- -LRB-) (NML (NN myelin) (JJ basic) (NN protein))) (-RRB- -RRB-) (NN staining)) (PP (IN of) (NP (DT the) (NN mutant))))))) (PP-LOC (IN in) (NP (DT the) (NML (NML (NN cerebellum) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 4H)) (-RRB- -RRB-))) (CC and) (NML (JJ spinal) (NN cord) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 4L)) (-RRB- -RRB-))))))) (VP (VBD was) (ADVP (RB also)) (ADJP-PRD (JJ indistinguishable) (PP (IN with) (NP (DT the) (NML (JJ wild) (HYPH -) (NN type)) (NN littermate)))) (PRN (-LRB- -LRB-) (NP (NNS Figs.) (NML (NN 4G) (, ,) (NN K))) (-RRB- -RRB-))) (. .)) )
( (S (PP (IN In) (NP (NN summary))) (, ,) (NP-SBJ (PRP we)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT any) (NNS signs)) (PP (IN of) (NP (NNS abnormalities)))) (PP-LOC (IN in) (NP (DT the) (NN mutant) (NN mouse) (NN brain))) (PP-MNR (IN by) (NP (DT the) (ADJP (NN light) (JJ microscopic)) (NN examination))))) (. .)) )
( (S (ADVP (RB Next)) (, ,) (NP-SBJ-1 (NP (DT the) (NML (NML (JJ spinal) (NN cord)) (CC and) (NML (JJ peripheral) (NNS nerves)))) (PP (IN of) (NP (DT each) (NN genotype)))) (VP (VBD were) (VP (VBN analysed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NN toluidine) (JJ blue) (NN stain)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ reveals) (NP (NN myelin) (NN formation))))))))) (. .)) )
( (S (ADVP (RB Surprisingly)) (, ,) (NP-SBJ-1 (NP (NN lack)) (PP (IN of) (NP (NP (NN myelin)) (CC or) (NP (JJ thin) (NN myelin))))) (VP (VBD was) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (JJ sciatic) (NNS nerves) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 5B)) (-RRB- -RRB-))) (CC and) (NP (JJ trigeminal) (NNS nerves) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 5D)) (-RRB- -RRB-))))) (PP-LOC (IN in) (NP (JJ homozygous) (NNS mutants))))) (. .)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ-1 (DT no) (NNS lesions)) (VP (VBD were) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (JJ spinal) (NN cord))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 5F)) (-RRB- -RRB-)))))) (, ,) (NP-SBJ-2 (NP (PRP it)) (SBAR-3 (-NONE- *EXP*))) (VP (VBD was) (VP (VBN suggested) (NP-2 (-NONE- *)) (SBAR-3 (IN that) (S (NP-SBJ (ADJP (NP (NNP Schwann) (NN cell)) (JJ specific)) (NN myelination) (NN defect)) (VP (VBD occurred) (PP-LOC (IN in) (NP (DT the) (JJ homozygous) (NNS mice)))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB analyse) (NP (NP (DT the) (NN state)) (PP (IN of) (NP (VBG myelinating) (NML (NML (NNP Schwann) (NNS cells)) (CC and) (NML (NNS axons))))))))) (, ,) (NP-SBJ-1 (NP (ADJP (NN electron) (JJ microscopic) (PRN (-LRB- -LRB-) (ADJP (JJ EM)) (-RRB- -RRB-))) (NN analysis)) (PP (IN of) (NP (DT the) (JJ sciatic) (NN nerve)))) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 6)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (NNP Schwann) (NNS cells)) (VP (VBD formed) (NP (NP (JJ thin) (NML-1 (-NONE- *RNR*))) (CC or) (NP (DT no) (NML-1 (-NONE- *RNR*))) (NML-1 (NN myelin))) (PP-LOC (IN in) (NP (DT the) (JJ homozygous) (NN mutant))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 6B)) (-RRB- -RRB-))) (. .)) )
( (S (PP (IN In) (NP (NN contrast))) (, ,) (NP-SBJ (JJ heterozygous) (NNS mice)) (VP (VBD showed) (NP (JJ complete) (NN myelination)) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 6A)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (NN Morphology)) (PP (IN of) (NP (DT the) (NNS axons)))) (VP (VBD looked) (ADJP-PRD (JJ normal)) (PP-LOC (IN in) (NP (DT each) (NN genotype)))) (. .)) )
( (S (NP-SBJ (NP (JJ Immunohistochemical) (NN analysis)) (PP (IN of) (NP (DT the) (JJ sciatic) (NN nerve)))) (VP (VBD showed) (SBAR (IN that) (S (NP-SBJ (NP (NP (VBN increased) (NN number)) (PP (IN of) (NP (NNS nuclei))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 7B)) (-RRB- -RRB-))) (CC and) (NP (NP (VBN reduced) (NN staining)) (PP (IN of) (NP (NN MBP))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 7D)) (-RRB- -RRB-)))) (VP (VBD were) (ADJP-PRD (JJ remarkable)) (PP-LOC (IN in) (NP (DT the) (JJ homozygous) (NN mutant))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NML (NNP Schwann) (NN cell)) (NN marker)) (, ,) (NP (NN S100) (NN staining) (NN signal))) (VP (VBD was) (ADVP (RB intensely)) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (NML (NN homozygote)) (CONJP (RB as) (RB well) (IN as)) (NML (JJ wild) (HYPH -) (NN type))))) (PRN (-LRB- -LRB-) (NP (NNS Figs.) (NML (NN 7E) (, ,) (NN F))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (S (NP-SBJ (NP (NN proliferation)) (PP (IN of) (NP (DT the) (NNP Schwann) (NNS cells)))) (VP (VBD was) (RB not) (ADJP-PRD (JJ impaired)))) (CC but) (S (NP-SBJ (NN differentiation)) (VP (VBZ is) (ADJP-PRD (RB severely) (JJ delayed)) (PP-LOC (IN in) (NP (DT the) (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice)))))))) (. .)) )
( (S (NP-SBJ (JJ Novel) (NN ADAM22) (NN transcript) (NNS variants)) (VP (VBN isolated) (PP (IN from) (NP (DT the) (JJ peripheral) (JJ nervous) (NN system))))) )
( (S (PP (IN In) (NP (NP (DT the) (NN case)) (PP (IN of) (NP (JJ human) (NN ADAM22))))) (, ,) (NP-SBJ-1 (NP (NP (NN isolation)) (PP (IN of) (NP (CD five) (NN splicing) (NNS variants)))) (CC and) (NP (NP (NN existence)) (PP (IN of) (NP (CD two) (VBG terminating) (NNS exons))))) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)) (PRN (-LRB- [) (NP (CD 13) (, ,) (CD 20) (, ,) (CD 21)) (-RRB- ]))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (NP (NP (DT the) (JJ latter) (VBG terminating) (NN exon)) (-LRB- -LRB-) (NP (NN exon) (CD 31))) (-RRB- -RRB-) (PP (IN of) (NP (DT the) (NN mouse) (NNS species)))) (VP (VBZ has) (RB not) (VP (VBN been) (VP (VBN identified) (NP-1 (-NONE- *)) (ADVP-TMP (RB yet))))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB isolate) (NP (NP (DT the) (JJ long) (NN form)) (PP (IN of) (NP (NML (NN mouse) (NN ADAM22)) (NNS transcripts))))))) (, ,) (PP-TMP (IN at) (ADVP (RB first))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD sought) (NP (DT the) (NN mouse) (NN genome)) (PP-MNR (IN by) (NP (NML (NNP BLAST) (NN homology)) (NN search)))) (. .)) )
( (S (NP-SBJ (NN Search) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (NN mouse) (NN genome)) (NP (NN contig) (NN NT_039297))) (VP (VBD contained) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN mouse) (NN Adam22) (NN gene)))))))) (. .)) )
( (S (S (PP (IN In) (NP (DT this) (NN contig) (NN sequence))) (, ,) (NP-SBJ (PRP we)) (VP (VBD found) (NP (JJ putative) (NNS exons) (NML (CD 30) (CC and) (CD 31))))) (, ,) (S (NP-SBJ (DT those) (NNS sequences)) (VP (VBD were) (ADJP-PRD (RB quite) (JJ similar) (PP (IN to) (NP (JJ human) (NN ADAM22) (NN isoform) (CD 1) (PRN (-LRB- -LRB-) (NP (NNP GenBank) (SYM #) (NN NM_021723)) (-RRB- -RRB-))))))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB confirm) (NP (NP (NN existence)) (PP (IN of) (NP (NNS transcripts))))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VP (VBD designed) (NP (NP (NNS primers)) (PP-LOC (IN on) (NP (DT the) (JJ putative) (NN exon) (CD 31))))) (CC and) (VP (VBN performed) (NP (NN RT) (HYPH -) (NN PCR)) (S-MNR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG using) (NP (NN mouse) (NN cerebellum) (NN mRNA)) (PP (IN as) (NP (DT a) (NN template))))))) (. .)) )
( (S (NP-SBJ (NP (NP (NN TA) (HYPH -) (NN cloning)) (PP (IN of) (NP (DT the) (VBN amplified) (NNS fragments)))) (CC and) (NP (NN sequencing) (NN analysis))) (VP (VBD showed) (SBAR (IN that) (S (S (NP-SBJ (QP (CD 5) (IN of) (CD 8)) (NNS clones)) (VP (VBD were) (NP-PRD (NML (NN type) (CD 1)) (NN isoform)) (PRN (-LRB- -LRB-) (NP (NN G01)) (-RRB- -RRB-)))) (, ,) (S (NP-SBJ (CD 2) (NNS clones)) (VP (VBD were) (NP-PRD (NML (NN type) (CD 3)) (NN isoform)) (PRN (-LRB- -LRB-) (NP (NN G03)) (-RRB- -RRB-)))) (CC and) (S (NP-SBJ (CD 1) (NN clone) (PRN (-LRB- -LRB-) (NP (NN G08)) (-RRB- -RRB-))) (VP (VBD contained) (NP (NP (DT a) (JJ novel) (NN exon)) (PP (IN between) (NP (NNS exons) (NML (CD 29) (CC and) (CD 30)))))))))) (. .)) )
( (S (ADVP-TMP (RB Next)) (, ,) (NP-SBJ (PRP we)) (VP (VBD performed) (NP (NP (NML (NN RT) (HYPH -) (NN PCR)) (NN analysis)) (PP (IN of) (NP (NP (NNS mRNAs)) (VP (VBN purified) (NP (-NONE- *)) (PP (IN from) (NP (NP (JJ several) (JJ adult) (NN mouse) (NNS tissues)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NML (NML (JJ spinal) (NN cord)) (, ,) (NML (NML (NML (JJ dorsal) (NN root)) (NN ganglion)) (-LRB- -LRB-) (NML (NN DRG))) (-RRB- -RRB-) (, ,) (NML (JJ sciatic) (NN nerve)) (CC and) (NML (VBN cultured) (JJ primary) (NNP Schwann) (NNS cells)))))))))))) (. .)) )
( (S (ADVP (RB Interestingly)) (, ,) (S (NP-SBJ-1 (JJ multiple) (NN DNA) (NNS fragments)) (VP (VBD were) (VP (VBN amplified) (NP-1 (-NONE- *)) (PP (IN from) (NP (DT each) (NN tissue))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 8)) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP-SBJ (NP (NN length)) (PP (IN of) (NP (JJ major) (NNS fragments))) (PP-LOC (IN in) (NP (DT each) (NN lane)))) (VP (VBD was) (ADJP-PRD (JJ different)))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (NP-SBJ (NP (NN length)) (PP (IN of) (NP (NP (JJ major) (VBN amplified) (NN PCR) (NNS fragments)) (PP (IN from) (NP (NP (DT the) (JJ sciatic) (NN nerve) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 8A)) (, ,) (NP (NN lane) (CD 5)) (-RRB- -RRB-))) (CC and) (NP (VBN cultured) (NNP Schwann) (NNS cells) (PRN (-LRB- -LRB-) (NP (NN lane) (CD 6)) (-RRB- -RRB-)))))))) (VP (VP (VBD were) (ADJP-PRD (RB almost) (JJ identical))) (, ,) (CC and) (VP (VBD were) (ADJP-PRD (ADJP (JJR shorter)) (PP (IN than) (NP (NP (DT those)) (PP (IN from) (NP (JJ other) (NNS tissues)))))))) (. .)) )
( (S (PP (IN In) (NP (NN contrast))) (, ,) (NP-SBJ (NP (JJ major) (NNS fragments)) (PP (IN from) (NP (DT the) (NN DRG))) (PRN (-LRB- -LRB-) (NP (NN lane) (CD 4)) (-RRB- -RRB-))) (VP (VBD were) (ADJP-PRD (ADJP (JJR longer)) (PP (IN than) (NP (NNS others))))) (. .)) )
( (S (NP-SBJ-1 (PRP We)) (VP (VBD performed) (NP (NP (NN TA) (HYPH -) (VBG cloning)) (CC and) (NP (NN sequencing))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB analyse) (NP (NP (NN exon) (NN organization)) (PP (IN of) (NP (DT the) (VBN amplified) (NNS transcripts)))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 8C)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (QP (CD Forty) (CD seven)) (NNS clones)) (VP (VP (VBD were) (VP (VBN isolated) (NP-1 (-NONE- *)) (PP (IN in) (ADJP (JJ total))))) (CC and) (VP (VBD were) (VP (VBN classified) (NP-1 (-NONE- *)) (PP (IN in) (NP (CD 16) (JJ independent) (NNS clones))) (PRN (-LRB- -LRB-) (NP (NP (NN G01)) (PP (SYM –) (NP (NN G23)))) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ (NP (NN Comparison)) (PP (IN with) (NP (DT the) (JJ genomic) (NN sequence)))) (VP (VBD revealed) (NP (NP (DT the) (NN existence)) (PP (IN of) (NP (NP (CD 8) (JJ novel) (NNS exons)) (-LRB- -LRB-) (NP (NNS exons) (NML (NN 27S) (, ,) (NN 27L) (, ,) (CD 29.1) (, ,) (CD 29.3) (, ,) (CD 29.5) (, ,) (CD 29.7) (, ,) (CD 30) (CC and) (CD 31))))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ-1 (DT These) (JJ novel) (NNS exons)) (VP (VBD were) (VP (VBN flanked) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (ADJP (RB well) (HYPH -) (VBN defined)) (NNS introns)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP obey) (NP (DT the) (NML (NN GT) (HYPH -) (NN AG)) (NN rule))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Exon) (NN organization)) (PP (IN of) (NP (DT each) (NN clone)))) (VP (VBD was) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN Fig.) (NN 8C))))) (. .)) )
( (S (NP-SBJ (NP (JJ Characteristic) (NN feature)) (PP (IN of) (NP (NN ADAM22) (NNS transcripts)))) (VP (VBZ is) (NP-PRD (NP (ADJP (NN tissue) (JJ specific)) (NN insertion)) (CC or) (NP (NP (NN skipping)) (PP (IN of) (NP (NNS exons)))))) (. .)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS nucleotides)) (PP (IN of) (NP (NNS exons) (NML (CD 26) (, ,) (CD 27) (, ,) (CD 27L) (, ,) (CD 29.3) (, ,) (CD 29.5) (CC and) (CD 29.7))))))) (VP (VBZ is) (NP-PRD (NP (DT a) (NN multiple)) (PP (IN of) (NP (CD 3))))))) (, ,) (NP-SBJ (NP (NN insertion) (CC or) (NN skipping)) (PP (IN of) (NP (DT these) (NNS exons)))) (VP (MD will) (RB not) (VP (VB change) (NP (DT the) (JJ downstream) (NN reading) (NN frame)))) (. .)) )
( (S (NP-SBJ-1 (JJ Known) (NN peptide) (NNS motives)) (VP (VBD were) (RB not) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (ADJP (RB newly) (VBN isolated)) (NNS sequences))))) (. .)) )
( (S (S (NP-SBJ-3 (DT This) (NML (NN RT) (HYPH -) (NN PCR)) (NN analysis)) (VP (VBZ is) (VP (VBN summarized) (NP-3 (-NONE- *)) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBZ follows))))))) (: :) (S (NP-SBJ-2 (NN ADAM22) (NNS transcripts)) (VP (VBD were) (ADVP (RB roughly)) (VP (VBN subdivided) (NP-2 (-NONE- *)) (PP (IN in) (NP (NP (CD 3) (NNS groups)) (, ,) (NP (NP (NP (NN CNS) (HYPH -) (NN form)) (-LRB- -LRB-) (VP (VBG containing) (NP (NN exon) (CD 27)))) (-RRB- -RRB-) (, ,) (NP (NP (NN DRG) (HYPH -) (NN form)) (-LRB- -LRB-) (VP (VBG containing) (NP (NN exon) (NN 27L)))) (-RRB- -RRB-) (CC and) (NP (NP (NML (NNP Schwann) (HYPH -) (NN cell)) (HYPH -) (NN form)) (-LRB- -LRB-) (VP (VBG skipping) (NP (NN exon) (NML (CD 26) (CC and) (CD 27))))))))))) (-RRB- -RRB-) (. .)) )
( (S (PP (IN From) (NP (DT these) (NNS results))) (, ,) (NP-SBJ (PRP we)) (VP (VBD concluded) (SBAR (IN that) (S (NP-SBJ-1 (NN ADAM22)) (VP (VP (VBZ is) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (DT a) (ADJP (NP (NN cell) (HYPH -) (NN type)) (JJ specific)) (NN manner))))) (, ,) (CC and) (VP (VBZ plays) (NP (DT an) (JJ essential) (NN role)) (PP (IN in) (NP (NN myelinogenesis))) (PP-LOC (IN in) (NP (DT the) (NN PNS)))))))) (. .)) )
( (HEADING (NP (NN Discussion))) )
( (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP-SBJ (PRP we)) (VP (VBD examined) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (NN ADAM22)))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG generating) (NP (NP (NNS mice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD lacked) (NP (DT the) (NN Adam22) (NN gene)))))))))) (. .)) )
( (S (NP-SBJ (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VBD exhibited) (NP (NP (JJ severe) (NN ataxia)) (CC and) (NP (JJ premature) (NN death)))) (. .)) )
( (S (PP (IN In) (NP (NN contrast))) (, ,) (NP-SBJ (JJ heterozygous) (NNS mutants)) (VP (VP (VBD were) (ADJP-PRD (JJ healthy) (, ,) (JJ fertile))) (CC and) (VP (VBD survived) (NP-TMP (QP (JJR more) (IN than) (CD 1)) (NN year)) (PP (IN without) (NP (JJ obvious) (NNS abnormalities))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN cause)) (PP (IN of) (NP (NN death))) (PP-LOC (IN in) (NP (DT the) (JJ homozygous) (NNS mutants)))) (VP (VBZ is) (RB not) (ADJP-PRD (JJ clear)))) (: ;) (S (ADVP (RB however)) (, ,) (NP-SBJ-1 (PRP it)) (VP (VBZ is) (ADJP-PRD (JJ likely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (PP-PRD (IN due) (IN to) (NP (JJ multiple) (NNS seizures))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ is) (SBAR-PRD (IN because) (S (NP-SBJ-1 (JJ convulsive) (NNS seizures)) (VP (VBD were) (ADVP (RB occasionally)) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NNS homozygotes))) (, ,) (SBAR-TMP (WHPP-2 (IN after) (WHNP (WDT which))) (S (NP-SBJ-3 (DT the) (VBN suffered) (NNS mice)) (VP (VP (VBD appeared) (S (NP-SBJ-3 (-NONE- *)) (ADJP-PRD (JJ exhausted)))) (CC and) (, ,) (VP (PP (IN in) (NP (JJS most) (NNS cases))) (, ,) (VBD died) (PP-TMP (IN on) (NP (DT the) (JJ next) (NN day)))) (PP-TMP-2 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBN known) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (NP (JJ cortical) (NN dysplasia)) (VP (VBG resulting) (PP (IN from) (NP (JJ aberrant) (NN brain) (NN development))))) (VP (VBZ causes) (NP (NN seizure) (NN syndrome))))) (PRN (-LRB- [) (NP (CD 22)) (-RRB- ])))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (NP-SBJ (NP (NNS mice)) (VP (VBG lacking) (NP (NP (NP (DT the) (ADJP (NN neuron) (HYPH -) (JJ specific)) (NN activator)) (PP (IN of) (NP (NN cyclin) (CD 5)))) (, ,) (NP (NN p35))))) (, ,) (VP (VBP exhibit) (NP (NP (NNS seizures)) (CC and) (NP (DT a) (JJ severe) (JJ neuronal) (NN migration) (NN defect))) (PRN (-LRB- [) (NP (CD 23)) (-RRB- ]))) (. .)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ-1 (NN ADAM22) (NN protein)) (VP (VP (VBZ is) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (DT the) (NN cell) (NN surface))))) (CC and) (VP (VBZ is) (ADJP-PRD (JJ likely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NML (NML (NN cell) (HYPH -) (NN cell)) (CC or) (NML (NN cell) (HYPH -) (NN matrix))) (NNS interactions)))))))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD hypothesized) (SBAR (IN that) (S (NP-SBJ (NP (NN depletion)) (PP (IN of) (NP (NN ADAM22)))) (VP (MD would) (VP (VB generate) (NP (JJ aberrant) (JJ neuronal) (NN migration))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Histochemical) (NN analysis)) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB verify) (NP (DT this) (NN hypothesis))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (DT no) (JJ marked) (NNS abnormalities)) (VP (VBD were) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN mutant) (NN mouse) (NN brain))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG ruling) (PRT (RP out)) (NP (NP (DT a) (JJ critical) (NN role)) (PP (IN for) (NP (NN ADAM22))) (PP (IN in) (NP (JJ neuronal) (NN migration)))))))) (. .)) )
( (S (NP-SBJ (DT Another) (JJ possible) (NN explanation)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ-1 (NP (DT the) (JJ premature) (NN death)) (PP-TMP (IN in) (NP (NP (JJ first) (CD 2) (NNS weeks)) (PP (IN of) (NP (NN life)))))) (VP (VBZ is) (VP (VBN caused) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN dysfunction)) (PP (IN of) (NP (DT the) (JJ autonomic) (JJ nervous) (NN system)))))))))) (. .)) )
( (S (ADVP (RB Especially)) (, ,) (NP-SBJ (NP (NNS nerves)) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP control) (NP (DT the) (NN breathing)))))) (VP (MD would) (VP (VB be) (ADJP-PRD (RB very) (JJ important)) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ (DT the) (NN respiration) (NN system)) (VP (VBZ undergoes) (NP (JJ significant) (NN maturation)) (PP-TMP (IN in) (NP (NP (DT the) (JJ first) (QP (CD 2) (SYM –) (CD 3)) (NNS weeks)) (PP-TMP (IN after) (NP (NN birth)))))))))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (NP-SBJ (NP (DT the) (ADJP (NN myelin) (HYPH -) (JJ deficient) (PRN (-LRB- -LRB-) (ADJP (JJ MD)) (-RRB- -RRB-))) (NN rat)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ carries) (NP (DT a) (NN point) (NN mutation)) (PP-LOC (IN in) (NP (DT the) (NML (NML (NN proteolipid) (NN protein)) (-LRB- -LRB-) (NML (NN PLP))) (-RRB- -RRB-) (NN gene))))))) (, ,) (VP (VP (VBZ exhibits) (NP (NN ataxia) (, ,) (NN tremor) (, ,) (NN dysmyelination))) (CC and) (VP (VBZ dies) (PP-TMP (IN at) (NP (ADVP (RB approximately)) (JJ postnatal) (NN day) (CD 21))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NN MD) (NN rat))) (, ,) (NP-SBJ-1 (JJ early) (NN death)) (VP (VBZ is) (VP (VBN caused) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN dysfunction)) (PP (IN of) (NP (NP (DT the) (NN brain) (NN stem)) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (ADJP-PRD (JJ essential) (PP (IN for) (NP (NP (JJ autonomic) (NN control)) (PP (IN of) (NP (NN respiration))) (PP-TMP (IN during) (NP (NN hypoxia))))))))))))) (PRN (-LRB- [) (NP (CD 24)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (JJ Further) (NN study)) (VP (VBZ is) (VP (VBN needed) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB verify) (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NN death))) (PP-LOC (IN in) (NP (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice))))))))) (. .)) )
( (S (NP-SBJ (NP (DT Another) (JJ interesting) (NN phenotype)) (VP (VBN observed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice))))) (VP (VBD was) (NP-PRD (NN hypomyelinogenesis))) (. .)) )
( (S (NP-SBJ (JJ Histopathological) (NN analysis)) (VP (VBD revealed) (NP (JJ marked) (NN hypomyelination)) (PP-LOC (IN in) (NP (DT the) (ADJP (JJ sciatic) (CC and) (JJ trigeminal)) (NNS nerves)))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (NN myelin) (NN formation)) (PP-LOC (IN in) (NP (NP (DT the) (JJ spinal) (NN cord)) (CC and) (NP (DT the) (NN brain))))) (VP (VBD was) (ADJP-PRD (JJ normal))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBD was) (ADVP (RB therefore)) (ADJP-PRD (JJ evident)) (SBAR-1 (IN that) (S (NP-SBJ (NN hypomyelinogenesis)) (VP (VBD occurred) (PP-LOC (ADVP (RB specifically)) (IN in) (NP (DT the) (JJ peripheral) (NNS nerves))) (PP-LOC (IN in) (NP (DT the) (NN knockout) (NNS mice))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (NP (NML (NNP Schwann) (NN cell)) (NN dysfunction)))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (DT the) (NN mutant) (JJ sciatic) (NN nerve))) (, ,) (NP-SBJ (NP (DT the) (NN density)) (PP (IN of) (NP (VBG pro-myelinating) (NNP Schwann) (NNS cells) (PRN (-LRB- -LRB-) (ADJP (ADJP (NN S100) (HYPH -) (JJ positive)) (, ,) (ADJP (NN MBP) (HYPH -) (JJ negative))) (-RRB- -RRB-))))) (VP (VBD was) (ADJP-PRD (ADJP (RB markedly) (JJR higher)) (PP (IN than) (NP (NP (DT that)) (VP (VBN seen) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NNS heterozygotes)))))))) (. .)) )
( (S (NP-SBJ (NP (JJR Higher) (NML (VBG pro-myelinating) (NNP Schwann) (NN cell)) (NN density)) (CC and) (NP (NP (JJ marked) (NN delay)) (PP (IN in) (NP (NN myelin) (NN formation))))) (VP (VBP indicate) (SBAR (IN that) (S (NP-SBJ (NN ADAM22)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (PP (IN in) (NP (NML (NNP Schwann) (NN cell)) (NN differentiation))) (, ,) (CONJP (CC but) (RB not)) (PP (IN in) (NP (NN proliferation)))))))) (. .)) )
( (S (NP-SBJ (NP (NNS Investigations)) (PP (IN on) (SBAR-NOM (WHADVP-1 (WRB why)) (S (NP-SBJ (NN hypomyelinogenesis)) (VP (VBD occurred) (PP-LOC (IN in) (NP (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice))) (ADVP-PRP-1 (-NONE- *T*))))))) (VP (VBP centre) (PP (IN on) (NP (NN integrin)))) (. .)) )
( (S (S (NP-SBJ (DT This)) (VP (VBZ is) (SBAR-PRD (IN because) (S (NP-SBJ-1 (JJ several) (NNS ADAMs)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB interact) (PP (IN with) (NP (NNS integrins))) (PP-MNR (IN via) (NP (NN disintegrin) (NNS domains))))))))))) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ])))) (, ,) (CC and) (S (NP-SBJ-2 (NP (PRP it)) (SBAR-3 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN suggested) (NP-2 (-NONE- *)) (SBAR-3 (IN that) (S (NP-SBJ (NP (NML (NN alpha) (HYPH -) (CD 6)) (NML (NN beta) (HYPH -) (CD 1)) (NN integrin)) (PP-LOC (IN on) (NP (DT the) (NNP Schwann) (NN cell)))) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (NN myelin) (NN formation)))))) (PRN (-LRB- [) (NP (CD 25)) (-RRB- ])))))) (. .)) )
( (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ (NN laminin) (HYPH -) (CD 2)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ key) (NN player)) (PP (IN in) (NP (JJ peripheral) (NN myelin) (NN formation)))) (, ,) (SBAR-PRP (IN because) (S (S (NP-SBJ (NML (NN laminin) (HYPH -) (CD 2)) (NN deficiency)) (VP (VBZ causes) (NP (NN dysmyelination)) (PP-LOC (IN in) (NP (NNS mice) (CC and) (NNS humans))))) (, ,) (CC and) (S (NP-SBJ-1 (NP (PRP$ its) (NNS receptors)) (, ,) (NP (NP (NML (NN alpha) (HYPH -) (CD 6)) (NML (NN beta) (HYPH -) (CD 1)) (NN integrin)) (CC and) (NP (NN dystroglycan)))) (, ,) (VP (VBP are) (ADVP (RB also)) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADVP (RB deeply)) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN myelin) (NN formation)))))))))))) (PRN (-LRB- [) (NP (CD 26) (, ,) (CD 27)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NML (JJ conditional) (NN knockout)) (NNS studies)) (PP (IN of) (NP (NP (NML (NN beta) (HYPH -) (CD 1)) (NN integrin)) (CC and) (NP (NN laminin) (NN gamma) (HYPH -) (CD 1)))) (PP-LOC (IN in) (NP (NNP Schwann) (NN cell)))) (VP (VBD suggested) (SBAR (IN that) (S (NP-SBJ (CC both) (NP (NN laminin) (HYPH -) (CD 2)) (CC and) (NP (NNS integrins))) (VP (VBP are) (ADJP-PRD (JJ essential) (PP (IN for) (NP (NP (NN segregation)) (PP (IN of) (NP (NP (JJ large) (NNS bundles)) (PP (IN of) (NP (NNS axons))))) (PP-TMP (IN in) (NP (NP (DT the) (JJ early) (NN stage)) (PP (IN of) (NP (NN myelin) (NN formation))))))))))) (PRN (-LRB- [) (NP (CD 25) (, ,) (CD 28)) (-RRB- ]))) (. .)) )
( (S (S (PP (IN In) (NP (NN contrast))) (, ,) (NP-SBJ (NP (DT the) (NN phenotype)) (VP (VBN seen) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice))))) (VP (VBD was) (ADJP-PRD (RB quite) (JJ different)))) (: :) (S (PP (IN for) (NP (NN example))) (, ,) (NP-SBJ-1 (NP (JJ unsorted) (NNS bundles)) (PP (IN of) (NP (NNS axons)))) (VP (VBD were) (RB not) (VP (VBN seen) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NNS nerves) (CC and) (NNS roots)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP-SBJ-1 (NN ADAM22)) (VP (VP (ADVP (RB partially)) (VBZ modulates) (NP (ADJP (NN integrin) (HYPH -) (VBN mediated)) (NNS signals))) (CC or) (VP (VBZ is) (VP (VBN involved) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (NP (DT a) (JJ later) (NN stage)) (PP (IN of) (NP (NN myelin) (NN formation))))))))))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (PP (IN In) (NP (NN summary))) (, ,) (NP-SBJ (PRP we)) (VP (VP (VBD generated) (NP (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice))) (CC and) (VP (VBD proved) (SBAR (IN that) (S (NP-SBJ (NN ADAM22)) (VP (VBZ plays) (NP (DT an) (JJ essential) (NN role)) (PP-LOC (IN in) (NP (CC both) (NP (DT the) (NN CNS)) (CC and) (NP (DT the) (NN PNS))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS results)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ-1 (NN ADAM22)) (VP (VBZ is) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (JJ human) (NNS diseases)) (PP (JJ such) (IN as) (NP (NP (NN epilepsy)) (CC and) (NP (JJ peripheral) (NN neuropathy))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (JJ human) (NN ADAM22) (NN gene)) (VP (VP (VBZ is) (ADJP-PRD (RB relatively) (JJ large)) (, ,) (PP (IN at) (NP (NP (CD 300) (NN kb)) (PP (IN in) (NP (NN length)))))) (, ,) (CC and) (VP (VBZ is) (VP (VBN comprised) (NP-1 (-NONE- *)) (PP (IN of) (NP (QP (JJR more) (IN than) (CD 30)) (NNS exons)))))) (. .)) )
( (S (NP-SBJ-1 (PRP It)) (VP (VBZ is) (VP (VBN assigned) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NP (NN 7q21)) (, ,) (SBAR (WHADVP-4 (WRB where)) (S (NP-SBJ-3 (NP (JJ several) (JJ chromosomal) (NNS aberrations)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP are) (VP (VBN accompanied) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (JJ neurological) (NNS disorders)))))))) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (NP-3 (-NONE- *)) (ADVP-LOC-4 (-NONE- *T*))))))))) (PRN (-LRB- [) (NP (CD 29) (, ,) (CD 30)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (NP (JJ Further) (JJ detailed) (NML (JJ molecular) (NN function)) (NN analysis)) (PP (IN of) (NP (NN ADAM22)))) (VP (MD may) (VP (VB lead) (PP (IN to) (NP (NP (NN progress)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG uncovering) (NP (NP (DT the) (NNS mechanisms)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP underlie) (NP (JJ certain) (JJ human) (JJ neurological) (NNS diseases))))))))))))) (. .)) )
( (HEADING (NP (NNS Methods))) )
( (HEADING (NP (NP (NN Construction)) (PP (IN of) (NP (DT an) (NN Adam22) (ADJP (NN gene) (HYPH -) (VBG targeting)) (NN vector))))) )
( (S (NP-SBJ-1 (NP (DT The) (NML (CD 18) (HYPH -) (NN kb)) (JJ genomic) (NN DNA) (NNS fragments)) (VP (VBG covering) (NP (NP (NNS exons) (NML (CD 5) (, ,) (CD 6) (, ,) (CD 7) (, ,) (CD 8) (CC and) (CD 9))) (PP (IN of) (NP (DT the) (NN Adam22) (NN gene)))))) (VP (VBD were) (VP (VBN amplified) (NP-1 (-NONE- *)) (PP (IN from) (NP (NML (NN C57BL) (HYPH /) (CD 6)) (JJ genomic) (NN DNA))) (PP-MNR (IN by) (NP (NN PCR))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NNP Expand) (NML (NNP Hi) (HYPH -) (NNP Fidelity)) (NN enzyme) (NN mix) (PRN (-LRB- -LRB-) (NP (NNP Roche) (NNP Diagnostics)) (-RRB- -RRB-))) (CC and) (NP (NP (NNS primers)) (VP (VBN designed) (NP (-NONE- *)) (PP (IN for) (NP (DT each) (NN exon)))))))))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB generate) (NP (DT a) (NN mutation)) (PP-LOC (IN in) (NP (DT the) (NN mouse) (NN Adam22) (NN gene)))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD inserted) (NP (DT the) (NN PGKneo) (NN cassette)) (PP-DIR (IN into) (NP (NP (NN exon) (CD 8)) (PP (IN of) (NP (DT the) (NN Adam22) (NN gene)))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ final) (NN targeting) (NN construct)) (VP (VBD consisted) (PP (IN of) (NP (NP (DT a) (NML (CD 10.5) (HYPH -) (NN kb)) (NML (JJ genomic) (NN DNA)) (NN fragment)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBD was) (VP (VBN interrupted) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN insertion)) (PP (IN of) (NP (DT the) (NN PGKneo) (NN cassette))))))) (CC and) (VP (VBD contained) (NP (DT a) (NML (NN MC1) (HYPH /) (NN TK)) (NN cassette)) (PP (IN as) (NP (NP (DT a) (JJ negative) (NN selection) (NN marker)) (PP (IN against) (NP (JJ random) (NN integration))))))))))) (PRN (-LRB- [) (NP (CD 5)) (-RRB- ]))) (. .)) )
( (HEADING (NP (NP (NN Generation)) (PP (IN of) (NP (ADJP (NN Adam22) (JJ deficient)) (NNS mice))))) )
( (S (NP-SBJ-1 (DT The) (VBN linearised) (NN targeting) (NN vector)) (VP (VBD was) (VP (VBN electroporated) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (NN TT2) (NML (NML (JJ embryonic) (NN stem)) (-LRB- -LRB-) (NML (NN ES))) (-RRB- -RRB-) (NNS cells))) (PRN (-LRB- [) (NP (CD 31)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (JJ Homologous) (NNS recombinants)) (VP (VBD were) (VP (VBN selected) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN PCR))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (VBN extracted) (JJ genomic) (NN DNA)) (PP (IN from) (NP (DT each) (NN clone)))) (VP (VBD was) (VP (VBN amplified) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NP (NP (NP (DT the) (JJ forward) (NN primer)) (NP (NN AGN2))) (: :) (NP (NML (CD 5) (SYM ')) (HYPH -) (NN GCCTGCTTGCCGAATATCATGGTGGAAAAT) (HYPH -) (CD 3) (SYM '))) (PP-LOC (IN in) (NP (DT the) (NN PGKneo) (NN cassette)))) (, ,) (CC and) (NP (NP (NP (NP (DT the) (JJ reverse) (NN primer)) (NP (NN MFP065R))) (: :) (NP (NML (CD 5) (SYM ')) (HYPH -) (NN ACTATTTCTGTGATGAGGGCACAGCATC) (HYPH -) (CD 3) (SYM '))) (PP-LOC (IN outside) (NP (DT the) (NN targeting) (NN vector))))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Homologous) (JJ recombined) (NN DNA)) (VP (VBD was) (ADVP (RB efficiently)) (VP (VBN amplified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (CD 35) (NNS cycles)) (PP (IN of) (NP (NP (DT the) (VBG following) (NN amplification) (NNS steps)) (-LRB- -LRB-) (NP (NP (NP (CD 94) (NN °C)) (HYPH -) (NP-TMP (CD 30) (NN s))) (CC and) (NP (NP (CD 68) (NN °C)) (HYPH -) (NP-TMP (CD 5) (NN min)))))))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN targeting) (NN efficiency)) (PP (IN of) (NP (DT this) (NN construct)))) (VP (VBD was) (NP-PRD (QP (RB about) (CD 4)) (NN %))) (. .)) )
( (S (NP-SBJ-1 (ADJP (RB Correctly) (VBN targeted)) (NN ES) (NNS clones)) (VP (VBD were) (VP (VBN injected) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (VBN fertilized) (NN ICR) (NN mouse) (NNS eggs))) (PP-TMP (IN at) (NP (DT the) (NML (CD eight) (HYPH -) (NN cell)) (NN stage))))) (. .)) )
( (S (S (NP-SBJ-1 (DT The) (VBG resulting) (JJ male) (NNS chimeras)) (VP (VBD were) (VP (VBN mated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NML (NN C57BL) (HYPH /) (CD 6N)) (NNS females)))))) (, ,) (CC and) (S (NP-SBJ-2 (JJ heterozygous) (ADJP (JJ male) (CC and) (JJ female)) (NNS mice)) (VP (VBD were) (VP (VBN interbred) (NP-2 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (JJ homozygous) (NNS mice)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ ataxic) (NNS phenotypes)) (PP (IN of) (NP (JJ homozygous) (NNS mice)))) (VP (VBD were) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (CD two) (JJ independent) (NNS lines))))) (. .)) )
( (HEADING (NP (NML (NNP Southern) (NN blot)) (NN analysis))) )
( (S (NP-SBJ-1 (NP (NN Mouse) (JJ genomic) (NN DNA)) (VP (VBN used) (NP (-NONE- *)) (PP (IN for) (NP (NML (NNP Southern) (NN blot)) (NN analysis))))) (VP (VBD was) (VP (VBN extracted) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (DT the) (NN liver)) (PP (IN of) (NP (DT each) (NN genotype))))))) (. .)) )
( (S (NP-SBJ-1 (ADJP (NN BamHI) (HYPH -) (VBN digested)) (JJ genomic) (NN DNA)) (VP (VBD was) (VP (VBN probed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (DT the) (-LRB- [) (ADJP (CD 32P) (-RRB- ]) (HYPH -) (VBN labelled)) (NML (CD 0.4) (HYPH -) (NN kb)) (NML (NN SpeI) (HYPH -) (NN BamHI)) (JJ genomic) (NN fragment)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (VP (VBN located) (NP-2 (-NONE- *)) (PP-LOC (IN between) (NP (NNS exons) (NML (CD 8) (CC and) (CD 9)))))))))))) (. .)) )
( (HEADING (NP (NN Antibody) (NN production))) )
( (S (NP-SBJ-1 (NP (ADJP (ADJP (NN His) (HYPH -) (VBN tagged)) (CC and) (ADJP (NN MBP) (HYPH -) (VBN fused))) (JJ recombinant) (NN protein)) (VP (VBG containing) (NP (NP (NP (JJ cytoplasmic) (NN domain)) (-LRB- -LRB-) (NP (NN cp))) (-RRB- -RRB-) (PP (IN of) (NP (JJ human) (NN ADAM22) (NN isoform) (CD 1) (PRN (-LRB- -LRB-) (NP (NP (NN position)) (: :) (NP (CD 756) (SYM –) (CD 906))) (, ,) (NP (NP (CD 151) (NN amino) (NNS acids)) (PP (IN in) (NP (NN length)))) (-RRB- -RRB-))))))) (VP (VBD were) (VP (VBN produced) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NNP E.) (NNP coli))))) (. .)) )
( (S (NP-SBJ-1 (ADJP (NN His) (HYPH -) (VBN tagged)) (NML (NN ADAM22) (HYPH -) (NN cp)) (NN protein)) (VP (VP (VBD was) (VP (VBN purified) (NP-1 (-NONE- *)) (PP (IN in) (NP (VBN denatured) (NN condition))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NML (NN Ni) (HYPH -) (NN NTA)) (NN resin) (PRN (-LRB- -LRB-) (NP (NNP Qiagen) (NNP GmbH)) (-RRB- -RRB-))))))) (CC and) (VP (VBN dialysed) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (NN PBS))))) (. .)) )
( (S (S (NP-SBJ-1 (VBN Precipitated) (NN protein)) (VP (VP (VBD was) (VP (VBN recovered) (NP-1 (-NONE- *)))) (CC and) (VP (VBD was) (VP (VBN mixed) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (NNP Freund) (POS 's)) (JJ complete) (NN adjuvant) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen)) (-RRB- -RRB-)))))))) (, ,) (S (ADVP-TMP (RB then)) (, ,) (NP-SBJ-2 (DT the) (NN mixture)) (VP (VBD was) (VP (VBN used) (NP-2 (-NONE- *)) (PP-PRP (IN for) (NP (NP (NN immunization)) (PP (IN of) (NP (NNS rabbits)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN antiserum)) (VP (VBN raised) (NP (-NONE- *)) (PP (IN against) (NP (DT the) (ADJP (NN His) (HYPH -) (VBN tagged)) (NML (NN ADAM22) (HYPH -) (NN cp)) (NN protein))))) (VP (VBD was) (VP (VBN incubated) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (ADJP (NN MBP) (HYPH -) (VBN fused)) (NML (NN ADAM22) (HYPH -) (NN cp)) (NN protein)) (VP (VBN coupled) (NP (-NONE- *)) (PP (IN to) (NP (NML (NN Affi) (HYPH -) (NN Gel) (CD 10)) (NNS beads) (PRN (-LRB- -LRB-) (NP (NNP Bio) (HYPH -) (NNP Rad)) (-RRB- -RRB-))))))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (NNS Beads)) (PP (IN with) (NP (VBN bound) (NNS antibodies)))) (VP (VBD were) (VP (VBN washed) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (NN PBS)))))) (, ,) (CC and) (S (NP-SBJ-2 (DT the) (VBN bound) (NNS antibodies)) (VP (VP (VBD were) (VP (VBN eluted) (NP-2 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NML (CD 100) (NN mM)) (NN glycine)) (, ,) (NP-ADV (NN pH) (CD 3.0)))))) (, ,) (CC and) (VP (VBN neutralized) (NP-2 (-NONE- *)) (ADVP-TMP (RB immediately))))) (. .)) )
( (S (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG Using) (NP (DT the) (ADJP (NN affinity) (VBN purified)) (NN antibody)))) (, ,) (NP-SBJ-1 (NML (CC both) (JJ human) (CC and) (NN mouse)) (NN ADAM22) (NN proteins)) (VP (VBD were) (VP (VBN detected) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NML (NNP Western) (NN blot)) (NN analysis))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (ADVP (RB unfortunately)) (NP-SBJ (DT the) (NN antibody)) (VP (VBD was) (RB not) (ADJP-PRD (JJ suitable) (PP (IN for) (NP (NP (JJ immunohistochemical) (NN analysis)) (PP (IN of) (NP (NN mouse) (NNS tissues))))))) (. .)) )
( (HEADING (NP (NML (NNP Western) (NN blot)) (NN analysis))) )
( (S (NP-SBJ-1 (NP (DT The) (NN absence)) (PP (IN of) (NP (NN ADAM22) (NN protein))) (PP-LOC (IN in) (NP (DT the) (NML (NN Adam22) (SYM -) (HYPH /) (SYM -)) (NNS mice)))) (VP (VBD was) (VP (VBN confirmed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NML (NNP Western) (NN blot)) (NN analysis))))) (. .)) )
( (S (ADVP (RB Briefly)) (, ,) (NP-SBJ-1 (DT the) (NN cerebellum)) (VP (VP (VBD was) (VP (VBN isolated) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (DT a) (NN P14.5) (NN mouse)) (PP (IN of) (NP (DT each) (NN genotype))))))) (CC and) (VP (VBN homogenized) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (DT a) (NN Polytron) (NN homogenizer)) (PP (IN in) (NP (NML (NN cell) (NN lysis)) (NN buffer) (PRN (-LRB- -LRB-) (NP (NP (NP (NML (CD 50) (NN mM)) (NN Tris) (HYPH -) (NN HCl)) (, ,) (NP-ADV (NN pH) (CD 7.5))) (, ,) (NP (NML (CD 100) (NN mM)) (NN NaCl)) (, ,) (NP (NML (CD 1) (NN %)) (NN NP) (HYPH -) (CD 40)) (, ,) (NP (JJ Complete) (NN protease) (NNS inhibitors))) (-LRB- [) (NP (NNP Roche) (NNP Diagnostics)) (-RRB- ]) (-RRB- -RRB-)))))))) (. .)) )
( (S (PP-TMP (IN After) (NP (NP (NN removal)) (PP (IN of) (NP (NN cell) (NN debris))) (PP (IN by) (NP (NN centrifugation))))) (, ,) (NP-SBJ-1 (DT the) (NN supernatant)) (VP (VP (VBD was) (VP (VBN separated) (NP-1 (-NONE- *)) (PP (IN on) (NP (NML (CD 10) (NN %)) (NN SDS) (HYPH -) (NN PAGE))))) (, ,) (CC and) (VP (VBN transferred) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT a) (NN nitrocellulose) (NN membrane))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN blot)) (VP (VBD was) (ADVP-TMP (RB then)) (VP (VBN incubated) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (JJ polyclonal) (NN antibody)) (PP (IN against) (NP (NP (DT the) (JJ cytoplasmic) (NN domain)) (PP (IN of) (NP (NN ADAM22))))) (-LRB- -LRB-) (PP (IN at) (NP (NP (CD 1)) (PP (SYM :) (NP (CD 1,000))))))))) (-RRB- -RRB-) (. .)) )
( (S (NP-SBJ-1 (VBN Bound) (NNS antibodies)) (VP (VBD were) (VP (VBN visualized) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NN horseradish) (ADJP (NN peroxidase) (HYPH -) (VBN labelled)) (JJ second) (NN antibody)) (CC and) (NP (DT a) (NML (NN ECL) (HYPH -) (NN plus)) (NN chemiluminescence) (NN detection) (NN system) (PRN (-LRB- -LRB-) (NP (NNP Amersham) (NNP Biosciences) (NNP Corp.)) (-RRB- -RRB-))))))) (. .)) )
( (HEADING (NP (NML (JJ Primary) (NNP Schwann) (NN cell)) (NN culture))) )
( (S (NP-SBJ-1 (NP (JJ Primary) (NNP Schwann) (NNS cells)) (PP-2 (-NONE- *ICH*))) (VP (VBD were) (VP (VBN prepared) (NP-1 (-NONE- *)) (PP-2 (IN from) (NP (ADJP (NP (CD 4) (HYPH -) (NN month)) (HYPH -) (JJ old)) (NML (NN C57BL) (HYPH /) (CD 6)) (NNS mice))) (PP-MNR (VBG according) (PP (IN to) (NP (NP (NP (NNP Manent) (POS 's)) (NN protocol) (PRN (-LRB- [) (NP (CD 32)) (-RRB- ]))) (PP (IN with) (NP (JJ minor) (NNS modifications)))))))) (. .)) )
( (S (ADVP (RB Briefly)) (, ,) (NP-SBJ-1 (JJ sciatic) (NNS nerves)) (VP (VBD were) (VP (VP (VBN removed) (NP-1 (-NONE- *))) (CC and) (VP (VBN incubated) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (CD 7) (NNS days))) (PP-LOC (IN in) (NP (NP (DT the) (JJ pre-treatment) (NN medium)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD consisted) (PP (IN of) (NP (NP (NN D) (HYPH -) (NN MEM) (PRN (-LRB- -LRB-) (NP (JJ high) (NN glucose)) (-RRB- -RRB-))) (VP (VBN supplemented) (NP (-NONE- *)) (PP (IN with) (NP (NP (NML (CD 10) (NN %)) (NN FCS)) (, ,) (NP (NML (NML (CD 50) (NN mg)) (PP (SYM /) (NP (NN ml)))) (NN gentamicin) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen) (NNP Corp.)) (-RRB- -RRB-))) (, ,) (NP (NML (NML (CD 2.5) (NN μg)) (PP (SYM /) (NP (NN ml)))) (NN fungizone) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen) (NNP Corp.)) (-RRB- -RRB-))) (, ,) (NP (NML (CD 2) (NN μM)) (NN forskolin) (PRN (-LRB- -LRB-) (NP (NNP EMD) (NNP Biosciences) (NNP Inc.)) (-RRB- -RRB-))) (CC and) (NP (NML (NML (CD 10) (NN ng)) (PP (SYM /) (NP (NN ml)))) (JJ recombinant) (NN heregulin) (HYPH -) (NN beta1) (PRN (-LRB- -LRB-) (NP (NML (NNP R) (CC &) (NNP D)) (NNP Systems)) (-RRB- -RRB-)))))))))))))))) (. .)) )
( (S (PP-PRP (IN For) (NP (NN dissociation))) (, ,) (NP-SBJ-1 (VBN cultured) (JJ sciatic) (NNS nerves)) (VP (VBD were) (VP (VP (VBN cut) (NP-1 (-NONE- *)) (PP (IN into) (NP (NNS pieces)))) (CC and) (VP (VBN incubated) (NP-1 (-NONE- *)) (PP (IN at) (NP (CD 37) (NN °C))) (PP-TMP (IN for) (NP (CD 3) (NNS hours))) (PP-MNR (IN in) (NP (NP (NML (NN Opti) (HYPH -) (NN MEM)) (NN medium) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen) (NNP Corp.)) (-RRB- -RRB-))) (VP (VBG containing) (NP (NP (NML (NML (CD 130) (NN U)) (PP (SYM /) (NP (NN ml)))) (NN collagenase) (NN type) (CD I) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen) (NNP Corp.)) (-RRB- -RRB-))) (CC and) (NP (NML (NML (CD 0.4) (NN U)) (PP (SYM /) (NP (NN ml)))) (NN dispase) (CD II) (PRN (-LRB- -LRB-) (NP (NNP Roche) (NNP Diagnostics)) (-RRB- -RRB-)))))))))) (. .)) )
( (S (NP-SBJ-1 (VBN Dissociated) (NNS cells)) (VP (VBD were) (VP (VP (VBN resuspended) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT the) (JJ pre-treatment) (NN medium)))) (CC and) (VP (VBN plated) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (ADJP (NP (NP (NN Poly) (HYPH -) (NN D) (HYPH -) (NN Lysine)) (HYPH /) (NP (NN Laminin))) (VBN coated)) (NN plate) (PRN (-LRB- -LRB-) (NP (NN BD) (NNS Biosciences)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN purity)) (PP (IN of) (NP (DT the) (VBN cultured) (NNP Schwann) (NNS cells))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN determined) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (JJ indirect) (NN immunofluorescence) (NN analysis))))))) (, ,) (VP (VBD approached) (NP (CD 90) (NN %))) (. .)) )
( (HEADING (NP (NML (NN RT) (HYPH -) (NN PCR)) (NN analysis))) )
( (S (NP-SBJ-1 (JJ Adult) (NML (NN C57BL) (HYPH /) (CD 6)) (JJ male) (NNS mice)) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT this) (NN study))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Total) (NNS RNAs)) (VP (VBN purified) (NP (-NONE- *)) (PP (IN from) (NP (DT the) (NML (NML (NN cerebellum)) (, ,) (NML (JJ spinal) (NN cord)) (, ,) (NML (JJ sciatic) (NN nerve)) (, ,) (NML (NN DRG)) (CC and) (NML (VBN cultured) (NNP Schwann) (NNS cells))))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NN TRIzol) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen) (NNP Corp.)) (-RRB- -RRB-))) (CC and) (NP (NN RNeasy) (NN kit) (PRN (-LRB- -LRB-) (NP (NNP Qiagen) (NNP GmbH)) (-RRB- -RRB-)))))))) (VP (VBD were) (VP (VBN analysed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN RT) (HYPH -) (NN PCR))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NP (NNP SuperScript) (CD II)) (CC and) (NP (JJ random) (NN primer)) (PRN (-LRB- -LRB-) (NP (NNP Invitrogen) (NNP Corp.)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (NN PCR) (NN amplification) (PRN (-LRB- -LRB-) (NP (CD 40) (NNS cycles)) (: ;) (NP (NP (NP (CD 94) (NN °C)) (HYPH -) (NP-TMP (CD 30) (NN s))) (, ,) (NP (NP (CD 60) (NN °C)) (HYPH -) (NP-TMP (CD 30) (NN s))) (CC and) (NP (NP (CD 68) (NN °C)) (HYPH -) (NP-TMP (CD 5) (NN min)))) (-RRB- -RRB-))) (PP (IN with) (NP (NP (NNP Expand) (NML (NNP Hi) (HYPH -) (NNP Fidelity)) (NN DNA) (NN polymerase) (PRN (-LRB- -LRB-) (NP (NNP Roche) (NNP Diagnostics)) (-RRB- -RRB-))) (CC and) (NP (ADJP (NN ADAM22) (HYPH -) (JJ specific)) (NNS primers)))))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB detect) (NP (NN splicing) (NNS variants)) (PP-LOC (IN in) (NP (DT the) (JJ cytoplasmic) (NN domain)))))) (, ,) (S (S (NP-SBJ-1 (DT a) (JJ forward) (NN primer)) (VP (VBD was) (VP (VBN placed) (NP-1 (-NONE- *)) (ADVP-LOC (ADVP (RB just)) (RB upstream) (PP (IN of) (NP (DT the) (JJ transmembrane) (NN domain))))))) (CC and) (S (NP-SBJ-2 (DT a) (JJ reverse) (NN primer)) (VP (VBD was) (VP (VBN set) (NP-2 (-NONE- *)) (PP-LOC (IN on) (NP (DT the) (VBG terminating) (NN exon))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS primers)) (VP (VBN used) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN study))))) (VP (VBD were) (SBAR-PRD (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ follows))))) (. .)) )
( (NP (NP (NP (NN ISH04) (HYPH -) (JJ forward)) (: :) (NP (NML (CD 5) (SYM ')) (HYPH -) (NN AACAGGCACTGGACAGGGGCTGAC) (HYPH -) (CD 3) (SYM '))) (CC and) (NP (NP (NN ISH04) (HYPH -) (JJ reverse)) (: :) (NP (NML (CD 5) (SYM ')) (HYPH -) (NN AATGGATGTCTCCCATAGCCTGGC) (HYPH -) (CD 3) (SYM '))) (. .)) )
( (HEADING (NP (NN Histopathology))) )
( (S (NP-SBJ-1 (NNS Mice)) (VP (VBD were) (VP (VBN anesthetized) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN ethyl) (NN ether))))) (. .)) )
( (S (NP-SBJ-1 (NP (NP (NML (JJ Whole) (HYPH -) (NN body)) (NN perfusion)) (PP (IN by) (NP (NML (CD 2) (NN %)) (NML (NN paraformaldehyde) (HYPH -) (NN glutaraldehyde)) (NN solution)))) (VP (VBN followed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (ADJP (NN heparin) (HYPH -) (VBN included)) (NN saline))))) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Sciatic) (NNS nerves)) (, ,) (NP (JJ trigeminal) (NNS nerves)) (, ,) (NP (NN brain)) (CC and) (NP (JJ spinal) (NN cord))) (VP (VBD were) (VP (VP (VBN removed) (NP-1 (-NONE- *))) (CC and) (VP (VBN fixed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (CD 10) (NN %)) (ADJP (JJ neutral) (HYPH -) (VBN buffered)) (NN formalin)))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ spinal) (NN cord)) (CC and) (NP (JJ other) (NN nerve) (NNS blocks))) (VP (VP (VBD were) (VP (VP (VBN washed) (NP-1 (-NONE- *))) (CC and) (VP (VBN postfixed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NML (CD 2) (NN %)) (NN osmium) (NN tetroxide)))))) (, ,) (CC and) (VP (VBD were) (VP (VP (VBN dehydrated) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN ethanol)))) (CC and) (VP (VBN equilibrated) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN Epon))))))) (. .)) )
( (S (NP-SBJ-1 (ADJP (NN Epon) (VBN embedded)) (JJ semithin) (NNS sections)) (VP (VP (VBD were) (VP (VBN stained) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN toluidine) (NN blue))))) (CC and) (VP (VBD were) (VP (VBN subjected) (NP-1 (-NONE- *)) (PP (IN to) (NP (ADJP (NN light) (JJ microscopic)) (NN examination)))))) (. .)) )
( (S (PP-PRP (IN For) (NP (ADJP (NN electron) (JJ microscopic)) (NN analysis))) (, ,) (NP-SBJ-1 (JJ thin) (NNS sections)) (VP (VBD were) (VP (VP (VBN cut) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT an) (NN ultramicrotome))))) (, ,) (VP (VBN stained) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NML (CD 1.5) (NN %)) (NN uranylacetate))) (PP-LOC (IN in) (NP (NP (NML (CD 50) (NN %)) (NN ethanol)) (CC and) (NP (NML (CD 0.8) (NN %)) (NN lead) (NN citrate))))) (, ,) (CC and) (VP (VBN analysed) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NN electron) (NN microscope))))))) (. .)) )
( (S (NP-SBJ-1 (DT All) (NNS procedures)) (VP (VBD were) (VP (VBN conducted) (NP-1 (-NONE- *)) (PP-MNR (VBG according) (PP (IN to) (NP (NP (DT the) (NNP Eisai) (NML (NNP Animal) (NNP Care)) (NNP Committee) (POS 's)) (NNS guidelines)))))) (. .)) )
( (HEADING (NP (NN Immunohistochemistry))) )
( (S (NP-SBJ-1 (JJ Frozen) (NNS sections)) (VP (VP (VBD were) (VP (VBN rinsed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (CD 0.1) (NN %)) (NML (NN Triton) (NN X) (HYPH -) (CD 100)) (HYPH /) (NML (NN PBS)))) (PP (IN at) (NP (NN room) (NN temperature))) (PP-TMP (IN for) (NP (CD 1) (NN hour))))) (, ,) (CC and) (VP (VBD were) (VP (VBN blocked) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN BLOCKACE) (NN solution) (PRN (-LRB- -LRB-) (NP (NNP Dai) (HYPH -) (NNP nippon)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (VBG following) (NNS antibodies)) (VP (VBD were) (VP (VBN incubated) (NP-1 (-NONE- *)) (ADVP-TMP (RB overnight)) (PP-LOC (IN in) (NP (NML (CD 0.1) (NN %)) (NN BLOCKACE))) (PP (IN at) (NP (CD 4) (NN °C))))) (: :)) )
( (NP (NP (JJ monoclonal) (NN mouse) (JJ anti-calbindin) (CD 28) (NN K) (PRN (-LRB- -LRB-) (NP (NNP Sigma)) (, ,) (NP (CD 1) (: :) (CD 200)) (-RRB- -RRB-))) (: ;) (NP (JJ monoclonal) (NN mouse) (JJ anti-MBP) (PRN (-LRB- -LRB-) (NP (NNP SMI) (HYPH -) (CD 99)) (, ,) (NP (NP (NNP Sternberger) (NNP Monoclonals)) (ADJP (NNP Inc.))) (, ,) (NP (QP (CD 1) (SYM :) (CD 50))) (-RRB- -RRB-))) (: ;) (NP (JJ monoclonal) (NN mouse) (JJ anti-Neu) (NN N) (PRN (-LRB- -LRB-) (NP (NNP CHEMICON)) (, ,) (NP (QP (CD 1) (SYM :) (CD 100))) (-RRB- -RRB-))) (: ;) (NP (NN rabbit) (JJ anti-S100) (JJ polyclonal) (PRN (-LRB- -LRB-) (NP (NNP DAKO)) (, ,) (NP (QP (CD 1) (SYM :) (CD 200))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (NNS Nuclei)) (VP (VBD were) (VP (VBN counterstained) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NML (NML (CD 1) (NN μg)) (PP (SYM /) (NP (NN ml)))) (NN DAPI) (PRN (-LRB- -LRB-) (NP (NNP Sigma)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (NN MBP) (NN staining)) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (PP-TMP (IN after) (NP (NP (NN microwave) (NN epitope) (NN retrieval)) (PP-LOC (IN in) (NP (NP (NML (NML (CD 10) (NN mmol)) (PP (SYM /) (NP (NN L)))) (NN citrate) (NN buffer)) (-LRB- -LRB-) (NP-ADV (NN pH) (CD 6)) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-1 (NNS Sections)) (VP (VBD were) (VP (VBN incubated) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (CD 1) (NN hour))) (PP-MNR (IN with) (NP (NP (JJ secondary) (NNS antibodies)) (: :) (NP (NP (ADJP (NN Cy3) (HYPH -) (VBN labeled)) (NN donkey) (JJ anti-rabbit) (NN IgG) (PRN (-LRB- -LRB-) (NP (NNP Jackson) (NNP Immuno) (NNP Research)) (, ,) (NP (QP (CD 1) (SYM :) (CD 200))) (-RRB- -RRB-))) (, ,) (NP (ADJP (NN FITC) (HYPH -) (VBN labelled)) (NN donkey) (JJ anti-mouse) (NN IgG) (PRN (-LRB- -LRB-) (NP (NNP Jackson) (NNP Immuno) (NNP Research)) (, ,) (NP (QP (CD 1) (SYM :) (CD 200))) (-RRB- -RRB-)))))))) (. .)) )
( (S (NP-SBJ-1 (NNS Sections)) (VP (VBD were) (VP (VBN photographed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (DT an) (NNP Olympus) (NN microscope) (PRN (-LRB- -LRB-) (NP (NNP Olympus) (NN IX71)) (-RRB- -RRB-))) (VP (VBN equipped) (NP (-NONE- *)) (PP (IN with) (NP (DT a) (NML (JJ high) (HYPH -) (NN resolution)) (NN CCD) (NN camera)))))))) (. .)) )
( (HEADING (NP (NN RNA) (ADJP (FW in) (FW situ)) (NN hybridisation))) )
( (S (NP-SBJ-1 (NP (ADJP (FW In) (FW situ)) (NN hybridisation)) (PP-LOC (IN on) (NP (VBN frozen) (NNS sections)))) (VP (VBD were) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (ADJP (CD 35S) (HYPH -) (VBN labelled)) (NN RNA) (NNS probes)))))) (. .)) )
( (S (ADVP (RB Briefly)) (, ,) (NP-SBJ-1 (NP (CD 610) (NN bp)) (PP (IN of) (NP (NN mouse) (NN ADAM22) (NN cDNA) (PRN (-LRB- -LRB-) (NP (NN position)) (: :) (NP (NP (CD 1351) (SYM –) (CD 1960)) (PP (IN from) (NP (VBG initiating) (NN ATG)))) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN cloned) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (NP (DT the) (NML (NNP pBluescript) (CD II) (NN SK) (PRN (-LRB- -LRB-) (NP (SYM +)) (-RRB- -RRB-))) (NML-2 (-NONE- *RNR*))) (CC or) (NP (DT the) (NML (NNP pBluescript) (CD II) (NN KS) (PRN (-LRB- -LRB-) (NP (SYM +)) (-RRB- -RRB-))) (NML-2 (-NONE- *RNR*))) (NML-2 (NN vector)))))) (. .)) )
( (S (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG Using) (NP (DT these) (NNS plasmids)) (PP (IN as) (NP (NNS templates))))) (, ,) (NP-SBJ-1 (ADJP (NP (NN sense) (CC and) (JJ antisense)) (VBN labelled)) (NN RNA) (NNS probes)) (VP (VBD were) (VP (VBN generated) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NN T7) (NN RNA) (NN polymerase)) (CC and) (NP (-LRB- [) (NN α35S) (-RRB- ]) (NN UTP)))))) (. .)) )
( (S (NP-SBJ-1 (NP (VBN Frozen) (NML (NML (NN brain)) (CC and) (NML (JJ spinal) (NN cord)))) (PP (IN from) (NP (ADJP (NP (CD 2) (NN month)) (HYPH -) (JJ old)) (NML (NN C57BL) (HYPH /) (CD 6)) (JJ female) (NNS mice)))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT this) (NN analysis))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Pretreatment)) (, ,) (NP (NN hybridisation)) (, ,) (NP (NN RNase) (NN treatment)) (CC and) (NP (NN washing))) (VP (VBD was) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG following) (NP (NP (DT the) (NN protocol)) (VP (VBN described) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (NN literature))))))) (PRN (-LRB- [) (NP (CD 33)) (-RRB- ])))) (. .)) )
( (S (S (NP-SBJ-1 (VBN Dehydrated) (NNS slides)) (VP (VBD were) (VP (VBN attached) (NP-1 (-NONE- *)) (PP (IN to) (NP (NN imaging) (NNS plates))) (PP-TMP (IN for) (NP (CD 48) (NNS hours)))))) (CC and) (S (NP-SBJ-2 (DT the) (NNS autoradiograms)) (VP (VBD were) (VP (VBN analysed) (NP-2 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (NNP Bio-Image) (NNP Analyser) (PRN (-LRB- -LRB-) (NP (NN BAS3000)) (, ,) (NP (NNP Fuji) (NNP Photo) (NNP Film)) (-RRB- -RRB-)))))))) (. .)) )
( (HEADING (NP (NP (NNS Authors) (POS ')) (NNS contributions))) )
( (S (NP-SBJ (NNP KS)) (VP (VP (VP (VBZ is) (VP (VBG leading) (NP (DT this) (NN project)))) (, ,) (CC and) (VP (VBD performed) (NP (NP (NN cDNA) (NN cloning)) (, ,) (NP (NN plasmid) (NN construction)) (, ,) (NP (NN antibody) (NN production)) (, ,) (NP (JJ immunohistochemical) (NN study))))) (, ,) (CC and) (VP (VBD wrote) (NP (DT the) (NN manuscript)))) (. .)) )
( (S (NP-SBJ (NNP KH) (CC and) (NNP JK)) (VP (VBD conducted) (NP (JJ histopathological) (NNS experiments))) (. .)) )
( (S (NP-SBJ (NNP TH)) (VP (VBD analysed) (NP (NN mRNA) (NN distribution)) (PP-MNR (IN by) (NP (ADJP (FW in) (FW situ)) (NN hybridisation)))) (. .)) )
( (S (NP-SBJ (NNP ET) (, ,) (NNP NM) (, ,) (NNP MI) (, ,) (NNP TO) (CC and) (NNP KY)) (VP (VBD contributed) (PP (IN to) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NN knockout) (NNS mice)))))) (. .)) )
( (S (NP-SBJ (NNP TN)) (VP (VBD supervised) (NP (DT the) (NN project))) (. .)) )
( (S (NP-SBJ (DT All) (NNS authors)) (VP (VBD read) (CC and) (VBD approved) (NP (DT the) (NN manuscript))) (. .)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (ADJP-PRD (JJ grateful) (PP (IN to) (NP (NP (NNP Isao) (NNP Tanaka)) (, ,) (NP (NNP Masayuki) (NNP Okada)) (, ,) (NP (NNP Yoshiharu) (NNP Mizui)) (, ,) (NP (NNP Kappei) (NNP Tsukahara)) (, ,) (NP (NNP Hiroyuki) (NNP Kato)) (, ,) (NP (NNP Hiroo) (NNP Ogura)) (CC and) (NP (NNP Junro) (NNP Kuromitsu) (PRN (-LRB- -LRB-) (NP (NNP Eisai) (NNP Co.) (, ,) (NNP Ltd.)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NML (NNP Shin) (HYPH -) (NNP ichi)) (NNP Murase) (PRN (-LRB- -LRB-) (NP (NNP Virginia) (NNP University)) (-RRB- -RRB-)))))) (PP-PRP (IN for) (NP (DT the) (JJ fruitful) (NML (NNS discussions) (CC and) (NN advice))))) (. .)) )
( (HEADING (NP (NNS Figures) (CC and) (NNS Tables))) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (CAPTION (NP (NP (VBN Targeted) (NN mutation)) (PP (IN of) (NP (NN Adam22))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP-SBJ-1 (NP (DT The) (JJ genomic) (NN structure)) (PP (IN of) (NP (NP (DT the) (NML (JJ wild) (HYPH -) (NN type)) (NN Adam22) (NN allele) (PRN (-LRB- -LRB-) (ADJP (JJ top)) (-RRB- -RRB-))) (, ,) (NP (DT the) (NN targeting) (NN construct) (PRN (-LRB- -LRB-) (ADJP (JJ middle)) (-RRB- -RRB-))) (CC and) (NP (DT the) (VBN disrupted) (NN allele) (PRN (-LRB- -LRB-) (ADJP (JJ bottom)) (-RRB- -RRB-)))))) (VP (VBP are) (VP (VBN shown) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NN ADAM22) (NN expression)) (VP (VBD was) (VP (VBN disrupted) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN insertion)) (PP (IN of) (NP (NP (DT a) (NN termination) (NN codon)) (CC and) (NP (DT a) (NN PGKneo) (NN cassette)))) (PP (IN into) (NP (NN exon) (CD 8))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT An) (NML (NN MC1) (HYPH /) (NN TK)) (NN cassette)) (PP-LOC (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN targeting) (NN vector)))))) (VP (VBZ allows) (PP (IN for) (NP (JJ negative) (NN selection)))) (. .))) )
( (CAPTION (S (S (NP-SBJ (DT The) (NML (CD 3) (SYM ')) (NN probe)) (VP (VBZ represents) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NP (DT the) (JJ external) (NN probe)) (VP (VBN used) (NP (-NONE- *)) (PP (IN for) (NP (NML (NNP Southern) (NN blot)) (NN analysis))))))))) (, ,) (CC and) (S (NP-SBJ-1 (VBN expected) (NML (NN BamHI) (PRN (-LRB- [) (NP (NN B)) (-RRB- ]))) (NNS fragments)) (VP (VBP are) (VP (VBN indicated) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NNS arrows)))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NML (NNP Southern) (NN blot)) (NN analysis)) (PP (IN of) (NP (NN mouse) (JJ genomic) (NN DNA))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (JJ expected) (NN DNA) (NNS fragments)) (PP (IN for) (NP (DT the) (NML (NML (NML (JJ wild) (HYPH -) (NN type)) (NN allele)) (CC and) (NML (VBN disrupted) (NN allele)))))) (VP (VBP are) (NP-PRD (NP (CD 7.5) (HYPH -) (NN kb)) (CC and) (NP (CD 2.5) (HYPH -) (NN kb))) (, ,) (ADVP (RB respectively))) (. .))) )
( (CAPTION (NP (NP (NP (SYM +) (HYPH /) (SYM +)) (, ,) (NP (JJ wild) (HYPH -) (NN type))) (: ;) (NP (NP (SYM +) (HYPH /) (SYM -)) (, ,) (NP (NN heterozygote))) (: ;) (NP (NP (SYM -) (HYPH /) (SYM -)) (, ,) (NP (NN homozygote))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NML (NNP Western) (NN blot)) (NN analysis)) (PP (IN of) (NP (NN ADAM22) (NN expression))) (PP-LOC (IN in) (NP (DT the) (NN mouse) (NN cerebellum))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NN Absence)) (PP (IN of) (NP (NN ADAM22) (NN protein))) (PP-LOC (IN in) (NP (DT the) (NML (NN Adam22) (-LRB- -LRB-) (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NN mutant) (NN cerebellum)))) (VP (VBD was) (VP (VBN shown) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NML (JJ anti-ADAM22) (HYPH -) (NML (NML (NN cp)) (-LRB- -LRB-) (NML (JJ cytoplasmic) (NN domain)))) (-RRB- -RRB-) (JJ polyclonal) (NN antibody)))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (CAPTION (NP (NP (JJ Uncoordinated) (NNS movements)) (PP-LOC (IN in) (NP (DT the) (NML (NN Adam22) (-LRB- -LRB-) (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice))) (PP-TMP (IN at) (NP (NP (JJ postnatal) (NN day) (CD 18)) (-LRB- -LRB-) (NP (NN P18)))) (-RRB- -RRB-) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP-SBJ (NML (NN Adam22) (-LRB- -LRB-) (SYM -) (HYPH /) (SYM -) (-RRB- -RRB-)) (NNS mice)) (VP (VBD were) (ADJP-PRD (ADJP (JJR smaller)) (PP (IN than) (NP (PRP$ their) (NML (NML (JJ wild) (HYPH -) (NN type)) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM +))) (-RRB- -RRB-) (NNS littermates))))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS B) (, ,) (LS C) (-RRB- -RRB-)) (NP-SBJ-1 (NP (NML (NN Adam22) (-LRB- -LRB-) (SYM -) (HYPH /) (SYM -) (-RRB- -RRB-)) (NNS mice)) (PP-TMP (IN at) (NP (NN P18)))) (VP (VBD were) (ADJP-PRD (JJ unable) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB support) (NP (PRP themselves)) (PP-MNR (IN on) (NP (PRP$ their) (NNS hindlimbs)))))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (CAPTION (NP (NP (JJ Neuronal) (NN ADAM22) (NN mRNA) (NN expression)) (PP-LOC (IN in) (NP (DT the) (NN CNS))) (. .))) )
( (CAPTION (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB determine) (NP (DT the) (NML (NN ADAM22) (NN mRNA)) (NN distribution))))) (, ,) (NP-SBJ-1 (NP (ADJP (FW in) (FW situ)) (NN hybridisation) (NN analysis)) (VP (VBG using) (NP (ADJP (CD 35S) (HYPH -) (VBN labeled)) (NN probe)))) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (ADJP (ADJP (JJ Coronal) (PRN (-LRB- -LRB-) (NP (NN A) (, ,) (NN B)) (-RRB- -RRB-))) (CC and) (ADJP (JJ sagittal) (PRN (-LRB- -LRB-) (NP (NN C) (, ,) (NN D)) (-RRB- -RRB-)))) (NNS sections)) (PP (IN of) (NP (DT the) (NML (NML (NN mouse) (NN brain)) (CC and) (NML (JJ spinal) (NN cord))) (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-))))) (VP (VBD were) (VP (VBN shown) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (S (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG Using) (NP (DT the) (JJ antisense) (NN probe) (PRN (-LRB- -LRB-) (NP (NN A) (, ,) (NN C)) (-RRB- -RRB-))))) (, ,) (NP-SBJ-1 (JJ strong) (NNS signals)) (VP (VBD were) (VP (VBN obtained) (NP-1 (-NONE- *)) (, ,) (PP-LOC (ADVP (RB especially)) (IN in) (NP (NP (DT the) (NN hippocampus)) (CC and) (NP (DT the) (NN cerebellum)))) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ-2 (DT no) (NNS signals)) (VP (VBD was) (VP (VBN detected) (NP-2 (-NONE- *)) (PP-MNR (IN by) (NP (DT the) (NN sense) (NN probe))) (PRN (-LRB- -LRB-) (NP (NN B) (, ,) (NN D)) (-RRB- -RRB-)))))))) (. .))) )
( (CAPTION (S (PP-LOC (IN In) (NP (DT the) (JJ spinal) (NN cord))) (, ,) (NP-SBJ-1 (NP (NNS autoradiograms)) (PP (IN of) (NP (NN ADAM22) (NN mRNA)))) (VP (VBD was) (VP (VBN detected) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (JJ grey) (NN matter))) (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-)))) (. .))) )
( (HEADING (NP (NN Figure) (CD 4))) )
( (CAPTION (NP (NP (JJ Normal) (NN neurodevelopment)) (PP-LOC (IN in) (NP (NP (DT the) (NN CNS)) (PP (IN of) (NP (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (JJ Sagittal) (NNS sections)) (PP (IN of) (NP (DT the) (NN cerebellum))) (PP (IN from) (NP (NP (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS mice) (PRN (-LRB- -LRB-) (NP (NN A) (, ,) (NN C) (, ,) (NN E) (, ,) (NN G)) (-RRB- -RRB-))) (CC and) (NP (JJ homozygous) (NNS mutants) (PRN (-LRB- -LRB-) (NP (NN B) (, ,) (NN D) (, ,) (NN F) (, ,) (NN H)) (-RRB- -RRB-)))) (PP-TMP (IN at) (NP (JJ postnatal) (NN day) (CD 13)))))) (VP (VP (VBD were) (VP (VBN stained) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NP (NN calbindin) (PRN (-LRB- -LRB-) (NP (NN C) (CC and) (NN D)) (: ;) (ADJP (JJ green)) (-RRB- -RRB-))) (CC or) (NP (NN MBP) (PRN (-LRB- -LRB-) (NP (NN G) (CC and) (NN H)) (: ;) (ADJP (JJ green)) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (VBD were) (VP (VBN counterstained) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN DAPI) (PRN (-LRB- -LRB-) (NP (NN A) (, ,) (NN B) (, ,) (NN E) (, ,) (NN F)) (: ;) (ADJP (JJ blue)) (-RRB- -RRB-)))))) (. .)))) )
( (CAPTION (S (NP-SBJ-1 (JJ Significant) (NNS abnormalities)) (VP (VBD were) (RB not) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NNS homozygotes))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (JJ Hippocampal) (NNS neurons)) (VP (VBD were) (VP (VBN stained) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (JJ anti-Neu) (NN N) (NN antibody))) (PRN (-LRB- -LRB-) (NP (NN I) (CC and) (NN J)) (-RRB- -RRB-)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (JJ Spinal) (NN myelin)) (VP (VBD was) (VP (VBN analysed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN MBP) (NN staining))) (PRN (-LRB- -LRB-) (NP (NN K) (CC and) (NN L)) (-RRB- -RRB-)))) (. .))) )
( (CAPTION (S (NP-SBJ (DT These) (NNS analyses)) (VP (VBD showed) (NP (NP (DT no) (JJ obvious) (NNS differences)) (PP (IN between) (NP (NP (NNS homozygotes) (PRN (-LRB- -LRB-) (NP (NN J) (, ,) (NN L)) (-RRB- -RRB-))) (CC and) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS littermates) (PRN (-LRB- -LRB-) (NP (NN I) (, ,) (NN K)) (-RRB- -RRB-))))))) (. .))) )
( (CAPTION (NP (NP (NN Bar)) (: :) (NP (NP (LST (-LRB- -LRB-) (LS A) (, ,) (LS B) (, ,) (LS E) (, ,) (LS F) (-RRB- -RRB-)) (CD 100) (NN μm)) (, ,) (NP (LST (-LRB- -LRB-) (LS K) (, ,) (LS L) (-RRB- -RRB-)) (CD 250) (NN μm))) (. .))) )
( (HEADING (NP (NN Figure) (CD 5))) )
( (CAPTION (NP (NP (NN Hypomyelination)) (PP (IN of) (NP (JJ peripheral) (NNS nerves))) (PP-LOC (IN in) (NP (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NNS mice))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (ADJP (NN Epon) (VBN embedded)) (JJ semithin) (NNS cross-sections)) (PP (IN of) (NP (NP (NP (DT the) (JJ sciatic) (NNS nerves) (PRN (-LRB- -LRB-) (NP (NN A) (, ,) (NN B)) (-RRB- -RRB-))) (, ,) (NP (DT the) (JJ trigeminal) (NNS nerves) (PRN (-LRB- -LRB-) (NP (NN C) (, ,) (NN D)) (-RRB- -RRB-))) (CC and) (NP (DT the) (JJ spinal) (NN cord) (PRN (-LRB- [) (NP (JJ lateral) (NN funiculus)) (-RRB- ])) (PRN (-LRB- -LRB-) (NP (NN E) (, ,) (NN F)) (-RRB- -RRB-)))) (PP (IN of) (NP (NP (DT the) (VBN indicated) (NNS genotypes)) (PP-TMP (IN at) (NP (JJ postnatal) (NN day) (CD 10)))))))) (VP (VBD were) (VP (VBN stained) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN toluidine) (JJ blue))))) (. .))) )
( (CAPTION (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Note) (SBAR (IN that) (S (S (NP-SBJ (DT the) (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NN mouse)) (VP (VBZ shows) (NP (NP (JJ thin) (NN myelin)) (CC or) (NP (NP (NN lack)) (PP (IN of) (NP (NN myelin))))) (PP-LOC (IN in) (NP (DT the) (JJ peripheral) (NN nerve) (NNS fibres))) (PRN (-LRB- -LRB-) (NP (NN B) (, ,) (NN D)) (-RRB- -RRB-)))) (, ,) (CC but) (S (NP-SBJ (DT the) (JJ spinal) (VBN myelinated) (NNS fibres)) (VP (VBP are) (ADJP-PRD (JJ intact)) (PRN (-LRB- -LRB-) (NP (NN F)) (-RRB- -RRB-))))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 6))) )
( (CAPTION (NP (NP (ADJP (NN Electron) (JJ microscopic)) (NN analysis)) (PP (IN of) (NP (JJ sciatic) (NNS nerves))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NN Electron) (NNS micrographs)) (PP (IN of) (NP (NP (DT the) (JJ sciatic) (NNS nerves)) (PP (IN from) (NP (NP (NML (NML (NN Adam22) (SYM +) (HYPH /) (SYM -) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-))) (CC and) (NML (NN Adam22) (SYM -) (HYPH /) (SYM -) (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-)))) (NNS mice)) (PP-TMP (IN at) (NP (JJ postnatal) (NN day) (CD 10)))))))) (VP (VBP are) (VP (VBN shown) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (S (PP-LOC (IN In) (NP (DT the) (NN heterozygote) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)))) (, ,) (NP-SBJ-1 (JJ thick) (NN myelin)) (VP (VBD was) (VP (VBN formed) (NP-1 (-NONE- *)) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ-2 (DT no) (NN myelin)) (VP (VBD was) (VP (VBN formed) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (ADJP (NN ADAM22) (HYPH -) (JJ deficient)) (NN mouse))) (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-)))))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NNS axons)) (VP (VBD looked) (ADJP-PRD (JJ normal)) (PP-LOC (IN in) (NP (DT each) (NN genotype)))) (. .))) )
( (HEADING (NP (NN Figure) (CD 7))) )
( (CAPTION (NP (NP (JJ Marked) (NN delay)) (PP (IN in) (NP (NP (NN differentiation)) (PP (IN of) (NP (DT the) (NN mutant) (NNP Schwann) (NNS cells))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (JJ Transverse) (NNS sections)) (PP (IN of) (NP (NP (DT the) (JJ sciatic) (NNS nerves)) (PP (IN of) (NP (DT the) (VBN indicated) (NNS genotypes))))) (PP-TMP (IN at) (NP (JJ postnatal) (NN day) (CD 13)))) (VP (VP (VBD were) (VP (VBN stained) (NP-1 (-NONE- *)) (PP (IN for) (NP (NP (NN MBP) (PRN (-LRB- -LRB-) (NP (NN C) (CC and) (NN D)) (: ;) (ADJP (JJ green)) (-RRB- -RRB-))) (CC or) (NP (NN S100) (PRN (-LRB- -LRB-) (NP (NN E) (CC and) (NN F)) (: ;) (ADJP (JJ red)) (-RRB- -RRB-))))))) (, ,) (CC and) (VP (VBD were) (VP (VBN counterstained) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN DAPI) (PRN (-LRB- -LRB-) (NP (NN A) (, ,) (NN B)) (: ;) (ADJP (JJ blue)) (-RRB- -RRB-))))))) (. .))) )
( (CAPTION (S (PP-LOC (IN In) (NP (DT the) (NN mutant) (JJ sciatic) (NN nerve))) (, ,) (NP-SBJ-1 (NP (NN density)) (PP (IN of) (NP (NN DAPI) (HYPH -) (NNS signals)))) (VP (VBD were) (ADVP (RB greatly)) (VP (VBN increased) (NP-1 (-NONE- *)) (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-)) (PP (VBN compared) (PP (IN with) (NP (NP (DT those)) (PP (IN of) (NP (DT the) (JJ wild) (HYPH -) (NN type) (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-))))))))) (. .))) )
( (CAPTION (FRAG (NP (NN Bar)) (: :) (S-FRM (NP-SBJ (-LRB- -LRB-) (NN A) (, ,) (NN B) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 50) (NN μm)))) (. .))) )
( (HEADING (NP (NN Figure) (CD 8))) )
( (CAPTION (NP (NP (NN Adam22) (NN gene) (NN structure)) (CC and) (NP (ADJP (NN tissue) (JJ specific)) (NNS transcripts)) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NML (NN RT) (HYPH -) (NN PCR)) (NN analysis) (. .))) )
( (CAPTION (S (NP-SBJ-1 (VBN Amplified) (NN DNA) (NNS fragments)) (VP (VBD were) (VP (VBN analysed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NML (NML (CD 1) (NN %)) (NN agarose) (NN gel)) (NN electrophoresis))))) (. .))) )
( (CAPTION (NP (NP (NNS Lanes)) (NP (NP (LST (LS 1) (. .)) (NML (CD 100) (NN bp)) (NN DNA) (NN ladder)) (, ;) (NP (LST (LS 2) (. .)) (NN cerebellum)) (, ;) (NP (LST (LS 3) (. .)) (JJ spinal) (NN cord)) (, ;) (NP (LST (LS 4.)) (NML (JJ dorsal) (NN root)) (NN ganglion)) (, ;) (NP (LST (LS 5) (. .)) (JJ sciatic) (NN nerve)) (, ;) (NP (LST (LS 6) (. .)) (VBN cultured) (NNP Schwann) (NNS cells)) (, ;) (NP (LST (LS 7) (. .)) (JJ distilled) (NN water))))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP-SBJ-1 (NP (NN Exon) (NN organization)) (PP (IN of) (NP (DT the) (NN mouse) (NN Adam22) (NN gene)))) (VP (VBZ is) (VP (VBN illustrated) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (S (NP-SBJ (NNS Boxes)) (VP (VBP indicate) (NP (NNS exons))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (DT The) (NN G01) (NN transcript)) (-LRB- -LRB-) (ADJP (JJ orthologous) (PP (IN to) (NP (DT the) (NML (JJ human) (NN ADAM22) (NN isoform) (CD 1)) (NN transcript))))) (-RRB- -RRB-) (VP (VBZ is) (VP (VBN composed) (NP-1 (-NONE- *)) (PP (IN of) (NP (JJ grey) (NNS boxes))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (NNS Boxes)) (PP (IN in) (NP (JJ black)))) (VP (VBP indicate) (NP (JJ non-coding) (NN region))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NN Summary)) (PP (IN of) (NP (DT the) (VBN isolated) (NNS clones))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT The) (NN nucleotide) (NN sequence) (NNS data)) (VP (VBP have) (VP (VBN been) (VP (VBN deposited) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT the) (NML (NNP DDBJ) (HYPH /) (NNP EMBL) (HYPH /) (NNP GenBank)) (NNPS Data) (NNS Libraries))) (PP (IN under) (NP (NP (DT the) (NN accession) (NNS numbers)) (VP (VBN described) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (NN table))))))))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP-SBJ-1 (NP (NN Number)) (PP (IN of) (NP (NP (NNS clones)) (VP (VBN isolated) (NP (-NONE- *)) (PP (IN from) (NP (DT each) (NN tissue))))))) (VP (VBZ is) (VP (VBN summarized) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (NP (NP (NP (NN Cb)) (: ;) (NP (NN cerebellum))) (, ,) (NP (NP (NN Sp)) (: ;) (NP (JJ spinal) (NN cord))) (, ,) (NP (NP (NN DRG)) (: ;) (NP (NML (JJ dorsal) (NN root)) (NN ganglion))) (, ,) (NP (NP (NN SN)) (: ;) (NP (JJ sciatic) (NN nerve))) (, ,) (NP (NP (NN cSC)) (: ;) (NP (VBN cultured) (NNP Schwann) (NNS cells))) (. .))) )
( (HEADING (NP (NN Table) (CD 1))) )
( (CAPTION (NP (NP (NN Genotyping)) (PP (IN of) (NP (NP (DT the) (NN progeny)) (PP (IN of) (NP (ADJP (NN Adam22) (JJ heterozygous)) (NNS intercrosses))))) (. .))) )
( (CAPTION (S (PP (IN From) (NP (JJ heterozygous) (NNS intercrosses))) (, ,) (NP-SBJ-1 (CD 78) (NNS mice)) (VP (VBD were) (VP (VBN produced) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NNS Numbers)) (PP (IN of) (NP (NNS mice))) (PP (IN in) (NP (DT each) (NN genotype)))) (VP (VBD were) (VP (VBN counted) (NP-1 (-NONE- *)) (PP-TMP (IN on) (NP (JJ postnatal) (NN day) (NML (CD 10) (, ,) (CD 15) (CC and) (CD 20)))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT No) (NNS homozygotes)) (X (VBD were)) (VP (VBN survived) (NP-TMP (NP (RBR more)) (PP (IN than) (NP (JJ postnatal) (NN day) (CD 20))))) (. .))) )
( (CAPTION (NP (NP (NP (SYM +) (HYPH /) (SYM +)) (, ,) (NP (JJ wild) (HYPH -) (NN type))) (: ;) (NP (NP (SYM +) (HYPH /) (SYM -)) (, ,) (NP (NN heterozygote))) (: ;) (NP (NP (SYM -) (HYPH /) (SYM -)) (, ,) (NP (NN homozygote))) (. .))) )
( (HEADING (NP (NN Table) (CD 2))) )
( (CAPTION (NP (NP (NN Body) (NN weight)) (PP (IN of) (NP (NN progeny))) (PP-TMP (IN at) (NP (JJ postnatal) (NN day) (CD 10.5))))) )
( (CAPTION (NP (NP (NP (SYM +) (HYPH /) (SYM +)) (, ,) (NP (JJ wild) (HYPH -) (NN type))) (: ;) (NP (NP (SYM +) (HYPH /) (SYM -)) (, ,) (NP (NN heterozygote))) (: ;) (NP (NP (SYM -) (HYPH /) (SYM -)) (, ,) (NP (NN homozygote))) (. .))) )
