( (TITLE (NP (NP (JJ Potential) (JJ genetic) (NNS modifiers)) (PP (IN of) (NP (DT the) (NML (JJ cystic) (NN fibrosis)) (JJ intestinal) (JJ inflammatory) (NN phenotype))) (PP (IN on) (NP (NN mouse) (NNS chromosomes) (NML (CD 1) (, ,) (CD 9) (, ,) (CC and) (CD 10)))))) )
( (HEADING (NP (NN Abstract))) )
( (HEADING (NP (NN Background))) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ-1 (JJ cystic) (NN fibrosis)) (VP (VBZ is) (VP (VBN caused) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNS mutations)) (PP-LOC (IN in) (NP (DT the) (NML (NML (JJ cystic) (NN fibrosis) (JJ transmembrane) (NN conductance) (NN regulator)) (-LRB- -LRB-) (NML (NN CFTR))) (-RRB- -RRB-) (NN gene))))))))) (, ,) (NP-SBJ (NP (DT the) (NN severity)) (PP (IN of) (NP (NN disease)))) (VP (VBZ is) (ADJP-PRD (RB highly) (JJ variable)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG indicating) (NP (NP (DT the) (NN influence)) (PP (IN of) (NP (NN modifier) (NNS genes))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNS intestines)) (PP (IN of) (NP (NP (ADJP (NN Cftr) (JJ deficient)) (NNS mice)) (-LRB- -LRB-) (NP (NP (NN CF) (NNS mice)) (: :) (NP (NN Cftrtm1Unc)))))) (-RRB- -RRB-) (VP (VP (VBP are) (ADJP-PRD (JJ prone) (PP (IN to) (NP (NP (NN obstruction)) (PP (IN by) (NP (JJ excessive) (NN mucus) (NN accumulation))))))) (CC and) (VP (VBP are) (VP (VBN used) (NP-1 (-NONE- *)) (PP-MNR (IN as) (NP (NP (DT a) (NN model)) (PP (IN of) (NP (NP (NN meconium) (NN ileus)) (CC and) (NP (NML (JJ distal) (JJ intestinal) (NN obstruction)) (NN syndrome))))))))) (. .)) )
( (S (NP-SBJ (DT This) (NN phenotype)) (VP (VBZ is) (ADJP-PRD (RB strongly) (JJ dependent) (PP (IN on) (NP (NP (DT the) (JJ genetic) (NN background)) (PP (IN of) (NP (DT the) (NNS mice))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (NML (NN C57Bl) (HYPH /) (CD 6)) (NN background))) (, ,) (NP-SBJ (NP (DT the) (NN majority)) (PP (IN of) (NP (NN CF) (NNS mice)))) (VP (VP (MD can) (RB not) (VP (VB survive) (PP-MNR (IN on) (NP (JJ solid) (NN mouse) (NN chow))))) (, ,) (VP (VBP have) (NP (NP (NN inflammation)) (PP (IN of) (NP (DT the) (JJ small) (NN intestine))))) (, ,) (CC and) (VP (VBP are) (ADJP-PRD (ADJP (NP (QP (IN about) (CD 30)) (NN %)) (JJR smaller)) (PP (IN than) (NP (NML (JJ wild) (NN type)) (NNS littermates)))))) (. .)) )
( (S (PP (IN In) (NP (DT this) (NN work))) (NP-SBJ-1 (NP (NN potential) (NN modifier) (NNS loci)) (PP (IN of) (NP (DT the) (NN CF) (JJ intestinal) (NN phenotype)))) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (NP-SBJ-1 (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT a) (JJ mixed) (JJ genetic) (NN background))) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 95) (NN %)) (NN C57Bl) (HYPH /) (CD 6)) (CC and) (NP (QP (CD 5) (NN %)) (NN 129Sv))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN compared) (NP-1 (-NONE- *)) (PP (IN to) (NP (NP (NN CF) (NNS mice)) (ADJP (JJ congenic) (PP (IN on) (NP (DT the) (NML (NN C57Bl) (HYPH /) (CD 6)) (NN background)))))) (PP (IN for) (NP (NP (JJ several) (NNS parameters)) (PP (IN of) (NP (DT the) (JJ intestinal) (NN CF) (NN phenotype))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VP (VBP exhibit) (NP (ADJP (RB significantly) (JJR greater)) (NN survival)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN fed) (NP-1 (-NONE- *)) (NP (JJ dry) (NN mouse) (NN chow)) (ADVP-2 (-NONE- *T*)))))) (, ,) (VP (VBP have) (NP (VBN reduced) (JJ intestinal) (NN inflammation)) (SBAR-ADV (IN as) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBN measured) (NP-3 (-NONE- *)) (PP-MNR (IN by) (NP (NP (JJ quantitative) (NML (NN RT) (HYPH -) (NN PCR))) (PP (IN for) (NP (NN marker) (NNS genes))))))))) (, ,) (VP (VBP have) (NP (ADJP (RB near) (JJ normal)) (NML (NN body) (NN weight)) (NN gain))) (, ,) (CC and) (VP (VBP have) (NP (VBN reduced) (NN mucus) (NN accumulation)) (PP-LOC (IN in) (NP (DT the) (JJ intestinal) (NNS crypts))))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBD was) (NP-PRD (NP (DT an) (NN indication)) (PP (IN of) (NP (NP (DT a) (NN gender) (NN effect)) (PP (IN for) (NP (NN body) (NN weight) (NN gain)))))))) (: :) (S (NP-SBJ (NNS males)) (VP (VP (VP (VBD did) (RB not) (VP (VB show) (NP (DT a) (JJ significant) (NN improvement)) (PP-TMP (IN at) (NP (NP (CD 4) (NNS weeks)) (PP (IN of) (NP (NN age))))))) (, ,) (CC but) (VP (VBD were) (PP-PRD (IN of) (NP (JJ normal) (NN weight))) (PP-TMP (IN at) (NP (CD 8) (NNS weeks))))) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (NNS females)) (VP (VBD showed) (NP (NN improvement)) (PP-TMP (IN at) (NP (NML (CC both) (CD 4) (CC and) (CD 8)) (NNS weeks)))))))) (. .)) )
( (S (PP-MNR (IN By) (NP (DT a) (JJ preliminary) (ADJP (NN genome) (HYPH -) (JJ wide)) (NML (NN PCR) (NN allele)) (NN scanning))) (, ,) (NP-SBJ-1 (CD three) (NNS regions)) (VP (VBD were) (VP (VBN found) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADVP (RB potentially)) (VP (VBN associated) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT the) (JJR milder) (NN phenotype))))))))) (. .)) )
( (NP (NP (NP (NP (CD One)) (PP-LOC (IN on) (NP (NN chr.1)))) (, ,) (VP (VBN defined) (NP (-NONE- *)) (PP (IN by) (NP (NN marker) (NN D1Mit36))))) (, ,) (NP (NP (NP (CD one)) (PP-LOC (IN on) (NP (NN chr.) (CD 9)))) (VP (VBN defined) (NP (-NONE- *)) (PP (IN by) (NP (NN marker) (NN D9Mit90))))) (, ,) (CC and) (NP (NP (NP (CD one)) (PP-LOC (IN on) (NP (NN chr.) (CD 10)))) (, ,) (VP (VBN defined) (NP (-NONE- *)) (PP (IN by) (NP (NN marker) (NN D10Mit14))))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ-2 (NP (JJ Potential) (NN modifier) (NNS regions)) (SBAR-1 (-NONE- *ICH*))) (VP (VBD were) (VP (VBN found) (NP-2 (-NONE- *)) (SBAR-1 (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBP have) (NP (DT a) (JJ positive) (NN impact)) (PP (IN on) (NP (NP (NP (DT the) (JJ inflammatory) (NN phenotype)) (PP (IN of) (NP (DT the) (NML (NN CF) (NN mouse)) (JJ small) (NN intestine)))) (CC and) (NP (NN animal) (NN survival))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Identification)) (PP (IN of) (NP (NNS polymorphisms))) (PP-LOC (IN in) (NP (NP (JJ specific) (NNS genes)) (PP-LOC (IN in) (NP (DT these) (NNS regions)))))) (VP (MD should) (VP (VB provide) (NP (NP (JJ important) (JJ new) (NN information)) (PP (IN about) (NP (NP (JJ genetic) (NNS modifiers)) (PP (IN of) (NP (DT the) (NN CF) (JJ intestinal) (NN phenotype)))))))) (. .)) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ-1 (NP (JJ Cystic) (NN fibrosis)) (-LRB- -LRB-) (NP (NN CF))) (-RRB- -RRB-) (VP (VBZ is) (VP (VBN caused) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNS mutations)) (PP-LOC (IN in) (NP (DT the) (NML (NML (NML (JJ cystic) (NN fibrosis)) (NML (JJ transmembrane) (NN conductance)) (NN regulator)) (-LRB- -LRB-) (NML (NN CFTR))) (-RRB- -RRB-) (NN gene))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (JJ Different) (NNS mutations)) (VP (VBP have) (NP (NP (DT a) (NN range)) (PP (IN of) (NP (NP (NNS effects)) (PP (IN on) (NP (NP (NP (DT the) (NNS levels)) (PP (IN of) (NP (NN CFTR) (NN protein)))) (CC and) (NP (NP (PRP$ its) (JJ proper) (NN functioning)) (PP (IN in) (NP (NP (JJ epithelial) (NN transport)) (PP (IN of) (NP (NP (NN Cl) (SYM -)) (CC and) (NP (NN HCO3) (SYM -)))))))))))) (PRN (-LRB- [) (NP (CD 2) (, ,) (CD 3)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN severity)) (PP (IN of) (NP (DT the) (JJ pancreatic) (NN phenotype))) (PP-LOC (IN in) (NP (JJ human) (NN CF)))) (VP (VBZ is) (ADJP-PRD (RB well) (JJ correlated) (PP (IN with) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (JJ impaired) (NN CFTR) (NN function)) (VP (VBN caused) (NP (-NONE- *)) (PP (IN by) (NP (JJ specific) (NNS mutations)))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Loss)) (PP (IN of) (NP (NN CFTR) (NN function)))) (VP (VBZ results) (PP (IN in) (NP (NP (NN destruction)) (PP (IN of) (NP (NP (DT the) (NN exocrine) (NN tissue)) (CC and) (NP (JJ eventual) (JJ pancreatic) (NN insufficiency))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP-SBJ (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN CF))) (PP (IN on) (NP (NP (NNS organs)) (PP (VBG including) (NP (DT the) (NML (NNS airways) (CC and) (NNS intestines))))))) (VP (VBZ is) (ADJP-PRD (RBR less) (RB well) (JJ correlated) (PP (IN with) (NP (NP (JJ specific) (NN CFTR) (NNS mutations)) (CC and) (NP (NP (PRP$ their) (NNS effects)) (PP (IN on) (NP (NN CFTR) (NN protein) (NN function))))))) (PRN (-LRB- [) (NP (NP (CD 4)) (PP (SYM -) (NP (CD 8)))) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (NP-SBJ-1 (JJ other) (NNS genes)) (VP (VBP are) (ADJP-PRD (JJ likely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ important)) (PP (IN as) (NP (NP (NNS modifiers)) (PP (IN of) (NP (DT the) (NN CF) (NN phenotype))))))))))))) (. .)) )
( (S (PP (IN With) (NP (NP (DT the) (NN exception)) (PP (IN of) (S-NOM (NP-SBJ (JJ pancreatic) (NN insufficiency)) (VP (VBG resulting) (PP (IN in) (NP (VBN impaired) (NN digestion)))))))) (, ,) (NP-SBJ (NP (JJ other) (NNS aspects)) (PP (IN of) (NP (NN CF)))) (VP (VBP are) (ADJP-PRD (ADVP (RBR less) (RB readily)) (JJ related) (PP (IN to) (NP (NP (NN loss)) (PP (IN of) (NP (NN CFTR) (NN function))))))) (. .)) )
( (S (NP-SBJ (JJ Nutritional) (NNS problems)) (VP (VP (MD can) (VP (VB persist) (PP (ADVP (RB even)) (IN with) (NP (NP (JJ adequate) (NML (JJ oral) (NN enzyme)) (NN supplementation) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ]))) (CC and) (NP (NP (NN neutralization)) (PP (IN of) (NP (JJ gastric) (NN acid))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VB improve) (NN lipase) (NN function))) (PRN (-LRB- [) (NP (CD 10)) (-RRB- ]))))))) (, ,) (CC and) (VP (MD may) (VP (VB involve) (NP (NP (CC both) (JJ impaired) (NML (NN digestion) (CC and) (NN absorption))) (PP (IN of) (NP (NNS nutrients)))) (PRN (-LRB- [) (NP (CD 11)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Inadequate) (NML (NN absorption) (CC or) (NN assimilation))) (PP (IN of) (NP (NNS nutrients)))) (VP (VBZ appears) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (PP-PRD (IN of) (NP (JJR greater) (NN importance)))))) (SBAR-PRP (IN because) (S (PP (ADVP (RB even)) (IN with) (NP (JJ adequate) (NML (JJ oral) (NN enzyme)) (NN supplementation))) (NP-SBJ-2 (NN nutrition)) (VP (VBZ is) (ADVP (RB rarely)) (ADVP (RB fully)) (VP (VBN corrected) (NP-2 (-NONE- *)))))) (PRN (-LRB- [) (NP (CD 11)) (-RRB- ]))) (. .)) )
( (S (S (NP-SBJ (EX There)) (VP (VBZ is) (ADVP (RB also)) (NP-PRD (JJ excessive) (NN mucus) (NN accumulation)) (PP-LOC (IN in) (NP (DT the) (NN CF) (NN intestine))))) (, ,) (CC and) (S (NP-SBJ (JJ inappropriate) (NN inflammation)) (VP (VBZ is) (ADJP-PRD (JJ common)))) (PRN (-LRB- [) (NP (CD 12)) (-RRB- ])) (. .)) )
( (S (NP-SBJ-4 (NN Mucus)) (VP (VBZ is) (VP (VBN involved) (NP-4 (-NONE- *)) (PP (IN in) (NP (NP (NP (NN obstruction)) (PP (IN of) (NP (DT the) (NN gut)))) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ occurs) (ADVP (RB frequently)) (PP-LOC (IN in) (NP (NN CF) (NML (NML (NML (NNS infants)) (-LRB- -LRB-) (VP (VBN called) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NP (NN meconium) (NN ileus)) (, ,) (NP (NN MI)))))) (-RRB- -RRB-) (CC and) (NML (NML (NNS adults)) (-LRB- -LRB-) (VP (VBN called) (NP-3 (-NONE- *)) (S-CLR (NP-SBJ-3 (-NONE- *PRO*)) (NP-PRD (NP (JJ distal) (JJ intestinal) (NN obstruction) (NN syndrome)) (, ,) (NP (NN DIOS)))))))))))))) (-RRB- -RRB-) (PRN (-LRB- [) (NP (CD 11) (, ,) (CD 13)) (-RRB- ])))) (. .)) )
( (S (CC And) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ similar) (PP (IN to) (NP (NN CF) (NNS airways))))) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (ADVP (RB also)) (NP-PRD (NP (DT an) (NN inflammation)) (PP (IN of) (NP (DT the) (NN CF) (NNS intestines)))) (PRN (-LRB- [) (NP (CD 14) (, ,) (CD 15)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (DT These) (NNS changes)) (VP (VP (VBP are) (ADJP-PRD (ADVP (RBR less) (RB directly)) (JJ related) (PP (IN to) (NP (NP (JJ specific) (NNS mutations)) (PP-LOC (IN in) (NP (DT the) (NN CFTR) (NN gene))))))) (CC and) (VP (VBP are) (ADVP (RB likely)) (ADJP-PRD (JJ related) (PP (IN to) (NP (NP (JJ other) (NNS differences)) (PP (IN in) (NP (JJ individual) (JJ genetic) (NN makeup)))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Previous) (NN work)) (VP (VBG using) (NP (NP (JJ human) (NNS patients)) (CC and) (NP (ADJP (RB genetically) (VBN altered)) (NNS mice))))) (VP (VBZ has) (VP (VP (VBN identified) (NP (DT some) (NN modifier) (NNS genes))) (CC and) (VP (VBP have) (VP (VBN advanced) (NP (NP (PRP$ our) (NN understanding)) (PP (IN of) (NP (NN CF) (NN pathophysiology)))))) (PRN (-LRB- [) (NP (CD 4)) (-RRB- ])))) (. .)) )
( (S (PP (IN In) (NP (NP (CD one) (NN study)) (VP (VBG using) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (JJ different) (JJ genetic) (NNS backgrounds))))))) (, ,) (S (NP-SBJ-1 (NP (DT a) (NN region)) (PP-LOC (IN on) (NP (NN mouse) (NN chromosome) (CD 7)))) (VP (VBD was) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB ameliorate) (NP (JJ intestinal) (NN blockage)))))))) (CC and) (S (NP-SBJ (DT the) (NN effect)) (VP (VBD was) (PP (IN in) (ADJP (JJ part))) (PP-PRD (IN due) (IN to) (NP (NP (DT a) (ADJP (NN calcium) (HYPH -) (VBN regulated)) (NN Cl) (SYM -) (NN channel)) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD compensated) (PP (IN for) (NP (NP (NN loss)) (PP (IN of) (NP (NN CFTR) (NN function)))))))))))) (PRN (-LRB- [) (NP (CD 16) (, ,) (CD 17)) (-RRB- ])) (. .)) )
( (S (NP-SBJ-1 (NP (NN Marker) (NNS haplotypes)) (PP (IN of) (NP (NP (DT the) (JJ syntenic) (NN region)) (PP (IN of) (NP (JJ human) (NN chromosome) (CD 19q13)))))) (VP (VBD were) (ADVP (RB also)) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN associated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NN MI))))) (PP-LOC (IN in) (NP (NN CF) (NNS patients))))))) (PRN (-LRB- [) (NP (CD 18)) (-RRB- ])))) (. .)) )
( (S (PP (IN In) (NP (JJ other) (NN work))) (, ,) (S (S (NP-SBJ-1 (NP (DT a) (NN region)) (PP-LOC (IN on) (NP (NN mouse) (NN chr.) (CD 6)))) (VP (VBD was) (ADVP (RB strongly)) (VP (VBN associated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (NN lung) (NN inflammation)) (, ,) (VP (VBG consisting) (PP (IN of) (NP (NP (NML (JJ mononuclear) (NN cell)) (JJ interstitial) (NN infiltration)) (CC and) (NP (NN fibrosis)))) (PP-LOC (IN in) (NP (NN CF) (NN mouse) (NNS airways))))))))) (: ;) (CC and) (S (NP-SBJ-1 (NP (JJ other) (NNS loci)) (PP-LOC (IN on) (NP (NN chr.) (NML (CD 1) (, ,) (CD 2) (, ,) (CD 10) (, ,) (CC and) (CD 17))))) (VP (VBD were) (ADVP (RB also)) (VP (VBN linked) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT the) (NN airway) (NN phenotype))) (PRN (-LRB- [) (NP (CD 19)) (-RRB- ])))))) (. .)) )
( (S (PP (IN In) (NP (DT this) (NN work))) (, ,) (NP-SBJ-1 (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT a) (NML (JJ mixed) (NN strain)) (NN background)))) (VP (VBD were) (VP (VBN found) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (DT a) (ADJP (RBR less) (JJ severe)) (NN CF) (NN phenotype)) (PP (VBN compared) (PP (IN to) (NP (NP (NN CF) (NNS mice)) (ADJP (JJ congenic) (PP (IN on) (NP (DT the) (NML (NN C57Bl) (HYPH /) (CD 6)) (NN background)))))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (NP (DT no) (NNS differences)) (PP (IN in) (NP (DT the) (JJ pancreatic) (NN phenotype)))) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG comparing) (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ different) (NNS backgrounds))))) (PRN (-LRB- [) (NP (CD 20)) (-RRB- ]))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (NP (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBD seemed) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (ADJP (RBR more) (JJ robust)) (PP (IN than) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background))))))) (SBAR-PRP (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD prompted) (NP-3 (PRP us)) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB characterize) (NP (PRP them)) (PP-MNR (IN in) (NP (JJR greater) (NN detail)))))))))) (. .)) )
( (S (NP-SBJ-1 (ADJP (NN Genome) (JJ wide)) (NN allele) (NN scanning)) (VP (VBD was) (VP (VBN used) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB begin) (NP (NP (NN identification)) (PP (IN of) (NP (NP (NNS regions)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (DT the) (ADJP (RBR less) (JJ severe)) (JJ intestinal) (NN phenotype)))))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Future) (NN identification)) (PP (IN of) (NP (JJ specific) (NNS genes)))) (VP (MD should) (VP (VB further) (NP (NP (PRP$ our) (NN understanding)) (PP (IN of) (NP (DT the) (JJ complex) (JJ intestinal) (NN CF) (NN phenotype)))))) (. .)) )
( (HEADING (NP (NNS Results) (CC and) (NN discussion))) )
( (S (NP-SBJ (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBP have) (NP (VBN improved) (NN body) (NN weight) (NN gain)))) )
( (S (NP-SBJ-1 (NN Body) (NN mass)) (VP (VBD was) (VP (VBN recorded) (NP-1 (-NONE- *)) (PP (IN for) (NP (ADJP (JJ male) (CC and) (JJ female)) (NNS mice))) (PP-TMP (IN at) (NP (NP (NML (CD 4) (CC and) (CD 8)) (NNS weeks)) (PP (IN of) (NP (NN age))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (NN B6) (NN background))) (, ,) (NP-SBJ (ADJP (JJ female) (CC and) (JJ male)) (NNS mice)) (VP (VBP are) (ADJP-PRD (ADJP (NP (QP (IN about) (CD 30)) (NN %)) (JJR smaller)) (PP (IN than) (NP (NML (JJ wild) (NN type)) (NNS mice)))) (PP-TMP (IN at) (NP (NP (NML (CC both) (CD 4) (CC and) (CD 8)) (NNS weeks)) (PP (IN of) (NP (NN age))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NML (CD 1A) (, ,) (NN B))) (-RRB- -RRB-))) (. .)) )
( (S (PP (IN By) (NP (NN comparison))) (, ,) (NP-SBJ (NP (JJ female) (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBD were) (RB not) (ADJP-PRD (ADJP (RB significantly) (JJR smaller)) (PP (IN than) (NP (NML (JJ wild) (NN type)) (NNS mice)))) (PP-TMP (IN at) (NP (NP (CD 4) (NNS weeks)) (PP (IN of) (NP (NN age))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 1A)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (VBN improved) (NN body) (NN weight)) (PP (IN of) (NP (NP (JJ female) (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))))) (VP (VBD was) (VP (VBN maintained) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (NP (CD 8) (NNS weeks)) (PP (IN of) (NP (NN age))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Male) (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (PP-TMP (IN at) (NP (NP (CD 4) (NNS weeks)) (PP (IN of) (NP (NN age))))) (VP (VBD were) (ADJP-PRD (ADJP (ADJP (RB significantly) (JJR smaller)) (PP (IN than) (NP (JJ wild) (NN type)))) (CONJP (CC and) (RB not)) (ADJP (ADJP (RB significantly) (JJR larger)) (PP (IN than) (NP (NP (NN CF) (NNS mice)) (ADJP (JJ congenic) (PP (IN on) (NP (DT the) (NN B6) (NN background)))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 1B)) (-RRB- -RRB-))) (. .)) )
( (S (S (PP-TMP (IN By) (NP (NP (CD 8) (NNS weeks)) (PP (IN of) (NP (NN age))))) (, ,) (NP-SBJ (NP (NN CF) (NNS males)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBD were) (ADJP-PRD (NP (CD 12) (NN %)) (JJR smaller)))) (CC but) (S (NP-SBJ (DT this)) (VP (VBD was) (RB not) (ADJP-PRD (RB significantly) (JJ different)) (PP (VBN compared) (PP (IN to) (NP (NML (JJ wild) (NN type)) (NNS mice)))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 1B)) (-RRB- -RRB-)))) (. .)) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (HEADING (NP (NP (NN Effect)) (PP (IN of) (NP (JJ genetic) (NN background))) (PP (IN on) (NP (NP (NN body) (NNS weights)) (PP (IN of) (NP (NN CF) (NNS mice))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (ADJP (ADJP (PRN (-LRB- -LRB-) (NP (NN A)) (-RRB- -RRB-)) (JJ Female)) (CC and) (ADJP (PRN (-LRB- -LRB-) (NP (NN B)) (-RRB- -RRB-)) (JJ male))) (NNS mice)) (VP (VBD were) (VP (VBN weighed) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (NP (NML (CD 4) (CC and) (CD 8)) (NNS weeks)) (PP (IN of) (NP (NN age))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NNS Data)) (VP (VBP are) (NP-PRD (NNS means) (SYM ±) (NN SEM))) (. .))) )
( (CAPTION (FRAG (FRAG (S-FRM (LST (-LRB- -LRB-) (LS *) (-RRB- -RRB-)) (NP-SBJ (NN P)) (VP (SYM <) (NP (CD 0.001)))) (CC vs) (NP (JJ other) (CD three) (NNS groups))) (PP-MNR (IN by) (NP (NN ANOVA))) (PP-MNR (IN with) (NP (DT a) (JJ post-hoc) (NP (NNP Tukey) (POS 's)) (NN test))) (. .))) )
( (CAPTION (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (NP (DT no) (JJ significant) (NNS differences)) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ other) (NNS comparisons))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NNS Data)) (VP (VBD were) (VP (VBN obtained) (NP-1 (-NONE- *)) (PP (IN from) (: :) (NP (NP (NP (CD 65) (NML (JJ wild) (NN type)) (NML-2 (-NONE- *RNR*))) (CC and) (NP (CD 26) (NML (NN CF) (NN B6)) (NML-2 (-NONE- *RNR*))) (NML-2 (NNS females))) (, ,) (NP (NP (CD 36) (NML (JJ wild) (NN type)) (NML-3 (-NONE- *RNR*))) (CC and) (NP (CD 8) (NML (NN CF) (JJ mixed) (NN background)) (NML-3 (-NONE- *RNR*))) (NML-3 (NNS females))) (, ,) (NP (NP (CD 68) (NML (JJ wild) (NN type)) (NML-4 (-NONE- *RNR*))) (CC and) (NP (CD 30) (NML (NN CF) (NN B6)) (NML-4 (-NONE- *RNR*))) (NML-4 (NNS males))) (, ,) (CC and) (NP (NP (CD 37) (NML (JJ wild) (NN type)) (NML-5 (-NONE- *RNR*))) (CC and) (NP (CD 6) (NML (NN CF) (JJ mixed) (NN background)) (NML-5 (-NONE- *RNR*))) (NML-5 (NNS males))))))) (. .))) )
( (HEADING (S (NP-SBJ (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBP have) (NP (NP (VBN reduced) (NN expression)) (PP (IN of) (NP (JJ inflammatory) (NNS markers))))))) )
( (S (NP-SBJ (JJ Previous) (NN work)) (VP (VBD showed) (SBAR (IN that) (S (NP-SBJ (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background)))) (VP (VBP have) (NP (NP (DT an) (NML (JJ innate) (HYPH -) (NN type)) (NN inflammation)) (PP (IN of) (NP (DT the) (JJ small) (NN intestine))))))) (PRN (-LRB- [) (NP (CD 21)) (-RRB- ]))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB determine) (SBAR (IN whether) (S (NP-SBJ (DT the) (JJ mixed) (JJ genetic) (NN background)) (VP (VBD affected) (NP (NP (NN expression)) (PP (IN of) (NP (JJ inflammatory) (NN marker) (NNS genes)))))))))) (, ,) (NP-SBJ-1 (ADJP (JJ quantitative)) (, ,) (NML (JJ real) (HYPH -) (NN time)) (NN RT) (HYPH -) (NN PCR)) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB measure) (NP (NN gene) (NN expression))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Expression)) (PP (IN of) (NP (DT the) (VBG following) (NNS genes)))) (VP (VBD was) (VP (VBN compared) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NML (NML (JJ wild) (NN type)) (CC and) (NML (NN CF))) (NNS mice)) (PP (IN on) (NP (DT the) (JJ different) (JJ genetic) (NNS backgrounds))))))) (. .)) )
( (S (S (NP-SBJ (NP (NN Mast) (NN cell) (NN protease) (CD 2)) (-LRB- -LRB-) (NP (NN Mcpt2))) (-RRB- -RRB-) (VP (VBZ is) (NP-PRD (NP (DT a) (NN marker)) (PP (IN of) (NP (VBN differentiated) (NN mast) (NNS cells)))) (PRN (-LRB- [) (NP (CD 22)) (-RRB- ])))) (CC and) (S (NP-SBJ (NN mast) (NNS cells)) (VP (VBP are) (ADJP-PRD (RBR more) (JJ abundant)) (PP-LOC (IN in) (NP (DT the) (NN B6) (NN CF) (NN mouse) (NN intestine))))) (. .)) )
( (S (NP-SBJ (NP (NML (NN Leucine) (HYPH -) (JJ rich)) (NN α2) (NN glycoprotein)) (-LRB- -LRB-) (NP (NN Lrg1)) (, ,) (PRN (-LRB- [) (NP (CD 23)) (-RRB- ]))) (-RRB- -RRB-) (VP (VBZ is) (NP-PRD (NP (DT a) (NN marker)) (PP (IN of) (NP (NP (VBG differentiating) (NNS neutrophils)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (RBR more) (JJ numerous)) (PP-LOC (IN in) (NP (DT the) (NML (NN B6) (NN CF) (NN mouse)) (NN intestine)))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (JJ same) (NN gene)) (VP (VP (VBZ is) (ADVP (RB also)) (VP (VBN known) (NP-1 (-NONE- *)) (PP (IN as) (NP (NP (ADJP (NN leucine) (HYPH -) (JJ rich)) (JJ high) (JJ endothelial) (NN cell) (NN glycoprotein)) (-LRB- -LRB-) (NP (NN Lrhg)))))) (-RRB- -RRB-) (CC and) (VP (VBZ has) (VP (VBN been) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (NP (DT a) (NN marker)) (PP (IN of) (NP (NP (JJ high) (JJ endothelial) (NNS venules)) (-LRB- -LRB-) (NP (NN HEV)))) (-RRB- -RRB-) (PRN (-LRB- [) (NP (CD 24)) (-RRB- ]))) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP increase) (PP-LOC (IN in) (NP (NNS tissues))) (PP-TMP (IN during) (NP (NN inflammation))))))))))))) (PRN (-LRB- [) (NP (CD 25) (, ,) (CD 26)) (-RRB- ]))) (. .)) )
( (S (S (NP-SBJ (NP (JJ Hematopoietic) (NN cell) (NN transcript) (CD 1)) (-LRB- -LRB-) (NP (NN HemT1)) (, ,) (PRN (-LRB- [) (NP (CD 27)) (-RRB- ])) (-RRB- -RRB-)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN marker)) (PP (IN of) (NP (NN blood) (NN cell) (NN proliferation)))))) (CC and) (S (NP-SBJ (PRP$ its) (NN expression)) (VP (VBZ is) (ADJP-PRD (RB strongly) (JJ elevated)) (PP-LOC (IN in) (NP (DT the) (NML (NN B6) (NN CF) (NN mouse)) (JJ small) (NN intestine))))) (. .)) )
( (S (S (NP-SBJ (NP (NN Serum) (NN amyloid) (NN A3)) (-LRB- -LRB-) (NP (NN SAA3)) (, ,) (PRN (-LRB- [) (NP (CD 28)) (-RRB- ])) (-RRB- -RRB-)) (VP (VBZ is) (NP-PRD (DT an) (JJ acute) (NN phase) (NN gene)))) (CC and) (S (NP-SBJ (NP (PRP$ its) (NN expression)) (PP-LOC (IN in) (NP (NN villus) (JJ epithelial) (NNS cells)))) (VP (VBZ is) (ADJP-PRD (JJ increased)) (PP-LOC (IN in) (NP (DT the) (NML (NN B6) (NN CF)) (NN intestine))))) (. .)) )
( (S (S (NP-SBJ (NP (NN Suppressor)) (PP (IN of) (NP (NP (NN cytokine) (NN signaling) (CD 3)) (-LRB- -LRB-) (NP (NN SOCS3)) (, ,) (PRN (-LRB- [) (NP (CD 29)) (-RRB- ]))))) (-RRB- -RRB-) (VP (VBZ is) (NP-PRD (NP (DT an) (JJ anti-inflammatory) (NN gene)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ interacts) (PP (IN with) (NP (DT the) (NML (NN JAK) (HYPH -) (NN STAT)) (NN pathway))))))))) (CC and) (S (NP-SBJ (PRP$ its) (NN expression)) (VP (VBZ in) (ADJP-PRD (JJ increased)) (PP-LOC (IN in) (NP (DT the) (NML (NN B6) (NN CF)) (NN intestine))))) (. .)) )
( (S (S (NP-SBJ-1 (NN Muclin) (PRN (-LRB- -LRB-) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB also)) (VP (VBN known) (NP-1 (-NONE- *)) (PP (IN as) (NP (NN dmbt1) (, ,) (PRN (-LRB- [) (NP (CD 30)) (-RRB- ])))))) (-RRB- -RRB-)) (NN expression)) (VP (VBZ is) (VP (VBN upregulated) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (NN B6) (NN CF)) (NN intestine)))))) (: ;) (S (NP-SBJ-2 (PRP it)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN cell) (NN surface) (NN glycoprotein)) (VP (VBN postulated) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT an) (JJ epithelial) (JJ protective) (NN molecule))))))))) (PRN (-LRB- [) (NP (CD 21) (, ,) (CD 31)) (-RRB- ])) (. .)) )
( (S (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ Consistent) (PP (IN with) (NP (JJ previous) (NNS results))))) (, ,) (NP-SBJ-1 (NN Mcpt2)) (VP (VBD was) (VP (VBN increased) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background))))) (PP-EXT (IN by) (ADVP (QP (IN over) (RB 9-fold)))) (PP (VBN compared) (PP (IN to) (NP (JJ wild) (NN type)))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2A)) (-RRB- -RRB-)))) (. .)) )
( (S (PP (IN By) (NP (NN contrast))) (, ,) (NP-SBJ (EX there)) (VP (VBD was) (RB not) (NP-PRD (NP (DT a) (JJ significant) (NN difference)) (PP (IN in) (NP (NP (NN Mcpt2) (NN expression)) (PP (IN between) (NP (NP (NP (NN CF)) (CC and) (NP (JJ wild) (NN type))) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2A)) (-RRB- -RRB-))) (. .)) )
( (S (S (NP-SBJ-1 (NML (NN Lrg1) (HYPH /) (NN Lrhg)) (NN expression)) (VP (VBD was) (VP (VBN increased) (NP-1 (-NONE- *)) (ADVP-EXT (QP (RBR more) (IN than) (RB 20-fold))) (PP-LOC (IN in) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background))))) (PP (VBN compared) (PP (IN to) (NP (JJ wild) (NN type))))))) (, ,) (CC but) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT no) (JJ significant) (NN difference)) (PP (IN between) (NP (NP (NP (NN CF)) (CC and) (NP (JJ wild) (NN type))) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2B)) (-RRB- -RRB-)) (. .)) )
( (S (NP-SBJ (NN SAA3) (NN mRNA)) (VP (VP (VBD was) (ADJP-PRD (ADVP (QP (IN about) (RB 3.5-fold))) (JJ increased)) (PP-LOC (IN in) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background)))))) (, ,) (CC but) (VP (VBD was) (RB not) (ADJP-PRD (RB significantly) (JJ different)) (PP (VBN compared) (PP (IN to) (NP (NP (JJ wild) (NN type)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2C)) (-RRB- -RRB-))) (. .)) )
( (S (S (NP-SBJ (NN SOCS3)) (VP (VP (VBD was) (ADJP-PRD (ADVP (QP (JJR more) (IN than) (RB 2-fold))) (JJ increased)) (PP-LOC (IN in) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background))))) (PP (VBN compared) (PP (IN to) (NP (JJ wild) (NN type))))) (, ,) (CC and) (VP (PP (IN on) (NP (DT the) (JJ mixed) (NN background))) (VBD was) (ADJP-PRD (ADJP (ADVP (QP (RB only) (RB 1.5-fold))) (JJR greater)) (PP (IN than) (NP (JJ wild) (NN type))))))) (, ,) (CC and) (S (NP-SBJ (DT the) (NN difference)) (VP (VBD was) (RB not) (ADJP-PRD (JJ significant)))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2D)) (-RRB- -RRB-)) (. .)) )
( (S (S (NP-SBJ-1 (NN Muclin)) (VP (VBZ is) (VP (VBN overexpressed) (NP-1 (-NONE- *)) (ADVP-EXT (QP (RB almost) (RB 3-fold))) (PP-LOC (IN in) (NP (NP (DT the) (NN CF) (NN intestine)) (PP (IN on) (NP (DT the) (NN B6) (NN background)))))))) (, ,) (CC but) (S (PP (IN on) (NP (DT the) (JJ mixed) (NN background))) (NP-SBJ (NP (DT the) (NN expression) (NN level)) (PP-LOC (IN in) (NP (NN CF) (NNS mice)))) (VP (VBD was) (RB not) (ADJP-PRD (ADJP (RB significantly) (JJ different)) (PP (IN than) (NP (JJ wild) (NN type)))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2E)) (-RRB- -RRB-)) (. .)) )
( (S (S (ADVP (RB Finally)) (, ,) (NP-SBJ-1 (NN HemT1)) (VP (VBD was) (VP (VBN overexpressed) (NP-1 (-NONE- *)) (ADVP-EXT (QP (RB almost) (RB 20-fold))) (PP-LOC (IN in) (NP (NN B6) (NN CF) (NNS mice))) (PP (VBN compared) (PP (IN to) (NP (JJ wild) (NN type))))))) (, ,) (CC and) (S (PP (IN on) (NP (DT the) (JJ mixed) (NN background))) (NP-SBJ (DT the) (NN CF) (NN expression) (NN level)) (VP (VBD was) (RB not) (ADJP-PRD (RB statistically) (JJ different) (PP (IN from) (NP (JJ wild) (NN type)))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 2F)) (-RRB- -RRB-)) (. .)) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (HEADING (NP (NP (NN Effect)) (PP (IN of) (NP (JJ genetic) (NN background))) (PP (IN on) (NP (JJ inflammatory) (NN gene) (NN expression))) (PP-LOC (IN in) (NP (NML (NN CF) (NN mouse)) (JJ small) (NN intestine))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NN RNA) (NN expression) (NNS levels)) (VP (VBD were) (VP (VBN determined) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (JJ quantitative) (NML (JJ real) (HYPH -) (NN time)) (NN RT) (HYPH -) (NN PCR))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (ADJP (NN gene) (HYPH -) (JJ specific)) (NNS primers)))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NNS Data)) (VP (VBP are) (VP (VBN expressed) (NP-1 (-NONE- *)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (JJ relative) (PP (IN to) (NP (NP (NN GAPDH) (NN mRNA)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ does) (RB not) (VP (VB vary) (PP (IN between) (NP (NML (NML (JJ wild) (NN type)) (CC and) (NML (NN CF))) (NNS mice))))))))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NNS Data)) (VP (VBP are) (NP-PRD (NNS means) (SYM ±) (NN SEM))) (. .))) )
( (CAPTION (FRAG (FRAG (LST (-LRB- -LRB-) (LS *) (-RRB- -RRB-)) (NP (NP (NP (NN CF)) (CC vs) (NP (JJ wild) (NN type))) (PP (IN on) (NP (DT the) (NN B6) (NN background)))) (, ,) (S-FRM (NP-SBJ (NN P)) (VP (SYM <) (NP (CD 0.005))))) (: ;) (FRAG (LST (-LRB- -LRB-) (LS +) (-RRB- -RRB-)) (NP (NP (NP (NN CF)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (CC vs) (NP (NP (NN CF)) (PP (IN on) (NP (DT the) (NN B6) (NN background))))) (, ,) (FRAG (S-FRM (NP-SBJ (NN P)) (VP (SYM <) (NP (CD 0.05)))) (PP-MNR (IN by) (NP (NN ANOVA))) (PP-MNR (IN with) (NP (DT a) (JJ post-hoc) (NP (NNP Tukey) (POS 's)) (NN test))))) (. .))) )
( (CAPTION (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (DT no) (JJ significant) (NNS differences)) (PP (IN for) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (CD 6) (NNS genes)) (VP (VBG comparing) (: :) (NP (NP (NP (NML (JJ wild) (NN type)) (NN B6) (NNS mice)) (CC vs) (NP (NML (JJ wild) (NN type)) (JJ mixed) (NN background))) (: ;) (CC or) (NP (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (CC vs) (NP (NP (JJ wild) (NN type)) (PP (IN on) (NP (DT either) (NN background)))))))))))) (. .))) )
( (CAPTION (S (NP-SBJ (EX There)) (VP (VBD were) (NP-PRD (NP (NP (QP (CD 8) (SYM –) (CD 11)) (NNS samples)) (PP-1 (-NONE- *ICH*))) (VP (VBN analyzed) (NP (-NONE- *)) (PP-1 (IN per) (NP (NN group))) (PP (IN for) (NP (DT each) (NN gene)))))) (. .))) )
( (CAPTION (S (S (PP-PRP (IN Because) (IN of) (NP (NP (DT the) (NN gender) (NNS differences)) (PP (IN in) (NP (NN body) (NN weight))))) (, ,) (NP-SBJ-1 (DT the) (NML (NN gene) (NN expression)) (NNS data)) (VP (VBD were) (VP (VBN analyzed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN gender)))))) (CC but) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT no) (JJ significant) (NN difference)) (PP (IN between) (NP (NNS females) (CC and) (NNS males)))))) (. .))) )
( (CAPTION (S (PP (IN With) (NP (NP (DT the) (JJ limited) (NN number)) (PP (IN of) (NP (NNS animals))))) (, ,) (NP-SBJ (EX there)) (VP (VBD was) (ADVP (RB also)) (NP-PRD (NP (DT no) (NN evidence)) (PP (IN for) (NP (NN imprinting))))) (. .))) )
( (HEADING (S (NP-SBJ (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBP have) (NP (RBR less) (NML (JJ intestinal) (NN mucus)) (NN accumulation))))) )
( (S (NP-SBJ (NP (DT The) (ADJP (RBS most) (JJ striking)) (JJ histological) (NN difference)) (PP-LOC (IN in) (NP (DT the) (NML (NN CF) (NN mouse)) (JJ small) (NN intestine)))) (VP (VBZ is) (NP-PRD (NP (NP (DT the) (NN accumulation)) (PP (IN of) (NP (NN mucus))) (PP-LOC (IN in) (NP (JJ intestinal) (NNS crypts)))) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (VP (VBN associated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (DT the) (JJ lethal) (NN obstruction)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ results) (PP (IN in) (NP (NP (NN death)) (PP (IN of) (NP (DT these) (NNS mice))))) (PP (IN on) (NP (DT a) (JJ standard) (JJ solid) (NN chow) (NN diet))))))))))))) (PRN (-LRB- [) (NP (CD 32)) (-RRB- ]))) (. .)) )
( (S (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG Using) (NP (NML (JJ periodic) (NN acid)) (NP (NNP Schiff) (POS 's)) (NN staining)) (PP (IN for) (NP (JJ neutral) (NNS mucins))))) (, ,) (NP-SBJ-1 (NP (JJ histological) (NN analysis)) (PP (IN of) (NP (JJ small) (NN intestine) (NNS tissues)))) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NML (JJ wild) (NN type)) (JJ small) (NN intestine)) (PP-LOC (IN on) (NP (CC both) (NP (DT the) (NN B6) (NML-1 (-NONE- *RNR*))) (CC and) (NP (DT the) (JJ mixed) (NML-1 (-NONE- *RNR*))) (NML-1 (JJ genetic) (NNS backgrounds))))) (VP (VBD were) (ADJP-PRD (JJ similar))) (. .)) )
( (S (NP-SBJ (DT The) (JJ intestinal) (NNS crypts)) (VP (VBD were) (ADJP-PRD (RB very) (JJ small)) (PP (IN with) (NP (NP (JJ only) (NNS traces)) (PP (IN of) (NP (NN PAS) (HYPH -) (NN reactivity))) (PP-LOC (IN in) (NP (DT the) (NN lumen))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NML (CD 3A) (CC and) (CD 3C))) (, ,) (ADVP (RB respectively)) (-RRB- -RRB-))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NNS surfaces)) (PP (IN of) (NP (DT the) (NN villus) (NN epithelium)))) (VP (VBD were) (ADJP-PRD (RB moderately) (JJ stained)))) (CC and) (S (NP-SBJ-1 (NN goblet) (NNS cells)) (VP (VBD were) (ADVP (RB strongly)) (VP (VBN stained) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (JJ wild) (NN type)) (NNS tissues)))))) (. .)) )
( (S (PP (IN In) (NP (NN contrast))) (, ,) (NP-SBJ (NP (DT the) (NN intestine)) (PP (IN of) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (JJ genetic) (NN background)))))) (VP (VBD exhibited) (NP (NP (ADJP (RB greatly) (VBN dilated)) (NNS crypts)) (VP (VBN filled) (NP (-NONE- *)) (PP-MNR (IN with) (NP (ADJP (NN PAS) (HYPH -) (JJ reactive)) (NN mucus))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 3B)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBD had) (NP (NP (JJ less) (NN mucus) (NN accumulation)) (PP (IN than) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background)))))) (PRN (-LRB- -LRB-) (NP (NP (NN Fig.) (CD 3D)) (PP (SYM -) (NP (NN F)))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN amount)) (PP (IN of) (NP (NN mucus))) (PP-LOC (IN in) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))))) (VP (VBD was) (ADJP-PRD (JJ variable)) (PP (PP (IN from) (NP (NN mouse))) (PP (IN to) (NP (NN mouse))))) (. .)) )
( (S (PP-LOC (IN In) (NP (DT some) (NNS mice) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 3D)) (-RRB- -RRB-)))) (, ,) (S (S (NP-SBJ (RB only) (JJ occasional) (NNS crypts)) (VP (VBD had) (VP (VBN accumulated) (NP (NN mucus))))) (CC and) (S (NP-SBJ (DT the) (NN crypt) (NNS lumina)) (VP (VBD were) (RB not) (ADJP-PRD (RB very) (JJ dilated))))) (. .)) )
( (S (PP-LOC (IN In) (NP (DT some) (NNS mice))) (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (JJR more) (NN mucus)) (PP-LOC (IN in) (NP (DT the) (NNS crypts))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 3E)) (-RRB- -RRB-)) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (NNS others)) (VP (VBD had) (NP (JJ moderate) (NN mucus) (NN accumulation)) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 3F)) (-RRB- -RRB-)))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (DT A) (NN total)) (PP (IN of) (NP (NP (CD six) (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))))) (VP (VBD were) (VP (VBN examined) (NP-1 (-NONE- *)) (ADVP-MNR (RB histologically))))) (, ,) (CC and) (S (S (NP-SBJ (CD three)) (VP (VBD had) (NP (JJ little) (NN mucus)))) (, ,) (S (NP-SBJ (CD one)) (VP (VBD had) (NP (DT some) (NN mucus)))) (, ,) (CC and) (S (NP-SBJ (CD two)) (VP (VBD had) (NP (NP (JJ moderate) (NNS amounts)) (PP (IN of) (NP (NN mucus))))))) (. .)) )
( (S (PP (IN Despite) (NP (DT the) (NN variability))) (, ,) (NP-SBJ (NP (PDT all) (DT the) (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBD had) (NP (NP (JJ less) (NN crypt) (NN dilation)) (CC and) (NP (JJ less) (NN mucus) (NN accumulation))) (PP (VBN compared) (PP (IN to) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background))))))) (. .)) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (CAPTION (NP (NP (JJ Histological) (NN appearance)) (PP (IN of) (NP (NP (DT the) (JJ small) (NN intestine)) (PP (IN of) (NP (NP (NML (NML (JJ wild) (NN type)) (CC and) (NML (NN CF))) (NNS mice)) (PP (IN on) (NP (DT the) (JJ different) (JJ genetic) (NNS backgrounds))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NN Tissue)) (VP (VP (VBD was) (VP (NN paraffin) (VBN embedded) (NP-1 (-NONE- *)))) (CC and) (VP (VBN stained) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN PAS))) (PP (IN for) (NP (JJ neutral) (NNS mucins))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NNS sections)) (VP (VBP are) (PP-PRD (IN from) (NP (NP (DT the) (JJ middle) (NN portion)) (PP (IN of) (NP (DT the) (JJ small) (NN intestine)))))))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (JJ Wild) (NN type)) (PP (IN on) (NP (DT the) (NN B6) (NN background))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NN CF)) (PP (IN on) (NP (DT the) (NN B6) (NN background))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (JJ Wild) (NN type)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS D) (HYPH -) (LS F) (-RRB- -RRB-)) (NP (NN CF)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS A) (, ,) (LS C) (-RRB- -RRB-)) (PP-LOC (IN In) (NP (NP (DT the) (NML (JJ wild) (NN type)) (NN tissue)) (PP (IN from) (NP (DT both) (NNS backgrounds))))) (, ,) (NP-SBJ (DT the) (NNS crypts)) (VP (VP (VBP are) (ADJP-PRD (JJ small))) (CC and) (VP (VBP have) (NP (JJ narrow) (NNS lumina))) (PRN (-LRB- -LRB-) (NP (NNS arrows)) (-RRB- -RRB-))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (PP-LOC (IN In) (NP (NP (DT the) (NN CF) (NN tissue)) (PP (IN on) (NP (DT the) (NN B6) (NN background))))) (, ,) (NP-SBJ (DT the) (NN crypt) (NNS lumina)) (VP (VBP are) (ADJP-PRD (ADJP (RB greatly) (VBN dilated)) (CC and) (ADJP (VBN filled) (PP (IN with) (NP (ADJP (NN PAS) (HYPH -) (JJ reactive)) (NN mucus))))) (PRN (-LRB- -LRB-) (NP (NNS arrows)) (-RRB- -RRB-))) (. .))) )
( (CAPTION (S (PP-LOC (IN In) (NP (NP (DT some) (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background))))) (, ,) (S (S (NP-SBJ (DT the) (NNS crypts)) (VP (VBP are) (RB not) (ADVP (RB apparently)) (ADJP-PRD (JJ different) (PP (IN than) (NP (JJ wild) (NN type)))) (PRN (-LRB- -LRB-) (NP (NN D)) (-RRB- -RRB-)))) (, ,) (CC and) (S (NP-SBJ (DT the) (NNS crypts)) (VP (VBP are) (ADJP-PRD (JJ normal) (VBG appearing)) (PRN (-LRB- -LRB-) (NP (NNS arrows)) (-RRB- -RRB-))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT Some) (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBD had) (NP (RB mildly) (VBN affected) (NNS crypts)) (PRN (-LRB- -LRB-) (NP (NN E)) (-RRB- -RRB-)) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (NNS others)) (VP (VBD had) (NP (JJR greater) (NML (NML (NN crypt) (NN dilation)) (CC and) (NML (NN mucus) (NN accumulation)))) (PRN (-LRB- -LRB-) (NP (NN F)) (-RRB- -RRB-)))))) (. .))) )
( (CAPTION (S (ADVP (RB Overall)) (, ,) (NP-SBJ-1 (NP (DT the) (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBD were) (ADVP (RBR less) (RB severely)) (VP (VBN affected) (NP-1 (-NONE- *)) (PP (VBN compared) (PP (IN to) (NP (NP (DT those)) (PP (IN on) (NP (DT the) (NN B6) (NN background)))))))) (. .))) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ appears) (SBAR-1 (IN that) (S (SBAR-ADV (WHNP-2 (WDT whatever)) (S (NP-SBJ (NP (DT the) (NN nature)) (PP (IN of) (NP (NP (DT the) (JJ genetic) (NNS differences)) (PP (IN between) (NP (DT the) (CD two) (NN background) (NNS strains)))))) (VP (-NONE- *?*) (NP-PRD-2 (-NONE- *T*))))) (, ,) (NP-SBJ (PRP they)) (VP (VBP affect) (NP (NP (NN secretion) (CC and) (NN accumulation)) (PP (IN of) (NP (NN mucus))) (PP-LOC (IN in) (NP (DT the) (NN CF) (JJ small) (NN intestine)))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB determine) (SBAR (IN if) (S (NP-SBJ-1 (DT the) (NN difference)) (VP (MD could) (VP (VB be) (VP (VBN accounted) (PP (IN for) (NP-1 (-NONE- *))) (PP-MNR (IN by) (NP (NML (JJ altered) (NN mucin) (NN gene)) (NN expression))))))))))) (, ,) (NP-SBJ-2 (JJ quantitative) (NN RT) (HYPH -) (NN PCR)) (VP (VBD was) (VP (VBN used) (NP-2 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB measure) (NP (NP (NN mRNA) (NN expression)) (PP (IN of) (NP (NP (DT the) (NML (JJ intestinal) (NN goblet) (NN cell)) (NN mucin) (NN gene)) (, ,) (NP (NN Muc2)))))))))) (. .)) )
( (S (S (PP-LOC (IN In) (NP (NML (JJ wild) (NN type)) (NN intestine))) (, ,) (NP-SBJ (NN B6) (NNS mice)) (VP (VBD had) (NP (NP (QP (CD 0.079) (SYM +) (HYPH /) (SYM -) (CD 0.024)) (NNS copies)) (PP (IN of) (NP (NN Muc2) (HYPH /) (NN GAPDH))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 8)))) (-RRB- -RRB-))))) (, ,) (CC and) (S (PP (IN on) (NP (DT the) (JJ mixed) (NN background))) (NP-SBJ (DT the) (NN level)) (VP (VBD was) (NP-PRD (QP (CD 0.077) (SYM +) (HYPH /) (SYM -) (CD 0.012)) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 11)))) (-RRB- -RRB-))))) (. .)) )
( (S (S (NP-SBJ (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background)))) (VP (VBD had) (NP (NP (QP (CD 0.059) (SYM +) (HYPH /) (SYM -) (CD 0.024)) (NNS copies)) (PP (IN of) (NP (NN Muc2) (NN mRNA))) (PP (IN per) (NP (NN GAPDH))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 11)))) (-RRB- -RRB-))))) (, ,) (CC and) (S (PP (IN on) (NP (DT the) (JJ mixed) (NN background))) (NP-SBJ (DT the) (NN level)) (VP (VBD was) (NP-PRD (QP (CD 0.056) (SYM +) (HYPH /) (SYM -) (CD 0.010))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 11)))) (-RRB- -RRB-)))) (. .)) )
( (S (PP (IN Despite) (NP (NP (DT the) (VBN increased) (NN mucus) (NN accumulation)) (PP-LOC (IN in) (NP (NN CF))))) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ slight) (NN decrease)) (PP (IN in) (NP (NN Muc2) (NN mRNA)))) (PP-LOC (IN in) (NP (DT the) (NN CF) (JJ small) (NN intestine))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN P)) (VP (SYM <) (NP (CD 0.0001)))) (-RRB- -RRB-)) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB previously)) (VP (VBN reported) (NP-1 (-NONE- *))))) (PRN (-LRB- [) (NP (CD 33)) (-RRB- ]))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (NP (DT the) (JJR milder) (NN CF) (NN phenotype)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ includes) (NP (JJ less) (NN mucus) (NN accumulation)))))) (, ,) (VP (VBZ does) (RB not) (VP (VB involve) (NP (VBN decreased) (NML (NN mucin) (NN gene)) (NN expression)))) (. .)) )
( (S (NP-SBJ (NP (NN CF) (NNS mice)) (PP-LOC (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBP have) (NP (VBN improved) (NN survival)))) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN reported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NNS others))) (PRN (-LRB- [) (NP (CD 34)) (-RRB- ]))))) (, ,) (NP-SBJ (NP (NP (DT the) (VBN expected) (NN number)) (PP (IN of) (NP (NP (NN Cftr) (JJ null) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background)))))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD survived) (PP-TMP (IN to) (NP (NN weaning))))))) (VP (VBD was) (ADJP-PRD (ADJP (RB significantly) (JJR less)) (PP (IN than) (NP (NP (DT that)) (VP (VBN expected) (NP (-NONE- *)) (PP (IN from) (NP (JJ Mendelian) (NN genetics))))))) (PRN (-LRB- -LRB-) (NP (NNS Tables) (NML (CD 1) (CC and) (CD 2))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN degree)) (PP (IN of) (NP (NN significance)))) (VP (VBD was) (ADJP-PRD (JJR greater)) (PP (IN for) (NP (JJ male) (NNS mice))) (PRN (-LRB- -LRB-) (NP (NNS Tables) (NML (CD 1) (CC and) (CD 2))) (-RRB- -RRB-))) (. .)) )
( (S (PP (IN In) (NP (NN contrast))) (, ,) (PP (IN on) (NP (DT the) (JJ mixed) (NN background))) (, ,) (NP-SBJ (NP (DT the) (NN distribution)) (PP (IN of) (NP (NP (NNS genotypes)) (PP (IN of) (NP (JJ female) (NN offspring)))))) (VP (VBD was) (RB not) (ADJP-PRD (RB significantly) (JJ different) (PP (IN from) (NP (DT the) (VBN expected))) (PRN (-LRB- -LRB-) (NP (NNS Tables) (CD 1)) (-RRB- -RRB-)))) (. .)) )
( (S (PP (IN For) (NP (NP (JJ male) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background))))) (, ,) (NP-SBJ (DT the) (NN P) (HYPH -) (NN value)) (VP (VBD was) (ADJP-PRD (ADJP (RBR less) (JJ significant)) (CC but) (ADJP (RB still) (JJ different))) (PP (VBN compared) (PP (IN to) (NP (DT the) (NN B6) (NNS males)))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 2)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (DT These) (NNS data)) (VP (VBP indicate) (SBAR (IN that) (S (NP-SBJ-1 (DT the) (JJ mixed) (NN background)) (VP (VBZ is) (VP (VBN associated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (VBN increased) (NN survival)) (PP (IN of) (NP (NN CF) (NNS mice)))))))))) (. .)) )
( (HEADING (NP (NN Table) (CD 1))) )
( (HEADING (NP (NP (NN Distribution)) (PP (IN of) (NP (NN Cftr) (NNS genotypes))) (PP-LOC (IN in) (NP (NP (JJ female) (NN offspring)) (PP (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG breeding) (NP (NN Cftr) (NNS heterozygotes)) (PP (IN on) (NP (DT the) (UCP (NN B6) (CC and) (JJ mixed)) (NNS backgrounds)))))))) (. .))) )
( (CAPTION (S (NP-SBJ (JJ Statistical) (NN analysis)) (VP (VBD was) (PP-MNR-PRD (IN by) (NP (NN Chi) (HYPH -) (NN square)))) (. .))) )
( (CAPTION (FRAG (LST (-LRB- -LRB-) (LS *) (-RRB- -RRB-)) (NP (NN P) (HYPH -) (NN value)) (SBAR-ADV (IN if) (S (NP-SBJ-1 (NP (DT the) (NN sample) (NN size)) (PP (IN for) (NP (DT the) (NN B6) (NNS mice)))) (VP (VBZ is) (VP (VBN adjusted) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ equal) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ mixed) (NN background) (NNS mice))))))))))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG assuming) (NP (NP (DT the) (JJ same) (NN distribution)) (PP (IN of) (NP (NNS genotypes)))))) (. .))) )
( (HEADING (NP (NN Table) (CD 2))) )
( (HEADING (NP (NP (NN Distribution)) (PP (IN of) (NP (NN Cftr) (NNS genotypes))) (PP-LOC (IN in) (NP (NP (JJ male) (NN offspring)) (PP (IN from) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG breeding) (NP (NN Cftr) (NNS heterozygotes)) (PP (IN on) (NP (DT the) (UCP (NN B6) (CC and) (JJ mixed)) (NNS backgrounds)))))))) (. .))) )
( (CAPTION (S (NP-SBJ (JJ Statistical) (NN analysis)) (VP (VBD was) (PP-MNR-PRD (IN by) (NP (NN Chi) (HYPH -) (NN square)))) (. .))) )
( (CAPTION (FRAG (LST (-LRB- -LRB-) (LS *) (-RRB- -RRB-)) (NP (NN P) (HYPH -) (NN value)) (SBAR-ADV (IN if) (S (NP-SBJ-1 (NP (DT the) (NN sample) (NN size)) (PP (IN for) (NP (DT the) (NN B6) (NNS mice)))) (VP (VBZ is) (VP (VBN adjusted) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ equal) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (JJ mixed) (NN background) (NNS mice))))))))))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG assuming) (NP (NP (DT the) (JJ same) (NN distribution)) (PP (IN of) (NP (NNS genotypes)))))) (. .))) )
( (S (S (NP-SBJ (NP (DT The) (JJ major) (NN cause)) (PP (IN of) (NP (NN death))) (PP-LOC (IN in) (NP (NN CF) (NNS mice)))) (VP (VBZ is) (NP-PRD (JJ intestinal) (NN obstruction)))) (, ,) (CC and) (S (NP-SBJ-3 (JJ intestinal) (NN obstruction)) (VP (VBZ is) (VP (VBN worsened) (NP-3 (-NONE- *)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (DT the) (NNS mice)) (VP (VBP are) (VP (VBN fed) (NP-1 (-NONE- *)) (NP (JJ standard) (JJ solid) (NN mouse) (NN chow)) (ADVP-TMP-2 (-NONE- *T*))))))))) (PRN (-LRB- [) (NP (CD 35)) (-RRB- ])) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (NP (DT the) (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBD had) (NP (NP (NP (JJR better) (NN weight) (NN gain)) (PP (IN than) (PP (IN on) (NP (DT the) (NN B6) (NN background))))) (CC and) (NP (NP (JJR less) (NN mucus) (NN accumulation)) (PP-LOC (IN in) (NP (DT the) (JJ small) (NN intestine)))))))) (, ,) (NP-SBJ-1 (PRP$ their) (NN ability) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB survive) (PP-MNR (IN on) (NP (JJ solid) (NN chow))))))) (VP (VBD was) (VP (VBN tested) (NP-1 (-NONE- *)))) (. .)) )
( (S (NP-SBJ-1 (NNS Mice)) (VP (VP (VBD were) (VP (VBN maintained) (NP-1 (-NONE- *)) (PP-MNR (IN on) (NP (DT the) (NN liquid) (NN diet))) (PP-TMP (IN until) (NP (NP (CD 8) (NNS weeks)) (PP (IN of) (NP (NN age))))))) (, ,) (CONJP (CC and) (RB then)) (VP (VBN switched) (NP-1 (-NONE- *)) (PP (IN to) (NP (JJ solid) (NN chow))) (PP-TMP (IN for) (NP (QP (IN up) (IN to) (CD eight)) (NNS weeks))))) (. .)) )
( (S (SBAR-ADV (IN As) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN shown) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN Fig.) (CD 4)))))) (, ,) (NP-SBJ (NML (JJ wild) (NN type)) (NNS mice)) (VP (VBD had) (NP (NML (CD 100) (NN %)) (NN survival)) (PP-MNR (IN on) (NP (NN chow))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN expected) (NP-2 (-NONE- *)))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN majority)) (PP (IN of) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background)))))) (VP (VBD died) (PP-TMP (IN within) (NP (QP (CD 2) (SYM –) (CD 3)) (NNS weeks))) (PP-MNR (IN on) (NP (JJ solid) (NN chow))) (, ,) (PP (IN with) (NP (NP (NML (QP (RB about) (CD 60)) (NN %)) (NN mortality)) (PP-TMP (IN over) (NP (DT the) (NML (CD 8) (NN week)) (NN period)))))) (. .)) )
( (S (PP (IN In) (NP (NN contrast))) (, ,) (NP-SBJ (NP (QP (RB only) (CD 22)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))))) (VP (VBD died) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 4)) (-RRB- -RRB-))) (. .)) )
( (HEADING (NP (NN Figure) (CD 4))) )
( (HEADING (NP (NP (NN Effect)) (PP (IN of) (NP (JJ genetic) (NN background))) (PP (IN on) (NP (NP (NN CF) (NN mouse) (NN survival)) (PP (IN on) (NP (JJ solid) (NN chow))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NNS Mice)) (VP (VBD were) (VP (VBN maintained) (NP-1 (-NONE- *)) (PP-MNR (IN on) (NP (DT the) (NN liquid) (NN diet) (PRN (-LRB- -LRB-) (NP (NNP Peptamen)) (-RRB- -RRB-)))) (PP-TMP (IN until) (NP (NP (NP (CD 8) (NNS weeks)) (PP (IN of) (NP (NN age)))) (, ,) (SBAR-TMP (WHPP-3 (IN at) (WHNP (WDT which) (NN time))) (S (NP-SBJ-2 (PRP they)) (VP (VBD were) (VP (VBN fed) (NP-2 (-NONE- *)) (NP (JJ standard) (JJ solid) (NN mouse) (NN chow)) (PP-TMP (IN for) (NP (QP (IN up) (IN to) (CD 8)) (JJ additional) (NNS weeks))) (PP-TMP-3 (-NONE- *T*)))))))))) (. .))) )
( (CAPTION (S (S (NP-SBJ-1 (NNS Deaths)) (VP (VBD were) (VP (VBN recorded) (NP-1 (-NONE- *)) (SBAR-ADV (IN as) (S (NP-SBJ (PRP they)) (VP (VBD occurred))))))) (CC and) (S (S (NP-SBJ-2=4 (NP (NNS mice)) (PP (IN in) (NP (JJ obvious) (NN distress)))) (VP (VBD were) (VP=5 (VBN sacrificed) (NP-2 (-NONE- *))))) (CC and) (`` ') (S (NP-SBJ-3=4 (NN death)) ('' ') (VP=5 (VBN recorded) (NP-3 (-NONE- *)) (PP-TMP (IN as) (NP (DT the) (JJ subsequent) (NN day)))))) (. .))) )
( (CAPTION (S (PP-MNR (IN By) (NP (NML (NN log) (HYPH -) (NN rank)) (NN test))) (, ,) (NP-SBJ (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBD had) (NP (NP (NP (ADJP (RB significantly) (JJR earlier)) (NN death)) (PP (VBN compared) (PP (IN to) (NP (JJ wild) (NN type)))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN P)) (VP (SYM =) (NP (CD 0.035)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NP (RB significantly) (JJR later) (NN death)) (PP (IN than) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background))))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN P)) (VP (SYM =) (NP (CD 0.025)))) (-RRB- -RRB-))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background)))) (ADVP (RB also)) (VP (VBD died) (S-TMP (NP-SBJ (-NONE- *PRO*)) (ADJP-PRD (ADJP (RB significantly) (JJR earlier)) (PP (IN than) (NP (JJ wild) (NN type))))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN P)) (VP (SYM <) (NP (CD 0.0005)))) (-RRB- -RRB-))) (. .))) )
( (HEADING (NP (NP (NN Identification)) (PP (IN of) (NP (JJ potential) (NN modifier) (NNS loci))))) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (VP (TO To) (VP (VB determine) (NP (NP (DT the) (NNS contributions)) (PP (IN of) (NP (NML (NN B6) (CC and) (CD 129)) (NNS alleles))) (PP (IN to) (NP (DT the) (JJ mixed) (JJ genetic) (NN background)))))) (, ,) (CC and) (VP (TO to) (VP (VB identify) (NP (JJ potential) (NN modifier) (NNS regions)))))) (, ,) (NP-SBJ-1 (NN tail) (NN DNA)) (VP (VBD was) (VP (VBN analyzed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN PCR))) (PP (IN for) (NP (NP (NNS markers)) (PP (IN of) (NP (NP (NNS polymorphisms)) (PP (IN between) (NP (DT these) (CD two) (NN mouse) (NNS strains))))))))) (. .)) )
( (S (NP-SBJ-2 (NP (NP (NNS Mice)) (ADJP (JJ congenic) (PP (IN on) (NP (DT the) (NN B6) (NN background))))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (VP (VBN derived) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (NNS mice)) (PP (ADVP (RB originally)) (IN on) (NP (DT a) (NML (NN B6) (HYPH /) (CD 129)) (JJ mixed) (NN background)))))))))) (, ,) (VP (VBD were) (ADVP (RB also)) (VP (VBN analyzed) (NP-2 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB confirm) (SBAR (-NONE- *0*) (S (NP-SBJ (PRP they)) (VP (VBP are) (NP-PRD (JJ congenic) (NN B6)))))))))) (. .)) )
( (S (NP-SBJ (NP (CD Twelve) (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (NN B6) (NN background)))) (VP (VBD averaged) (NP (NML (CD 99.5) (NN %)) (NN B6) (NNS alleles))) (. .)) )
( (S (NP-SBJ (NP (CD One)) (PP (IN of) (NP (DT the) (CD twelve) (NNS mice)))) (VP (VBD had) (NP (NP (NNS alleles)) (PP (IN from) (NP (DT both) (NNS strains)))) (PP-LOC (IN at) (NP (NP (NN chr.9)) (, ,) (NP-LOC (CD 40) (NN cM))))) (. .)) )
( (S (NP-SBJ (DT All) (CD twelve) (NNS mice)) (VP (VBD had) (NP (NML (CC both) (NN B6) (CC and) (CD 129)) (NNS markers)) (PP-LOC (IN on) (NP (NP (NN chromosome) (CD 6)) (, ,) (NP-LOC (CD 1) (NN cM)))) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADVP (RB probably)) (PP-PRD (IN due) (IN to) (NP (NP (DT the) (VBN targeted) (NN Cftr) (NN gene)) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (PP-LOC-PRD (IN at) (NP (NP (NN chr.6)) (, ,) (NP-LOC (CD 3.1) (NN cM)))))))))))) (PRN (-LRB- [) (NP (CD 36)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (CD Three) (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VP (VBD were) (ADVP (RB initially)) (VP (VBN analyzed) (NP-1 (-NONE- *)))) (CC and) (VP (VBD were) (VP (VBN found) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NP (NML (CD 95) (NN %)) (NN B6)) (, ,) (NP (NML (CD 5) (NN %)) (CD 129))))))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (DT A) (JJ second) (NN group)) (PP (IN of) (NP (CD 8) (NN CF) (NNS mice)))) (VP (VBD was) (VP (VBN analyzed) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ-2 (NP (DT the) (NNS markers)) (VP (VBN used) (NP (-NONE- *)))) (VP (VBD were) (VP (VBN refined) (NP-2 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NP (DT the) (JJ chromosomal) (NNS regions)) (VP (VBG showing) (NP (NP (NNS variations)) (PP (IN from) (NP (DT the) (NN B6) (NN strain))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNS differences)) (VP (VBN found) (NP (-NONE- *)) (PP (IN from) (NP (DT the) (CD two) (NNS analyses))))) (VP (VBP are) (VP (VBN combined) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN Table) (CD 3))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS differences)) (PP (IN in) (NP (DT the) (NML (JJ mixed) (NN strain)) (NN CF) (NNS mice)))) (VP (VBD were) (PP-PRD (IN at) (NP (NP (NP (NN chr.1)) (, ,) (NP-LOC (CD 92) (NN cM)) (PRN (-LRB- -LRB-) (S (NP-SBJ (QP (CD 9) (IN of) (CD 11)) (NNS mice)) (VP (VBD had) (NP (NML (CC both) (NN B6) (CC and) (CD 129)) (NNS alleles)))) (-RRB- -RRB-))) (: ;) (NP (NP (NN chr.9)) (, ,) (NP-LOC (CD 9) (NN cM)) (PRN (-LRB- -LRB-) (S (NP-SBJ (DT all) (CD 11) (NNS mice)) (VP (VBD had) (NP (CD two) (CD 129) (NNS alleles)))) (-RRB- -RRB-))) (: ;) (CC and) (NP (NP (NN chr.10)) (, ,) (NP-LOC (CD 65) (NN cM)) (PRN (-LRB- -LRB-) (S (NP-SBJ (CD 10) (NNS mice)) (VP (VBD had) (NP (NML (CC both) (NN B6) (CC and) (CD 129)) (NNS alleles)))) (-RRB- -RRB-)))))) (. .)) )
( (HEADING (NP (NN Table) (CD 3))) )
( (HEADING (NP (NP (NN Genome) (NN scanning) (NN analysis)) (PP (IN of) (NP (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NN table)) (VP (VBZ shows) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (NML (NN B6) (CC and) (CD 129)) (NNS alleles))) (PP-LOC (IN in) (NP (NP (NNS mice)) (PP (IN from) (NP (DT the) (CD two) (JJ genetic) (NNS backgrounds))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (DT An) (JJ initial) (NN analysis)) (VP (VBD was) (VP (VBN performed) (NP-1=2 (-NONE- *)) (PP=3 (IN on) (NP (CD 3) (NNS samples)))) (CC and) (VP (NP=2 (DT a) (JJ second) (NN analysis)) (PP=3 (IN on) (NP (CD 8) (JJR more) (NNS samples))))) (. .))) )
( (CAPTION (S (NP-SBJ-2 (NP (RB Only) (DT the) (NNS markers)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (RB not) (ADVP (RB uniformly)) (NP-PRD (NN B6) (NNS alleles)))))) (VP (VBP are) (VP (VBN shown) (NP-2 (-NONE- *)))) (. .))) )
( (CAPTION (S (S (NP-SBJ-2 (NP (DT Some)) (PP (IN of) (NP (DT the) (NNS markers)))) (VP (VBD were) (VP (VBN refined) (NP-2 (-NONE- *)) (PP (VBN based) (PP (IN on) (NP (DT the) (JJ initial) (NN analysis))))))) (, ,) (CC so) (S (NP-SBJ-1 (RB not) (DT all) (NNS markers)) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (DT all) (CD 11) (NNS mice)))))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS *) (-RRB- -RRB-)) (S (NP-SBJ-1 (CD Eleven) (NNS samples)) (VP (VBD were) (VP (VBN analyzed) (NP-1 (-NONE- *))))) (CC but) (S (NP-SBJ (CD one) (NN sample)) (VP (VBD was) (ADJP-PRD (JJ ambiguous)))) (. .))) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ (NP (DT the) (NN spacing)) (PP (IN of) (NP (NP (NNS markers)) (VP (VBN used) (NP (-NONE- *)))))) (VP (VBD was) (NP-PRD (QP (IN about) (CD 12)) (NN cM))))) (, ,) (NP-SBJ-1 (NP (NNS genes)) (PP (IN within) (NP (NP (CD 75) (NN %)) (PP (IN of) (NP (DT this) (NN interval))))) (PP-LOC (IN on) (NP (NP (DT either) (NN side)) (PP (IN of) (NP (DT the) (NNS markers)))))) (VP (VBD were) (VP (VBN looked) (PP (IN at) (NP-1 (-NONE- *))) (PP (IN for) (NP (NP (JJ potential) (NN relevance)) (PP (IN to) (NP (DT the) (JJR milder) (NN CF) (JJ intestinal) (NN phenotype))))))) (. .)) )
( (S (NP-SBJ (NP (NN None)) (PP (IN of) (NP (NP (DT the) (JJ known) (NN chloride) (NNS channels)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD might) (VP (VB substitute) (PP (IN for) (NP (DT the) (JJ missing) (NN CFTR)))))))))) (VP (VBP are) (PP-LOC-PRD (IN in) (NP (NP (DT the) (NNS regions)) (PP (IN of) (NP (NP (DT the) (CD three) (NNS chromosomes)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (DT the) (JJR milder) (NN phenotype))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (NP (NP (JJ several) (NN potassium) (NN channel) (NNS genes)) (PP-LOC (IN in) (NP (DT the) (VBN identified) (NNS regions)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB potentially)) (VP (MD could) (VP (VB affect) (NP (NML (NN electrolyte) (CC and) (NN fluid)) (NN transport))))))) (: :) (NP (NP (NN Kcnj9) (PRN (-LRB- -LRB-) (NP (NP (NN chr.1)) (, ,) (NP-LOC (CD 94.2) (NN cM))) (-RRB- -RRB-))) (, ,) (NP (NN Kcnj10) (PRN (-LRB- -LRB-) (NP (NP (NN chr.1)) (, ,) (NP-LOC (CD 93.5) (NN cM))) (-RRB- -RRB-))) (, ,) (NP (NN Kcnj5) (PRN (-LRB- -LRB-) (NP (NN chr.9)) (, ,) (NP (CD 11) (NN cM)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN Kcnc2) (PRN (-LRB- -LRB-) (NP (NP (NN chr.10)) (, ,) (NP-LOC (CD 62) (NN cM))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (DT All) (NN gene) (NNS names)) (VP (VBP are) (PP-PRD (IN from) (NP (DT the) (NML (NNP Mouse) (NNP Genome) (NNP Informatics)) (NN website)))) (. .)) )
( (S (S (NP-SBJ (NN Inflammation)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN hallmark)) (PP (IN of) (NP (NN CF)))))) (, ,) (CC and) (S (SBAR-NOM-SBJ (IN whether) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (NP (DT an) (JJ inherent) (NN defect)) (PP-LOC (IN in) (NP (NN CF)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ predisposes) (PP (IN to) (NP (JJ excessive) (NN inflammation)))))))))) (VP (VBZ is) (ADJP-PRD (JJ controversial)))) (. .)) )
( (S (NP-SBJ-13 (NP (JJ Several) (NNS genes)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (NP (NN inflammation)) (CC and) (NP (DT the) (JJ immune) (NN system)))))) (VP (VBP are) (VP (VBN located) (NP-13 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NNS regions)) (PP (IN of) (NP (NP (NP (DT the) (NNS markers)) (VP (VBN identified) (NP (-NONE- *)))) (: :) (NP (NP (NP (NN TNF) (NN superfamily) (NNS members) (NML (NN Tnfsf4) (, ,) (CD 6) (, ,) (CC and) (CD 8)) (PRN (-LRB- -LRB-) (NP (NP (NN chr.1)) (, ,) (NP-LOC (QP (CD 84.9) (SYM –) (CD 85)) (NN cM))) (-RRB- -RRB-))) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NML (NN T) (NN cell)) (NN activation))))))) (PRN (-LRB- [) (NP (CD 37) (, ,) (CD 38)) (-RRB- ]))) (: ;) (NP (NP (CD three) (NN selectin) (NNS genes) (PRN (-LRB- -LRB-) (NP (NP (NN Sele)) (, ,) (NP (NN Sell)) (, ,) (NP (NN Selp))) (, ,) (NP (NP (NN chr.1)) (, ,) (NP-LOC (CD 86.6) (NN cM))) (-RRB- -RRB-))) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP are) (VP (VBN involved) (NP-2 (-NONE- *)) (PP (IN in) (NP (NP (NML (JJ immune) (NN cell)) (NN infiltration)) (PP-LOC (IN into) (NP (JJ inflamed) (NNS tissues))))))))) (PRN (-LRB- [) (NP (CD 39)) (-RRB- ]))) (: ;) (NP (NP (JJ several) (NNS members)) (PP (IN of) (NP (NP (NML (JJ immune) (NN cell)) (NN surface) (NN proteins)) (PP (IN of) (NP (DT the) (NN Slam) (NN family))) (PRN (-LRB- -LRB-) (NP (NN slamf1) (, ,) (CD 2) (, ,) (CD 5) (, ,) (CD 6) (, ,) (CC and) (CD 9)) (: ;) (NP (NP (NN chr.1)) (, ,) (NP-LOC (QP (CD 89.5) (SYM –) (CD 93.3)) (NN cM))) (-RRB- -RRB-)))) (PRN (-LRB- [) (NP (CD 40)) (-RRB- ]))) (: ;) (NP (NP (NP (DT the) (NN chemokine) (NN gene)) (NP (NN Xcl1)) (PRN (-LRB- -LRB-) (NP (NP (NN chr.1)) (, ,) (NP-LOC (CD 87) (NN cM))) (-RRB- -RRB-))) (SBAR (WHNP-3 (WDT which)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBZ is) (VP (VBN expressed) (NP-3 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NN mast) (NNS cells)) (CC and) (NP (VBZ recruits) (NNS lymphocytes)))))))) (PRN (-LRB- [) (NP (CD 41)) (-RRB- ]))) (: ;) (NP (JJ several) (NML (NN immunoglobulin) (NN Fc) (NN receptor)) (NNS genes) (PRN (-LRB- -LRB-) (NP (NP (NP (NN Fcrl3) (, ,) (NN Fcgr2b) (, ,) (CC and) (NN Fcgr3)) (PP-LOC (IN at) (NP (NP (NN chr.1)) (, ,) (NP-LOC (CD 92.3) (NN cM))))) (: ;) (NP (NP (NN Fcer1g)) (PP-LOC (IN at) (NP (NP (NN chr.1)) (, ,) (NP-LOC (CD 93.3) (NN cM))))) (: ;) (NP (NP (NN Fcer1a)) (PP-LOC (IN at) (NP (NP (NN chr.1)) (, ,) (NP-LOC (CD 94.2) (NN cM)))))) (-RRB- -RRB-))) (: ;) (NP (NP (DT the) (NN flagellin) (NN receptor)) (NP (NN Tlr5)) (PRN (-LRB- -LRB-) (NP (NP (NN chr.1)) (, ,) (NP-LOC (CD 98) (NN cM))) (-RRB- -RRB-))) (: ;) (NP (NP (NN Mmp3) (PRN (-LRB- -LRB-) (NP (NP (NN chr.9)) (, ,) (NP-LOC (CD 1) (NN cM))) (-RRB- -RRB-))) (SBAR (WHNP-4 (WDT which)) (S (NP-SBJ-4 (-NONE- *T*)) (VP (VBZ recruits) (NP (NML (NN CD4) (SYM +)) (NNS lymphocytes))))) (PRN (-LRB- [) (NP (CD 42)) (-RRB- ]))) (: ;) (NP (NP (NN Mmp7) (PRN (-LRB- -LRB-) (NP (NP (NN chr.9)) (, ,) (NP-LOC (CD 1) (NN cM))) (-RRB- -RRB-))) (SBAR (WHNP-5 (WDT which)) (S (NP-SBJ-5 (-NONE- *T*)) (VP (VBZ activates) (NP (NP (ADJP (NP (NN Paneth) (NN cell)) (HYPH -) (VBN derived)) (NNS cryptdins)) (-LRB- -LRB-) (NP (NN α) (HYPH -) (NNS defensins)))))) (-RRB- -RRB-) (PRN (-LRB- [) (NP (CD 43)) (-RRB- ]))) (: ;) (NP (NP (NN Icam1) (PRN (-LRB- -LRB-) (NP (NP (NN chr.9)) (, ,) (NP-LOC (CD 7) (NN cM))) (-RRB- -RRB-))) (SBAR (WHNP-6 (WDT which)) (S (NP-SBJ-6 (-NONE- *T*)) (VP (VBZ is) (VP (VBN involved) (NP-6 (-NONE- *)) (PP (IN in) (NP (NP (NN lymphocyte) (NN infiltration)) (PP-LOC (IN into) (NP (VBN inflamed) (NNS tissues))))))))) (PRN (-LRB- [) (NP (CD 44)) (-RRB- ]))) (: ;) (NP (NP (NN Kitl) (PRN (-LRB- -LRB-) (NP (NP (NN chr.10)) (, ,) (NP-LOC (CD 57) (NN cM))) (-RRB- -RRB-))) (SBAR (WHNP-7 (WDT which)) (S (NP-SBJ-7 (-NONE- *T*)) (VP (VP (VBZ is) (ADVP (RB also)) (VP (VBN known) (NP-7 (-NONE- *)) (PP (IN as) (NP (NML (NN stem) (NN cell)) (NN factor))))) (, ,) (CC and) (VP (VBZ is) (ADJP-PRD (JJ crucial) (PP (IN for) (NP (NML (NN mast) (NN cell)) (NN differentiation)))))))) (PRN (-LRB- [) (NP (CD 45)) (-RRB- ]))) (: ;) (NP (NP (NN Im5) (PRN (-LRB- -LRB-) (NP (NP (NN chr.10)) (, ,) (NP-LOC (CD 65) (NN cM))) (-RRB- -RRB-))) (SBAR (WHNP-8 (WDT which)) (S (NP-SBJ-8 (-NONE- *T*)) (VP (VBZ is) (VP (VBN involved) (NP-8 (-NONE- *)) (PP (IN in) (NP (NN antibody) (HYPH -) (NN responsiveness))))))) (PRN (-LRB- [) (NP (CD 46)) (-RRB- ]))) (: ;) (NP (NP (NN Lyzs) (PRN (-LRB- -LRB-) (NP (NP (NN chr.10)) (, ,) (NP-LOC (CD 66) (NN cM))) (-RRB- -RRB-))) (SBAR (WHNP-9 (WDT which)) (S (NP-SBJ-9 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT a) (NML (NN Paneth) (NN cell)) (NN product)) (SBAR (WHNP-10 (WDT that)) (S (NP-SBJ-10 (-NONE- *T*)) (VP (VBZ digests) (NP (NP (NN cell) (NNS walls)) (PP (IN of) (NP (NNS bacteria))))))))))) (PRN (-LRB- [) (NP (CD 47)) (-RRB- ]))) (: ;) (NP (NP (NN Ifng) (PRN (-LRB- -LRB-) (NP (NP (NN chr.10)) (, ,) (NP-LOC (CD 67) (NN cM))) (-RRB- -RRB-))) (SBAR (WHNP-11 (WDT which)) (S (NP-SBJ-11 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT an) (JJ important) (JJ inflammatory) (NN signal)) (PP (IN in) (NP (NP (NN CF)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ other) (NNS conditions)))))))) (PRN (-LRB- [) (NP (CD 48)) (-RRB- ]))) (: ;) (NP (NP (NN Il22) (PRN (-LRB- -LRB-) (NP (NP (NN chr.10)) (, ,) (NP-LOC (CD 67) (NN cM))) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (JJ anti-inflammatory) (NML (NN IL) (HYPH -) (CD 10)) (NN interleukin) (NN family)))) (PRN (-LRB- [) (NP (CD 49)) (-RRB- ]))) (: ;) (CC and) (NP (NP (DT the) (NML (NN Stat2) (CC and) (CD 6)) (NNS genes) (PRN (-LRB- -LRB-) (NP (NP (NN chr.10)) (, ,) (NP-LOC (CD 70) (NN cM))) (-RRB- -RRB-))) (SBAR (WHNP-12 (WDT which)) (S (NP-SBJ-12 (-NONE- *T*)) (VP (VBP are) (NP-PRD (NP (JJ important) (NNS components)) (PP (IN of) (NP (JJ intracellular) (NN signaling) (NNS pathways))))))) (PRN (-LRB- [) (NP (CD 50)) (-RRB- ])))))))))) (. .)) )
( (SINV (ADVP (RB Also)) (PP-LOC-TPC-1 (IN near) (NP (DT the) (VBN identified) (NNS markers))) (VP (VBP are) (PP-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NN QTL)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NN body) (NN weight))))))) (: :) (NP (NP (NP (NP (NN Cfbw1)) (, ,) (NP (NN CF) (NN mouse) (NN body) (NN weight))) (PP-LOC (IN at) (NP (NP (NN chr.1)) (, ,) (NP-LOC (CD 85) (NN cM))))) (: ;) (NP (NP (NP (NN Obq9)) (, ,) (NP (NN obesity) (CD 9))) (PP-LOC (IN at) (NP (NP (NN chr.1)) (, ,) (NP-LOC (CD 88) (NN cM))))) (: ;) (NP (NP (NP (NN Bw8q1)) (, ,) (NP (NN body) (NN weight) (CD 8))) (PP-LOC (IN at) (NP (NP (NN chr.1)) (, ,) (NP-LOC (CD 100) (NN cM))))) (: ;) (NP (NP (NP (NN Lbm6)) (, ,) (NP (JJ lean) (NN body) (NN mass) (CD 6))) (PP-LOC (IN at) (NP (NP (NN chr.9)) (, ,) (NP-LOC (CD 7.7) (NN cM))))) (: ;) (NP (NP (NP (NN Bwtq4)) (, ,) (NP (NN body) (NN weight) (CD 4))) (PP-LOC (IN at) (NP (NP (NN chr.9)) (, ,) (NP-LOC (CD 8) (NN cM))))) (: ;) (NP (NP (NP (NN Bgeq8)) (, ,) (NP (NN body) (NN growth) (RB early) (CD 8))) (PP-LOC (IN at) (NP (NP (NN chr.10)) (, ,) (NP-LOC (CD 57) (NN cM))))) (: ;) (CC and) (NP (NP (NP (NN Pbwg5)) (, ,) (NP (JJ postnatal) (NN body) (NN weight) (NN growth) (CD 5))) (PP-LOC (IN at) (NP (NP (NN chr.10)) (, ,) (NP-LOC (CD 68) (NN cM))))))) (. .)) )
( (S (ADVP (RB Clearly)) (, ,) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (JJ numerous) (NNS genes)) (PP-LOC (IN in) (NP (NP (DT the) (CD three) (NNS regions)) (VP (VBN identified) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN study))))))) (. .)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ-1 (DT the) (NML (NN CF) (NN mouse)) (JJ intestinal) (NN phenotype)) (VP (VBZ is) (VP (VBN characterized) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (DT an) (NML (JJ innate) (NN type)) (JJ immune) (NN response))) (, ,) (PP (IN with) (NP (NP (NNS increases)) (PP (IN in) (NP (NP (NN mast) (NNS cells)) (CC and) (NP (NNS neutrophils)))))))))) (, ,) (NP-SBJ (NP (DT the) (NNS genes)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP affect) (NP (DT these) (NNS cells)))))) (VP (VBP are) (PP-PRD (IN of) (NP (JJ special) (NN interest)))) (. .)) )
( (S (S (NP-SBJ (DT The) (NN Kitl) (NN gene)) (VP (VBZ is) (ADJP-PRD (JJ crucial)) (PP (IN for) (NP (NP (NN differentiation)) (PP (IN of) (NP (NN mast) (NNS cells))))))) (, ,) (CC and) (S (NP-SBJ (NP (NN CF) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBP have) (NP (NP (ADJP (RB much) (JJR fewer)) (JJ mature) (NN mast) (NNS cells)) (PP (IN than) (PP (IN on) (NP (DT the) (NN B6) (NN background))))) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN revealed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (JJR less) (NN expression)) (PP (IN of) (NP (NN Mcpt2)))))))))) (. .)) )
( (S (ADVP (RB Similarly)) (, ,) (PP (IN for) (NP (NNS neutrophils))) (NP-SBJ (DT the) (NML (NNS selectins) (CC and) (NN Icam1))) (VP (VBP are) (PP-PRD (IN of) (NP (NN interest))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (DT these) (NN proteins)) (VP (VBP are) (VP (VBN required) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NP (NN extravasation)) (PP (IN of) (NP (NNS neutrophils))))) (PP-DIR (PP (IN from) (NP (DT the) (NN circulation))) (PP (IN into) (NP (DT the) (JJ inflamed) (NN tissue))))))))) (. .)) )
( (S (NP-SBJ (VBN Altered) (JJ immune) (NNS responses)) (VP (MD may) (ADVP (RB also)) (VP (VB relate) (PP (IN to) (NP (NP (JJ excessive) (NN mucus) (NN accumulation)) (PP-LOC (IN in) (NP (DT the) (NN CF) (NN intestine))))))) (. .)) )
( (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ unclear)) (SBAR-1 (WHADVP-2 (WRB why)) (S (NP-SBJ (NN mucus)) (VP (VBZ accumulates) (PP (IN to) (NP (JJ high) (NNS levels))) (PP-LOC (IN in) (NP (NN CF) (NNS tissues))) (ADVP-PRP-2 (-NONE- *T*)))))) (. .)) )
( (S (PP (IN In) (ADJP (JJ part))) (NP-SBJ (PRP it)) (VP (MD may) (VP (VB be) (PP-PRD (IN due) (IN to) (NP (NP (VBN reduced) (NN fluid) (NN secretion)) (CC and) (NP (NP (DT a) (ADJP (RBR more) (JJ acidic)) (NN environment)) (PP-LOC (IN in) (NP (NP (DT the) (NNS lumina)) (PP (IN of) (NP (VBN affected) (NNS organs)))))))))) (. .)) )
( (S (S (ADVP (RB However)) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (ADVP (RB also)) (NP-PRD (NP (NN evidence)) (PP (IN for) (NP (NP (NN hypersecretion)) (PP (IN of) (NP (NN mucus))) (PP-LOC (IN in) (NP (NN CF)))))) (PRN (-LRB- [) (NP (CD 12)) (-RRB- ])))) (, ,) (CC and) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ likely)) (SBAR-1 (IN that) (S (NP-SBJ (NP (NN effector) (NNS molecules)) (VP (VBN released) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NN mast) (NNS cells)) (CC and) (NP (NP (NNS neutrophils)) (-LRB- -LRB-) (NP (NN histamine) (, ,) (NNS proteases) (, ,) (NNS prostaglandins)) (-RRB- -RRB-)))))) (VP (VBP have) (NP (NP (DT an) (JJ important) (NN role)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG stimulating) (NP (NN mucus) (NN secretion))))))))))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ (DT This) (NN work)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP-SBJ (DT the) (NN CF) (JJ inflammatory) (NN phenotype)) (VP (VBZ is) (ADJP-PRD (ADVP (RB much) (RBR less)) (JJ severe)) (PP-LOC (IN in) (NP (NNS mice))) (PP (IN with) (NP (NP (DT a) (JJ small) (NN contribution)) (PP (IN of) (NP (NML (CD 129) (HYPH /) (NN Sv)) (NNS alleles))))))))) (. .)) )
( (S (NP-SBJ (DT A) (JJ preliminary) (NN analysis)) (VP (VBD identified) (NP (NP (NP (NNS regions)) (PP (IN on) (NP (NN chr.) (NML (CD 1) (, ,) (CD 9) (, ,) (CC and) (CD 10))))) (X (VBP are)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (ADVP (RB potentially)) (VP (VBN associated) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT the) (JJR milder) (NN phenotype))))))))) (. .)) )
( (S (PP-PRP (IN Because) (IN of) (NP (NP (NP (DT the) (NN inflammation)) (PP (IN of) (NP (DT the) (NN CF) (JJ small) (NN intestine)))) (, ,) (CC and) (NP (NP (DT the) (JJ possible) (NNS effects)) (PP (IN of) (NP (JJ immune) (NNS cells))) (PP (IN on) (NP (NN mucus) (NN secretion)))))) (, ,) (NP-SBJ (NP (NP (DT the) (NNS genes)) (PP-LOC (IN in) (NP (DT the) (VBN identified) (NNS regions)))) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NML (NML (NN mast) (NN cell)) (CC and) (NML (NN neutrophil))) (NN differentiation) (CC and) (NN behavior)))))))) (VP (VBP are) (PP-PRD (IN of) (NP (NP (JJ special) (NN interest)) (PP (IN as) (NP (JJ potential) (NN CF) (NNS modifiers)))))) (. .)) )
( (S (NP-SBJ (JJ Future) (NN work)) (VP (MD should) (VP (VB focus) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VP (VBG narrowing) (PRT (RP down)) (NP (DT these) (NNS regions))) (CC and) (VP (VBG determining) (SBAR (IN if) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (NNS polymorphisms)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP affect) (NP (NP (NN expression)) (PP (IN of) (NP (NP (JJ specific) (NNS genes)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP make) (S (NP-SBJ (DT the) (NN CF) (JJ intestinal) (NN phenotype)) (ADJP-PRD (RBR less) (JJ severe)))))))))))))))))))))) (. .)) )
( (HEADING (NP (NNS Methods))) )
( (HEADING (NP (NNS Animals))) )
( (S (NP-SBJ-1 (NP (UCP (NML (JJ Wild) (NN type)) (CC and) (ADJP (NN Cftr) (JJ null))) (NNS mice)) (PP (IN on) (NP (CD two) (JJ different) (JJ genetic) (NNS backgrounds)))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT this) (NN study))))) (. .)) )
( (S (NP-SBJ (CD One) (NN group)) (VP (VBD was) (ADJP-PRD (JJ congenic) (PP (IN on) (NP (DT the) (NML (NML (NN C57Bl) (HYPH /) (CD 6)) (-LRB- -LRB-) (NML (NN B6))) (-RRB- -RRB-) (NN background)))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB previously)) (VP (VBN described) (NP-1 (-NONE- *))))) (PRN (-LRB- [) (NP (CD 21)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (DT The) (JJ other) (NN group)) (VP (VBD was) (PP-PRD (IN on) (NP (NP (DT a) (JJ mixed) (NN background)) (PP (IN of) (NP (NP (NML (QP (RB about) (CD 95)) (NN %)) (NN B6)) (CC and) (NP (NML (CD 5) (NN %)) (CD 129) (HYPH /) (NN Sv)))))) (PRN (-LRB- -LRB-) (NP (CD 129)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS mice)) (PP (IN on) (NP (DT the) (JJ mixed) (NN background)))) (VP (VBD originated) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (ADJP (RB recently) (VBN published)) (NN study) (PRN (-LRB- [) (NP (CD 20)) (-RRB- ])))))) (SBAR-ADV (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ follows))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Mice)) (VP (VBG carrying) (NP (NP (DT a) (VBN targeted) (NN mutation)) (PP (IN of) (NP (DT the) (NN gastrin) (NN gene)))) (PP (IN on) (NP (DT a) (JJ mixed) (NML (NN B6) (HYPH /) (CD 129)) (NN background))) (PRN (-LRB- [) (NP (CD 51)) (-RRB- ])))) (VP (VBD were) (VP (VBN bred) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (CD eight) (NNS generations))) (PP (IN onto) (NP (DT the) (NN B6) (NN background))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NML (NN gastrin) (-LRB- -LRB-) (SYM +) (HYPH /) (SYM -) (-RRB- -RRB-)) (NNS mice)) (VP (VBD were) (ADVP (RB then)) (VP (VBN crossed) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (CD six) (NNS generations))) (PP (IN with) (NP (NP (NML (NN Cftr) (-LRB- -LRB-) (SYM +) (HYPH /) (SYM -) (-RRB- -RRB-)) (NNS mice)) (ADJP (JJ congenic) (PP (IN on) (NP (DT the) (NN B6) (NN background)))))))) (. .)) )
( (S (NP-SBJ (DT A) (NN genome) (NN scan)) (PP-TMP (IN at) (NP (DT this) (NN point))) (VP (VBD showed) (SBAR (IN that) (S (NP-SBJ (DT the) (NNS mice)) (VP (VBD were) (NP-PRD (NP (NML (QP (RB about) (CD 95)) (NN %)) (NN B6)) (CC and) (NP (NML (CD 5) (NN %)) (CD 129)))))) (PRN (-LRB- -LRB-) (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB see) (ADVP (RB below)))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (DT These) (NNS mice)) (VP (VBD were) (VP (VBN bred) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB obtain) (NP (NP (NNS mice)) (ADJP (JJ wild) (NN type) (PP (IN for) (NP (CC both) (NP (NN gastrin) (NNS alleles)) (CC and) (NP (CC either) (NP (NP (NN Cftr) (JJ homozygous) (JJ wild) (NN type)) (-LRB- [) (NP (NN Cftr) (-LRB- -LRB-) (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (-RRB- ])) (CC or) (NP (NP (NN Cftr) (JJ homozygous) (JJ null)) (-LRB- [) (NP (NN Cftr) (-LRB- -LRB-) (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (-RRB- ])))))))))))) (. .)) )
( (S (NP-SBJ-1 (NNS Mice)) (VP (VBD were) (VP (VBN genotyped) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NN age))))) (PP-MNR (IN by) (NP (NN PCR))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADVP (RB previously)) (VP (VBN described) (NP-2 (-NONE- *))))) (PRN (-LRB- [) (NP (CD 21)) (-RRB- ])))) (. .)) )
( (S (SBAR-ADV (IN Unless) (S (NP-SBJ-1 (-NONE- *PRO*)) (ADVP (RB otherwise)) (VP (VBN stated) (NP-1 (-NONE- *))))) (, ,) (NP-SBJ-2 (NNS mice)) (VP (VBD were) (VP (VBN maintained) (NP-2 (-NONE- *)) (PP (IN on) (NP (DT a) (JJ complete) (JJ elemental) (NN liquid) (NN diet))) (PRN (-LRB- -LRB-) (NP (NNP Peptamen)) (: ;) (NP (NP (NNP Nestle) (NNP Deerfield)) (, ,) (NP-LOC (NNP IL))) (-RRB- -RRB-)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB prevent) (NP (NP (JJ intestinal) (NN obstruction)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBZ occurs) (PP-LOC (IN in) (NP (NN CF) (NNS mice)))))))))) (PRN (-LRB- [) (NP (CD 52)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NML (JJ Wild) (NN type)) (NNS littermates)) (VP (VBD were) (VP (VBN maintained) (NP-1 (-NONE- *)) (PP (IN on) (NP (DT the) (JJ same) (NN diet))))) (. .)) )
( (S (S (PP (IN In) (NP (DT some) (NNS experiments))) (, ,) (NP-SBJ-1 (ADJP (NP (CD 8) (NN week)) (JJ old)) (NNS mice)) (VP (VBD were) (VP (VBN transferred) (NP-1 (-NONE- *)) (PP (IN onto) (NP (NP (JJ solid) (NN mouse) (NN chow)) (CONJP (RB instead) (IN of)) (NP (NNP Peptamen))))))) (, ,) (CC and) (S (NP-SBJ-2 (NN survival)) (VP (VBD was) (VP (VBN recorded) (NP-2 (-NONE- *))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (NNS Mice)) (PP (IN with) (NP (JJ apparent) (NN distress)))) (VP (VBD were) (VP (VBN sacrificed) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ-2 (NP (NN survival)) (PP (IN on) (NP (NN chow)))) (VP (VBD was) (VP (VBN recorded) (NP-2 (-NONE- *)) (PP (IN as) (NP (DT the) (VBG following) (NN day)))))) (. .)) )
( (S (NP-SBJ-1 (ADJP (JJ Male) (CC and) (JJ female)) (NNS mice)) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (NP (QP (CD 6) (SYM –) (CD 16)) (NNS weeks)) (PP (IN of) (NP (NN age))))))) (. .)) )
( (S (NP-SBJ-1 (NNS Mice)) (VP (VBD were) (VP (VBN kept) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT a) (JJ specific) (NML (NN pathogen) (HYPH -) (JJ free)) (NN facility))) (PP-LOC (IN in) (NP (NML (NN barrier) (HYPH -) (NN top)) (NNS cages))))) (. .)) )
( (S (NP-SBJ-1 (DT All) (NNS procedures)) (VP (VBD were) (VP (VBN approved) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NML (NML (NML (DT the) (NNP University)) (PP (IN of) (NP (NNP Kansas)))) (NNP Medical) (NNP Center)) (NNP IACUC))))) (. .)) )
( (HEADING (NP (NML (JJ Genetic) (NN background)) (NN determination))) )
( (S (NP-SBJ-1 (NP (DT The) (NN Genome) (NN Scanning) (NN Service)) (PP (IN of) (NP (DT The) (NNP Jackson) (NNP Laboratory) (PRN (-LRB- -LRB-) (NP (NP (NNP Bar) (NNP Harbor)) (, ,) (NP-LOC (NNP ME))) (-RRB- -RRB-))))) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NNS contributions)) (PP (IN of) (NP (NML (NML (NN C57Bl) (HYPH /) (CD 6)) (CC and) (NML (CD 129) (HYPH /) (NN Sv))) (NNS strains)))) (PP-LOC (IN in) (NP (DT the) (JJ interbred) (NNS mice)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Pieces)) (PP (IN of) (NP (NN mouse) (NN tail)))) (VP (VBD were) (VP (VBN sent) (NP-1 (-NONE- *)) (PP-DIR (IN to) (NP (DT The) (NNP Jackson) (NNP Laboratory))) (PP-PRP (IN for) (NP (NML (NML (JJ simple) (NN sequence) (NN length) (NN polymorphism)) (-LRB- -LRB-) (NML (NN SSLP))) (-RRB- -RRB-) (NN PCR) (NN analysis))) (PP (IN with) (NP (NP (DT the) (NN DMit) (NNS primers)) (ADJP (JJ specific) (PP (IN for) (NP (NML (NML (NN B6) (CC and) (CD 129)) (NN strain)) (NNS alleles)))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN SSLP) (NN panel)) (VP (VBZ consists) (PP (IN of) (NP (NP (CD 108) (VBN mapped) (NNS markers)) (VP (VBN designed) (NP (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NML (NN B6) (CC and) (CD 129)) (NNS strains)))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNS markers)) (VP (VBP are) (VP (VP (VBN spaced) (NP-1 (-NONE- *)) (ADVP (NP (QP (CD 12) (SYM –) (CD 13)) (NN cM)) (RB apart))) (CC and) (VP (VBP span) (NP (DT the) (CD nineteen) (NNS autosomes))))) (. .)) )
( (HEADING (NP (NP (NN Measurement)) (PP (IN of) (NP (NN gene) (NN expression))))) )
( (S (NP-SBJ-1 (JJ Total) (NN RNA)) (VP (VBD was) (VP (VBN extracted) (NP-1 (-NONE- *)) (PP-DIR (IN from) (NP (DT the) (JJ entire) (JJ small) (NN intestine))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADVP (RB previously)) (VP (VBN described) (NP-2 (-NONE- *))))) (PRN (-LRB- [) (NP (CD 21)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (ADJP (JJ Quantitative)) (, ,) (NML (JJ real) (HYPH -) (NN time)) (NN RT) (HYPH -) (NN PCR)) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB measure) (NP (NP (NN expression)) (PP (IN of) (NP (JJ specific) (NNS genes)))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (ADJP (RB previously) (VBN described)) (NNS primers))))))) (PRN (-LRB- [) (NP (CD 21)) (-RRB- ])))) (. .)) )
( (S (S (NP-SBJ-1 (NNS Values)) (VP (VBD were) (VP (VBN normalized) (NP-1 (-NONE- *)) (PP (IN to) (NP (NN GAPDH) (NN mRNA)))))) (CC and) (S (NP-SBJ-2 (NP (NN expression)) (PP (IN of) (NP (DT this) (NN housekeeping) (NN gene)))) (VP (VBZ is) (RB not) (VP (VBN altered) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (NN CF) (NN mouse)) (JJ small) (NN intestine)))))) (PRN (-LRB- [) (NP (CD 21)) (-RRB- ])) (. .)) )
( (S (NP-SBJ-1 (NP (NN Expression)) (PP (IN of) (NP (NP (DT the) (JJ major) (JJ intestinal) (NN mucin)) (, ,) (NP (NN Muc2))))) (, ,) (VP (VBD was) (ADVP (RB also)) (VP (VBN measured) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (ADJP (ADJP (JJ forward) (PRN (-LRB- -LRB-) (NP (NML (CD 5) (SYM ')) (HYPH -) (NN GAC) (NN TTC) (NN GAT) (NN GGA) (NN CAC) (NN TGC) (NN TC) (HYPH -) (CD 3) (SYM ')) (-RRB- -RRB-))) (CC and) (ADJP (JJ reverse) (PRN (-LRB- -LRB-) (NP (NML (CD 5) (SYM ')) (HYPH -) (NN CAC) (NN GGT) (NN GTT) (NN TAT) (NN CTA) (NN CCA) (NN AC) (HYPH -) (CD 3) (SYM ')) (-RRB- -RRB-)))) (NNS primers)))))) (. .)) )
( (HEADING (NP (NN Histology))) )
( (S (NP-SBJ-1 (DT The) (JJ small) (NN intestine)) (VP (VBD was) (VP (VP (VBN flushed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NML (NN phosphate) (VBN buffered)) (NN saline)))) (CC and) (VP (NN immersion) (VBN fixed) (ADVP-TMP (RB overnight)) (PP (IN in) (NP (NML (CD 4) (NN %)) (NN paraformaldehyde)))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNS tissues)) (VP (VBD were) (ADVP-TMP (RB then)) (VP (VBN prepared) (NP-1 (-NONE- *)) (PP (IN for) (NP (NN paraffin) (NML (NN embedding) (CC and) (NN sectioning)))) (PP (IN by) (NP-LGS (DT a) (JJ commercial) (NN service) (PRN (-LRB- -LRB-) (NP (NP (NNP HSRL)) (, ,) (NP-LOC (NNP Woodstock)) (, ,) (NP-LOC (NNP VA))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (NNS Sections) (PRN (-LRB- -LRB-) (NP (CD 5) (NN μm)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN stained) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NML (JJ periodic) (NN acid)) (NNP Schiff) (POS 's)) (-LRB- -LRB-) (NP (NN PAS)))) (-RRB- -RRB-) (PP (IN for) (NP (JJ neutral) (NNS mucins))))) (. .)) )
( (HEADING (NP (NN Statistics))) )
( (S (NP-SBJ-1 (NML (NML (NN Gene) (NN expression)) (CC and) (NML (NN body) (NN weight))) (NNS data)) (VP (VBD were) (VP (VBN compared) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN ANOVA))) (PP (IN with) (NP (DT a) (JJ post-hoc) (NP (NNP Tukey) (POS 's)) (NN analysis) (PRN (-LRB- -LRB-) (NP (NP (NNP Systat) (NNP software)) (, ,) (NP-LOC (NNP Chicago)) (, ,) (NP-LOC (NNP IL))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (NN Survival) (NNS data)) (VP (VBD were) (VP (VBN analyzed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (DT a) (NML (NN log) (HYPH -) (NN rank)) (NN test))) (PP-PRP (IN for) (NP (NN P) (NNS values))) (PRN (-LRB- -LRB-) (NP (NN PEPI) (NN software)) (, ,) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-2 (NP (DT The) (NNS distributions)) (PP (IN of) (NP (NP (NNS genotypes)) (PP (IN of) (NP (NP (NNS pups)) (VP (VBG surviving) (PP-TMP (IN to) (NP (VBG weaning))) (PP-TMP (IN from) (NP (VBG breeding) (NML (NN Cftr) (-LRB- -LRB-) (SYM +) (HYPH /) (SYM -) (-RRB- -RRB-)) (NNS mice))))))))) (VP (VBD were) (VP (VBN compared) (NP-2 (-NONE- *)) (PP (IN to) (NP (NP (DT that)) (VP (VBN expected) (NP (-NONE- *)) (PP-MNR (IN by) (NP (JJ Mendelian) (NN genetics)))))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NML (NN Chi) (HYPH -) (NN square)) (NN analysis)))))) (. .)) )
( (S (PP (IN For) (NP (DT all) (JJ statistical) (NNS tests))) (, ,) (NP-SBJ-1 (NP (NN P)) (ADJP (SYM <) (NP (CD 0.05)))) (VP (VBD was) (VP (VBN considered) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ significant))))) (. .)) )
( (HEADING (NP (NP (NNS Authors) (POS ')) (NNS contributions))) )
( (S (NP-SBJ (NNP RCD)) (VP (VP (VBD oversaw) (NP (DT the) (NN project))) (, ,) (VP (VBD performed) (NP (DT the) (JJ histological) (NN analysis))) (, ,) (VP (VBD performed) (NP (JJ statistical) (NNS analyses))) (, ,) (CC and) (VP (VBD contributed) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG writing) (NP (DT the) (NN manuscript))))))) (. .)) )
( (S (NP-SBJ (NNP ON)) (VP (VP (VBD performed) (NP (DT the) (JJ quantitative) (NML (NN RT) (HYPH -) (NN PCR)) (NN analysis))) (, ,) (CC and) (VP (VBD contributed) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG writing) (NP (DT the) (NN manuscript))))))) (. .)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ (PRP We)) (VP (VBP thank) (NP (NNP Larysa) (NNP Stroganova)) (PP (IN for) (NP (NP (NP (NN maintenance)) (PP (IN of) (NP (DT the) (NN mouse) (NNS colonies)))) (CC and) (NP (NN PCR) (NN genotyping))))) (. .)) )
( (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Supported) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NML (NML (NML (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health)))) (NN grant)) (NNP DK) (CD 56791)))) (. .)) )
