( (TITLE (S (NP-SBJ (NN CEBPG) (NN transcription) (NN factor)) (VP (VBZ correlates) (PP (IN with) (NP (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes))) (PP-LOC (PP (IN in) (NP (JJ normal) (JJ bronchial) (JJ epithelial) (NNS cells))) (CONJP (CC but) (RB not)) (PP (IN in) (NP (NP (NNS individuals)) (PP (IN with) (NP (JJ bronchogenic) (NN carcinoma))))))))) )
( (HEADING (NP (NN Abstract))) )
( (HEADING (NP (NN Background))) )
( (S (S (NP-SBJ (NN Cigarette) (NN smoking)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJ primary) (NN cause)) (PP (IN of) (NP (NP (JJ bronchogenic) (NN carcinoma)) (-LRB- -LRB-) (NP (NN BC))))))) (-RRB- -RRB-) (, ,) (CC yet) (S (S (NP-SBJ (NP (QP (RB only) (CD 10) (SYM –) (CD 15)) (NN %)) (PP (IN of) (NP (JJ heavy) (NNS smokers)))) (VP (VBP develop) (NP (NN BC)))) (CC and) (S (NP-SBJ (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ likely)) (SBAR-1 (IN that) (S (NP-SBJ-2 (NP (DT this) (NN variation)) (PP (IN in) (NP (NN risk)))) (VP (VBZ is) (, ,) (PP (IN in) (ADJP (JJ part))) (, ,) (ADVP-MNR (RB genetically)) (VP (VBN determined) (NP-2 (-NONE- *))))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP-TMP (RB previously)) (VP (VBD reported) (NP (NP (DT a) (NN set)) (PP (IN of) (NP (NP (NN antioxidant) (NNS genes)) (SBAR (WHPP-1 (IN for) (WHNP (WDT which))) (S (NP-SBJ (NN transcript) (NN abundance)) (VP (VBD was) (ADJP-PRD (JJR lower)) (PP-LOC (IN in) (NP (NP (NP (JJ normal) (JJ bronchial) (JJ epithelial) (NNS cells)) (-LRB- -LRB-) (NP (NN NBEC))) (-RRB- -RRB-) (PP (IN of) (NP (NN BC) (NNS individuals))))) (PP (VBN compared) (PP (IN to) (NP (JJ non-BC) (NNS individuals)))) (PP-1 (-NONE- *T*))))))))) (. .)) )
( (S (PP (IN In) (NP (NP (JJ unpublished) (NNS studies)) (PP (IN of) (NP (DT the) (JJ same) (NN NBEC) (NNS samples))))) (, ,) (NP-SBJ-1 (NP (NN transcript) (NN abundance) (NNS values)) (PP (IN for) (NP (JJ several) (NML (NN DNA) (NN repair)) (NNS genes)))) (VP (VBD were) (VP (VBN correlated) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT these) (NN antioxidant) (NNS genes))))) (. .)) )
( (S (PP (IN From) (NP (DT these) (NNS data))) (, ,) (NP-SBJ (PRP we)) (VP (VBD hypothesized) (SBAR (SBAR (IN that) (S (NP-SBJ-1 (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes)) (VP (VBP are) (VP (VBN co-regulated) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (QP (CD one) (CC or) (JJR more)) (NN transcription) (NNS factors))))))) (CC and) (SBAR (IN that) (S (NP-SBJ (NP (JJ inter-individual) (NN variation)) (PP (IN in) (NP (NP (NN expression) (CONJP (CC and) (HYPH /) (CC or)) (NN function)) (PP (IN of) (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (DT these) (NN transcription) (NNS factors)))))))) (VP (VBZ is) (ADJP-PRD (JJ responsible) (PP (IN for) (NP (NP (JJ inter-individual) (NN variation)) (PP (IN in) (NP (NP (NN risk)) (PP (IN for) (NP (NN BC))))))))))))) (. .)) )
( (HEADING (NP (NNS Methods))) )
( (S (NP-SBJ-1 (NP (DT The) (JJ putative) (NML (NML (NN transcription) (NN factor)) (NN recognition)) (NNS sites)) (ADJP (JJ common) (PP (IN to) (NP (NP (CD six)) (PP (IN of) (NP (DT the) (NN antioxidant) (NNS genes))))))) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN through) (NP (ADJP (FW in) (FW silico)) (NML (NN DNA) (NN sequence)) (NN analysis))))) (. .)) )
( (S (NP-SBJ-1 (NP (NP (DT The) (NN transcript) (NN abundance) (NNS values)) (PP (IN of) (NP (DT these) (NN transcription) (NNS factors))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 6)))) (-RRB- -RRB-))) (CC and) (NP (NP (DT an) (VBN expanded) (NN group)) (PP (IN of) (NP (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 16)))) (-RRB- -RRB-)))) (VP (VBD were) (VP (VBN measured) (NP-1 (-NONE- *)) (ADVP (RB simultaneously)) (PP-MNR (IN by) (NP (JJ quantitative) (NN PCR))) (PP-LOC (IN in) (NP (NP (NN NBEC)) (PP (IN of) (NP (NP (CD 24) (JJ non-BC) (NML-2 (-NONE- *RNR*))) (CC and) (NP (CD 25) (NN BC) (NML-2 (-NONE- *RNR*))) (NML-2 (NNS individuals)))))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (NP-SBJ-1 (NN CEBPG) (NN transcription) (NN factor)) (VP (VBD was) (ADVP (RB significantly) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-))) (VP (VBN correlated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (CD eight)) (PP (IN of) (NP (DT the) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes))))) (PP-LOC (PP (IN in) (NP (JJ non-BC) (NNS individuals))) (CONJP (CC but) (RB not)) (PP (IN in) (NP (NN BC) (NNS individuals)))))) (. .)) )
( (S (S (PP-LOC (IN In) (NP (NN BC) (NNS individuals))) (NP-SBJ (NP (DT the) (NN correlation)) (PP (IN with) (NP (NN CEBPG)))) (VP (VBD was) (ADJP-PRD (ADJP (ADVP (RB significantly) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-))) (JJR lower)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (JJ non-BC) (NNS individuals)))))) (PP (IN for) (NP (NP (NP (CD four)) (PP (IN of) (NP (DT the) (NNS genes)))) (-LRB- -LRB-) (NP (NN XRCC1) (, ,) (NN ERCC5) (, ,) (NN GSTP1) (, ,) (CC and) (NN SOD1)))))) (-RRB- -RRB-) (CC and) (S (NP-SBJ (DT the) (NN difference)) (VP (VBD was) (ADJP-PRD (RB nearly) (JJ significant)) (PP (IN for) (NP (NN GPX1))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJ only) (JJ other) (NN transcription) (NN factor)) (VP (VBN correlated) (NP (-NONE- *)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT these) (CD five) (NN target) (NNS genes))))) (PP-LOC (IN in) (NP (JJ non-BC) (NNS individuals))))) (VP (VBD was) (NP-PRD (NN E2F1))) (. .)) )
( (S (S (NP-SBJ-1 (NN E2F1)) (VP (VBD was) (VP (VBN correlated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NN GSTP1))) (PP (IN among) (NP (JJ non-BC) (NNS individuals)))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (NN contrast)) (PP (IN to) (NP (NN CEBPG))))) (, ,) (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT no) (JJ significant) (NN difference)) (PP (IN in) (NP (DT this) (NN correlation))) (PP-LOC (IN in) (NP (JJ non-BC) (NNS individuals))) (PP (VBN compared) (PP (IN to) (NP (NN BC) (NNS individuals))))))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ (PRP We)) (VP (VBP conclude) (SBAR (IN that) (S (NP-SBJ (NN CEBPG)) (VP (VBZ is) (NP-PRD (NP (DT the) (NN transcription) (NN factor)) (ADJP (RB primarily) (JJ responsible) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG regulating) (NP (NP (NN transcription)) (PP (IN of) (NP (JJ key) (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes))))))))) (PP-LOC (IN in) (NP (JJ non-BC) (NNS individuals))))))) (. .)) )
( (S (ADVP (RB Further)) (, ,) (NP-SBJ (PRP we)) (VP (VBP conclude) (SBAR (IN that) (S (NP-SBJ (NP (DT the) (JJ heavy) (NNS smokers)) (VP (VBN selected) (NP (-NONE- *)) (PP (IN for) (NP (NP (NN development)) (PP (IN of) (NP (NN BC))))))) (VP (VBP are) (NP-PRD (NP (DT those)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (NP (NP (JJ sub-optimal) (NN regulation)) (PP (IN of) (NP (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes))) (PP (IN by) (NP (NN CEBPG)))))))))))) (. .)) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (NN BC)) (VP (VBZ is) (ADVP-TMP (RB currently)) (NP-PRD (NP (DT the) (VBG leading) (NN cause)) (PP (IN of) (NP (ADJP (NN cancer) (HYPH -) (VBN related)) (NN death)))) (PP-LOC (IN in) (NP (DT the) (NNP United) (NNP States))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG causing) (NP (NP (CD 28) (NN %)) (PP (IN of) (NP (DT all) (NN cancer) (NNS deaths)))))) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ]))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (NN cigarette) (NN smoking)) (VP (VBZ is) (NP-PRD (DT the) (JJ primary) (NN risk) (NN factor))))) (, ,) (NP-SBJ (NP (QP (RB only) (CD 10) (SYM –) (CD 15)) (NN %)) (PP (IN of) (NP (JJ heavy) (NNS smokers) (PRN (-LRB- -LRB-) (NP (NML (QP (JJR greater) (IN than) (CD 20)) (NN pack)) (NNS years)) (-RRB- -RRB-))))) (VP (VBP develop) (NP (NN BC)) (PRN (-LRB- [) (NP (NP (CD 1)) (PP (SYM -) (NP (CD 3)))) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-2 (NP (NML (NML (NN Antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS enzymes)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP provide) (NP (NP (NN protection)) (PP (IN from) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (NN cigarette) (NN smoke)))))))))) (VP (VBP are) (VP (VBN expressed) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NP (DT the) (NN progenitor) (NNS cells)) (PP (IN for) (NP (NN BC)))) (, ,) (NP (NP (JJ normal) (JJ bronchial) (JJ epithelial) (NNS cells)) (-LRB- -LRB-) (NP (NN NBEC))))) (-RRB- -RRB-) (PRN (-LRB- [) (NP (CD 1)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (NP (VBN Inherited) (JJ inter-individual) (NN variation)) (PP (IN in) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (DT these) (NNS genes)))))) (VP (VBZ plays) (NP (DT a) (NN role)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG determining) (NP (NP (NN risk)) (PP (IN for) (NP (NN BC))))))) (PRN (-LRB- [) (NP (NP (CD 4)) (PP (SYM -) (NP (CD 6)))) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NN Antioxidant) (NNS enzymes)) (VP (VBP protect) (NP (NN NBEC)) (PP (IN from) (NP (NP (NP (JJ reactive) (NN oxygen) (NNS species)) (VP (VBN produced) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NP (NN interaction)) (PP (IN with) (NP-1 (-NONE- *RNR*)))) (CC and) (NP (NP (NN metabolism)) (PP (IN of) (NP-1 (-NONE- *RNR*)))) (NP-1 (NP (NNS xenobiotics)) (PP (JJ such) (IN as) (NP (NP (NN pollution)) (CC and) (NP (NN cigarette) (NN smoke))))))) (PRN (-LRB- [) (NP (NP (CD 4)) (PP (SYM -) (NP (CD 7)))) (-RRB- ])))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT those)) (VP (VBN produced) (NP (-NONE- *)) (PP (IN by) (NP-LGS (JJ normal) (JJ cellular) (NN metabolism)))))))) (. .)) )
( (S (NP-SBJ (JJ Reactive) (NN oxygen) (NNS species)) (VP (VBP cause) (NP (NP (NP (JJ many) (VBG damaging) (NNS reactions)) (PP (VBG including) (NP (NP (NP (NN denaturation)) (PP (IN of) (NP (NN proteins)))) (, ,) (NP (NP (NN cross-linking)) (PP (IN of) (NP (NNS lipids) (CC and) (NN proteins)))) (CC and) (NP (NP (NN modification)) (PP (IN of) (NP (NML (JJ nucleic) (NN acid)) (NNS bases))))))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (MD can) (VP (VB lead) (PP (IN to) (NP (NN cancer)))))))) (PRN (-LRB- [) (NP (CD 7)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NML (NN DNA) (NN repair)) (NNS enzymes)) (VP (VBP repair) (NP (NP (NP (NP (DT the) (JJ frequent) (NN damage)) (PP (IN to) (NP (NN DNA)))) (VP (VBN caused) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NN oxidant) (NN stress)) (CONJP (RB as) (RB well) (IN as)) (NP (JJ other) (NNS stresses)))))) (, ,) (PP (VBG including) (NP (NP (JJ bulky) (NNS adducts)) (VP (VBN derived) (NP (-NONE- *)) (PP (IN from) (NP (NP (NNS carcinogens)) (PP (IN in) (NP (NN cigarette) (NN smoke))))))))) (PRN (-LRB- [) (NP (CD 8)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP-TMP (RB previously)) (VP (VBD reported) (SBAR (IN that) (S (NP-SBJ (NP (DT an) (JJ interactive) (NML (NN transcript) (NN abundance)) (NN index)) (VP (VBG comprising) (NP (NN antioxidant) (NNS genes)))) (VP (VBD was) (ADJP-PRD (JJR lower)) (PP-LOC (IN in) (NP (NP (NN NBEC)) (PP (IN of) (NP (NN BC) (NNS individuals))))) (PP (VBN compared) (PP (IN to) (NP (JJ non-BC) (NNS individuals))))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ-1 (NN BC) (NNS individuals)) (VP (VBP are) (VP (VBN selected) (NP-1 (-NONE- *)) (PP-MNR (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ poor) (NN antioxidant) (NN protection))))))))))) (PRN (-LRB- [) (NP (CD 9)) (-RRB- ]))) (. .)) )
( (S (PP (IN In) (NP (DT that) (NN study))) (, ,) (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT a) (NN tendency)) (PP (IN towards) (NP (NP (NN correlation)) (PP (IN in) (NP (NN transcript) (NN abundance))) (PP (IN between) (NP (NP (JJ several) (NNS pairs)) (PP (IN of) (NP (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes)))))))) (PP-LOC (PP (IN in) (NP (JJ non-BC) (NNS individuals))) (, ,) (CONJP (CC but) (RB not)) (PP (IN in) (NP (NN BC) (NNS individuals))))) (. .)) )
( (S (NP-SBJ (NP (NN Gene) (NNS pairs)) (VP (VBN included) (NP (-NONE- *)) (PP (IN in) (NP (DT that) (NN observation))))) (VP (VBD were) (NP-PRD (NP (NN GSTP1) (HYPH /) (NN GPX1)) (, ,) (NP (NN CAT) (HYPH /) (NN GPX3)) (, ,) (CC and) (NP (NN GPX3) (HYPH /) (NN SOD1)))) (. .)) )
( (S (NP-SBJ (NN Correlation)) (VP (VBZ is) (NP-PRD (NP (CD one) (JJ typical) (NN characteristic)) (PP (IN of) (NP (VBN co-regulated) (NNS genes))))) (. .)) )
( (S (NP-SBJ-1 (DT Another)) (VP (VBZ is) (NP-PRD (VBN shared) (NML (NML (NN transcription) (NN factor)) (NN recognition)) (NNS sites)) (PP-LOC (IN in) (NP (NP (DT the) (JJ regulatory) (NNS regions)) (PP (IN of) (NP (DT those) (NNS genes))))) (PRN (-LRB- [) (NP (CD 10)) (-RRB- ]))) (. .)) )
( (S (PP (VBN Based) (PP (IN on) (NP (DT the) (JJ above) (NNS findings)))) (, ,) (NP-SBJ-3 (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBD was) (VP (VBN hypothesized) (NP-3 (-NONE- *)) (SBAR-1 (SBAR (ADVP-TMP (RB first)) (, ,) (IN that) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (JJ inter-individual) (NN variation)) (PP (IN in) (NP (NP (NN regulation)) (PP (IN of) (NP (JJ key) (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes))) (PP (IN by) (NP (QP (CD one) (CC or) (JJR more)) (NN transcription) (NNS factors)))))))) (CC and) (SBAR (ADVP-TMP (RB second)) (, ,) (IN that) (S (NP-SBJ-2 (NP (NNS individuals)) (PP (IN with) (NP (JJ sub-optimal) (NN regulation)))) (VP (VBP are) (VP (VBN selected) (NP-2 (-NONE- *)) (PP (IN for) (NP (NP (NN development)) (PP (IN of) (NP (NN BC))))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBP smoke) (NP (NNS cigarettes)))))))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB test) (NP (DT these) (NNS hypotheses))))) (, ,) (S (S (NP-SBJ-1=3 (NP (NML (NN transcription) (NN factor)) (NN recognition) (NNS sites)) (ADJP (JJ common) (PP (IN to) (NP (NP (DT the) (JJ regulatory) (NNS regions)) (PP (IN of) (NP (DT the) (ADJP (JJ above) (VBN correlated)) (NN gene) (NNS pairs))))))) (VP (VBD were) (VP=2 (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN through) (NP (ADJP (FW in) (FW silico)) (NML (NN DNA) (NN sequence)) (NN analysis)))))) (, ,) (CC and) (S (NP-SBJ-4=3 (PRP$ their) (NN transcript) (NN abundance)) (VP=2 (VBN measured) (NP-4 (-NONE- *)) (ADVP-TMP (RB simultaneously) (PP (IN with) (NP (NP (DT an) (VBN expanded) (NN group)) (PP (IN of) (NP (NML (NML (CD ten) (NN antioxidant)) (CC and) (NML (CD six) (NN DNA) (NN repair))) (NNS genes))))))))) (. .)) )
( (HEADING (NP (NNS Methods))) )
( (HEADING (NP (NML (NN NBEC) (NN sample)) (NN procurement))) )
( (S (NP-SBJ-1 (NP (NN Brush) (NN biopsy) (NNS samples)) (PP (IN of) (NP (JJ normal) (JJ bronchial) (NN epithelium)))) (VP (VBD were) (VP (VBN obtained) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NN research) (NNS studies))) (PP-TMP (IN at) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (JJ diagnostic) (NN bronchoscopy))))) (PP-MNR (VBG according) (PP (IN to) (NP (ADJP (RB previously) (VBN described)) (NNS methods)))) (PRN (-LRB- [) (NP (CD 9) (, ,) (CD 11)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Normal) (JJ bronchial) (NN epithelium)) (PP-LOC (IN in) (NP (NP (DT the) (NN lung)) (VP (RB not) (VBN involved) (NP (-NONE- *)) (PP (IN with) (NP (NN cancer))))))) (VP (VBD was) (VP (VBN brushed) (NP-1 (-NONE- *)) (PP-TMP (JJ prior) (PP (IN to) (NP (NP (NN biopsy)) (PP (IN of) (NP (DT the) (VBN suspected) (JJ cancerous) (NN area)))))))) (. .)) )
( (S (NP-SBJ-1 (NNS Samples)) (VP (VBD were) (VP (VBN collected) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (NP (DT a) (NN manner)) (VP (VBG satisfying) (NP (NP (DT all) (NNS requirements)) (PP (IN of) (NP (NP (DT the) (NNP Institutional) (NNP Review) (NNP Board)) (PP (IN for) (NP (NP (DT the) (NNP Medical) (NNP University)) (PP (IN of) (NP (NNP Ohio))))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT Each) (NN BC) (NML (NML (NN diagnosis)) (CC and) (NML (NN subtype) (NN identification)))) (VP (VBD was) (VP (VBN determined) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (JJ histopathological) (NN examination))) (PP-LOC (IN in) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP Pathology))) (PP-LOC (IN at) (NP (NP (DT the) (NNP Medical) (NNP University)) (PP (IN of) (NP (NNP Ohio))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN NBEC) (NNS samples)) (PP (IN from) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 49) (NNS individuals)) (, ,) (PP (VBG including) (NP (NP (CD 24) (JJ non-BC) (NNS individuals)) (CC and) (NP (CD 25) (NN BC) (NNS individuals))))))))) (, ,) (VP (VBD were) (VP (VBN evaluated) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT this) (NN study))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ biographical) (NNS characteristics)) (PP (IN of) (NP (DT these) (NNS individuals)))) (VP (VBP are) (VP (VBN presented) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN Table) (CD 1))))) (. .)) )
( (HEADING (NP (NML (NN Transcript) (NN abundance)) (NN measurement))) )
( (S (NP-SBJ-1 (NP (JJ Total) (NN RNA) (NNS samples)) (VP (VBN extracted) (NP (-NONE- *)) (PP (IN from) (NP (NN NBEC))))) (VP (VBD were) (VP (RB reverse) (VBN transcribed) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NML (NN M) (HYPH -) (NN MLV)) (JJ reverse) (NN transcriptase)) (CC and) (NP (NML (NN oligo) (NN dT)) (NNS primers))))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADVP-TMP (RB previously)) (VP (VBN described) (NP-2 (-NONE- *))))) (PRN (-LRB- [) (NP (CD 9) (, ,) (CD 11)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NML (NML (VBN Standardized) (NN RT)) (-LRB- -LRB-) (NML (NN StaRT))) (-RRB- -RRB-) (HYPH -) (NN PCR)) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NML (NN transcript) (NN abundance)) (NN measurement))) (PP (IN in) (NP (DT these) (NNS studies))))) (. .)) )
( (S (PP (IN With) (NP (NN StaRT) (HYPH -) (NN PCR))) (, ,) (NP-SBJ-1 (NP (DT an) (JJ internal) (NN standard)) (PP (IN for) (NP (DT each) (NN gene))) (PP (IN within) (NP (DT a) (NML (NML (NML (VBN standardized) (NN mixture)) (PP (IN of) (NP (JJ internal) (NNS standards)))) (-LRB- -LRB-) (NML (NN SMIS)))))) (-RRB- -RRB-) (VP (VBZ is) (VP (VBN included) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT each) (NN PCR) (NN reaction))))) (. .)) )
( (S (PP-TMP (IN After) (NP (NN amplification))) (, ,) (NP-SBJ-1 (NNS products)) (VP (VBD were) (VP (VBN electrophoresed) (NP-1 (-NONE- *)) (PP-MNR (IN on) (NP (DT an) (NML (NNP Agilent) (CD 2100)) (NNP Bioanalyzer))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NN DNA) (NNS Chips)) (PP (IN with) (NP (NML (NN DNA) (CD 1000) (NN Kit)) (NNS reagents))) (PP-PRP (IN for) (NP (NN visualization))) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NN protocol)))) (PRN (-LRB- -LRB-) (NP (NP (NML (NNP Agilent) (NNP Technologies)) (NNP Deutschland) (NNP GmbH)) (, ,) (NP-LOC (NNP Waldbronn)) (, ,) (NP-LOC (NNP Germany))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NML (NN StaRT) (HYPH -) (NN PCR)) (NN technology)) (VP (VBZ is) (VP (VBN licensed) (NP-1 (-NONE- *)) (PP (IN to) (NP (NP (NNP Gene) (NNP Express)) (, ,) (ADJP (NNP Inc.)) (PRN (-LRB- -LRB-) (NP (NP (NNP Toledo)) (, ,) (NP-LOC (NNP OH))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Many)) (PP (IN of) (NP (DT the) (NNS reagents)))) (VP (VP (VBP are) (ADJP-PRD (JJ available)) (ADVP (RB commercially))) (CC and) (VP (VBD were) (VP (VBN obtained) (NP-1 (-NONE- *)) (PP (IN through) (NP (NP (NNP Gene) (NNP Express)) (, ,) (ADJP (NNP Inc.)))) (PP-PRP (IN for) (NP (DT this) (NN study)))))) (. .)) )
( (S (NP-SBJ-2 (NP (NML (NN StaRT) (HYPH -) (NN PCR)) (NNS reagents)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (NP (NP (DT the) (VBN measured) (NNS genes)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (RB not) (ADJP-PRD (RB commercially) (JJ available)))))) (, ,) (PP (VBG including) (NP (NNS primers) (CC and) (NN SMIS)))))))) (, ,) (VP (VBD were) (VP (VBN prepared) (NP-2 (-NONE- *)) (PP-MNR (VBG according) (PP (IN to) (NP (ADJP (RB previously) (VBN described)) (NNS methods)))) (PRN (-LRB- [) (NP (CD 11) (, ,) (CD 12)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Sequence) (NN information)) (PP (IN for) (NP (DT the) (NNS primers)))) (VP (VBZ is) (VP (VBN provided) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN Table) (CD 2))))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Including) (NP (DT an) (JJ internal) (NN standard)) (PP (IN within) (NP (DT a) (NN SMIS))) (PP (IN in) (NP (DT each) (NN measurement))))) (VP (VP (VBZ controls) (PP (IN for) (NP (NP (DT all) (JJ known) (NNS sources)) (PP (IN of) (NP (NN variation))) (PP-1 (-NONE- *ICH*)))) (PP-TMP (IN during) (NP (NN PCR))) (, ,) (PP-1 (VBG including) (NP (NP (NNS inhibitors)) (PP (IN in) (NP (NNS samples)))))) (, ,) (CC and) (VP (VBZ generates) (NP (NP (ADJP (RB virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NNS data)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (RB directly) (JJ comparable)) (PP (IN across) (NP (JJ multiple) (NML (NNS experiments) (CC and) (NNS institutions))))))))) (PRN (-LRB- [) (NP (CD 13)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN performance) (NNS characteristics)) (PP (IN of) (NP (NN StaRT) (HYPH -) (NN PCR)))) (VP (VBP are) (ADJP-PRD (JJ superior) (PP (IN to) (NP (NP (JJ other) (NNS forms)) (PP (IN of) (NP (ADJP (RB commercially) (JJ available)) (NML (JJ quantitative) (NN PCR)) (NN technology)))))) (PP (IN in) (NP (NP (DT the) (NNS areas)) (ADJP (JJ critical) (PP (IN to) (NP (DT this) (NN study))))))) (. .)) )
( (S (PP (IN With) (NP (NP (NN respect)) (PP (IN to) (NP (DT these) (NNS studies))))) (, ,) (NP-SBJ (NP (DT the) (JJ key) (NN property)) (PP (IN of) (NP (DT a) (NML (JJ quantitative) (NN PCR)) (NN method)))) (VP (VBZ is) (RB not) (NP-PRD (SBAR-NOM (IN whether) (S (NP-SBJ-1 (DT the) (NN PCR) (NNS products)) (VP (VBP are) (VP (VBN measured) (NP-1 (-NONE- *)) (UCP-MNR (ADVP (RB kinetically)) (CC or) (PP (IN at) (NP (NN endpoint)))))))) (, ,) (CONJP (CC but) (RB rather)) (SBAR-NOM (IN whether) (S (NP-SBJ (EX there)) (VP (VP (VBP are) (NP-PRD (JJ internal) (NNS standards)) (PP (IN in) (NP (DT each) (NN measurement)))) (CC or) (VP (FRAG (RB not)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ overall) (NN performance) (NNS characteristics)) (PP (IN of) (NP (NN StaRT) (HYPH -) (NN PCR))) (, ,) (PP (VBG including) (NP (NP (JJ extensive) (NN validation)) (PP (IN of) (NP (DT the) (NN method))) (PP-LOC (IN in) (NP (JJ independent) (NNS laboratories)))))) (VP (VBP have) (VP (VBN been) (VP (VBN presented) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ several) (JJ recent) (NML (NNS articles) (CC and) (NNS chapters)))) (PRN (-LRB- [) (NP (NP (CD 13)) (PP (SYM -) (NP (CD 15)))) (-RRB- ]))))) (. .)) )
( (S (PP (IN With) (NP (NP (NN respect)) (PP (IN to) (NP (NP (DT the) (NNS genes)) (VP (VBN measured) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN study)))))))) (, ,) (PP (IN for) (NP (DT each) (NN gene))) (NP-SBJ (DT the) (NML (NN StaRT) (HYPH -) (NN PCR)) (NNS reagents)) (VP (VBD had) (NP (NP (NP (JJR lower) (NN detection) (NN threshold)) (PP (IN of) (NP (QP (JJR less) (IN than) (CD 10)) (NNS molecules)))) (, ,) (NP (NP (JJ linear) (JJ dynamic) (NN range)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD six)) (NNS orders)) (PP (IN of) (NP (NN magnitude))) (PRN (-LRB- -LRB-) (NP (NP (QP (JJR less) (IN than) (CD 10))) (PP (IN to) (NP (QP (IN over) (CD 107)) (NNS molecules)))) (-RRB- -RRB-))))) (, ,) (CC and) (NP (NP (NML (NML (NN signal)) (HYPH -) (PP (IN to) (HYPH -) (NP (NN analyte)))) (NN response)) (PP (IN of) (NP (CD 100) (NN %)))))) (. .)) )
( (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ (NP (DT the) (NN presence)) (PP (IN of) (NP (DT an) (JJ internal) (JJ standard)))) (VP (VP (VBZ controls) (PP (IN for) (NP (JJ inter-sample) (NN variation))) (PP (IN in) (NP (NP (NN presence)) (PP (IN of) (NP (NP (NN PCR) (NNS inhibitors)) (-LRB- -LRB-) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP-TMP (RB often)) (VP (VBP are) (ADJP-PRD (NN gene) (HYPH -) (JJ specific))))))))) (-RRB- -RRB-)) (CC and) (VP (VBZ ensures) (NP (DT no) (JJ false) (NNS negatives)) (PRN (-LRB- -LRB-) (S (SBAR-ADV (IN if) (S (NP-SBJ (DT the) (NN PCR)) (VP (VBZ fails)))) (S (S (NP-SBJ-2 (DT the) (JJ internal) (JJ standard) (NN PCR) (NN product)) (VP (VBZ is) (RB not) (VP (VBN observed) (NP-2 (-NONE- *))))) (CC and) (S (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (DT no) (NNS data)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB report) (NP-3 (-NONE- *T*))))))))))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (JJ False) (NNS positives)) (VP (VBP are) (VP (VBN eliminated) (NP-1 (-NONE- *)) (PP-MNR (IN through) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT a) (NN control) (NN PCR) (NN reaction)) (PP (IN with) (NP (NP (DT no) (NN cDNA)) (PP (IN in) (NP (PRP it))))))))))) (. .)) )
( (HEADING (NP (JJ Statistical) (NN analysis))) )
( (S (NP-SBJ-1 (QP (JJR More) (IN than) (CD 6,000)) (NML (NN transcript) (NN abundance)) (NNS measurements)) (VP (VBD were) (VP (VBN conducted) (NP-1 (-NONE- *)) (PP (IN in) (NP (JJ multiple) (NNS experiments))) (PP-TMP (IN over) (NP (CD two) (NNS years))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB assess) (NP (NP (DT the) (CD six) (NN transcription) (NNS factors)) (CC and) (NP (CD sixteen) (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes))) (PP-LOC (IN in) (NP (NP (NN NBEC) (NNS samples)) (PP (IN from) (NP (CD 49) (NNS individuals) (PRN (-LRB- -LRB-) (NP (NP (CD 24) (JJ non-BC) (NNS individuals)) (CC and) (NP (CD 25) (NN BC) (NNS individuals))) (-RRB- -RRB-))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Correlation)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD six) (NN transcription) (NNS factors))))) (PP (IN with) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes)))))) (VP (VBD was) (VP (VBN determined) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NP (NNP Pearson) (POS 's)) (NN correlation)) (PP-TMP (VBG following) (NP (JJ logarithmic) (NN transformation))))))) (. .)) )
( (S (NP-SBJ (DT The) (NN transformation)) (VP (VBD was) (ADJP-PRD (JJ necessary)) (PP-PRP (IN due) (IN to) (NP (NP (DT the) (JJ wide) (JJ biological) (NN variation)) (PP (IN in) (NP (NP (NN expression)) (PP (IN of) (NP (DT each) (NN gene))))) (PP (IN among) (NP (DT the) (NNS individuals)))))) (. .)) )
( (S (NP-SBJ-1 (NN Significance) (NN level)) (VP (VBD was) (VP (VBN defined) (NP-1 (-NONE- *)) (PP (IN as) (NP (NP (NN p)) (ADJP (SYM <) (NP (CD 0.01))))) (PP-TMP (VBG following) (NP (NP (NNP Bonferroni) (NN adjustment)) (PP (IN for) (NP (NP (JJ multiple) (NN comparison)) (, ,) (NP (ADVP (RB specifically)) (NP (NN comparison)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (CD six) (NN transcription) (NNS factors))))) (PP (IN to) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes)))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Comparison)) (PP (IN for) (NP (JJ significant) (NNS differences))) (PP (IN between) (NP (NP (NNS pairs)) (PP (IN of) (NP (NN correlation) (NNS coefficients)))))) (VP (VBD was) (VP (VBN done) (NP-1 (-NONE- *)) (PP (IN by) (NP (NP (NNP Fisher) (POS 's)) (NML (NN Z) (HYPH -) (NN transformation)) (NN test))) (PRN (-LRB- [) (NP (CD 16)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Analysis)) (PP (IN of) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (ADJP (RB virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NNS data))) (PP (IN for) (NP (DT each) (NN gene))) (PP (IN with) (NP (NN age)))))) (VP (VBD was) (VP (VBN assessed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NNP Pearson) (POS 's)) (NN correlation))) (, ,) (PP-MNR (PP (IN with) (NP (NP (NN gender)) (PP (IN by) (NP (NN t) (HYPH -) (NN test))))) (, ,) (CC and) (PP (IN with) (NP (NP (NN smoking) (NN history)) (PP (IN by) (NP (NP (NN ANOVA)) (VP (VBN followed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNP Duncan) (POS 's)) (NN test))))))))))) (. .)) )
( (HEADING (NP (NML (NML (NN Transcription) (NN factor)) (NN recognition) (NN site)) (NN analysis))) )
( (S (NP-SBJ-1 (NP (DT The) (NML (NNP El) (NNP Dorado) (PRN (-LRB- -LRB-) (NP (NNP Build) (CD 35)) (-RRB- -RRB-))) (NN program)) (PP (IN from) (NP (DT the) (NNP Genomatix) (NN software) (NN package)))) (VP (VBD was) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VP (VB locate) (NP (DT the) (VBN correlated) (NNS genes)) (PP-LOC (IN within) (NP (DT the) (NN genome)))) (CC and) (VP (VB define) (NP (NP (CD 1101) (NN base) (NNS pairs)) (PP (IN of) (NP (DT the) (NN promoter) (NNS regions))) (PRN (-LRB- -LRB-) (NP (NP (NP (CD 1000) (NN base) (NNS pairs)) (ADVP (RB upstream) (PP (IN of) (NP-2 (-NONE- *RNR*))))) (CC and) (NP (NP (CD 100) (NN base) (NNS pairs)) (PP (IN into) (NP-2 (-NONE- *RNR*)))) (NP-2 (DT the) (NN transcription) (NN start) (NN site))) (-RRB- -RRB-))) (PP (IN for) (NP (DT each) (NN gene))) (PRN (-LRB- -LRB-) (NP (NP (NNP Genomatix) (NNP Software) (NNP GmbH)) (, ,) (NP-LOC (NNP Munich)) (, ,) (NP-LOC (NNP Germany))) (, ,) (PRN (-LRB- [) (NP (CD 17)) (-RRB- ])) (-RRB- -RRB-)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NML (CD 1101) (NN base) (NN pair)) (NNS sequences)) (VP (VBN obtained) (NP (-NONE- *)) (PP (IN from) (NP (DT the) (NML (NNP El) (NNP Dorado)) (NN program))))) (ADVP-TMP (RB then)) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN as) (NP (NP (DT the) (NN target) (NNS sequences)) (PP (IN for) (NP (JJ putative) (NML (NML (NN transcription) (NN factor)) (NN recognition) (NN site)) (NN identification))))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NNP MatInspector) (NML (NNP Version) (CD 4.2)) (NN program)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD yielded) (NP (NP (NNS sites)) (PP (IN for) (NP (CD 11) (NN transcription) (NNS factors))))))) (PRN (-LRB- -LRB-) (NP (NP (NNP Genomatix) (NNP Software) (NNP GmbH)) (, ,) (NP-LOC (NNP Munich)) (, ,) (NP-LOC (NNP Germany))) (, ,) (PRN (-LRB- [) (NP (CD 17)) (-RRB- ])) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS parameters)) (VP (VBN used) (NP (-NONE- *)))) (VP (VBD were) (NP-PRD (NP (DT the) (NML (JJ standard) (PRN (-LRB- -LRB-) (NP (CD 0.75)) (-RRB- -RRB-))) (NN core) (NN similarity)) (CC and) (NP (DT the) (VBN optimized) (NN matrix) (NN similarity))) (PRN (-LRB- [) (NP (CD 18)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NML (NN StaRT) (HYPH -) (NN PCR)) (NNS reagents)) (VP (VBD were) (VP (VBN optimized) (NP-1 (-NONE- *)) (PP (IN for) (NP (NP (CD ten)) (PP (IN of) (NP (DT these) (NN transcription) (NNS factors))) (, ,) (PP (VBG including) (NP (NN CEBPB) (, ,) (NN CEBPE) (, ,) (NN CEBPG) (, ,) (NN E2F1) (, ,) (NN E2F3) (, ,) (NN E2F4) (, ,) (NN E2F5) (, ,) (NN E2F6) (, ,) (NN EVI1) (, ,) (CC and) (NN PAX5))))))) (. .)) )
( (S (NP-SBJ-1 (CD Four) (NN transcription) (NNS factors)) (VP (VP (VBD were) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP (IN at) (NP (ADJP (JJ low) (CC and) (JJ invariant)) (NNS levels))) (PP (IN among) (NP (JJ multiple) (NN NBEC) (NNS samples))))) (CC and) (VP (VBD were) (ADVP (RB therefore)) (VP (VBN excluded) (NP-1 (-NONE- *)) (PP (IN from) (NP (DT the) (NN study)))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (VBG remaining) (CD six)) (, ,) (NP (NN CEBPB) (, ,) (NN CEBPG) (, ,) (NN E2F1) (, ,) (NN E2F3) (, ,) (NN E2F6) (, ,) (CC and) (NN EVI))) (, ,) (VP (VBD were) (VP (VBN evaluated) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NP (NN correlation)) (PP (IN with) (NP (NP (DT an) (VBN expanded) (NN group)) (PP (IN of) (NP (NP (CD ten) (NN antioxidant) (NML-2 (-NONE- *RNR*))) (CC and) (NP (CD six) (NML (NN DNA) (NN repair)) (NML-2 (-NONE- *RNR*))) (NML-2 (NNS genes)))))))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (NP-SBJ-1 (ADJP (RB Virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NNS data)) (VP (VBD were) (VP (VBN obtained) (NP-1 (-NONE- *)) (PP (IN for) (NP (DT each) (NN gene))) (PP-LOC (IN in) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD 49) (NNS samples))))) (, ,) (PP (IN except) (PP (IN for) (NP (NP (NN E2F1) (NN measurement)) (PP-LOC (IN in) (NP (NN sample) (CD 147)))))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 3)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (NP (DT A) (ADJP (NN gene) (HYPH -) (JJ specific)) (NN inhibitor)) (PP-LOC (IN in) (NP (NN sample) (CD 147)))) (VP (VBD prevented) (NP (NP (NN amplification)) (PP (IN of) (NP (NN E2F1))))) (. .)) )
( (S (NP-SBJ-1 (CC Neither) (NP (DT the) (JJ internal) (NN standard)) (, ,) (CC nor) (NP (DT the) (JJ native) (NN cDNA) (NN PCR) (NN product))) (VP (VBD was) (VP (VBN observed) (NP-1 (-NONE- *)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN presence)) (PP (IN of) (NP (ADJP (NN gene) (HYPH -) (JJ specific)) (NN PCR) (NN inhibition)))) (VP (VBD was) (ADJP-PRD (JJ observable)) (PP-LOC (IN in) (NP (DT some) (JJ other) (NNS samples))) (PP (IN as) (NP (NP (NP (NN reduction)) (PP (IN in) (NP (NN peak) (NNS heights))) (PP (IN in) (NP (JJ internal) (JJ standard) (NN PCR) (NNS products)))) (ADJP (JJ relative) (PP (IN to) (NP (NP (DT that)) (VP (VBN expected) (NP (-NONE- *)) (PP (IN for) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (JJ internal) (JJ standard) (NNS molecules)) (ADJP (JJ present) (PP-TMP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN PCR) (NN reaction))))))))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (DT each) (JJ such) (NN case))) (, ,) (NP-SBJ-1 (DT the) (NN PCR) (NN amplification)) (VP (VBD was) (ADJP-PRD (JJ efficient) (RB enough) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB enable) (NP (NN quantification))))))) (. .)) )
( (HEADING (NP (NN Bivariate) (NN analysis))) )
( (S (PP-LOC (IN In) (NP (JJ non-BC) (NNS individuals))) (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (ADJP (JJ significant) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-))) (NN correlation)) (PP (IN between) (NP (NP (NN CEBPG)) (CC and) (NP (NP (QP (CD eight) (IN of) (DT the) (CD 16)) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes)) (, ,) (NP (ADVP (RB specifically)) (NN XRCC1) (, ,) (NN ERCC5) (, ,) (NN GSTP1) (, ,) (NN SOD1) (, ,) (NN GPX1) (, ,) (NN ERCC1) (, ,) (NN CAT) (CC and) (NN ERCC2)))))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 4)) (-RRB- -RRB-))) (. .)) )
( (S (PP (IN In) (NP (NN contrast))) (, ,) (PP-LOC (IN in) (NP (NN BC) (NNS individuals))) (NP-SBJ-1 (NNS samples) (NN CEBPG)) (VP (VBD was) (RB not) (VP (VBN correlated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes))))))) (. .)) )
( (S (NP-SBJ-1 (DT These) (NNS relationships)) (VP (VBD were) (RB not) (VP (VBN observed) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ other) (NN transcription) (NNS factors)) (VP (VBN studied) (NP (-NONE- *))))))))) (. .)) )
( (S (PP (IN For) (NP (NN XRCC1) (, ,) (NN ERCC5) (, ,) (NN GSTP1) (, ,) (CC and) (NN SOD1))) (S (S (NP-SBJ (NP (DT the) (NN correlation)) (PP (IN with) (NP (NN CEBPG)))) (VP (VBD was) (ADJP-PRD (RB significantly) (JJR lower)) (PP-LOC (IN in) (NP (NN BC) (NNS individuals))) (PP (VBN compared) (PP (IN to) (NP (JJ non-BC) (NNS individuals)))))) (CC and) (S (NP-SBJ (DT the) (NN difference)) (VP (VBD was) (ADJP-PRD (RB nearly) (JJ significant)) (PP (IN for) (NP (NN GPX1))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 1b)) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ (NP (NN Scatter) (NNS plots)) (PP (IN of) (NP (NP (DT the) (NN relationship)) (PP (IN between) (NP (NN CEBPG) (CC and) (NN XRCC1))) (PP-LOC (IN in) (NP (NP (JJ non-BC) (NNS individuals)) (CC or) (NP (NN BC) (NNS individuals)))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NML (CD 2a) (, ,) (NN b))) (-RRB- -RRB-))) (VP (VBP are) (ADJP-PRD (JJ representative) (PP (IN of) (NP (DT the) (JJ other) (CD four) (NNS genes))))) (. .)) )
( (S (NP-SBJ-1 (CC Neither) (NP (NN CEBPG)) (, ,) (CC nor) (NP (NN XRCC1) (, ,) (NN ERCC5) (, ,) (NN GSTP1) (, ,) (NN SOD1) (CC or) (NN GPX1))) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN correlated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (NN age)) (, ,) (NP (NN gender)) (, ,) (CC or) (NP (NN smoking) (NN history)))) (PP-LOC (IN in) (NP (NP (JJ non-BC) (NNS individuals)) (, ,) (NP (NN BC) (NNS individuals)) (, ,) (CC or) (NP (DT the) (JJ combined) (NN group)))))) (. .)) )
( (S (PP-LOC (IN In) (NP (JJ non-BC) (NNS individuals))) (, ,) (PP-PRP (VBN based) (PP (IN on) (NP (NP (DT the) (NN r2) (NNS values)) (PP (IN from) (NP (NP (NNP Pearson) (POS 's)) (NN correlation) (NN analysis)))))) (, ,) (NP-SBJ (NN CEBPG)) (VP (VBZ accounts) (PP (IN for) (NP (NP (JJ much)) (PP (IN of) (NP (NP (DT the) (NN variance)) (PP (IN in) (NP (NP (NN expression)) (PP (IN of) (NP (NP (NN XRCC1) (PRN (-LRB- -LRB-) (NP (CD 69) (NN %)) (-RRB- -RRB-))) (, ,) (NP (NN ERCC5) (PRN (-LRB- -LRB-) (NP (CD 62) (NN %)) (-RRB- -RRB-))) (, ,) (NP (NN GSTP1) (PRN (-LRB- -LRB-) (NP (CD 55) (NN %)) (-RRB- -RRB-))) (, ,) (NP (NN SOD1) (PRN (-LRB- -LRB-) (NP (CD 44) (NN %)) (-RRB- -RRB-))) (, ,) (CC and) (NP (NN GPX1) (PRN (-LRB- -LRB-) (NP (CD 52) (NN %)) (-RRB- -RRB-)))))))))))) (. .)) )
( (S (NP-SBJ (NN E2F1)) (VP (VBZ accounts) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (VBG remaining) (NN variance)))))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (NP (NNS samples)) (PP (IN from) (NP (PDT all) (CD 49) (NML (NML (JJ non-BC) (NNS individuals)) (CC and) (NML (NN BC) (NNS individuals)))))) (VP (VBD were) (VP (VBN assessed) (NP-1 (-NONE- *)) (PP (IN as) (NP (DT a) (JJ single) (NN group))) (ADVP-TMP-2 (-NONE- *T*)))))) (, ,) (NP-SBJ-3 (NN E2F1)) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN correlated) (NP-3 (-NONE- *)) (PP (IN with) (NP (NN ERCC5) (, ,) (NN GSTP1) (CC and) (NN SOD1))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 4)) (-RRB- -RRB-)))) (. .)) )
( (S (ADVP (RB Further)) (, ,) (S (S (PP (IN in) (NP (JJ non-BC) (NNS individuals))) (, ,) (NP-SBJ-1 (NN E2F1)) (VP (VBD was) (VP (VBN correlated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NN GSTP1))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 1c)) (-RRB- -RRB-))))) (CC and) (S (NP-SBJ (DT the) (NN correlation)) (VP (VBD was) (ADJP-PRD (JJR lower)) (PP-LOC (IN in) (NP (NN BC) (NNS individuals)))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (DT the) (NN difference)) (PP (IN in) (NP (NN correlation))) (PP (IN between) (NP (NP (JJ non-BC) (NNS individuals)) (CC and) (NP (NN BC) (NNS individuals))))) (VP (VBD was) (RB not) (ADJP-PRD (JJ significant))) (. .)) )
( (S (NP-SBJ-1 (NP (NN None)) (PP (IN of) (NP (DT the) (JJ other) (NN transcription) (NNS factors)))) (VP (VBD were) (VP (VBN correlated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NN XRCC1) (, ,) (NN ERCC5) (, ,) (NN GSTP1) (, ,) (NN SOD1) (, ,) (CC or) (NN GPX1))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NML (CD 1a) (, ,) (NN d) (, ,) (NN e) (, ,) (NN f))) (-RRB- -RRB-)))) (. .)) )
( (HEADING (NP (NP (NN Comparison)) (PP (IN of) (NP (NN gene) (NN expression))) (PP (IN with) (NP (JJ demographic) (NNS characteristics))))) )
( (S (NP-SBJ-1 (NP (NN E2F1) (CC and) (NN GSTZ1)) (NP (DT each))) (VP (VBD were) (ADVP (RB positively)) (VP (VBN correlated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NN age))))) (. .)) )
( (S (NP-SBJ (NN GSTM1) (HYPH -) (CD 5)) (VP (VBD was) (NP-PRD (NP (DT the) (JJ only) (NN gene)) (PP (IN with) (NP (NP (DT a) (NN difference)) (PP (IN in) (NP (NN expression))) (PP (IN by) (NP (NN gender))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD was) (NP-PRD (NP (DT a) (NN difference)) (PP (IN in) (NP (NN ERCC2) (NN expression))) (PP (IN between) (NP (ADJP (JJ former) (CC and) (JJ never)) (NNS smokers))))) (. .)) )
( (HEADING (NP (NN Discussion))) )
( (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP-SBJ (PRP we)) (VP (VBD tested) (NP (CD two) (NNS hypotheses))) (. .)) )
( (FRAG (ADVP (RB First)) (, ,) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (JJ inter-individual) (NN variation)) (PP (IN in) (NP (NP (NN regulation)) (PP (IN of) (NP (JJ key) (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes))) (PP (IN by) (NP (QP (CD one) (CC or) (JJR more)) (NN transcription) (NNS factors)))))))) (. .)) )
( (FRAG (ADVP (RB Second)) (, ,) (SBAR (IN that) (S (NP-SBJ-1 (NP (NNS individuals)) (PP (IN with) (NP (JJ sub-optimal) (NN regulation)))) (VP (VBP are) (VP (VBN selected) (NP-1 (-NONE- *)) (PP (IN for) (NP (NP (NN development)) (PP (IN of) (NP (NN BC))))) (SBAR-ADV (IN if) (S (NP-SBJ (PRP they)) (VP (VBP smoke) (NP (NNS cigarettes))))))))) (. .)) )
( (S (NP-SBJ-1 (DT These) (NNS hypotheses)) (VP (VBP are) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNS findings) (SBAR (SBAR (IN that) (S (S (LST (LS a) (-RRB- -RRB-)) (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (JJ large) (JJ inter-individual) (NN variation)) (PP (PP (IN in) (NP (NP (NN transcript) (NNS levels)) (PP (IN of) (NP (NP (NN CEBPG)) (CC and) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NN target) (NNS genes)))))))) (CC and) (PP-LOC (IN in) (NP (JJ non-BC) (NNS individuals)))))) (, ,) (S (LST (LS b) (-RRB- -RRB-)) (NP-SBJ-2 (NN CEBPG) (NML (NN transcript) (NN abundance)) (NNS values)) (VP (VBD were) (ADVP (RB significantly)) (VP (VBN correlated) (NP-2 (-NONE- *)) (PP-MNR (IN by) (NP (JJ bivariate) (NN analysis))) (PP (IN with) (NP (NP (DT the) (NML (NN transcript) (NN abundance)) (NNS values)) (PP (IN of) (NP (CD four) (JJ key) (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes))))) (PP-LOC (IN in) (NP (JJ non-BC) (NNS individuals)))))))) (, ,) (CC and) (SBAR (LST (LS c) (-RRB- -RRB-)) (IN that) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT no) (NN correlation)) (PP (IN between) (NP (NP (NN CEBPG)) (CC and) (NP (DT these) (NNS genes))))) (PP-LOC (IN in) (NP (NN BC) (NNS individuals))))))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VBP support) (NP (DT the) (NN hypothesis) (SBAR (IN that) (S (NP-SBJ-1 (NP (DT each)) (PP (IN of) (NP (NP (DT the) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes)) (VP (VBN correlated) (NP (-NONE- *)) (PP (IN with) (NP (NN CEBPG))) (PP-LOC (IN in) (NP (JJ non-BC) (NNS individuals))))))) (VP (VBZ is) (VP (VBN regulated) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NN CEBPG))))))))) (. .)) )
( (S (NP-SBJ-1 (DT This)) (VP (VBZ is) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN specificity)) (PP (IN of) (NP (DT the) (NN CEBPG) (NN correlation))))))) (. .)) )
( (S (ADVP (RB That) (RB is)) (, ,) (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (NN lack)) (PP (IN of) (NP (NP (NN correlation)) (PP (IN between) (NP (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ other) (CD five) (NN transcription) (NNS factors)) (VP (VBN assessed) (NP (-NONE- *)))))) (CC and) (NP (DT these) (NN target) (NNS genes)))))))) (. .)) )
( (SINV (PP-TPC-2 (IN Of) (NP (JJ particular) (NN note))) (VP (VBZ is) (PP-PRD-2 (-NONE- *T*))) (NP-SBJ (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN correlation)) (PP (IN of) (NP (DT the) (NN target) (NNS genes))) (PP (IN with) (NP (NP (NN CEBPB)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBZ binds) (PP (IN to) (NP (NP (DT the) (JJ same) (NN recognition) (NN site)) (PP (IN as) (NP (NN CEBPG)))))) (, ,) (CC and) (VP (VBZ shares) (NP (PRP$ its) (NN recognition) (NN site)) (PP-LOC (IN within) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes)))))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (JJ alternative) (NNS explanations)) (PP (IN for) (NP (NP (DT the) (VBN observed) (NN correlation)) (PP (IN of) (NP (NN CEBPG))) (PP (IN with) (NP (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes))) (PP-LOC (IN in) (NP (JJ non-BC) (NNS individuals))))))) (. .)) )
( (S (NP-SBJ (CD One) (NN possibility)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ-1 (NP (NN CEBPG)) (CC and) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (VBN correlated) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes))))) (VP (VBZ is) (VP (VBN regulated) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (NN transcription) (NN factor)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VP (VBZ is) (ADVP-TMP (RB as) (RB yet)) (ADJP-PRD (JJ undiscovered))) (, ,) (CONJP (CC and) (HYPH /) (CC or)) (VP (VBZ has) (NP (NP (DT a) (NN recognition) (NN site)) (SBAR (WHNP-3 (WDT that)) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VP (VBZ is) (RB not) (ADVP (RB yet)) (VP (VBN known) (NP-3 (-NONE- *)))) (CC and) (VP (VBD was) (RB not) (PP-PRD (IN in) (NP (DT the) (NNP Genomatix) (NN software) (NN database))))))))))))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (ADVP (RB also)) (VP (VBZ is) (NP-PRD (NP (QP (JJR more) (IN than) (CD one)) (JJ possible) (NN explanation)) (PP (IN for) (NP (NP (DT the) (VBN observed) (NN lack)) (PP (IN of) (NP (NP (NN correlation)) (PP (IN between) (NP (NP (NN CEBPG)) (CC and) (NP (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes)))))) (PP-LOC (IN in) (NP (NN BC) (NNS individuals))))))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (S (S (NP-SBJ-1 (DT the) (NML (NML (JJ non-BC) (NN individual)) (CC and) (NML (NN BC) (JJ individual))) (NNS groups)) (VP (VBP are) (RB not) (ADVP (RB perfectly)) (VP (VBN matched) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (NN respect)) (PP (IN to) (NP (NP (NN age)) (, ,) (NP (NN gender)) (CC or) (NP (NN smoking) (NN history)))))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 1)) (-RRB- -RRB-))))) (CC and) (S (NP-SBJ (NP (DT each)) (PP (IN of) (NP (DT these) (NNS factors)))) (VP (MD could) (VP (VB contribute) (PP (IN to) (NP (NP (DT the) (VBN observed) (NN difference)) (PP (IN in) (NP (NP (NN correlation)) (PP (IN between) (NP (NNS groups))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN association)) (PP (IN of) (NP (NP (NML (NN transcript) (NN abundance)) (NN level)) (PP (IN for) (NP (NN CEBPG) (, ,) (NN XRCC1) (, ,) (NN ERCC5) (, ,) (NN GSTP1) (, ,) (NN SOD1) (, ,) (CC or) (NN GPX1))))) (PP (IN with) (NP (NP (NN age)) (, ,) (NP (NN gender)) (CC or) (NP (NN smoking) (NN history))))))) (VP (VBZ argues) (PP (IN against) (NP (PDT such) (DT an) (NN explanation)))) (. .)) )
( (S (NP-SBJ (NP (CD One) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB examine) (NP (DT this) (NN possibility)) (ADVP-1 (-NONE- *T*))))))) (VP (VBZ is) (PP-PRD (IN through) (NP (ADJP (JJ additional)) (, ,) (ADJP (JJR larger)) (, ,) (ADJP (ADVP (RBR more) (RB closely)) (VBN matched)) (NNS studies)))) (. .)) )
( (S (NP-SBJ (DT Another) (JJ possible) (NN explanation)) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (NP (DT any) (NNS differences)) (PP (IN in) (NP (NP (NN NBEC)) (PP (IN from) (NP (NP (NN BC) (NNS individuals)) (PP (VBN compared) (PP (IN to) (NP (JJ non-BC) (NNS individuals))))))))) (VP (VBD resulted) (PP (IN from) (NP (NP (NN development)) (PP (IN of) (NP (NN BC))))) (, ,) (PP (RB instead) (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG being) (NP-PRD (NP (DT a) (JJ hereditary) (NN cause)) (PP (IN of) (NP (NP (VBN increased) (NN risk)) (PP (IN for) (NP (NN cancer))))))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (JJS best) (NN way)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *T*)) (VP (TO to) (VP (VB determine) (NP (DT this)) (ADVP-MNR-1 (-NONE- *T*))))))) (VP (MD will) (VP (VB be) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB conduct) (NP (DT a) (JJ prospective) (NN study))))))) (. .)) )
( (S (PP (IN In) (NP (PDT such) (DT a) (NN study))) (, ,) (NP-SBJ-1 (NP (NNS individuals)) (VP (VBN matched) (NP (-NONE- *)) (PP (IN for) (NP (NN smoking) (NN history))))) (VP (MD will) (VP (VB be) (VP (VBN monitored) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NP (NN development)) (PP (IN of) (NP (NN BC))))) (PP-TMP (IN over) (NP (NN time)))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN correlation)) (PP (IN of) (NP (NP (NP (NML (NN transcript) (NN abundance)) (NNS values)) (PP (IN for) (NP (NN CEBPG)))) (ADJP (JJ relative) (PP (IN to) (NP (NP (NML (NN transcript) (NN abundance)) (NNS values)) (PP (IN for) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes))))))))))) (VP (MD will) (VP (VB be) (VP (VBN assessed) (NP-1 (-NONE- *))))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBN expected) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (NP (DT the) (JJS greatest) (NN incidence)) (PP (IN of) (NP (NN BC)))) (VP (MD will) (VP (VB be) (PP-PRD (IN among) (NP (DT the) (JJS heaviest) (NNS smokers))))))))) (. .)) )
( (S (PP (IN Among) (NP (DT the) (VBN matched) (JJS heaviest) (NNS smokers))) (, ,) (NP-SBJ-2 (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBN expected) (NP-2 (-NONE- *)) (SBAR-1 (IN that) (S (NP-SBJ-3 (NN CEBPG)) (VP (MD will) (VP (VB be) (ADVP (RB significantly)) (VP (VP (VBN correlated) (NP-3 (-NONE- *)) (PP (IN with) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes))))) (PP (IN among) (NP (DT the) (JJ non-BC) (NNS individuals)))) (CC but) (VP (RB not) (VBN correlated) (NP-3 (-NONE- *)) (PP-LOC (IN in) (NP (NN BC) (NNS individuals))))))))))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ (EX there)) (VP (VBP are) (NP-PRD (NP (JJ multiple) (JJ possible) (NNS explanations)) (PP (IN for) (NP (DT the) (VBN observed) (NNS findings))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (PP-PRP (VBN based) (PP (IN on) (NP (NP (DT the) (NN preponderance)) (PP (IN of) (NP (NP (NNS data)) (ADJP (ADVP (RB thus) (RB far)) (JJ available))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP conclude) (SBAR (SBAR (IN that) (S (NP-SBJ (NN CEBPG)) (VP (VBZ is) (ADJP-PRD (JJ responsible) (PP (IN for) (NP (NP (JJ optimal) (JJ transcriptional) (NN regulation)) (PP (IN of) (NP (JJ key) (UCP (ADJP (JJ antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes)))))) (PP-LOC (IN in) (NP (NN NBEC)))))) (CC and) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (JJ inter-individual) (NN variation)) (PP (IN in) (NP (NP (DT the) (NN regulation)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (DT these) (NNS genes))))) (PP (IN by) (NP (NN CEBPG)))))))))) (. .)) )
( (S (SBAR-ADV (IN If) (S (NP-SBJ (DT this) (NN conclusion)) (VP (VBZ is) (ADJP-PRD (JJ correct))))) (, ,) (NP-SBJ (NP (DT the) (NNS individuals)) (PP (IN at) (NP (NP (JJS greatest) (NN risk)) (PP (IN for) (NP (NN BC)))))) (VP (MD will) (VP (VB be) (NP-PRD (NP (DT those)) (PP (IN with) (NP (NP (DT the) (ADJP (RBS most) (JJ extreme)) (NN smoking) (NN history)) (VP (VBN combined) (NP (-NONE- *)) (PP (IN with) (NP (NP (JJ sub-optimal) (NN regulation)) (PP (IN of) (NP (NP (DT the) (JJS largest) (NN number)) (PP (IN of) (NP (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes))))))))))))) (. .)) )
( (S (NP-SBJ (DT This)) (, ,) (PP (IN in) (NP (NN turn))) (, ,) (VP (VBZ leads) (PP (IN to) (NP (NP (VBN increased) (NN representation)) (PP (IN among) (NP (NN BC) (NNS individuals))) (PP (IN of) (NP (NP (NNS individuals)) (PP (IN with) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN correlation)) (PP (IN between) (NP (NP (NN CEBPG)) (CC and) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (VBN affected) (NML (NML (NN antioxidant)) (CONJP (CC and) (HYPH /) (CC or)) (NML (NN DNA) (NN repair))) (NNS genes))))))))))))))) (. .)) )
( (S (NP-SBJ (NN CEBPG)) (VP (VP (VP (VBZ is) (NP-PRD (DT a) (VBN truncated) (NN CEBP) (NN transcription) (NN factor)) (PRN (-LRB- [) (NP (CD 19)) (-RRB- ]))) (CC and) (VP (VBZ possesses) (NP (NP (DT the) (NNS sequences)) (ADJP (JJ necessary) (PP (IN for) (NP (NP (NN DNA) (NN binding)) (CC and) (NP (NN heterodimer) (NN formation)))))))) (, ,) (CC but) (VP (VBZ lacks) (NP (NP (DT the) (NNS sequences)) (ADJP (JJ necessary) (PP (IN for) (NP (NN transactivation))))) (PRN (-LRB- [) (NP (CD 20)) (-RRB- ])))) (. .)) )
( (S (S (NP-SBJ (NN CEBPG)) (VP (VBZ forms) (NP (NNS heterodimers)) (PP (IN with) (NP (JJ other) (NN CEBP) (NN family) (NNS members))))) (CC and) (S (PP-LOC (IN in) (NP (JJ other) (NNS tissues))) (NP-SBJ (DT this)) (VP (VBZ leads) (PP (IN to) (NP (NP (ADJP (ADJP (VBN increased) (PRN (-LRB- [) (NP (CD 21)) (-RRB- ]))) (CC or) (ADJP (VBN decreased) (PRN (-LRB- [) (NP (CD 20)) (-RRB- ])))) (NN transcription)) (PP (IN of) (NP (DT the) (VBN regulated) (NN gene))))))) (. .)) )
( (S (NP-SBJ-1 (NN CEBPG)) (VP (VP (VBZ is) (VP (VBN known) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB have) (NP (NP (JJ stimulatory) (NN effect)) (PP (IN on) (NP (DT the) (NML (NML (NN IL) (HYPH -) (CD 6)) (CC and) (NML (NN IL) (HYPH -) (CD 8))) (NNS promoters))) (PP-LOC (IN in) (NP (NML (NN B) (NN cell)) (NNS lines))))))) (PRN (-LRB- [) (NP (CD 21)) (-RRB- ])))) (, ,) (CC and) (VP (MD can) (ADVP (RB also)) (VP (VB act) (PP (IN as) (NP (NP (DT a) (JJ dominant) (JJ negative) (NN regulator)) (PP (IN of) (NP (NN CEBPA) (CC and) (NN CEBPB))))) (PP-LOC (IN in) (NP (NML (NN fibroblast) (CC and) (NN B)) (NN cell) (NNS lines))) (PRN (-LRB- [) (NP (CD 20)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS data)) (PP (IN from) (NP (NN CEBPG) (NN knockout) (NNS mice)))) (VP (VBP support) (NP (NP (DT a) (NN role)) (PP (IN for) (NP (NN CEBPG))) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG protecting) (NP (NNS lungs)) (PP (IN from) (NP (NN oxidant) (NN damage)))))))) (. .)) )
( (S (S (NP-SBJ-1 (NML (NML (NN CEBPG) (SYM -) (HYPH /) (SYM -)) (NN knockout)) (NNS mice)) (VP (VP (VBP are) (ADJP-PRD (JJ healthy)) (PP-TMP (IN at) (NP (NN birth)))) (CC but) (VP (VB begin) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB die)))) (PP-TMP (IN within) (NP (CD 24) (NNS hours)))))) (, ,) (CC and) (S (NP-SBJ (JJ histological) (NN examination)) (VP (VBZ reveals) (NP (JJ emphysematous) (NNS lungs)) (PRN (-LRB- [) (NP (CD 22)) (-RRB- ])))) (. .)) )
( (S (PP-LOC (IN In) (NP (NNS humans))) (, ,) (S (S (NP-SBJ-1 (NP (NN risk)) (PP (IN for) (NP (NN emphysema)))) (VP (VBZ is) (VP (VBN associated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NN antioxidant) (NN capacity))) (PRN (-LRB- [) (NP (CD 23)) (-RRB- ]))))) (, ,) (CC and) (S (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ strong) (NN correlation)) (PP (IN between) (NP (NP (NP (NN risk)) (PP (IN for) (NP (NN emphysema)))) (CC and) (NP (NP (NN risk)) (PP (IN for) (NP (NN BC)))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (PRP it)) (S-1 (-NONE- *EXP*))) (VP (MD will) (VP (VB be) (ADJP-PRD (JJ important)) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB obtain) (NP (NP (JJ direct) (JJ experimental) (NN evidence)) (PP-LOC (IN in) (NP (NNS NBECs))) (PP (IN for) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN CEBPG))) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG regulating) (NP (NP (DT the) (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes)) (VP (VBN included) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN study)))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Correlation)) (PP (IN between) (NP (NP (NN CEBPG)) (CC and) (NP (NML (NN target) (NN gene)) (NN transcript) (NNS levels))))) (VP (MD may) (RB not) (VP (VB be) (VP (VBN associated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (NN correlation)) (PP (IN at) (NP (DT the) (NN protein) (NN level)))))))) (. .)) )
( (S (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP-SBJ (NP (NN E2F1) (NN correlation)) (PP (IN with) (NP (NML (NML (NN DNA) (NN repair)) (CC and) (NML (NN antioxidant))) (NNS genes)))) (VP (VBD was) (ADJP-PRD (ADJP (JJR less)) (PP (IN than) (NP (NP (DT the) (NN correlation)) (VP (VBN observed) (NP (-NONE- *)) (PP (IN with) (NP (NN CEBPG))))))))) (, ,) (CC and) (S (NP-SBJ-1 (DT the) (NN E2F1) (NN correlation)) (VP (VBD was) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (CC both) (NP (JJ non-BC) (NNS individuals)) (CONJP (RB as) (RB well) (IN as)) (NP (NN BC) (NNS individuals))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (VBN maintained) (NN correlation)) (PP (IN of) (NP (NN E2F1))) (PP (IN with) (NP (NML (NML (NN DNA) (NN repair)) (CC and) (NML (NN antioxidant))) (NNS genes))) (PP-LOC (IN in) (NP (NN BC) (NNS individuals)))) (VP (VBZ suggests) (SBAR (IN that) (S (NP-SBJ-1 (DT this) (NN function)) (VP (VP (VBZ is) (ADVP (RBR more) (RB tightly)) (VP (VBN controlled) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN population))))) (CC and) (VP (VBZ does) (RB not) (VP (VB play) (NP (DT a) (NN role)) (PP (IN in) (NP (NP (NN determination)) (PP (IN of) (NP (NP (NN risk)) (PP (IN for) (NP (NN BC))))))))))))) (. .)) )
( (S (NP-SBJ-1 (NN E2F1)) (VP (VBZ has) (ADVP-TMP (RB previously)) (VP (VBN been) (VP (VBN reported) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB regulate) (NP (NP (NN transcription)) (PP (IN of) (NP (NML (NN DNA) (NN repair)) (NN enzyme) (NNS genes)))) (PP-LOC (IN in) (NP (NP (JJ other) (NN cell) (NNS types)) (, ,) (PP (VBG including) (NP (NP (JJ primary) (JJ human) (NNS fibroblasts)) (CC and) (NP (NN mouse) (JJ epidermal) (NNS cells))))))))) (PRN (-LRB- [) (NP (CD 24) (, ,) (CD 25)) (-RRB- ]))))) (. .)) )
( (S (ADVP (RB Clearly)) (NP-SBJ (DT this)) (VP (MD would) (VP (VB have) (NP (NN survival) (NN value)) (SBAR-PRP (IN since) (S (NP-SBJ (NP (NML (NML (NN DNA) (NN repair)) (NN gene)) (JJ up) (HYPH -) (NN regulation)) (PP (IN in) (NP (NP (NN response)) (PP (IN to) (NP (NN E2F1)))))) (VP (VBZ provides) (NP (JJ additional) (NN DNA) (NN repair)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (DT the) (NN DNA)) (VP (VP (VP (VBZ is) (VP (VBG replicating))) (CC and) (VP (VBZ is) (ADJP-PRD (RB particularly) (JJ vulnerable) (PP (IN to) (NP (NN damage)))))) (ADVP-TMP-1 (-NONE- *T*)))))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Epidemiologic) (NN assessment)) (PP (IN of) (NP (NP (DT the) (NN correlation)) (PP (IN between) (NP (NP (NP (NP (DT a) (JJ particular) (NN variation)) (PP (IN in) (NP (NN DNA) (NN sequence)))) (, ,) (CC or) (NP (NN polymorphism))) (, ,) (CC and) (NP (NP (NN risk)) (PP (IN for) (NP (NN BC))))))))) (VP (VBZ has) (VP (VBN been) (NP-PRD (DT a) (JJ dominant) (NN paradigm)) (PP-TMP (IN for) (NP (JJ many) (NNS years))))) (. .)) )
( (S (ADVP (RB Thus) (RB far)) (, ,) (NP-SBJ (DT these) (NNS efforts)) (VP (VBP have) (VP (VBN met) (PP (IN with) (NP (JJ scant) (NN success))) (PRN (-LRB- [) (NP (CD 26)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (NP (DT A) (JJ common) (NN limitation)) (PP (IN in) (NP (NP (NN design)) (PP (IN of) (NP (JJ such) (NNS studies)))))) (VP (VBZ is) (SBAR-PRD (IN that) (S (NP-SBJ (PRP they)) (VP (VBP involve) (NP (NP (NN assessment)) (PP (IN of) (NP (NP (DT a) (JJ single) (NN polymorphism)) (CC or) (NP (ADVP (RB occasionally)) (, ,) (DT a) (JJ few) (NNS polymorphisms))))))))) (. .)) )
( (S (ADVP (RB Further)) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (NP (DT the) (NN polymorphism)) (VP (VBN assessed) (NP (-NONE- *)))) (ADVP (RB typically)) (VP (VBZ resides) (PP-LOC (IN within) (NP (NP (DT a) (NN gene)) (VP (VBN known) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB protect) (NP (JJ bronchial) (NN epithelium)) (PP (IN from) (NP (NP (NNS carcinogens)) (, ,) (NP (NNS oxidants)) (, ,) (CC or) (NP (NN DNA) (NN damage))))))))))))) (, ,) (NP-SBJ (NP (DT the) (NN selection)) (PP (IN of) (NP (DT the) (JJ particular) (NN polymorphism))) (PP (IN for) (NP (NN study)))) (VP (VBZ is) (UCP-PRD (ADJP (RB largely) (JJ empiric)) (, ,) (CONJP (CC and) (RB not)) (PP (VBN based) (PP (IN on) (NP (JJ known) (JJ functional) (NNS properties)))))) (. .)) )
( (S (NP-SBJ (DT These)) (VP (VBP are) (NP-PRD (NNS problems)) (SBAR-PRP (IN because) (S (S (NP-SBJ (NP (JJ multiple) (JJ infrequent) (NNS polymorphisms)) (PP-LOC (IN at) (NP (JJ different) (NNS sites)))) (VP (MD may) (RB all) (VP (VB contribute) (PP (IN to) (NP (NN risk)))))) (CC and) (S (SBAR-ADV (IN unless) (S (NP-SBJ-1 (DT the) (JJ key) (NNS polymorphisms)) (VP (MD can) (VP (VB be) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN through) (NP (DT a) (JJ functional) (NN test)))))))) (, ,) (NP-SBJ (DT a) (ADJP (RB statistically) (JJ valid)) (NN assessment)) (VP (MD would) (VP (VB require) (NP (ADJP (RB much) (JJR larger)) (NN study) (NNS populations))))))) (PRN (-LRB- [) (NP (CD 27)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS findings)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBP support) (NP (NP (DT a) (JJ novel) (NN approach)) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG identifying) (NP (ADJP (RB clinically) (JJ useful)) (NNS biomarkers))))))) (. .)) )
( (S (PP (VBG According) (PP (IN to) (NP (NP (DT the) (NN paradigm)) (VP (VBN used) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN study))))))) (, ,) (S (S (LST (LS a) (-RRB- -RRB-)) (NP-SBJ (DT a) (JJ normal) (NN phenotype)) (VP (VBZ results) (PP (IN from) (NP (NP (VBN regulated) (NN transcription)) (PP (IN of) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS genes))))) (PP (IN by) (NP (QP (CD one) (CC or) (JJR more)) (NN transcription) (NNS factors))))))) (, ,) (S (LST (LS b) (-RRB- -RRB-)) (NP-SBJ (DT the) (VBG corresponding) (UCP (ADJP (NN risk) (HYPH -) (VBG conferring)) (CC or) (NML (NN disease))) (NN phenotype)) (VP (VBZ results) (PP (IN from) (NP (NP (JJ sub-optimal) (NN interaction)) (PP (IN among) (NP (DT those) (JJ same) (NNS genes))))))) (, ,) (CC and) (S (LST (LS c) (-RRB- -RRB-)) (NP-SBJ (DT each) (NN phenotype)) (VP (VBZ is) (ADJP-PRD (JJ identifiable) (CC and) (JJ distinguishable) (PP (IN through) (NP (ADJP (RB virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NN analysis))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS data)) (VP (VBN presented) (NP (-NONE- *)) (ADVP (RB here)))) (VP (VBP support) (NP (NP (DT the) (NN utility)) (PP (IN of) (NP (DT this) (NN paradigm))) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG identifying) (NP (NP (NNS genes)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NP (NN risk)) (PP (IN for) (NP (NN BC)))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ next) (NN step)) (VP (MD will) (VP (VB be) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP (NP (NNS polymorphisms)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP affect) (NP (NP (NN regulation)) (PP (IN of) (NP (NN XRCC1) (, ,) (NN ERCC5) (, ,) (NN GSTP1) (, ,) (NN SOD1) (, ,) (CC and) (NN GPX1))) (PP (IN by) (NP (NN CEBPG))))))))))))) (. .)) )
( (S (NP-SBJ (JJ Such) (NNS polymorphisms)) (VP (MD should) (VP (VB yield) (NP (NP (NNS biomarkers)) (ADJP (JJ suitable) (PP (IN for) (NP (NP (ADJP (ADVP (RBR more) (RB readily)) (JJ accessible)) (NNS samples)) (, ,) (PP (JJ such) (IN as) (NP (NP (JJ peripheral) (NN blood)) (CC or) (NP (JJ buccal) (NNS smears)))))))))) (. .)) )
( (S (NP-SBJ-3 (NP (DT A) (NN biomarker)) (VP (VBG combining) (NP (NP (NNS polymorphisms)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP affect) (NP (NN regulation)))))) (PP (IN with) (NP (NP (DT those)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP affect) (NP (NP (NN function)) (PP (IN of) (NP (NML (NML (NN antioxidant)) (CC and) (NML (NN DNA) (NN repair))) (NNS genes))))))))))) (VP (VBZ is) (ADJP-PRD (JJ likely) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT the) (ADJP (RBS most) (JJ accurate))) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG identifying) (NP (NP (NNS individuals)) (PP (IN at) (NP (NP (NN risk)) (PP (IN for) (NP (NN BC)))))))))))))) (. .)) )
( (S (NP-SBJ (NP (NNS Biomarkers)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (ADVP (RB accurately)) (VP (VBP identify) (NP (NP (NNS individuals)) (PP (IN at) (NP (NP (NN risk)) (PP (IN for) (NP (NN BC)))))))))) (VP (MD will) (VP (VB improve) (NP (NP (NP (NN efficacy)) (PP (IN of) (NP (NN chemoprevention)))) (CC and) (NP (NML (JJ early) (NN detection)) (JJ clinical) (NNS trials))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (VBN observed) (JJ inter-sample) (NN variation)) (PP (IN in) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NP (ADJP (NN gene) (HYPH -) (JJ specific)) (NNS inhibitors)) (PP (IN of) (NP (NN PCR)))))))) (VP (VBZ provides) (NP (NP (NN evidence)) (VP (VBG supporting) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (NN inclusion)) (PP (IN of) (NP (DT an) (JJ internal) (NN standard))) (PP (IN in) (NP (DT each) (JJ quantitative) (NN PCR) (NML (NN transcript) (NN abundance)) (NN measurement))))))))) (. .)) )
( (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG Including) (NP (JJ such) (JJ internal) (NNS standards)) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (JJ standardized) (NNS mixtures)) (PP (IN of) (NP (JJ internal) (NNS standards))))))))) (VP (VP (VBZ improves) (NP (NP (DT the) (NN reproducibility)) (PP (IN of) (NP (NML (NN transcript) (NN abundance)) (NN measurement))))) (CC and) (VP (VBZ enables) (NP (NP (NN development)) (PP (IN of) (NP (NP (DT a) (VBN standardized) (NN database)) (VP (VBG comprising) (NP (ADJP (RB virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NNS data)))))))) (. .)) )
( (S (NP-SBJ (ADJP (RB Virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NNS data)) (VP (VBP are) (ADJP-PRD (RB highly) (JJ suited) (PP (IN to) (NP (NP (NN identification)) (PP (IN of) (NP (NP (NNS genes)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP have) (NP (VBN correlated) (NML (NN transcript) (NN abundance)) (NNS values))))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Correlation)) (PP (IN at) (NP (DT the) (NML (NN transcript) (NN abundance)) (NN level)))) (VP (VBZ is) (NP-PRD (NP (DT an) (JJ important) (NN property)) (PP (IN of) (NP (NP (NNS genes)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBN co-regulated) (NP-1 (-NONE- *)) (PP (IN at) (NP (DT the) (NN transcription) (NN level))))))))))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ (PRP We)) (VP (VBP conclude) (SBAR (SBAR (IN that) (S (PP-LOC (IN in) (NP (JJ non-BC) (NNS individuals))) (, ,) (NP-SBJ (NN CEBPG)) (VP (VBZ regulates) (NP (NP (NN transcription)) (PP (IN of) (NP (JJ key) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes)))) (PP-LOC (IN in) (NP (NN NBEC)))))) (CC and) (SBAR (IN that) (S (PP-LOC (IN in) (NP (NP (NNS smokers)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP develop) (NP (NN BC))))))) (, ,) (NP-SBJ (NN CEBPG) (NN regulation)) (VP (VBZ is) (ADJP-PRD (JJ sub-optimal) (SBAR (IN for) (S (NP-SBJ (NP (DT a) (JJ sufficient) (NN number)) (PP (IN of) (NP (NML (NML (NN antioxidant)) (CONJP (CC and) (HYPH /) (CC or)) (NML (NN DNA) (NN repair))) (NNS genes)))) (VP (TO to) (VP (VB cause) (NP (VBN increased) (NN risk)))))))))))) (. .)) )
( (HEADING (NP (VBG Competing) (NNS interests))) )
( (S (NP-SBJ (NP (NNP JCW) (CC and) (NNP ELC)) (NP (DT each))) (VP (VBP have) (NP (NP (JJ significant) (NN equity) (NN interest)) (PP (IN in) (NP (NP (NP (NNP Gene) (NNP Express)) (, ,) (ADJP (NNP Inc.))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ produces) (CC and) (VBZ markets) (NP (NP (NML (NN StaRT) (HYPH -) (NN PCR) (SYM ™)) (NNS reagents)) (VP (VBN used) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN study)))))))))))) (. .)) )
( (HEADING (NP (NP (NNS Authors) (POS ')) (NNS contributions))) )
( (S (NP-SBJ (NNP DNM)) (VP (VP (VBD participated) (PP (IN in) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NN study)))))) (, ,) (VP (VBD performed) (NP (DT the) (NN TF) (NN identification))) (, ,) (VP (VBD carried) (PRT (RP out)) (NP (NN TA) (NNS measurements))) (, ,) (VP (VP (VBD coordinated) (NP-1 (-NONE- *RNR*))) (CC and) (VP (VBD participated) (PP (IN in) (NP-1 (-NONE- *RNR*)))) (NP-1 (DT the) (JJ statistical) (NN analysis))) (CC and) (VP (VBD drafted) (NP (DT the) (NN manuscript)))) (. .)) )
( (S (NP-SBJ (NNP ELC)) (VP (VP (VBD contributed) (NP (DT the) (JJ preliminary) (NNS data))) (, ,) (VP (VBD participated) (PP (IN in) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (DT the) (NN study)))))) (CC and) (VP (VBD carried) (PRT (RP out)) (NP (NN TA) (NNS measurements)))) (. .)) )
( (S (NP-SBJ (NNP SAK)) (VP (VBD performed) (NP (NP (DT the) (JJ statistical) (NN analysis)) (PP (IN for) (NP (NP (NN interpretation)) (PP (IN of) (NP (NNS data))))))) (. .)) )
( (S (NP-SBJ (NNP DAH) (CC and) (NNP YY)) (VP (VP (VBD consented) (NP (NNS patients))) (CC and) (VP (VBD obtained) (NP (NP (DT the) (JJ primary) (NNS samples)) (ADJP (JJ necessary) (PP (IN for) (NP (DT the) (NN study))))) (PP-MNR (VBG according) (PP (IN to) (NP (NN IRB) (NNS regulations)))))) (. .)) )
( (S (NP-SBJ-1 (NNP JCW)) (VP (VP (VBD conceived) (PP (IN of) (NP (DT the) (NN study)))) (, ,) (VP (VBD participated) (PP (IN in) (NP (PRP$ its) (NML (NN design) (CC and) (NN coordination))))) (, ,) (CC and) (VP (VBD helped) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB draft) (NP (DT the) (NN manuscript))))))) (. .)) )
( (S (NP-SBJ (DT All) (NNS authors)) (VP (VBD read) (CC and) (VBD approved) (NP (DT the) (JJ final) (NN manuscript))) (. .)) )
( (HEADING (NP (JJ Pre-publication) (NN history))) )
( (S (NP-SBJ-1 (NP (DT The) (JJ pre-publication) (NN history)) (PP (IN for) (NP (DT this) (NN paper)))) (VP (MD can) (VP (VB be) (VP (VBN accessed) (NP-1 (-NONE- *)) (ADVP (RB here))))) (: :)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ-1 (NP (DT These) (NNS studies)) (CC and) (NP (NN manuscript) (NN preparation))) (VP (VBD were) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNS grants)) (PP (IN from) (NP (NP (NP (DT the) (NML (NML (NNP National) (NNP Cancer) (NNP Institute)) (-LRB- -LRB-) (NML (NNP NCI)))) (-RRB- -RRB-) (, ,) (PP (VBG including) (NP (NN CA85147) (CC and) (NN CA) (CD 95806))) (, ,)) (CC and) (NP (DT the) (NML (NNP George) (NNP Isaac)) (NML (NNP Cancer) (NNP Research)) (NNP Fund)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NML (NN StaRT) (HYPH -) (NN PCR)) (NNS reagents)) (PP (IN for) (NP (NP (NN measurement)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS genes)))))))) (VP (VBD were) (VP (VBN provided) (NP-1 (-NONE- *)) (PP (IN at) (NP (DT no) (NN cost))) (PP (IN by) (NP-LGS (NP (NNP Gene) (NNP Express)) (, ,) (ADJP (NNP Inc.))))))) )
( (S (NP-SBJ (CC Neither) (NP (DT the) (NNP NCI)) (CC nor) (NP (NP (NNP Gene) (NNP Express)) (, ,) (ADJP (NNP Inc.)))) (VP (VBD had) (NP (NP (DT any) (NN role)) (PP (PP (IN in) (NP (NP (NN study) (NN design)) (, ,) (NP (NP (NN collection) (, ,) (NN analysis) (, ,) (CC or) (NN interpretation)) (PP (IN of) (NP (NNS data)))) (, ,) (NP (NP (VBG writing)) (PP (IN of) (NP (DT the) (NN manuscript)))))) (, ,) (CC or) (PP (IN in) (NP (DT the) (NN decision) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB submit) (NP (DT the) (NN manuscript)) (PP (IN for) (NP (NN publication))))))))))) (. .)) )
( (HEADING (NP (NNS Figures) (CC and) (NNS Tables))) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (CAPTION (NP (NP (NN Correlation)) (PP (IN of) (NP (DT each) (NN transcription) (NN factor))) (PP (IN with) (NP (NN XRCC1) (, ,) (NN ERCC5) (, ,) (NN GSTP1) (, ,) (NN SOD1) (, ,) (CC or) (NN GPX1))) (. .))) )
( (CAPTION (S (LST (-LRB- -LRB-) (LS a) (SYM -) (LS f) (-RRB- -RRB-)) (NP-SBJ (DT Each) (NN panel)) (VP (VBZ presents) (NP (NP (DT the) (NN correlation) (NNS coefficients) (PRN (-LRB- -LRB-) (NP (NN r) (NNS values)) (-RRB- -RRB-))) (PP (IN for) (NP (CD one) (NN transcription) (NN factor)))) (PP (IN in) (NP (NP (NN relation)) (PP (IN to) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (CD five) (NNS genes)) (: :) (NP (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NN CEBPB)) (, ,) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NN CEBPG)) (, ,) (NP (LST (-LRB- -LRB-) (LS c) (-RRB- -RRB-)) (NN E2F1)) (, ,) (NP (LST (-LRB- -LRB-) (LS d) (-RRB- -RRB-)) (NN E2F3)) (, ,) (NP (LST (-LRB- -LRB-) (LS e) (-RRB- -RRB-)) (NN E2F6)) (, ,) (NP (LST (-LRB- -LRB-) (LS f) (-RRB- -RRB-)) (NN EVI1)))))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (DT The) (NN p) (NN value)) (PP (IN for) (NP (DT each) (JJ significant) (NN correlation)))) (VP (VBZ is) (VP (VBN provided) (NP-1 (-NONE- *)) (PP-LOC (IN above) (NP (DT the) (NN bar))))) (. .))) )
( (CAPTION (S (PP (IN For) (NP (NP (NN CEBPG)) (, ,) (VP (VBN presented) (NP (-NONE- *)) (PP (IN in) (NP (NN panel) (NN b)))))) (, ,) (S (S (NP-SBJ (NP (DT the) (NN difference)) (PP (IN in) (NP (NN r) (NN value))) (PP (IN between) (NP (NP (JJ non-BC) (NNS individuals)) (CC and) (NP (NN BC) (NNS individuals))))) (VP (VBD was) (ADJP-PRD (ADJP (JJ significant)) (CC or) (ADJP (RB nearly) (JJ significant))) (PP (IN for) (NP (DT each) (VBN correlated) (NN gene))))) (, ,) (CC and) (S (NP-SBJ-1 (NP (DT the) (NN p) (NN value)) (PP (IN for) (NP (DT each) (NN comparison)))) (VP (VBZ is) (VP (VBN provided) (NP-1 (-NONE- *)) (PP-LOC (IN below) (NP (NP (DT the) (JJ corresponding) (NN pair)) (PP (IN of) (NP (NNS bars))))))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (CAPTION (NP (NP (NML (NN Scatter) (NN plot)) (NN representation)) (PP (IN of) (NP (NP (JJ bivariate) (NN correlation)) (PP (IN of) (NP (NN CEBPG))) (PP (IN with) (NP (NN XRCC1))))) (. .))) )
( (CAPTION (FRAG (NP (LST (-LRB- -LRB-) (LS a) (, ,) (LS b) (-RRB- -RRB-)) (NP (NP (NML (NN CEBPG) (HYPH /) (NN XRCC1)) (NNS data)) (PP (IN from) (NP (NN Figure) (CD 1b)))) (VP (VBN presented) (NP (-NONE- *)) (PP-MNR (IN as) (NP (NN scatter) (NNS plots))))) (: :) (NP (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (JJ non-BC) (NNS individuals)) (, ,) (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NN BC) (NNS individuals))) (. .))) )
( (HEADING (NP (NN Table) (CD 1))) )
( (CAPTION (NP (NP (JJ Demographic) (NNS data)) (PP (IN of) (NP (NP (NNS patients)) (SBAR (WHPP-1 (IN from) (WHNP (WP whom))) (S (NP-SBJ-2 (DT the) (NN NBEC) (NNS samples)) (VP (VBD were) (VP (VBN obtained) (NP-2 (-NONE- *)) (PP-1 (-NONE- *T*)))))))) (. .))) )
( (CAPTION (UCP (NP (LST (LS 1)) (NN Pack) (NNS years)) (: ;) (NP (LST (LS 2)) (NML (JJ Non-bronchogenic) (NN carcinoma)) (NN individual)) (: ;) (ADJP (LST (LS 3)) (JJ White)) (: ;) (ADJP (LS 4) (JJ African) (HYPH -) (JJ American)) (: ;) (NP (LST (LS 5)) (NN Non-smoker)) (: ;) (FRAG (LST (LS 6)) (RB Not) (ADJP (JJ available))) (: ;) (ADJP (LST (LS 7)) (JJ Hispanic)) (: ;) (NP (LST (LS 8)) (NML (JJ Bronchogenic) (NN carcinoma)) (NN individual)) (: ;) (NP (LST (LS 9)) (NML (JJ Non-small) (NN cell)) (NN lung) (NN cancer)) (: ;) (NP (LST (LS 10)) (JJ Squamous) (NN carcinoma)) (: ;) (NP (LST (LS 11)) (NML (JJ Small) (NN cell)) (NN lung) (NN cancer)) (: ;) (NP (LST (LS 12)) (NP (NN Carcinoma)) (HYPH -) (ADJP (FW in) (HYPH -) (FW situ))) (: ;) (NP (LST (LS 13)) (NN Adenocarcinoma)) (: ;) (FRAG (NP (LST (LS 14)) (JJ Bronchogenic) (NN Cancer)) (, ,) (NP (NP (NN histology)) (VP (RB not) (VBN specified) (NP (-NONE- *))))) (: ;) (NP (LST (LS 15)) (ADJP (RB Poorly) (VBN differentiated)) (NN carcinoma)) (. .))) )
( (HEADING (NP (NN Table) (CD 2))) )
( (CAPTION (NP (NP (NN Sequence)) (PP (IN for) (NP (NP (DT each) (NN primer)) (VP (VBN used) (NP (-NONE- *)) (PP-PRP (PP (IN for) (NP (NML (NN StaRT) (HYPH -) (NN PCR)) (ADJP (RB virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NN measurement))) (CC or) (PP (IN for) (NP (JJ internal) (JJ standard) (NN preparation))))))) (PRN (-LRB- -LRB-) (NP (NN CT)) (-RRB- -RRB-)) (PRN (-LRB- [) (NP (CD 15)) (-RRB- ])) (. .))) )
( (HEADING (NP (NN Table) (CD 3))) )
( (CAPTION (NP (ADJP (RB Virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NNS data) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (ADJP (RB Virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NNS data)) (PP (IN for) (NP (DT each) (NN gene))) (-LRB- -LRB-) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (NP (NNS molecules)) (HYPH /) (NP (CD 106) (NML (NN β) (HYPH -) (NN actin)) (NNS molecules)))))) (-RRB- -RRB-) (PP (IN from) (NP (DT all) (NNS experiments)))) (VP (VBD were) (VP (VBN included) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT the) (JJ same) (NML (NML (VBN Standardized) (NN Expression) (NN Database)) (-LRB- -LRB-) (NML (NN SED))))))) (-RRB- -RRB-) (. .))) )
( (CAPTION (S (NP-SBJ (DT These) (NNS data)) (VP (VBP are) (ADVP-TMP (RB now)) (ADJP-PRD (RB directly) (JJ comparable) (PP (PP (IN to) (NP (NP (ADJP (RB previously) (VBN published)) (ADJP (RB virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NNS data)) (PP (IN from) (NP (DT this) (NN laboratory))) (PRN (-LRB- [) (NP (CD 15)) (-RRB- ])))) (, ,) (CC or) (PP (IN to) (NP (NP (ADJP (RB Virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NNS data)) (VP (VBN collected) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NNS others)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP use) (NP (DT the) (ADJP (NN NCI) (HYPH -) (VBN funded) (PRN (-LRB- -LRB-) (NP (NN R24) (NN CA) (CD 95806)) (-RRB- -RRB-))) (NML (NML (VBN Standardized) (NN Expression) (NN Measurement)) (-LRB- -LRB-) (NML (NN SEM))) (-RRB- -RRB-) (NN Center))))))))))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NNS data)) (VP (VBN presented) (ADVP (RB here)) (VP (VBP represent) (NP (NP (QP (JJR more) (IN than) (CD 6,000)) (ADJP (RB Virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NNS measurements)) (VP (VBN conducted) (NP (-NONE- *)) (PP (IN in) (NP (JJ multiple) (NNS experiments))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (DT The) (CD sixteen) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes)) (CC and) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD six) (NN transcription) (NNS factors))) (PP (IN except) (PP (IN for) (NP (NN E2F1)))))) (VP (VBD were) (VP (VBN measured) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT each) (NN NBEC) (NN sample)) (PP (IN from) (NP (CD 49) (NNS individuals) (PRN (-LRB- -LRB-) (NP (NP (CD 24) (JJ non-BC) (NNS individuals)) (CC and) (NP (CD 25) (NN BC) (NNS individuals))) (-RRB- -RRB-)))))))) (. .))) )
( (CAPTION (FRAG (NP (NN 1ND)) (, ,) (ADJP (RB Not) (JJ detectable)) (PRN (-LRB- -LRB-) (S (SBAR-TMP (WHADVP-2 (WRB When)) (S (NP-SBJ-1 (NP (CD 60) (NNS molecules)) (PP (IN of) (NP (NP (JJ Competitive) (NN Template)) (-LRB- -LRB-) (NP (NN CT))))) (-RRB- -RRB-) (VP (VBD were) (VP (VBN added) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT the) (NN reaction))) (ADVP-TMP-2 (-NONE- *T*)))))) (, ,) (S (S (NP-SBJ-3 (NN CT)) (VP (VBD was) (VP (VBN detected) (NP-3 (-NONE- *))))) (CC but) (S (NP-SBJ (JJ native) (NN template)) (VP (VBD was) (RB not) (VP (-NONE- *?*))))) (. .)) (-RRB- -RRB-)))) )
( (CAPTION (FRAG (NP (NN 2NA)) (, ,) (ADJP (RB Not) (JJ available)) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NN E2F1)) (VP (VBD was) (VP (VBN measured) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (NNS samples))) (PP (IN except) (PP (IN for) (NP (CD one) (NN BC) (NN individual)))) (PRN (-LRB- -LRB-) (NP (NP (CD 24) (JJ non-BC) (NNS individuals)) (CC and) (NP (CD 24) (NN BC) (NNS individuals))) (-RRB- -RRB-)))))) (. .))) )
( (HEADING (NP (NN Table) (CD 4))) )
( (CAPTION (NP (NP (JJ Bivariate) (NN analysis)) (PP (IN of) (NP (NP (NP (ADJP (RB virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NNS data) (NNS values)) (PP (IN for) (NP (DT each) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NN gene)))) (CC versus) (NP (DT each) (NN transcription) (NN factor)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (DT The) (NN correlation)) (PP (IN of) (NP (NP (ADJP (RB logarithmically) (VBN transformed)) (ADJP (RB virtually) (HYPH -) (VBN multiplexed)) (NML (NN transcript) (NN abundance)) (NNS data) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 3)) (-RRB- -RRB-))) (PP (IN from) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD six) (NN transcription) (NNS factors))))))) (PP (IN with) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (CD sixteen) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes)))))) (VP (VBD was) (VP (VBN determined) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NN transformation)) (VP (VBD was) (ADJP-PRD (JJ necessary)) (PP-PRP (IN due) (IN to) (NP (NP (DT the) (JJ wide) (NN range)) (PP (IN of) (NP (NP (NN expression)) (PP (IN of) (NP (DT each) (NN gene))))) (PP (IN among) (NP (DT the) (NNS samples)))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NP (DT The) (NN correlation) (NN coefficient) (PRN (-LRB- -LRB-) (NP (NN r) (NN value)) (-RRB- -RRB-))) (CC and) (NP (NP (NN level)) (PP (IN of) (NP (NN significance))) (PRN (-LRB- -LRB-) (NP (NN p) (NN value)) (-RRB- -RRB-)))) (PP (IN for) (NP (DT each) (NN correlation)))) (VP (VBP are) (VP (VBN presented) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NN Significance) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.01)))) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN determined) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT a) (ADJP (CD two) (HYPH -) (VBN tailed)) (NN test)) (PP-TMP (VBG following) (NP (NP (NNP Bonferroni) (NN adjustment)) (PP (IN for) (NP (CD six) (JJ multiple) (NNS comparisons) (PRN (-LRB- -LRB-) (NP (NP (NN comparison)) (PP (IN of) (NP (NP (DT each)) (PP (IN of) (NP (CD six) (NN transcription) (NNS factors))))) (PP (IN to) (NP (NP (DT each)) (PP (IN of) (NP (DT the) (NML (NML (NN antioxidant)) (CC or) (NML (NN DNA) (NN repair))) (NNS genes)))))) (-RRB- -RRB-))))))))))) (. .))) )
( (CAPTION (NP (NP (NP (SYM *) (NNS values)) (PP (IN for) (NP (NN E2F1)))) (VP (VBN obtained) (NP (-NONE- *)) (PP-LOC (IN in) (NP (QP (DT all) (IN but) (CD one)) (NN BC) (NNS individuals)))) (. .))) )
