( (TITLE (NP (NP (NNS Deficits)) (PP (IN in) (NP (NP (JJ spatial) (NN learning)) (CC and) (NP (NN motor) (NN coordination)))) (PP-LOC (IN in) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))))) )
( (HEADING (NP (NN Abstract))) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ-1 (NN ADAM11)) (VP (VP (VBZ is) (NP-PRD (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NN ADAM) (NN gene) (NN family))))) (CC and) (VP (VBZ is) (ADVP (RB mainly)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (JJ nervous) (NN system)))))) (. .)) )
( (S (NP-SBJ-1 (PRP It)) (VP (VBZ is) (VP (VBN thought) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (DT an) (NN adhesion) (NN molecule))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (PRP it)) (VP (VBZ has) (NP (NP (DT a) (ADJP (NN disintegrin) (HYPH -) (JJ like)) (NN domain)) (PP (VBN related) (PP (IN to) (NP (NML (NML (NN cell) (SYM -) (NN cell)) (CC or) (NML (NN cell) (SYM -) (NN matrix))) (NNS interactions)))))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB elucidate) (NP (NP (DT the) (JJ physiological) (NNS functions)) (PP (IN of) (NP (NN ADAM11))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD generated) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (PP-MNR (IN by) (NP (NP (NNS means)) (PP (IN of) (NP (NN gene) (NN targeting)))))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (S (NP-SBJ (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VP (VBD were) (ADVP-MNR (RB apparently)) (ADJP-PRD (JJ normal))) (, ,) (CC and) (VP (VBD survived) (NP-EXT (QP (JJR more) (IN than) (CD one)) (NN year)) (PP (IN with) (NP (NP (DT no) (JJ major) (JJ histological) (NNS abnormalities)) (PP-LOC (IN in) (NP (DT the) (NML (NML (NN brain)) (CC or) (NML (JJ spinal) (NN cord))))))))) (. .)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ (NN ADAM11)) (VP (VBZ is) (ADJP-PRD (RB highly) (VBN expressed)) (PP-LOC (IN in) (NP (DT the) (NML (NN hippocampus) (CC and) (NN cerebellum))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VP (VBN examined) (NP (NN ADAM11) (NN mutant) (NNS mice)) (PP (IN for) (NP=2 (VBG learning))) (S-MNR=1 (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (ADJP (JJ visual) (CC and) (JJ hidden)) (NML (NN water) (NN maze)) (NNS tasks))))) (, ,) (CC and) (VP (NP=2 (PRP$ their) (JJ motor) (NN coordination)) (S-MNR=1 (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (NML (VBG rotating) (NN rod)) (NN task))))))) (. .)) )
( (S (S (NP-SBJ (PRP$ Our) (NNS results)) (VP (VBD showed) (SBAR (IN that) (S (NP-SBJ (PRP$ their) (NML (NML (JJ visual) (NN water) (NN maze)) (NN task)) (NNS results)) (VP (VBP are) (ADJP-PRD (JJ normal))))))) (, ,) (CC but) (S (NP-SBJ (DT the) (NML (NML (NML (JJ hidden) (NN water) (NN maze)) (CC and) (NML (VBG rotating) (NN rod))) (NN task)) (NNS skills)) (VP (VBP are) (ADJP-PRD (JJ impaired)) (PP-LOC (IN in) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ (PRP$ Our) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP-SBJ (NN ADAM11) (NN mutation)) (VP (VP (VBZ does) (RB not) (VP (VB affect) (NP (NN cell) (NML (NN migration) (CC and) (NN differentiation))) (PP-TMP (IN during) (NP (NN development))))) (, ,) (CC but) (VP (VBZ affects) (NP (NP (NN learning)) (CC and) (NP (NN motor) (NN coordination)))))))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ (NN ADAM11)) (VP (VP (MD might) (VP (VB play) (NP (NP (DT an) (JJ important) (UCP (NML (NN signalling)) (CC or) (ADJP (JJ structural))) (NN role)) (PP (IN as) (NP (DT a) (NML (NN cell) (NN adhesion)) (NN molecule))) (PP-LOC (IN at) (NP (DT the) (NN synapse)))))) (, ,) (CC and) (VP (MD may) (ADVP (RB thus)) (VP (VB participate) (PP (IN in) (NP (NP (JJ synaptic) (NN regulation)) (VP (VBG underlying) (NP (JJ behavioural) (NNS changes)))))))) (. .)) )
( (HEADING (NP (NN Background))) )
( (S (NP-SBJ (DT The) (NML (NML (NN ADAM)) (-LRB- -LRB-) (NML (DT A) (NN Disintegrin) (CC And) (NN Metalloprotease))) (-RRB- -RRB-) (NN family)) (VP (VBZ comprises) (NP (NP (ADJP (NN membrane) (HYPH -) (VBG spanning)) (JJ multi-domain) (NN proteins)) (VP (VBG containing) (NP (NP (DT a) (ADJP (NN metalloproteinase) (HYPH -) (JJ like)) (NN domain)) (CC and) (NP (DT a) (ADJP (NN disintegrin) (HYPH -) (JJ like)) (NN domain)))))) (. .)) )
( (S (NP-SBJ (NP (RB Approximately) (NN half)) (PP (IN of) (NP (DT the) (NNS ADAMs)))) (VP (VBP are) (NP-PRD (NP (ADJP (RB catalytically) (JJ active)) (NNS metalloproteases)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD shed) (NP (NP (DT a) (JJ broad) (NN range)) (PP (IN of) (NP (NP (NNS substrates)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS cytokines)) (, ,) (NP (NN growth) (NNS factors)) (, ,) (NP (NNS receptors)) (, ,) (NP (NN adhesion) (NNS molecules))))))) (PRN (-LRB- [) (NP (CD 1) (, ,) (CD 2)) (-RRB- ]))))))) (. .)) )
( (S (NP-SBJ (NP (JJ Recent) (NML (NN gene) (HYPH -) (NN disruption)) (NNS studies)) (PP-LOC (IN in) (NP (NNS mice)))) (VP (VBP have) (VP (VBN disclosed) (NP (NP (DT a) (JJ physiological) (NN role)) (PP (IN of) (NP (DT each) (NN ADAM)))))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (NP-SBJ (NN ADAM10) (, ,) (NN ADAM17) (CC and) (NN ADAM19)) (VP (VBP are) (ADJP-PRD (JJ critical) (PP (IN for) (NP (JJ normal) (NN development)))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG providing) (NP (NN growth) (NNS signals)) (PP (IN at) (NP (DT the) (JJ correct) (NML (NNS times) (CC and) (NNS places)))) (PRN (-LRB- [) (NP (NP (CD 3)) (PP (SYM -) (NP (CD 6)))) (-RRB- ])))))) (. .)) )
( (S (PP (IN In) (NP (NN contrast))) (, ,) (NP-SBJ (NP (DT the) (NNS functions)) (PP (IN of) (NP (NN ADAM8) (, ,) (NN ADAM9) (, ,) (NN ADAM12) (CC and) (NN ADAM15)))) (VP (VBP are) (RB not) (ADJP-PRD (JJ essential) (PP (IN for) (NP (NN embryogenesis)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (NP (NP (DT a) (JJ possible) (JJ functional) (NN redundancy)) (PP (IN with) (NP (JJ other) (NN protease)))) (PRN (-LRB- [) (NP (NP (CD 7)) (PP (SYM -) (NP (CD 10)))) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ-2 (NP (DT The) (VBG remaining) (NN half)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (NP-PRD (JJ non-protease) (HYPH -) (NNS ADAMs)))))) (, ,) (VP (VBP are) (VP (VBN thought) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (NP-PRD (NN adhesion) (NNS molecules))))))) (. .)) )
( (S (NP-SBJ-1 (QP (JJR More) (IN than) (CD ten)) (NNS ADAMs)) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB support) (NP (ADJP (NN integrin) (HYPH -) (VBN mediated)) (NN cell) (NN adhesion)) (ADVP-MNR (FW in) (FW vitro))))) (PRN (-LRB- [) (NP (CD 11)) (-RRB- ]))))) (. .)) )
( (S (ADVP-TMP (RBR More) (RB recently)) (, ,) (NP-SBJ-1 (DT the) (NN finding) (SBAR-2 (-NONE- *ICH*))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ-3 (NP (ADJP (NN integrin) (HYPH -) (VBN mediated)) (NN cell) (NN migration)) (PP (IN of) (NP (NML (NN tissue) (NN culture)) (NNS cells)))) (VP (MD can) (VP (VB be) (VP (VBN controlled) (NP-3 (-NONE- *)) (PP (IN by) (NP-LGS (JJ distinct) (NNS ADAMs))) (PRN (-LRB- [) (NP (CD 12)) (-RRB- ])))))))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NNP C.) (NNP elegans))) (, ,) (NP-SBJ-1 (NP (NML (NN unc) (HYPH -) (CD 71)) (NN gene)) (VP (VBG coding) (NP (DT a) (JJ non-protease) (HYPH -) (NN ADAM) (NN protein)))) (VP (VBP have) (VP (VBN been) (VP (VBN shown) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NML (NN cell) (NN migration)) (NNS events))) (ADVP-MNR (FW in) (FW vivo)))))) (PRN (-LRB- [) (NP (CD 13)) (-RRB- ]))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (DT the) (JJ physiological) (NNS roles)) (PP (IN of) (NP (JJ mammalian) (JJ non-protease) (HYPH -) (NNS ADAMs)))) (VP (VBP are) (ADJP-PRD (RB poorly) (VBN understood)) (ADVP (FW in) (FW vivo))) (. .)) )
( (S (NP-SBJ (NP (NML (JJ Genetic) (NN deletion)) (NNS studies)) (PP-LOC (IN in) (NP (NNS mice)))) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (S (NP-SBJ (CC both) (ADJP (ADJP (NN Adam2) (HYPH -) (JJ null)) (CC and) (ADJP (NN Adam3) (HYPH -) (JJ null))) (JJ male) (NNS mutants)) (VP (VBP are) (ADJP-PRD (JJ infertile)))) (CC and) (S (NP-SBJ (PRP$ their) (NNS spermatozoa)) (VP (VBP lack) (NP (NML (NN egg) (HYPH -) (VBG binding)) (NNS abilities)) (PRN (-LRB- [) (NP (NP (CD 14)) (PP (SYM -) (NP (CD 16)))) (-RRB- ])))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ precise) (NN mechanism)) (VP (VBZ is) (PP-PRD (IN under) (NP (NN investigation))) (PRN (-LRB- [) (NP (CD 17)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN reported) (NP (NP (DT the) (NNS findings)) (PP (IN of) (NP (NP (NML (NN ADAM11) (, ,) (NN ADAM22) (CC and) (NN ADAM23)) (NNS genes)) (CC and) (NP (NP (PRP$ their) (VBN restricted) (NN expression)) (PP-LOC (IN in) (NP (DT the) (ADJP (JJ human) (CC and) (JJ murine)) (JJ nervous) (NNS systems))))))) (PRN (-LRB- [) (NP (CD 18) (, ,) (CD 19)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (DT These) (NNS ADAMs)) (VP (VBP lack) (NP (NP (DT a) (JJ catalytic) (NN motif)) (ADJP (JJ critical) (PP (IN for) (NP (DT the) (NN metalloproteinase) (NN activity))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP are) (RB not) (NP-PRD (NNS proteases)))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP assume) (SBAR (IN that) (S (NP-SBJ (DT these) (NNS ADAMs)) (VP (MD might) (VP (VB contribute) (PP (IN to) (NP (NP (NN cell) (NML (NN migration) (, ,) (NN differentiation) (CC and) (NN survival))) (CC or) (NP (JJ synaptic) (NN regulation)))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG binding) (PP (IN to) (NP (NP (NNS integrins)) (, ,) (NP (NML (NN cell) (HYPH -) (NN surface)) (NN proteins)) (CC or) (NP (JJ intracellular) (NN signalling) (NNS molecules))))))) (PRN (-LRB- [) (NP (CD 20) (, ,) (CD 21)) (-RRB- ]))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP have) (VP (VBN reported) (NP (NP (NP (JJ severe) (NN ataxia)) (, ,) (NP (NNS seizures)) (, ,) (CC and) (NP (NP (NN death)) (PP-TMP (IN before) (NP (NN weaning))))) (, ,) (VP (VBN accompanied) (NP (-NONE- *)) (PP (IN with) (NP (NP (NN hypomyelination)) (PP (IN of) (NP (DT the) (JJ peripheral) (JJ nervous) (NN system))))))) (PP-LOC (IN in) (NP (ADJP (NN Adam22) (HYPH -) (JJ null)) (NN mutant) (NNS mice))) (PRN (-LRB- [) (NP (CD 22)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-2 (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-2 (-NONE- *)) (SBAR-1 (IN that) (S (NP-SBJ (NP (DT the) (NN disruption)) (PP (IN of) (NP (NN Adam23) (NN gene))) (PP-LOC (IN in) (NP (DT the) (NN mouse)))) (VP (VBZ results) (PP (IN in) (NP (NP (JJ premature) (NN death)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NN ataxia) (CC and) (NN tremor))))))))) (PRN (-LRB- [) (NP (CD 23)) (-RRB- ]))))) (. .)) )
( (S (PP (IN Is) (NP (NP (NN spite)) (PP (IN of) (NP (JJ such) (JJ extreme) (NNS phenotypes))))) (, ,) (NP-SBJ-1 (NP (DT no) (JJ histological) (NNS defects)) (PP-LOC (IN in) (NP (DT the) (NN brain)))) (VP (VBZ has) (VP (VBN been) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (CC either) (ADJP (ADJP (NN Adam22) (HYPH -) (JJ null)) (CC nor) (ADJP (NN Adam23) (HYPH -) (JJ null))) (NNS mice)))))) (. .)) )
( (S (S (NP-SBJ (NN ADAM11)) (VP (VBZ is) (NP-PRD (NP (DT the) (JJS closest) (NN paralog)) (PP (IN of) (NP (NN ADAM22) (CC and) (NN ADAM23)))))) (, ,) (CC and) (S (NP-SBJ-1 (PRP$ its) (NNS orthologs)) (VP (VBP have) (VP (VBN been) (VP (VBN found) (NP-1 (-NONE- *)) (PP-LOC (PP (IN in) (NP (NNS vertebrates))) (, ,) (CONJP (CC but) (RB not)) (PP (IN in) (NP (NNS invertebrates)))))))) (. .)) )
( (S (S (NP-SBJ-4 (NP (PRP It)) (SBAR-5 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-4 (-NONE- *)) (SBAR-5 (IN that) (S (NP-SBJ (NP (DT the) (NNP Xenopus) (NN ADAM11) (NN ortholog)) (, ,) (NP (NN xMDC11a))) (, ,) (VP (VBZ has) (NP (NP (NP (DT an) (NN expression) (NN pattern)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (JJ neural) (NN development))))) (, ,) (PP (IN with) (NP (NP (DT a) (VBN proposed) (NN role)) (PP (IN in) (NP (NN cell) (NN migration))))))))) (PRN (-LRB- [) (NP (CD 24)) (-RRB- ])))))) (: ;) (CC and) (S (NP-SBJ-2 (NP (PRP it)) (SBAR-3 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-2 (-NONE- *)) (PP (IN in) (NP (NP (NNS analyses)) (VP (VBG using) (NP (UCP (NML (NNP Northern) (NN blot)) (CC and) (ADJP (FW in) (FW situ))) (NN hybridisation) (NNS methods))))) (SBAR-3 (IN that) (S (NP-SBJ-1 (DT the) (JJ murine) (NN Adam11) (NN gene)) (VP (VBZ is) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (CC both) (DT the) (ADJP (ADJP (VBG developing)) (CC and) (ADJP (JJ adult))) (JJ nervous) (NN system))))))) (PRN (-LRB- [) (NP (CD 19) (, ,) (CD 25)) (-RRB- ])))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS findings)) (VP (VBD led) (NP-2 (PRP us)) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB hypothesise) (SBAR (IN that) (S (NP-SBJ (NN ADAM11)) (VP (VBZ is) (NP-PRD (NP (DT an) (NN integrin) (NN binder)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ plays) (NP (DT an) (JJ important) (NN role)) (PP (IN in) (NP (DT the) (JJ nervous) (NN system))) (, ,) (SBAR-ADV (IN as) (SINV (VBP do) (NP-SBJ (NN ADAM22) (CC and) (NN ADAM23)) (VP (-NONE- *?*))))))))))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB determine) (NP (NP (DT the) (JJ physiological) (NNS functions)) (PP (IN of) (NP (NN ADAM11))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD generated) (CC and) (VBD analysed) (NP (NN Adam11) (ADJP (NN gene) (HYPH -) (VBN targeted)) (NNS mice))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (HEADING (NP (NP (NN Generation)) (PP (IN of) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))))) )
( (S (NP-SBJ-1 (NP (NNS Mice)) (VP (VBG carrying) (NP (DT a) (VBN targeted) (NN mutation)) (PP-LOC (IN in) (NP (PRP$ their) (NN Adam11) (NN gene))))) (VP (VBD were) (VP (VBN generated) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (JJ homologous) (NN recombination))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 1A)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (JJ Correct) (NN targeting) (NNS events)) (VP (VBD were) (VP (VBN confirmed) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NML (NNP Southern) (NN blot)) (NN analysis))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 1B)) (-RRB- -RRB-)))) (. .)) )
( (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this) (NN procedure))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ-1 (DT a) (NN termination) (NN codon)) (VP (VBD was) (VP (VBN introduced) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN exon) (CD 5))) (PP-LOC (IN in) (NP (DT the) (JJ pro-protein) (NN domain))))))) (, ,) (NP-SBJ-2 (NP (RB only) (DT the) (VBN truncated) (NN form)) (PP (IN of) (NP (DT the) (NN ADAM11) (NN protein)))) (VP (MD would) (VP (VB be) (VP (VBN synthesised) (NP-2 (-NONE- *)) (PP (IN from) (NP (DT this) (VBN targeted) (NN allele)))))) (. .)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ-1 (JJ pro-protein) (NNS domains)) (VP (VP (VBP are) (ADVP-TMP (RB always)) (VP (VBN removed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (JJ mature) (JJ functional) (NN ADAM) (HYPH -) (NN proteins))) (PP (IN by) (NP-LGS (ADJP (NN furin) (HYPH -) (JJ like)) (NNS proteases))))) (CC and) (VP (VBP are) (ADVP (RB thus)) (VP (VBN thought) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ non-functional)))))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD concluded) (SBAR (IN that) (S (NP-SBJ (NP (DT this) (VBN truncated) (NN form)) (PP (IN of) (NP (NN ADAM11) (NN protein)))) (VP (MD would) (VP (VB have) (NP (DT no) (NN function)) (PRN (-LRB- [) (NP (CD 26)) (-RRB- ]))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Absence)) (PP (IN of) (NP (JJ mature) (NN ADAM11) (NN protein))) (PP-LOC (IN in) (NP (JJ homozygous) (NNS mutants)))) (VP (VBD was) (VP (VBN confirmed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NML (NNP Western) (NN blot)) (NN analysis)) (VP (VBG using) (NP (NP (DT a) (JJ specific) (NN antibody)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ recognises) (NP (DT the) (NN ADAM11) (NN protein))))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 1C)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (NP (NN Analysis)) (PP (IN by) (NP (NNP Western) (NN blot)))) (VP (VBD showed) (SBAR (IN that) (S (NP-SBJ (JJ heterozygous) (NNS mutants)) (VP (VBD produced) (NP (NP (QP (RB approximately) (NN half))) (PP (IN of) (NP (NP (DT the) (NML (JJ wild) (HYPH -) (NN type)) (NNS levels)) (PP (IN of) (NP (NN ADAM11) (NN protein)))))))))) (. .)) )
( (S (NP-SBJ-1 (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VP (VBP are) (ADJP-PRD (JJ viable))) (CC and) (VP (VB appear) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ normal)))))) )
( (S (S (NP-SBJ (NP (VBG Mating)) (PP (IN of) (NP (NP (NNS mice)) (ADJP (JJ heterozygous) (PP (IN for) (NP (DT the) (NN ADAM11) (NN mutation))))))) (VP (VBD yielded) (NP (NP (DT a) (ADJP (JJ near) (HYPH -) (JJ Mendelian)) (NN distribution)) (PP (IN of) (NP (NNS genotypes)))) (PP-LOC (IN in) (NP (DT the) (NN offspring))))) (CC and) (S (NP-SBJ (NP (DT the) (NN ratio)) (PP (IN of) (NP (NNS females) (CC and) (NNS males)))) (VP (VBD was) (NP-PRD (DT the) (JJ same)) (PP-LOC (IN in) (NP (DT all) (NNS groups))) (PRN (-LRB- -LRB-) (S (NP-SBJ-1 (NNS data)) (RB not) (VP (VBN shown) (NP-1 (-NONE- *)))) (-RRB- -RRB-)))) (. .)) )
( (S (PP (IN For) (NP (DT the) (JJ present) (NNS experiments))) (, ,) (NP-SBJ-1 (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (JJ male) (NNS mice) (PRN (-LRB- -LRB-) (NP (NP (VBN backcrossed) (NNS generations)) (PP (IN into) (NP (NN C57BL) (HYPH /) (NN 6NCrj)))) (, ,) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 14)))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT all) (NML (NML (JJ behavioural) (NNS analyses)) (CC and) (NML (ADJP (JJ anatomical) (HYPH -) (JJ histological)) (NNS studies))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Homozygous) (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VP (VP (VBD were) (ADJP-PRD (JJ viable))) (CC and) (VP (VBD appeared) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ normal))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG indicating) (SBAR (IN that) (S (NP-SBJ (DT the) (NN Adam11) (NN gene)) (VP (VBZ is) (RB not) (ADJP-PRD (JJ essential) (PP (IN to) (NP (NN development) (CC and) (NN survival)))))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN gain)) (PP (IN in) (NP (NN body) (NN weight))) (PP (IN of) (NP (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice)))) (VP (VBD was) (ADJP-PRD (JJ comparable) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice)))))) (PP-TMP (ADVP (RB at) (RBS least)) (IN until) (NP (NP (CD 24) (NNS weeks)) (PP (IN of) (NP (NN age))))) (PRN (-LRB- -LRB-) (S (NP-SBJ-1 (NNS data)) (RB not) (VP (VBN shown) (NP-1 (-NONE- *)))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD was) (NP-PRD (NP (DT no) (JJ significant) (NN difference)) (PP (IN in) (NP (NN locomotor) (NN activity))) (PP-LOC (IN among) (NP (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (, ,) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS genotypes)))) (PRN (-LRB- -LRB-) (S (NP-SBJ-1 (NNS data)) (RB not) (VP (VBN shown) (NP-1 (-NONE- *)))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-2 (DT No) (JJ apparent) (ADJP (JJ anatomical) (HYPH -) (JJ histological)) (NN change)) (VP (VBD was) (VP (VBN observed) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (NML (JJ spinal) (NN cord)) (, ,) (NML (NN heart)) (, ,) (NML (NN lung)) (, ,) (NML (NN liver)) (, ,) (NML (NN kidney)) (, ,) (NML (NN spleen)) (, ,) (NML (NN testis)) (CC or) (NML (NN ovary)))))) (PRN (-LRB- -LRB-) (S (NP-SBJ-1 (NNS data)) (RB not) (VP (VBN shown) (NP-1 (-NONE- *)))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-3 (NP (DT The) (NN brain)) (PP (IN of) (NP (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice))) (, ,) (PP (VBG including) (NP (DT the) (NML (NML (NN hippocampus) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 1D)) (-RRB- -RRB-))) (CC and) (NML (NN cerebellum) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 1E)) (-RRB- -RRB-))))))) (VP (VBD appeared) (S (NP-SBJ-3 (-NONE- *)) (ADJP-PRD (JJ normal))) (PP-TMP (IN after) (NP (NN HE) (NN staining))) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ-1 (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (, ,) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice)) (VP (VBD were) (VP (VBN compared) (NP-1 (-NONE- *)) (ADVP-TMP-2 (-NONE- *T*))))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ-1 (NN Adam11)) (VP (VBZ is) (ADVP (RB predominantly)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (NN hippocampus) (CC and) (NN cerebellum)))))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD applied) (NP (ADJP (NP (NN hippocampus) (HYPH -) (CC or) (NN cerebellum)) (HYPH -) (JJ dependent)) (JJ behavioural) (NNS analyses))) (. .)) )
( (HEADING (NP (NP (JJ Spatial) (NN learning)) (PP-LOC (IN in) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))))) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB study) (NP (NP (DT the) (NNS functions)) (PP (IN of) (NP (NN ADAM11)))) (PP-LOC (IN in) (NP (DT the) (NN hippocampus)))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD examined) (NP (NP (DT the) (NML (JJ spatial) (NN learning)) (NN ability)) (PP (IN of) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT the) (NML (NNP Morris) (NNP Water) (NNP Maze)) (NN task)) (PRN (-LRB- [) (NP (CD 27)) (-RRB- ]))))) (. .)) )
( (S (ADVP (RB First)) (, ,) (NP-SBJ-2 (NNS mice)) (VP (VBD were) (VP (VBN trained) (NP-2 (-NONE- *)) (PP (IN in) (NP (NP (DT a) (NML (JJ hidden) (NN platform)) (NN task)) (, ,) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ (NNS mice)) (VP (VBD searched) (PP (IN for) (NP (DT a) (VBN submerged) (NN platform))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB escape) (PP (IN from) (NP (DT the) (NN water)))))) (PP-1 (-NONE- *T*))))))))) (. .)) )
( (S (NP-SBJ-1 (NML (NN Adam11) (-LRB- -LRB-) (SYM -) (HYPH /) (SYM -) (-RRB- -RRB-)) (NNS mice)) (VP (VBD were) (VP (VBN found) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB take) (NP (NP (NP (DT a) (ADJP (RB significantly) (JJR longer)) (NN time)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB locate) (NP (DT the) (JJ hidden) (NN platform)) (ADVP-TMP-2 (-NONE- *T*))))))) (PP (IN than) (NP (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice)))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 2A)) (-RRB- -RRB-))))))) (. .)) )
( (S (ADVP (RB Nonetheless)) (, ,) (NP-SBJ (NP (DT the) (NN ability) (S-1 (-NONE- *ICH*))) (PP (IN of) (NP (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (, ,) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice))) (S-1 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (DT the) (JJ hidden) (NN platform)))))) (VP (VBN improved) (PP-TMP (IN over) (NP (NN test) (NNS sessions))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 2A)) (-RRB- -RRB-))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ-1 (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (, ,) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice)) (VP (VBD were) (ADJP-PRD (JJ able) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB learn) (NP (NP (DT the) (NN location)) (PP (IN of) (NP (DT the) (JJ hidden) (NN platform)))) (PP-TMP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NNS trials))))))))) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (NP (DT the) (NN capacity) (S-2 (-NONE- *ICH*))) (PP (IN of) (-LRB- -LRB-) (NP (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice))) (S-2 (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB find) (NP (DT the) (NN platform)))))) (VP (VBD was) (ADJP-PRD (ADJP (JJR lower)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice)))))))))) (. .)) )
( (S (S (NP-SBJ (PRP We)) (ADVP (RB further)) (VP (VBD performed) (NP (NP (DT a) (NN probe) (NN test)) (, ,) (SBAR (WHPP-2 (IN in) (WHNP (WDT which))) (S (NP-SBJ-1 (DT the) (NN platform)) (VP (VBD was) (VP (VBN removed) (NP-1 (-NONE- *)) (PP (IN from) (NP (DT the) (NN pool))) (PP-TMP (IN after) (NP (NP (NN completion)) (PP (IN of) (NP (DT the) (NML (JJ hidden) (NN platform)) (NN task))))) (PP-2 (-NONE- *T*))))))))) (, ,) (CC and) (S (NP-SBJ-3 (DT the) (VBN trained) (NNS mice)) (VP (VBD were) (VP (VBN allowed) (S (NP-SBJ-3 (-NONE- *)) (VP (TO to) (VP (VB swim) (ADVP-MNR (RB freely)) (PP-TMP (IN for) (NP (CD 60) (NN sec))))))))) (. .)) )
( (S (NP-SBJ (NP (NP (DT The) (NN time)) (VP (VBN spent) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN target) (NN quadrant))))) (PP (IN of) (-LRB- -LRB-) (NP (SYM -) (HYPH /) (SYM -)))) (-RRB- -RRB-) (VP (VBZ is) (ADJP-PRD (ADJP (RB significantly) (JJR lower)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (NNS mice)))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 2B)) (-RRB- -RRB-))) (. .)) )
( (S (S (NP-SBJ-1 (NML (NN Adam11) (-LRB- -LRB-) (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice)) (VP (VBD appeared) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB spend) (NP (DT a) (JJR shorter) (NN time)) (PP-LOC (IN in) (NP (DT the) (NN target) (NN quadrant)))))))) (, ,) (CC but) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT no) (JJ significant) (NN difference)) (PP (IN between) (-LRB- -LRB-) (NP (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice)))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 2B)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VBP indicate) (NP (DT a) (NML (JJ spatial) (NN learning)) (NN impairment)) (PP-LOC (IN in) (NP (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice)))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NN swimming) (NN distance)) (PP (IN of) (NP (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (, ,) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBD was) (ADJP-PRD (JJ similar)) (PP-TMP (IN during) (NP (DT the) (NN probe) (NN trial))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 2C)) (-RRB- -RRB-))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NML (JJ visible) (NN platform)) (NN task))) (, ,) (NP-SBJ (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (NNS mice)) (PP (IN with) (NP (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (, ,) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS genotypes)))))) (VP (VBD improved) (PP-TMP (IN during) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN test) (NNS sessions))))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN indicated) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (JJ progressive) (NN decrease)) (PP (IN in) (NP (NP (DT the) (NN latency)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG locating) (NP (DT the) (NN platform))))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 2D)) (-RRB- -RRB-))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice)) (VP (VBP learn) (NP (DT this) (NML (JJ visible) (NN platform)) (NN task)) (ADVP-MNR (ADVP (RB just) (RB as) (RB well)) (PP (IN as) (NP (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice)))))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (ADVP (RB also)) (VP (VBD indicated) (SBAR (IN that) (S (NP-SBJ (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice)) (VP (VBP have) (NP (NP (JJ normal) (ADJP (JJ visible) (CC and) (JJ motor)) (NN function)) (CC and) (NP (NP (DT the) (NN motivation)) (VP (VBN needed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (NN water) (NN maze)) (NN task)))))))))) (. .)) )
( (HEADING (NP (NP (NN Motor) (NN function)) (PP (IN of) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))))) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB study) (NP (NP (DT the) (NNS functions)) (PP (IN of) (NP (NN ADAM11)))) (PP-LOC (IN in) (NP (DT the) (NN cerebellum)))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD examined) (NP (NP (DT the) (JJ motor) (NN function)) (PP (IN of) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (NML (VBG rotating) (NN rod)) (NN task)))) (PRN (-LRB- [) (NP (CD 28)) (-RRB- ]))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NML (VBG rotating) (NN rod)) (NN test))) (, ,) (NP-SBJ (NP (DT the) (NN retention) (NN time)) (PP (IN of) (NP (NP (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice)) (PP-LOC (IN on) (NP (DT the) (NN rod)))))) (VP (VBD was) (RB not) (ADJP-PRD (RB significantly) (JJ different) (PP (IN from) (NP (NP (DT that)) (PP (IN of) (NP (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (NNS mice)))))) (PP (IN at) (NP (CD 0) (NN rpm) (PRN (-LRB- -LRB-) (JJ stationary) (-RRB- -RRB-)))) (PRN (-LRB- [) (FRAG (NP (SYM +) (HYPH /) (SYM -)) (: :) (S-FRM (NP-SBJ (NN F) (-LRB- -LRB-) (CD 1) (, ,) (CD 80) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 1.67)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM =) (NP (CD 0.21))))) (: ;) (FRAG (NP (SYM -) (HYPH /) (SYM -)) (: :) (S-FRM (NP-SBJ (NN F) (-LRB- -LRB-) (CD 1) (, ,) (CD 88) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 0.002)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM =) (NP (CD 0.96))))) (-RRB- ])) (PRN (-LRB- -LRB-) (NP (NN Fig.) (NN 3A)) (-RRB- -RRB-))) (. .)) )
( (S (S (PP-LOC (IN In) (NP (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice))) (, ,) (NP-SBJ-1 (NP (DT the) (NN tendency)) (PP (IN of) (NP (VBN decreased) (NN retention) (NNS times)))) (VP (VBD was) (VP (VBN seen) (NP-1 (-NONE- *)) (PP (IN at) (NP (NML (CD 5) (, ,) (CD 10) (CC and) (CD 15)) (NN rpm)))))) (, ,) (CC but) (S (NP-SBJ (EX there)) (VP (VBD was) (NP-PRD (NP (DT no) (JJ significant) (NN difference)) (PP (IN between) (NP (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice)))) (PRN (-LRB- [) (FRAG (NP (CD 5) (NN rpm)) (: :) (S-FRM (NP-SBJ (NN F) (-LRB- -LRB-) (CD 1) (, ,) (CD 20) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 1.27)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM =) (NP (CD 0.27))))) (: ;) (FRAG (NP (CD 10) (NN rpm)) (: :) (S-FRM (NP-SBJ (NN F) (-LRB- -LRB-) (CD 1) (, ,) (CD 20) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 1.07)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM =) (NP (CD 0.31))))) (: ;) (FRAG (NP (CD 15) (NN rpm)) (: :) (S-FRM (NP-SBJ (NN F) (-LRB- -LRB-) (CD 1) (, ,) (CD 20)) (-RRB- -RRB-) (VP (SYM =) (NP (CD 2.716)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM =) (NP (CD 0.11))))) (-RRB- ])) (PRN (-LRB- -LRB-) (NP (NNS Figs.) (NML (NN 3B) (, ,) (NN 3C) (CC and) (NN 3D))) (-RRB- -RRB-)))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice)) (VP (VBD fell) (ADVP-TMP (ADVP (RBR more) (RB quickly)) (PP-1 (-NONE- *ICH*))) (PP (IN from) (NP (DT the) (NN rod))) (PP-1 (IN than) (-LRB- -LRB-) (NP (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (NNS mice))) (PP (IN at) (NP (NML (CD 5) (, ,) (CD 10) (CC and) (CD 15)) (NN rpm))) (PRN (-LRB- [) (FRAG (NP (CD 5) (NN rpm)) (: :) (S-FRM (NP-SBJ (NN F) (-LRB- -LRB-) (CD 1) (, ,) (CD 27.3)) (-RRB- -RRB-) (VP (SYM =) (NP (CD 17.51)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM =) (NP (CD 0.0002))))) (: ;) (FRAG (NP (CD 10) (NN rpm)) (: :) (S-FRM (NP-SBJ (NN F) (-LRB- -LRB-) (CD 1) (, ,) (CD 22)) (-RRB- -RRB-) (VP (SYM =) (NP (CD 11.05)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM =) (NP (CD 0.003))))) (: ;) (FRAG (NP (CD 15) (NN rpm)) (: :) (S-FRM (NP-SBJ (NN F) (-LRB- -LRB-) (CD 1) (, ,) (CD 22) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 19.22)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM =) (NP (CD 0.0002))))) (-RRB- ])) (PRN (-LRB- -LRB-) (NP (NNS Figs.) (NML (NN 3B) (, ,) (NN 3C) (CC and) (NN 3D))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN retention) (NN time)) (VP (VBD was) (RB not) (ADVP (RB significantly)) (VP (VBN improved) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice))) (PP (IN across) (NP (NP (NNS trials)) (PP (IN of) (NP (NN training))) (PP (IN at) (NP (NML (CD 5) (, ,) (CD 10) (CC and) (CD 15)) (NN rpm))))) (PRN (-LRB- [) (FRAG (NP (CD 5) (NN rpm)) (: :) (S-FRM (NP-SBJ (NN F) (-LRB- -LRB-) (CD 3) (, ,) (CD 15.3) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 2.05)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM =) (NP (CD 0.15))))) (: ;) (FRAG (NP (CD 10) (NN rpm)) (: :) (S-FRM (NP-SBJ (NN F) (-LRB- -LRB-) (CD 7) (, ,) (CD 11) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 2.61)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM =) (NP (CD 0.07))))) (: ;) (FRAG (NP (CD 15) (NN rpm)) (: :) (S-FRM (NP-SBJ (NN F) (-LRB- -LRB-) (CD 19) (, ,) (CD 26.6) (-RRB- -RRB-)) (VP (SYM =) (NP (CD 1.57)))) (, ,) (S-FRM (NP-SBJ (NN p)) (VP (SYM =) (NP (CD 0.14))))) (-RRB- ])) (PRN (-LRB- -LRB-) (NP (NNS Figs.) (NML (NN 3B) (, ,) (NN 3C) (CC and) (NN 3D))) (-RRB- -RRB-)))) (. .)) )
( (S (PP (IN In) (NP (DT a) (NN traction) (NN test))) (, ,) (NP-SBJ (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice)) (VP (VBD showed) (NP (NP (DT a) (JJ high) (NN grip) (NN strength)) (ADJP (JJ similar) (PP (IN to) (NP (NP (DT that)) (PP (IN of) (NP (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice))))))) (PRN (-LRB- -LRB-) (NP (NN Fig.) (CD 4)) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NML (NML (VBG hanging) (NN score)) (CC and) (NML (NN time)))) (PP (IN of) (NP (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice)))) (VP (VBD were) (ADVP (RB also)) (ADJP-PRD (JJ similar) (PP (IN to) (NP (NP (DT those)) (PP (IN of) (NP (-LRB- -LRB-) (NML (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (CC and) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -))) (-RRB- -RRB-) (NNS mice)))))) (PRN (-LRB- -LRB-) (NP (NNS Figs.) (NML (NN 5A) (CC and) (NN 5B))) (-RRB- -RRB-))) (. .)) )
( (S (NP-SBJ (DT A) (NN footprint) (NN test)) (VP (VBD did) (RB not) (VP (VB reveal) (NP (NP (DT any) (NNS abnormalities)) (PP (IN in) (NP (VBG walking) (NNS patterns))) (, ,) (PP (VBG including) (NP (NP (NN stride) (NN length)) (CC and) (NP (NN step) (NN width))))) (, ,) (PP (IN as) (NP (NP (DT a) (NN function)) (PP (IN of) (NP (NNS genotypes))))) (PRN (-LRB- -LRB-) (NP (NNS Figs.) (NML (NN 6A) (CC and) (NN 6B))) (-RRB- -RRB-)))) (. .)) )
( (HEADING (NP (NN Discussion))) )
( (S (PP (IN In) (NP (DT the) (JJ present) (NN study))) (, ,) (NP-SBJ (PRP we)) (VP (VBD examined) (NP (NP (DT the) (NN function)) (PP (IN of) (NP (NN ADAM11)))) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG generating) (NP (NP (NNS mice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD lacked) (NP (DT the) (NN Adam11) (NN gene)))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ-4 (DT the) (NN Adam11) (NN gene)) (VP (VBZ is) (VP (VBN expressed) (NP-4 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NML (NN brain) (, ,) (NN heart) (, ,) (NN liver) (CC and) (NN testis)))) (, ,) (SBAR-ADV (IN as) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (VBN manifested) (NP-3 (-NONE- *)) (PP (IN in) (NP (NML (NNP Northern) (NN blot)) (NN analysis)))))))))) (PRN (-LRB- [) (NP (CD 19)) (-RRB- ]))))) (. .)) )
( (S (ADVP (RB Interestingly)) (, ,) (NP-SBJ-1 (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VP (VBD appeared) (S (NP-SBJ-1 (-NONE- *)) (ADJP-PRD (JJ normal)))) (CC and) (VP (VBD survived) (NP-EXT (QP (JJR more) (IN than) (CD one)) (NN year)) (PP-MNR (IN without) (NP (NP (JJ apparent) (JJ histological) (NN abnormality)) (, ,) (PP (VBG including) (NP (DT the) (NML (NN brain) (, ,) (NN heart) (, ,) (NN liver) (CC and) (NN testis)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NN expression) (NNS patterns)) (PP (IN of) (NP (DT the) (NN Adam11) (NN gene))) (PP-LOC (IN in) (NP (DT the) (NN brain)))) (VP (VBP have) (VP (VBN been) (VP (VBN studied) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (ADJP (FW in) (FW situ)) (NN hybridisation)))) (PRN (-LRB- [) (NP (CD 25)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (DT This) (NN study)) (VP (VBZ has) (VP (VBN shown) (NP (NP (JJ high) (NN expression)) (PP (IN of) (NP (NN ADAM11) (NN mRNA))) (PP-LOC (IN in) (NP (DT the) (NML (NN hippocampus) (CC and) (NN cerebellum))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (ADVP (RB therefore)) (VP (VBD focused) (PP (IN on) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG examining) (NP (DT the) (ADJP (NP (NN hippocampus) (HYPH -) (CC and) (NN cerebellum)) (HYPH -) (JJ dependent)) (JJ behavioural) (NNS tests))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB study) (NP (NP (DT the) (NNS functions)) (PP (IN of) (NP (NN ADAM11))) (PP-LOC (IN in) (NP (DT the) (JJ nervous) (NN system)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN accepted) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ-3 (DT the) (NN hippocampus)) (VP (VBZ is) (VP (VBN involved) (NP-3 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (NML (JJ hidden) (NN platform)) (NN version)) (PP (IN of) (NP (DT the) (NML (NN water) (NN maze)) (NN test))))))))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (NP (NNS lesions)) (PP (IN of) (NP (DT the) (JJ hippocampal) (NNS pathways)))) (VP (VBP lead) (PP (IN to) (NP (NP (DT a) (JJ severe) (NN impairment)) (PP (IN of) (NP (VBG learning))))) (PP (IN in) (NP (DT this) (NN task))) (PRN (-LRB- [) (NP (CD 29)) (-RRB- ]))))))) (. .)) )
( (S (PP (IN In) (NP (DT the) (NML (JJ hidden) (NN platform)) (NN task))) (, ,) (NP-SBJ (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VBD needed) (NP (NP (NP (JJR more) (NN time)) (SBAR (WHADVP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB reach) (NP (DT the) (NN platform)) (ADVP-TMP-1 (-NONE- *T*))))))) (PP (IN than) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS mice))))) (. .)) )
( (S (NP-SBJ-1 (JJ Spatial) (NN learning)) (VP (VBD was) (ADVP (RB also)) (VP (VBN assessed) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT a) (NN probe) (NN trial)) (, ,) (SBAR (WHPP-2 (IN in) (WHNP (WDT which))) (S (NP-SBJ-3 (DT the) (NN platform)) (VP (VBD was) (VP (VBN removed) (NP-3 (-NONE- *)) (PP (IN from) (NP (DT the) (NN pool))) (PP-TMP (IN on) (NP (NP (DT the) (NN day)) (PP (VBG following) (NP (NP (CD nine) (NNS days)) (PP (IN of) (NP (NN training))))))) (PP-2 (-NONE- *T*))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (NML (JJ wild) (HYPH -) (NN type)) (NNS mice)) (VP (VBD spent) (NP (NP (ADJP (RB significantly) (JJR more)) (NN time)) (PP-1 (-NONE- *ICH*))) (S-CLR (NP-SBJ (-NONE- *PRO*)) (VP (VBG searching) (PP (IN for) (NP (DT the) (NN platform))) (PP-LOC (IN in) (NP (DT the) (NN target) (NN quadrant))))) (PP-1 (IN than) (NP (DT the) (JJ other) (NNS quadrants)))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VBD did) (RB not) (VP (VB search) (ADVP-MNR (RB selectively)) (PP-LOC (IN in) (NP (DT the) (NN target) (NN quadrant))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (PP (IN in) (NP (NP (DT the) (NML (JJ visible) (NN platform)) (NN version)) (, ,) (SBAR (WHPP-1 (IN in) (WHNP (WDT which))) (S (NP-SBJ-2 (NP (DT the) (NML (NML (JJ motor) (NN ability)) (CC and) (NML (JJ visual) (NN acuity)))) (PP (IN of) (NP (DT the) (NN mouse)))) (VP (VBP are) (VP (VBN tested) (NP-2 (-NONE- *)) (PP-1 (-NONE- *T*)))))))) (, ,) (NP-SBJ (ADJP (NN ADAM11) (HYPH -) (JJ defieient)) (NNS mice)) (VP (VBD were) (ADJP-PRD (JJ normal))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VBD indicated) (SBAR (IN that) (S (NP-SBJ (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VBD showed) (NP (DT a) (NML (JJ spatial) (NN learning)) (NN impairment)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN cerebellum)) (VP (VBZ is) (PP-PRD (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (NP (DT the) (JJ smooth) (NN coordination)) (PP (IN of) (NP (JJ somatic) (NN motor) (NN activity)))) (, ,) (NP (NP (NN regulation)) (PP (IN of) (NP (NN muscle) (NN tone)))) (, ,) (CC and) (NP (NP (NNS mechanisms)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP influence) (CC and) (VBP maintain) (NP (NN equilibrium)))))))))) (PRN (-LRB- [) (NP (CD 30)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-3 (-NONE- *EXP*))) (VP (VBZ is) (ADVP (RB widely)) (VP (VBN accepted) (NP-1 (-NONE- *)) (SBAR-3 (IN that) (S (NP-SBJ-2 (DT the) (NN cerebellum)) (VP (VBZ is) (VP (VBN involved) (NP-2 (-NONE- *)) (PP (IN in) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT the) (NML (VBG rotating) (NN rod)) (NN task))))))))) (, ,) (SBAR-PRP (IN since) (S (NP-SBJ (NP (NNS mice)) (PP (PP (IN with) (NP (NP (JJ structural) (NNS abnormalities)) (PP-LOC (IN in) (NP (DT the) (NN cerebellum))) (PRN (-LRB- [) (NP (CD 31)) (-RRB- ])))) (CC or) (PP (IN with) (NP (NP (NNS disruptions)) (PP-LOC (IN in) (NP (NP (NNS genes)) (VP (VBN enriched) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN cerebellum)))))) (PRN (-LRB- [) (NP (CD 32)) (-RRB- ])))))) (VP (VBP exhibit) (NP (NN performance) (NNS deficits)) (PP (IN in) (NP (DT this) (NN task)))))))) (. .)) )
( (S (PP (IN In) (NP (NP (DT the) (NML (VBG rotating) (NN rod)) (NN test)) (PP (IN in) (NP (DT this) (NN study))))) (, ,) (SBAR-ADV (IN although) (S (NP-SBJ (NP (DT the) (NN retention) (NN time)) (PP (IN of) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))) (PP-LOC (IN on) (NP (DT the) (NN rod)))) (VP (VBD was) (RB not) (ADJP-PRD (JJ different) (PP (IN from) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS mice)))) (PP (IN at) (NP (CD 0) (NN rpm) (PRN (-LRB- -LRB-) (NP (JJ stationary)) (-RRB- -RRB-))))))) (, ,) (NP-SBJ (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VBD fell) (ADVP-TMP (ADVP (RBR more) (RB quickly)) (PP-1 (-NONE- *ICH*))) (PP (IN from) (NP (DT the) (NN rod))) (PP-1 (IN than) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS mice))) (PP (IN at) (NP (NML (CD 5) (, ,) (CD 10) (CC and) (CD 15)) (NN rpm)))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VBP indicate) (SBAR (IN that) (S (NP-SBJ (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VBP have) (NP (NP (DT a) (NN deficit)) (PP (IN in) (NP (NN motor) (NN coordination)))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (PP (IN in) (NP (NP (DT the) (NML (JJ visual) (NN platform)) (NN version)) (PP (IN of) (NP (DT the) (NML (NN water) (NN maze)) (NN task))))) (, ,) (NP-SBJ (NP (NN motor) (NN ability)) (PP (IN for) (NP (NN swimming))) (PP-LOC (IN in) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)))) (VP (VBD was) (ADJP-PRD (JJ normal))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VBD suggested) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (MD might) (VP (VB be) (NP-PRD (NP (DT a) (JJ different) (NN mechanism)) (PP (IN of) (NP (NN motor) (NN function))) (PP (IN between) (NP (NP (NN swimming)) (CC and) (NP (DT the) (NML (VBG rotating) (NN rod)) (NN task)))))))))) (. .)) )
( (S (NP-SBJ-3 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (ADVP (RB also)) (VP (VBN reported) (NP-3 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ-1 (DT the) (NN cerebellum)) (VP (VBZ is) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NP (DT another) (JJ important) (JJ distinct) (NN function)) (: :) (NP (NP (NP (NN learning)) (VP (VBN associated) (NP (-NONE- *)) (PP (IN with) (NP (NN component) (NN movement))))) (-LRB- -LRB-) (NP (NN motor) (NN learning))))) (-RRB- -RRB-) (PRN (-LRB- [) (NP (CD 33)) (-RRB- ]))))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN retention) (NN time)) (PP (IN of) (NP (ADJP (NP (NP (NN synaptotagmin)) (-LRB- -LRB-) (NP (NN Syt) (-RRB- -RRB-) (NN IV))) (HYPH -) (JJ deficient)) (NNS mice))) (PP-LOC (IN on) (NP (DT the) (NN rod)))) (VP (VBD was) (ADJP-PRD (ADJP (RB significantly) (JJR shorter)) (PP (IN than) (NP (NML (JJ wild) (HYPH -) (NN type)) (NNS mice)))))) (, ,) (CC and) (S (NP-SBJ (PRP they)) (VP (VBD improved) (NP (PRP it)) (PP (ADVP (RB approximately)) (IN to) (NP (DT the) (JJ same) (NNS rates))) (SBAR-ADV (IN as) (SINV (VBD did) (NP-SBJ (NML (JJ wild) (HYPH -) (NN type)) (NNS mice)) (VP (-NONE- *?*)))) (PP-TMP (IN during) (NP (NML (VBG rotating) (NN rod)) (NN performance))) (PRN (-LRB- [) (NP (CD 34)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (DT These) (NNS data)) (VP (VBP suggest) (SBAR (-NONE- *0*) (S (NP-SBJ (NP (DT the) (NN basis)) (PP (IN for) (NP (NP (DT the) (NN performance) (NN deficit)) (PP (IN on) (NP (DT the) (NML (VBG rotating) (NN rod)) (NN task))) (PP-LOC (IN in) (NP (DT the) (NML (NN Syt) (CD IV)) (NNS mutants)))))) (VP (VBZ is) (PP-PRD (PP (IN in) (NP (NN motor) (NN coordination))) (CONJP (RB rather) (IN than)) (PP (IN in) (NP (NN motor) (NN learning)))))))) (. .)) )
( (S (NP-SBJ (NP (DT The) (NNS results)) (PP (IN in) (NP (DT the) (JJ present) (NN study)))) (VP (VBD showed) (SBAR (IN that) (S (NP-SBJ (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (ADVP (RB slightly) (, ,) (CONJP (IN though) (RB not)) (RB significantly)) (, ,) (VP (VBD improved) (NP (NML (NN motor) (NN learning)) (NN ability)) (PP-TMP (IN during) (NP (NML (VBG rotating) (NN rod)) (NN performance))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NP (DT the) (NN deficit)) (PP (IN of) (NP (NN motor) (NN learning))) (PP-LOC (IN in) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)))) (VP (VBD was) (RB not) (ADJP-PRD (JJ clear)) (PP (IN in) (NP (DT this) (NN study)))) (. .)) )
( (S (SBAR-PRP (IN Because) (S (NP-SBJ (PRP they)) (VP (MD could) (RB not) (VP (VB ride) (PP-LOC (IN on) (NP (DT the) (VBG rotating) (NN rod))))))) (, ,) (NP-SBJ (PRP they)) (VP (MD might) (RB not) (VP (VB learn) (NP (DT this) (NN task)))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB examine) (NP (NML (NN motor) (NN learning)) (NN ability)) (PP-LOC (IN in) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))) (PP-MNR (IN in) (NP (NN detail)))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (MD will) (VP (VB need) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB use) (NP (NP (JJ other) (ADJP (JJ cerebellar) (HYPH -) (JJ dependent)) (NN learning) (NNS tasks)) (, ,) (PP (JJ such) (IN as) (NP (DT a) (JJ classical) (NML (NN eyelid) (VBG conditioning)) (NN test))))))))) (. .)) )
( (S (NP-SBJ (EX There)) (VP (VBD was) (NP-PRD (NP (DT no) (NN impairment)) (PP (IN in) (NP (DT the) (NML (NML (NN grip) (NN strength)) (CC and) (NML (NN wire) (NN suspension))) (NN test)))) (PP-LOC (IN in) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Spontaneous) (NML (NML (NN motor) (NN activity)) (CC and) (NML (VBG walking) (NNS patterns)))) (PP (IN of) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)))) (VP (VBD were) (ADVP (RB also)) (VP (VBN found) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ normal)) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ-2 (NP (DT the) (NN dysfunction)) (VP (VBN found) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (NML (VBG rotating) (NN rod)) (NN test))))) (VP (VBD was) (RB not) (VP (VBN derived) (NP-2 (-NONE- *)) (PP (IN from) (NP (NP (NN muscle) (NN weakness)) (CC or) (NP (JJ other) (JJ peripheral) (NNS disturbances))))))))))))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS results)) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (NP (JJ limited) (NN brain) (NNS sites)) (, ,) (NP (ADVP (RB mainly)) (DT the) (NML (NN hippocampus) (CC and) (NN cerebellum)))) (, ,) (VP (MD might) (VP (VB contribute) (PP (IN to) (NP (NP (DT the) (JJ dominant) (NN phenotype)) (, ,) (NP (NP (NML (JJ spatial) (NN learning)) (NN impairment)) (CC and) (NP (NN motor) (NN discoordination))))) (PP-LOC (IN in) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)))))))) (. .)) )
( (S (NP-SBJ (NML (ADJP (FW In) (FW situ)) (NN hybridisation)) (NN analysis)) (VP (VBZ has) (VP (VBN detected) (NP (NML (NN Adam11) (NN gene)) (NN expression)) (PP-LOC (IN in) (NP (NP (NP (DT the) (JJ pyramidal) (NNS cells)) (PP (IN of) (NP (NML (NML (NN CA1)) (PP (SYM –) (NP (NN CA3)))) (NNS fields)))) (CC and) (NP (NP (NN granule) (NNS cells)) (PP (IN of) (NP (NP (DT the) (NN dentate) (NN gyrus)) (PP-LOC (PP (IN in) (NP (DT the) (NN hippocampus))) (CC and) (PP (IN in) (NP (NP (JJ granular) (NNS cells)) (PP-LOC (IN in) (NP (DT the) (NN cerebellum))))))))))) (PRN (-LRB- [) (NP (CD 25)) (-RRB- ])))) (. .)) )
( (S (S (NP-SBJ (NP (PRP It)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (ADJP-PRD (JJ unlikely)) (SBAR-1 (IN that) (S (NP-SBJ (NP (JJ morphological) (NNS changes)) (PP-TMP (IN during) (NP (NN development)))) (VP (VBD led) (PP (IN to) (NP (NP (NN impairment)) (PP (IN of) (NP (NP (JJ spatial) (NN learning)) (CC and) (NP (NN motor) (NN coordination))))))))))) (, ,) (S (CC and) (NP-SBJ-2 (NP (JJ morphological) (NNS alterations)) (PP (IN in) (NP (NP (DT the) (NN cytoarchitecture)) (PP (IN of) (NP (DT the) (NML (NN hippocampus) (CC and) (NN cerebellum))))))) (VP (VBD were) (RB not) (VP (VBN observed) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))) (PP-TMP (IN after) (NP (NP (JJ histological) (NN investigation)) (VP (VBG using) (NP (NN HE) (NN staining)))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ-3 (NP (PRP it)) (SBAR-1 (-NONE- *EXP*))) (VP (VBZ is) (VP (VBN thought) (NP-3 (-NONE- *)) (SBAR-1 (IN that) (S (NP-SBJ (NN ADAM11)) (VP (VBZ plays) (NP (DT a) (NN role)) (PP (IN in) (NP (NML (NML (NN neuron) (SYM -) (NN neuron)) (CC or) (NML (NN neuron) (SYM -) (JJ glial) (NN cell))) (NNS interactions)))))))))) (, ,) (NP-SBJ-2 (DT a) (ADJP (RBR more) (JJ precise)) (JJ morphological) (NN investigation)) (VP (MD will) (VP (VB be) (VP (VBN needed) (NP-2 (-NONE- *))))) (. .)) )
( (S (NP-SBJ-3 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ has) (VP (VBN been) (VP (VBN reported) (NP-3 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ-1 (NP (NN adhesion) (NNS molecules)) (, ,) (PP (JJ such) (IN as) (NP (NP (NML (JJ neural) (NN cell)) (NN adhesion) (NN molecule)) (-LRB- -LRB-) (NP (NN NCAM))))) (-RRB- -RRB-) (, ,) (VP (VP (VBP are) (CONJP (RB not) (RB only)) (VP (VBN implicated) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN cell) (NNS interactions))) (PP-TMP (IN during) (NP (NML (JJ nervous) (NN system)) (NN development))))) (, ,) (CC but) (VP (VBP are) (ADVP (RB also)) (VP (VBN recognised) (NP-1 (-NONE- *)) (PP (IN as) (NP (NP (JJ important) (NNS mediators)) (PP (IN of) (NP (JJ synaptic) (NN plasticity))))) (PP-LOC (IN in) (NP (DT the) (JJ adult) (JJ nervous) (NN system))) (PRN (-LRB- [) (NP (CD 35))))))))))) (-RRB- ]) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Changes)) (PP (IN in) (NP (NN neuron) (NN excitability))) (PP-LOC (IN in) (NP (DT the) (NN hippocampus))) (, ,) (PP (JJ such) (IN as) (NP (NP (NNS decreases)) (PP (IN in) (NP (DT the) (JJ post-burst))) (PP-TMP (IN after) (NP (NN hyperpolarization) (PRN (-LRB- -LRB-) (NP (NN AHP)) (-RRB- -RRB-))))))) (, ,) (VP (VBP have) (VP (VBN been) (VP (VBN thought) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB affect) (NP (NP (NML (JJ long) (HYPH -) (NN term)) (NN potentiation)) (-LRB- -LRB-) (NP (NN LTP))) (-RRB- -RRB-) (PRN (-LRB- [) (NP (CD 36)) (-RRB- ])) (, ,) (NP-ADV (NP (DT an) (JJ experimental) (NN model)) (PP (IN of) (NP (NP (DT the) (JJ synaptic) (NNS changes)) (VP (VBN thought) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB underlie) (NP (NN learning) (CC and) (NN memory))))) (PRN (-LRB- [) (NP (CD 37)) (-RRB- ])))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (PRP It)) (SBAR-2 (-NONE- *EXP*))) (VP (VBZ has) (ADVP (RB also)) (VP (VBN been) (VP (VBN reported) (NP-1 (-NONE- *)) (SBAR-2 (IN that) (S (NP-SBJ (NP (NNS mice)) (VP (VBG lacking) (NP (NN NMDA) (NN receptor)) (PP (IN for) (NP (CC both) (NML (NN NR2A) (CC and) (NN NR2C)) (NNS subunits))))) (VP (VBD showed) (NP (NP (NN motor) (NN dysfunction)) (CC and) (NP (NP (JJ complete) (NN loss)) (PP (IN of) (NP (ADJP (CC both) (JJ spontaneous) (CC and) (VBN evoked)) (NML (NML (JJ excitatory) (JJ postsynaptic) (NNS currents)) (-LRB- -LRB-) (NML (NNS EPSCs))))))) (-RRB- -RRB-) (PP-LOC (IN in) (NP (JJ cerebellar) (NN granule) (NNS cells))) (PRN (-LRB- [) (NP (CD 38)) (-RRB- ])))))))) (. .)) )
( (S (ADVP (RB Therefore)) (, ,) (NP-SBJ-1 (NP (JJ electrophyological) (NNS studies)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (TO to) (VP (VB enable) (NP (NP (NN analysis)) (PP (IN of) (NP (JJ synaptic) (NML (NN transmission) (CC and) (NN plasticity))))) (PP-LOC (IN in) (NP (NP (DT the) (NML (NN hippocampus) (CC and) (NN cerebellum))) (PP (IN of) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)))))))))) (VP (MD will) (VP (VB be) (VP (VBN needed) (NP-1 (-NONE- *))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS studies)) (VP (MD might) (VP (VB clarify) (SBAR (SBAR (IN whether) (S (NP-SBJ (NN ADAM11)) (VP (VBZ plays) (NP (DT an) (JJ important) (UCP (NN signalling) (CC or) (JJ structural)) (NN role)) (PP (IN at) (NP (DT the) (JJ synaptic) (NN level)))))) (CC and) (SBAR (IN whether) (S (NP-SBJ (PRP it)) (VP (VBZ participates) (PP (IN in) (NP (JJ synaptic) (NN regulation))))))))) (. .)) )
( (S (NP-SBJ (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VP (VBD remained) (ADJP-PRD (JJ alive)) (PP-TMP (IN for) (NP (QP (JJR more) (IN than) (CD one)) (NN year))) (PP-MNR (IN without) (NP (NN ataxia) (CC or) (NN tremor)))) (, ,) (CC but) (VP (VBD showed) (NP (NP (DT a) (NN deficit)) (PP (IN in) (NP (NP (JJ spatial) (NN learning)) (CC and) (NP (NN motor) (NN dysfunction))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP-SBJ (NP (NNS mice)) (VP (VBG lacking) (NP (DT the) (NN Adam22) (NN gene)))) (VP (VP (VBD showed) (NP (JJ severe) (NN ataxia))) (, ,) (VP (VBD exhibited) (NP (NP (JJ marked) (NN hypomyelination)) (PP (IN of) (NP (DT the) (JJ peripheral) (NNS nerves))))) (, ,) (CC and) (VP (VBD died) (PP-TMP (IN before) (NP (NN weaning)))) (PRN (-LRB- [) (NP (CD 22)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (NNS Mice)) (VP (VBG lacking) (NP (DT the) (NN Adam23) (NN gene)))) (VP (VP (VBD showed) (NP (JJ severe) (NML (NN ataxia) (CC and) (NN tremor)))) (CC and) (VP (VBD died) (PP-TMP (IN before) (NP (NN weaning)))) (PRN (-LRB- [) (NP (CD 23)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (DT These) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP-SBJ (NN ADAM11) (, ,) (NN ADAM22) (CC and) (NN ADAM23)) (VP (VBP have) (NP (NP (ADJP (JJ separate) (CC and) (JJ important)) (NNS roles)) (PP-LOC (IN in) (NP (DT the) (JJ nervous) (NN system)))))))) (. .)) )
( (S (NP-SBJ (DT A) (NN genome) (NN database) (NN search)) (VP (VBD revealed) (S (NP-SBJ (NP (NNS orthologs)) (PP (IN of) (NP (NML (NN ADAM11) (, ,) (NN ADAM22) (CC and) (NN ADAM23)) (NNS genes)))) (VP (TO to) (VP (VB exist) (PP-LOC (PP (IN in) (NP (NP (NNS vertebrates)) (PP (JJ such) (IN as) (NP (NNS mammals) (, ,) (NNS fish) (, ,) (CC and) (NNS amphibians))))) (, ,) (CONJP (CC but) (RB not)) (PP (IN in) (NP (NNS invertebrates)))))))) (. .)) )
( (S (SBAR-ADV (IN Although) (S (NP-SBJ (NP (DT the) (JJ precise) (JJ molecular) (NNS functions)) (PP (IN of) (NP (DT these) (NNS ADAMs)))) (VP (VBP are) (ADVP-TMP (RB still)) (ADJP-PRD (JJ unclear))))) (, ,) (NP-SBJ (JJ further) (NNS investigations)) (VP (MD will) (VP (VB provide) (NP (NP (NNS clues)) (PP (IN to) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG understanding) (NP (NP (DT the) (JJ nervous) (NN system)) (PP (IN of) (NP (JJR higher) (NNS organisms)))))))))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VP (VBD survived) (NP-EXT (QP (JJR more) (IN than) (CD one)) (NN year)) (PP (IN without) (NP (NN ataxia) (CC or) (NN tremor)))) (, ,) (VP (VBD showed) (NP (NP (DT no) (NNS abnormalities)) (PP (IN in) (NP (NP (NML (NN body) (NN weight)) (NN gain)) (, ,) (NP (JJ spontaneous) (NN motor) (NN activity)) (, ,) (NP (NN muscle) (NN strength)) (, ,) (CC or) (NP (NN walking) (NNS patterns)))))) (, ,) (CC and) (VP (VBD exhibited) (NP (DT no) (JJ apparent) (ADJP (JJ anatomical) (HYPH -) (JJ histological)) (NNS changes)))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ-1 (NP (NP (ADJP (NN hippocampus) (HYPH -) (JJ dependent)) (JJ spatial) (NN learning)) (CC and) (NP (ADJP (NN cerebellum) (HYPH -) (JJ dependent)) (NN motor) (NN coordination))) (PP-LOC (IN in) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice)))) (VP (VBD were) (VP (VBN impaired) (NP-1 (-NONE- *)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBN tested) (NP (-NONE- *)) (ADVP-TMP-2 (-NONE- *T*)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NML (NML (NN water) (NN maze)) (CC and) (NML (VBG rotating) (NN rod))) (NNS tasks))))))))) (. .)) )
( (S (NP-SBJ (PRP$ Our) (ADJP (RB genetically) (VBN modified)) (NN mouse) (NN strain)) (VP (VBZ has) (NP (DT the) (NN potential) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB be) (NP-PRD (NP (DT a) (ADJP (JJ useful) (CC and) (JJ sensitive)) (NNS tools)) (PP (IN for) (NP (NP (JJ detailed) (NN investigation)) (PP (IN of) (NP (NP (NP (NN ADAM) (NN proteins) (POS ')) (NNS functions)) (PP-LOC (IN in) (NP (DT the) (JJ nervous) (NN system))))))))))))) (. .)) )
( (HEADING (NP (NNS Methods))) )
( (HEADING (NP (NP (NN Construction)) (PP (IN of) (NP (DT an) (NN Adam11) (NML (NN gene) (HYPH -) (VBG targeting)) (NN vector))))) )
( (S (NP-SBJ-1 (NP (DT The) (NML (CD 13.7) (HYPH -) (NN kb)) (NN BamHI) (NN DNA) (NN fragment)) (VP (VBG covering) (NP (NP (NNS exons) (NML (NML (CD 2)) (PP (SYM –) (NP (CD 20))))) (PP (IN of) (NP (DT the) (NN Adam11) (NN gene)))))) (VP (VBD was) (VP (VBN amplified) (NP-1 (-NONE- *)) (PP (IN from) (NP (NML (NN C57BL) (HYPH /) (CD 6)) (JJ genomic) (NN DNA))) (PP-MNR (IN by) (NP (NP (DT the) (NN PCR)) (VP (VBG using) (NP (NN Expand) (NML (NNP Hi) (HYPH -) (NNP Fidelity)) (NN polymerase) (NN mix) (PRN (-LRB- -LRB-) (NP (NP (NNP Roche) (NNP Diagnostics) (NNP KK)) (, ,) (NP-LOC (NNP Tokyo)) (, ,) (NP-LOC (NNP Japan))) (-RRB- -RRB-)))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB generate) (NP (DT a) (NN mutation)) (PP (IN in) (NP (DT the) (NN mouse) (NN Adam11) (NN gene)))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD inserted) (NP (DT a) (NN PGKneo) (NN cassette)) (PP-LOC (IN into) (NP (NP (NNS exons) (NML (NML (CD 5)) (PP (SYM –) (NP (CD 7))))) (PP (IN of) (NP (DT the) (NN Adam11) (NN gene)))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ final) (NN targeting) (NN construct)) (VP (VBD consisted) (PP (IN of) (NP (NP (DT a) (NML (CD 10.1) (HYPH -) (NN kb)) (JJ genomic) (NN DNA) (NN fragment)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBD was) (VP (VBN interrupted) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN insertion)) (PP (IN of) (NP (DT the) (NN PGKneo) (NN cassette))))))) (CC and) (VP (VBD contained) (NP (DT a) (NML (NN MC1) (HYPH /) (NN TK)) (NN cassette)) (PP (IN as) (NP (NP (DT a) (NML (JJ negative) (NN selection)) (NN marker)) (PP (IN against) (NP (JJ random) (NN integration)))))) (PRN (-LRB- [) (NP (CD 39)) (-RRB- ])))))))) (. .)) )
( (HEADING (NP (NP (NN Generation)) (PP (IN of) (NP (ADJP (NN Adam11) (JJ deficient)) (NNS mice))))) )
( (S (NP-SBJ-1 (DT The) (VBN linearised) (NN targeting) (NN vector)) (VP (VBD was) (VP (VBN electroporated) (NP-1 (-NONE- *)) (PP-LOC (IN into) (NP (NN TT2) (NML (NML (JJ embryonic) (NN stem)) (-LRB- -LRB-) (NML (NN ES))) (-RRB- -RRB-) (NNS cells))) (PRN (-LRB- [) (NP (CD 40)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (JJ Homologous) (NNS recombinants)) (VP (VBD were) (VP (VBN selected) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN PCR))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NP (DT the) (VBG following) (NNS primers)) (, ,) (NP (NP (NP (NN AGN1)) (: :) (NP (NML (CD 5) (SYM ')) (HYPH -) (NML (NN TCGTGCTTTACGGTATCGCCGCTCCCGATT)) (HYPH -) (CD 3) (SYM '))) (PP-LOC (IN in) (NP (DT the) (NN PGKneo) (NN cassette))))) (, ,) (CC and) (NP (NP (NP (NN SGN033)) (: :) (NP (NML (CD 5) (SYM ')) (HYPH -) (NML (NN GGACCCGGAAGACATTTGCACGGT)) (HYPH -) (CD 3) (SYM '))) (PP-LOC (IN outside) (NP (DT the) (NN targeting) (NN vector))))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Homologous) (VBN recombined) (NN DNA)) (VP (VBD was) (ADVP-MNR (RB efficiently)) (VP (VBN amplified) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (CD 35) (NNS cycles)) (PP (IN of) (NP (NP (DT the) (VBG following) (NN amplification) (NNS steps)) (-LRB- -LRB-) (NP (NP (NP (CD 94) (NN °C)) (SYM -) (NP-TMP (CD 30) (NN sec))) (CC and) (NP (NP (CD 68) (NN °C)) (SYM -) (NP-TMP (CD 5) (NN min)))) (-RRB- -RRB-))))))) (. .)) )
( (S (NP-SBJ-1 (ADJP (RB Correctly) (VBN targeted)) (NN ES) (NNS clones)) (VP (VBD were) (VP (VBN injected) (NP-1 (-NONE- *)) (PP-DIR (IN into) (NP (VBN fertilised) (NN ICR) (NN mouse) (NNS eggs))) (PP-LOC (IN at) (NP (DT the) (NML (CD eight) (HYPH -) (NN cell)) (NN stage))))) (. .)) )
( (S (S (NP-SBJ-2 (DT The) (VBG resulting) (JJ male) (NNS chimeras)) (VP (VBD were) (VP (VBN mated) (NP-2 (-NONE- *)) (PP (IN with) (NP (NML (NN C57BL) (HYPH /) (NN 6NCrj)) (NNS females))) (PRN (-LRB- -LRB-) (NP (NP (NNP Charles) (NNP River) (NNP Japan)) (, ,) (NP-LOC (NNP Tokyo)) (, ,) (NP-LOC (NNP Japan))) (-RRB- -RRB-))))) (, ,) (CC and) (S (NP-SBJ-1 (VBG resulting) (JJ heterozygous) (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM -)) (-RRB- -RRB-) (ADJP (JJ male) (CC and) (JJ female)) (NNS mice)) (VP (VBD were) (VP (VBN interbred) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB generate) (NP (JJ homozygous) (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice)))))))) (. .)) )
( (HEADING (NP (NML (NNP Southern) (NN blot)) (NN analysis))) )
( (S (NP-SBJ-1 (NP (NN Mouse) (JJ genomic) (NN DNA)) (VP (VBN used) (NP (-NONE- *)) (PP (IN for) (NP (NML (NNP Southern) (NN blot)) (NN analysis))))) (VP (VBD was) (VP (VBN extracted) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (DT the) (NN liver)) (PP (IN of) (NP (DT each) (NN genotype))))))) (. .)) )
( (S (NP-SBJ-2 (ADJP (NN BamHI) (HYPH -) (VBN digested)) (JJ genomic) (NN DNA)) (VP (VBD was) (VP (VBN probed) (NP-2 (-NONE- *)) (PP-MNR (IN with) (NP (NP (DT the) (-LRB- [) (ADJP (NN 32P) (-RRB- ]) (HYPH -) (VBN labelled)) (NN BE2K) (NN probe)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (NP-PRD (NP (DT a) (NML (CD 2.0) (HYPH -) (NN kb)) (NML (NN BamHI) (HYPH –) (NN EcoRI)) (JJ genomic) (NN fragment)) (VP (VBN located) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NN intron) (CD 2)))))))))))) (. .)) )
( (HEADING (NP (NML (NNP Western) (NN blot)) (NN analysis))) )
( (S (NP-SBJ-1 (NP (DT The) (NN absence)) (PP (IN of) (NP (NN ADAM11) (NN protein))) (PP-LOC (IN in) (NP (DT the) (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NNS mice)))) (VP (VBD was) (VP (VBN confirmed) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NML (NNP Western) (NN blot)) (NN analysis))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB be) (ADJP-PRD (JJ brief))))) (, ,) (NP-SBJ-1 (DT the) (NN cerebellum)) (VP (VBD was) (VP (VP (VBN isolated) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (DT a) (ADJP (NP (CD six) (NN month)) (HYPH -) (JJ old)) (NN mouse)) (PP (IN of) (NP (DT each) (NN genotype)))))) (CC and) (VP (VBN homogenised) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (NN cell) (NN lysis)) (NN buffer)))) (PRN (-LRB- -LRB-) (NP (NML (CD 50) (NN mM)) (NN Tris) (HYPH -) (NN HCl)) (, ,) (NP (NN pH) (CD 7.5)) (, ,) (NP (NML (CD 100) (NN mM)) (NN NaCl)) (, ,) (NP (NML (CD 1) (NN %)) (NN NP) (HYPH -) (CD 40)) (, ,) (NP (NML (NN protease) (NN inhibitor)) (NN cocktail) (PRN (-LRB- [) (NP (NNP Roche) (NNP Diagnostics)) (-RRB- ]))) (-RRB- -RRB-)))) (. .)) )
( (S (PP-TMP (IN After) (NP (NP (NN removal)) (PP (IN of) (NP (NN cell) (NN debris))) (PP (IN by) (NP (NN centrifugation))))) (, ,) (NP-SBJ-1 (NP (DT the) (VBN glycosylated) (NN proteins)) (PP-LOC (IN in) (NP (DT the) (NN supernatant)))) (VP (VBD were) (VP (VBN concentrated) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (DT the) (NN affinity) (NN chromatography))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NN Con) (NN A) (NN Sepharose) (NN 4B)) (PRN (-LRB- -LRB-) (NP (NNP Amersham) (NNP Biosciences) (NNP Corp.)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (DT Each) (NN sample)) (VP (VBD was) (VP (VP (VBN separated) (NP-1 (-NONE- *)) (PP (IN on) (NP (NML (CD 10) (NN %)) (NN SDS) (HYPH -) (NN PAGE)))) (, ,) (CC and) (VP (VBN transferred) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT a) (NN PVDF) (NN membrane)))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NN blot)) (VP (VBD was) (ADVP-TMP (RB then)) (VP (VBN incubated) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (JJ monoclonal) (NN antibody)) (PP (IN against) (NP (DT the) (NN ADAM11) (PRN (-LRB- -LRB-) (NP (NML (NNP U.) (NNP S.)) (NN Patent) (CD 5,631,351)) (-RRB- -RRB-)))) (PP (IN at) (NP (NP (CD 1) (NN μg)) (PP (SYM /) (NP (NN ml))))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Bound) (NNS antibodies)) (VP (VBD were) (VP (VBN visualised) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (ADJP (NP (NN horseradish) (NN peroxidase)) (HYPH -) (VBN labelled)) (JJ second) (NN antibody)) (CC and) (NP (DT an) (NML (NN ECL) (HYPH -) (NN plus)) (NML (NN chemiluminescence) (NN detection)) (NN system)))) (PRN (-LRB- -LRB-) (NP (NNP Amersham) (NNP Biosciences) (NNP Corp.)) (-RRB- -RRB-)))) (. .)) )
( (HEADING (NP (JJ Behavioural) (NN analysis))) )
( (S (NP-SBJ-1 (DT All) (NN animal) (NNS procedures)) (VP (VP (VBD conformed) (PP (IN to) (NP (NP (DT the) (JJ Japanese) (NNS regulations)) (PP (IN on) (NP (NN animal) (NML (NN care) (CC and) (NN use)))) (, ,) (PP-TMP (VBG following) (NP (NP (DT the) (NNP Guideline)) (PP (IN for) (NP (NNP Animal) (NNP Experimentation))) (PP (IN of) (NP (NP (DT the) (NNP Japanese) (NNP Association)) (PP (IN for) (NP (NP (NNP Laboratory)) (PP (IN of) (NP (NNP Animal) (NNP Science)))))))))))) (, ,) (CC and) (VP (VBD were) (VP (VBN approved) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NML (NNP Animal) (NML (NNP Care) (CC and) (NNP Use))) (NNP Committee)) (PP (IN of) (NP (NP (NNP Eisai) (NNP Co.)) (, ,) (ADJP (NNP Ltd))))))))) (. .)) )
( (S (PP (IN For) (NP (DT the) (JJ present) (NNS experiments))) (, ,) (NP-SBJ-1 (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (JJ male) (NNS mice) (PRN (-LRB- -LRB-) (NP (NP (VBN backcrossed) (NNS generations)) (PP (IN into) (NP (NN C57BL) (HYPH /) (NN 6NCrj)))) (, ,) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 14)))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP (IN in) (NP (DT all) (JJ behavioural) (NNS analyses))) (PRN (-LRB- -LRB-) (NP (NP (QP (CD 22) (SYM –) (CD 24)) (NNS weeks)) (PP (IN of) (NP (NN age)))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (NP (DT All)) (PP (IN of) (NP (DT the) (JJ behavioural) (NNS studies)))) (VP (VBD were) (VP (VBN conducted) (NP-1 (-NONE- *)) (PP-TMP (IN between) (NP (NP (CD 10) (: :) (CD 00)) (CC and) (NP (CD 16) (: :) (CD 00)))) (PP (IN by) (NP-LGS (NP (DT a) (ADJP (RB well) (HYPH -) (VBN trained)) (NN experimenter)) (ADJP (JJ blind) (PP (IN to) (NP (DT the) (NN mouse) (NNS genotypes)))))))) (. .)) )
( (HEADING (NP (JJ Spontaneous) (NN motor) (NN activity))) )
( (S (NP-SBJ-1 (NP (NN Locomotor) (NN activity)) (PP (IN in) (NP (DT a) (JJ novel) (NN environment)))) (VP (VBD was) (VP (VBN measured) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG introducing) (NP (NNS mice)) (PRN (-LRB- -LRB-) (NP (NP (SYM +) (HYPH /) (SYM +)) (, ,) (NP (SYM +) (HYPH /) (SYM -)) (CC and) (NP (SYM -) (HYPH /) (SYM -))) (: ;) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 8) (, ,) (CD 8) (CC and) (CD 8)) (, ,) (ADVP (RB respectively)))) (-RRB- -RRB-))))) (PP-TMP (IN for) (NP (CD 90) (NN min))) (PP-LOC (IN in) (NP (DT a) (NN Plexiglas) (NN box) (PRN (-LRB- -LRB-) (NP (NML (NML (CD 30)) (PP (SYM ×) (NP (CD 20))) (PP (SYM ×) (NP (CD 13)))) (NN cm)) (-RRB- -RRB-)))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (NNP VERSAMAX) (NML (NN equipment) (CC and) (NN software)) (PRN (-LRB- -LRB-) (NP (NP (NNP Accuscan)) (, ,) (NP-LOC (NNP Columbus)) (, ,) (NP-LOC (NNP OH)) (, ,) (NP-LOC (NNP USA))) (-RRB- -RRB-))))))) (. .)) )
( (HEADING (NP (NML (NN Water) (NN maze)) (NN task))) )
( (S (NP-SBJ-1 (JJ Spatial) (NN learning)) (VP (VBD was) (VP (VBN assessed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NP (CD three) (NNS variants)) (PP (IN of) (NP (DT the) (NNP Morris) (NML (NN water) (NN maze)) (NN task) (PRN (-LRB- [) (NP (CD 27)) (-RRB- ]))))) (VP (VBN adapted) (NP (-NONE- *)) (PP (IN for) (NP (NNS mice)))))))) (. .)) )
( (FRAG (NP (JJ Hidden) (NN platform) (NN task)) (: :) (S (NP-SBJ-1 (DT The) (NN pool)) (VP (VBD was) (VP (VBN divided) (NP-1 (-NONE- *)) (PP (IN into) (NP (CD four) (NNS quadrants))) (SBAR-ADV (IN with) (S (NP-SBJ (NP (CD four) (NN starting) (NNS locations)) (, ,) (VP (VBN called) (NP-2 (-NONE- *)) (S-CLR (NP-SBJ-2 (-NONE- *PRO*)) (NP-PRD (NN north) (, ,) (NN east) (, ,) (NN south) (CC and) (NN west))))) (, ,) (PP-PRD (IN at) (NP (NP (JJ equal) (NNS distances)) (PP (IN to) (NP (DT the) (NN rim))))))))) (. .))) )
( (S (NP-SBJ-1 (DT A) (JJ circular) (, ,) (JJ transparent) (JJ acrylic) (NN platform) (PRN (-LRB- -LRB-) (NP (NN diameter) (CD 8) (NN cm)) (-RRB- -RRB-))) (VP (VBD was) (VP (VBN submerged) (NP-1 (-NONE- *)) (PP-LOC (NP-ADV (CD 1) (NN cm)) (IN below) (NP (NP (DT the) (NN surface)) (PP (IN of) (NP (DT the) (NN water))))) (PP-LOC (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT the) (NN southeast) (NN quadrant))))) (PP (IN for) (NP (NP (DT each) (NN trial)) (PP (IN of) (NP (DT this) (NN task))))))) (. .)) )
( (S (S (NP-SBJ-1 (DT Each) (NN mouse)) (VP (VBD was) (VP (VBN allowed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB swim) (PP-TMP (IN for) (NP (CD 60) (NN sec))))))))) (CC and) (S (NP-SBJ-2 (NP (NP (DT the) (NN time)) (VP (VBN required) (NP-3 (-NONE- *)) (S (NP-SBJ-3 (-NONE- *PRO*)) (VP (TO to) (VP (VB reach) (NP (DT the) (NN platform))))))) (-LRB- -LRB-) (NP (NN escape) (NN latency)) (-RRB- -RRB-)) (VP (VBD was) (VP (VBN recorded) (NP-2 (-NONE- *)) (PP (IN in) (NP (DT each) (NN trial)))))) (. .)) )
( (S (PP (IN In) (ADJP (JJ total))) (NP-SBJ (DT this) (NN task)) (VP (VBD consisted) (PP (IN of) (NP (NP (CD four) (NNS trials)) (PP-TMP (IN per) (NP (NN day))))) (PP-TMP (IN over) (NP (CD 9) (NNS days) (PRN (-LRB- -LRB-) (NP (NML (CD 1) (NN min)) (JJ inter-trial) (NNS intervals)) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ-1 (DT Each) (NN trial)) (VP (VBD was) (VP (VBN initiated) (NP-1 (-NONE- *)) (PP (IN by) (S-NOM-LGS (NP-SBJ (-NONE- *PRO*)) (ADVP (RB randomly)) (VP (VBG placing) (NP (DT an) (NN animal)) (PP-LOC (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD four) (NN starting) (NNS locations)))))))))) (. .)) )
( (FRAG (NP (NN Probe) (NN trial)) (: :) (S (NP-SBJ-1 (DT A) (JJ single) (NN probe) (NN trial)) (VP (VBD was) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (SBAR-TMP (IN after) (S (NP-SBJ-2 (DT the) (NML (JJ hidden) (NN platform)) (NN task)) (VP (VBD had) (VP (VBN been) (VP (VBN completed) (NP-2 (-NONE- *))))))))) (. .))) )
( (S (PP (IN In) (NP (DT this) (NN trial))) (, ,) (S (S (NP-SBJ-1 (DT the) (NN platform)) (VP (VBD was) (VP (VBN removed) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ-2 (NP (DT the) (NN movement)) (PP (IN of) (NP (DT each) (NN mouse)))) (VP (VBD was) (VP (VBN monitored) (NP-2 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (ADJP (NN computer) (HYPH -) (VBN based)) (NML (NN video) (NN tracking)) (NN system)) (PRN (-LRB- -LRB-) (NP (NN BTA) (HYPH -) (CD 2)) (: ;) (NP (NP (NP (NNP Muromachi) (NNP Kikai) (NNP Co.)) (, ,) (ADJP (NNP Ltd.))) (, ,) (NP-LOC (NNP Tokyo)) (, ,) (NP-LOC (NNP Japan))) (-RRB- -RRB-)))))))) (. .)) )
( (S (NP-SBJ-1 (DT Each) (NN mouse)) (VP (VBD was) (VP (VP (VBN placed) (NP-1 (-NONE- *)) (PP-LOC (IN into) (NP (NP (DT the) (NN northwest) (NN quadrant)) (PP (IN of) (NP (DT the) (NN pool)))))) (CC and) (VP (VBN allowed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB swim) (PP-TMP (IN for) (NP (CD 60) (NN sec))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NML (NN Swim) (NN path)) (NN length)) (CC and) (NP (NP (DT the) (NN time)) (VP (VBN spent) (NP (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (VBN trained) (-LRB- -LRB-) (NN southeast) (-RRB- -RRB-) (NN quadrant)))))) (VP (VBD were) (VP (VBN calculated) (NP-1 (-NONE- *)))) (. .)) )
( (FRAG (NP (JJ Visible) (NN platform) (NN task)) (: :) (S (PP (IN In) (NP (DT this) (NN task))) (, ,) (S (S (NP-SBJ-1 (DT the) (JJ circular) (NN platform)) (VP (VBD was) (VP (VBN made) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (ADJP-PRD (JJ visible))) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG attaching) (NP (DT a) (JJ black) (NN board)) (PP (IN to) (NP (PRP it))))))))) (CC and) (S (NP-SBJ-2 (DT the) (NN mouse)) (VP (VBD was) (VP (VBN required) (NP-2 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB locate) (NP (DT the) (JJ visible) (NN platform))))))))) (. .))) )
( (S (S (NP-SBJ-1 (DT The) (NN mouse)) (VP (VBD was) (VP (VBN allowed) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB swim) (PP-TMP (IN for) (NP (CD 60) (NN sec))))))))) (CC and) (S (NP-SBJ (DT this) (NN task)) (VP (VBD consisted) (PP (IN of) (NP (NP (CD four) (NNS trials)) (PP-TMP (IN per) (NP (NN day))) (PP-TMP (IN for) (NP (CD three) (JJ consecutive) (NNS days))) (PRN (-LRB- -LRB-) (NP (NML (CD 1) (NN min)) (JJ inter-trial) (NNS intervals)) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (DT Each) (NN trial)) (VP (VBD was) (VP (VBN initiated) (NP-1 (-NONE- *)) (PP (IN by) (S-NOM-LGS (NP-SBJ (-NONE- *PRO*)) (ADVP-MNR (RB randomly)) (VP (VBG placing) (NP (DT an) (NN animal)) (PP-LOC (IN in) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (CD four) (NN starting) (NNS locations)))))))))) (. .)) )
( (HEADING (NP (NML (VBG Rotating) (NN rod)) (NN test))) )
( (S (NP-SBJ-2 (NN Motor) (NN coordination)) (VP (VBD was) (VP (VBN assessed) (NP-2 (-NONE- *)) (PP-MNR (IN with) (NP (NP (DT a) (NML (VBG rotating) (NN rod)) (NN apparatus) (PRN (-LRB- -LRB-) (NP (NN KN) (HYPH -) (CD 75)) (, ,) (NP (NP (NNP Natsume) (NNP Seisakujo)) (, ,) (NP-LOC (NNP Tokyo)) (, ,) (NP-LOC (NNP Japan))) (-RRB- -RRB-))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD consisted) (PP (IN of) (NP (NP (DT a) (NN plastic) (NN rod) (PRN (-LRB- -LRB-) (NP (NML (CD 3) (NN cm)) (NN diameter)) (, ,) (ADJP (NP (CD 8) (NN cm)) (JJ long)) (-RRB- -RRB-))) (PP (IN with) (NP (NP (DT a) (JJ gritted) (NN surface)) (VP (VBN flanked) (NP (-NONE- *)) (PP (IN by) (NP-LGS (CD two) (JJ large) (NNS discs) (PRN (-LRB- -LRB-) (NP (NML (CD 40) (NN cm)) (NN diameter)) (-RRB- -RRB-)))))))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NNS mice)) (VP (VBD were) (ADVP-TMP (RB first)) (VP (VBN placed) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (DT the) (JJ stationary) (NN rod))) (PP (IN for) (NP (NP (CD 4) (JJ successive) (NNS trials)) (, ,) (VP (VBN followed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NP (NP (NP (CD 4) (NNS trials)) (PP (IN at) (NP (NP (DT a) (NN rotation) (NN speed)) (PP (IN of) (NP (CD 5) (NN rpm)))))) (, ,) (NP (NP (CD 8) (NNS trials)) (PP (IN at) (NP (CD 10) (NN rpm)))) (, ,) (CC and) (NP (NP (CD 20) (NNS trials)) (PP (IN at) (NP (CD 15) (NN rpm))))) (PP (IN in) (NP (DT that) (NN order)))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Latency)) (SBAR-TMP (IN until) (S (NP-SBJ (DT a) (NN fall)) (VP (VBD occurred))))) (VP (VBD was) (VP (VBN monitored) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (CD 120) (NN sec))))) (. .)) )
( (S (NP-SBJ (NP (JJ Intra-trial) (NNS intervals)) (PP (IN for) (NP (DT each) (NN animal)))) (VP (VBD were) (NP-PRD (QP (JJR more) (IN than) (CD 20)) (NN min))) (. .)) )
( (HEADING (NP (NN Traction) (NN test))) )
( (S (NP-SBJ-1 (NP (DT The) (NN grip) (NN strength)) (PP (IN of) (NP (DT each) (NN mouse)))) (VP (VBD was) (VP (VBN measured) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (DT a) (NN traction) (NN apparatus) (PRN (-LRB- -LRB-) (NP (NN FU) (HYPH -) (CD 1)) (, ,) (NP (NP (NNP Muromachi) (NNP Kikai) (NNP Co.)) (, ,) (ADJP (NNP Ltd.))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ-1 (DT Each) (NN mouse)) (VP (VP (VBD was) (VP (VBN made) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB grasp) (NP (DT the) (VBN attached) (NN bar) (PRN (-LRB- -LRB-) (NP (NML (CD 2) (NN mm)) (NN diameter)) (-RRB- -RRB-))) (PP-MNR (IN with) (NP (DT the) (NNS forepaws)))))))) (CC and) (VP (VBD was) (ADVP-MNR (RB slowly)) (VP (VBN pulled) (NP-1 (-NONE- *)) (ADVP-DIR (RB back)) (PP-MNR (IN by) (NP (DT the) (NN tail)))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ maximum) (NN tension)) (PP-TMP (IN before) (NP (NN release)))) (VP (VBD was) (VP (VBN recorded) (NP-1 (-NONE- *)))) (. .)) )
( (HEADING (NP (NML (NN Wire) (NN suspension)) (NN test))) )
( (S (NP-SBJ-1 (DT A) (NN mouse)) (VP (VBD was) (VP (VP (VBN placed) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (DT a) (JJ stainless) (NN bar) (PRN (-LRB- -LRB-) (NP (NML (CD 50) (NN cm)) (NN length)) (, ,) (NP (NML (CD 2) (NN mm)) (NN diameter)) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBN elevated) (NP (-NONE- *)) (NP-EXT (NP (QP (RB up) (IN to) (CD 37)) (NN cm)) (PP (IN from) (NP (DT a) (NN surface)))))) (-RRB- -RRB-)))) (PP-LOC (IN at) (NP (NP (DT a) (NN point) (NN midway)) (PP (IN between) (NP (DT the) (NNS supports)))))) (CC and) (VP (VBN observed) (NP-1 (-NONE- *)) (PP-TMP (IN for) (NP (CD 30) (NN sec))) (PP (IN in) (NP (CD four) (JJ separate) (NNS trials)))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (DT The) (NN amount)) (PP (IN of) (NP (NP (NN time)) (VP (VBN spent) (NP (-NONE- *)) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG hanging))))))) (VP (VBD was) (VP (VBN recorded) (CC and) (VBN scored) (NP-1 (-NONE- *)) (PP (VBG according) (PP (IN to) (NP (DT the) (VBG following) (NN system)))) (PRN (-LRB- [) (NP (CD 41)) (-RRB- ]))))) (: :) (FRAG (FRAG (NP (CD 0)) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD fell) (PRT (RP off))))) (: ;) (FRAG (NP (CD 1)) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD hung) (PP (IN onto) (NP (DT the) (NN bar))) (PP-MNR (IN with) (NP (CD two) (NNS forepaws)))))) (: ;) (FRAG (NP (CD 2)) (, ,) (PP (IN in) (NP (NP (NN addition)) (PP (IN to) (NP (CD 1))))) (, ,) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBD attempted) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (TO to) (VP (VB climb) (PP-LOC (IN onto) (NP (DT the) (NN bar))))))))) (: ;) (FRAG (NP (CD 3)) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD hung) (PP-LOC (IN onto) (NP (DT the) (NN bar))) (PP-MNR (IN with) (NP (NP (CD two) (NNS forepaws)) (CC and) (NP (UCP (CD one) (CC or) (CC both)) (NN hind) (NNS paws))))))) (: ;) (FRAG (NP (CD 4)) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD hung) (PP-LOC (IN onto) (NP (DT the) (NN bar))) (PP-MNR (IN with) (NP (DT all) (CD four) (NNS paws))) (PP-MNR (IN with) (NP (NP (NN tail)) (VP (VBN wrapped) (NP (-NONE- *)) (PP-LOC (IN around) (NP (DT the) (NN bar))))))))) (: ;) (FRAG (NP (CD 5)) (, ,) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBD escaped) (PP (IN to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS supports))))))))) (. .)) )
( (HEADING (NP (NN Footprint) (NN test))) )
( (S (S (NP-SBJ-1 (JJ Black) (NN ink)) (VP (VBD was) (VP (VBN applied) (NP-1 (-NONE- *)) (PP (IN to) (NP (NP (DT the) (NN hind) (NNS paws)) (PP (IN of) (NP (DT each) (NN mouse)))))))) (CC and) (S (NP-SBJ-2 (DT the) (NNS mice)) (VP (VBD were) (VP (VBN placed) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (DT a) (JJ narrow) (NN alley) (PRN (-LRB- -LRB-) (NP (NML (CD 9) (SYM ×) (CD 25) (SYM ×) (CD 10)) (NN cm)) (-RRB- -RRB-)))) (PP-LOC (IN on) (NP (JJ white) (NN paper)))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Stride) (NN length)) (CC and) (NP (NN step) (NN width))) (VP (VBD were) (VP (VBN calculated) (NP-1 (-NONE- *)))) (. .)) )
( (HEADING (NP (NNS Statistics))) )
( (S (NP-SBJ-1 (NNS Data)) (VP (VBP are) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP (IN as) (NP (DT the) (NML (NNS means) (SYM ±) (NN SEM)))))) (. .)) )
( (S (NP-SBJ-1 (JJ Statistical) (NN analysis)) (VP (VBD was) (VP (VBN conducted) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT the) (NN software) (NN package)) (NP (NN SAS) (CD 8.1)) (PRN (-LRB- -LRB-) (NP (NP (NP (NNP SAS) (NNP Institute) (NNP Japan)) (ADJP (NNP Ltd.))) (, ,) (NP-LOC (NNP Tokyo)) (, ,) (NP-LOC (NNP Japan))) (-RRB- -RRB-))))))) (. .)) )
( (S (S (NP-SBJ-1 (JJ Statistical) (NN significance)) (VP (VBD was) (VP (VBN determined) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NP (NP (NP (NN analysis)) (PP (IN of) (NP (NN variance)))) (-LRB- -LRB-) (NP (NN ANOVA))) (-RRB- -RRB-) (VP (VBN followed) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NML (NNP Dunnett) (HYPH -) (NN type)) (NML (JJ multiple) (NN comparison)) (NN test))))))))) (, ,) (CC and) (S (NP-SBJ-2 (NP (NN p) (NNS values)) (PP (IN of) (NP (QP (JJR less) (IN than) (CD 0.05))))) (VP (VBD were) (VP (VBN considered) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ significant)) (PP-LOC (IN in) (NP (DT the) (NML (NN water) (NN maze)) (NN task))))))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (JJ Behavioural) (NNS data)) (PP (IN in) (NP (DT the) (NML (VBG rotating) (NN rod)) (NN test)))) (VP (VBD were) (VP (VBN analysed) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NML (NML (CD one) (HYPH -) (CC or) (CD two)) (HYPH -) (NN way)) (NN ANOVA)) (PP (IN with) (NP (VBN repeated) (NNS measures)))))))) (, ,) (CC and) (S (NP-SBJ-2 (NP (NN p) (NNS values)) (PP (IN of) (NP (QP (JJR less) (IN than) (CD 0.05))))) (VP (VBD were) (VP (VBN considered) (S (NP-SBJ-2 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ significant)))))))) (. .)) )
( (HEADING (NP (NN Histopathology))) )
( (S (NP-SBJ-1 (NP (NNS Sections)) (PP (IN of) (NP (NP (NNS tissues)) (PP (VBG including) (NP (DT the) (NML (NML (NN brain)) (, ,) (NML (JJ spinal) (NN cord)) (, ,) (NML (NN heart)) (, ,) (NML (NN lung)) (, ,) (NML (NN liver)) (, ,) (NML (NN kidney)) (, ,) (NML (NN spleen)) (CC and) (NML (NN testis))))))) (PP (IN from) (NP (NNS mice) (PRN (-LRB- -LRB-) (NP (NP (SYM +) (HYPH /) (SYM +)) (, ,) (NP (SYM +) (HYPH /) (SYM -)) (CC and) (NP (SYM -) (HYPH /) (SYM -))) (: ;) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 7) (, ,) (CD 7) (CC and) (CD 7)) (, ,) (ADVP (RB respectively)))) (-RRB- -RRB-))))) (VP (VBD were) (VP (VP (VBN fixed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (CD 10) (NN %)) (VBN buffered) (NN formalin)))) (CC and) (VP (VBN embedded) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NN paraffin)))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT Each) (NN paraffin) (NN section)) (PP (IN of) (NP (JJ thick) (CD 4) (NN μm)))) (VP (VBD was) (VP (VBN stained) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (NN hematoxylin) (CC and) (NN eosin)) (-LRB- -LRB-) (NP (NN HE)))))) (-RRB- -RRB-) (. .)) )
( (HEADING (NP (NP (NNS Authors) (POS ')) (NNS contributions))) )
( (S (NP-SBJ (NNP KS)) (VP (VP (VBZ is) (VP (VBG leading) (NP (DT this) (NN project)))) (, ,) (CC and) (VP (VBD performed) (NP (NP (NN cDNA) (NN cloning)) (, ,) (NP (NN plasmid) (NN construction)) (, ,) (NP (NN antibody) (NN production)) (, ,) (NP (JJ biochemical) (NN study)))) (, ,) (CC and) (VP (VBD wrote) (NP (DT the) (NN manuscript)))) (. .)) )
( (S (NP-SBJ (NNP ET)) (VP (VP (VBZ is) (ADVP (RB also)) (VP (VBG leading) (NP (DT this) (NN project)))) (, ,) (VP (VBD performed) (NP (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NN knockout) (NNS mice)))) (CC and) (NP (JJ behavioural) (NNS analyses)))) (, ,) (CC and) (VP (VBD wrote) (NP (DT the) (NN manuscript)))) (. .)) )
( (S (NP-SBJ (NNP TO) (CC and) (NNP KY)) (VP (VBD contributed) (PP (IN to) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NN knockout) (NNS mice)))))) (. .)) )
( (S (NP-SBJ (NNP TN) (CC and) (NNP JK)) (VP (VBD supervised) (NP (DT the) (NN project))) (. .)) )
( (S (NP-SBJ (DT All) (NNS authors)) (VP (VBD read) (CC and) (VBD approved) (NP (DT the) (NN manuscript))) (. .)) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ (PRP We)) (VP (VBP are) (ADJP-PRD (JJ grateful) (PP (IN to) (NP (NP (NP (NNP Isao) (NNP Tanaka)) (, ,) (NP (NNP Masayuki) (NNP Okada)) (, ,) (NP (NNP Mitsuhiro) (NNP Ino)) (, ,) (NP (NNP Norimasa) (NNP Miyamoto)) (, ,) (NP (NNP Kappei) (NNP Tsukahara)) (, ,) (NP (NNP Hiroyuki) (NNP Kato)) (, ,) (NP (NNP Hiroo) (NNP Ogura)) (, ,) (NP (NNP Tatsuto) (NNP Fukushima)) (, ,) (NP (NNP Yoshiaki) (NNP Furuya)) (, ,) (NP (NNP Jiro) (NNP Sonoda)) (PRN (-LRB- -LRB-) (NP (NP (NNP Eisai) (NNP Co.)) (, ,) (ADJP (NNP Ltd.))) (-RRB- -RRB-))) (, ,) (NP (NNP Paul) (NNP Frankland) (PRN (-LRB- -LRB-) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Toronto)))) (-RRB- -RRB-))) (, ,) (CC and) (NP (NNP Hachiro) (NNP Sugimoto) (PRN (-LRB- -LRB-) (NP (NNP Kyoto) (NNP University)) (-RRB- -RRB-)))))) (PP (IN for) (NP (NP (JJ fruitful) (NNS discussions)) (CC and) (NP (NN advice))))) (. .)) )
( (HEADING (NP (NNS Figures) (CC and) (NNS Tables))) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (CAPTION (NP (NP (VBN Targeted) (NN mutation)) (PP (IN of) (NP (NN Adam11))) (. .))) )
( (CAPTION (FRAG (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (ADJP (JJ Top)) (: ;) (NP (NP (NN Domain) (NN structure)) (PP (IN of) (NP (NN ADAM11) (NN protein)))) (. .))) )
( (CAPTION (NP (NP (NP (NN PRO)) (, ,) (NP (NN proprotein))) (: ;) (NP (NP (NN MP)) (, ,) (ADJP (NN metalloprotease) (HYPH -) (JJ like))) (: ;) (NP (NP (NN DIS)) (, ,) (ADJP (NN disintegrin) (HYPH -) (JJ like))) (: ;) (NP (NP (NN CR) (HYPH /) (NN EGF)) (, ,) (NP (ADJP (ADJP (NN Cysteine) (HYPH -) (JJ rich)) (CC and) (ADJP (NN EGF) (HYPH -) (JJ like))) (NN repeat))) (: ;) (NP (NP (NN TM)) (, ,) (NP (NN transmembrane))) (: ;) (NP (NP (NN Cyto)) (, ,) (NP (JJ cytoplasmic) (NN domain))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NN Adam11) (NN gene)) (VP (VBD was) (VP (VBN disrupted) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN insertion)) (PP (IN of) (NP (NP (DT a) (NN termination) (NN codon)) (CC and) (NP (DT a) (NN PGKneo) (NN cassette)))) (PP-LOC (IN into) (NP (NNS exons) (NML (NML (CD 5)) (PP (SYM –) (NP (CD 7)))))))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT An) (NML (NN MC1) (HYPH /) (NN TK)) (NN cassette)) (PP-LOC (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN targeting) (NN vector)))))) (VP (VBN allowed) (PP (IN for) (NP (JJ negative) (NN selection)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NP (DT The) (NN BE2K) (HYPH -) (NN probe)) (VP (VBN used) (NP (-NONE- *)) (PP (IN for) (NP (NML (NNP Southern) (NN blot)) (NN analysis))))) (, ,) (CC and) (NP (NP (DT the) (VBN expected) (NN BamHI) (`` ``) (NN B) ('' '') (NNS fragments)) (PP (IN of) (NP (NP (DT the) (VBN targeted) (NN allele) (PRN (-LRB- -LRB-) (NP (NN TG)) (-RRB- -RRB-))) (CC and) (NP (NML (JJ wild) (HYPH -) (NN type)) (NN allele) (PRN (-LRB- -LRB-) (NP (NN WT)) (-RRB- -RRB-))))))) (VP (VBP are) (VP (VBN indicated) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NNS arrows))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (DT The) (NNS primers)) (, ,) (NP (NN AGN1) (CC and) (CD 033))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (DT the) (JJ recombinant) (NN ES) (NNS clones))))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NML (NNP Southern) (NN blot)) (NN analysis)) (PP (IN of) (NP (NN mouse) (JJ genomic) (NN DNA))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT The) (VBN expected) (NN DNA) (NNS fragments)) (PP (IN for) (NP (DT the) (NML (NML (NML (JJ wild) (HYPH -) (NN type)) (NN allele) (PRN (-LRB- -LRB-) (NP (NN WT)) (-RRB- -RRB-))) (CC and) (NML (VBN targeted) (NN allele) (PRN (-LRB- -LRB-) (NP (NN TG)) (-RRB- -RRB-))))))) (VP (VBP are) (NP-PRD (NP (CD 13.7) (HYPH -) (NN kb)) (CC and) (NP (CD 10.3) (HYPH -) (NN kb))) (, ,) (ADVP (RB respectively))) (. .))) )
( (CAPTION (NP (NP (NP (SYM +) (HYPH /) (SYM +)) (, ,) (NP (JJ wild) (HYPH -) (NN type))) (: ;) (NP (NP (SYM +) (HYPH /) (SYM -)) (, ,) (NP (NN heterozygote))) (: ;) (NP (NP (SYM -) (HYPH /) (SYM -)) (, ,) (NP (NN homozygote))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NML (NNP Western) (NN blot)) (NN analysis)) (PP (IN of) (NP (NP (NN ADAM11) (NN expression)) (PP-LOC (IN in) (NP (DT the) (NN mouse) (NN cerebellum))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NN Absence)) (PP (IN of) (NP (NN ADAM11) (NN protein))) (PP-LOC (IN in) (NP (DT the) (-LRB- -LRB-) (NML (SYM -) (HYPH /) (SYM -)) (-RRB- -RRB-) (NN mutant) (NN cerebellum)))) (VP (VBD was) (VP (VBN shown) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (JJ anti-ADAM11) (JJ monoclonal) (NN antibody)))))) (. .))) )
( (CAPTION (S (`` ``) (NP-SBJ (NN P)) ('' '') (VP (VBZ indicates) (NP (NP (NP (DT the) (JJ positive) (NN control)) (, ,) (NP (ADJP (NN HA) (HYPH -) (VBN tagged)) (NN mouse) (NN ADAM11) (NN protein))) (VP (VBN expressed) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NN HeLa) (NNS cells)))))) (. .))) )
( (CAPTION (S (S (NP-SBJ (JJ White) (NN circle)) (VP (VBZ indicates) (NP (NP (JJ mature) (HYPH -) (NN form)) (PP (IN of) (NP (NN ADAM11) (NN protein)))))) (CC and) (S (NP-SBJ (JJ black) (NN circle)) (VP (VBZ shows) (NP (NP (JJ immature) (HYPH -) (NN form)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (RB not) (VP (VBN processed) (NP-1 (-NONE- *))))))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (NN Hippocampus) (NNS sections)) (PP (IN with) (NP (NN HE) (NN stain))) (. .))) )
( (CAPTION (S-FRM (NP-SBJ (NN Scar)) (VP (SYM =) (NP (CD 30) (NN μm))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS E) (-RRB- -RRB-)) (NP (NN Cerebellum) (NNS sections)) (PP (IN with) (NP (NN HE) (NN stain))) (. .))) )
( (CAPTION (S-FRM (NP-SBJ (NN Scar)) (VP (SYM =) (NP (CD 200) (NN μm))) (. .))) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (CAPTION (NP (NP (NNP Morris) (NML (NN water) (NN maze)) (NN task)) (PP (IN of) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NN Escape) (NNS latencies) (PRN (-LRB- -LRB-) (NP (NN sec)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NML (JJ hidden) (NN platform)) (NN task))) (PP-TMP (IN over) (NP (CD nine) (NN testing) (NNS days))) (. .))) )
( (CAPTION (NP (NP (NN Asterisk)) (: :) (NP (NP (ADJP (JJ significant) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.05)))) (-RRB- -RRB-))) (NN difference)) (PP (IN from) (-LRB- -LRB-) (NP (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (NNS mice)))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (DT The) (NN probe) (NN test)) (PP-TMP (IN after) (NP (NP (DT the) (NN acquisition) (NNS trials)) (PP (IN of) (NP (DT the) (NML (JJ hidden) (NN platform)) (NN task))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NNS Times)) (VP (VBN spent) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT each) (NN quadrant)) (PP (IN of) (NP (DT the) (NN water) (NN pool))))))) (VP (VBP are) (VP (VBN shown) (NP-1 (-NONE- *)))) (. .))) )
( (CAPTION (NP (NP (NN Asterisk)) (: :) (NP (NP (ADJP (JJ significant) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.05)))) (-RRB- -RRB-))) (NN difference)) (PP (IN from) (NP (-LRB- -LRB-) (NML (SYM +) (HYPH /) (SYM +)) (-RRB- -RRB-) (NNS mice)))) (. .))) )
( (CAPTION (NP (NP (NP (NN TQ)) (, ,) (NP (NN training) (NN quadrant))) (: ;) (NP (NP (NN AR)) (, ,) (NP (JJ adjacent) (JJ right) (NN quadrant))) (: ;) (NP (NP (NN AL)) (, ,) (NP (JJ adjacent) (JJ left) (NN quadrant))) (: ;) (NP (NP (NN OP)) (, ,) (NP (JJ opposite) (NN quadrant))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS C) (-RRB- -RRB-)) (NP (NN Swimming) (NNS distances) (PRN (-LRB- -LRB-) (NP (NN cm)) (-RRB- -RRB-))) (PP-TMP (IN during) (NP (DT the) (NN probe) (NN test))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS D) (-RRB- -RRB-)) (NP (NN Escape) (NNS latencies) (PRN (-LRB- -LRB-) (NP (NN sec)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NML (JJ visible) (NN platform)) (NN task))) (PP-TMP (IN over) (NP (CD three) (NN testing) (NNS days))) (. .))) )
( (CAPTION (FRAG (NP (NP (SYM +) (HYPH /) (SYM +)) (, ,) (NP (SYM +) (HYPH /) (SYM -)) (CC and) (NP (SYM -) (HYPH /) (SYM -))) (: ;) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 11) (, ,) (CD 14) (CC and) (CD 12)) (, ,) (ADVP (RB respectively)))) (. .))) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (CAPTION (NP (NP (NN Retention) (NN time)) (PP (IN of) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))) (PP-LOC (IN on) (NP (DT the) (VBG rotating) (NN rod))) (PP (IN at) (NP (NP (NNS speeds)) (PP (IN of) (NP (NP (CD 0) (NN rpm) (PRN (-LRB- -LRB-) (NP (JJ stationary)) (-RRB- -RRB-))) (, ,) (NP (NML (CD 5) (, ,) (CD 10) (CC and) (CD 15)) (NN rpm)))))) (. .))) )
( (CAPTION (NP (NP (NN Asterisk)) (: :) (NP (NP (ADJP (JJ significant) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN p)) (VP (SYM <) (NP (CD 0.05)))) (-RRB- -RRB-))) (NN difference)) (PP (IN from) (NP (-LRB- -LRB-) (SYM +) (HYPH /) (SYM +) (-RRB- -RRB-) (NNS mice)))) (. .))) )
( (CAPTION (FRAG (NP (NP (SYM +) (HYPH /) (SYM +)) (, ,) (NP (SYM +) (HYPH /) (SYM -)) (CC and) (NP (SYM -) (HYPH /) (SYM -))) (: ;) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 11) (, ,) (CD 14) (CC and) (CD 12)) (, ,) (ADVP (RB respectively))) (. .)))) )
( (HEADING (NP (NN Figure) (CD 4))) )
( (CAPTION (NP (NP (NN Traction) (NN test) (PRN (-LRB- -LRB-) (NP (NN g)) (-RRB- -RRB-))) (PP (IN of) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))) (. .))) )
( (CAPTION (FRAG (NP (NP (SYM +) (HYPH /) (SYM +)) (, ,) (NP (SYM +) (HYPH /) (SYM -)) (CC and) (NP (SYM -) (HYPH /) (SYM -))) (: ;) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 12) (, ,) (CD 10) (CC and) (CD 12)) (, ,) (ADVP (RB respectively)))) (. .))) )
( (HEADING (NP (NN Figure) (CD 5))) )
( (CAPTION (NP (NP (NML (NN Wire) (NN suspension)) (NN test)) (PP (IN of) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NN Score)) (PP (IN in) (NP (DT the) (NML (NN wire) (NN suspension)) (NN test))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NN Retention) (NN time) (PRN (-LRB- -LRB-) (NP (NN sec)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NML (NN wire) (NN suspension)) (NN test))) (. .))) )
( (CAPTION (FRAG (NP (NP (SYM +) (HYPH /) (SYM +)) (, ,) (NP (SYM +) (HYPH /) (SYM -)) (CC and) (NP (SYM -) (HYPH /) (SYM -))) (: ;) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 12) (, ,) (CD 10) (CC and) (CD 12)) (, ,) (ADVP (RB respectively)))) (. .))) )
( (HEADING (NP (NN Figure) (CD 6))) )
( (CAPTION (NP (NP (NN Footprint) (NN test)) (PP (IN of) (NP (ADJP (NN ADAM11) (HYPH -) (JJ deficient)) (NNS mice))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS A) (-RRB- -RRB-)) (NP (NN Stride) (NN length) (PRN (-LRB- -LRB-) (NP (NN cm)) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN footprint) (NN test))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS B) (-RRB- -RRB-)) (NP (NN Step) (NN width) (PRN (-LRB- -LRB-) (NN cm) (-RRB- -RRB-))) (PP (IN in) (NP (DT the) (NN footprint) (NN test))) (. .))) )
( (CAPTION (FRAG (NP (NP (SYM +) (HYPH /) (SYM +)) (, ,) (NP (SYM +) (HYPH /) (SYM -)) (CC and) (NP (SYM -) (HYPH /) (SYM -))) (: ;) (S-FRM (NP-SBJ (NN n)) (VP (SYM =) (NP (CD 12) (, ,) (CD 10) (CC and) (CD 12)) (, ,) (ADVP (RB respectively)))) (. .))) )
