( (TITLE (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Combining) (NP (JJ global) (NML (NN genome) (CC and) (NN transcriptome)) (NNS approaches)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NN candidate) (NNS genes)) (PP (IN of) (NP (NML (JJ small) (HYPH -) (NN effect)) (NML (JJ quantitative) (NN trait)) (NNS loci)))) (PP (IN in) (NP (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis))))))))) )
( (HEADING (NP (NN Abstract))) )
( (S (NP-SBJ-1 (NP (JJ Quantitative) (NNS traits)) (PP (JJ such) (IN as) (NP (JJ complex) (NNS diseases)))) (VP (VBP are) (VP (VBN controlled) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (JJ many) (NML (JJ small) (HYPH -) (NN effect)) (NNS genes)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBP are) (ADJP-PRD (JJ difficult) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP-3 (-NONE- *T*)))))))))))))) (. .)) )
( (S (ADVP (RB Here)) (NP-SBJ-2 (PRP we)) (VP (VBP present) (NP (NP (DT a) (JJ novel) (NN strategy)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB identify) (NP (NP (DT the) (NN candidate) (NNS genes)) (PP (IN for) (NP (NP (NML (JJ small) (HYPH -) (NN effect)) (NML (NML (NML (JJ quantitative) (NN trait)) (NNS loci)) (-LRB- -LRB-) (NML (NN QTL)))) (-RRB- -RRB-) (PP (IN in) (NP (NP (ADJP (NN collagen) (VBN induced)) (NN arthritis)) (-LRB- -LRB-) (NP (NN CIA))))))) (-RRB- -RRB-) (S-MNR (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG using) (NP (JJ global) (NML (NN genome) (CC and) (NN transcriptome)) (NNS approaches)))))))))) (. .)) )
( (S (ADVP (RB First)) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD performed) (NP (NML (NN genome) (NN linkage)) (NN analysis)) (PP-LOC (IN in) (NP (NP (NN F2) (NN progeny)) (PP (IN of) (NP (DT the) (ADJP (NN CIA) (JJ susceptible) (CC and) (JJ resistant)) (NNS strains))))) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB search) (PP (IN for) (NP (NML (JJ small) (HYPH -) (NN effect)) (NN QTL))))))) (. .)) )
( (S (ADVP (RB Second)) (, ,) (NP-SBJ (PRP we)) (VP (VBD detected) (NP (NP (NML (NN gene) (NN expression)) (NNS patterns)) (PP (IN of) (NP (DT both) (NNS strains)))) (PP-TMP (IN during) (NP (NN CIA)))) (. .)) )
( (FRAG (S (NP-SBJ-1 (DT The) (NN candidate) (NNS genes)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (CD three) (NNS criteria))))))) (: :) (S (S (NP-SBJ-2 (PRP they)) (VP (VBP are) (VP (VBN located) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT a) (JJ genomic) (NN region)) (VP (VBN linked) (NP (-NONE- *)) (PP (IN to) (NP (NN CIA))))))))) (: ;) (S (NP-SBJ-3 (PRP they)) (VP (VBP are) (ADVP (NN disease) (HYPH -) (RB specific)) (ADVP (RB differentially)) (VP (VBN expressed) (NP-3 (-NONE- *)) (PP-TMP (IN during) (NP (NN CIA)))))) (: ;) (CC and) (S (NP-SBJ-4 (PRP they)) (VP (VBP are) (VP (ADVP (NN strain) (HYPH -) (RB specific)) (ADVP (RB differentially)) (VP (VBN expressed) (NP-4 (-NONE- *)) (PP (VBG regarding) (NP (DT the) (CD two) (JJ parental) (NNS strains)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (CD Eight) (NML (JJ small) (HYPH -) (NN effect)) (NN QTL)) (VP (VBG controlling) (NP (NN CIA) (NN severity)))) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)))) (. .)) )
( (S (PP-TPC-1 (IN Of) (NP (CD 22,000) (VBN screened) (NNS genes))) (, ,) (NP-SBJ-2 (NP (CD 117)) (PP-1 (-NONE- *T*))) (VP (VBD were) (ADVP (CC both) (ADVP (NN strain) (HYPH -) (RB specific)) (CC and) (ADVP (NN disease) (HYPH -) (RB specific))) (ADVP (RB differentially)) (VP (VBN expressed) (NP-2 (-NONE- *)) (PP-TMP (IN during) (NP (NN CIA))))) (. .)) )
( (S (PP-TPC-1 (IN Of) (NP (DT these) (CD 117) (NNS genes))) (, ,) (NP-SBJ-2 (NP (CD 21)) (PP-1 (-NONE- *T*))) (VP (VBD were) (VP (VBN located) (NP-2 (-NONE- *)) (PP-LOC (IN inside) (NP (NP (DT the) (NN support) (NNS intervals)) (PP (IN of) (NP (DT the) (CD 8) (NML (JJ small) (HYPH -) (NN effect)) (NN QTL)))))) (CC and) (VP (ADVP (RB thus)) (VBD were) (VP (VBN considered) (NP-2 (-NONE- *)) (PP (IN as) (NP (NN candidate) (NNS genes)))))) (. .)) )
( (HEADING (NP (NN Introduction))) )
( (S (NP-SBJ-1 (NP (NN Susceptibility)) (PP (IN to) (NP (RBS most) (JJ complex) (NNS diseases)))) (VP (VBZ is) (VP (VBN controlled) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (JJ many) (NNS genes)) (, ,) (VP (RB each) (VBG having) (NP (NP (DT a) (JJ small) (NN effect)) (PP (IN on) (NP (DT the) (NN disease))))))))) (. .)) )
( (S (NP-SBJ (CD One) (NN example)) (VP (VBZ is) (NP-PRD (NP (NP (JJ rheumatoid) (NN arthritis)) (-LRB- -LRB-) (NP (NN RA))) (-RRB- -RRB-) (, ,) (NP (DT a) (JJ common) (NN complex) (JJ multifactorial) (JJ autoimmune) (NN disease)))) (. .)) )
( (S (S (NP-SBJ-1 (JJ Several) (NNS studies)) (VP (VBP have) (VP (VBN been) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB detect) (NP (NP (DT the) (JJ genetic) (NN basis)) (PP (IN of) (NP (NN RA))))))))))) (, ,) (CC and) (S (NP-SBJ (QP (JJR more) (IN than) (CD 30)) (JJ genomic) (NNS regions)) (VP (VBP have) (VP (VBN shown) (NP (NP (NN evidence)) (PP (IN of) (NP (NP (NN linkage)) (PP (IN to) (NP (DT the) (NN disease))))))))) (. .)) )
( (S (NP-SBJ (NP (JJS Most)) (PP (IN of) (NP (DT these) (JJ genomic) (NNS regions)))) (VP (VBD did) (RB not) (VP (VB reach) (NP (NP (DT a) (ADJP (NN genome) (HYPH -) (JJ wide)) (JJ significant) (NN threshold) (NN value)) (PP (IN of) (NP (NN linkage))) (, ,) (PP (IN with) (NP (NP (NN P) (NNS values)) (PP (IN between) (NP (CD 0.05) (CC and) (CD 0.001)))))) (PRN (-LRB- [) (NP (NP (CD 1)) (PP (SYM -) (NP (CD 5)))) (-RRB- ])))) (. .)) )
( (S (ADVP (RB Thus)) (, ,) (NP-SBJ (DT these) (NNS loci)) (ADVP (RB only)) (VP (VBP have) (NP (NP (DT a) (JJ small) (NN effect)) (PP (IN on) (NP (NN RA))))) (. .)) )
( (S (NP-SBJ-1 (JJ Small) (JJ genetic) (NNS contributions)) (VP (MD could) (ADVP (RB also)) (VP (VB be) (VP (VBN seen) (NP-1 (-NONE- *)) (PP (IN from) (NP (NP (NP (NP (DT the) (NN susceptibility) (NNS genes)) (PP (IN of) (NP (NN RA)))) (VP (VBN identified) (NP (-NONE- *)) (ADVP-TMP (RB so) (RB far)))) (, ,) (PP (VBG including) (NP (NP (NN HLA) (HYPH -) (NN DR4)) (, ,) (NP (NN PADI4)) (, ,) (NP (NN PTPN22)) (CC and) (NP (NN FCRL3)))))) (PRN (-LRB- [) (NP (NP (CD 6)) (PP (SYM -) (NP (CD 9)))) (-RRB- ]))))) (. .)) )
( (S (PP-TPC-2 (IN Except) (PP (IN for) (NP (NP (NN HLA) (HYPH -) (NN DR4)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (ADVP (RB strongly)) (VP (VBN associated) (NP-1 (-NONE- *)) (PP (IN with) (NP (NN RA)))))))))) (, ,) (NP-SBJ (NP (PDT all) (DT the) (JJ other) (NN susceptibility) (NNS genes)) (PP-2 (-NONE- *T*))) (VP (VBP have) (NP (NP (RB only) (DT a) (JJ small) (NN effect)) (PP (IN on) (NP (DT the) (NN disease))))) (. .)) )
( (S (PP-LOC (IN In) (NP (NP (DT the) (NN mouse) (NN model)) (PP (IN of) (NP (NN RA))))) (, ,) (NP-SBJ-1 (JJ small) (JJ genetic) (NNS contributions)) (VP (VBP are) (ADVP (RB also) (RB often)) (VP (VBN observed) (NP-1 (-NONE- *)))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (DT a) (JJ previous) (NN study))) (, ,) (NP-SBJ (PRP we)) (VP (VBD carried) (PRT (RP out)) (NP (DT a) (NN genome) (NN screen)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP (DT the) (NML (NML (NML (JJ quantitative) (NN trait)) (NNS loci)) (-LRB- -LRB-) (NML (NN QTL)))) (-RRB- -RRB-) (PP-LOC (IN in) (NP (NP (NP (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis)) (-LRB- -LRB-) (NP (NN CIA))) (-RRB- -RRB-) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (NP (DT a) (ADJP (RB widely) (VBN used)) (NN animal) (NN model)) (PP (IN of) (NP (NN RA))))))))))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (RB Only) (CD one) (NN QTL)) (, ,) (NP (NN Cia2))) (, ,) (VP (VBD was) (VP (VBN identified) (NP-1 (-NONE- *)) (PP (IN for) (NP (NP (DT the) (NN phenotype)) (PP (IN of) (NP (NN CIA) (NN severity)))))))) (, ,) (CC but) (S (NP-SBJ (DT this) (NN QTL)) (VP (VBZ contributes) (PP (IN to) (NP (NP (QP (RB only) (CD 16)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN phenotype) (NNS variations)) (PP (IN for) (NP (NN CIA) (NN susceptibility))))))) (PP-LOC (IN in) (NP (NN F2) (NN progeny))) (PRN (-LRB- [) (NP (CD 10)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ suggests) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (MD must) (VP (VB be) (NP-PRD (NP (JJ other) (NN susceptibility) (NNS genes)) (SBAR (WHNP-1 (WP$ whose) (NNS contributions)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (RB not) (ADJP-PRD (JJ big) (RB enough) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB reach) (NP (NP (DT the) (JJ stringent) (NN significance) (NN threshold) (NN value)) (PP (IN of) (NP (NN linkage) (NN analysis))))))))))))))))) (. .)) )
( (S (NP-SBJ (NP (CD One) (NN aim)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NN animal) (NNS models)) (PP (IN for) (NP (JJ complex) (NNS diseases))))))) (VP (VBZ is) (S-PRD (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB detect) (NP (NP (DT the) (JJ genetic) (NN basis)) (PP (IN of) (NP (DT these) (NNS diseases)))))))) (. .)) )
( (S (PP (IN With) (NP (NP (JJ controllable) (JJ environmental) (NNS factors)) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (JJ known) (JJ genetic) (NN background)))) (, ,) (NP-SBJ-2 (NN animal) (NNS models)) (VP (VP (VBP are) (NP-PRD (NP (JJ powerful) (NNS tools)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB search) (PP (IN for) (NP (NP (NN susceptibility) (NNS genes)) (PP (IN for) (NP (JJ complex) (NNS diseases))))))))))) (, ,) (CC and) (VP (VBP have) (VP (VBN been) (ADVP (RB intensively)) (VP (VBN employed) (NP-2 (-NONE- *)) (PP-PRP (IN for) (NP (DT that) (NN purpose))))))) (. .)) )
( (S (NP-SBJ-1 (QP (JJR More) (IN than) (CD 27,000)) (NN QTL)) (VP (VBP have) (VP (VBN been) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN mouse) (NN genome))) (SBAR-TMP (IN since) (S (NP-SBJ-2 (DT the) (JJ first) (NN QTL)) (VP (VBD was) (VP (VBN identified) (NP-2 (-NONE- *)) (PP-TMP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NNS 1990s))))))))) (PRN (-LRB- [) (NP (CD 11)) (-RRB- ]))))) (. .)) )
( (S (PP-TMP (IN By) (NP (CD 2005))) (, ,) (NP-SBJ-1 (NP (QP (RB approximately) (CD 20)) (NML (NML (NML (JJ quantitative) (NN trait)) (NNS genes)) (-LRB- -LRB-) (NML (NNS QTGs)))) (-RRB- -RRB-) (PP-LOC (IN in) (NP (DT the) (NN mouse) (NN genome)))) (VP (VBD had) (VP (VBN been) (VP (VBN identified) (NP-1 (-NONE- *)) (PRN (-LRB- [) (NP (CD 12) (, ,) (CD 13)) (-RRB- ]))))) (. .)) )
( (S (ADVP (RB Interestingly)) (, ,) (NP-SBJ (NP (JJS most) (NNS QTGs)) (VP (VBN identified) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NN animal) (NNS models))))) (VP (VBP have) (NP (NP (NP (DT the) (JJ causal) (NNS polymorphisms)) (PP-LOC (IN in) (NP (DT the) (ADJP (NN protein) (HYPH -) (VBG coding)) (NN region) (PRN (-LRB- [) (NP (CD 14)) (-RRB- ]))))) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP provoke) (NP (NP (NN protein) (NN structure) (NNS changes)) (CC or) (NP (NN protein) (NN deficiency)))))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ suggests) (, ,) (SBAR (SBAR (PP (IN on) (NP (DT the) (CD one) (NN hand))) (, ,) (IN that) (S (NP-SBJ (NML (JJ small) (HYPH -) (NN effect)) (NN QTL)) (VP (VBP are) (ADJP-PRD (JJ difficult) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP-1 (-NONE- *T*)) (PP-MNR (IN with) (NP (JJ traditional) (NNS strategies))))))))))) (CC and) (, ,) (SBAR (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (IN that) (S (NP-SBJ (NP (DT the) (NNS polymorphisms)) (VP (VBG regulating) (NP (NN gene) (NN expression)))) (VP (MD might) (ADVP (RB only) (RB slightly)) (VP (VP (VB affect) (NP (DT the) (JJ quantitative) (NNS traits))) (, ,) (CC and) (VP (ADVP (RB thus)) (VBP are) (ADJP-PRD (RBR more) (JJ difficult) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP-2 (-NONE- *T*)))))))))))))) (. .)) )
( (S (NP-SBJ (ADJP (NN Microarray) (HYPH -) (VBN based)) (JJ global) (NN gene) (NN expression)) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ powerful) (NN technique)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG investigating) (NP (JJ complex) (NNS diseases))))))) (. .)) )
( (S (PP-TMP (IN During) (NP (NN disease) (NN development))) (, ,) (NP-SBJ-1 (NP (NNS genes)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (NN disease))))) (VP (VBP are) (ADJP-PRD (JJ likely) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADVP (RB differentially)) (VP (VBN regulated) (NP-1 (-NONE- *)))))))) (. .)) )
( (S (ADVP (RB Therefore)) (, ,) (NP-SBJ-1 (NP (NN signature) (NNS genes)) (PP (IN of) (NP (DT the) (NNS diseases)))) (VP (MD could) (VP (VB be) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG detecting) (NP (NP (DT the) (NN expression) (NNS patterns)) (PP (IN of) (NP (NP (DT the) (ADJP (NN disease) (HYPH -) (VBN related)) (NML (NNS cells) (HYPH /) (NNS tissues))) (CC and) (NP (PRP$ their) (JJ ideal) (NNS controls))))))))))) (. .)) )
( (S (PP-TMP (IN In) (NP (DT the) (JJ past) (NN decade))) (, ,) (NP-SBJ (JJ many) (NNS studies)) (VP (VBD applied) (NP (DT this) (NN technique)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB study) (NP (CC both) (NP (NN RA)) (CC and) (NP (PRP$ its) (NN animal) (NNS models)))))) (PRN (-LRB- [) (NP (NP (CD 15)) (PP (SYM -) (NP (CD 22)))) (-RRB- ]))) (. .)) )
( (S (ADVP (RB Indeed)) (, ,) (NP-SBJ (NP (NNS genes)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (NN arthritis))))) (VP (VBP show) (NP (NP (JJ distinct) (NN expression) (NNS patterns)) (PP (IN in) (NP (NP (JJ certain) (NNS tissues)) (CC and) (NP (NP (JJ pathological) (NNS stages)) (PP (IN of) (NP (DT the) (NN disease)))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Genes)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (JJ immunoinflammatory) (NNS responses))))) (VP (VBD were) (ADVP (RB differentially)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN blood) (NNS cells))) (PP-LOC (IN in) (NP (NN RA) (NNS patients))) (PRN (-LRB- [) (NP (CD 18)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Chemokines)) (CC and) (NP (NN adhesion) (NNS molecules))) (VP (VBD were) (VP (VBN upregulated) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (NN joint))) (PP-TMP (IN at) (NP (NP (DT the) (NN initiation) (NN phase)) (PP (IN of) (NP (NN arthritis))))) (PP-LOC (IN in) (NP (NN animal) (NNS models))) (PRN (-LRB- [) (NP (CD 21) (, ,) (CD 22)) (-RRB- ])) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ-2 (NP (NNS genes)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (NP (NN cartilage) (NN destruction)) (CC and) (NP (NN bone) (NN erosion)))))) (VP (VBD were) (ADVP (RB differentially)) (VP (VBN expressed) (NP-2 (-NONE- *)) (PP-TMP (IN at) (NP (NP (DT the) (JJ late) (NN phase)) (PP (IN of) (NP (NN arthritis))))) (PP-LOC (IN in) (NP (NP (NN animal) (NNS models)) (PP (IN of) (NP (NN RA))))) (PRN (-LRB- [) (NP (CD 15) (, ,) (CD 16)) (-RRB- ])))))))) (. .)) )
( (S (SBAR-ADV (IN Besides) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG detecting) (NP (NP (NNS genes)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (JJ complex) (NNS diseases)))))))) (, ,) (NP-SBJ-1 (NNS microarrays)) (VP (MD could) (ADVP (RB also)) (VP (VB be) (VP (VBN used) (NP-1 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB detect) (NP (NP (DT the) (JJ genetic) (NNS polymorphisms)) (VP (VBG regulating) (NP (NN gene) (NN expression)))) (SBAR-PRP (IN because) (S (NP-SBJ (NP (JJ differential) (NNS expressions)) (PP (IN between) (NP (CD two) (NNS strains)))) (VP (MD might) (VP (VB be) (NP-PRD (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT a) (NN polymorphism)) (VP (VBN located) (NP (-NONE- *)) (PP-LOC (IN in) (NP (JJ regulatory) (NNS elements))))))))))))))))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB identify) (NP (NP (NP (DT the) (NML (JJ small) (HYPH -) (NN effect)) (NN QTL)) (PP (IN of) (NP (NN CIA)))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ potential) (NN candidate) (NNS genes)) (PP-LOC (IN inside) (NP (PRP them)))))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD investigated) (NP (ADJP (NN CIA) (RB genetically) (JJ susceptible) (CC and) (JJ resistant)) (NNS strains)) (PP (IN at) (NP (NML (CC both) (DT the) (NN genome) (CC and) (NN transcriptome)) (NNS levels)))) (. .)) )
( (S (PP-LOC (IN At) (NP (DT the) (NN genome) (NN level))) (, ,) (S (NP-SBJ-1 (NP (NN F2) (NN progeny)) (PP (IN of) (NP (DT the) (ADJP (NN CIA) (ADJP (JJ susceptible) (PRN (-LRB- -LRB-) (NP (NN DBA) (HYPH /) (CD 1)) (-RRB- -RRB-))) (CC and) (ADJP (JJ resistant) (PRN (-LRB- -LRB-) (NP (NN FVB) (HYPH /) (NN N)) (-RRB- -RRB-)))) (NNS strains)))) (VP (VBD were) (VP (VBN generated) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ-2 (DT a) (ADJP (NN genome) (HYPH -) (JJ wide)) (NN linkage) (NN analysis)) (VP (VBD was) (VP (VBN performed) (NP-2 (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP (NML (JJ small) (HYPH -) (NN effect)) (NN QTL)))))))) (. .)) )
( (S (PP-LOC (IN At) (NP (DT the) (NN transcriptome) (NN level))) (, ,) (NP-SBJ (PRP we)) (VP (VBD detected) (NP (NP (DT the) (NML (NN gene) (NN expression)) (NNS patterns)) (PP (IN of) (NP (CC both) (DT the) (NML (NML (NN DBA) (HYPH /) (CD 1)) (CC and) (NML (NN FVB) (HYPH /) (NN N))) (NNS strains)))) (PP-TMP (IN at) (NP (NP (CD four) (JJ different) (NNS phases)) (PP (IN of) (NP (NN CIA)))))) (. .)) )
( (FRAG (S (NP-SBJ-1 (DT The) (JJ potential) (NN candidate) (NNS genes)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-PRP (VBN based) (PP (IN on) (NP (CD three) (NNS criteria))))))) (: :) (S (S (NP-SBJ-2 (PRP they)) (VP (VBP are) (VP (VBN located) (NP-2 (-NONE- *)) (PP-LOC (IN within) (NP (NP (DT the) (JJ genomic) (NN region)) (VP (VBN linked) (NP (-NONE- *)) (PP (IN to) (NP (NN CIA))))))))) (: ;) (S (NP-SBJ-4 (PRP they)) (VP (VBP are) (ADVP (NN disease) (HYPH -) (RB specific)) (ADVP (RB differentially)) (VP (VBN expressed) (NP-4 (-NONE- *)) (PP-TMP (IN during) (NP (NN CIA)))))) (: ;) (CC and) (S (NP-SBJ-3 (PRP they)) (VP (VBP are) (ADVP (NN strain) (HYPH -) (RB specific)) (ADVP (RB differentially)) (VP (VBN expressed) (NP-3 (-NONE- *)) (PP (IN between) (NP (DT the) (CD two) (JJ parental) (NNS strains))) (PP-TMP (IN during) (NP (NN CIA))))))) (. .)) )
( (HEADING (NP (NNS Materials) (CC and) (NNS methods))) )
( (HEADING (NP (NP (NNS Animals)) (, ,) (NP (NN immunisation)) (CC and) (NP (NP (NN assessment)) (PP (IN of) (NP (NN arthritis)))))) )
( (S (NP-SBJ-1 (NP (NML (CC Both) (NML (NN DBA) (HYPH /) (CD 1)) (CC and) (NML (NN FVB) (HYPH /) (NN N))) (NNS mice)) (VP (VBN used) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN study))))) (VP (VBD were) (VP (VP (VBN obtained) (NP-1 (-NONE- *)) (PP (IN from) (NP (DT the) (NNP Jackson) (NNP Laboratory)))) (CC and) (VP (VBN kept) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT a) (ADJP (NN climate) (HYPH -) (VBN controlled)) (NN environment)) (PP (IN with) (NP (NML (CD 12) (NN hour)) (NML (NN light) (HYPH /) (NN dark)) (NNS cycles))) (PP-LOC (IN in) (NP (NP (DT the) (NN animal) (NN facility)) (PP-LOC (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Rostock)))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT All) (NN animal) (NNS experiments)) (VP (VBD were) (VP (VBN pre-approved) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (DT the) (NNP State) (NML (NNP Animal) (NNP Care)) (NNP Committee))))) (. .)) )
( (S (NP-SBJ-1 (NN CIA)) (VP (VBD was) (VP (VBN induced) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (UCP (NN control) (CC and) (JJ experimental)) (NNS animals))) (PP-MNR (VBG according) (PP (IN to) (NP (NP (VBN established) (NNS protocols)) (VP (VBN described) (NP (-NONE- *)) (ADVP-TMP (RB previously)))))) (PRN (-LRB- [) (NP (CD 10)) (-RRB- ])))) (. .)) )
( (S (PP (IN In) (NP (NN brief))) (, ,) (NP-SBJ-1 (NML (NML (NN DBA) (HYPH /) (NN 1J)) (, ,) (NML (NN FVB) (HYPH /) (NN N)) (CC and) (NML (-LRB- -LRB-) (NML (NN DBA) (HYPH /) (NN 1J)) (SYM ×) (NML (NN FVB) (HYPH /) (NN N)) (-RRB- -RRB-))) (NN F2) (NN progeny)) (VP (VBD were) (VP (VBN immunised) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (QP (CD 8) (IN to) (CD 12)) (NNS weeks))) (PP-LOC (IN at) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT the) (NN tail))))) (PP-MNR (IN with) (NP (NP (CD 125) (NN μg)) (PP (IN of) (NP (NP (JJ bovine) (NN Collagen) (CD II) (PRN (-LRB- -LRB-) (NP (NP (NNP Chondrex)) (, ,) (NP-LOC (NNP Redmond)) (, ,) (NP-LOC (NNP WA)) (, ,) (NP-LOC (NNP USA))) (-RRB- -RRB-))) (VP (VBN emulsified) (NP (-NONE- *)) (PP (IN in) (NP (NN CFA) (PRN (-LRB- -LRB-) (NP (NP (NNP DIFCO)) (, ,) (NP-LOC (NNP Detroit)) (, ,) (NP-LOC (NNP MI)) (, ,) (NP-LOC (NNP USA))) (-RRB- -RRB-))))))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (JJ clinical) (NN scoring)) (PP (IN of) (NP (NN arthritis)))) (VP (VBD commenced) (PP-TMP (NP-ADV (CD 18) (NNS days)) (IN after) (NP (NN immunisation))))) (, ,) (CC and) (S (NP-SBJ-1 (NNS animals)) (VP (VBD were) (VP (VBN monitored) (NP-1 (-NONE- *)) (ADVP-TMP (NP (CD three) (NNS times)) (RB weekly)) (PP-PRP (IN for) (NP (NP (NNS signs)) (PP (IN of) (NP (NN CIA)))))))) (. .)) )
( (S (NP-SBJ-1 (NN Arthritis) (NN development)) (VP (VBD was) (VP (VBN monitored) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT all) (CD four) (NNS limbs))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT a) (NML (CD three) (HYPH -) (NN score)) (NN system)) (PP (IN per) (NP (NN limb)))) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBN described) (NP-2 (-NONE- *)) (ADVP-TMP (RB previously))))))) (PRN (-LRB- [) (NP (CD 10)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (ADJP (NP (CD Eight) (HYPH -) (NN week)) (JJ old)) (NML (NML (NN FVB) (HYPH /) (NN N)) (CC and) (NML (NN DBA) (HYPH /) (NN 1J))) (NNS mice)) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (NP (DT the) (NN detection)) (PP (IN of) (NP (NN gene) (NN expression))))))) (. .)) )
( (S (NP-SBJ-1 (PRP They)) (VP (VBD were) (VP (VBN divided) (NP-1 (-NONE- *)) (PP-MNR (IN into) (NP (CD four) (JJ experimental) (NNS groups))) (PP-MNR (VBG according) (PP (IN to) (NP (NP (NP (DT the) (JJ different) (NNS phases)) (PP (IN of) (NP (NN CIA)))) (, ,) (NP (ADVP (RB namely)) (NP (NP (JJ naive) (NN control)) (-LRB- -LRB-) (NP (NN NC))) (-RRB- -RRB-) (, ,) (NP (NP (NN post-immunisation)) (-LRB- -LRB-) (NP (NN PI))) (-RRB- -RRB-) (, ,) (NP (NP (NP (NN onset)) (PP (IN of) (NP (NN arthritis)))) (-LRB- -LRB-) (NP (NN OA))) (-RRB- -RRB-) (CC and) (NP (NP (JJ chronic) (NN arthritis)) (-LRB- -LRB-) (NP (NN CA))) (-RRB- -RRB-))))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 1)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (DT The) (NN NC) (NN group)) (VP (VBD contained) (NP (NP (JJ non-immunised) (NNS mice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (VP (VBN sacrificed) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 8) (NNS weeks))))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNS mice)) (PP (IN in) (NP (DT the) (NN PI) (NN group)))) (VP (VBD were) (VP (VBN sacrificed) (NP-1 (-NONE- *)) (PP-TMP (IN on) (NP (NP (NN day) (CD 10)) (PP (IN after) (NP (NN immunisation))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNS mice)) (PP (IN in) (NP (DT the) (NN OA) (NN group)))) (VP (VBD were) (VP (VBN sacrificed) (NP-1 (-NONE- *)) (PP-TMP (IN on) (NP (NP (NN day) (CD 35)) (PP (IN after) (NP (NN immunisation))))))) (. .)) )
( (S (NP-SBJ-2 (NP (CD Three) (NML (NN FVB) (HYPH /) (NN N)) (JJ non-arthritic) (NNS mice)) (CC and) (NP (NP (CD three) (NML (NN DBA) (HYPH /) (CD 1)) (NNS mice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD showed) (NP (NP (NNS signs)) (PP (IN of) (NP (NN arthritis)))) (PP-TMP (IN on) (NP (NP (NN day) (NML (CD 33) (CC or) (CD 34))) (PP (IN after) (NP (NN immunisation)))))))))) (VP (VBD were) (VP (VBN sacrificed) (NP-2 (-NONE- *)) (PP-TMP (IN on) (NP (NP (NN day) (CD 35)) (PP (IN after) (NP (NN immunisation))))))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (NNS mice)) (PP (IN in) (NP (DT the) (NN CA) (NN group)))) (VP (VBD were) (VP (VBN sacrificed) (NP-1 (-NONE- *)) (PP-TMP (IN on) (NP (NP (NN day) (CD 95)) (PP (IN after) (NP (NN immunisation))))))) (. .)) )
( (S (NP-SBJ-2 (NP (CD Three) (JJ non-arthritic) (NML (NN FVB) (HYPH /) (NN N)) (NNS mice)) (CC and) (NP (NP (CD three) (NML (NN DBA) (HYPH /) (CD 1)) (NNS mice)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD had) (VP (VBN developed) (NP (NN arthritis)) (PP-TMP (IN for) (NP (QP (RB at) (RBS least) (CD two)) (NNS months))))))))) (VP (VBD were) (VP (VBN sacrificed) (NP-2 (-NONE- *)) (PP-TMP (IN on) (NP (NP (NN day) (CD 95)) (PP (IN after) (NP (NN immunisation))))))) (. .)) )
( (HEADING (NP (NN Linkage) (NN analysis))) )
( (S (NP-SBJ-1 (NP (JJ Detailed) (NN information)) (PP (IN on) (NP (NP (NN genotyping)) (PP (IN of) (NP (DT the) (NN genome) (NN screen)))))) (VP (VBZ has) (VP (VBN been) (VP (VBN described) (NP-1 (-NONE- *)) (ADVP-TMP (RB previously)) (PRN (-LRB- [) (NP (CD 10)) (-RRB- ]))))) (. .)) )
( (S (PP (IN In) (ADJP (JJ short))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD genotyped) (NP (CD 290) (NN F2) (NNS mice)) (S-MNR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG using) (NP (NP (CD 126) (JJ informative) (NN microsatellite) (NNS markers)) (VP (VBG covering) (NP (DT the) (NN genome)) (PP (IN with) (NP (NP (DT an) (JJ average) (JJ inter-marker) (NN distance)) (PP (IN of) (NP (CD 11.5) (NN cM))) (PP (IN for) (NP (CD 290) (NN F2) (NN progeny)))))))))) (. .)) )
( (S (NP-SBJ-1 (DT All) (NN linkage) (NNS analyses)) (VP (VBD were) (VP (VBN performed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN QTX) (NML (NN Map) (NN manager)) (NN software))) (PRN (-LRB- [) (NP (CD 23)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (NP (NP (DT The) (JJ main) (JJ clinical) (NN phenotype)) (PP (IN of) (NP (NN CIA)))) (, ,) (NP (NN arthritis) (NN severity))) (, ,) (VP (VBD was) (VP (VBN taken) (NP-1 (-NONE- *)) (PP (IN as) (NP (NN phenotype))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB detect) (NP (DT the) (NML (JJ small) (HYPH -) (NN effect)) (NN QTL))))) (, ,) (NP-SBJ-1 (NP (DT the) (NN threshold) (NN value)) (PP (IN of) (NP (NN linkage)))) (VP (VBD was) (VP (VBN set) (NP-1 (-NONE- *)) (PP (IN as) (S-TTL-FRM (NP-SBJ (NN P)) (VP (SYM =) (NP (CD 0.05)) (PRN (-LRB- -LRB-) (NP (NML (NN Chi) (HYPH -) (NN square)) (NN test)) (-RRB- -RRB-))))))) (. .)) )
( (HEADING (NP (NP (NN Sample) (NN preparation)) (CC and) (NP (NN microarray) (NN hybridisation)))) )
( (S (NP-SBJ-1 (NP (NP (NN Lymph) (NNS nodes)) (-LRB- -LRB-) (NP (NNS LNs))) (-RRB- -RRB-) (VP (VBG draining) (NP (DT the) (NN immunisation) (NN site)))) (VP (VBD were) (VP (VBN used) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (JJ total) (NN RNA) (NN preparation))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (JJ total) (NN RNA)) (VP (VBD was) (VP (VBN extracted) (NP-1 (-NONE- *)) (PP (IN from) (NP (DT the) (NN tissue) (NNS homogenates))) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (JJ commercial) (NN kit)))) (PP-MNR (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (DT the) (VBN provided) (NN protocol))))) (PRN (-LRB- -LRB-) (NP (NP (NNP QIGEN)) (, ,) (NP-LOC (NNP Hilden)) (, ,) (NP-LOC (NNP Germany))) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Analysis)) (PP (IN of) (NP (NN gene) (NN expression)))) (VP (VBD was) (VP (VBN conducted) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT a) (NN U430A) (NN array) (PRN (-LRB- -LRB-) (NP (NP (NNP Affymetrix)) (, ,) (NP-LOC (NNP Santa) (NNP Clara)) (, ,) (NP-LOC (NNP CA)) (, ,) (NP-LOC (NNP USA))) (-RRB- -RRB-))) (VP (VBG interrogating) (NP (QP (JJR more) (IN than) (CD 22,000)) (NNS genes)))))))) (. .)) )
( (S (NP-SBJ-1 (NN RNA) (NNS probes)) (VP (VBD were) (VP (VBN labelled) (NP-1 (-NONE- *)) (PP-MNR (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (NP (DT the) (NN manufacturer) (POS 's)) (NNS instructions))))))) (. .)) )
( (S (NP-SBJ-1 (NP (NNS Samples)) (PP (IN from) (NP (JJ individual) (NNS mice)))) (VP (VBD were) (VP (VBN hybridised) (NP-1 (-NONE- *)) (PP (IN onto) (NP (JJ individual) (NNS arrays))))) (. .)) )
( (S (NP-SBJ-1 (NP (NN Hybridisation) (CC and) (NN washing)) (PP (IN of) (NP (NN gene) (NNS chips)))) (VP (VBD were) (VP (VBN done) (NP-1 (-NONE- *)) (SBAR-ADV (IN as) (S (NP-SBJ-2 (-NONE- *PRO*)) (ADVP-TMP (RB previously)) (VP (VBN described) (NP-2 (-NONE- *))))) (PRN (-LRB- [) (NP (CD 16)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (JJ Fluorescent) (NNS signals)) (VP (VBD were) (VP (VBN collected) (NP-1 (-NONE- *)) (PP-MNR (IN by) (NP (NN laser) (NN scan) (PRN (-LRB- -LRB-) (NP (NML (NNP Hewlett) (HYPH -) (NNP Packard)) (NNP Gene) (NNP Scanner)) (-RRB- -RRB-)))))) (. .)) )
( (HEADING (NP (NN Microarray) (NN analysis))) )
( (S (NP-SBJ-1 (NP (NN Normalisation)) (PP (IN of) (NP (DT the) (NN expression) (NN level)))) (VP (VBD was) (VP (VBN done) (NP-1 (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NNP Affymetrix) (NN software) (NN MAS) (CD 5)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (VP (VBN based) (NP-2 (-NONE- *)) (PP (IN on) (NP (NP (JJ global) (NN scaling)) (PP (IN of) (NP (NP (JJ total) (NML (NN gene) (NN expression)) (NN level)) (PP (IN per) (NP (NN microarray)))))))))))))))) (. .)) )
( (S (NP-SBJ-2 (DT The) (JJ normalised) (NN expression) (NNS values)) (VP (VBD were) (VP (VP (VBN imported) (NP-2 (-NONE- *)) (PP (IN to) (NP-1 (-NONE- *RNR*)))) (CC and) (VP (VBN analysed) (NP-2 (-NONE- *)) (PP (IN by) (NP-1 (-NONE- *RNR*)))) (NP-1 (NN dCHIP)) (PRN (-LRB- [) (NP (CD 24)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ-1 (ADJP (RB Differentially) (VBN expressed)) (NNS genes)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG defining) (NP (DT the) (JJ appropriate) (NN filtering) (NNS criteria)) (PP (IN in) (NP (DT the) (NN dCHIP) (NN software))) (PP (IN as) (: :) (S-TTL (S (NP-SBJ (NP (NML (JJ lower) (CD 90) (NN %)) (NN confidence) (NN boundary)) (PP (IN of) (NP (NN fold) (NN change))) (PP (IN between) (NP (DT the) (NN group) (NNS means)))) (VP (VBN exceeded) (ADVP (RB twofold)))) (: ;) (S (NP-SBJ (NP (DT the) (JJ absolute) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS groups)))) (VP (VBD exceeded) (NP (CD 100)))) (: ;) (S (NP-SBJ (NP (DT the) (NML (NN P) (NN value)) (NN threshold)) (PP (IN of) (NP (DT the) (JJ unpaired) (NN t) (HYPH -) (NN test)))) (VP (VBD was) (NP-PRD (CD 0.05))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (NML (JJ false) (NN discovery)) (NN rate)) (VP (VBD was) (VP (VBN established) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NP (DT a) (NN permutation) (NN test)) (PP (IN for) (NP (DT each) (JJ pairwise) (NN comparison))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NN proportion)) (PP (IN of) (NP (ADJP (JJ false) (HYPH -) (JJ positive)) (NNS genes))))))))) (. .)) )
( (S (NP-SBJ-1 (JJ Hierarchical) (NN gene) (NN clustering)) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (PP-MNR (IN with) (NP (NN dCHIP))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB characterise) (NP (NP (DT the) (NML (NN gene) (NN expression)) (NNS patterns)) (PP-TMP (IN during) (NP (NN CIA))))))))) (. .)) )
( (FRAG (S (NP-SBJ (NP (DT The) (NN default) (NN clustering) (NN algorithm)) (PP (IN of) (NP (NNS genes)))) (VP (VBD was) (SBAR-PRD (IN as) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBZ follows) (NP (-NONE- *))))))) (: :) (S (NP-SBJ-1 (NP (DT the) (NN distance)) (PP (IN between) (NP (CD two) (NNS genes)))) (VP (VBZ is) (VP (VBN defined) (NP-1 (-NONE- *)) (PP-MNR (IN as) (NP (NP (CD 1) (HYPH –) (NN r)) (, ,) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ (NN r)) (VP (VBZ is) (NP-PRD (NP (DT the) (NNP Pearson) (NN correlation) (NN coefficient)) (PP (IN between) (NP (NP (DT the) (VBN standardised) (NN expression) (NNS values)) (PP (IN of) (NP (NP (DT the) (CD two) (NNS genes)) (PP (IN across) (NP (NP (DT the) (NNS samples)) (VP (VBN used) (NP (-NONE- *)))))))))) (ADVP-LOC-2 (-NONE- *T*)))))))))) (. .)) )
( (S (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO To) (VP (VB characterise) (NP (NP (DT the) (JJ functional) (NN relationship)) (PP (IN between) (NP (RB differentially) (VBN expressed) (NNS genes))))))) (, ,) (NP-SBJ-1 (NP (NML (NML (NN Gene) (NN Ontology)) (-LRB- -LRB-) (NML (NN GO))) (-RRB- -RRB-) (NN term) (NN classification)) (VP (VBN incorporated) (NP (-NONE- *)) (PP (IN in) (NP (NML (NNP DNA) (HYPH -) (NNP Chip)) (NNP Analyzer))))) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)))) (. .)) )
( (S (S (NP-SBJ-1 (NP (DT The) (JJ significant) (NN level)) (PP (IN for) (NP (DT a) (NN function) (NN cluster)))) (VP (VBD was) (VP (VBN set) (NP-1 (-NONE- *)) (PP (IN at) (NP (NP (NN P)) (ADJP (SYM <) (NP (CD 0.005)))))))) (, ,) (CC and) (S (NP-SBJ (NP (DT the) (JJ minimum) (NN size)) (PP (IN of) (NP (DT a) (NN cluster)))) (VP (VBD was) (NP-PRD (CD three) (NNS genes)))) (. .)) )
( (HEADING (NP (NNS Results))) )
( (HEADING (NP (NP (NML (JJ Small) (HYPH -) (NN effect)) (NNS QTL)) (PP (IN of) (NP (NN CIA))) (PP-LOC (IN in) (NP (NML (-LRB- -LRB-) (NML (NN DBA) (HYPH /) (CD 1)) (SYM ×) (NML (NN FVB) (HYPH /) (NN N)) (-RRB- -RRB-)) (NN F2) (NN progeny))))) )
( (S (PP (IN In) (NP (DT a) (JJ previous) (NN study))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD carried) (PRT (RP out)) (NP (DT a) (NN genome) (NN screen)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP (NP (NN QTL)) (VP (VBG controlling) (NP (NN CIA) (NN susceptibility)) (PP (IN in) (NP (NML (-LRB- -LRB-) (NML (NN DBA) (HYPH /) (CD 1)) (PP (SYM ×) (NP (NN FVB) (HYPH /) (NN N))) (-RRB- -RRB-)) (NN F2) (NN progeny))))))))) (. .)) )
( (S (PP (IN For) (NP (NP (DT the) (NN phenotype)) (PP (IN of) (NP (NN arthritis) (NN severity))))) (, ,) (NP-SBJ-1 (NP (NP (RB only) (CD one) (NN QTL)) (, ,) (NP (NN Cia2))) (PP-2 (-NONE- *ICH*))) (, ,) (VP (VBD was) (VP (VBN identified) (NP-1 (-NONE- *)) (, ,) (PP-2 (IN with) (NP (NP (DT a) (ADJP (RB highly) (JJ significant)) (NML (NML (NML (NN logarithm)) (PP (IN of) (NP (DT the) (NNS odds)))) (-LRB- -LRB-) (NML (NN LOD))) (-RRB- -RRB-) (NN score)) (PP (IN of) (NP (CD 12))))) (PRN (-LRB- [) (NP (CD 10)) (-RRB- ])))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (NN Cia2)) (VP (VBD contributed) (PP (IN to) (NP (NP (RB only) (CD 16) (NN %)) (PP (IN of) (NP (DT the) (NN phenotype) (NNS variations))))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG indicating) (SBAR (IN that) (S (NP-SBJ (EX there)) (VP (MD should) (VP (VB be) (NP-PRD (NP (DT some) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)) (SBAR (WHNP-1 (NP (WP$ whose) (NNS contributions)) (PP (IN to) (NP (NN CIA)))) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (RB not) (ADJP-PRD (JJ big) (RB enough) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB reach) (NP (NP (DT the) (NML (JJ significant) (NN threshold)) (NN value)) (PP (IN of) (NP (NN linkage))))))))))))))))))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB identify) (NP (DT these) (JJ potential) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD reanalyzed) (NP (DT the) (NNS data)) (S-MNR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG using) (NP (NP (DT a) (NML (JJR lower) (NN threshold)) (NN value)) (PP (IN of) (NP (NN linkage))) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN P)) (VP (SYM =) (NP (CD 0.05)))) (-RRB- -RRB-)))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD reasoned) (SBAR (IN that) (S (SBAR-PRP (SBAR (IN since) (S (NP-SBJ-1 (NP (NP (DT the) (JJ main) (NN candidate) (NN gene)) (PP (IN of) (NP (NN Cia2)))) (, ,) (NP (NN complement) (NN component) (NN C5) (PRN (-LRB- -LRB-) (NP (NN Hc)) (-RRB- -RRB-)))) (, ,) (VP (VBD was) (VP (VBN proven) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ essential) (PP (IN for) (NP (NN CIA) (NN development))))))))))) (CC and) (SBAR (IN because) (S (NP-SBJ (DT the) (NML (NN FVB) (HYPH /) (NN N)) (NN strain)) (VP (VBZ is) (ADJP-PRD (NN C5) (JJ deficient)) (PRN (-LRB- [) (NP (CD 10) (, ,) (CD 25)) (-RRB- ])))))) (, ,) (NP-SBJ-2 (DT some) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)) (VP (MD might) (VP (VB be) (VP (VBN masked) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (NN Cia2))))))))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB exclude) (NP (NP (DT the) (NN masking) (NN effect)) (PP (IN of) (NP (NN C5))))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD performed) (NP (NN linkage) (NN analysis)) (PP-MNR (IN with) (NP (CD 3) (NNS datasets))) (, ,) (S-ADV (S (NP-SBJ=2 (DT the) (JJ first)) (VP (VBG containing) (NP=3 (DT all) (CD 290) (NN F2) (NN progeny)))) (, ,) (S (NP-SBJ=2 (DT the) (JJ second)) (NP=3 (CD 77) (NML (NN C5+) (HYPH /) (SYM +)) (NN F2) (NN progeny))) (CC and) (S (NP-SBJ=2 (DT the) (JJ third)) (NP=3 (CD 133) (NML (NN C5+) (HYPH /) (SYM -)) (NN F2) (NN progeny))))) (. .)) )
( (S (NP-SBJ-1 (CD Eight) (JJ genomic) (NNS regions)) (VP (VBD were) (VP (VBN linked) (NP-1 (-NONE- *)) (PP (IN to) (NP (NP (DT the) (NN phenotype)) (PP (IN of) (NP (NN CIA) (NN severity))))) (PRN (-LRB- -LRB-) (NP (NNS loci) (NML (NML (CD 1)) (PP (IN to) (NP (CD 8))))) (, ,) (NP (NN Table) (CD 2)) (-RRB- -RRB-)) (, ,) (SBAR-ADV (IN with) (S (NP-SBJ (NN P) (NNS values)) (VP (VBG varying) (PP (IN between) (NP (CD 0.043) (CC and) (CD 0.003)))))))) (. .)) )
( (S (NP-SBJ-1 (DT These) (CD eight) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)) (VP (VBD were) (VP (VBN located) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NNS chromosomes) (NML (CD 5) (, ,) (CD 6) (, ,) (CD 7) (, ,) (CD 10) (, ,) (CD 11) (, ,) (CD 16) (, ,) (CC and) (CD 17)))))) (. .)) )
( (S (NP-SBJ-1 (CD Five) (NNS loci)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP (IN in) (NP (QP (RB at) (RBS least) (CD two)) (NNS datasets))))) (. .)) )
( (S (PP-TPC-1 (IN Of) (NP (DT the) (CD eight) (NNS loci))) (, ,) (S (S (NP-SBJ (NP (CD five)) (PP-1 (-NONE- *T*))) (VP (VBD had) (NP (NN DBA) (HYPH /) (CD 1)) (PP (IN as) (NP (DT the) (NN susceptibility) (NN allele))))) (, ,) (CC and) (S (NP-SBJ (NP (CD three)) (PP-1 (-NONE- *T*))) (VP (VBD had) (NP (NN FVB) (HYPH /) (NN N)) (PP (IN as) (NP (DT the) (NN susceptibility) (NN allele)))))) (. .)) )
( (S (NP-SBJ (NNP Lander) (CC and) (NNP Botstein) (PRN (-LRB- [) (NP (CD 26)) (-RRB- ]))) (VP (VBD suggested) (NP (NP (DT a) (NN LOD) (NN score)) (PP (IN of) (NP (QP (IN between) (CD 2) (CC and) (CD 3))))) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB ensure) (NP (NP (DT an) (JJ overall) (ADJP (JJ false) (JJ positive)) (NN rate)) (PP (IN of) (NP (CD 5) (NN %))))))) (, ,) (SBAR-ADV (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ means) (SBAR (IN that) (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (JJR lower) (NN threshold) (NN value)))) (VP (MD will) (VP (VB prevent) (NP (ADJP (JJ false) (JJ negative)) (NNS QTL)) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG increasing) (NP (ADJP (JJ false) (JJ positive)) (NNS QTL))))))))))))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Being) (ADJP-PRD (JJ aware) (PP (IN of) (NP (DT this)))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD examined) (NP (DT these) (JJ genomic) (NNS regions)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB search) (SBAR (IN whether) (S (NP-SBJ-2 (NP (PRP they)) (, ,) (CC or) (NP (NP (PRP$ their) (JJ syntenic) (JJ genomic) (NNS regions)) (PP-LOC (IN on) (NP (DT the) (JJ human) (NN genome))))) (, ,) (VP (VBP have) (VP (VBN been) (ADVP-TMP (RB previously)) (VP (VBN linked) (NP-2 (-NONE- *)) (PP (IN to) (NP (NN arthritis)))))))))))) (. .)) )
( (S (NP-SBJ (CD Four) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)) (VP (VBD overlapped) (PP (IN with) (NP (NN arthritis) (NNS QTL))) (PP-LOC (IN on) (NP (NP (DT the) (NN mouse) (NN genome)) (VP (VBN identified) (NP (-NONE- *)) (ADVP-TMP (RB previously)))))) (. .)) )
( (S (NP-SBJ (NN Locus) (NML (CD 1) (CC and) (CD 2))) (VP (VBP overlap) (PP (IN with) (NP (NP (NN Cia13) (CC and) (NN Cia14)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP control) (NP (NP (NN severity)) (PP (IN of) (NP (NN CIA)))) (PP-LOC (IN in) (NP (NML (-LRB- -LRB-) (NML (NN DBA) (HYPH /) (CD 1)) (SYM ×) (NML (NN BALB) (HYPH /) (NN C)) (-RRB- -RRB-)) (NN F2) (NN progeny)))))))) (PRN (-LRB- [) (NP (CD 27)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NP (NN Locus) (CD 5)) (VP (VBN located) (NP (-NONE- *)) (PP-LOC (IN on) (NP (NN chromosome) (CD 10))))) (VP (VBZ overlaps) (PP (IN with) (NP (NP (NN Cia8)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (-LRB- -LRB-) (NML (NN DBA) (HYPH /) (CD 1)) (SYM ×) (NML (NN B10.Q))) (-RRB- -RRB-) (NN F2) (NN progeny))))))))) (PRN (-LRB- [) (NP (CD 28)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ (NN Locus) (CD 6)) (VP (VBZ overlaps) (PP (IN with) (NP (NP (NN Pgia7)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBZ controls) (NP (NP (NN susceptibility)) (PP (IN to) (NP (NP (ADJP (NN proteoglycan) (HYPH -) (VBN induced)) (NN arthritis)) (-LRB- -LRB-) (NP (NN PGIA)))))) (-RRB- -RRB-) (CC and) (VP (VBD was) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NML (-LRB- -LRB-) (NML (NN BALB) (HYPH /) (NN C)) (SYM ×) (NML (NN DBA) (HYPH /) (CD 2)) (-RRB- -RRB-)) (NN F2) (NN progeny)))))))))) (PRN (-LRB- [) (NP (CD 29)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NP (DT The) (JJ syntenic) (JJ genomic) (NNS regions)) (PP (IN of) (NP (NP (CD five) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)) (PP-LOC (IN on) (NP (DT the) (JJ human) (NN genome)))))) (VP (VBP have) (VP (VBN been) (VP (VBN reported) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN linked) (NP-1 (-NONE- *)) (PP (IN to) (NP (NN RA)))))))))) (. .)) )
( (S (NP-SBJ (DT These)) (VP (VBP are) (NP-PRD (NP (NP (NP (JJ genomic) (NNS regions)) (NP (NP (NN 22q11)) (CC and) (NP (NN 12p13) (HYPH -) (NN q24)))) (PP-LOC (IN on) (NP (NN chromosome) (NML (CD 22) (CC and) (CD 12)))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS counterparts)) (PP (IN of) (NP (NN locus) (CD 2)))) (-RRB- -RRB-))) (, ,) (NP (NP (NN 12p13) (HYPH -) (NN pter)) (PP-LOC (IN on) (NP (NN chromosome) (CD 12))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN counterpart)) (PP (IN of) (NP (NN locus) (CD 3)))) (-RRB- -RRB-))) (, ,) (NP (NP (NP (NN 21q22) (HYPH -) (NN qter)) (CC and) (NP (NN 10q22) (HYPH -) (CD 23))) (PP-LOC (IN on) (NP (NN chromosome) (NML (CD 21) (CC and) (CD 10)))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NNS counterparts)) (PP (IN of) (NP (NN locus) (CD 5)))) (-RRB- -RRB-))) (, ,) (NP (NP (NN 17q21) (HYPH -) (CD 25)) (PP-LOC (IN on) (NP (NN chromosome) (CD 17))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN counterpart)) (PP (IN of) (NP (NN locus) (CD 6)))) (-RRB- -RRB-))) (CC and) (NP (NP (NN 3q29) (HYPH -) (NN qter)) (PP-LOC (IN on) (NP (NN chromosome) (CD 3))) (PRN (-LRB- -LRB-) (NP (NP (DT the) (NN counterpart)) (PP (IN of) (NP (NN locus) (CD 7)))) (-RRB- -RRB-)))) (PRN (-LRB- [) (NP (CD 2) (, ,) (CD 4)) (-RRB- ]))) (. .)) )
( (HEADING (NP (ADJP (NN Strain) (HYPH -) (JJ specific)) (ADJP (RB differentially) (VBN expressed)) (NNS genes))) )
( (S (NP-SBJ-1 (PRP We)) (VP (VBD detected) (NP (DT the) (NML (NN gene) (NN expression)) (NNS profiles)) (S-MNR (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG using) (NP (NP (NP (CD three) (NNS mice)) (PP (IN per) (NP (NN group)))) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBZ is) (NP-PRD (DT a) (JJ small) (NN number))))))))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBG Being) (ADJP-PRD (JJ aware) (PP (IN of) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NNS data) (NN reproducibility)))))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD determined) (NP (NP (NP (DT the) (NN coefficient)) (PP (IN of) (NP (NN variation)))) (-LRB- -LRB-) (NP (NN CV))) (-RRB- -RRB-) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB measure) (NP (NNS data) (NN variability)))))) (. .)) )
( (S (NP-SBJ-1 (NP (NP (DT The) (NN CV)) (PP (IN for) (NP (NP (DT each) (NN gene)) (PP-LOC (IN on) (NP (DT the) (NN chip)))))) (CC and) (NP (NP (DT the) (JJ mean) (NN CV)) (PP (IN for) (NP (DT the) (JJ entire) (NN probe) (VBN set))))) (VP (VBD were) (VP (VBN calculated) (NP-1 (-NONE- *)))) (. .)) )
( (S (S (NP-SBJ (DT The) (JJ mean) (NN CV)) (VP (VBD ranged) (PP (IN between) (NP (NP (CD 18.4) (NN %)) (CC and) (NP (CD 25.8) (NN %)))) (PP (IN for) (NP (DT all) (JJ experimental) (NNS groups))))) (, ,) (CC and) (S (NP-SBJ (DT this) (ADJP (RB relatively) (JJ low)) (NN CV)) (VP (VBD indicated) (SBAR (IN that) (S (NP-SBJ-1 (DT these) (NNS data)) (VP (MD could) (VP (VB be) (VP (VBN used) (NP-1 (-NONE- *)) (PP-PRP (IN for) (NP (JJ further) (NN analysis)))))))) (PRN (-LRB- -LRB-) (NP (NN Table) (CD 1)) (-RRB- -RRB-)))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB search) (PP (IN for) (NP (ADJP (NN strain) (HYPH -) (JJ specific)) (ADJP (RB differentially) (VBN expressed)) (NNS genes)))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD performed) (NP (NP (NNS comparisons)) (PP (IN of) (NP (NN gene) (NN expression))) (PP (IN between) (NP (DT the) (NML (NML (NN DBA) (HYPH /) (CD 1)) (CC and) (NML (NN FVB) (HYPH /) (NN N))) (NNS strains)))) (PP-TMP (IN at) (NP (NP (DT all) (CD four) (NNS phases)) (PP (IN of) (NP (NN CIA))) (, ,) (PP (VBG including) (NP (NN NC) (, ,) (NN PI) (, ,) (NN OA) (CC and) (NN CA)))))) (. .)) )
( (S (PP (IN For) (NP (NP (DT the) (JJ naive) (NNS mice)) (PP (IN without) (NP (NN immunisation))))) (, ,) (NP-SBJ-1 (CD 361) (NNS genes)) (VP (VBD were) (ADVP (RB differentially)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP (IN between) (NP (DT the) (CD two) (NNS strains))))) (. .)) )
( (S (PP-TMP (IN On) (NP (NP (NP (NN day) (CD 10)) (PP (IN after) (NP (NN immunisation)))) (, ,) (SBAR (WHADVP-1 (WRB when)) (S (NP-SBJ (DT both) (NNS strains)) (VP (VBD did) (RB not) (VP (VB show) (NP (NP (DT any) (NN sign)) (PP (IN of) (NP (DT the) (NN disease)))) (ADVP-TMP-1 (-NONE- *T*)))))))) (, ,) (NP-SBJ-2 (CD 141) (NNS genes)) (VP (VBD were) (ADVP (RB differentially)) (VP (VBN expressed) (NP-2 (-NONE- *)))) (. .)) )
( (S (SBAR-TMP (IN After) (S (NP-SBJ (NML (NN DBA) (HYPH /) (CD 1)) (NNS mice)) (VP (VBD developed) (NP (NN CIA))))) (, ,) (NP-SBJ-1 (NML (CD 184) (CC and) (CD 85)) (ADJP (RB differentially) (VBN expressed)) (NNS genes)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP (IN between) (NP (DT these) (CD two) (NNS strains))) (PP-TMP (IN at) (NP (DT the) (UCP (NN onset) (CC and) (JJ chronic)) (NNS phases))) (, ,) (ADVP (RB respectively)))) (. .)) )
( (S (SBAR-TMP (WHADVP (WRB When)) (S (S (S (NP-SBJ-1 (NP (DT the) (NNS lists)) (PP (IN of) (NP (DT the) (ADJP (RB differentially) (VBN expressed)) (NNS genes))) (PP-TMP (IN at) (NP (DT the) (CD four) (NNS phases)))) (VP (VBD were) (VP (VBN merged) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ-2 (VBG overlapping) (NNS genes)) (VP (VBD were) (VP (VBN excluded) (NP-2 (-NONE- *)))))) (ADVP-TMP (-NONE- *T*)))) (, ,) (NP-SBJ-3 (CD 509) (NNS genes)) (VP (VBD were) (VP (VBN identified) (NP-3 (-NONE- *)) (PRN (-LRB- -LRB-) (NP (JJ Additional) (NN file) (CD 1)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (QP (CD Twenty) (HYPH -) (CD one)) (NNS genes)) (ADVP (RB consistently)) (VP (VBD showed) (NP (JJ differential) (NN expression)) (PP (IN between) (NP (DT the) (CD two) (NNS strains))) (PP-TMP (IN at) (NP (DT all) (NNS phases)))) (. .)) )
( (S (PP-TPC-2 (IN Besides) (NP (DT these) (CD 21) (NNS genes))) (, ,) (NP-SBJ-1 (NP (RB only) (CD 3) (JJ additional) (NNS genes)) (PP-2 (-NONE- *T*))) (VP (VBD were) (ADVP (NN strain) (HYPH -) (RB specific)) (ADVP (RB differentially)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-TMP (IN during) (NP (NP (DT the) (CD 3) (NNS phases)) (PP (IN after) (NP (NN CIA) (NN induction))))) (PRN (-LRB- -LRB-) (NP (NN PI) (, ,) (NN OA) (CC and) (NN CA)) (: ;) (NP (NN Figure) (CD 1)) (-RRB- -RRB-)))) (. .)) )
( (HEADING (NP (ADJP (NN Disease) (HYPH -) (JJ specific)) (ADJP (RB differentially) (VBN expressed)) (NNS genes))) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB identify) (NP (DT the) (ADJP (NN disease) (HYPH -) (JJ specific)) (ADJP (RB differentially) (VBN expressed)) (NNS genes)) (PP-TMP (IN in) (NP (NN CIA)))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD detected) (NP (NP (DT the) (NNS genes)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD were) (ADVP (RB differentially)) (VP (VBN expressed) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NNS LNs))) (PP-TMP (IN during) (NP (NN CIA))) (PP-LOC (IN in) (NP (DT the) (JJ susceptible) (NN strain))))))))) (. .)) )
( (S (NP-SBJ-1 (NP (CD Three) (JJ experimental) (NNS conditions)) (, ,) (NP (NN PI) (, ,) (NN OA) (CC and) (NN CA))) (, ,) (VP (VBD were) (VP (VBN compared) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT the) (NN NC) (NN group))))) (. .)) )
( (S (PP-TMP (IN On) (NP (NP (NN day) (CD 10)) (PP (IN after) (NP (NN immunisation))))) (, ,) (S (S (NP-SBJ-1 (CD 102) (NNS genes)) (VP (VBD were) (ADVP (RB differentially)) (VP (VBN expressed) (NP-1 (-NONE- *))))) (, –) (S (NP-SBJ-2 (NP (JJS most)) (PP (IN of) (NP (PRP them)))) (VP (VBD were) (VP (VBN upregulated) (NP-2 (-NONE- *)) (PRN (-LRB- -LRB-) (NP (QP (CD 78) (IN out) (IN of) (CD 102))) (-RRB- -RRB-))))) (, –) (SBAR-ADV (IN while) (S (PP-TMP (IN at) (NP (NP (DT the) (NN onset) (NN phase)) (PP (IN of) (NP (DT the) (NN disease))))) (, ,) (NP-SBJ-3 (RB only) (CD 26) (NNS genes)) (VP (VBD were) (ADVP (RB differentially)) (VP (VBN expressed) (NP-3 (-NONE- *))))))) (. .)) )
( (S (PP-TMP (IN At) (NP (NP (DT the) (JJ chronic) (NN phase)) (PP (IN of) (NP (DT the) (NN disease))))) (, ,) (NP-SBJ-1 (CD 184) (ADJP (RB differentially) (VBN expressed)) (NNS genes)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (, ,) (PP (IN with) (NP (CD 156) (VBN downregulated) (NNS genes))))) (. .)) )
( (S (NP-SBJ-1 (RB Only) (CD one) (NN gene)) (VP (VBD was) (ADVP (RB differentially)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (NP (DT all) (CD three) (NNS phases)) (PP (IN of) (NP (NN CIA))))))) (. .)) )
( (S (PP-TPC-2 (IN Besides) (NP (DT this) (NN gene))) (, ,) (NP-SBJ-1 (NP (NML (CD five) (, ,) (CD one) (CC and) (CD six)) (ADJP (RB differentially) (VBN expressed)) (NNS genes)) (PP-2 (-NONE- *T*))) (VP (VBD were) (VP (VBN shared) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (NP (NN PI)) (PP (IN with) (NP (NN OA)))) (, ,) (NP (NP (NN PI)) (PP (IN with) (NP (NN CA)))) (CC and) (NP (NP (NN OA)) (PP (IN with) (NP (NN CA)))))) (, ,) (ADVP (RB respectively)) (PRN (-LRB- -LRB-) (NP (NN Figure) (NN 2a)) (-RRB- -RRB-)))) (. .)) )
( (S (S-ADV (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Taken) (NP-1 (-NONE- *)) (ADVP (RB together)))) (, ,) (NP-SBJ-2 (CD 310) (ADJP (NN disease) (HYPH -) (JJ specific)) (ADJP (RB differentially) (VBN expressed)) (NNS genes)) (VP (VBD were) (ADVP (RB differentially)) (VP (VBN regulated) (NP-2 (-NONE- *)) (PP-TMP (IN during) (NP (NN CIA))) (PP-LOC (IN in) (NP (NML (NN DBA) (HYPH /) (CD 1)) (NNS mice))) (PRN (-LRB- -LRB-) (NP (JJ Additional) (NN file) (CD 2)) (-RRB- -RRB-)))) (. .)) )
( (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (ADVP (RB further)) (VP (VB characterise) (NP (DT the) (NML (NN gene) (NN expression)) (NN pattern)) (PP-TMP (IN during) (NP (NN CIA)))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD performed) (NP (JJ hierarchical) (NN cluster) (NN analysis)) (PP (IN for) (NP (DT these) (CD 310) (NNS genes)))) (. .)) )
( (S (NP-SBJ-1 (CD Six) (NN gene) (NNS clusters)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PRN (-LRB- -LRB-) (NP (NP (NNS clusters) (NML (NML (CD I)) (PP (IN to) (NP (CD VI))))) (, ,) (NP (NN Figure) (NN 2b))) (-RRB- -RRB-)) (, ,) (NP-ADV (NP (DT each)) (PP (IN with) (NP (DT a) (JJ distinct) (NML (NN gene) (NN expression)) (NN pattern)))) (PP-TMP (IN during) (NP (NN CIA))))) (. .)) )
( (S (NP-SBJ (NN Cluster) (CD I)) (VP (VBZ contains) (NP (NP (CD 16) (NNS genes)) (, ,) (VP (VBG representing) (NP (NP (NNS genes)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (VP (VBN upregulated) (NP-1 (-NONE- *)) (PP-TMP (IN after) (NP (NP (NN induction)) (PP (IN of) (NP (NN CIA))))))))))))) (. .)) )
( (S (S (NP-SBJ (NP (DT The) (NN expression)) (PP (IN of) (NP (DT these) (NNS genes)))) (VP (VBD reached) (NP (DT a) (NN peak)) (PP-TMP (IN at) (NP (NP (DT the) (NN onset) (NN phase)) (PP (IN of) (NP (DT the) (NN disease))))))) (CC and) (S (NP-SBJ (JJ functional) (NN clustering) (NNS results)) (VP (VBD revealed) (SBAR (IN that) (S (NP-SBJ-1 (PRP they)) (VP (VBP are) (VP (VBN related) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT the) (JJ immune) (NN response))))))))) (. .)) )
( (S (NP-SBJ (NN Cluster) (CD II)) (VP (VBZ contains) (NP (NP (CD 12) (NNS genes)) (SBAR (WHNP-1 (WP$ whose) (NN expression)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBD was) (ADVP (RB gradually)) (VP (VBN upregulated) (NP-1 (-NONE- *)))) (CC and) (VP (VBN reached) (NP (DT a) (NN peak)) (PP-TMP (IN at) (NP (NP (DT the) (JJ chronic) (NN phase)) (PP (IN of) (NP (NN CIA))))))))))) (. .)) )
( (S (NP-SBJ-1 (DT These) (NNS genes)) (VP (VBP are) (ADVP (RB mainly)) (VP (VBN related) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT the) (NML (NML (JJ immune) (NN response)) (, ,) (NML (NN organelle) (NN membrane)) (CC and) (NML (JJ extracellular) (NML (NN region) (CC and) (NN space)))))))) (. .)) )
( (S (NP-SBJ (NN Cluster) (CD III)) (VP (VBZ contains) (NP (NP (CD 78) (NNS genes)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD were) (ADVP (RB only)) (VP (VBN upregulated) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (DT the) (NN PI) (NN phase))))))))) (. .)) )
( (S (NP-SBJ-1 (DT These) (NNS genes)) (VP (VBP are) (VP (VBN related) (NP-1 (-NONE- *)) (PP (IN to) (NP (DT the) (JJ intercellular) (NN junction))))) (. .)) )
( (S (NP-SBJ (NP (QP (JJR More) (IN than) (NN half))) (PP (IN of) (NP (DT the) (NNS genes))) (PRN (-LRB- -LRB-) (NP (QP (CD 156) (IN of) (CD 310))) (-RRB- -RRB-))) (VP (VP (VBP belong) (PP (IN to) (NP (NN cluster) (CD IV)))) (CC and) (VP (VBP represent) (NP (NP (NNS genes)) (VP (ADVP (RB specifically)) (VBN downregultaed) (NP (-NONE- *)) (PP-TMP (IN at) (NP (DT the) (JJ chronic) (NN phase))))))) (. .)) )
( (S (NP-SBJ-1 (DT These) (NNS genes)) (VP (VBP are) (ADVP (RB functionally)) (VP (VBN related) (NP-1 (-NONE- *)) (PP (IN to) (NP (NP (NP (NN lymphocyte) (NN proliferation)) (, ,) (NP (NML (NN T) (NN cell)) (NN activation)) (, ,) (NP (NN protein) (NN binding))) (CONJP (RB as) (RB well) (IN as)) (NP (DT the) (NN notch) (NN signal) (NN pathway)))))) (. .)) )
( (S (NP-SBJ (NN Cluster) (CD V)) (VP (VBZ contains) (NP (NP (CD eight) (NNS genes)) (VP (VBN downregulated) (NP (-NONE- *)) (PP-TMP (IN at) (NP (DT the) (NN PI) (NN phase)))))) (. .)) )
( (S (NP-SBJ (NN Cluster) (CD VI)) (VP (VBZ contains) (NP (NP (CD 18) (NNS genes)) (VP (VBN downregulated) (NP (-NONE- *)) (PP-TMP (IN at) (NP (DT the) (NN OA) (NN phase)))))) (. .)) )
( (S (NP-SBJ (DT The) (NN GO) (NN term) (NN classification)) (VP (VBD showed) (NP (NP (DT no) (JJ functional) (NN cluster)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN enriched) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT these) (CD two) (NN gene) (NNS clusters))))))))) (. .)) )
( (HEADING (NP (NP (NN Candidate) (NNS genes)) (PP (IN for) (NP (NP (DT the) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)) (PP (IN of) (NP (NN CIA))))))) )
( (S (S (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO To) (VP (VB identify) (NP (NP (NN candidate) (NN susceptibility) (NNS genes)) (PP (IN for) (NP (DT the) (NN CIA) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL))))))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD compared) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (ADJP (NN strain) (HYPH -) (JJ specific)) (ADJP (RB differentially) (VBN expressed)) (NNS genes)))) (PP (IN with) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (ADJP (NN disease) (HYPH -) (JJ specific)) (ADJP (RB differentially) (VBN expressed)) (NNS genes))))))) (: ;) (S (NP-SBJ-2 (CD 117) (NNS genes)) (VP (VBD were) (VP (VBN shared) (NP-2 (-NONE- *)) (PP (IN by) (NP-LGS (DT both) (NNS lists))) (PRN (-LRB- -LRB-) (NP (JJ Additional) (NN file) (CD 3)) (-RRB- -RRB-))))) (. .)) )
( (S (NP-SBJ (NN Figure) (CD 3)) (VP (VBZ visualises) (NP (NP (NNS positions)) (PP (IN of) (NP (NP (DT the) (CD 117) (NNS genes)) (VP (VBN retrieved) (NP (-NONE- *)) (PP (IN from) (NP (NNP Ensembl))) (PRN (-LRB- [) (NP (CD 30)) (-RRB- ])))))) (PP (IN in) (NP (NP (NN relation)) (PP (IN to) (NP (DT the) (CD 8) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)))))) (. .)) )
( (S (NP-SBJ-1 (DT The) (CD eight) (NNS loci)) (VP (VBD were) (VP (VBN located) (NP-1 (-NONE- *)) (PP-LOC (IN on) (NP (NP (CD 7) (NNS chromosomes)) (, ,) (NP (CD 5) (, ,) (CD 6) (, ,) (CD 7) (, ,) (CD 10) (, ,) (CD 11) (, ,) (CD 16) (CC and) (CD 17)))))) (. .)) )
( (S (SBAR-PRP (IN Since) (S (NP-SBJ (NP (DT the) (NN confidence) (NNS intervals)) (PP (IN of) (NP (NNS QTL))) (PP-LOC (IN in) (NP (NN F2) (NN progeny)))) (VP (VBP are) (NP-PRD (QP (IN around) (CD 20)) (NN cM)) (PRN (-LRB- [) (NP (CD 26)) (-RRB- ]))))) (, ,) (NP-SBJ (PRP we)) (VP (VBD used) (NP (CD 40) (NN Mb)) (PP (IN as) (NP (NP (DT the) (NN confidence) (NNS intervals)) (PP (IN for) (NP (DT all) (NNS loci)))))) (. .)) )
( (S (NP-SBJ-1 (QP (CD Twenty) (HYPH -) (CD one)) (NNS genes)) (VP (VBD were) (VP (VBN located) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT the) (NN confidence) (NNS intervals)) (PP (IN of) (NP (QP (CD six) (IN of) (DT the) (CD eight)) (NNS QTL))))))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBD located) (NP (QP (CD 5) (, ,) (CD 4) (, ,) (CD 2) (, ,) (CD 1) (, ,) (CD 3) (CC and) (CD 6)) (JJ potential) (NN candidate) (NNS genes)) (PP-LOC (IN within) (NP (NP (DT the) (NN confidence) (NNS intervals)) (PP (IN of) (NP (NNS loci) (NML (CD 1) (, ,) (CD 2) (, ,) (CD 3) (, ,) (CD 5) (, ,) (CD 6) (CC and) (CD 8)))))) (, ,) (ADVP (RB respectively)) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ-1 (DT no) (NN candidate) (NN gene)) (VP (VBD was) (VP (VBN identified) (NP-1 (-NONE- *)) (PP (IN for) (NP (NNS loci) (NML (CD 4) (CC and) (CD 7))))))))) (. .)) )
( (S (NP-SBJ (NN Table) (CD 3)) (VP (VBZ summarises) (NP (NP (DT the) (CD 21) (NN candidate) (NNS genes)) (VP (VBN identified) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN study)))))) (. .)) )
( (S (S (NP-SBJ-1 (NP (CD Two) (NNS genes)) (, ,) (NP (NN hspa1a) (CC and) (NN Oas1a))) (, ,) (VP (VBD were) (VP (VBN upregulated) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (NP (DT the) (NN OA) (NN phase)) (PP (IN of) (NP (NN CIA)))))))) (CC and) (S (NP-SBJ-2 (NN Oas1a)) (VP (VBD was) (ADVP (RB also)) (VP (VBN upregulated) (NP-2 (-NONE- *)) (PP-TMP (IN at) (NP (DT the) (NN PI) (NN phase)))))) (. .)) )
( (S (PP-TPC-2 (IN Except) (PP (IN for) (NP (DT these) (CD two) (NNS genes)))) (, ,) (NP-SBJ-1 (NP (DT all) (JJ other) (CD 19) (NNS genes)) (PP-2 (-NONE- *T*))) (VP (VBD were) (VP (VBN downregulated) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (NP (DT the) (JJ chronic) (NN phase)) (PP (IN of) (NP (NN CIA))))))) (. .)) )
( (S (NP-SBJ (NP (DT All) (NNS genes)) (, ,) (PP (IN except) (NP (NN hspa1a)))) (, ,) (VP (VBD showed) (NP (NP (NN expression) (NNS differences)) (PP (IN between) (NP (DT the) (CD two) (NNS strains)))) (PP-TMP (IN at) (NP (DT the) (NN NC) (NN phase)))) (. .)) )
( (S (NP-SBJ-1 (NP (CD Five) (NNS genes)) (PP-2 (-NONE- *ICH*))) (VP (VBD were) (ADVP (RB differentially)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (NP (DT all) (NNS phases)) (PP (IN of) (NP (NN CIA))))) (, ,) (PP-2 (VBG including) (NP (NP (NN H2) (HYPH -) (NN Q10)) (, ,) (NP (NN Mapk14)) (, ,) (NP (NN Pscd1)) (, ,) (NP (NN Kpnb1)) (CC and) (NP (NN Wdr1)))))) (. .)) )
( (S (PP (IN Among) (NP (DT these) (CD five) (NNS genes))) (, ,) (NP-SBJ (NN H2) (HYPH -) (NN Q10)) (VP (VBD had) (NP (NP (DT a) (ADJP (RB consistently) (JJR higher)) (NN expression)) (PP-3 (-NONE- *ICH*))) (PP-LOC (IN in) (NP (DT the) (NN DBA) (HYPH /) (CD 1))) (PP-3 (IN than) (NP (DT the) (NML (NN FVB) (HYPH /) (NN N)) (NN strain))) (PP-TMP (IN in) (NP (DT all) (NN CIA) (NNS phases))) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (NP (DT the) (JJ other) (CD four) (NNS genes)) (PP-4 (-NONE- *ICH*))) (VP (VP (VBD had) (NP=1 (DT a) (JJR higher) (NN expression)) (PP-LOC (IN in) (NP (DT the) (NML (NN DBA) (HYPH /) (CD 1)) (NN strain))) (PP-TMP=2 (IN at) (NP (DT the) (JJ early) (NNS stages))) (, ,) (PP-4 (VBG including) (NP (NN NC) (, ,) (NN PI) (CC and) (NN OA)))) (, ,) (CC but) (VP (NP=1 (DT a) (JJR lower) (NN expression)) (PP-TMP=2 (IN at) (NP (DT the) (JJ chronic) (NN phase)))))))) (. .)) )
( (S (NP-SBJ (NN GO) (NN term) (NN classification) (NN analysis)) (VP (VBD revealed) (SBAR (IN that) (S (NP-SBJ-1 (NP (DT the) (JJ functional) (NN cluster)) (PP (IN of) (NP (NN protein) (NN kinase) (NN cascade)))) (VP (VBD was) (ADVP (RB significantly)) (VP (VBN enriched) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT the) (CD 21) (NN candidate) (NNS genes)))))))) (. .)) )
( (S (NP-SBJ (DT This) (JJ functional) (NN cluster)) (VP (VBD contained) (NP (NP (CD four) (NNS genes)) (, ,) (PP (VBG including) (NP (NN Mapk14) (, ,) (NN Mapk8ip3) (, ,) (NN Stat5a) (CC and) (NN Gna12))))) (. .)) )
( (HEADING (NP (NN Discussion))) )
( (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP-SBJ-1 (PRP we)) (VP (VBD attempted) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB identify) (NP (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)) (PP-LOC (IN in) (NP (DT an) (NN F2) (NN progeny))))))) (. .)) )
( (S (S (NP-SBJ-1 (NML (JJ Small) (HYPH -) (NN effect)) (NNS QTL)) (VP (VBP are) (VP (VBN defined) (NP-1 (-NONE- *)) (PP-MNR (IN as) (NP (NP (DT those)) (VP (VBG reaching) (NP (NP (DT the) (NN threshold) (NN value)) (PP (IN of) (S-TTL-FRM (NP-SBJ (NN P)) (VP (SYM =) (NP (CD 0.05)))))))))))) (CC but) (S (NP-SBJ (DT that)) (VP (VBD did) (RB not) (VP (VB reach) (NP (NP (DT the) (NML (JJ significant) (NN threshold)) (NN value)) (VP (VBN suggested) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNP Lander) (CC and) (NNP Botstein))) (PRN (-LRB- [) (NP (CD 26)) (-RRB- ]))))))) (. .)) )
( (S (SBAR-ADV (IN Although) (FRAG (ADJP (RB not) (JJ significant)))) (, ,) (NP-SBJ (EX there)) (VP (VBZ is) (NP-PRD (NN evidence) (SBAR (IN that) (S (NP-SBJ (NP (JJS most)) (PP (IN of) (NP (DT the) (CD eight) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)))) (ADVP (RB likely)) (VP (VBP contain) (NP (NP (NN susceptibility) (NNS genes)) (PP (IN for) (NP (NN CIA))))))))) (. .)) )
( (S (ADVP (RB First)) (, ,) (NP-SBJ (PRP we)) (VP (VBD performed) (NP (DT the) (NN linkage) (NN analysis)) (PP (IN in) (NP (NP (CD three) (NNS datasets)) (, ,) (PP (VBG including) (NP (NP (DT all) (CD 290) (NN F) (NN progeny)) (, ,) (NP (CD 76) (NML (NN C5+) (HYPH /) (SYM +)) (NN F2) (NN progeny)) (CC and) (NP (CD 133) (NML (NN C5+) (HYPH /) (SYM -)) (NN F2) (NN progeny))))))) (. .)) )
( (S (NP-SBJ-1 (QP (CD Five) (IN of) (DT the) (CD eight)) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (QP (RB at) (RBS least) (CD two)) (NNS datasets))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ (DT these) (NNS QTL)) (VP (VBP are) (ADJP-PRD (JJ reproducible))))))))) (. .)) )
( (S (ADVP (RB Second)) (, ,) (NP-SBJ (NP (JJ many) (NNS QTL)) (VP (VBN identified) (NP (-NONE- *)) (PP (IN in) (NP (DT the) (JJ present) (NN study))))) (VP (VBP overlap) (PP (IN with) (NP (NP (NP (NN arthritis) (NNS QTL)) (VP (ADVP-TMP (RB previously)) (VBN identified) (NP (-NONE- *)))) (, ,) (PP (VBG including) (NP (NNS loci) (NML (CD 1) (, ,) (CD 2) (, ,) (CD 5) (CC and) (CD 6))))))) (. .)) )
( (S (PP (IN In) (NP (NN addition))) (, ,) (NP-SBJ (JJ syntenic) (NN analysis)) (VP (VBD revealed) (SBAR (IN that) (S (NP-SBJ-1 (NP (DT the) (NN counterpart) (JJ genomic) (NNS regions)) (PP-LOC (IN on) (NP (NP (DT the) (JJ human) (NN genome)) (PP (IN of) (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (CD eight) (NNS QTL)))))))) (VP (VBP are) (VP (VBN linked) (NP-1 (-NONE- *)) (PP (IN to) (NP (NN RA)))))))) (. .)) )
( (S (PP (IN For) (NP (QP (CD five) (IN of) (DT the) (CD eight)) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL))) (NP-SBJ (DT the) (NML (NN DBA) (HYPH /) (CD 1)) (NNS alleles)) (VP (VBP are) (NP-PRD (DT the) (ADJP (NN arthritis) (HYPH -) (VBG enhancing)) (NNS alleles)) (, ,) (SBAR-ADV (IN while) (S (NP-SBJ (DT the) (NN FVBN) (NNS alleles)) (VP (VBP are) (NP-PRD (DT the) (ADJP (NN arthritis) (HYPH -) (VBG enhancing)) (NNS alleles)) (PP-TMP (IN in) (NP (DT the) (JJ other) (CD three) (NNS QTL))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG indicating) (SBAR (IN that) (S (NP-SBJ (DT some) (NN susceptibility) (NNS genes)) (VP (MD could) (VP (VB come) (PP (IN from) (NP (DT the) (JJ resistant) (NN strain))))))))))))) (. .)) )
( (S (ADVP (RB Interestingly)) (, ,) (NP-SBJ (NNS loci) (NML (CD 2) (CC and) (CD 7))) (ADVP-EXT (RB partially)) (VP (VBP overlap) (PP (IN with) (NP (NP (CD two) (ADJP (NN arthritis) (HYPH -) (VBN related)) (NNS QTL)) (VP (VBN identified) (NP (-NONE- *)) (PP (IN by) (NP-LGS (PRP us))) (PP-LOC (IN in) (NP (DT the) (JJ same) (NN F2) (NN progeny)))))) (PRN (-LRB- [) (NP (CD 10)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (NN Locus) (CD 2)) (VP (VBD was) (VP (VBN located) (NP-1 (-NONE- *)) (PP-LOC (IN at) (NP (NP (DT the) (JJ same) (JJ genomic) (NN region)) (PP (IN as) (NP (NP (NN Cia27)) (, ,) (NP (NP (DT a) (NN QTL)) (VP (VBG controlling) (NP (NP (NN IgG2a) (NN antibody) (NNS levels)) (PP (IN to) (NP (NN collagen) (CD II)))))))))))) (. .)) )
( (S (ADVP (RB Recently)) (, ,) (NP-SBJ (PRP we)) (VP (VP (VBP have) (VP (VBN refined) (NP (DT this) (NN QTL)) (PP (IN into) (NP (DT a) (NML (CD 4.1) (NN Mb)) (JJ genomic) (NN region))))) (CC and) (VP (VBD showed) (SBAR (IN that) (S (NP-SBJ (NP (DT a) (NN gene)) (PP-LOC (IN within) (NP (DT this) (NN region)))) (VP (VBZ regulates) (NP (NN CIA) (NN severity)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG controlling) (NP (NP (DT the) (NN IgG2a) (NN antibody) (NNS levels)) (PP (IN to) (NP (NN collagen) (CD II)))))))))) (PRN (-LRB- [) (NP (CD 31)) (-RRB- ])))) (. .)) )
( (S (NP-SBJ (NP (NN Locus) (CD 7)) (PP-LOC (IN on) (NP (NN chromosome) (CD 16)))) (VP (VBZ overlaps) (PP (IN with) (NP (NP (NN Lp1)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBZ controls) (NP (NN lymphocyte) (NN proliferation)))))))) (. .)) )
( (S (ADVP (RB Furthermore)) (, ,) (PP (VBG according) (PP (IN to) (NP (PRP$ our) (JJ unpublished) (NNS data)))) (, ,) (NP-SBJ (NP (NNS loci) (CD 8)) (PP-LOC (IN on) (NP (NN chromosome) (CD 17)))) (VP (VBZ controls) (NP (NN lymphocyte) (NN adherence)) (PP-TMP (IN during) (NP (NP (NN development)) (PP (IN of) (NP (NN CIA))))) (. .))) )
( (S (ADVP (RB Therefore)) (, ,) (NP-SBJ (NP (DT the) (NN gene)) (PP-LOC (IN within) (NP (DT the) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)))) (VP (MD could) (VP (VB affect) (NP (NN CIA) (NN severity)) (PP-MNR (IN through) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG controlling) (NP (ADJP (NN arthritis) (HYPH -) (VBN related)) (NNS phenotypes))))))) (. .)) )
( (S (NP-SBJ-1 (NP (JJ Several) (NNS studies)) (SBAR-2 (-NONE- *ICH*))) (VP (VBP have) (VP (VBN been) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB detect) (NP (NN gene) (NN expression)) (PP-TMP (IN during) (NP (NN CIA)))))) (, ,) (SBAR-2 (WHNP-3 (NP (DT all)) (WHPP (IN of) (WHNP (WDT which)))) (S (NP-SBJ-3 (-NONE- *T*)) (VP (VBD used) (NP (NNS joints)) (PP-MNR (IN as) (NP (DT the) (NN target) (NN tissue)))))) (PRN (-LRB- [) (NP (CD 15) (, ,) (CD 16) (, ,) (CD 21) (, ,) (CD 22)) (-RRB- ]))))) (. .)) )
( (S (NP-SBJ (DT This) (NN study)) (, ,) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (, ,) (VP (VBD detected) (NP (NN gene) (NN expression)) (PP-LOC (IN in) (NP (NNS LNs))) (PP-TMP (IN during) (NP (NN CIA)))) (. .)) )
( (S (NP-SBJ (PRP We)) (VP (VBP present) (NP (NP (DT an) (JJ extensive) (NN study)) (PP (IN of) (NP (NN gene) (NN expression) (NNS patterns))) (PP (IN in) (NP (NP (NNS LNs)) (PP (IN of) (NP (CC both) (ADJP (RB genetically) (JJ susceptible) (CC and) (JJ resistant)) (NNS strains))))) (PP-TMP (IN at) (NP (NP (CD four) (JJ different) (NNS phases)) (PP (IN of) (NP (NN CIA))))))) (. .)) )
( (S (S (PP-LOC (IN In) (NP (DT both) (NNS strains))) (, ,) (NP-SBJ (ADJP (RB differentially) (VBN regulated)) (NNS genes)) (VP (VBD were) (ADJP-PRD (RB highly) (JJ concentrated)) (PP-TMP (IN at) (NP (DT the) (NML (NN PI) (CC and) (NN CA)) (NNS phases))))) (, ,) (CC and) (S (NP-SBJ-1 (NP (RB only) (DT a) (JJ small) (NN number)) (PP (IN of) (NP (NNS genes)))) (VP (VBD were) (ADVP (RB differentially)) (VP (VBN expressed) (NP-1 (-NONE- *)) (PP-TMP (IN in) (NP (QP (CD two) (CC or) (CD three)) (NNS phases)))))) (. .)) )
( (S (NP-SBJ (DT This)) (VP (VBZ indicates) (SBAR (IN that) (S (S (NP-SBJ (NP (JJ biological) (NNS responses)) (PP-LOC (IN in) (NP (NNS LNs)))) (VP (VBD were) (ADJP-PRD (JJR stronger) (PP-TMP (IN in) (NP (DT the) (NML (NN PI) (CC and) (NN CA)) (NNS phases))) (PP (IN than) (PP-TMP (IN in) (NP (DT the) (NN OA) (NN phase))))))) (, ,) (CC and) (S (NP-SBJ (NP (DT the) (NNS responses)) (PP-TMP (IN at) (NP (JJ different) (NNS phases)))) (VP (VBD were) (ADJP-PRD (JJ different))))))) (. .)) )
( (S (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (-NONE- *PRO*)) (VP (VBG comparing) (NP (DT the) (JJ susceptible) (NML-3 (-NONE- *RNR*))) (PP (IN to) (NP (DT the) (JJ resistant) (NML-3 (-NONE- *RNR*)))) (NML-3 (NN strain)) (ADVP-TMP-1 (-NONE- *T*))))) (, ,) (NP-SBJ-2 (DT the) (JJS biggest) (NN difference)) (VP (VBD was) (VP (VBN found) (NP-2 (-NONE- *)) (PP-LOC (IN in) (NP (NP (NP (CD one) (NN cluster)) (PP (IN of) (NP (NNS genes)))) (-LRB- -LRB-) (NP (NN cluster) (CD IV)))) (PRN (, ,) (NP (NN Figure) (CD 2)) (-RRB- -RRB-)))) (. .)) )
( (S (NP-SBJ (DT These) (NNS genes)) (VP (VP (VBD had) (NP=1 (NP (DT a) (JJR higher) (NN expression)) (PP-LOC (IN in) (NP (NN DBA) (HYPH /) (CD 1))) (PP (IN than) (PP-LOC (IN in) (NP (NN FVB) (HYPH /) (NN N))))) (PP-TMP=2 (IN at) (NP (NP (DT the) (JJ early) (NNS phases)) (PP (IN of) (NP (NN CIA))) (PRN (-LRB- -LRB-) (NP (NN NC) (, ,) (NN PI) (CC and) (NN OA)) (-RRB- -RRB-))))) (CC and) (VP (NP=1 (DT the) (JJ opposite) (NN expression) (NN pattern)) (PP-TMP=2 (IN in) (NP (DT the) (NN CA) (NN phase))))) (. .)) )
( (S (NP-SBJ (NN GO) (NN term) (NN classification)) (VP (VBD revealed) (SBAR (IN that) (S (NP-SBJ-1 (DT these) (NNS genes)) (VP (VBD were) (VP (VBN related) (NP-1 (-NONE- *)) (PP (IN to) (NP (NN lymphocyte) (NML (NN proliferation) (CC and) (NN activation)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ (NP (NNS lymphocytes)) (PP-LOC (IN in) (NP (DT the) (NML (NN DBA) (HYPH /) (CD 1)) (NN strain)))) (VP (VBP are) (ADJP-PRD (ADJP (RBR more) (JJ activated)) (PP (IN than) (NP (NP (DT those)) (PP-LOC (IN in) (NP (DT the) (NML (NN FVB) (HYPH /) (NN N)) (NN strain)))))))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (DT this) (NN difference)) (VP (VBZ is) (RB not) (ADJP-PRD (NN CIA) (JJ specific)) (SBAR-PRP (IN because) (S (NP-SBJ (NP (DT the) (NN expression) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS strains)))) (VP (VBD existed) (PP-LOC (IN in) (NP (NP (NNS mice)) (PP (IN without) (NP (NN immunisation))))))))) (. .)) )
( (S (ADVP (RB Additionally)) (, ,) (NP-SBJ-1 (NP (DT some) (NNS genes)) (VP (VBN related) (NP (-NONE- *)) (PP (IN to) (NP (DT the) (JJ immune) (NN response))))) (VP (VBD were) (VP (VBN upregulated) (NP-1 (-NONE- *)) (PP-LOC (PP (IN in) (NP (DT the) (NML (NN DBA) (HYPH /) (CD 1)) (NN strain))) (CONJP (CC but) (RB not)) (PP (IN in) (NP (DT the) (NML (NN FVB) (HYPH /) (NN N)) (NN strain)))) (PP-TMP (IN during) (NP (NN CIA))))) (. .)) )
( (S (NP-SBJ (DT These) (NNS differences)) (VP (MD could) (VP (VB explain) (SBAR (WHADVP-1 (WRB why)) (S (NP-SBJ (NP (DT a) (JJR higher) (NN antibody) (NN response)) (PP (IN to) (NP (NN collagen) (CD II)))) (VP (VBD occurred) (PP-LOC (IN in) (NP (DT the) (NML (NN DBA) (HYPH /) (CD 1)) (NN strain))) (PP (VBN compared) (PP (IN to) (NP (DT the) (NML (NN FVB) (HYPH /) (NN N)) (NN strain)))) (ADVP-PRP-1 (-NONE- *T*)))))) (, ,) (CC and) (VP (MD might) (ADVP-EXT (RB partially)) (VP (VB explain) (NP (NP (DT the) (NN difference)) (PP (IN of) (NP (NP (DT the) (NN susceptibility)) (PP (IN to) (NP (NN CIA))))) (PP (IN between) (NP (DT both) (NNS strains))))))) (. .)) )
( (S (NP-SBJ-1 (QP (CD Twenty) (HYPH -) (CD one)) (NNS genes)) (VP (VBD were) (VP (VBN identified) (NP-1 (-NONE- *)) (PP (IN as) (NP (JJ potential) (NN candidate) (NNS genes))) (PP (IN for) (NP (QP (CD six) (IN of) (DT the) (CD eight)) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL))) (PP-MNR (VBG according) (PP (IN to) (NP (PRP$ their) (NML (NN gene) (NN expression)) (NNS patterns)))) (PP-TMP (IN during) (NP (NP (NN CIA)) (CC and) (NP (PRP$ their) (JJ genomic) (NNS locations)))))) (. .)) )
( (S (NP-SBJ-1 (DT No) (NN candidate) (NNS genes)) (VP (VBD were) (VP (VBN located) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (NNS QTL) (NML (CD 4) (CC and) (CD 7)))) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG suggesting) (SBAR (IN that) (S (NP-SBJ (NP (NN QTG) (NNS polymorphisms)) (PP (IN of) (NP (DT the) (NN susceptibility) (NNS genes))) (PP-LOC (IN inside) (NP (DT these) (CD two) (NNS QTL)))) (VP (MD might) (RB not) (VP (VB affect) (NP (DT the) (NN phenotype)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG regulating) (NP (NN gene) (NN expression))))))))))))) (. .)) )
( (S (NP-SBJ-1 (QP (CD Two) (IN of) (DT the) (CD 21)) (NN candidate) (NNS genes)) (VP (VBD were) (VP (VBN reported) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB be) (VP (VBN involved) (NP-1 (-NONE- *)) (PP (IN in) (NP (NN arthritis))))))))) (. .)) )
( (S (NP-SBJ (NP (NN Mapk14)) (, ,) (UCP (NP (NP (DT a) (NN candidate) (NN gene)) (PP (IN for) (NP (NN locus) (CD 8)))) (CC and) (VP (ADVP (RB also)) (VBN called) (NP-1 (-NONE- *)) (S-CLR (NP-SBJ-1 (-NONE- *PRO*)) (NP-PRD (NML (NML (NN p38) (ADJP (NN mitogen) (HYPH -) (VBN activated)) (NN protein) (NN kinase)) (-LRB- -LRB-) (NML (NN MAPK))) (-RRB- -RRB-) (NN alpha)))))) (, ,) (VP (VBZ regulates) (NP (NP (DT the) (NN production)) (PP (IN of) (NP (NP (ADJP (NN arthritis) (HYPH -) (JJ essential)) (NNS cytokines)) (, ,) (PP (JJ such) (IN as) (NP (NP (NN tumour) (NN necrosis) (NN factor)) (CC and) (NP (NN interleukin) (HYPH -) (CD 1))))))) (PRN (-LRB- [) (NP (CD 32)) (-RRB- ]))) (. .)) )
( (S (ADVP (RB Moreover)) (, ,) (S (S (NP-SBJ (NP (NNS inhibitors)) (PP (IN of) (NP (NN p38) (NN MAPK)))) (VP (MD could) (VP (VB attenuate) (NP (NN CIA)) (PP-LOC (IN in) (NP (NNS rats))) (PRN (-LRB- [) (NP (CD 33)) (-RRB- ]))))) (, ,) (CC and) (S (NP-SBJ (NN p38) (NN MAPK)) (VP (VBZ is) (VP (VBG becoming) (NP-PRD (DT a) (JJ potential) (JJ therapeutic) (NN target)) (PP (IN in) (NP (NN RA))) (PRN (-LRB- [) (NP (CD 32)) (-RRB- ])))))) (. .)) )
( (S (NP-SBJ (NP (NN Stat5a)) (, ,) (NP (NP (DT a) (NN candidate) (NN gene)) (PP (IN for) (NP (NNS loci) (CD 6))))) (, ,) (VP (VBZ is) (NP-PRD (NP (DT an) (JJ essential) (NN molecule)) (PP (IN for) (NP (NN lymphoid) (NML (NN development) (CC and) (NN differentiation))))) (PRN (-LRB- [) (NP (CD 34)) (-RRB- ]))) (. .)) )
( (S (NP-SBJ-1 (ADJP (NN Stat5a) (HYPH -) (JJ deficient)) (NNS mice)) (VP (VBD were) (VP (VBN reported) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB lose) (NP (NN tolerance)) (, ,) (S-ADV (NP-SBJ (-NONE- *PRO*)) (VP (VBG resulting) (PP (IN in) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (JJ autoimmune) (NNS diseases)))))))))))) (. .)) )
( (S (NP-SBJ-1 (NN Stat5a)) (VP (VBZ is) (VP (VBN suggested) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB contribute) (PP (IN to) (NP (NN tolerance))) (PP-MNR (IN through) (NP (NP (NN maintenance)) (PP (IN of) (NP (DT the) (NN CD4+CD25+) (JJ regulatory) (NML (NN T) (NN cell)) (NN population)))))))) (PRN (-LRB- [) (NP (CD 35)) (-RRB- ])))) (. .)) )
( (S (ADVP (RB Therefore)) (, ,) (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN presented) (NP (NP (DT a) (NN strategy)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VP (VB identify) (NP (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL))) (CC and) (VP (VB search) (PP (IN for) (NP (JJ potential) (NN candidate) (NNS genes))) (PP-LOC (IN within) (NP (PRP them))))))))))) (. .)) )
( (S (ADVP (RB However)) (, ,) (NP-SBJ (PRP it) (SBAR-1 (-NONE- *ICH*))) (VP (VBZ is) (ADJP-PRD (JJ noteworthy)) (SBAR-1 (IN that) (S (NP-SBJ (NP (DT the) (JJ low) (JJ statistical) (NN threshold)) (CC and) (NP (NP (JJ small) (NN number)) (PP (IN of) (NP (NNS animals))) (PP (IN per) (NP (NN group))))) (VP (MD could) (VP (VB lead) (PP (IN to) (NP (DT some) (ADJP (JJ false) (JJ positive)) (NNS results)))))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (NN genome) (NN level))) (, ,) (NP-SBJ (NP (DT some)) (PP (IN of) (NP (NP (DT the) (CD eight) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)) (VP (VBN identified) (NP (-NONE- *)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (DT a) (ADJP (RB very) (JJ low)) (NN threshold) (NN value) (PRN (-LRB- -LRB-) (S-FRM (NP-SBJ (NN P)) (VP (SYM <) (NP (CD 0.05)))) (-RRB- -RRB-))))))))) (VP (MD could) (VP (VB be) (NP-PRD (JJ false) (NNS positives)))) (. .)) )
( (S (PP (IN For) (NP (NN example))) (, ,) (NP-SBJ-1 (NN locus) (CD 4)) (VP (VP (VBD was) (VP (VBN identified) (NP-1 (-NONE- *)) (PP (IN with) (NP (DT a) (JJ low) (NN P) (NN value))))) (CC and) (VP (VBZ does) (RB not) (VP (VB overlap) (PP (IN with) (NP (DT any) (ADJP (RB previously) (VBN identified)) (NN arthritis) (NNS QTL)))))) (. .)) )
( (S (PP (IN On) (NP (DT the) (NN transcriptome) (NN level))) (, ,) (NP-SBJ (NP (NP (DT the) (JJ small) (NN number)) (PP (IN of) (NP (NNS animals))) (PP (IN per) (NP (NN group)))) (CC and) (NP (NP (DT the) (JJ low) (NN threshold)) (VP (VBN used) (NP (-NONE- *)) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB detect) (NP (NN gene) (NN expression)))))))) (VP (MD could) (ADVP (RB also)) (VP (VB result) (PP (IN in) (NP (JJ false) (NNS positives))) (PP-LOC (IN in) (NP (DT the) (ADJP (RB differentially) (VBN expressed)) (NNS genes))))) (. .)) )
( (S (ADVP (RB Furthermore)) (, ,) (NP-SBJ (NP (DT the) (JJ differential) (NN expression)) (PP (IN of) (NP (DT a) (NN gene)))) (VP (MD could) (VP (VB result) (PP (CONJP (RB not) (RB only)) (PP (IN from) (NP (NP (NN allele) (NN difference)) (PP (IN between) (NP (CD two) (NNS strains))))) (, ,) (CONJP (CC but) (RB also)) (PP (IN from) (NP (JJ other) (NNS factors)))))) (. .)) )
( (S (ADVP (RB Therefore)) (, ,) (NP-SBJ-1 (PRP$ our) (NNS findings)) (VP (MD should) (VP (VB be) (VP (VBN confirmed) (NP-1 (-NONE- *)) (PP (IN in) (NP (JJ future) (NNS studies)))))) (. .)) )
( (HEADING (NP (NN Conclusion))) )
( (S (NP-SBJ (PRP We)) (VP (VBP present) (NP (NP (DT a) (NN strategy)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB search) (NP (NN candidate) (NNS genes)) (PP (IN for) (NP (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL))))))))) (. .)) )
( (S (PP (IN With) (NP (DT this) (NN strategy))) (, ,) (NP-SBJ (PRP we)) (VP (VBD identified) (NP (NP (CD 21) (NN candidate) (NNS genes)) (PP (IN for) (NP (CD 8) (NML (JJ small) (HYPH -) (NN effect)) (ADJP (NNS QTL) (VBG regulating)) (NN CIA) (NN susceptibility))))) (. .)) )
( (S (NP-SBJ-1 (PRP$ Our) (JJ future) (NNS studies)) (VP (MD will) (VP (VB be) (VP (VBN carried) (NP-1 (-NONE- *)) (PRT (RP out)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (CD two) (NNS approaches))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ first)) (VP (VBZ is) (VP (VBG generating) (NP (JJ congenic) (NNS animals)) (PP (IN for) (NP (NP (VBG promising) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VBP have) (NP (ADJP (RB relatively) (JJ high)) (NN P) (NNS values))) (CC and) (VP (VBP overlap) (PP (IN with) (NP (ADJP (RB previously) (HYPH -) (VBN identified)) (NN arthritis) (NNS QTL))))))))))) (. .)) )
( (S (NP-SBJ (DT The) (JJ second) (NN approach)) (VP (VBZ is) (S-NOM-PRD (NP-SBJ (-NONE- *PRO*)) (VP (VBG investigating) (NP (NN candidate) (NNS genes)) (S-MNR (NP-SBJ (-NONE- *PRO*)) (VP (VBG using) (NP (NML (CC both) (NN mouse) (CC and) (JJ human)) (NNS studies))))))) (. .)) )
( (S (NP-SBJ-1 (NN Candidate) (NNS genes)) (VP (MD will) (VP (VB be) (VP (VBN selected) (NP-1 (-NONE- *)) (PP-MNR (VBG according) (PP (IN to) (NP (NP (PRP$ their) (NN function)) (CC and) (NP (NP (NN polymorphism)) (PP (IN between) (NP (DT the) (CD two) (NNS strains)))))))))) (. .)) )
( (S (ADVP (RB Thereafter)) (, ,) (NP-SBJ-1 (PRP we)) (VP (MD will) (VP (VB generate) (NP (ADJP (VB knock) (HYPH -) (RP out)) (NNS mice)) (S-PRP (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB investigate) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (DT the) (NNS genes)))) (PP-LOC (IN in) (NP (NN CIA)))))))) (. .)) )
( (S (PP (IN For) (NP (NP (DT the) (NNS loci)) (SBAR (WHNP-1 (WHNP (WP$ whose) (NNS counterparts)) (PP-LOC (IN on) (NP (DT the) (JJ human) (NN genome)))) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VBP are) (VP (VBN linked) (NP-1 (-NONE- *)) (PP (IN to) (NP (NN RA))))))))) (, ,) (NP-SBJ-2 (PRP we)) (VP (MD will) (VP (VB investigate) (NP (DT the) (NN candidate) (NNS genes)) (S-MNR (NP-SBJ-2 (-NONE- *PRO*)) (VP (VBG using) (NP (NML (NN case) (HYPH -) (NN control)) (NN association) (NNS studies)) (PP-LOC (IN in) (NP (NN RA) (NNS cohorts))))))) (. .)) )
( (HEADING (NP (NNS Abbreviations))) )
( (S (S-FRM (NP-SBJ (NN CA)) (VP (SYM =) (NP (JJ chronic) (NN arthritis)))) (: ;) (S-FRM (NP-SBJ (NN CIA)) (VP (SYM =) (NP (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis)))) (: ;) (S-FRM (NP-SBJ (NN CV)) (VP (SYM =) (NP (NP (NN coefficiant)) (PP (IN of) (NP (NN variation)))))) (: ;) (S-FRM (NP-SBJ (NN GO)) (VP (SYM =) (NP (NN Gene) (NN Ontology)))) (: ;) (S-FRM (NP-SBJ (NN LN)) (VP (SYM =) (NP (NN lymph) (NN node)))) (: ;) (S-FRM (NP-SBJ (NN LOD)) (VP (SYM =) (NP (NP (NN logarithm)) (PP (IN of) (NP (DT the) (NNS odds)))))) (: ;) (S-FRM (NP-SBJ (NN MAPK)) (VP (SYM =) (NP (ADJP (NN mitogen) (HYPH -) (VBN activated)) (NN protein) (NN kinase)))) (: ;) (S-FRM (NP-SBJ (NN NC)) (VP (SYM =) (NP (JJ naive) (NN control)))) (: ;) (S-FRM (NP-SBJ (NN OA)) (VP (SYM =) (NP (NP (NN onset)) (PP (IN of) (NP (NN arthritis)))))) (: ;) (S-FRM (NP-SBJ (NN PI)) (VP (SYM =) (NP (NN post-immunisation)))) (: ;) (S-FRM (NP-SBJ (NN QTG)) (VP (SYM =) (NP (NML (JJ quantitative) (NN trait)) (NN gene)))) (: ;) (S-FRM (NP-SBJ (NNS QTL)) (VP (SYM =) (NP (NML (JJ quantitative) (NN trait)) (NNS loci)))) (: ;) (S-FRM (NP-SBJ (NN RA)) (VP (SYM =) (NP (JJ rheumatoid) (NN arthritis)))) (. .)) )
( (HEADING (NP (VBG Competing) (NNS interests))) )
( (S (NP-SBJ (JJ The) (NNS authors)) (VP (VBP declare) (SBAR (IN that) (S (NP-SBJ (PRP they)) (VP (VBP have) (NP (DT no) (VBG competing) (NNS interests)))))) (. .)) )
( (HEADING (NP (NP (NNS Authors) (POS ')) (NNS contributions))) )
( (S (NP-SBJ (NNP XY) (CC and) (NNP KB)) (VP (VBD performed) (NP (DT the) (NN animal) (NNS experiments))) (. .)) )
( (S (NP-SBJ (NNP DK) (CC and) (NNP HJT)) (VP (VBD performed) (NP (NML (NN gene) (NN expression)) (NN profiling) (NNS experiments))) (. .)) )
( (S (NP-SBJ (NNP XY) (CC and) (NNP DK)) (VP (VBD performed) (NP (DT the) (JJ bioinformatic) (NN analysis))) (. .)) )
( (S (NP-SBJ (NNP SI)) (VP (VBD conceived) (CC and) (VBD designed) (NP (DT the) (NN experiment))) (. .)) )
( (S (NP-SBJ (NNP XY) (CC and) (NNP SI)) (VP (VBD drafted) (NP (DT the) (NN manuscript))) (. .)) )
( (S (NP-SBJ (DT All) (NNS authors)) (VP (VBD read) (CC and) (VBD approved) (NP (DT the) (JJ final) (NN manuscript))) (. .)) )
( (HEADING (NP (JJ Supplementary) (NN Material))) )
( (HEADING (NP (JJ Additional) (NN file) (CD 1))) )
( (CAPTION (NP (NP (JJ Summary) (NN information)) (PP (IN on) (NP (NP (DT the) (CD 509) (NNS genes)) (VP (ADVP (RB differentially)) (VBN expressed) (NP (-NONE- *)) (PP (IN between) (NP (NML (NML (NN DBA) (HYPH /) (CD 1)) (CC and) (NML (NN FVB) (HYPH /) (NN N))) (NNS strains)))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NN Comparison)) (PP-2 (-NONE- *ICH*))) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (PP-2 (IN between) (NP (CD two) (NNS strains))) (PP-TMP (IN at) (NP (NP (CD four) (NNS stages)) (PP (IN of) (NP (NN CIA) (, ,) (NN NA) (, ,) (NN PI) (, ,) (NN OA) (CC and) (NN CA))))))) (. .))) )
( (CAPTION (FRAG (S (NP-SBJ-1 (CD Three) (NNS criteria)) (VP (VBD were) (VP (VBN applied) (NP-1 (-NONE- *)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG selecting) (NP (DT the) (ADJP (RB differentially) (VBN expressed)) (NNS genes)))))))) (: :) (S (NP-SBJ (NP (DT the) (JJ lower) (NML (CD 90) (NN %)) (NN confidence) (NN bound)) (PP (IN of) (NP (NN fold) (NN change))) (PP (IN between) (NP (DT the) (NN group) (NNS means)))) (VP (VBD exceeded) (ADVP-EXT (RB twofold)))) (: ;) (S (NP-SBJ (NP (DT the) (JJ absolute) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS groups)))) (VP (VBD exceeded) (NP (CD 100)))) (: ;) (S (NP-SBJ (NP (DT the) (NML (NN P) (NN value)) (NN threshold)) (PP (IN of) (NP (DT the) (JJ unpaired) (NN t) (HYPH -) (NN test)))) (VP (VBD was) (NP-PRD (CD 0.05)))))) )
( (CAPTION (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Click) (ADVP (RB here)) (PP-PRP (IN for) (NP (NN file)))))) )
( (HEADING (NP (JJ Additional) (NN file) (CD 2))) )
( (CAPTION (S (NP-SBJ (NP (JJ Summary) (NN information)) (PP (IN on) (NP (DT the) (CD 311) (NNS genes)))) (ADVP (RB differentially)) (VP (VBN expressed) (PP-LOC (IN in) (NP (NNS joints))) (PP-LOC (IN in) (NP (DT the) (NML (NN DBA) (HYPH /) (CD 1)) (NN strain))) (PP-TMP (IN during) (NP (NN CIA)))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (JJ Pairwise) (NNS comparisons)) (VP (VBD were) (VP (VBN performed) (NP-1 (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG comparing) (NP (NN PI) (, ,) (NN OA) (CC and) (NN CA)) (PP (IN with) (NP (NN NA)))))))) (. .))) )
( (CAPTION (FRAG (S (NP-SBJ-1 (CD Three) (NNS criteria)) (VP (VBD were) (VP (VBN applied) (NP-1 (-NONE- *)) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG selecting) (NP (DT the) (ADJP (RB differentially) (VBN expressed)) (NNS genes)))))))) (: :) (S (NP-SBJ (NP (DT the) (JJ lower) (NML (CD 90) (NN %)) (NN confidence) (NN bound)) (PP (IN of) (NP (NP (NN fold) (NN change)) (PP (IN between) (NP (DT the) (NN group) (NNS means)))))) (VP (VBD exceeded) (ADVP-EXT (RB twofold)))) (: ;) (S (NP-SBJ (NP (DT the) (JJ absolute) (NN difference)) (PP (IN between) (NP (DT the) (CD two) (NNS groups)))) (VP (VBD exceeded) (NP (CD 100)))) (: ;) (S (NP-SBJ (NP (DT the) (NML (NN P) (NN value)) (NN threshold)) (PP (IN of) (NP (DT the) (JJ unpaired) (NN t) (HYPH -) (NN test)))) (VP (VBD was) (NP-PRD (CD 0.05)))))) )
( (CAPTION (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Click) (ADVP (RB here)) (PP-PRP (IN for) (NP (NN file)))))) )
( (HEADING (NP (JJ Additional) (NN file) (CD 3))) )
( (CAPTION (NP (NP (JJ Summary) (NN information)) (PP (IN on) (NP (NP (DT the) (CD 117) (NNS genes)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (VP (VP (VBD were) (ADVP (NN strain) (HYPH -) (RB specific)) (ADVP (RB differentially)) (VP (VBN expressed) (NP-1 (-NONE- *)))) (CC and) (VP (VBD were) (VP (VBN dysregulated) (NP-1 (-NONE- *))))) (PP-LOC (IN in) (NP (DT the) (NML (NN DBA) (HYPH /) (CD 1)) (NN strain))) (PP-TMP (IN during) (NP (NN CIA)))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (DT The) (JJ physical) (NNS positions)) (PP (IN of) (NP (DT the) (NNS genes)))) (VP (VBD were) (VP (VBN retrieved) (NP-1 (-NONE- *)) (PP (IN from) (NP (NNP Ensembl))) (PRN (-LRB- [) (NP (CD 30)) (-RRB- ])))))) )
( (CAPTION (S-IMP (NP-SBJ (-NONE- *PRO*)) (VP (VB Click) (ADVP (RB here)) (PP-PRP (IN for) (NP (NN file)))))) )
( (HEADING (NP (NNS Acknowledgements))) )
( (S (NP-SBJ-1 (DT The) (NNS authors)) (VP (VBP wish) (S (NP-SBJ-1 (-NONE- *PRO*)) (VP (TO to) (VP (VB thank) (NP (NNP Ilona) (NNP Klamfuss)) (PP-PRP (IN for) (NP (NN animal) (NN care))))))) (. .)) )
( (S (NP-SBJ-1 (DT This) (NN work)) (VP (VBD was) (VP (VBN supported) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT a) (NN grant)) (PP (IN from) (NP (DT the) (NNP EU) (NN FP6) (PRN (-LRB- -LRB-) (NP (NP (NN MRTN) (HYPH -) (NN CT) (HYPH -) (CD 2004) (HYPH -) (CD 005693)) (, ,) (NP (NN EURO) (HYPH -) (NN RA))) (-RRB- -RRB-)))))))) (. .)) )
( (HEADING (NP (NNS Figures) (CC and) (NNS Tables))) )
( (HEADING (NP (NN Figure) (CD 1))) )
( (CAPTION (NP (NP (ADJP (RB Differentially) (VBN expressed)) (NNS genes)) (PP (IN between) (NP (NML (NML (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis)) (-LRB- -LRB-) (NML (NN CIA))) (-RRB- -RRB-) (ADJP (JJ susceptible) (CC and) (JJ resistant)) (NNS strains))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NN Comparison)) (PP (IN of) (NP (DT the) (NN gene) (NN expression))) (PP (IN between) (NP (DT the) (NML (NML (NN DBA) (HYPH /) (CD 1)) (CC and) (NML (NN FVB) (HYPH /) (NN N))) (NNS strains)))) (VP (VBD was) (VP (VBN performed) (NP-1 (-NONE- *)) (PP-TMP (IN at) (NP (NP (CD four) (NNS phases)) (PP (IN of) (NP (NN CIA))))))) (. .))) )
( (CAPTION (S (PP-TPC-1 (IN Of) (NP (DT the) (CD 22,000) (VBN screened) (NNS genes))) (, ,) (NP-SBJ-2 (NP (CD 509)) (PP-1 (-NONE- *T*)) (PP-3 (-NONE- *ICH*))) (VP (VBD were) (ADVP (RB differentially)) (VP (VBN expressed) (NP-2 (-NONE- *)) (PP (IN between) (NP (DT both) (NNS strains))) (PP-TMP (IN at) (NP (NP (QP (CD one) (CC or) (JJR more)) (NNS phases)) (PP (IN of) (NP (NN CIA))))) (, ,) (PP-3 (VBG including) (NP (NP (NP (CD 361) (NNS genes)) (PP-TMP (IN at) (NP (DT the) (NML (NML (JJ naive) (NN control)) (-LRB- -LRB-) (NML (NN NC))) (-RRB- -RRB-) (NN phase)))) (, ,) (NP (NP (CD 141) (NNS genes)) (PP-TMP (IN at) (NP (ADJP (JJ post-immunisation) (PRN (-LRB- -LRB-) (NP (NN PI)) (-RRB- -RRB-))) (NN phase)))) (, ,) (NP (NP (CD 184) (NNS genes)) (PP-TMP (IN at) (NP (DT the) (NML (NML (NML (NN onset)) (PP (IN of) (NP (NN arthritis)))) (-LRB- -LRB-) (NML (NN OA))) (-RRB- -RRB-) (NN phase)))) (CC and) (NP (NP (CD 85) (NNS genes)) (PP-TMP (IN at) (NP (DT the) (NML (NML (JJ chronic) (NN arthritis)) (-LRB- -LRB-) (NML (NN CA))) (-RRB- -RRB-) (NN phase)))))))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (NNP Venn) (NN diagram)) (VP (VBZ indicates) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBG overlapping) (NNS genes)))) (VP (ADVP (RB differentially)) (VBN expressed) (NP (-NONE- *)) (PP-TMP (IN at) (NP (NP (JJ different) (NNS phases)) (PP (IN of) (NP (NN CIA)))))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 2))) )
( (CAPTION (NP (NP (ADJP (RB Differentially) (VBN expressed)) (NNS genes)) (PP-LOC (IN in) (NP (DT the) (NML (NN DBA) (HYPH /) (CD 1)) (NN strain))) (PP-TMP (IN during) (NP (NP (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis)) (-LRB- -LRB-) (NP (NN CIA)))) (-RRB- -RRB-) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (CD Three) (JJ experimental) (NNS conditions)) (, ,) (NP (NP (NP (NN post-immunisation)) (-LRB- -LRB-) (NP (NN PI))) (-RRB- -RRB-) (, ,) (NP (NP (NP (NN onset)) (PP (IN of) (NP (NN arthritis)))) (-LRB- -LRB-) (NP (NN OA))) (-RRB- -RRB-) (CC and) (NP (NP (JJ chronic) (NN arthritis)) (-LRB- -LRB-) (NP (NN CA))))) (-RRB- -RRB-) (, ,) (VP (VBD were) (VP (VBN compared) (NP-1 (-NONE- *)) (PP (IN with) (NP (NP (JJ naïve) (NN control)) (-LRB- -LRB-) (NP (NN NC)))) (-RRB- -RRB-) (S-PRP (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB search) (PP (IN for) (NP (ADJP (RB differentially) (VBN expressed)) (NNS genes)))))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS a) (-RRB- -RRB-)) (NP (NNP Venn) (NN diagram)) (VP (VBG indicating) (NP (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBG overlapping) (NNS genes)))) (VP (ADVP (RB differentially)) (VBN expressed) (NP (-NONE- *)) (PP-TMP (IN at) (NP (NP (CD three) (NNS phases)) (PP (IN of) (NP (NN CIA)))))))) (. .))) )
( (CAPTION (NP (LST (-LRB- -LRB-) (LS b) (-RRB- -RRB-)) (NP (JJ Hierarchical) (NN clustering)) (PP (IN of) (NP (DT the) (CD 310) (ADJP (RB differentially) (VBN expressed)) (NNS genes))) (. .))) )
( (CAPTION (S (NP-SBJ (DT The) (JJ left) (NN panel)) (VP (VBZ shows) (NP (NP (DT the) (NN distribution)) (PP (IN of) (NP (JJ relative) (NN gene) (NN expression)))) (PP (IN across) (NP (DT the) (JJ hierarchical) (NN tree) (NN structure)))) (. .))) )
( (CAPTION (S (S (NP-SBJ (NNS Rows)) (VP (VBP represent) (NP (JJ individual) (NNS genes)))) (: ;) (S (NP-SBJ (NNS columns)) (VP (VBP represent) (NP (NP (JJ individual) (NN value)) (PP (IN of) (NP (JJ triplicate) (NNS samples))) (PP (IN for) (NP (DT each) (JJ experimental) (NN group)))))) (. .))) )
( (CAPTION (S (NP-SBJ (NP (DT Each) (NN cell)) (PP-LOC (IN in) (NP (DT the) (NN matrix)))) (VP (VBZ represents) (NP (NP (DT the) (NN expression) (NN level)) (PP (IN of) (NP (DT a) (NN gene)))) (, ,) (SBAR-ADV (IN with) (S (NP-SBJ (NN red) (CC and) (NN green)) (VP (VBG indicating) (NP (NP (NN transcription) (NNS levels)) (PP (IN above) (NP-1 (-NONE- *RNR*))) (CC and) (PP (IN below) (NP-1 (-NONE- *RNR*))) (NP-1 (NP (DT the) (JJ normal) (NNS values)) (PP (IN for) (NP (DT that) (NN gene)))) (, ,) (ADVP (RB respectively))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (CD Four) (NN sample) (NNS groups)) (VP (VBP are) (VP (VBN indicated) (NP-1 (-NONE- *)) (PP (IN above) (NP (DT the) (NN expression) (NN matrix))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (CD Six) (JJ basic) (NN gene) (NNS clusters) (PRN (-LRB- -LRB-) (NP (NNS clusters) (NML (NML (CD I)) (PP (IN to) (NP (CD VI))))) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN yielded) (NP-1 (-NONE- *)) (PP (IN by) (NP-LGS (NP (DT the) (NN analysis)) (PP (VBG according) (PP (IN to) (NP (NP (DT the) (NML (NN gene) (NN expression)) (NN pattern)) (PP-TMP (IN during) (NP (NN CIA)))))))))) (. .))) )
( (CAPTION (S (S (NP-SBJ-1 (NP (DT The) (NN expression) (NNS patterns)) (PP (IN of) (NP (DT the) (NN gene) (NN cluster)))) (VP (VBP are) (VP (VBN graphed) (NP-1 (-NONE- *))))) (CC and) (S (NP-SBJ-3 (NP (NP (DT the) (JJ major) (JJ biological) (NNS activities)) (PP (IN for) (NP (DT each) (NN cluster)))) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-2 (-NONE- *T*)) (VP (VBD were) (VP (VBN examined) (NP-2 (-NONE- *)) (PP-MNR (IN by) (NP (JJ functional) (NN clustering) (NN analysis)))))))) (VP (VBP are) (VP (VBN indicated) (NP-3 (-NONE- *)) (PP (IN on) (NP (DT the) (NN right)))))) (. .))) )
( (HEADING (NP (NN Figure) (CD 3))) )
( (CAPTION (NP (NP (NN Visualisation)) (PP (IN of) (NP (NP (PDT all) (DT the) (JJ chromosomal) (NNS locations)) (PP (IN of) (NP (NP (NP (DT the) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)) (VP (VBN identified) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN study)))) (PRN (-LRB- -LRB-) (NP (JJ blue) (NN bar)) (-RRB- -RRB-))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (CD 120) (NNS genes)) (PP (IN of) (NP (NN interest))) (PP (IN from) (NP (NML (NN gene) (NN expression)) (NN profiling))) (PRN (-LRB- -LRB-) (NP (JJ black) (NNS letters)) (-RRB- -RRB-))))))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NP (DT The) (NNS positions)) (PP (IN of) (NP (DT the) (CD 120) (NNS genes)))) (CC and) (NP (NP (DT the) (JJ peak) (NNS markers)) (PP (IN of) (NP (DT the) (NNS QTL))))) (VP (VBD were) (VP (VBN retrieved) (NP-1 (-NONE- *)) (PP (IN from) (NP (NNP Ensembl))) (PRN (-LRB- [) (NP (CD 30)) (-RRB- ])))) (. .))) )
( (CAPTION (S (NP-SBJ-1 (NP (NN Confidence) (NNS intervals)) (PP (IN of) (NP (PDT all) (DT the) (NNS QTL)))) (VP (VBD were) (VP (VBN set) (NP-1 (-NONE- *)) (PP (IN as) (NP (CD 40) (NN Mb))))) (. .))) )
( (HEADING (NP (NN Table) (CD 1))) )
( (CAPTION (NP (NP (JJ Experimental) (NNS groups)) (VP (VBN used) (NP (-NONE- *)) (PP-PRP (IN for) (NP (NN gene) (NN expression) (NN profiling)))))) )
( (CAPTION (NP (NP (NP (NN CA)) (, ,) (NP (JJ chronic) (NN arthritis))) (: ;) (NP (NP (NN CFA)) (: ;) (NP (JJ complete) (NP (NNP Freund) (POS 's)) (NN adjuvant))) (: ;) (NP (NP (NN CV)) (, ,) (NP (NP (NN coefficient)) (PP (IN of) (NP (NN variation))))) (: ;) (NP (NP (NN LN)) (, ,) (NP (NN lymph) (NN node))) (: ;) (NP (NP (NN NC)) (, ,) (NP (JJ naive) (NN control))) (: ;) (NP (NP (NN OA)) (, ,) (NP (NP (NN onset)) (PP (IN of) (NP (NN arthritis))))) (: ;) (NP (NP (RB PI)) (, ,) (NP (RB post-immunisation))) (. .))) )
( (HEADING (NP (NN Table) (CD 2))) )
( (CAPTION (NP (NP (NN Summary)) (PP (IN of) (NP (NP (DT the) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL)) (VP (VBN identified) (NP (-NONE- *)) (PP (IN in) (NP (DT this) (NN study)))))))) )
( (CAPTION (S (LST (LS a)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Identified) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (DT all) (NN F2) (CD 290) (NN progeny)))) (. .))) )
( (CAPTION (S (LST (LS b)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Identified) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (CD 76) (NML (NN C5+) (HYPH /) (SYM +)) (NN F2) (NN progeny)))) (. .))) )
( (CAPTION (S (LST (LS c)) (NP-SBJ-1 (-NONE- *PRO*)) (VP (VBN Identified) (NP-1 (-NONE- *)) (PP-LOC (IN in) (NP (CD 133) (NML (NN C5+) (HYPH /) (SYM -)) (NN F2) (NN progeny))) (. .)))) )
( (CAPTION (NP (NP (NP (NNS QTL)) (, ,) (NP (NML (JJ quantitative) (NN trait)) (NNS loci))) (: ;) (NP (NP (NN RA)) (, ,) (NP (JJ rheumatoid) (NN arthritis))) (. .))) )
( (HEADING (NP (NN Table) (CD 3))) )
( (HEADING (NP (NP (NN Summary)) (PP (IN of) (NP (DT the) (NML (JJ small) (HYPH -) (NN effect)) (NNS QTL) (NN candidate) (NNS genes))))) )
( (CAPTION (NP (LST (LS a)) (NP (NN Fold) (NN change)) (VP (VBN calculated) (NP (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG comparing) (NP (NN DBA) (HYPH /) (CD 1)) (PP (IN with) (NP (NN FVB) (HYPH /) (NN N))))))) (. .))) )
( (CAPTION (NP (LST (LS b)) (NP (NN Fold) (NN change)) (VP (VBN calculated) (NP (-NONE- *)) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG comparing) (NP (NP (NP (JJ post-immunisation)) (-LRB- -LRB-) (NP (JJ PI))) (-RRB- -RRB-) (, ,) (NP (NP (NP (NN onset)) (PP (IN of) (NP (NN arthritis)))) (-LRB- -LRB-) (NP (NN OA))) (-RRB- -RRB-) (CC and) (NP (NP (JJ chronic) (NN arthritis)) (-LRB- -LRB-) (NP (NN CA)))) (-RRB- -RRB-) (PP (IN with) (NP (NP (JJ naive) (NN control)) (-LRB- -LRB-) (NP (NN NC)))) (-RRB- -RRB-) (, ,) (ADVP (RB respectively)))))) (. .))) )
( (CAPTION (NP (NP (NP (NN Chr.)) (, ,) (NP (NN chromosome))) (: ;) (NP (NP (NN CIA)) (, ,) (NP (ADJP (NN collagen) (HYPH -) (VBN induced)) (NN arthritis))) (. .))) )
