CHEBI_GO_SO_EXT:enzyme	SO:0001185
CHEBI_SO_EXT:alanine	SO:0001435
CHEBI_SO_EXT:amino_acid	SO:0001237
CHEBI_SO_EXT:arginine	SO:0001451
CHEBI_SO_EXT:asparagine	SO:0001449
CHEBI_SO_EXT:aspartate_or_aspartic_acid	SO:0001453
CHEBI_SO_EXT:aspartic_acid	SO:0001453
CHEBI_SO_EXT:base	SO:0001236
CHEBI_SO_EXT:biomarker	SO:0001645
CHEBI_SO_EXT:C_terminus_or_C_terminal_region	SO:0000001
CHEBI_SO_EXT:cysteine	SO:0001447
CHEBI_SO_EXT:deoxyoligonucleotide	SO:0000352	SO:0000696
CHEBI_SO_EXT:deoxyribonucleotide	SO:0001236	SO:0000352
CHEBI_SO_EXT:dinucleotide	SO:0001236
CHEBI_SO_EXT:DNA	SO:0000352
CHEBI_SO_EXT:double_stranded_DNA	SO:0000352	SO:0000985
CHEBI_SO_EXT:double_stranded_RNA	SO:0000356	SO:0000985
CHEBI_SO_EXT:epitope	SO:0001018
CHEBI_SO_EXT:glutamate_or_glutamic_acid	SO:0001454
CHEBI_SO_EXT:glutamic_acid	SO:0001454
CHEBI_SO_EXT:glutamine	SO:0001448
CHEBI_SO_EXT:glycine	SO:0001443
CHEBI_SO_EXT:hexanucleotide	SO:0001236
CHEBI_SO_EXT:histidine	SO:0001452
CHEBI_SO_EXT:inosine	SO:0001230
CHEBI_SO_EXT:isoleucine	SO:0001438
CHEBI_SO_EXT:leucine	SO:0001437
CHEBI_SO_EXT:lysine	SO:0001450
CHEBI_SO_EXT:methionine	SO:0001442
CHEBI_SO_EXT:molecular_indicator_or_label_or_marker_or_tag	SO:0001645	SO:0000324
CHEBI_SO_EXT:molecular_label_or_mark_or_tag_process	SO:0001645	SO:0000324
CHEBI_SO_EXT:molecular_probe	SO:0000051
CHEBI_SO_EXT:mRNA	SO:0000234
CHEBI_SO_EXT:N_terminus_or_N_terminal_region	SO:0000001
CHEBI_SO_EXT:nonanucleotide	SO:0001236
CHEBI_SO_EXT:nucleic_acid	SO:0000348
CHEBI_SO_EXT:nucleotide	SO:0001236
CHEBI_SO_EXT:oligonucleotide	SO:0000696
CHEBI_SO_EXT:peptide_or_peptide_region	SO:0001407
CHEBI_SO_EXT:phenylalanine	SO:0001441
CHEBI_SO_EXT:polypeptide	SO:0000104
CHEBI_SO_EXT:proline	SO:0001439
CHEBI_SO_EXT:riboprobe	SO:0000051	SO:0000356
CHEBI_SO_EXT:RNA	SO:0000356
CHEBI_SO_EXT:rRNA	SO:0000252
CHEBI_SO_EXT:selenocysteine	SO:0001455
CHEBI_SO_EXT:serine	SO:0001444
CHEBI_SO_EXT:single_stranded_DNA	SO:0000352	SO:0000984
CHEBI_SO_EXT:threonine	SO:0001445
CHEBI_SO_EXT:tripeptide	SO:0001407
CHEBI_SO_EXT:tRNA	SO:0000253
CHEBI_SO_EXT:tRNA_Trp	SO:0000271
CHEBI_SO_EXT:tryptophan	SO:0001440
CHEBI_SO_EXT:tyrosine	SO:0001446
CHEBI_SO_EXT:valine	SO:0001436
GO_SO_EXT:centromere_or_centromeric_region_or_centromeric_orientation	SO:0000577
GO_SO_EXT:chromosomal_part_or_position_or_region_or_site	SO:0000830
GO_SO_EXT:chromosome	SO:0000340
GO_SO_EXT:frameshift_entity_or_process	SO:0000865
GO_SO_EXT:post_translational_modification_entity_or_process	SO:0001089
GO_SO_EXT:sequence_rearrangement_entity_or_process	SO:0002155	SO:0002154	SO:0002062	SO:0001872
GO_SO_EXT:sequence_rearrangement_process	SO:0002155	SO:0002154	SO:0002062	SO:0001872
GO_SO_EXT:sequence_transposition_entity_or_process	SO:0000453
GO_SO_EXT:sequence_transposition_process	SO:0000453
GO_SO_EXT:telomere_or_telomeric_region_or_telomeric_orientation	SO:0000624
GO_SO_EXT:transcriptional_start_entity_or_process	SO:0000315
GO_SO_EXT:transcriptional_stop_entity_or_process	SO:0000141
GO_SO_EXT:translational_start_entity_or_process	SO:0000318
GO_SO_EXT:translational_stop_entity_or_process	SO:0000319
OBI_SO_EXT:gene_or_genetic_investigation_or_genetic_process	SO:0000704
PATO_SO_EXT:aneuploidy	SO:0000054
SO_EXT:0000001	SO:0000001
SO_EXT:0000002	SO:0000002
SO_EXT:0000003	SO:0000003
SO_EXT:0000004	SO:0000004
SO_EXT:0000005	SO:0000005
SO_EXT:0000006	SO:0000006
SO_EXT:0000007	SO:0000007
SO_EXT:0000012	SO:0000012
SO_EXT:0000013	SO:0000013
SO_EXT:0000014	SO:0000014
SO_EXT:0000015	SO:0000015
SO_EXT:0000016	SO:0000016
SO_EXT:0000017	SO:0000017
SO_EXT:0000018	SO:0000018
SO_EXT:0000020	SO:0000020
SO_EXT:0000021	SO:0000021
SO_EXT:0000022	SO:0000022
SO_EXT:0000023	SO:0000023
SO_EXT:0000024	SO:0000024
SO_EXT:0000025	SO:0000025
SO_EXT:0000026	SO:0000026
SO_EXT:0000027	SO:0000027
SO_EXT:0000028	SO:0000028
SO_EXT:0000029	SO:0000029
SO_EXT:0000030	SO:0000030
SO_EXT:0000031	SO:0000031
SO_EXT:0000032	SO:0000032
SO_EXT:0000033	SO:0000033
SO_EXT:0000034	SO:0000034
SO_EXT:0000035	SO:0000035
SO_EXT:0000036	SO:0000036
SO_EXT:0000037	SO:0000037
SO_EXT:0000039	SO:0000039
SO_EXT:0000040	SO:0000040
SO_EXT:0000043	SO:0000043
SO_EXT:0000044	SO:0000044
SO_EXT:0000051	SO:0000051
SO_EXT:0000054	SO:0000054
SO_EXT:0000055	SO:0000055
SO_EXT:0000056	SO:0000056
SO_EXT:0000057	SO:0000057
SO_EXT:0000059	SO:0000059
SO_EXT:0000060	SO:0000060
SO_EXT:0000061	SO:0000061
SO_EXT:0000062	SO:0000062
SO_EXT:0000063	SO:0000063
SO_EXT:0000065	SO:0000065
SO_EXT:0000078	SO:0000078
SO_EXT:0000079	SO:0000079
SO_EXT:0000087	SO:0000087
SO_EXT:0000088	SO:0000088
SO_EXT:0000089	SO:0000089
SO_EXT:0000090	SO:0000090
SO_EXT:0000091	SO:0000091
SO_EXT:0000092	SO:0000092
SO_EXT:0000093	SO:0000093
SO_EXT:0000094	SO:0000094
SO_EXT:0000095	SO:0000095
SO_EXT:0000096	SO:0000096
SO_EXT:0000097	SO:0000097
SO_EXT:0000098	SO:0000098
SO_EXT:0000099	SO:0000099
SO_EXT:0000100	SO:0000100
SO_EXT:0000101	SO:0000101
SO_EXT:0000102	SO:0000102
SO_EXT:0000103	SO:0000103
SO_EXT:0000104	SO:0000104
SO_EXT:0000105	SO:0000105
SO_EXT:0000107	SO:0000107
SO_EXT:0000108	SO:0000108
SO_EXT:0000110	SO:0000110
SO_EXT:0000111	SO:0000111
SO_EXT:0000112	SO:0000112
SO_EXT:0000113	SO:0000113
SO_EXT:0000114	SO:0000114
SO_EXT:0000118	SO:0000118
SO_EXT:0000120	SO:0000120
SO_EXT:0000121	SO:0000121
SO_EXT:0000122	SO:0000122
SO_EXT:0000127	SO:0000127
SO_EXT:0000128	SO:0000128
SO_EXT:0000129	SO:0000129
SO_EXT:0000132	SO:0000132
SO_EXT:0000138	SO:0000138
SO_EXT:0000139	SO:0000139
SO_EXT:0000140	SO:0000140
SO_EXT:0000141	SO:0000141
SO_EXT:0000142	SO:0000142
SO_EXT:0000143	SO:0000143
SO_EXT:0000145	SO:0000145
SO_EXT:0000147	SO:0000147
SO_EXT:0000148	SO:0000148
SO_EXT:0000149	SO:0000149
SO_EXT:0000150	SO:0000150
SO_EXT:0000151	SO:0000151
SO_EXT:0000152	SO:0000152
SO_EXT:0000153	SO:0000153
SO_EXT:0000154	SO:0000154
SO_EXT:0000155	SO:0000155
SO_EXT:0000156	SO:0000156
SO_EXT:0000157	SO:0000157
SO_EXT:0000158	SO:0000158
SO_EXT:0000159	SO:0000159
SO_EXT:0000161	SO:0000161
SO_EXT:0000162	SO:0000162
SO_EXT:0000163	SO:0000163
SO_EXT:0000164	SO:0000164
SO_EXT:0000165	SO:0000165
SO_EXT:0000166	SO:0000166
SO_EXT:0000167	SO:0000167
SO_EXT:0000169	SO:0000169
SO_EXT:0000170	SO:0000170
SO_EXT:0000171	SO:0000171
SO_EXT:0000172	SO:0000172
SO_EXT:0000173	SO:0000173
SO_EXT:0000174	SO:0000174
SO_EXT:0000175	SO:0000175
SO_EXT:0000176	SO:0000176
SO_EXT:0000177	SO:0000177
SO_EXT:0000178	SO:0000178
SO_EXT:0000179	SO:0000179
SO_EXT:0000180	SO:0000180
SO_EXT:0000181	SO:0000181
SO_EXT:0000182	SO:0000182
SO_EXT:0000183	SO:0000183
SO_EXT:0000184	SO:0000184
SO_EXT:0000185	SO:0000185
SO_EXT:0000186	SO:0000186
SO_EXT:0000188	SO:0000188
SO_EXT:0000189	SO:0000189
SO_EXT:0000190	SO:0000190
SO_EXT:0000191	SO:0000191
SO_EXT:0000192	SO:0000192
SO_EXT:0000193	SO:0000193
SO_EXT:0000194	SO:0000194
SO_EXT:0000195	SO:0000195
SO_EXT:0000196	SO:0000196
SO_EXT:0000197	SO:0000197
SO_EXT:0000198	SO:0000198
SO_EXT:0000199	SO:0000199
SO_EXT:0000200	SO:0000200
SO_EXT:0000201	SO:0000201
SO_EXT:0000202	SO:0000202
SO_EXT:0000203	SO:0000203
SO_EXT:0000204	SO:0000204
SO_EXT:0000205	SO:0000205
SO_EXT:0000206	SO:0000206
SO_EXT:0000207	SO:0000207
SO_EXT:0000208	SO:0000208
SO_EXT:0000209	SO:0000209
SO_EXT:0000210	SO:0000210
SO_EXT:0000211	SO:0000211
SO_EXT:0000212	SO:0000212
SO_EXT:0000213	SO:0000213
SO_EXT:0000214	SO:0000214
SO_EXT:0000215	SO:0000215
SO_EXT:0000216	SO:0000216
SO_EXT:0000217	SO:0000217
SO_EXT:0000218	SO:0000218
SO_EXT:0000219	SO:0000219
SO_EXT:0000220	SO:0000220
SO_EXT:0000221	SO:0000221
SO_EXT:0000222	SO:0000222
SO_EXT:0000223	SO:0000223
SO_EXT:0000224	SO:0000224
SO_EXT:0000225	SO:0000225
SO_EXT:0000226	SO:0000226
SO_EXT:0000227	SO:0000227
SO_EXT:0000228	SO:0000228
SO_EXT:0000229	SO:0000229
SO_EXT:0000230	SO:0000230
SO_EXT:0000231	SO:0000231
SO_EXT:0000232	SO:0000232
SO_EXT:0000233	SO:0000233
SO_EXT:0000234	SO:0000234
SO_EXT:0000235	SO:0000235
SO_EXT:0000236	SO:0000236
SO_EXT:0000238	SO:0000238
SO_EXT:0000239	SO:0000239
SO_EXT:0000240	SO:0000240
SO_EXT:0000241	SO:0000241
SO_EXT:0000242	SO:0000242
SO_EXT:0000243	SO:0000243
SO_EXT:0000248	SO:0000248
SO_EXT:0000250	SO:0000250
SO_EXT:0000252	SO:0000252
SO_EXT:0000253	SO:0000253
SO_EXT:0000254	SO:0000254
SO_EXT:0000255	SO:0000255
SO_EXT:0000256	SO:0000256
SO_EXT:0000257	SO:0000257
SO_EXT:0000258	SO:0000258
SO_EXT:0000259	SO:0000259
SO_EXT:0000260	SO:0000260
SO_EXT:0000261	SO:0000261
SO_EXT:0000262	SO:0000262
SO_EXT:0000263	SO:0000263
SO_EXT:0000264	SO:0000264
SO_EXT:0000265	SO:0000265
SO_EXT:0000266	SO:0000266
SO_EXT:0000267	SO:0000267
SO_EXT:0000268	SO:0000268
SO_EXT:0000269	SO:0000269
SO_EXT:0000270	SO:0000270
SO_EXT:0000271	SO:0000271
SO_EXT:0000272	SO:0000272
SO_EXT:0000273	SO:0000273
SO_EXT:0000274	SO:0000274
SO_EXT:0000275	SO:0000275
SO_EXT:0000276	SO:0000276
SO_EXT:0000278	SO:0000278
SO_EXT:0000279	SO:0000279
SO_EXT:0000280	SO:0000280
SO_EXT:0000281	SO:0000281
SO_EXT:0000282	SO:0000282
SO_EXT:0000283	SO:0000283
SO_EXT:0000285	SO:0000285
SO_EXT:0000286	SO:0000286
SO_EXT:0000287	SO:0000287
SO_EXT:0000288	SO:0000288
SO_EXT:0000289	SO:0000289
SO_EXT:0000290	SO:0000290
SO_EXT:0000291	SO:0000291
SO_EXT:0000293	SO:0000293
SO_EXT:0000294	SO:0000294
SO_EXT:0000295	SO:0000295
SO_EXT:0000296	SO:0000296
SO_EXT:0000297	SO:0000297
SO_EXT:0000298	SO:0000298
SO_EXT:0000299	SO:0000299
SO_EXT:0000300	SO:0000300
SO_EXT:0000301	SO:0000301
SO_EXT:0000302	SO:0000302
SO_EXT:0000303	SO:0000303
SO_EXT:0000305	SO:0000305
SO_EXT:0000306	SO:0000306
SO_EXT:0000307	SO:0000307
SO_EXT:0000313	SO:0000313
SO_EXT:0000314	SO:0000314
SO_EXT:0000315	SO:0000315
SO_EXT:0000316	SO:0000316
SO_EXT:0000317	SO:0000317
SO_EXT:0000318	SO:0000318
SO_EXT:0000319	SO:0000319
SO_EXT:0000320	SO:0000320
SO_EXT:0000321	SO:0000321
SO_EXT:0000322	SO:0000322
SO_EXT:0000323	SO:0000323
SO_EXT:0000324	SO:0000324
SO_EXT:0000325	SO:0000325
SO_EXT:0000326	SO:0000326
SO_EXT:0000327	SO:0000327
SO_EXT:0000328	SO:0000328
SO_EXT:0000329	SO:0000329
SO_EXT:0000330	SO:0000330
SO_EXT:0000331	SO:0000331
SO_EXT:0000332	SO:0000332
SO_EXT:0000333	SO:0000333
SO_EXT:0000334	SO:0000334
SO_EXT:0000335	SO:0000335
SO_EXT:0000336	SO:0000336
SO_EXT:0000337	SO:0000337
SO_EXT:0000338	SO:0000338
SO_EXT:0000339	SO:0000339
SO_EXT:0000340	SO:0000340
SO_EXT:0000341	SO:0000341
SO_EXT:0000342	SO:0000342
SO_EXT:0000343	SO:0000343
SO_EXT:0000344	SO:0000344
SO_EXT:0000345	SO:0000345
SO_EXT:0000346	SO:0000346
SO_EXT:0000347	SO:0000347
SO_EXT:0000349	SO:0000349
SO_EXT:0000350	SO:0000350
SO_EXT:0000353	SO:0000353
SO_EXT:0000354	SO:0000354
SO_EXT:0000355	SO:0000355
SO_EXT:0000360	SO:0000360
SO_EXT:0000363	SO:0000363
SO_EXT:0000364	SO:0000364
SO_EXT:0000365	SO:0000365
SO_EXT:0000366	SO:0000366
SO_EXT:0000367	SO:0000367
SO_EXT:0000368	SO:0000368
SO_EXT:0000370	SO:0000370
SO_EXT:0000371	SO:0000371
SO_EXT:0000372	SO:0000372
SO_EXT:0000373	SO:0000373
SO_EXT:0000374	SO:0000374
SO_EXT:0000375	SO:0000375
SO_EXT:0000376	SO:0000376
SO_EXT:0000377	SO:0000377
SO_EXT:0000378	SO:0000378
SO_EXT:0000379	SO:0000379
SO_EXT:0000380	SO:0000380
SO_EXT:0000381	SO:0000381
SO_EXT:0000382	SO:0000382
SO_EXT:0000383	SO:0000383
SO_EXT:0000384	SO:0000384
SO_EXT:0000385	SO:0000385
SO_EXT:0000386	SO:0000386
SO_EXT:0000387	SO:0000387
SO_EXT:0000388	SO:0000388
SO_EXT:0000389	SO:0000389
SO_EXT:0000390	SO:0000390
SO_EXT:0000391	SO:0000391
SO_EXT:0000392	SO:0000392
SO_EXT:0000393	SO:0000393
SO_EXT:0000394	SO:0000394
SO_EXT:0000395	SO:0000395
SO_EXT:0000396	SO:0000396
SO_EXT:0000397	SO:0000397
SO_EXT:0000398	SO:0000398
SO_EXT:0000399	SO:0000399
SO_EXT:0000403	SO:0000403
SO_EXT:0000404	SO:0000404
SO_EXT:0000405	SO:0000405
SO_EXT:0000406	SO:0000406
SO_EXT:0000407	SO:0000407
SO_EXT:0000409	SO:0000409
SO_EXT:0000410	SO:0000410
SO_EXT:0000411	SO:0000411
SO_EXT:0000412	SO:0000412
SO_EXT:0000413	SO:0000413
SO_EXT:0000417	SO:0000417
SO_EXT:0000418	SO:0000418
SO_EXT:0000419	SO:0000419
SO_EXT:0000420	SO:0000420
SO_EXT:0000421	SO:0000421
SO_EXT:0000422	SO:0000422
SO_EXT:0000423	SO:0000423
SO_EXT:0000424	SO:0000424
SO_EXT:0000425	SO:0000425
SO_EXT:0000426	SO:0000426
SO_EXT:0000427	SO:0000427
SO_EXT:0000428	SO:0000428
SO_EXT:0000429	SO:0000429
SO_EXT:0000430	SO:0000430
SO_EXT:0000431	SO:0000431
SO_EXT:0000432	SO:0000432
SO_EXT:0000433	SO:0000433
SO_EXT:0000434	SO:0000434
SO_EXT:0000435	SO:0000435
SO_EXT:0000436	SO:0000436
SO_EXT:0000439	SO:0000439
SO_EXT:0000440	SO:0000440
SO_EXT:0000441	SO:0000441
SO_EXT:0000442	SO:0000442
SO_EXT:0000444	SO:0000444
SO_EXT:0000445	SO:0000445
SO_EXT:0000446	SO:0000446
SO_EXT:0000447	SO:0000447
SO_EXT:0000448	SO:0000448
SO_EXT:0000450	SO:0000450
SO_EXT:0000451	SO:0000451
SO_EXT:0000453	SO:0000453
SO_EXT:0000454	SO:0000454
SO_EXT:0000455	SO:0000455
SO_EXT:0000456	SO:0000456
SO_EXT:0000457	SO:0000457
SO_EXT:0000458	SO:0000458
SO_EXT:0000459	SO:0000459
SO_EXT:0000460	SO:0000460
SO_EXT:0000461	SO:0000461
SO_EXT:0000462	SO:0000462
SO_EXT:0000464	SO:0000464
SO_EXT:0000465	SO:0000465
SO_EXT:0000466	SO:0000466
SO_EXT:0000468	SO:0000468
SO_EXT:0000470	SO:0000470
SO_EXT:0000472	SO:0000472
SO_EXT:0000474	SO:0000474
SO_EXT:0000476	SO:0000476
SO_EXT:0000478	SO:0000478
SO_EXT:0000479	SO:0000479
SO_EXT:0000480	SO:0000480
SO_EXT:0000481	SO:0000481
SO_EXT:0000482	SO:0000482
SO_EXT:0000483	SO:0000483
SO_EXT:0000484	SO:0000484
SO_EXT:0000485	SO:0000485
SO_EXT:0000486	SO:0000486
SO_EXT:0000487	SO:0000487
SO_EXT:0000488	SO:0000488
SO_EXT:0000489	SO:0000489
SO_EXT:0000490	SO:0000490
SO_EXT:0000491	SO:0000491
SO_EXT:0000492	SO:0000492
SO_EXT:0000493	SO:0000493
SO_EXT:0000494	SO:0000494
SO_EXT:0000495	SO:0000495
SO_EXT:0000496	SO:0000496
SO_EXT:0000497	SO:0000497
SO_EXT:0000498	SO:0000498
SO_EXT:0000499	SO:0000499
SO_EXT:0000500	SO:0000500
SO_EXT:0000501	SO:0000501
SO_EXT:0000504	SO:0000504
SO_EXT:0000505	SO:0000505
SO_EXT:0000506	SO:0000506
SO_EXT:0000507	SO:0000507
SO_EXT:0000508	SO:0000508
SO_EXT:0000509	SO:0000509
SO_EXT:0000510	SO:0000510
SO_EXT:0000511	SO:0000511
SO_EXT:0000512	SO:0000512
SO_EXT:0000513	SO:0000513
SO_EXT:0000514	SO:0000514
SO_EXT:0000515	SO:0000515
SO_EXT:0000516	SO:0000516
SO_EXT:0000517	SO:0000517
SO_EXT:0000518	SO:0000518
SO_EXT:0000519	SO:0000519
SO_EXT:0000520	SO:0000520
SO_EXT:0000521	SO:0000521
SO_EXT:0000522	SO:0000522
SO_EXT:0000523	SO:0000523
SO_EXT:0000524	SO:0000524
SO_EXT:0000525	SO:0000525
SO_EXT:0000526	SO:0000526
SO_EXT:0000527	SO:0000527
SO_EXT:0000528	SO:0000528
SO_EXT:0000529	SO:0000529
SO_EXT:0000530	SO:0000530
SO_EXT:0000531	SO:0000531
SO_EXT:0000532	SO:0000532
SO_EXT:0000533	SO:0000533
SO_EXT:0000534	SO:0000534
SO_EXT:0000535	SO:0000535
SO_EXT:0000536	SO:0000536
SO_EXT:0000537	SO:0000537
SO_EXT:0000538	SO:0000538
SO_EXT:0000539	SO:0000539
SO_EXT:0000540	SO:0000540
SO_EXT:0000541	SO:0000541
SO_EXT:0000542	SO:0000542
SO_EXT:0000544	SO:0000544
SO_EXT:0000545	SO:0000545
SO_EXT:0000547	SO:0000547
SO_EXT:0000548	SO:0000548
SO_EXT:0000549	SO:0000549
SO_EXT:0000550	SO:0000550
SO_EXT:0000551	SO:0000551
SO_EXT:0000552	SO:0000552
SO_EXT:0000553	SO:0000553
SO_EXT:0000555	SO:0000555
SO_EXT:0000556	SO:0000556
SO_EXT:0000557	SO:0000557
SO_EXT:0000558	SO:0000558
SO_EXT:0000559	SO:0000559
SO_EXT:0000560	SO:0000560
SO_EXT:0000561	SO:0000561
SO_EXT:0000562	SO:0000562
SO_EXT:0000563	SO:0000563
SO_EXT:0000564	SO:0000564
SO_EXT:0000565	SO:0000565
SO_EXT:0000566	SO:0000566
SO_EXT:0000567	SO:0000567
SO_EXT:0000568	SO:0000568
SO_EXT:0000570	SO:0000570
SO_EXT:0000572	SO:0000572
SO_EXT:0000574	SO:0000574
SO_EXT:0000576	SO:0000576
SO_EXT:0000577	SO:0000577
SO_EXT:0000579	SO:0000579
SO_EXT:0000580	SO:0000580
SO_EXT:0000581	SO:0000581
SO_EXT:0000582	SO:0000582
SO_EXT:0000583	SO:0000583
SO_EXT:0000584	SO:0000584
SO_EXT:0000586	SO:0000586
SO_EXT:0000587	SO:0000587
SO_EXT:0000588	SO:0000588
SO_EXT:0000589	SO:0000589
SO_EXT:0000590	SO:0000590
SO_EXT:0000591	SO:0000591
SO_EXT:0000592	SO:0000592
SO_EXT:0000593	SO:0000593
SO_EXT:0000594	SO:0000594
SO_EXT:0000595	SO:0000595
SO_EXT:0000596	SO:0000596
SO_EXT:0000602	SO:0000602
SO_EXT:0000603	SO:0000603
SO_EXT:0000604	SO:0000604
SO_EXT:0000605	SO:0000605
SO_EXT:0000606	SO:0000606
SO_EXT:0000607	SO:0000607
SO_EXT:0000609	SO:0000609
SO_EXT:0000610	SO:0000610
SO_EXT:0000611	SO:0000611
SO_EXT:0000612	SO:0000612
SO_EXT:0000613	SO:0000613
SO_EXT:0000614	SO:0000614
SO_EXT:0000615	SO:0000615
SO_EXT:0000616	SO:0000616
SO_EXT:0000617	SO:0000617
SO_EXT:0000618	SO:0000618
SO_EXT:0000619	SO:0000619
SO_EXT:0000620	SO:0000620
SO_EXT:0000621	SO:0000621
SO_EXT:0000622	SO:0000622
SO_EXT:0000624	SO:0000624
SO_EXT:0000625	SO:0000625
SO_EXT:0000626	SO:0000626
SO_EXT:0000627	SO:0000627
SO_EXT:0000628	SO:0000628
SO_EXT:0000629	SO:0000629
SO_EXT:0000630	SO:0000630
SO_EXT:0000631	SO:0000631
SO_EXT:0000632	SO:0000632
SO_EXT:0000633	SO:0000633
SO_EXT:0000634	SO:0000634
SO_EXT:0000635	SO:0000635
SO_EXT:0000636	SO:0000636
SO_EXT:0000637	SO:0000637
SO_EXT:0000638	SO:0000638
SO_EXT:0000639	SO:0000639
SO_EXT:0000640	SO:0000640
SO_EXT:0000641	SO:0000641
SO_EXT:0000643	SO:0000643
SO_EXT:0000644	SO:0000644
SO_EXT:0000645	SO:0000645
SO_EXT:0000646	SO:0000646
SO_EXT:0000647	SO:0000647
SO_EXT:0000650	SO:0000650
SO_EXT:0000651	SO:0000651
SO_EXT:0000652	SO:0000652
SO_EXT:0000653	SO:0000653
SO_EXT:0000654	SO:0000654
SO_EXT:0000655	SO:0000655
SO_EXT:0000657	SO:0000657
SO_EXT:0000658	SO:0000658
SO_EXT:0000662	SO:0000662
SO_EXT:0000664	SO:0000664
SO_EXT:0000665	SO:0000665
SO_EXT:0000666	SO:0000666
SO_EXT:0000667	SO:0000667
SO_EXT:0000668	SO:0000668
SO_EXT:0000669	SO:0000669
SO_EXT:0000670	SO:0000670
SO_EXT:0000671	SO:0000671
SO_EXT:0000672	SO:0000672
SO_EXT:0000673	SO:0000673
SO_EXT:0000676	SO:0000676
SO_EXT:0000677	SO:0000677
SO_EXT:0000678	SO:0000678
SO_EXT:0000679	SO:0000679
SO_EXT:0000680	SO:0000680
SO_EXT:0000681	SO:0000681
SO_EXT:0000683	SO:0000683
SO_EXT:0000684	SO:0000684
SO_EXT:0000685	SO:0000685
SO_EXT:0000686	SO:0000686
SO_EXT:0000687	SO:0000687
SO_EXT:0000688	SO:0000688
SO_EXT:0000689	SO:0000689
SO_EXT:0000690	SO:0000690
SO_EXT:0000691	SO:0000691
SO_EXT:0000692	SO:0000692
SO_EXT:0000693	SO:0000693
SO_EXT:0000694	SO:0000694
SO_EXT:0000695	SO:0000695
SO_EXT:0000696	SO:0000696
SO_EXT:0000697	SO:0000697
SO_EXT:0000698	SO:0000698
SO_EXT:0000699	SO:0000699
SO_EXT:0000700	SO:0000700
SO_EXT:0000701	SO:0000701
SO_EXT:0000702	SO:0000702
SO_EXT:0000703	SO:0000703
SO_EXT:0000704	SO:0000704
SO_EXT:0000705	SO:0000705
SO_EXT:0000706	SO:0000706
SO_EXT:0000707	SO:0000707
SO_EXT:0000708	SO:0000708
SO_EXT:0000709	SO:0000709
SO_EXT:0000710	SO:0000710
SO_EXT:0000711	SO:0000711
SO_EXT:0000712	SO:0000712
SO_EXT:0000713	SO:0000713
SO_EXT:0000714	SO:0000714
SO_EXT:0000715	SO:0000715
SO_EXT:0000716	SO:0000716
SO_EXT:0000717	SO:0000717
SO_EXT:0000718	SO:0000718
SO_EXT:0000719	SO:0000719
SO_EXT:0000720	SO:0000720
SO_EXT:0000721	SO:0000721
SO_EXT:0000722	SO:0000722
SO_EXT:0000723	SO:0000723
SO_EXT:0000724	SO:0000724
SO_EXT:0000725	SO:0000725
SO_EXT:0000726	SO:0000726
SO_EXT:0000727	SO:0000727
SO_EXT:0000728	SO:0000728
SO_EXT:0000730	SO:0000730
SO_EXT:0000734	SO:0000734
SO_EXT:0000741	SO:0000741
SO_EXT:0000742	SO:0000742
SO_EXT:0000750	SO:0000750
SO_EXT:0000752	SO:0000752
SO_EXT:0000753	SO:0000753
SO_EXT:0000754	SO:0000754
SO_EXT:0000755	SO:0000755
SO_EXT:0000766	SO:0000766
SO_EXT:0000768	SO:0000768
SO_EXT:0000769	SO:0000769
SO_EXT:0000770	SO:0000770
SO_EXT:0000771	SO:0000771
SO_EXT:0000772	SO:0000772
SO_EXT:0000773	SO:0000773
SO_EXT:0000774	SO:0000774
SO_EXT:0000775	SO:0000775
SO_EXT:0000776	SO:0000776
SO_EXT:0000777	SO:0000777
SO_EXT:0000778	SO:0000778
SO_EXT:0000779	SO:0000779
SO_EXT:0000785	SO:0000785
SO_EXT:0000794	SO:0000794
SO_EXT:0000795	SO:0000795
SO_EXT:0000796	SO:0000796
SO_EXT:0000797	SO:0000797
SO_EXT:0000798	SO:0000798
SO_EXT:0000799	SO:0000799
SO_EXT:0000800	SO:0000800
SO_EXT:0000801	SO:0000801
SO_EXT:0000802	SO:0000802
SO_EXT:0000803	SO:0000803
SO_EXT:0000804	SO:0000804
SO_EXT:0000805	SO:0000805
SO_EXT:0000807	SO:0000807
SO_EXT:0000808	SO:0000808
SO_EXT:0000809	SO:0000809
SO_EXT:0000810	SO:0000810
SO_EXT:0000811	SO:0000811
SO_EXT:0000812	SO:0000812
SO_EXT:0000813	SO:0000813
SO_EXT:0000815	SO:0000815
SO_EXT:0000816	SO:0000816
SO_EXT:0000818	SO:0000818
SO_EXT:0000819	SO:0000819
SO_EXT:0000820	SO:0000820
SO_EXT:0000821	SO:0000821
SO_EXT:0000822	SO:0000822
SO_EXT:0000823	SO:0000823
SO_EXT:0000824	SO:0000824
SO_EXT:0000825	SO:0000825
SO_EXT:0000828	SO:0000828
SO_EXT:0000829	SO:0000829
SO_EXT:0000830	SO:0000830
SO_EXT:0000831	SO:0000831
SO_EXT:0000833	SO:0000833
SO_EXT:0000834	SO:0000834
SO_EXT:0000835	SO:0000835
SO_EXT:0000836	SO:0000836
SO_EXT:0000837	SO:0000837
SO_EXT:0000838	SO:0000838
SO_EXT:0000839	SO:0000839
SO_EXT:0000840	SO:0000840
SO_EXT:0000841	SO:0000841
SO_EXT:0000842	SO:0000842
SO_EXT:0000847	SO:0000847
SO_EXT:0000848	SO:0000848
SO_EXT:0000849	SO:0000849
SO_EXT:0000850	SO:0000850
SO_EXT:0000851	SO:0000851
SO_EXT:0000852	SO:0000852
SO_EXT:0000853	SO:0000853
SO_EXT:0000854	SO:0000854
SO_EXT:0000855	SO:0000855
SO_EXT:0000861	SO:0000861
SO_EXT:0000862	SO:0000862
SO_EXT:0000871	SO:0000871
SO_EXT:0000872	SO:0000872
SO_EXT:0000873	SO:0000873
SO_EXT:0000874	SO:0000874
SO_EXT:0000883	SO:0000883
SO_EXT:0000884	SO:0000884
SO_EXT:0000885	SO:0000885
SO_EXT:0000888	SO:0000888
SO_EXT:0000889	SO:0000889
SO_EXT:0000890	SO:0000890
SO_EXT:0000891	SO:0000891
SO_EXT:0000892	SO:0000892
SO_EXT:0000896	SO:0000896
SO_EXT:0000897	SO:0000897
SO_EXT:0000898	SO:0000898
SO_EXT:0000902	SO:0000902
SO_EXT:0000912	SO:0000912
SO_EXT:0000913	SO:0000913
SO_EXT:0000914	SO:0000914
SO_EXT:0000915	SO:0000915
SO_EXT:0000929	SO:0000929
SO_EXT:0000930	SO:0000930
SO_EXT:0000931	SO:0000931
SO_EXT:0000932	SO:0000932
SO_EXT:0000934	SO:0000934
SO_EXT:0000935	SO:0000935
SO_EXT:0000936	SO:0000936
SO_EXT:0000938	SO:0000938
SO_EXT:0000939	SO:0000939
SO_EXT:0000941	SO:0000941
SO_EXT:0000942	SO:0000942
SO_EXT:0000943	SO:0000943
SO_EXT:0000944	SO:0000944
SO_EXT:0000945	SO:0000945
SO_EXT:0000946	SO:0000946
SO_EXT:0000947	SO:0000947
SO_EXT:0000948	SO:0000948
SO_EXT:0000949	SO:0000949
SO_EXT:0000950	SO:0000950
SO_EXT:0000951	SO:0000951
SO_EXT:0000952	SO:0000952
SO_EXT:0000953	SO:0000953
SO_EXT:0000954	SO:0000954
SO_EXT:0000955	SO:0000955
SO_EXT:0000956	SO:0000956
SO_EXT:0000957	SO:0000957
SO_EXT:0000958	SO:0000958
SO_EXT:0000959	SO:0000959
SO_EXT:0000960	SO:0000960
SO_EXT:0000961	SO:0000961
SO_EXT:0000962	SO:0000962
SO_EXT:0000963	SO:0000963
SO_EXT:0000964	SO:0000964
SO_EXT:0000965	SO:0000965
SO_EXT:0000966	SO:0000966
SO_EXT:0000967	SO:0000967
SO_EXT:0000973	SO:0000973
SO_EXT:0000975	SO:0000975
SO_EXT:0000977	SO:0000977
SO_EXT:0000978	SO:0000978
SO_EXT:0000980	SO:0000980
SO_EXT:0000981	SO:0000981
SO_EXT:0000982	SO:0000982
SO_EXT:0000989	SO:0000989
SO_EXT:0000990	SO:0000990
SO_EXT:0000992	SO:0000992
SO_EXT:0000994	SO:0000994
SO_EXT:0000995	SO:0000995
SO_EXT:0000996	SO:0000996
SO_EXT:0000997	SO:0000997
SO_EXT:0000998	SO:0000998
SO_EXT:0000999	SO:0000999
SO_EXT:0001000	SO:0001000
SO_EXT:0001001	SO:0001001
SO_EXT:0001002	SO:0001002
SO_EXT:0001003	SO:0001003
SO_EXT:0001005	SO:0001005
SO_EXT:0001006	SO:0001006
SO_EXT:0001007	SO:0001007
SO_EXT:0001008	SO:0001008
SO_EXT:0001009	SO:0001009
SO_EXT:0001010	SO:0001010
SO_EXT:0001011	SO:0001011
SO_EXT:0001012	SO:0001012
SO_EXT:0001013	SO:0001013
SO_EXT:0001014	SO:0001014
SO_EXT:0001015	SO:0001015
SO_EXT:0001016	SO:0001016
SO_EXT:0001017	SO:0001017
SO_EXT:0001018	SO:0001018
SO_EXT:0001019	SO:0001019
SO_EXT:0001021	SO:0001021
SO_EXT:0001022	SO:0001022
SO_EXT:0001023	SO:0001023
SO_EXT:0001024	SO:0001024
SO_EXT:0001025	SO:0001025
SO_EXT:0001026	SO:0001026
SO_EXT:0001027	SO:0001027
SO_EXT:0001028	SO:0001028
SO_EXT:0001034	SO:0001034
SO_EXT:0001035	SO:0001035
SO_EXT:0001036	SO:0001036
SO_EXT:0001037	SO:0001037
SO_EXT:0001038	SO:0001038
SO_EXT:0001039	SO:0001039
SO_EXT:0001040	SO:0001040
SO_EXT:0001041	SO:0001041
SO_EXT:0001042	SO:0001042
SO_EXT:0001043	SO:0001043
SO_EXT:0001044	SO:0001044
SO_EXT:0001045	SO:0001045
SO_EXT:0001046	SO:0001046
SO_EXT:0001047	SO:0001047
SO_EXT:0001048	SO:0001048
SO_EXT:0001049	SO:0001049
SO_EXT:0001050	SO:0001050
SO_EXT:0001054	SO:0001054
SO_EXT:0001055	SO:0001055
SO_EXT:0001056	SO:0001056
SO_EXT:0001058	SO:0001058
SO_EXT:0001059	SO:0001059
SO_EXT:0001060	SO:0001060
SO_EXT:0001061	SO:0001061
SO_EXT:0001062	SO:0001062
SO_EXT:0001063	SO:0001063
SO_EXT:0001064	SO:0001064
SO_EXT:0001066	SO:0001066
SO_EXT:0001067	SO:0001067
SO_EXT:0001068	SO:0001068
SO_EXT:0001070	SO:0001070
SO_EXT:0001071	SO:0001071
SO_EXT:0001072	SO:0001072
SO_EXT:0001073	SO:0001073
SO_EXT:0001074	SO:0001074
SO_EXT:0001075	SO:0001075
SO_EXT:0001076	SO:0001076
SO_EXT:0001077	SO:0001077
SO_EXT:0001078	SO:0001078
SO_EXT:0001079	SO:0001079
SO_EXT:0001080	SO:0001080
SO_EXT:0001081	SO:0001081
SO_EXT:0001082	SO:0001082
SO_EXT:0001083	SO:0001083
SO_EXT:0001084	SO:0001084
SO_EXT:0001085	SO:0001085
SO_EXT:0001086	SO:0001086
SO_EXT:0001089	SO:0001089
SO_EXT:0001092	SO:0001092
SO_EXT:0001093	SO:0001093
SO_EXT:0001094	SO:0001094
SO_EXT:0001095	SO:0001095
SO_EXT:0001096	SO:0001096
SO_EXT:0001097	SO:0001097
SO_EXT:0001098	SO:0001098
SO_EXT:0001099	SO:0001099
SO_EXT:0001100	SO:0001100
SO_EXT:0001101	SO:0001101
SO_EXT:0001102	SO:0001102
SO_EXT:0001103	SO:0001103
SO_EXT:0001104	SO:0001104
SO_EXT:0001105	SO:0001105
SO_EXT:0001106	SO:0001106
SO_EXT:0001107	SO:0001107
SO_EXT:0001108	SO:0001108
SO_EXT:0001109	SO:0001109
SO_EXT:0001110	SO:0001110
SO_EXT:0001111	SO:0001111
SO_EXT:0001112	SO:0001112
SO_EXT:0001113	SO:0001113
SO_EXT:0001114	SO:0001114
SO_EXT:0001115	SO:0001115
SO_EXT:0001116	SO:0001116
SO_EXT:0001117	SO:0001117
SO_EXT:0001118	SO:0001118
SO_EXT:0001119	SO:0001119
SO_EXT:0001120	SO:0001120
SO_EXT:0001121	SO:0001121
SO_EXT:0001122	SO:0001122
SO_EXT:0001123	SO:0001123
SO_EXT:0001124	SO:0001124
SO_EXT:0001125	SO:0001125
SO_EXT:0001126	SO:0001126
SO_EXT:0001127	SO:0001127
SO_EXT:0001128	SO:0001128
SO_EXT:0001129	SO:0001129
SO_EXT:0001130	SO:0001130
SO_EXT:0001131	SO:0001131
SO_EXT:0001132	SO:0001132
SO_EXT:0001133	SO:0001133
SO_EXT:0001134	SO:0001134
SO_EXT:0001135	SO:0001135
SO_EXT:0001136	SO:0001136
SO_EXT:0001137	SO:0001137
SO_EXT:0001138	SO:0001138
SO_EXT:0001139	SO:0001139
SO_EXT:0001140	SO:0001140
SO_EXT:0001141	SO:0001141
SO_EXT:0001142	SO:0001142
SO_EXT:0001143	SO:0001143
SO_EXT:0001144	SO:0001144
SO_EXT:0001145	SO:0001145
SO_EXT:0001146	SO:0001146
SO_EXT:0001147	SO:0001147
SO_EXT:0001148	SO:0001148
SO_EXT:0001149	SO:0001149
SO_EXT:0001150	SO:0001150
SO_EXT:0001151	SO:0001151
SO_EXT:0001152	SO:0001152
SO_EXT:0001153	SO:0001153
SO_EXT:0001154	SO:0001154
SO_EXT:0001155	SO:0001155
SO_EXT:0001156	SO:0001156
SO_EXT:0001157	SO:0001157
SO_EXT:0001158	SO:0001158
SO_EXT:0001159	SO:0001159
SO_EXT:0001160	SO:0001160
SO_EXT:0001161	SO:0001161
SO_EXT:0001162	SO:0001162
SO_EXT:0001163	SO:0001163
SO_EXT:0001164	SO:0001164
SO_EXT:0001165	SO:0001165
SO_EXT:0001166	SO:0001166
SO_EXT:0001167	SO:0001167
SO_EXT:0001168	SO:0001168
SO_EXT:0001169	SO:0001169
SO_EXT:0001170	SO:0001170
SO_EXT:0001171	SO:0001171
SO_EXT:0001172	SO:0001172
SO_EXT:0001173	SO:0001173
SO_EXT:0001174	SO:0001174
SO_EXT:0001175	SO:0001175
SO_EXT:0001176	SO:0001176
SO_EXT:0001177	SO:0001177
SO_EXT:0001178	SO:0001178
SO_EXT:0001179	SO:0001179
SO_EXT:0001180	SO:0001180
SO_EXT:0001181	SO:0001181
SO_EXT:0001182	SO:0001182
SO_EXT:0001187	SO:0001187
SO_EXT:0001189	SO:0001189
SO_EXT:0001191	SO:0001191
SO_EXT:0001193	SO:0001193
SO_EXT:0001195	SO:0001195
SO_EXT:0001197	SO:0001197
SO_EXT:0001198	SO:0001198
SO_EXT:0001199	SO:0001199
SO_EXT:0001200	SO:0001200
SO_EXT:0001201	SO:0001201
SO_EXT:0001202	SO:0001202
SO_EXT:0001203	SO:0001203
SO_EXT:0001204	SO:0001204
SO_EXT:0001205	SO:0001205
SO_EXT:0001206	SO:0001206
SO_EXT:0001207	SO:0001207
SO_EXT:0001208	SO:0001208
SO_EXT:0001209	SO:0001209
SO_EXT:0001210	SO:0001210
SO_EXT:0001211	SO:0001211
SO_EXT:0001212	SO:0001212
SO_EXT:0001213	SO:0001213
SO_EXT:0001214	SO:0001214
SO_EXT:0001215	SO:0001215
SO_EXT:0001216	SO:0001216
SO_EXT:0001217	SO:0001217
SO_EXT:0001218	SO:0001218
SO_EXT:0001219	SO:0001219
SO_EXT:0001224	SO:0001224
SO_EXT:0001225	SO:0001225
SO_EXT:0001226	SO:0001226
SO_EXT:0001227	SO:0001227
SO_EXT:0001228	SO:0001228
SO_EXT:0001229	SO:0001229
SO_EXT:0001230	SO:0001230
SO_EXT:0001231	SO:0001231
SO_EXT:0001232	SO:0001232
SO_EXT:0001233	SO:0001233
SO_EXT:0001235	SO:0001235
SO_EXT:0001236	SO:0001236
SO_EXT:0001237	SO:0001237
SO_EXT:0001238	SO:0001238
SO_EXT:0001239	SO:0001239
SO_EXT:0001240	SO:0001240
SO_EXT:0001243	SO:0001243
SO_EXT:0001244	SO:0001244
SO_EXT:0001245	SO:0001245
SO_EXT:0001246	SO:0001246
SO_EXT:0001247	SO:0001247
SO_EXT:0001248	SO:0001248
SO_EXT:0001249	SO:0001249
SO_EXT:0001250	SO:0001250
SO_EXT:0001251	SO:0001251
SO_EXT:0001252	SO:0001252
SO_EXT:0001253	SO:0001253
SO_EXT:0001254	SO:0001254
SO_EXT:0001255	SO:0001255
SO_EXT:0001256	SO:0001256
SO_EXT:0001257	SO:0001257
SO_EXT:0001258	SO:0001258
SO_EXT:0001259	SO:0001259
SO_EXT:0001260	SO:0001260
SO_EXT:0001261	SO:0001261
SO_EXT:0001262	SO:0001262
SO_EXT:0001263	SO:0001263
SO_EXT:0001264	SO:0001264
SO_EXT:0001265	SO:0001265
SO_EXT:0001266	SO:0001266
SO_EXT:0001267	SO:0001267
SO_EXT:0001268	SO:0001268
SO_EXT:0001269	SO:0001269
SO_EXT:0001271	SO:0001271
SO_EXT:0001272	SO:0001272
SO_EXT:0001273	SO:0001273
SO_EXT:0001274	SO:0001274
SO_EXT:0001275	SO:0001275
SO_EXT:0001276	SO:0001276
SO_EXT:0001277	SO:0001277
SO_EXT:0001278	SO:0001278
SO_EXT:0001279	SO:0001279
SO_EXT:0001280	SO:0001280
SO_EXT:0001281	SO:0001281
SO_EXT:0001282	SO:0001282
SO_EXT:0001283	SO:0001283
SO_EXT:0001284	SO:0001284
SO_EXT:0001285	SO:0001285
SO_EXT:0001286	SO:0001286
SO_EXT:0001287	SO:0001287
SO_EXT:0001288	SO:0001288
SO_EXT:0001289	SO:0001289
SO_EXT:0001290	SO:0001290
SO_EXT:0001291	SO:0001291
SO_EXT:0001292	SO:0001292
SO_EXT:0001293	SO:0001293
SO_EXT:0001294	SO:0001294
SO_EXT:0001295	SO:0001295
SO_EXT:0001296	SO:0001296
SO_EXT:0001297	SO:0001297
SO_EXT:0001298	SO:0001298
SO_EXT:0001299	SO:0001299
SO_EXT:0001300	SO:0001300
SO_EXT:0001301	SO:0001301
SO_EXT:0001302	SO:0001302
SO_EXT:0001303	SO:0001303
SO_EXT:0001304	SO:0001304
SO_EXT:0001305	SO:0001305
SO_EXT:0001306	SO:0001306
SO_EXT:0001307	SO:0001307
SO_EXT:0001308	SO:0001308
SO_EXT:0001309	SO:0001309
SO_EXT:0001310	SO:0001310
SO_EXT:0001311	SO:0001311
SO_EXT:0001312	SO:0001312
SO_EXT:0001313	SO:0001313
SO_EXT:0001314	SO:0001314
SO_EXT:0001315	SO:0001315
SO_EXT:0001316	SO:0001316
SO_EXT:0001317	SO:0001317
SO_EXT:0001318	SO:0001318
SO_EXT:0001319	SO:0001319
SO_EXT:0001320	SO:0001320
SO_EXT:0001321	SO:0001321
SO_EXT:0001322	SO:0001322
SO_EXT:0001323	SO:0001323
SO_EXT:0001324	SO:0001324
SO_EXT:0001325	SO:0001325
SO_EXT:0001326	SO:0001326
SO_EXT:0001327	SO:0001327
SO_EXT:0001328	SO:0001328
SO_EXT:0001329	SO:0001329
SO_EXT:0001330	SO:0001330
SO_EXT:0001331	SO:0001331
SO_EXT:0001332	SO:0001332
SO_EXT:0001333	SO:0001333
SO_EXT:0001334	SO:0001334
SO_EXT:0001335	SO:0001335
SO_EXT:0001336	SO:0001336
SO_EXT:0001337	SO:0001337
SO_EXT:0001338	SO:0001338
SO_EXT:0001339	SO:0001339
SO_EXT:0001340	SO:0001340
SO_EXT:0001341	SO:0001341
SO_EXT:0001342	SO:0001342
SO_EXT:0001343	SO:0001343
SO_EXT:0001344	SO:0001344
SO_EXT:0001345	SO:0001345
SO_EXT:0001346	SO:0001346
SO_EXT:0001347	SO:0001347
SO_EXT:0001348	SO:0001348
SO_EXT:0001349	SO:0001349
SO_EXT:0001350	SO:0001350
SO_EXT:0001351	SO:0001351
SO_EXT:0001352	SO:0001352
SO_EXT:0001353	SO:0001353
SO_EXT:0001354	SO:0001354
SO_EXT:0001355	SO:0001355
SO_EXT:0001356	SO:0001356
SO_EXT:0001357	SO:0001357
SO_EXT:0001358	SO:0001358
SO_EXT:0001359	SO:0001359
SO_EXT:0001360	SO:0001360
SO_EXT:0001361	SO:0001361
SO_EXT:0001362	SO:0001362
SO_EXT:0001363	SO:0001363
SO_EXT:0001364	SO:0001364
SO_EXT:0001365	SO:0001365
SO_EXT:0001366	SO:0001366
SO_EXT:0001367	SO:0001367
SO_EXT:0001368	SO:0001368
SO_EXT:0001369	SO:0001369
SO_EXT:0001370	SO:0001370
SO_EXT:0001371	SO:0001371
SO_EXT:0001372	SO:0001372
SO_EXT:0001373	SO:0001373
SO_EXT:0001374	SO:0001374
SO_EXT:0001375	SO:0001375
SO_EXT:0001376	SO:0001376
SO_EXT:0001377	SO:0001377
SO_EXT:0001378	SO:0001378
SO_EXT:0001379	SO:0001379
SO_EXT:0001380	SO:0001380
SO_EXT:0001381	SO:0001381
SO_EXT:0001382	SO:0001382
SO_EXT:0001383	SO:0001383
SO_EXT:0001384	SO:0001384
SO_EXT:0001385	SO:0001385
SO_EXT:0001386	SO:0001386
SO_EXT:0001387	SO:0001387
SO_EXT:0001388	SO:0001388
SO_EXT:0001389	SO:0001389
SO_EXT:0001390	SO:0001390
SO_EXT:0001391	SO:0001391
SO_EXT:0001392	SO:0001392
SO_EXT:0001393	SO:0001393
SO_EXT:0001394	SO:0001394
SO_EXT:0001395	SO:0001395
SO_EXT:0001396	SO:0001396
SO_EXT:0001397	SO:0001397
SO_EXT:0001398	SO:0001398
SO_EXT:0001399	SO:0001399
SO_EXT:0001400	SO:0001400
SO_EXT:0001401	SO:0001401
SO_EXT:0001402	SO:0001402
SO_EXT:0001403	SO:0001403
SO_EXT:0001404	SO:0001404
SO_EXT:0001405	SO:0001405
SO_EXT:0001406	SO:0001406
SO_EXT:0001408	SO:0001408
SO_EXT:0001409	SO:0001409
SO_EXT:0001410	SO:0001410
SO_EXT:0001411	SO:0001411
SO_EXT:0001412	SO:0001412
SO_EXT:0001413	SO:0001413
SO_EXT:0001414	SO:0001414
SO_EXT:0001415	SO:0001415
SO_EXT:0001416	SO:0001416
SO_EXT:0001417	SO:0001417
SO_EXT:0001418	SO:0001418
SO_EXT:0001419	SO:0001419
SO_EXT:0001420	SO:0001420
SO_EXT:0001421	SO:0001421
SO_EXT:0001422	SO:0001422
SO_EXT:0001423	SO:0001423
SO_EXT:0001424	SO:0001424
SO_EXT:0001425	SO:0001425
SO_EXT:0001426	SO:0001426
SO_EXT:0001427	SO:0001427
SO_EXT:0001428	SO:0001428
SO_EXT:0001429	SO:0001429
SO_EXT:0001431	SO:0001431
SO_EXT:0001433	SO:0001433
SO_EXT:0001434	SO:0001434
SO_EXT:0001435	SO:0001435
SO_EXT:0001436	SO:0001436
SO_EXT:0001437	SO:0001437
SO_EXT:0001438	SO:0001438
SO_EXT:0001439	SO:0001439
SO_EXT:0001440	SO:0001440
SO_EXT:0001441	SO:0001441
SO_EXT:0001442	SO:0001442
SO_EXT:0001443	SO:0001443
SO_EXT:0001444	SO:0001444
SO_EXT:0001445	SO:0001445
SO_EXT:0001446	SO:0001446
SO_EXT:0001447	SO:0001447
SO_EXT:0001448	SO:0001448
SO_EXT:0001449	SO:0001449
SO_EXT:0001450	SO:0001450
SO_EXT:0001451	SO:0001451
SO_EXT:0001452	SO:0001452
SO_EXT:0001453	SO:0001453
SO_EXT:0001454	SO:0001454
SO_EXT:0001455	SO:0001455
SO_EXT:0001456	SO:0001456
SO_EXT:0001457	SO:0001457
SO_EXT:0001458	SO:0001458
SO_EXT:0001459	SO:0001459
SO_EXT:0001460	SO:0001460
SO_EXT:0001461	SO:0001461
SO_EXT:0001462	SO:0001462
SO_EXT:0001463	SO:0001463
SO_EXT:0001464	SO:0001464
SO_EXT:0001465	SO:0001465
SO_EXT:0001466	SO:0001466
SO_EXT:0001467	SO:0001467
SO_EXT:0001468	SO:0001468
SO_EXT:0001469	SO:0001469
SO_EXT:0001470	SO:0001470
SO_EXT:0001471	SO:0001471
SO_EXT:0001472	SO:0001472
SO_EXT:0001473	SO:0001473
SO_EXT:0001474	SO:0001474
SO_EXT:0001475	SO:0001475
SO_EXT:0001476	SO:0001476
SO_EXT:0001477	SO:0001477
SO_EXT:0001478	SO:0001478
SO_EXT:0001479	SO:0001479
SO_EXT:0001480	SO:0001480
SO_EXT:0001481	SO:0001481
SO_EXT:0001482	SO:0001482
SO_EXT:0001483	SO:0001483
SO_EXT:0001484	SO:0001484
SO_EXT:0001485	SO:0001485
SO_EXT:0001492	SO:0001492
SO_EXT:0001493	SO:0001493
SO_EXT:0001494	SO:0001494
SO_EXT:0001495	SO:0001495
SO_EXT:0001496	SO:0001496
SO_EXT:0001497	SO:0001497
SO_EXT:0001498	SO:0001498
SO_EXT:0001500	SO:0001500
SO_EXT:0001501	SO:0001501
SO_EXT:0001502	SO:0001502
SO_EXT:0001503	SO:0001503
SO_EXT:0001504	SO:0001504
SO_EXT:0001505	SO:0001505
SO_EXT:0001506	SO:0001506
SO_EXT:0001507	SO:0001507
SO_EXT:0001524	SO:0001524
SO_EXT:0001525	SO:0001525
SO_EXT:0001526	SO:0001526
SO_EXT:0001527	SO:0001527
SO_EXT:0001528	SO:0001528
SO_EXT:0001529	SO:0001529
SO_EXT:0001530	SO:0001530
SO_EXT:0001531	SO:0001531
SO_EXT:0001532	SO:0001532
SO_EXT:0001533	SO:0001533
SO_EXT:0001534	SO:0001534
SO_EXT:0001535	SO:0001535
SO_EXT:0001536	SO:0001536
SO_EXT:0001537	SO:0001537
SO_EXT:0001538	SO:0001538
SO_EXT:0001539	SO:0001539
SO_EXT:0001540	SO:0001540
SO_EXT:0001541	SO:0001541
SO_EXT:0001542	SO:0001542
SO_EXT:0001543	SO:0001543
SO_EXT:0001544	SO:0001544
SO_EXT:0001545	SO:0001545
SO_EXT:0001546	SO:0001546
SO_EXT:0001547	SO:0001547
SO_EXT:0001548	SO:0001548
SO_EXT:0001549	SO:0001549
SO_EXT:0001550	SO:0001550
SO_EXT:0001551	SO:0001551
SO_EXT:0001552	SO:0001552
SO_EXT:0001553	SO:0001553
SO_EXT:0001554	SO:0001554
SO_EXT:0001555	SO:0001555
SO_EXT:0001556	SO:0001556
SO_EXT:0001557	SO:0001557
SO_EXT:0001558	SO:0001558
SO_EXT:0001559	SO:0001559
SO_EXT:0001560	SO:0001560
SO_EXT:0001561	SO:0001561
SO_EXT:0001562	SO:0001562
SO_EXT:0001563	SO:0001563
SO_EXT:0001564	SO:0001564
SO_EXT:0001565	SO:0001565
SO_EXT:0001566	SO:0001566
SO_EXT:0001567	SO:0001567
SO_EXT:0001568	SO:0001568
SO_EXT:0001569	SO:0001569
SO_EXT:0001570	SO:0001570
SO_EXT:0001571	SO:0001571
SO_EXT:0001572	SO:0001572
SO_EXT:0001573	SO:0001573
SO_EXT:0001574	SO:0001574
SO_EXT:0001575	SO:0001575
SO_EXT:0001576	SO:0001576
SO_EXT:0001577	SO:0001577
SO_EXT:0001578	SO:0001578
SO_EXT:0001580	SO:0001580
SO_EXT:0001582	SO:0001582
SO_EXT:0001583	SO:0001583
SO_EXT:0001585	SO:0001585
SO_EXT:0001586	SO:0001586
SO_EXT:0001587	SO:0001587
SO_EXT:0001589	SO:0001589
SO_EXT:0001590	SO:0001590
SO_EXT:0001591	SO:0001591
SO_EXT:0001592	SO:0001592
SO_EXT:0001593	SO:0001593
SO_EXT:0001594	SO:0001594
SO_EXT:0001595	SO:0001595
SO_EXT:0001596	SO:0001596
SO_EXT:0001597	SO:0001597
SO_EXT:0001598	SO:0001598
SO_EXT:0001599	SO:0001599
SO_EXT:0001600	SO:0001600
SO_EXT:0001601	SO:0001601
SO_EXT:0001602	SO:0001602
SO_EXT:0001603	SO:0001603
SO_EXT:0001604	SO:0001604
SO_EXT:0001605	SO:0001605
SO_EXT:0001606	SO:0001606
SO_EXT:0001607	SO:0001607
SO_EXT:0001608	SO:0001608
SO_EXT:0001609	SO:0001609
SO_EXT:0001610	SO:0001610
SO_EXT:0001611	SO:0001611
SO_EXT:0001612	SO:0001612
SO_EXT:0001613	SO:0001613
SO_EXT:0001614	SO:0001614
SO_EXT:0001615	SO:0001615
SO_EXT:0001616	SO:0001616
SO_EXT:0001617	SO:0001617
SO_EXT:0001618	SO:0001618
SO_EXT:0001619	SO:0001619
SO_EXT:0001620	SO:0001620
SO_EXT:0001621	SO:0001621
SO_EXT:0001622	SO:0001622
SO_EXT:0001623	SO:0001623
SO_EXT:0001624	SO:0001624
SO_EXT:0001626	SO:0001626
SO_EXT:0001627	SO:0001627
SO_EXT:0001628	SO:0001628
SO_EXT:0001629	SO:0001629
SO_EXT:0001630	SO:0001630
SO_EXT:0001631	SO:0001631
SO_EXT:0001632	SO:0001632
SO_EXT:0001633	SO:0001633
SO_EXT:0001634	SO:0001634
SO_EXT:0001635	SO:0001635
SO_EXT:0001636	SO:0001636
SO_EXT:0001637	SO:0001637
SO_EXT:0001638	SO:0001638
SO_EXT:0001639	SO:0001639
SO_EXT:0001640	SO:0001640
SO_EXT:0001641	SO:0001641
SO_EXT:0001642	SO:0001642
SO_EXT:0001643	SO:0001643
SO_EXT:0001644	SO:0001644
SO_EXT:0001645	SO:0001645
SO_EXT:0001646	SO:0001646
SO_EXT:0001647	SO:0001647
SO_EXT:0001648	SO:0001648
SO_EXT:0001649	SO:0001649
SO_EXT:0001650	SO:0001650
SO_EXT:0001653	SO:0001653
SO_EXT:0001654	SO:0001654
SO_EXT:0001655	SO:0001655
SO_EXT:0001656	SO:0001656
SO_EXT:0001657	SO:0001657
SO_EXT:0001658	SO:0001658
SO_EXT:0001659	SO:0001659
SO_EXT:0001660	SO:0001660
SO_EXT:0001661	SO:0001661
SO_EXT:0001662	SO:0001662
SO_EXT:0001663	SO:0001663
SO_EXT:0001664	SO:0001664
SO_EXT:0001665	SO:0001665
SO_EXT:0001666	SO:0001666
SO_EXT:0001667	SO:0001667
SO_EXT:0001668	SO:0001668
SO_EXT:0001669	SO:0001669
SO_EXT:0001670	SO:0001670
SO_EXT:0001671	SO:0001671
SO_EXT:0001672	SO:0001672
SO_EXT:0001673	SO:0001673
SO_EXT:0001674	SO:0001674
SO_EXT:0001675	SO:0001675
SO_EXT:0001676	SO:0001676
SO_EXT:0001677	SO:0001677
SO_EXT:0001678	SO:0001678
SO_EXT:0001679	SO:0001679
SO_EXT:0001680	SO:0001680
SO_EXT:0001681	SO:0001681
SO_EXT:0001682	SO:0001682
SO_EXT:0001683	SO:0001683
SO_EXT:0001687	SO:0001687
SO_EXT:0001688	SO:0001688
SO_EXT:0001689	SO:0001689
SO_EXT:0001690	SO:0001690
SO_EXT:0001691	SO:0001691
SO_EXT:0001692	SO:0001692
SO_EXT:0001693	SO:0001693
SO_EXT:0001694	SO:0001694
SO_EXT:0001695	SO:0001695
SO_EXT:0001696	SO:0001696
SO_EXT:0001697	SO:0001697
SO_EXT:0001698	SO:0001698
SO_EXT:0001699	SO:0001699
SO_EXT:0001700	SO:0001700
SO_EXT:0001701	SO:0001701
SO_EXT:0001702	SO:0001702
SO_EXT:0001703	SO:0001703
SO_EXT:0001704	SO:0001704
SO_EXT:0001705	SO:0001705
SO_EXT:0001706	SO:0001706
SO_EXT:0001707	SO:0001707
SO_EXT:0001708	SO:0001708
SO_EXT:0001709	SO:0001709
SO_EXT:0001710	SO:0001710
SO_EXT:0001711	SO:0001711
SO_EXT:0001712	SO:0001712
SO_EXT:0001713	SO:0001713
SO_EXT:0001714	SO:0001714
SO_EXT:0001715	SO:0001715
SO_EXT:0001716	SO:0001716
SO_EXT:0001717	SO:0001717
SO_EXT:0001718	SO:0001718
SO_EXT:0001719	SO:0001719
SO_EXT:0001720	SO:0001720
SO_EXT:0001722	SO:0001722
SO_EXT:0001723	SO:0001723
SO_EXT:0001724	SO:0001724
SO_EXT:0001725	SO:0001725
SO_EXT:0001726	SO:0001726
SO_EXT:0001727	SO:0001727
SO_EXT:0001728	SO:0001728
SO_EXT:0001729	SO:0001729
SO_EXT:0001730	SO:0001730
SO_EXT:0001731	SO:0001731
SO_EXT:0001732	SO:0001732
SO_EXT:0001733	SO:0001733
SO_EXT:0001734	SO:0001734
SO_EXT:0001735	SO:0001735
SO_EXT:0001736	SO:0001736
SO_EXT:0001737	SO:0001737
SO_EXT:0001738	SO:0001738
SO_EXT:0001739	SO:0001739
SO_EXT:0001740	SO:0001740
SO_EXT:0001741	SO:0001741
SO_EXT:0001742	SO:0001742
SO_EXT:0001743	SO:0001743
SO_EXT:0001744	SO:0001744
SO_EXT:0001745	SO:0001745
SO_EXT:0001746	SO:0001746
SO_EXT:0001747	SO:0001747
SO_EXT:0001748	SO:0001748
SO_EXT:0001749	SO:0001749
SO_EXT:0001750	SO:0001750
SO_EXT:0001751	SO:0001751
SO_EXT:0001752	SO:0001752
SO_EXT:0001753	SO:0001753
SO_EXT:0001754	SO:0001754
SO_EXT:0001755	SO:0001755
SO_EXT:0001756	SO:0001756
SO_EXT:0001757	SO:0001757
SO_EXT:0001758	SO:0001758
SO_EXT:0001759	SO:0001759
SO_EXT:0001760	SO:0001760
SO_EXT:0001773	SO:0001773
SO_EXT:0001782	SO:0001782
SO_EXT:0001784	SO:0001784
SO_EXT:0001785	SO:0001785
SO_EXT:0001786	SO:0001786
SO_EXT:0001787	SO:0001787
SO_EXT:0001788	SO:0001788
SO_EXT:0001789	SO:0001789
SO_EXT:0001790	SO:0001790
SO_EXT:0001791	SO:0001791
SO_EXT:0001792	SO:0001792
SO_EXT:0001793	SO:0001793
SO_EXT:0001794	SO:0001794
SO_EXT:0001795	SO:0001795
SO_EXT:0001796	SO:0001796
SO_EXT:0001797	SO:0001797
SO_EXT:0001798	SO:0001798
SO_EXT:0001799	SO:0001799
SO_EXT:0001800	SO:0001800
SO_EXT:0001801	SO:0001801
SO_EXT:0001802	SO:0001802
SO_EXT:0001803	SO:0001803
SO_EXT:0001804	SO:0001804
SO_EXT:0001805	SO:0001805
SO_EXT:0001806	SO:0001806
SO_EXT:0001807	SO:0001807
SO_EXT:0001808	SO:0001808
SO_EXT:0001809	SO:0001809
SO_EXT:0001810	SO:0001810
SO_EXT:0001811	SO:0001811
SO_EXT:0001812	SO:0001812
SO_EXT:0001813	SO:0001813
SO_EXT:0001818	SO:0001818
SO_EXT:0001819	SO:0001819
SO_EXT:0001820	SO:0001820
SO_EXT:0001821	SO:0001821
SO_EXT:0001822	SO:0001822
SO_EXT:0001823	SO:0001823
SO_EXT:0001824	SO:0001824
SO_EXT:0001825	SO:0001825
SO_EXT:0001826	SO:0001826
SO_EXT:0001827	SO:0001827
SO_EXT:0001828	SO:0001828
SO_EXT:0001829	SO:0001829
SO_EXT:0001830	SO:0001830
SO_EXT:0001831	SO:0001831
SO_EXT:0001832	SO:0001832
SO_EXT:0001833	SO:0001833
SO_EXT:0001834	SO:0001834
SO_EXT:0001835	SO:0001835
SO_EXT:0001836	SO:0001836
SO_EXT:0001837	SO:0001837
SO_EXT:0001838	SO:0001838
SO_EXT:0001839	SO:0001839
SO_EXT:0001840	SO:0001840
SO_EXT:0001841	SO:0001841
SO_EXT:0001842	SO:0001842
SO_EXT:0001843	SO:0001843
SO_EXT:0001844	SO:0001844
SO_EXT:0001845	SO:0001845
SO_EXT:0001846	SO:0001846
SO_EXT:0001847	SO:0001847
SO_EXT:0001848	SO:0001848
SO_EXT:0001849	SO:0001849
SO_EXT:0001850	SO:0001850
SO_EXT:0001851	SO:0001851
SO_EXT:0001852	SO:0001852
SO_EXT:0001853	SO:0001853
SO_EXT:0001854	SO:0001854
SO_EXT:0001855	SO:0001855
SO_EXT:0001856	SO:0001856
SO_EXT:0001857	SO:0001857
SO_EXT:0001858	SO:0001858
SO_EXT:0001859	SO:0001859
SO_EXT:0001860	SO:0001860
SO_EXT:0001861	SO:0001861
SO_EXT:0001862	SO:0001862
SO_EXT:0001863	SO:0001863
SO_EXT:0001864	SO:0001864
SO_EXT:0001865	SO:0001865
SO_EXT:0001866	SO:0001866
SO_EXT:0001867	SO:0001867
SO_EXT:0001868	SO:0001868
SO_EXT:0001869	SO:0001869
SO_EXT:0001870	SO:0001870
SO_EXT:0001871	SO:0001871
SO_EXT:0001872	SO:0001872
SO_EXT:0001873	SO:0001873
SO_EXT:0001874	SO:0001874
SO_EXT:0001875	SO:0001875
SO_EXT:0001876	SO:0001876
SO_EXT:0001877	SO:0001877
SO_EXT:0001878	SO:0001878
SO_EXT:0001879	SO:0001879
SO_EXT:0001880	SO:0001880
SO_EXT:0001881	SO:0001881
SO_EXT:0001882	SO:0001882
SO_EXT:0001883	SO:0001883
SO_EXT:0001884	SO:0001884
SO_EXT:0001885	SO:0001885
SO_EXT:0001886	SO:0001886
SO_EXT:0001887	SO:0001887
SO_EXT:0001888	SO:0001888
SO_EXT:0001889	SO:0001889
SO_EXT:0001890	SO:0001890
SO_EXT:0001891	SO:0001891
SO_EXT:0001892	SO:0001892
SO_EXT:0001893	SO:0001893
SO_EXT:0001894	SO:0001894
SO_EXT:0001895	SO:0001895
SO_EXT:0001896	SO:0001896
SO_EXT:0001897	SO:0001897
SO_EXT:0001898	SO:0001898
SO_EXT:0001899	SO:0001899
SO_EXT:0001900	SO:0001900
SO_EXT:0001901	SO:0001901
SO_EXT:0001902	SO:0001902
SO_EXT:0001903	SO:0001903
SO_EXT:0001904	SO:0001904
SO_EXT:0001905	SO:0001905
SO_EXT:0001906	SO:0001906
SO_EXT:0001907	SO:0001907
SO_EXT:0001908	SO:0001908
SO_EXT:0001909	SO:0001909
SO_EXT:0001910	SO:0001910
SO_EXT:0001911	SO:0001911
SO_EXT:0001912	SO:0001912
SO_EXT:0001913	SO:0001913
SO_EXT:0001914	SO:0001914
SO_EXT:0001915	SO:0001915
SO_EXT:0001916	SO:0001916
SO_EXT:0001917	SO:0001917
SO_EXT:0001918	SO:0001918
SO_EXT:0001919	SO:0001919
SO_EXT:0001920	SO:0001920
SO_EXT:0001921	SO:0001921
SO_EXT:0001922	SO:0001922
SO_EXT:0001923	SO:0001923
SO_EXT:0001924	SO:0001924
SO_EXT:0001925	SO:0001925
SO_EXT:0001926	SO:0001926
SO_EXT:0001927	SO:0001927
SO_EXT:0001928	SO:0001928
SO_EXT:0001929	SO:0001929
SO_EXT:0001930	SO:0001930
SO_EXT:0001931	SO:0001931
SO_EXT:0001932	SO:0001932
SO_EXT:0001933	SO:0001933
SO_EXT:0001934	SO:0001934
SO_EXT:0001935	SO:0001935
SO_EXT:0001936	SO:0001936
SO_EXT:0001937	SO:0001937
SO_EXT:0001938	SO:0001938
SO_EXT:0001939	SO:0001939
SO_EXT:0001940	SO:0001940
SO_EXT:0001941	SO:0001941
SO_EXT:0001942	SO:0001942
SO_EXT:0001943	SO:0001943
SO_EXT:0001944	SO:0001944
SO_EXT:0001945	SO:0001945
SO_EXT:0001946	SO:0001946
SO_EXT:0001947	SO:0001947
SO_EXT:0001948	SO:0001948
SO_EXT:0001949	SO:0001949
SO_EXT:0001950	SO:0001950
SO_EXT:0001951	SO:0001951
SO_EXT:0001952	SO:0001952
SO_EXT:0001953	SO:0001953
SO_EXT:0001954	SO:0001954
SO_EXT:0001955	SO:0001955
SO_EXT:0001956	SO:0001956
SO_EXT:0001958	SO:0001958
SO_EXT:0001959	SO:0001959
SO_EXT:0001960	SO:0001960
SO_EXT:0001961	SO:0001961
SO_EXT:0001962	SO:0001962
SO_EXT:0001963	SO:0001963
SO_EXT:0001964	SO:0001964
SO_EXT:0001965	SO:0001965
SO_EXT:0001966	SO:0001966
SO_EXT:0001967	SO:0001967
SO_EXT:0001968	SO:0001968
SO_EXT:0001969	SO:0001969
SO_EXT:0001970	SO:0001970
SO_EXT:0001971	SO:0001971
SO_EXT:0001972	SO:0001972
SO_EXT:0001973	SO:0001973
SO_EXT:0001974	SO:0001974
SO_EXT:0001975	SO:0001975
SO_EXT:0001976	SO:0001976
SO_EXT:0001977	SO:0001977
SO_EXT:0001978	SO:0001978
SO_EXT:0001979	SO:0001979
SO_EXT:0001980	SO:0001980
SO_EXT:0001981	SO:0001981
SO_EXT:0001982	SO:0001982
SO_EXT:0001983	SO:0001983
SO_EXT:0001984	SO:0001984
SO_EXT:0001985	SO:0001985
SO_EXT:0001986	SO:0001986
SO_EXT:0001987	SO:0001987
SO_EXT:0001988	SO:0001988
SO_EXT:0001989	SO:0001989
SO_EXT:0001990	SO:0001990
SO_EXT:0001991	SO:0001991
SO_EXT:0001992	SO:0001992
SO_EXT:0001993	SO:0001993
SO_EXT:0001994	SO:0001994
SO_EXT:0001995	SO:0001995
SO_EXT:0001996	SO:0001996
SO_EXT:0001997	SO:0001997
SO_EXT:0001998	SO:0001998
SO_EXT:0001999	SO:0001999
SO_EXT:0002001	SO:0002001
SO_EXT:0002002	SO:0002002
SO_EXT:0002003	SO:0002003
SO_EXT:0002004	SO:0002004
SO_EXT:0002005	SO:0002005
SO_EXT:0002006	SO:0002006
SO_EXT:0002007	SO:0002007
SO_EXT:0002008	SO:0002008
SO_EXT:0002009	SO:0002009
SO_EXT:0002010	SO:0002010
SO_EXT:0002011	SO:0002011
SO_EXT:0002012	SO:0002012
SO_EXT:0002013	SO:0002013
SO_EXT:0002014	SO:0002014
SO_EXT:0002015	SO:0002015
SO_EXT:0002016	SO:0002016
SO_EXT:0002017	SO:0002017
SO_EXT:0002018	SO:0002018
SO_EXT:0002019	SO:0002019
SO_EXT:0002020	SO:0002020
SO_EXT:0002021	SO:0002021
SO_EXT:0002022	SO:0002022
SO_EXT:0002023	SO:0002023
SO_EXT:0002024	SO:0002024
SO_EXT:0002025	SO:0002025
SO_EXT:0002026	SO:0002026
SO_EXT:0002027	SO:0002027
SO_EXT:0002028	SO:0002028
SO_EXT:0002029	SO:0002029
SO_EXT:0002030	SO:0002030
SO_EXT:0002031	SO:0002031
SO_EXT:0002032	SO:0002032
SO_EXT:0002033	SO:0002033
SO_EXT:0002034	SO:0002034
SO_EXT:0002035	SO:0002035
SO_EXT:0002036	SO:0002036
SO_EXT:0002037	SO:0002037
SO_EXT:0002038	SO:0002038
SO_EXT:0002039	SO:0002039
SO_EXT:0002040	SO:0002040
SO_EXT:0002041	SO:0002041
SO_EXT:0002042	SO:0002042
SO_EXT:0002043	SO:0002043
SO_EXT:0002044	SO:0002044
SO_EXT:0002045	SO:0002045
SO_EXT:0002046	SO:0002046
SO_EXT:0002047	SO:0002047
SO_EXT:0002048	SO:0002048
SO_EXT:0002049	SO:0002049
SO_EXT:0002050	SO:0002050
SO_EXT:0002051	SO:0002051
SO_EXT:0002052	SO:0002052
SO_EXT:0002053	SO:0002053
SO_EXT:0002054	SO:0002054
SO_EXT:0002055	SO:0002055
SO_EXT:0002056	SO:0002056
SO_EXT:0002058	SO:0002058
SO_EXT:0002059	SO:0002059
SO_EXT:0002060	SO:0002060
SO_EXT:0002061	SO:0002061
SO_EXT:0002062	SO:0002062
SO_EXT:0002063	SO:0002063
SO_EXT:0002064	SO:0002064
SO_EXT:0002065	SO:0002065
SO_EXT:0002066	SO:0002066
SO_EXT:0002067	SO:0002067
SO_EXT:0002068	SO:0002068
SO_EXT:0002069	SO:0002069
SO_EXT:0002070	SO:0002070
SO_EXT:0002071	SO:0002071
SO_EXT:0002072	SO:0002072
SO_EXT:0002073	SO:0002073
SO_EXT:0002074	SO:0002074
SO_EXT:0002075	SO:0002075
SO_EXT:0002076	SO:0002076
SO_EXT:0002077	SO:0002077
SO_EXT:0002078	SO:0002078
SO_EXT:0002079	SO:0002079
SO_EXT:0002080	SO:0002080
SO_EXT:0002081	SO:0002081
SO_EXT:0002082	SO:0002082
SO_EXT:0002083	SO:0002083
SO_EXT:0002084	SO:0002084
SO_EXT:0002085	SO:0002085
SO_EXT:0002086	SO:0002086
SO_EXT:0002087	SO:0002087
SO_EXT:0002088	SO:0002088
SO_EXT:0002089	SO:0002089
SO_EXT:0002090	SO:0002090
SO_EXT:0002091	SO:0002091
SO_EXT:0002092	SO:0002092
SO_EXT:0002093	SO:0002093
SO_EXT:0002094	SO:0002094
SO_EXT:0002095	SO:0002095
SO_EXT:0002096	SO:0002096
SO_EXT:0002097	SO:0002097
SO_EXT:0002098	SO:0002098
SO_EXT:0002099	SO:0002099
SO_EXT:0002100	SO:0002100
SO_EXT:0002101	SO:0002101
SO_EXT:0002102	SO:0002102
SO_EXT:0002103	SO:0002103
SO_EXT:0002104	SO:0002104
SO_EXT:0002105	SO:0002105
SO_EXT:0002106	SO:0002106
SO_EXT:0002107	SO:0002107
SO_EXT:0002108	SO:0002108
SO_EXT:0002109	SO:0002109
SO_EXT:0002110	SO:0002110
SO_EXT:0002111	SO:0002111
SO_EXT:0002112	SO:0002112
SO_EXT:0002113	SO:0002113
SO_EXT:0002114	SO:0002114
SO_EXT:0002115	SO:0002115
SO_EXT:0002116	SO:0002116
SO_EXT:0002118	SO:0002118
SO_EXT:0002120	SO:0002120
SO_EXT:0002121	SO:0002121
SO_EXT:0002122	SO:0002122
SO_EXT:0002123	SO:0002123
SO_EXT:0002124	SO:0002124
SO_EXT:0002125	SO:0002125
SO_EXT:0002126	SO:0002126
SO_EXT:0002127	SO:0002127
SO_EXT:0002128	SO:0002128
SO_EXT:0002129	SO:0002129
SO_EXT:0002130	SO:0002130
SO_EXT:0002131	SO:0002131
SO_EXT:0002132	SO:0002132
SO_EXT:0002133	SO:0002133
SO_EXT:0002134	SO:0002134
SO_EXT:0002135	SO:0002135
SO_EXT:0002136	SO:0002136
SO_EXT:0002137	SO:0002137
SO_EXT:0002138	SO:0002138
SO_EXT:0002139	SO:0002139
SO_EXT:0002140	SO:0002140
SO_EXT:0002141	SO:0002141
SO_EXT:0002142	SO:0002142
SO_EXT:0002143	SO:0002143
SO_EXT:0002144	SO:0002144
SO_EXT:0002145	SO:0002145
SO_EXT:0002146	SO:0002146
SO_EXT:0002147	SO:0002147
SO_EXT:0002148	SO:0002148
SO_EXT:0002149	SO:0002149
SO_EXT:0002150	SO:0002150
SO_EXT:0002151	SO:0002151
SO_EXT:0002152	SO:0002152
SO_EXT:0002153	SO:0002153
SO_EXT:0002154	SO:0002154
SO_EXT:0002155	SO:0002155
SO_EXT:0002156	SO:0002156
SO_EXT:0002157	SO:0002157
SO_EXT:0002158	SO:0002158
SO_EXT:0002159	SO:0002159
SO_EXT:0002160	SO:0002160
SO_EXT:0002161	SO:0002161
SO_EXT:0002162	SO:0002162
SO_EXT:0002163	SO:0002163
SO_EXT:0002164	SO:0002164
SO_EXT:0002165	SO:0002165
SO_EXT:0005836	SO:0005836
SO_EXT:0005837	SO:0005837
SO_EXT:0005841	SO:0005841
SO_EXT:0005843	SO:0005843
SO_EXT:0005845	SO:0005845
SO_EXT:0005850	SO:0005850
SO_EXT:0005851	SO:0005851
SO_EXT:0005852	SO:0005852
SO_EXT:0005853	SO:0005853
SO_EXT:0005854	SO:0005854
SO_EXT:0005855	SO:0005855
SO_EXT:0005856	SO:0005856
SO_EXT:0005857	SO:0005857
SO_EXT:0005858	SO:0005858
SO_EXT:0100001	SO:0100001
SO_EXT:0100002	SO:0100002
SO_EXT:0100003	SO:0100003
SO_EXT:0100004	SO:0100004
SO_EXT:0100005	SO:0100005
SO_EXT:0100006	SO:0100006
SO_EXT:0100007	SO:0100007
SO_EXT:0100008	SO:0100008
SO_EXT:0100009	SO:0100009
SO_EXT:0100010	SO:0100010
SO_EXT:0100011	SO:0100011
SO_EXT:0100012	SO:0100012
SO_EXT:0100013	SO:0100013
SO_EXT:0100014	SO:0100014
SO_EXT:0100015	SO:0100015
SO_EXT:0100016	SO:0100016
SO_EXT:0100017	SO:0100017
SO_EXT:0100018	SO:0100018
SO_EXT:0100019	SO:0100019
SO_EXT:0100020	SO:0100020
SO_EXT:0100021	SO:0100021
SO_EXT:1000002	SO:1000002
SO_EXT:1000005	SO:1000005
SO_EXT:1000008	SO:1000008
SO_EXT:1000009	SO:1000009
SO_EXT:1000010	SO:1000010
SO_EXT:1000011	SO:1000011
SO_EXT:1000012	SO:1000012
SO_EXT:1000013	SO:1000013
SO_EXT:1000014	SO:1000014
SO_EXT:1000015	SO:1000015
SO_EXT:1000016	SO:1000016
SO_EXT:1000017	SO:1000017
SO_EXT:1000018	SO:1000018
SO_EXT:1000019	SO:1000019
SO_EXT:1000020	SO:1000020
SO_EXT:1000021	SO:1000021
SO_EXT:1000022	SO:1000022
SO_EXT:1000023	SO:1000023
SO_EXT:1000024	SO:1000024
SO_EXT:1000025	SO:1000025
SO_EXT:1000026	SO:1000026
SO_EXT:1000027	SO:1000027
SO_EXT:1000028	SO:1000028
SO_EXT:1000029	SO:1000029
SO_EXT:1000030	SO:1000030
SO_EXT:1000031	SO:1000031
SO_EXT:1000032	SO:1000032
SO_EXT:1000035	SO:1000035
SO_EXT:1000036	SO:1000036
SO_EXT:1000037	SO:1000037
SO_EXT:1000038	SO:1000038
SO_EXT:1000039	SO:1000039
SO_EXT:1000040	SO:1000040
SO_EXT:1000041	SO:1000041
SO_EXT:1000042	SO:1000042
SO_EXT:1000043	SO:1000043
SO_EXT:1000044	SO:1000044
SO_EXT:1000045	SO:1000045
SO_EXT:1000046	SO:1000046
SO_EXT:1000047	SO:1000047
SO_EXT:1000048	SO:1000048
SO_EXT:1000136	SO:1000136
SO_EXT:1000138	SO:1000138
SO_EXT:1000140	SO:1000140
SO_EXT:1000141	SO:1000141
SO_EXT:1000142	SO:1000142
SO_EXT:1000143	SO:1000143
SO_EXT:1000144	SO:1000144
SO_EXT:1000145	SO:1000145
SO_EXT:1000147	SO:1000147
SO_EXT:1000148	SO:1000148
SO_EXT:1000149	SO:1000149
SO_EXT:1000150	SO:1000150
SO_EXT:1000151	SO:1000151
SO_EXT:1000152	SO:1000152
SO_EXT:1000153	SO:1000153
SO_EXT:1000154	SO:1000154
SO_EXT:1000155	SO:1000155
SO_EXT:1000156	SO:1000156
SO_EXT:1000157	SO:1000157
SO_EXT:1000158	SO:1000158
SO_EXT:1000159	SO:1000159
SO_EXT:1000160	SO:1000160
SO_EXT:1000161	SO:1000161
SO_EXT:1000162	SO:1000162
SO_EXT:1000170	SO:1000170
SO_EXT:1000171	SO:1000171
SO_EXT:1000173	SO:1000173
SO_EXT:1000175	SO:1000175
SO_EXT:1000182	SO:1000182
SO_EXT:1000183	SO:1000183
SO_EXT:1001187	SO:1001187
SO_EXT:1001196	SO:1001196
SO_EXT:1001197	SO:1001197
SO_EXT:1001246	SO:1001246
SO_EXT:1001247	SO:1001247
SO_EXT:1001249	SO:1001249
SO_EXT:1001251	SO:1001251
SO_EXT:1001254	SO:1001254
SO_EXT:1001259	SO:1001259
SO_EXT:1001260	SO:1001260
SO_EXT:1001261	SO:1001261
SO_EXT:1001264	SO:1001264
SO_EXT:1001265	SO:1001265
SO_EXT:1001268	SO:1001268
SO_EXT:1001269	SO:1001269
SO_EXT:1001271	SO:1001271
SO_EXT:1001272	SO:1001272
SO_EXT:1001273	SO:1001273
SO_EXT:1001274	SO:1001274
SO_EXT:1001275	SO:1001275
SO_EXT:1001277	SO:1001277
SO_EXT:1001279	SO:1001279
SO_EXT:1001280	SO:1001280
SO_EXT:1001281	SO:1001281
SO_EXT:1001282	SO:1001282
SO_EXT:1001283	SO:1001283
SO_EXT:1001284	SO:1001284
SO_EXT:1001285	SO:1001285
SO_EXT:1001286	SO:1001286
SO_EXT:1001287	SO:1001287
SO_EXT:1001288	SO:1001288
SO_EXT:2000061	SO:2000061
SO_EXT:3000000	SO:3000000
SO_EXT:5_prime_LTR_unit_or_region	SO:0000425
SO_EXT:alternative_splice_variant	SO:1001187	SO:0001060
SO_EXT:biological_conservation_process_or_quality	SO:0000856
SO_EXT:biological_sequence	SO:0000110
SO_EXT:cDNA	SO:0000756
SO_EXT:coding_sequence	SO:0000316	SO:0000851
SO_EXT:direct_repeat_unit_or_region	SO:0000314
SO_EXT:double_stranded_complementary_DNA	SO:0000758
SO_EXT:engineered_biological_sequence	SO:0000804
SO_EXT:enhancer_trap_or_trap_construct	SO:0001479
SO_EXT:epigenetic_modification_entity	SO:0001720
SO_EXT:epigenetic_modification_entity_or_process	SO:0001720
SO_EXT:epigenetic_modification_process	SO:0001720
SO_EXT:fusion_gene_or_gene_fusion	SO:0000287	SO:0001565
SO_EXT:gene_product	SO:0000673	SO:0000104
SO_EXT:gene_trap_or_trap_construct	SO:0001477
SO_EXT:gene_trapping_process	SO:0001477
SO_EXT:genomic_DNA	SO:0000991
SO_EXT:genotype_or_entity_with_genotype	SO:0001027
SO_EXT:inverted_repeat_unit_or_region	SO:0000294
SO_EXT:LTR_unit_or_region	SO:0000286
SO_EXT:microsatellite_unit_or_region	SO:0000289
SO_EXT:missense_quality_or_entity	SO:0001583
SO_EXT:nonsense_quality_or_entity	SO:0001587
SO_EXT:normal_or_wild_type_or_present	SO:0000817
SO_EXT:null_sequence_entity	SO:0002055
SO_EXT:physical_mapping_process	SO:0001249
SO_EXT:point_mutation_entity_or_process	SO:1000008
SO_EXT:polymorphism	SO:0001766	SO:0000694	SO:0001013
SO_EXT:radiation_hybrid_mapping_process	SO:0001252
SO_EXT:satellite_unit_or_region	SO:0000005
SO_EXT:sequence_alteration_entity_or_process	SO:0001059	SO:0001089
SO_EXT:sequence_alteration_process	SO:0001059	SO:0001089
SO_EXT:sequence_altered_entity	SO:0001059
SO_EXT:sequence_altered_entity_or_alteration_process	SO:0001059
SO_EXT:sequence_assembly_entity_or_process	SO:0001248
SO_EXT:sequence_circularization	SO:0000988
SO_EXT:sequence_cloned_entity	SO:0000151	SO:0000753
SO_EXT:sequence_cloning_process	SO:0000151	SO:0000753
SO_EXT:sequence_coding_function	SO:0000316
SO_EXT:sequence_copy_entity	SO:1000037	SO:1000035
SO_EXT:sequence_deletion_entity_or_process	SO:0000159
SO_EXT:sequence_deletion_process	SO:0000159
SO_EXT:sequence_downstreamness	SO:0000400
SO_EXT:sequence_duplication_entity_or_process	SO:1000037	SO:1000035
SO_EXT:sequence_duplication_process	SO:1000037	SO:1000035
SO_EXT:sequence_fusion_entity_or_process	SO:0000806
SO_EXT:sequence_fusion_process	SO:0000806
SO_EXT:sequence_insertion_entity_or_process	SO:0000667
SO_EXT:sequence_insertion_process	SO:0000667
SO_EXT:sequence_inversion_entity_or_process	SO:1000036
SO_EXT:sequence_inversion_process	SO:1000036
SO_EXT:sequence_linearization	SO:0000987
SO_EXT:sequence_nullness	SO:0002055
SO_EXT:sequence_nullness_or_absence	SO:0002055
SO_EXT:sequence_or_structure_motif	SO:0001683	SO:0001079	SO:0001067
SO_EXT:sequence_recombinant_entity	SO:0002155	SO:0002154
SO_EXT:sequence_repeat_unit_or_region	SO:0000726	SO:0000657
SO_EXT:sequence_rescue_process	SO:0000814
SO_EXT:sequence_retrotransposition_entity_or_process	SO:0000569
SO_EXT:sequence_retrotransposition_process	SO:0000569
SO_EXT:sequence_substitution_entity_or_process	SO:1000002
SO_EXT:sequence_substitution_process	SO:1000002
SO_EXT:sequence_truncation_entity_or_process	SO:0001906
SO_EXT:sequence_truncation_process	SO:0001906
SO_EXT:sequence_unaltered_entity	SO:0001059
SO_EXT:sequence_upstreamness	SO:0000400
SO_EXT:sequence_variant_entity	SO:0001059	SO:0001060
SO_EXT:sequence_variant_or_variation	SO:0001059	SO:0001060
SO_EXT:sequence_variation_entity_or_quality	SO:0001059
SO_EXT:splice_acceptor	SO:0001570	SO:0000164	SO:0000706
SO_EXT:splice_donor	SO:0001571	SO:0000163	SO:0000707
SO_EXT:tandem_repeat_unit_or_region	SO:0000705
SO_EXT:terminal_inverted_repeat_unit_or_region	SO:0000481
SO_EXT:transgenesis	SO:0000902
SO_EXT:transgenic_entity	SO:0000902
SO_EXT:wild_type_entity	SO:0000817
SO_EXT:wild_type_entity_or_quality	SO:0000817
