CHEBI_UBERON_EXT:triglyceride_or_adipose_tissue	UBERON:0001013
CHMO_UBERON_EXT:bodily_fluid_or_bodily_fluid_experimental_method	UBERON:0006314
CL_UBERON_EXT:lens_fiber	UBERON:0002444
CL_UBERON_EXT:lymphocyte_or_lymphoid_progenitor_or_system_or_tissue	UBERON:0001744
GO_PATO_UBERON_EXT:trabeculation_entity_or_process_or_quality	UBERON:0000440
GO_UBERON_EXT:basal_lamina	UBERON:0000482
GO_UBERON_EXT:basement_membrane	UBERON:0005769
GO_UBERON_EXT:cellular_component_or_cell_part	UBERON:0000470
GO_UBERON_EXT:innervation_entity_or_process	UBERON:0001021
GO_UBERON_EXT:lumen	UBERON:0000464
GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus	UBERON:0012453
GO_UBERON_EXT:proprioceptor	UBERON:0006134
GO_UBERON_EXT:villus	UBERON:0013153	UBERON:0007106	UBERON:0012485	UBERON:0001213
NCBITaxon_UBERON_EXT:boy	UBERON:0003101	UBERON:0007021
NCBITaxon_UBERON_EXT:calf	UBERON:0007021
NCBITaxon_UBERON_EXT:chick	UBERON:0007021
NCBITaxon_UBERON_EXT:child	UBERON:0007021
NCBITaxon_UBERON_EXT:girl	UBERON:0003100	UBERON:0007021
NCBITaxon_UBERON_EXT:man	UBERON:0003101
NCBITaxon_UBERON_EXT:mare	UBERON:0003100
NCBITaxon_UBERON_EXT:pup	UBERON:0007021
NCBITaxon_UBERON_EXT:woman	UBERON:0003100
PATO_UBERON_EXT:bone_or_boniness	UBERON:0002481
PATO_UBERON_EXT:female_or_bearer_of_femaleness	UBERON:0003100
PATO_UBERON_EXT:juvenile_organism	UBERON:0007021
PATO_UBERON_EXT:male_or_bearer_of_maleness	UBERON:0003101
PATO_UBERON_EXT:neonate_or_newborn	UBERON:0007221
PATO_UBERON_EXT:trabeculation_entity_or_quality	UBERON:0000440
UBERON_EXT:alveolus_or_bronchus	UBERON:0003215	UBERON:0002185
UBERON_EXT:baby_or_infant	UBERON:0034920
UBERON_EXT:body	UBERON:0013702	UBERON:0000468
UBERON_EXT:bone_element_or_tissue	UBERON:0001474	UBERON:0002481
UBERON_EXT:bronchiole_or_bronchus	UBERON:0002186	UBERON:0002185
UBERON_EXT:cartilage_element_or_tissue	UBERON:0007844	UBERON:0002418
UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population	UBERON:0034922	UBERON:0014778
UBERON_EXT:childhood	UBERON:0034919
UBERON_EXT:cranium_or_head	UBERON:0003128	UBERON:0000033
UBERON_EXT:embryonic_stage_or_stage_part	UBERON:0000068	UBERON:0000067
UBERON_EXT:face_or_skull	UBERON:0001456	UBERON:0003129
UBERON_EXT:follicle	UBERON:0003905	UBERON:0008969	UBERON:0011782	UBERON:0002073	UBERON:0000444	UBERON:0001305	UBERON:0004179	UBERON:0005305
UBERON_EXT:forepaw	UBERON:0002398
UBERON_EXT:heart_or_lung	UBERON:0000948	UBERON:0002048
UBERON_EXT:hindpaw	UBERON:0002387
UBERON_EXT:hippocampus_proper_or_hippocampal_formation	UBERON:0001954	UBERON:0002421
UBERON_EXT:lens	UBERON:0000207	UBERON:0000965
UBERON_EXT:muscle_structure_or_tissue	UBERON:0005090	UBERON:0002385
UBERON_EXT:neural_tissue_or_nerve_or_nervous_system	UBERON:0003714	UBERON:0001021	UBERON:0001016
UBERON_EXT:optic_nerve	UBERON:0000941	UBERON:0004904
UBERON_EXT:paw	UBERON:0002398	UBERON:0002387
UBERON_EXT:placode	UBERON:0007497	UBERON:0005085	UBERON:2002195	UBERON:0003071
UBERON_EXT:skeletal_muscle_organ_or_tissue	UBERON:0014892	UBERON:0001134
UBERON_EXT:skin_or_dermis	UBERON:0000014	UBERON:0002097	UBERON:0002067
UBERON_EXT:synovial_membrane	UBERON:0002018	UBERON:0011233
UBERON_EXT:vascular_system_or_vasculature_or_vessel	UBERON:0007798	UBERON:0002049	UBERON:0000055
UBERON_EXT:vestibule_or_vestibular_system	UBERON:0001349	UBERON:0004681
UBERON_EXT:zone_of_skin_or_skin_of_body	UBERON:0000014	UBERON:0002097
