UBERON:0000068	UBERON_EXT:embryonic_stage_or_stage_part
UBERON:0000470	GO_UBERON_EXT:cellular_component_or_cell_part
UBERON:0000965	UBERON_EXT:lens
UBERON:0002444	CL_UBERON_EXT:lens_fiber
UBERON:0003100	PATO_UBERON_EXT:female_or_bearer_of_femaleness
UBERON:0003101	PATO_UBERON_EXT:male_or_bearer_of_maleness
UBERON:0004904	UBERON_EXT:optic_nerve
UBERON:0005769	GO_UBERON_EXT:basement_membrane
UBERON:0007021	PATO_UBERON_EXT:juvenile_organism
UBERON:0008915
UBERON:0012453	GO_UBERON_EXT:nerve_ending_or_neuron_projection_terminus
UBERON:0013702	UBERON_EXT:body
UBERON:0014778	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population
UBERON:0016566
UBERON:0034922	UBERON_EXT:cell_clump_or_cluster_or_group_or_mass_or_population
UBERON:2001840
UBERON:4300038
